NC_009684.1	cmsearch	RF00177	1114	2110	305.0	+	.	ID=SSU_rRNA_bacteria;e-value=3.5e-95;cm-st=1;cm-en=1533;
NC_009684.1	cmsearch	RF02541	2234	3820	479.6	+	.	ID=LSU_rRNA_bacteria;e-value=3.1e-157;cm-st=1;cm-en=2925;
NC_009684.1	cmsearch	RF00005	3778	3851	51.7	+	.	ID=tRNA;e-value=1.4e-09;cm-st=1;cm-en=71;
NC_009684.1	cmsearch	RF00005	4911	4981	53.5	-	.	ID=tRNA;e-value=4.4e-10;cm-st=1;cm-en=71;
NC_009684.1	cmsearch	RF00005	4981	5049	39.2	+	.	ID=tRNA;e-value=4.4e-06;cm-st=1;cm-en=71;
NC_009684.1	cmsearch	RF00005	6089	6164	46.3	+	.	ID=tRNA;e-value=4.7e-08;cm-st=1;cm-en=71;
NC_009684.1	cmsearch	RF00005	6168	6236	44.0	-	.	ID=tRNA;e-value=2e-07;cm-st=1;cm-en=71;
NC_009684.1	cmsearch	RF00005	6239	6311	40.2	-	.	ID=tRNA;e-value=2.4e-06;cm-st=1;cm-en=71;
NC_009684.1	cmsearch	RF00005	6377	6448	57.5	-	.	ID=tRNA;e-value=3.3e-11;cm-st=1;cm-en=71;
NC_009684.1	cmsearch	RF00005	7992	8064	54.9	-	.	ID=tRNA;e-value=1.7e-10;cm-st=1;cm-en=71;
NC_009684.1	cmsearch	RF00005	12680	12748	49.0	+	.	ID=tRNA;e-value=7.8e-09;cm-st=1;cm-en=71;
NC_009684.1	cmsearch	RF00005	12814	12884	46.8	+	.	ID=tRNA;e-value=3.4e-08;cm-st=1;cm-en=71;
NC_009684.1	cmsearch	RF00005	15853	15921	41.3	+	.	ID=tRNA;e-value=1.1e-06;cm-st=1;cm-en=71;
NC_009684.1	cmsearch	RF00005	15932	16001	53.8	-	.	ID=tRNA;e-value=3.7e-10;cm-st=1;cm-en=71;
NC_009684.1	tRNAscan-SE	tRNA	16534	16604	32.69	-	.	number=2;type=Pseudo;anticodon=TTC;
NW_004676297.1	cmsearch	RF00241	145961	146036	61.1	+	.	ID=mir-8;e-value=1.6e-12;cm-st=1;cm-en=76;
NW_004676297.1	cmsearch	RF00241	148442	148518	71.0	+	.	ID=mir-8;e-value=2.4e-15;cm-st=1;cm-en=76;
NW_004676298.1	cmsearch	RF00660	405369	405478	120.0	-	.	ID=mir-214;e-value=1.9e-27;cm-st=1;cm-en=110;
NW_004676298.1	cmsearch	RF00144	411319	411418	103.5	-	.	ID=mir-199;e-value=6.7e-25;cm-st=1;cm-en=102;
NW_004676302.1	cmsearch	RF02160	14325	14608	156.9	+	.	ID=PART1_2;e-value=3.4e-31;cm-st=1;cm-en=249;
NW_004676303.1	cmsearch	RF00032	1688407	1688451	27.0	-	.	ID=Histone3;e-value=0.00011;cm-st=1;cm-en=46;
NW_004676314.1	cmsearch	RF00671	312974	313056	89.0	+	.	ID=mir-138;e-value=1.9e-19;cm-st=1;cm-en=83;
NW_004676317.1	cmsearch	RF00607	181087	181151	82.8	-	.	ID=SNORD98;e-value=4.3e-17;cm-st=1;cm-en=65;
NW_004676317.1	tRNAscan-SE	tRNA	552594	552675	78.58	-	.	number=1;type=Ser;anticodon=TGA;
NW_004676318.1	cmsearch	RF00003	181466	181622	81.2	-	.	ID=U1;e-value=1.7e-20;cm-st=1;cm-en=166;
NW_004676319.1	cmsearch	RF00100	687560	687844	36.7	+	.	ID=7SK;e-value=4.3e-07;cm-st=1;cm-en=330;
NW_004676321.1	cmsearch	RF00100	1060499	1060826	366.3	-	.	ID=7SK;e-value=3.6e-104;cm-st=1;cm-en=330;
NW_004676325.1	cmsearch	RF00657	64214	64297	88.2	-	.	ID=mir-184;e-value=4.3e-19;cm-st=1;cm-en=84;
NW_004676327.1	tRNAscan-SE	tRNA	411012	411084	46.75	-	.	number=2;type=Pseudo;anticodon=CTT;
NW_004676327.1	tRNAscan-SE	tRNA	1251782	1251854	61.93	+	.	number=1;type=Arg;anticodon=ACG;
NW_004676329.1	cmsearch	RF00750	491141	491218	98.8	-	.	ID=mir-458;e-value=6.1e-23;cm-st=1;cm-en=78;
NW_004676329.1	cmsearch	RF00675	800058	800146	84.2	-	.	ID=mir-145;e-value=5.4e-19;cm-st=1;cm-en=88;
NW_004676329.1	cmsearch	RF00683	800747	800852	110.3	-	.	ID=mir-143;e-value=1.2e-29;cm-st=1;cm-en=106;
NW_004676333.1	cmsearch	RF00020	706452	706564	77.5	-	.	ID=U5;e-value=3.7e-12;cm-st=1;cm-en=116;
NW_004676333.1	cmsearch	RF00446	2356112	2356198	95.4	-	.	ID=mir-133;e-value=4.9e-24;cm-st=1;cm-en=87;
NW_004676333.1	cmsearch	RF00103	2359262	2359338	84.1	-	.	ID=mir-1;e-value=2e-17;cm-st=1;cm-en=77;
NW_004676342.1	cmsearch	RF00669	153072	153149	77.2	-	.	ID=mir-96;e-value=7.7e-18;cm-st=1;cm-en=78;
NW_004676342.1	cmsearch	RF00663	153177	153278	110.5	-	.	ID=mir-183;e-value=1.8e-28;cm-st=1;cm-en=102;
NW_004676343.1	cmsearch	RF00239	524949	525028	86.5	+	.	ID=mir-124;e-value=2.9e-20;cm-st=1;cm-en=81;
NW_004676347.1	cmsearch	RF00609	72966	73050	77.2	-	.	ID=SNORD100;e-value=2.2e-16;cm-st=1;cm-en=82;
NW_004676347.1	cmsearch	RF00438	73811	73946	99.9	-	.	ID=SNORA33;e-value=8.1e-17;cm-st=1;cm-en=130;
NW_004676347.1	cmsearch	RF00609	74234	74320	77.9	-	.	ID=SNORD100;e-value=1.4e-16;cm-st=1;cm-en=82;
NW_004676347.1	cmsearch	RF00186	75643	75717	76.2	-	.	ID=SNORD101;e-value=3.5e-15;cm-st=1;cm-en=73;
NW_004676347.1	cmsearch	RF00172	507607	507679	79.9	+	.	ID=CAESAR;e-value=1.5e-15;cm-st=1;cm-en=80;
NW_004676347.1	cmsearch	RF00005	848906	848977	63.9	+	.	ID=tRNA;e-value=7e-13;cm-st=1;cm-en=71;
NW_004676347.1	tRNAscan-SE	tRNA	3379038	3379109	39.92	+	.	number=2;type=Glu;anticodon=CTC;
NW_004676348.1	cmsearch	RF00003	2410412	2410571	75.3	-	.	ID=U1;e-value=1.6e-18;cm-st=1;cm-en=166;
NW_004676352.1	cmsearch	RF01803	233824	233877	77.1	-	.	ID=GABA3;e-value=1.2e-18;cm-st=1;cm-en=54;
NW_004676353.1	tRNAscan-SE	tRNA	35616	35687	74.63	-	.	number=5;type=Ala;anticodon=TGC;
NW_004676353.1	tRNAscan-SE	tRNA	36112	36183	60.58	-	.	number=4;type=Asp;anticodon=GTC;
NW_004676353.1	tRNAscan-SE	tRNA	36437	36509	77.25	-	.	number=3;type=Phe;anticodon=GAA;
NW_004676353.1	tRNAscan-SE	tRNA	37000	37071	60.58	-	.	number=2;type=Asp;anticodon=GTC;
NW_004676353.1	tRNAscan-SE	tRNA	37288	37359	71.35	+	.	number=1;type=Ala;anticodon=CGC;
NW_004676354.1	cmsearch	RF00026	420125	420231	107.1	+	.	ID=U6;e-value=1.8e-26;cm-st=1;cm-en=104;
NW_004676354.1	cmsearch	RF00004	1614415	1614558	71.4	-	.	ID=U2;e-value=4.3e-13;cm-st=1;cm-en=193;
NW_004676356.1	cmsearch	RF00026	211130	211228	78.0	-	.	ID=U6;e-value=3.8e-18;cm-st=1;cm-en=104;
NW_004676356.1	cmsearch	RF00131	1433365	1433426	76.4	+	.	ID=mir-30;e-value=1.4e-15;cm-st=1;cm-en=60;
NW_004676356.1	cmsearch	RF00131	1459232	1459291	62.0	+	.	ID=mir-30;e-value=1.1e-11;cm-st=1;cm-en=60;
NW_004676356.1	tRNAscan-SE	tRNA	1463805	1463876	57.90	+	.	number=1;type=Glu;anticodon=TTC;
NW_004676357.1	cmsearch	RF00003	560638	560800	54.5	+	.	ID=U1;e-value=1.4e-12;cm-st=1;cm-en=166;
NW_004676361.1	cmsearch	RF00281	723420	723494	58.7	-	.	ID=SNORD47;e-value=3.8e-10;cm-st=1;cm-en=77;
NW_004676361.1	cmsearch	RF00152	724684	724762	73.7	-	.	ID=SNORD79;e-value=5.5e-12;cm-st=1;cm-en=83;
NW_004676361.1	cmsearch	RF00592	725617	725680	62.8	-	.	ID=SNORD78;e-value=4.7e-09;cm-st=1;cm-en=65;
NW_004676361.1	cmsearch	RF00287	726074	726139	43.2	-	.	ID=SNORD44;e-value=1.3e-06;cm-st=1;cm-en=61;
NW_004676361.1	cmsearch	RF00309	727339	727422	60.2	-	.	ID=snosnR60_Z15;e-value=1e-08;cm-st=1;cm-en=98;
NW_004676361.1	cmsearch	RF00309	727583	727665	63.3	-	.	ID=snosnR60_Z15;e-value=2.1e-09;cm-st=1;cm-en=98;
NW_004676361.1	cmsearch	RF00069	728002	728086	45.5	-	.	ID=SNORD24;e-value=6.6e-06;cm-st=1;cm-en=76;
NW_004676361.1	cmsearch	RF00612	728330	728397	64.5	-	.	ID=SNORD75;e-value=1.5e-17;cm-st=1;cm-en=62;
NW_004676362.1	cmsearch	RF00682	234392	234482	71.0	+	.	ID=mir-144;e-value=5.8e-15;cm-st=1;cm-en=85;
NW_004676362.1	cmsearch	RF00150	307601	307667	50.3	-	.	ID=SNORD42;e-value=2.2e-06;cm-st=1;cm-en=68;
NW_004676362.1	cmsearch	RF00266	308188	308261	57.7	-	.	ID=snoZ17;e-value=2e-09;cm-st=1;cm-en=71;
NW_004676366.1	tRNAscan-SE	tRNA	1738303	1738384	78.73	-	.	number=2;type=Ser;anticodon=GCT;
NW_004676366.1	tRNAscan-SE	tRNA	1845046	1845117	64.50	-	.	number=1;type=His;anticodon=GTG;
NW_004676367.1	cmsearch	RF00006	20032	20132	59.9	+	.	ID=Vault;e-value=8.2e-12;cm-st=1;cm-en=101;
NW_004676371.1	cmsearch	RF00004	673906	674013	84.3	+	.	ID=U2;e-value=3.6e-16;cm-st=1;cm-en=193;
NW_004676374.1	cmsearch	RF00003	493675	493821	78.7	-	.	ID=U1;e-value=1.3e-19;cm-st=1;cm-en=166;
NW_004676374.1	cmsearch	RF00027	894801	894881	76.9	+	.	ID=let-7;e-value=4.1e-16;cm-st=1;cm-en=84;
NW_004676374.1	cmsearch	RF00027	895710	895796	84.7	+	.	ID=let-7;e-value=2.9e-18;cm-st=1;cm-en=84;
NW_004676378.1	tRNAscan-SE	tRNA	353344	353415	60.58	-	.	number=4;type=Asp;anticodon=GTC;
NW_004676378.1	tRNAscan-SE	tRNA	356530	356601	60.58	+	.	number=1;type=Asp;anticodon=GTC;
NW_004676378.1	tRNAscan-SE	tRNA	358025	358098	69.08	-	.	number=3;type=Ile;anticodon=AAT;
NW_004676378.1	tRNAscan-SE	tRNA	358409	358491	63.88	-	.	number=2;type=Leu;anticodon=CAG;
NW_004676379.1	cmsearch	RF00129	2063505	2063582	98.1	-	.	ID=mir-103;e-value=4.3e-24;cm-st=1;cm-en=78;
NW_004676379.1	cmsearch	RF00691	2235013	2235109	76.4	-	.	ID=mir-146;e-value=2e-16;cm-st=1;cm-en=90;
NW_004676379.1	tRNAscan-SE	tRNA	2612087	2612169	61.16	+	.	number=1;type=Leu;anticodon=CAG;
NW_004676379.1	tRNAscan-SE	tRNA	3168068	3168138	70.69	-	.	number=2;type=Gly;anticodon=GCC;
NW_004676381.1	tRNAscan-SE	tRNA	791212	791284	63.52	-	.	number=5;type=Ala;anticodon=AGC;
NW_004676381.1	tRNAscan-SE	tRNA	791819	791891	63.52	-	.	number=4;type=Ala;anticodon=AGC;
NW_004676381.1	tRNAscan-SE	tRNA	794594	794666	63.52	+	.	number=1;type=Ala;anticodon=AGC;
NW_004676381.1	tRNAscan-SE	tRNA	795829	795901	63.52	-	.	number=3;type=Ala;anticodon=AGC;
NW_004676381.1	tRNAscan-SE	tRNA	804938	805010	63.52	+	.	number=2;type=Ala;anticodon=AGC;
NW_004676386.1	cmsearch	RF02543	4258671	4258792	78.3	+	.	ID=LSU_rRNA_eukarya;e-value=3.9e-16;cm-st=3022;cm-en=3144;
NW_004676392.1	cmsearch	RF00158	34337	34406	67.0	+	.	ID=SNORD82;e-value=1.1e-12;cm-st=1;cm-en=70;
NW_004676392.1	cmsearch	RF00217	36406	36482	86.3	+	.	ID=SNORD20;e-value=9.1e-16;cm-st=1;cm-en=80;
NW_004676398.1	tRNAscan-SE	tRNA	37757	37829	67.40	+	.	number=1;type=Val;anticodon=TAC;
NW_004676398.1	cmsearch	RF00131	1367646	1367702	68.3	+	.	ID=mir-30;e-value=3.5e-13;cm-st=1;cm-en=60;
NW_004676398.1	cmsearch	RF00131	1371241	1371298	57.6	+	.	ID=mir-30;e-value=2.7e-10;cm-st=1;cm-en=60;
NW_004676404.1	cmsearch	RF00288	1194645	1194742	94.0	-	.	ID=snoZ30;e-value=4.6e-20;cm-st=1;cm-en=97;
NW_004676404.1	cmsearch	RF00414	1663143	1663274	128.0	+	.	ID=SNORA22;e-value=8e-24;cm-st=1;cm-en=134;
NW_004676404.1	cmsearch	RF00398	1664265	1664400	68.7	+	.	ID=SNORA15;e-value=2.1e-11;cm-st=1;cm-en=137;
NW_004676411.1	cmsearch	RF00003	115384	115540	49.9	+	.	ID=U1;e-value=3.9e-11;cm-st=1;cm-en=166;
NW_004676411.1	cmsearch	RF00100	330290	330584	184.7	-	.	ID=7SK;e-value=8.7e-51;cm-st=1;cm-en=330;
NW_004676411.1	cmsearch	RF00422	979324	979454	109.6	-	.	ID=SCARNA24;e-value=2.6e-18;cm-st=1;cm-en=130;
NW_004676423.1	tRNAscan-SE	tRNA	181894	181966	44.02	+	.	number=1;type=Lys;anticodon=CTT;
NW_004676425.1	tRNAscan-SE	tRNA	47688	47760	68.75	+	.	number=1;type=Phe;anticodon=GAA;
NW_004676425.1	tRNAscan-SE	tRNA	72677	72749	74.70	+	.	number=2;type=Phe;anticodon=GAA;
NW_004676427.1	cmsearch	RF00691	150877	150967	77.8	-	.	ID=mir-146;e-value=8.8e-17;cm-st=1;cm-en=90;
NW_004676428.1	cmsearch	RF00698	760935	761026	97.0	-	.	ID=mir-489;e-value=3.1e-22;cm-st=1;cm-en=92;
NW_004676428.1	cmsearch	RF01778	2185062	2185203	136.3	-	.	ID=Evf-2_5p;e-value=8.9e-24;cm-st=1;cm-en=142;
NW_004676430.1	cmsearch	RF02184	27135	27272	157.6	-	.	ID=ST7-OT3_2;e-value=2.5e-27;cm-st=1;cm-en=138;
NW_004676435.1	tRNAscan-SE	tRNA	31101	31173	63.52	-	.	number=1;type=Ala;anticodon=AGC;
NW_004676435.1	cmsearch	RF00027	219227	219313	68.5	-	.	ID=let-7;e-value=7.4e-14;cm-st=1;cm-en=84;
NW_004676450.1	cmsearch	RF00019	1313754	1313849	52.1	+	.	ID=Y_RNA;e-value=1.4e-08;cm-st=1;cm-en=98;
NW_004676450.1	cmsearch	RF00019	1322057	1322158	86.7	+	.	ID=Y_RNA;e-value=1.8e-17;cm-st=1;cm-en=98;
NW_004676450.1	cmsearch	RF00019	1331789	1331900	84.7	+	.	ID=Y_RNA;e-value=6e-17;cm-st=1;cm-en=98;
NW_004676452.1	cmsearch	RF00004	1541977	1542093	113.5	+	.	ID=U2;e-value=2.6e-23;cm-st=1;cm-en=193;
NW_004676454.1	cmsearch	RF00032	1962275	1962321	25.9	+	.	ID=Histone3;e-value=0.00049;cm-st=1;cm-en=46;
NW_004676458.1	cmsearch	RF00731	984965	985029	88.6	-	.	ID=mir-155;e-value=2.7e-19;cm-st=1;cm-en=65;
NW_004676469.1	cmsearch	RF01234	48532	48666	71.3	+	.	ID=SNORA47;e-value=2.2e-13;cm-st=1;cm-en=138;
NW_004676469.1	tRNAscan-SE	tRNA	633944	634017	69.12	-	.	number=1;type=Asn;anticodon=GTT;
NW_004676474.1	tRNAscan-SE	tRNA	257143	257214	65.61	-	.	number=2;type=Glu;anticodon=TTC;
NW_004676474.1	cmsearch	RF00745	352397	352486	87.8	-	.	ID=mir-499;e-value=1.2e-18;cm-st=1;cm-en=89;
NW_004676474.1	tRNAscan-SE	tRNA	1876932	1877003	65.46	-	.	number=1;type=Gly;anticodon=TCC;
NW_004676476.1	tRNAscan-SE	tRNA	539911	539983	60.47	+	.	number=1;type=Phe;anticodon=GAA;
NW_004676476.1	cmsearch	RF00015	611664	611820	92.7	+	.	ID=U4;e-value=2.7e-19;cm-st=1;cm-en=140;
NW_004676478.1	cmsearch	RF00074	918729	918792	72.5	-	.	ID=mir-29;e-value=7.6e-15;cm-st=1;cm-en=71;
NW_004676478.1	cmsearch	RF00074	919505	919575	77.2	-	.	ID=mir-29;e-value=4.1e-16;cm-st=1;cm-en=71;
NW_004676482.1	cmsearch	RF00001	1165328	1165430	47.7	+	.	ID=5S_rRNA;e-value=1.1e-07;cm-st=1;cm-en=119;
NW_004676482.1	cmsearch	RF02094	1713388	1713476	83.0	-	.	ID=mir-1803;e-value=2.6e-18;cm-st=1;cm-en=85;
NW_004676486.1	cmsearch	RF01984	235911	236043	102.3	-	.	ID=ZEB2_AS1_1;e-value=1.3e-16;cm-st=1;cm-en=128;
NW_004676490.1	tRNAscan-SE	tRNA	487723	487795	72.56	+	.	number=1;type=Ile;anticodon=TAT;
NW_004676490.1	tRNAscan-SE	tRNA	488247	488319	70.58	-	.	number=6;type=Arg;anticodon=CCT;
NW_004676490.1	tRNAscan-SE	tRNA	488470	488542	70.58	+	.	number=2;type=Arg;anticodon=CCT;
NW_004676490.1	tRNAscan-SE	tRNA	489007	489079	71.38	-	.	number=5;type=Arg;anticodon=TCG;
NW_004676490.1	tRNAscan-SE	tRNA	490590	490662	72.49	-	.	number=4;type=Arg;anticodon=CCT;
NW_004676490.1	tRNAscan-SE	tRNA	490982	491054	71.61	-	.	number=3;type=Arg;anticodon=TCG;
NW_004676490.1	cmsearch	RF00876	554069	554160	86.4	-	.	ID=mir-684;e-value=1.8e-17;cm-st=1;cm-en=88;
NW_004676495.1	cmsearch	RF00325	250223	250302	83.9	-	.	ID=SNORD53_SNORD92;e-value=4.6e-17;cm-st=1;cm-en=78;
NW_004676495.1	cmsearch	RF00325	254790	254873	63.2	-	.	ID=SNORD53_SNORD92;e-value=1.3e-11;cm-st=1;cm-en=78;
NW_004676495.1	cmsearch	RF00325	261690	261767	69.1	-	.	ID=SNORD53_SNORD92;e-value=3.5e-13;cm-st=1;cm-en=78;
NW_004676497.1	cmsearch	RF01277	156289	156354	57.1	-	.	ID=snoU54;e-value=1.1e-10;cm-st=1;cm-en=67;
NW_004676500.1	cmsearch	RF00032	20206	20251	33.8	+	.	ID=Histone3;e-value=6.1e-07;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	22781	22826	38.4	+	.	ID=Histone3;e-value=1.1e-08;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	23871	23916	37.0	-	.	ID=Histone3;e-value=4e-08;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	29392	29438	40.9	-	.	ID=Histone3;e-value=1.3e-09;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	31921	31966	38.1	-	.	ID=Histone3;e-value=1.4e-08;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	41212	41257	40.8	-	.	ID=Histone3;e-value=1.4e-09;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	42144	42189	37.1	+	.	ID=Histone3;e-value=3.6e-08;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	43558	43604	40.9	+	.	ID=Histone3;e-value=1.3e-09;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	52951	52996	30.3	+	.	ID=Histone3;e-value=1.2e-05;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	53252	53298	37.4	-	.	ID=Histone3;e-value=2.7e-08;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	54139	54184	35.3	-	.	ID=Histone3;e-value=1.6e-07;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	58670	58715	43.0	-	.	ID=Histone3;e-value=2.2e-10;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	59892	59938	38.1	+	.	ID=Histone3;e-value=1.5e-08;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	61037	61083	35.8	-	.	ID=Histone3;e-value=1.1e-07;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	73361	73406	29.1	+	.	ID=Histone3;e-value=3.6e-05;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	75079	75124	32.8	+	.	ID=Histone3;e-value=1.5e-06;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	78768	78814	42.0	-	.	ID=Histone3;e-value=5.1e-10;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	80875	80920	30.3	-	.	ID=Histone3;e-value=1.2e-05;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	83612	83657	39.3	-	.	ID=Histone3;e-value=5.4e-09;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	89643	89688	30.3	+	.	ID=Histone3;e-value=1.2e-05;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	90493	90538	39.1	-	.	ID=Histone3;e-value=6.2e-09;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	92147	92193	37.6	+	.	ID=Histone3;e-value=2.2e-08;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	93250	93295	43.0	+	.	ID=Histone3;e-value=2.2e-10;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	94260	94305	30.3	-	.	ID=Histone3;e-value=1.2e-05;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	104700	104745	33.6	+	.	ID=Histone3;e-value=7e-07;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	105583	105627	41.3	-	.	ID=Histone3;e-value=9e-10;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	106729	106774	41.6	+	.	ID=Histone3;e-value=7.3e-10;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	114475	114519	40.8	-	.	ID=Histone3;e-value=1.4e-09;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	115698	115743	39.2	+	.	ID=Histone3;e-value=5.7e-09;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	116491	116536	34.4	-	.	ID=Histone3;e-value=3.6e-07;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	127231	127276	39.2	+	.	ID=Histone3;e-value=5.9e-09;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	127696	127741	42.6	-	.	ID=Histone3;e-value=3.1e-10;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	128793	128839	37.6	-	.	ID=Histone3;e-value=2.2e-08;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	130615	130661	38.4	+	.	ID=Histone3;e-value=1.1e-08;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	131243	131289	38.4	-	.	ID=Histone3;e-value=1.1e-08;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	133044	133089	41.8	-	.	ID=Histone3;e-value=6.2e-10;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	134273	134318	40.0	+	.	ID=Histone3;e-value=2.8e-09;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00032	134742	134787	42.0	-	.	ID=Histone3;e-value=5e-10;cm-st=1;cm-en=46;
NW_004676500.1	cmsearch	RF00007	1146575	1146722	116.2	-	.	ID=U12;e-value=4.7e-24;cm-st=1;cm-en=155;
NW_004676503.1	cmsearch	RF01895	634759	634861	72.3	+	.	ID=mir-193;e-value=1.2e-16;cm-st=1;cm-en=103;
NW_004676503.1	cmsearch	RF00659	650063	650155	109.4	+	.	ID=mir-365;e-value=8.9e-28;cm-st=1;cm-en=93;
NW_004676503.1	cmsearch	RF00289	1099025	1099087	40.1	+	.	ID=SNORND104;e-value=9.6e-08;cm-st=1;cm-en=70;
NW_004676503.1	cmsearch	RF00598	1099285	1099415	62.0	+	.	ID=SNORA76;e-value=2.8e-09;cm-st=1;cm-en=132;
NW_004676503.1	tRNAscan-SE	tRNA	1332800	1332872	68.19	+	.	number=1;type=Arg;anticodon=CCG;
NW_004676503.1	tRNAscan-SE	tRNA	1529977	1530048	60.27	+	.	number=2;type=Glu;anticodon=CTC;
NW_004676509.1	tRNAscan-SE	tRNA	2002899	2002970	72.65	+	.	number=1;type=Ala;anticodon=TGC;
NW_004676517.1	tRNAscan-SE	tRNA	676298	676379	74.95	-	.	number=1;type=Ser;anticodon=AGA;
NW_004676517.1	cmsearch	RF00031	707929	707992	42.0	-	.	ID=SECIS_1;e-value=4.8e-06;cm-st=1;cm-en=64;
NW_004676520.1	cmsearch	RF00651	538228	538296	81.6	+	.	ID=mir-221;e-value=2.1e-17;cm-st=1;cm-en=70;
NW_004676520.1	cmsearch	RF00651	538770	538839	78.3	+	.	ID=mir-221;e-value=1.7e-16;cm-st=1;cm-en=70;
NW_004676520.1	cmsearch	RF00003	1642877	1643029	47.7	+	.	ID=U1;e-value=1.7e-10;cm-st=1;cm-en=166;
NW_004676523.1	cmsearch	RF01960	7222	7384	85.3	+	.	ID=SSU_rRNA_eukarya;e-value=3.7e-22;cm-st=1687;cm-en=1843;
NW_004676526.1	tRNAscan-SE	tRNA	433728	433799	62.19	+	.	number=1;type=Glu;anticodon=CTC;
NW_004676530.1	cmsearch	RF00026	35371	35434	47.7	+	.	ID=U6;e-value=1.5e-09;cm-st=1;cm-en=61;
NW_004676532.1	cmsearch	RF00485	888392	888505	110.2	-	.	ID=K_chan_RES;e-value=9.4e-24;cm-st=1;cm-en=114;
NW_004676532.1	cmsearch	RF00485	984791	984904	120.0	-	.	ID=K_chan_RES;e-value=2.7e-26;cm-st=1;cm-en=114;
NW_004676532.1	cmsearch	RF00485	1088005	1088118	121.8	-	.	ID=K_chan_RES;e-value=9.3e-27;cm-st=1;cm-en=114;
NW_004676537.1	tRNAscan-SE	tRNA	667569	667658	63.42	-	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(667621,667605);
NW_004676537.1	cmsearch	RF00494	903219	903300	80.7	+	.	ID=snoU2_19;e-value=3.1e-11;cm-st=1;cm-en=80;
NW_004676537.1	cmsearch	RF00402	915723	915855	85.5	-	.	ID=SNORA25;e-value=1.3e-14;cm-st=1;cm-en=128;
NW_004676537.1	cmsearch	RF00393	916959	917097	103.9	-	.	ID=SNORA8;e-value=2.5e-19;cm-st=1;cm-en=139;
NW_004676537.1	cmsearch	RF00425	917790	917921	120.0	-	.	ID=SNORA18;e-value=3.1e-22;cm-st=1;cm-en=132;
NW_004676537.1	cmsearch	RF00342	918568	918640	74.1	-	.	ID=snoZ40;e-value=1.7e-15;cm-st=1;cm-en=73;
NW_004676537.1	cmsearch	RF00408	919277	919408	97.3	-	.	ID=SNORA1;e-value=4.4e-17;cm-st=1;cm-en=135;
NW_004676537.1	cmsearch	RF00393	919559	919693	50.7	-	.	ID=SNORA8;e-value=3.2e-07;cm-st=1;cm-en=139;
NW_004676537.1	cmsearch	RF00561	920020	920146	53.9	-	.	ID=SNORA40;e-value=7.4e-08;cm-st=1;cm-en=128;
NW_004676537.1	cmsearch	RF01161	921368	921439	80.9	-	.	ID=SNORD5;e-value=4e-12;cm-st=1;cm-en=72;
NW_004676537.1	cmsearch	RF00100	1805775	1806005	106.6	-	.	ID=7SK;e-value=8.4e-28;cm-st=1;cm-en=330;
NW_004676537.1	tRNAscan-SE	tRNA	1806050	1806121	59.84	-	.	number=1;type=Pro;anticodon=AGG;
NW_004676544.1	tRNAscan-SE	tRNA	400212	400293	74.95	-	.	number=3;type=Ser;anticodon=AGA;
NW_004676544.1	tRNAscan-SE	tRNA	645903	645975	72.13	-	.	number=2;type=Phe;anticodon=GAA;
NW_004676544.1	tRNAscan-SE	tRNA	922303	922382	23.60	-	.	number=1;type=Pseudo;anticodon=GTC;
NW_004676549.1	cmsearch	RF01894	232674	233058	199.2	+	.	ID=PCA3_2;e-value=4e-44;cm-st=1;cm-en=409;
NW_004676552.1	cmsearch	RF00431	262777	262910	132.3	-	.	ID=SNORA55;e-value=1.5e-29;cm-st=1;cm-en=135;
NW_004676552.1	cmsearch	RF00431	264083	264211	108.1	-	.	ID=SNORA55;e-value=2.2e-23;cm-st=1;cm-en=135;
NW_004676552.1	cmsearch	RF00431	264722	264854	111.0	-	.	ID=SNORA55;e-value=4.1e-24;cm-st=1;cm-en=135;
NW_004676554.1	cmsearch	RF00278	465878	465944	56.6	+	.	ID=SNORD50;e-value=1.8e-10;cm-st=1;cm-en=72;
NW_004676554.1	cmsearch	RF00278	467877	467947	78.1	+	.	ID=SNORD50;e-value=2.3e-16;cm-st=1;cm-en=72;
NW_004676554.1	tRNAscan-SE	tRNA	825496	825578	61.16	+	.	number=1;type=Leu;anticodon=CAG;
NW_004676554.1	cmsearch	RF02543	1233216	1233315	96.0	-	.	ID=LSU_rRNA_eukarya;e-value=1e-20;cm-st=2885;cm-en=2984;
NW_004676555.1	cmsearch	RF00253	496369	496443	93.8	-	.	ID=mir-101;e-value=6.3e-22;cm-st=1;cm-en=75;
NW_004676561.1	cmsearch	RF00485	1102588	1102701	85.0	-	.	ID=K_chan_RES;e-value=3.2e-17;cm-st=1;cm-en=114;
NW_004676562.1	tRNAscan-SE	tRNA	668146	668219	69.08	-	.	number=1;type=Ile;anticodon=AAT;
NW_004676565.1	cmsearch	RF00109	22117	22186	72.7	+	.	ID=Vimentin3;e-value=9e-12;cm-st=1;cm-en=67;
NW_004676566.1	cmsearch	RF02540	1231396	1231624	143.5	+	.	ID=LSU_rRNA_archaea;e-value=9e-42;cm-st=2170;cm-en=2707;
NW_004676566.1	cmsearch	RF00069	1750858	1750932	78.5	+	.	ID=SNORD24;e-value=1.1e-13;cm-st=1;cm-en=76;
NW_004676566.1	cmsearch	RF00049	1751986	1752062	71.6	+	.	ID=SNORD36;e-value=6.3e-11;cm-st=1;cm-en=77;
NW_004676566.1	cmsearch	RF00049	1752562	1752635	80.0	+	.	ID=SNORD36;e-value=8.4e-13;cm-st=1;cm-en=77;
NW_004676570.1	cmsearch	RF00286	1698330	1698459	130.6	+	.	ID=SCARNA8;e-value=3.2e-27;cm-st=1;cm-en=131;
NW_004676574.1	cmsearch	RF00578	1225479	1225592	98.9	-	.	ID=SNORD89;e-value=2e-20;cm-st=1;cm-en=114;
NW_004676575.1	cmsearch	RF00705	857442	857528	101.2	-	.	ID=mir-202;e-value=1.9e-23;cm-st=1;cm-en=87;
NW_004676579.1	cmsearch	RF02271	1067668	1067847	139.1	-	.	ID=uc_338;e-value=1e-35;cm-st=1;cm-en=180;
NW_004676583.1	cmsearch	RF00104	472603	472677	80.7	+	.	ID=mir-10;e-value=1.1e-20;cm-st=1;cm-en=75;
NW_004676586.1	cmsearch	RF00004	395803	395919	113.5	+	.	ID=U2;e-value=3.8e-23;cm-st=1;cm-en=193;
NW_004676592.1	cmsearch	RF00485	152058	152170	86.3	-	.	ID=K_chan_RES;e-value=1.8e-17;cm-st=1;cm-en=114;
NW_004676593.1	cmsearch	RF00568	80921	81038	85.8	-	.	ID=SNORA26;e-value=3.6e-15;cm-st=1;cm-en=122;
NW_004676597.1	tRNAscan-SE	tRNA	615798	615868	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_004676600.1	cmsearch	RF00031	2537313	2537377	40.5	-	.	ID=SECIS_1;e-value=2.1e-05;cm-st=1;cm-en=64;
NW_004676604.1	cmsearch	RF00573	263566	263676	110.7	+	.	ID=SNORD67;e-value=3.2e-26;cm-st=1;cm-en=111;
NW_004676605.1	cmsearch	RF00485	204909	205022	99.9	+	.	ID=K_chan_RES;e-value=6e-21;cm-st=1;cm-en=114;
NW_004676608.1	cmsearch	RF00446	129475	129562	85.2	-	.	ID=mir-133;e-value=7.4e-21;cm-st=1;cm-en=87;
NW_004676608.1	cmsearch	RF00103	133301	133376	72.7	-	.	ID=mir-1;e-value=2.5e-14;cm-st=1;cm-en=77;
NW_004676608.1	tRNAscan-SE	tRNA	158031	158102	62.29	-	.	number=1;type=Met;anticodon=CAT;
NW_004676609.1	tRNAscan-SE	tRNA	451171	451241	70.69	-	.	number=1;type=Gly;anticodon=GCC;
NW_004676612.1	cmsearch	RF00485	514379	514492	78.9	+	.	ID=K_chan_RES;e-value=1.2e-15;cm-st=1;cm-en=114;
NW_004676617.1	cmsearch	RF00100	814392	814708	294.3	+	.	ID=7SK;e-value=4.3e-83;cm-st=1;cm-en=330;
NW_004676618.1	cmsearch	RF00213	173186	173260	48.7	+	.	ID=snoR38;e-value=5.3e-06;cm-st=1;cm-en=91;
NW_004676621.1	tRNAscan-SE	tRNA	61869	61941	75.31	+	.	number=1;type=Lys;anticodon=TTT;
NW_004676626.1	tRNAscan-SE	tRNA	923137	923210	66.36	-	.	number=1;type=Ile;anticodon=AAT;
NW_004676627.1	cmsearch	RF00658	1169805	1169876	94.5	-	.	ID=mir-21;e-value=3.6e-21;cm-st=1;cm-en=72;
NW_004676627.1	cmsearch	RF02061	1368513	1368596	100.0	+	.	ID=mir-301;e-value=9.2e-23;cm-st=1;cm-en=84;
NW_004676631.1	cmsearch	RF00003	33292	33452	81.8	+	.	ID=U1;e-value=1.1e-20;cm-st=1;cm-en=166;
NW_004676633.1	cmsearch	RF02543	22673	22969	126.5	+	.	ID=LSU_rRNA_eukarya;e-value=8.9e-29;cm-st=2426;cm-en=2805;
NW_004676633.1	cmsearch	RF00001	83135	83253	54.1	-	.	ID=5S_rRNA;e-value=2e-09;cm-st=1;cm-en=119;
NW_004676637.1	cmsearch	RF00656	710986	711087	76.7	+	.	ID=mir-205;e-value=1.5e-17;cm-st=1;cm-en=102;
NW_004676641.1	cmsearch	RF00246	321988	322078	88.9	+	.	ID=mir-135;e-value=3.6e-20;cm-st=1;cm-en=90;
NW_004676645.1	tRNAscan-SE	tRNA	456102	456174	63.52	-	.	number=1;type=Ala;anticodon=AGC;
NW_004676648.1	cmsearch	RF00177	1504577	1506409	468.4	-	.	ID=SSU_rRNA_bacteria;e-value=8.2e-148;cm-st=1;cm-en=1533;
NW_004676648.1	cmsearch	RF00071	3256279	3256349	77.2	+	.	ID=SNORD73;e-value=1.4e-13;cm-st=1;cm-en=72;
NW_004676654.1	tRNAscan-SE	tRNA	482235	482307	77.25	+	.	number=1;type=Phe;anticodon=GAA;
NW_004676655.1	cmsearch	RF00026	197191	197297	105.1	+	.	ID=U6;e-value=7.2e-26;cm-st=1;cm-en=104;
NW_004676660.1	cmsearch	RF00319	17749	17930	161.9	+	.	ID=SNORA23;e-value=2.2e-35;cm-st=1;cm-en=184;
NW_004676660.1	cmsearch	RF01291	690475	690640	102.3	-	.	ID=SNORD97;e-value=3.3e-18;cm-st=1;cm-en=142;
NW_004676665.1	cmsearch	RF00019	1319795	1319896	63.2	-	.	ID=Y_RNA;e-value=1.5e-11;cm-st=1;cm-en=98;
NW_004676665.1	tRNAscan-SE	tRNA	1319937	1320008	64.50	-	.	number=1;type=His;anticodon=GTG;
NW_004676679.1	cmsearch	RF01960	2179849	2180077	58.1	-	.	ID=SSU_rRNA_eukarya;e-value=6.3e-14;cm-st=771;cm-en=985;
NW_004676684.1	cmsearch	RF01191	54704	54787	66.5	-	.	ID=SNORD121A;e-value=3e-12;cm-st=1;cm-en=82;
NW_004676685.1	cmsearch	RF00251	74229	74303	66.1	+	.	ID=mir-219;e-value=2.7e-14;cm-st=1;cm-en=71;
NW_004676692.1	cmsearch	RF00005	268947	269058	55.3	-	.	ID=tRNA;e-value=2e-10;cm-st=1;cm-en=71;
NW_004676693.1	cmsearch	RF00455	276712	276796	87.3	+	.	ID=mir-15;e-value=1.4e-18;cm-st=1;cm-en=86;
NW_004676693.1	cmsearch	RF00254	276858	276936	83.0	+	.	ID=mir-16;e-value=4.4e-20;cm-st=1;cm-en=81;
NW_004676696.1	tRNAscan-SE	tRNA	1496418	1496499	78.28	-	.	number=2;type=Ser;anticodon=GCT;
NW_004676696.1	tRNAscan-SE	tRNA	2145041	2145112	62.29	-	.	number=1;type=Met;anticodon=CAT;
NW_004676696.1	cmsearch	RF00032	3322605	3322657	25.7	-	.	ID=Histone3;e-value=0.00048;cm-st=1;cm-en=46;
NW_004676709.1	cmsearch	RF00456	338202	338292	98.5	+	.	ID=mir-34;e-value=7.9e-23;cm-st=1;cm-en=90;
NW_004676712.1	cmsearch	RF00188	898854	898939	70.5	-	.	ID=SNORD103;e-value=1.7e-14;cm-st=1;cm-en=83;
NW_004676712.1	cmsearch	RF00188	922106	922186	74.5	-	.	ID=SNORD103;e-value=1.3e-15;cm-st=1;cm-en=83;
NW_004676714.1	tRNAscan-SE	tRNA	68459	68531	79.08	+	.	number=1;type=Thr;anticodon=TGT;
NW_004676715.1	tRNAscan-SE	tRNA	229700	229771	70.65	-	.	number=1;type=Gln;anticodon=CTG;
NW_004676715.1	cmsearch	RF00582	548302	548437	122.7	-	.	ID=SCARNA14;e-value=1.4e-22;cm-st=1;cm-en=136;
NW_004676715.1	cmsearch	RF00093	602208	602278	66.1	-	.	ID=SNORD18;e-value=3.7e-11;cm-st=1;cm-en=73;
NW_004676715.1	cmsearch	RF00093	602522	602589	49.7	-	.	ID=SNORD18;e-value=3.3e-07;cm-st=1;cm-en=73;
NW_004676715.1	cmsearch	RF00138	603631	603730	105.7	-	.	ID=SNORD16;e-value=9.7e-23;cm-st=1;cm-en=100;
NW_004676716.1	cmsearch	RF00003	113851	114013	113.4	-	.	ID=U1;e-value=5.9e-30;cm-st=1;cm-en=166;
NW_004676723.1	tRNAscan-SE	tRNA	998664	998736	70.70	-	.	number=1;type=Val;anticodon=AAC;
NW_004676726.1	cmsearch	RF00601	57072	57207	45.1	+	.	ID=SCARNA20;e-value=1.5e-06;cm-st=1;cm-en=130;
NW_004676726.1	tRNAscan-SE	tRNA	489850	489921	57.89	+	.	number=1;type=Glu;anticodon=CTC;
NW_004676726.1	tRNAscan-SE	tRNA	490388	490469	76.48	-	.	number=2;type=Ser;anticodon=TGA;
NW_004676726.1	cmsearch	RF01896	648642	648748	121.2	-	.	ID=mir-142;e-value=1.5e-26;cm-st=1;cm-en=106;
NW_004676730.1	cmsearch	RF00429	793612	793747	110.7	-	.	ID=SNORA29;e-value=2.6e-20;cm-st=1;cm-en=140;
NW_004676731.1	cmsearch	RF01803	99818	99871	73.6	+	.	ID=GABA3;e-value=1.3e-17;cm-st=1;cm-en=54;
NW_004676743.1	tRNAscan-SE	tRNA	368570	368642	74.70	+	.	number=1;type=Phe;anticodon=GAA;
NW_004676743.1	tRNAscan-SE	tRNA	379719	379791	74.70	-	.	number=3;type=Phe;anticodon=GAA;
NW_004676743.1	tRNAscan-SE	tRNA	501253	501325	74.70	+	.	number=2;type=Phe;anticodon=GAA;
NW_004676748.1	cmsearch	RF00427	2345985	2346115	64.5	+	.	ID=SCARNA23;e-value=1.3e-11;cm-st=1;cm-en=125;
NW_004676748.1	cmsearch	RF00100	4074074	4074226	49.1	-	.	ID=7SK;e-value=1.2e-10;cm-st=200;cm-en=330;
NW_004676750.1	cmsearch	RF00650	31831	31917	101.8	-	.	ID=mir-153;e-value=1.5e-22;cm-st=1;cm-en=86;
NW_004676757.1	tRNAscan-SE	tRNA	629687	629758	21.23	+	.	number=1;type=Pseudo;anticodon=GTC;
NW_004676760.1	cmsearch	RF00581	1712511	1712602	84.1	+	.	ID=SNORD12;e-value=6.4e-18;cm-st=1;cm-en=90;
NW_004676760.1	cmsearch	RF00581	1713664	1713755	84.1	+	.	ID=SNORD12;e-value=6.4e-18;cm-st=1;cm-en=90;
NW_004676760.1	cmsearch	RF00581	1714823	1714914	84.1	+	.	ID=SNORD12;e-value=6.4e-18;cm-st=1;cm-en=90;
NW_004676760.1	cmsearch	RF00581	1715804	1715895	84.1	+	.	ID=SNORD12;e-value=6.4e-18;cm-st=1;cm-en=90;
NW_004676760.1	cmsearch	RF00581	1716439	1716530	84.1	+	.	ID=SNORD12;e-value=6.4e-18;cm-st=1;cm-en=90;
NW_004676760.1	cmsearch	RF00581	1717087	1717180	62.6	+	.	ID=SNORD12;e-value=5.2e-12;cm-st=1;cm-en=90;
NW_004676763.1	cmsearch	RF00032	756296	756341	29.6	+	.	ID=Histone3;e-value=1.4e-05;cm-st=1;cm-en=46;
NW_004676764.1	cmsearch	RF00027	549473	549554	79.7	+	.	ID=let-7;e-value=6.6e-17;cm-st=1;cm-en=84;
NW_004676764.1	cmsearch	RF00027	549919	550005	83.6	+	.	ID=let-7;e-value=5.6e-18;cm-st=1;cm-en=84;
NW_004676764.1	cmsearch	RF00027	550975	551059	79.9	+	.	ID=let-7;e-value=5.9e-17;cm-st=1;cm-en=84;
NW_004676768.1	cmsearch	RF00020	1598406	1598524	56.8	+	.	ID=U5;e-value=1.5e-07;cm-st=1;cm-en=116;
NW_004676771.1	tRNAscan-SE	tRNA	227980	228052	61.06	+	.	number=1;type=Arg;anticodon=ACG;
NW_004676773.1	tRNAscan-SE	tRNA	1277643	1277715	68.68	+	.	number=1;type=Val;anticodon=CAC;
NW_004676779.1	cmsearch	RF00005	215885	215967	53.8	-	.	ID=tRNA;e-value=5.1e-10;cm-st=1;cm-en=71;
NW_004676781.1	cmsearch	RF00005	706639	706712	33.8	-	.	ID=tRNA;e-value=0.00015;cm-st=1;cm-en=71;
NW_004676782.1	tRNAscan-SE	tRNA	1071732	1071803	62.19	+	.	number=1;type=Glu;anticodon=CTC;
NW_004676785.1	cmsearch	RF01296	42929	43247	132.7	+	.	ID=snoU85;e-value=1.3e-34;cm-st=1;cm-en=329;
NW_004676785.1	cmsearch	RF00564	111495	111634	72.3	-	.	ID=SCARNA11;e-value=3e-13;cm-st=1;cm-en=140;
NW_004676786.1	cmsearch	RF01852	1335336	1335421	81.3	+	.	ID=tRNA-Sec;e-value=3.4e-16;cm-st=1;cm-en=91;
NW_004676788.1	cmsearch	RF00280	2137829	2137909	66.5	+	.	ID=SNORD51;e-value=5.4e-11;cm-st=1;cm-en=79;
NW_004676788.1	cmsearch	RF00403	2138426	2138559	101.9	+	.	ID=SNORA41;e-value=2.9e-17;cm-st=1;cm-en=133;
NW_004676788.1	cmsearch	RF01182	2954659	2954744	82.4	-	.	ID=SNORD11;e-value=3.7e-16;cm-st=1;cm-en=84;
NW_004676788.1	cmsearch	RF01192	2955789	2955872	86.6	-	.	ID=SNORD11B;e-value=6.9e-16;cm-st=1;cm-en=87;
NW_004676788.1	cmsearch	RF00575	2957718	2957805	63.9	-	.	ID=SNORD70;e-value=6e-09;cm-st=1;cm-en=89;
NW_004676788.1	cmsearch	RF00575	2962029	2962117	90.9	-	.	ID=SNORD70;e-value=6.8e-15;cm-st=1;cm-en=89;
NW_004676792.1	cmsearch	RF00091	78348	78501	107.3	-	.	ID=SNORA62;e-value=4.6e-21;cm-st=1;cm-en=156;
NW_004676792.1	cmsearch	RF00091	79497	79656	138.4	-	.	ID=SNORA62;e-value=2.2e-28;cm-st=1;cm-en=156;
NW_004676795.1	cmsearch	RF00004	279450	279643	78.4	-	.	ID=U2;e-value=8.6e-15;cm-st=1;cm-en=193;
NW_004676799.1	cmsearch	RF00419	452031	452163	77.6	+	.	ID=SNORA52;e-value=3.4e-15;cm-st=1;cm-en=134;
NW_004676800.1	cmsearch	RF00026	115950	116056	106.1	+	.	ID=U6;e-value=4.1e-26;cm-st=1;cm-en=104;
NW_004676802.1	tRNAscan-SE	tRNA	7747	7818	65.46	+	.	number=1;type=Gly;anticodon=TCC;
NW_004676802.1	tRNAscan-SE	tRNA	2607666	2607737	62.36	+	.	number=2;type=His;anticodon=GTG;
NW_004676811.1	cmsearch	RF00656	420939	421039	105.7	+	.	ID=mir-205;e-value=4.4e-26;cm-st=1;cm-en=102;
NW_004676812.1	cmsearch	RF00661	39840	39918	73.2	-	.	ID=mir-31;e-value=2.3e-14;cm-st=1;cm-en=86;
NW_004676814.1	cmsearch	RF00381	1378492	1378547	75.3	-	.	ID=Antizyme_FSE;e-value=1.5e-16;cm-st=1;cm-en=59;
NW_004676814.1	tRNAscan-SE	tRNA	1674964	1675035	64.50	+	.	number=1;type=His;anticodon=GTG;
NW_004676814.1	tRNAscan-SE	tRNA	1721235	1721306	62.29	-	.	number=2;type=Met;anticodon=CAT;
NW_004676815.1	cmsearch	RF00178	182030	182097	91.6	-	.	ID=mir-24;e-value=9.5e-24;cm-st=1;cm-en=68;
NW_004676815.1	cmsearch	RF00644	182610	182692	90.3	-	.	ID=mir-27;e-value=1.7e-20;cm-st=1;cm-en=83;
NW_004676815.1	cmsearch	RF00642	182859	182933	87.4	-	.	ID=mir-23;e-value=2.8e-21;cm-st=1;cm-en=75;
NW_004676817.1	cmsearch	RF02543	14533	15392	569.3	-	.	ID=LSU_rRNA_eukarya;e-value=5.2e-143;cm-st=665;cm-en=1455;
NW_004676817.1	cmsearch	RF02543	15673	15752	84.2	-	.	ID=LSU_rRNA_eukarya;e-value=7.6e-18;cm-st=24;cm-en=103;
NW_004676817.1	cmsearch	RF00002	15910	16062	97.3	-	.	ID=5_8S_rRNA;e-value=4.2e-24;cm-st=1;cm-en=154;
NW_004676822.1	cmsearch	RF00586	20499	20641	69.6	+	.	ID=SNORA12;e-value=3e-13;cm-st=1;cm-en=148;
NW_004676824.1	tRNAscan-SE	tRNA	152394	152467	23.69	+	.	number=1;type=Pseudo;anticodon=AAT;
NW_004676827.1	cmsearch	RF00487	987917	988110	120.2	-	.	ID=IRES_Cx43;e-value=8.2e-29;cm-st=1;cm-en=204;
NW_004676833.1	cmsearch	RF00646	704924	705027	95.9	-	.	ID=mir-204;e-value=2.6e-25;cm-st=1;cm-en=102;
NW_004676836.1	cmsearch	RF00017	479870	480168	253.0	+	.	ID=Metazoa_SRP;e-value=3.7e-67;cm-st=1;cm-en=301;
NW_004676836.1	cmsearch	RF00017	481016	481314	254.0	+	.	ID=Metazoa_SRP;e-value=2e-67;cm-st=1;cm-en=301;
NW_004676836.1	cmsearch	RF00017	482419	482718	265.0	+	.	ID=Metazoa_SRP;e-value=1.6e-70;cm-st=1;cm-en=301;
NW_004676844.1	cmsearch	RF00618	2870445	2870562	82.8	+	.	ID=U4atac;e-value=2.4e-13;cm-st=1;cm-en=133;
NW_004676846.1	tRNAscan-SE	tRNA	816952	817023	59.84	+	.	number=1;type=Pro;anticodon=AGG;
NW_004676852.1	cmsearch	RF00026	1514164	1514270	103.3	+	.	ID=U6;e-value=1.7e-25;cm-st=1;cm-en=104;
NW_004676858.1	tRNAscan-SE	tRNA	12142	12213	69.14	+	.	number=1;type=Ala;anticodon=CGC;
NW_004676858.1	cmsearch	RF00026	1967666	1967772	88.5	+	.	ID=U6;e-value=3.5e-21;cm-st=1;cm-en=104;
NW_004676859.1	cmsearch	RF00279	26412	26496	49.3	-	.	ID=SNORD45;e-value=5.1e-07;cm-st=1;cm-en=81;
NW_004676863.1	cmsearch	RF00255	806594	806689	99.7	-	.	ID=mir-218;e-value=6.6e-23;cm-st=1;cm-en=96;
NW_004676868.1	tRNAscan-SE	tRNA	93880	93952	49.18	+	.	number=1;type=Lys;anticodon=CTT;
NW_004676870.1	cmsearch	RF00709	195523	195608	111.3	-	.	ID=mir-455;e-value=4.4e-26;cm-st=1;cm-en=86;
NW_004676871.1	cmsearch	RF00001	216982	217099	40.3	+	.	ID=5S_rRNA;e-value=1.1e-05;cm-st=1;cm-en=119;
NW_004676872.1	cmsearch	RF00005	149239	149320	59.8	-	.	ID=tRNA;e-value=9.2e-12;cm-st=1;cm-en=71;
NW_004676873.1	tRNAscan-SE	tRNA	103902	103974	71.92	-	.	number=1;type=Met;anticodon=CAT;
NW_004676873.1	cmsearch	RF00032	170521	170565	25.3	+	.	ID=Histone3;e-value=0.00082;cm-st=1;cm-en=46;
NW_004676874.1	tRNAscan-SE	tRNA	108090	108161	62.29	+	.	number=1;type=Met;anticodon=CAT;
NW_004676874.1	tRNAscan-SE	tRNA	108802	108873	70.65	+	.	number=2;type=Gln;anticodon=CTG;
NW_004676874.1	tRNAscan-SE	tRNA	109551	109622	72.38	+	.	number=3;type=Gln;anticodon=TTG;
NW_004676881.1	cmsearch	RF00671	252657	252732	87.6	+	.	ID=mir-138;e-value=3.5e-19;cm-st=1;cm-en=83;
NW_004676882.1	tRNAscan-SE	tRNA	904158	904229	66.51	+	.	number=1;type=Glu;anticodon=TTC;
NW_004676884.1	cmsearch	RF00562	2355632	2355769	118.7	+	.	ID=SNORA49;e-value=1.9e-24;cm-st=1;cm-en=133;
NW_004676884.1	tRNAscan-SE	tRNA	2773478	2773550	71.97	+	.	number=1;type=Val;anticodon=AAC;
NW_004676884.1	cmsearch	RF00599	3975528	3975662	52.5	-	.	ID=SNORA77;e-value=6.6e-09;cm-st=1;cm-en=125;
NW_004676884.1	cmsearch	RF01014	4007904	4007977	106.8	-	.	ID=mir-1306;e-value=2e-25;cm-st=1;cm-en=74;
NW_004676888.1	tRNAscan-SE	tRNA	284667	284739	70.70	-	.	number=1;type=Val;anticodon=AAC;
NW_004676904.1	cmsearch	RF00005	29358	29465	55.4	+	.	ID=tRNA;e-value=2e-10;cm-st=1;cm-en=71;
NW_004676904.1	tRNAscan-SE	tRNA	43247	43320	74.36	-	.	number=22;type=Asn;anticodon=GTT;
NW_004676904.1	tRNAscan-SE	tRNA	44385	44457	78.83	-	.	number=21;type=Thr;anticodon=AGT;
NW_004676904.1	cmsearch	RF00005	45087	45168	61.3	+	.	ID=tRNA;e-value=4.6e-12;cm-st=1;cm-en=71;
NW_004676904.1	tRNAscan-SE	tRNA	45549	45621	70.11	-	.	number=20;type=Val;anticodon=AAC;
NW_004676904.1	tRNAscan-SE	tRNA	47269	47341	82.28	-	.	number=19;type=Thr;anticodon=TGT;
NW_004676904.1	tRNAscan-SE	tRNA	64917	64989	73.66	-	.	number=18;type=Lys;anticodon=CTT;
NW_004676904.1	tRNAscan-SE	tRNA	66976	67048	71.16	-	.	number=17;type=Lys;anticodon=CTT;
NW_004676904.1	tRNAscan-SE	tRNA	67366	67437	62.19	-	.	number=16;type=Glu;anticodon=CTC;
NW_004676904.1	tRNAscan-SE	tRNA	68319	68391	73.05	-	.	number=15;type=Val;anticodon=CAC;
NW_004676904.1	tRNAscan-SE	tRNA	68785	68857	71.21	-	.	number=14;type=Val;anticodon=AAC;
NW_004676904.1	tRNAscan-SE	tRNA	69076	69148	73.04	-	.	number=13;type=Val;anticodon=CAC;
NW_004676904.1	tRNAscan-SE	tRNA	69367	69439	71.21	-	.	number=12;type=Val;anticodon=AAC;
NW_004676904.1	tRNAscan-SE	tRNA	69791	69862	60.53	-	.	number=11;type=Glu;anticodon=TTC;
NW_004676904.1	tRNAscan-SE	tRNA	70427	70498	60.53	+	.	number=3;type=Glu;anticodon=TTC;
NW_004676904.1	tRNAscan-SE	tRNA	70723	70795	73.05	-	.	number=10;type=Val;anticodon=CAC;
NW_004676904.1	tRNAscan-SE	tRNA	71176	71248	73.21	+	.	number=4;type=Lys;anticodon=CTT;
NW_004676904.1	cmsearch	RF00005	71426	71533	57.4	+	.	ID=tRNA;e-value=5.5e-11;cm-st=1;cm-en=71;
NW_004676904.1	tRNAscan-SE	tRNA	72351	72422	62.19	-	.	number=9;type=Glu;anticodon=CTC;
NW_004676904.1	tRNAscan-SE	tRNA	111052	111124	73.21	-	.	number=8;type=Lys;anticodon=CTT;
NW_004676904.1	tRNAscan-SE	tRNA	111399	111471	73.05	-	.	number=7;type=Val;anticodon=CAC;
NW_004676904.1	tRNAscan-SE	tRNA	111983	112055	71.16	-	.	number=6;type=Lys;anticodon=CTT;
NW_004676907.1	tRNAscan-SE	tRNA	198946	199018	71.21	-	.	number=1;type=Val;anticodon=AAC;
NW_004676912.1	cmsearch	RF00001	113136	113254	100.5	-	.	ID=5S_rRNA;e-value=2.5e-21;cm-st=1;cm-en=119;
NW_004676914.1	cmsearch	RF00001	349936	350056	83.6	-	.	ID=5S_rRNA;e-value=6.9e-17;cm-st=1;cm-en=119;
NW_004676914.1	cmsearch	RF00464	671571	671648	84.1	-	.	ID=mir-92;e-value=1.8e-22;cm-st=1;cm-en=80;
NW_004676914.1	cmsearch	RF00245	671688	671762	86.8	-	.	ID=mir-19;e-value=3.5e-17;cm-st=1;cm-en=76;
NW_004676914.1	cmsearch	RF00051	671818	671898	83.3	-	.	ID=mir-17;e-value=1.7e-20;cm-st=1;cm-en=82;
NW_004676914.1	cmsearch	RF00245	671996	672067	77.7	-	.	ID=mir-19;e-value=7.5e-15;cm-st=1;cm-en=76;
NW_004676914.1	cmsearch	RF00051	672283	672365	80.6	-	.	ID=mir-17;e-value=1.2e-19;cm-st=1;cm-en=82;
NW_004676919.1	tRNAscan-SE	tRNA	1435609	1435682	69.08	-	.	number=1;type=Ile;anticodon=AAT;
NW_004676920.1	cmsearch	RF00005	1397617	1397688	68.6	+	.	ID=tRNA;e-value=3e-14;cm-st=1;cm-en=71;
NW_004676920.1	cmsearch	RF00005	2710900	2710981	61.3	+	.	ID=tRNA;e-value=3.4e-12;cm-st=1;cm-en=71;
NW_004676923.1	cmsearch	RF00686	222694	222775	83.1	-	.	ID=mir-338;e-value=1.7e-17;cm-st=1;cm-en=82;
NW_004676927.1	cmsearch	RF00668	535940	536008	83.8	+	.	ID=mir-302;e-value=6e-18;cm-st=1;cm-en=69;
NW_004676927.1	cmsearch	RF00668	536189	536253	72.8	+	.	ID=mir-302;e-value=6.7e-15;cm-st=1;cm-en=69;
NW_004676927.1	cmsearch	RF00668	536411	536478	75.0	+	.	ID=mir-302;e-value=1.7e-15;cm-st=1;cm-en=69;
NW_004676927.1	cmsearch	RF00668	536707	536775	80.2	+	.	ID=mir-302;e-value=6e-17;cm-st=1;cm-en=69;
NW_004676927.1	cmsearch	RF00735	536942	537009	85.1	+	.	ID=mir-367;e-value=2e-18;cm-st=1;cm-en=68;
NW_004676931.1	cmsearch	RF00440	197195	197263	47.2	-	.	ID=SNORD37;e-value=3.1e-07;cm-st=1;cm-en=65;
NW_004676935.1	cmsearch	RF00017	1063389	1063685	225.9	+	.	ID=Metazoa_SRP;e-value=1.1e-59;cm-st=1;cm-en=301;
NW_004676935.1	tRNAscan-SE	tRNA	1409453	1409525	74.70	+	.	number=1;type=Phe;anticodon=GAA;
NW_004676935.1	tRNAscan-SE	tRNA	1433023	1433095	74.70	-	.	number=2;type=Phe;anticodon=GAA;
NW_004676936.1	cmsearch	RF00694	1205430	1205529	97.2	-	.	ID=mir-137;e-value=5e-22;cm-st=1;cm-en=100;
NW_004676942.1	cmsearch	RF00005	255567	255638	32.4	-	.	ID=tRNA;e-value=0.00051;cm-st=1;cm-en=71;
NW_004676945.1	tRNAscan-SE	tRNA	655319	655390	64.27	+	.	number=1;type=His;anticodon=GTG;
NW_004676946.1	tRNAscan-SE	tRNA	224309	224390	76.40	-	.	number=1;type=Ser;anticodon=AGA;
NW_004676949.1	cmsearch	RF02543	13814	14243	76.1	-	.	ID=LSU_rRNA_eukarya;e-value=9.8e-16;cm-st=2412;cm-en=2988;
NW_004676952.1	cmsearch	RF00032	790002	790046	26.4	+	.	ID=Histone3;e-value=0.00023;cm-st=1;cm-en=46;
NW_004676955.1	cmsearch	RF00654	1722631	1722719	80.2	+	.	ID=mir-216;e-value=2.7e-17;cm-st=1;cm-en=89;
NW_004676955.1	cmsearch	RF00654	1727787	1727874	74.2	+	.	ID=mir-216;e-value=1.2e-15;cm-st=1;cm-en=89;
NW_004676955.1	cmsearch	RF00673	1730695	1730800	119.7	+	.	ID=mir-217;e-value=4.9e-28;cm-st=1;cm-en=106;
NW_004676956.1	cmsearch	RF00691	20948	21041	83.8	+	.	ID=mir-146;e-value=1.5e-18;cm-st=1;cm-en=90;
NW_004676971.1	tRNAscan-SE	tRNA	558680	558761	77.13	+	.	number=1;type=Ser;anticodon=GCT;
NW_004676980.1	cmsearch	RF00649	380459	380542	94.4	+	.	ID=mir-128;e-value=3.6e-24;cm-st=1;cm-en=84;
NW_004676984.1	cmsearch	RF00279	1307457	1307539	68.4	+	.	ID=SNORD45;e-value=8.7e-12;cm-st=1;cm-en=81;
NW_004676984.1	cmsearch	RF00279	1309582	1309666	76.8	+	.	ID=SNORD45;e-value=7.6e-14;cm-st=1;cm-en=81;
NW_004676987.1	cmsearch	RF00032	218515	218561	28.7	+	.	ID=Histone3;e-value=3.3e-05;cm-st=1;cm-en=46;
NW_004676988.1	cmsearch	RF00565	1145348	1145472	97.1	+	.	ID=SCARNA3;e-value=3.1e-19;cm-st=1;cm-en=141;
NW_004676988.1	cmsearch	RF00009	1269295	1269610	41.7	-	.	ID=RNaseP_nuc;e-value=2.9e-10;cm-st=82;cm-en=282;
NW_004676991.1	tRNAscan-SE	tRNA	17781	17870	62.32	-	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(17833,17817);
NW_004676991.1	tRNAscan-SE	tRNA	22405	22477	62.34	-	.	number=1;type=Arg;anticodon=ACG;
NW_004676991.1	cmsearch	RF00439	344439	344521	56.2	-	.	ID=SNORD87;e-value=4.9e-10;cm-st=1;cm-en=85;
NW_004676991.1	cmsearch	RF00439	345057	345135	57.2	-	.	ID=SNORD87;e-value=2.8e-10;cm-st=1;cm-en=85;
NW_004676996.1	tRNAscan-SE	tRNA	83	154	76.94	-	.	number=1;type=Cys;anticodon=GCA;
NW_004677002.1	cmsearch	RF00003	868987	869158	73.1	-	.	ID=U1;e-value=4.4e-18;cm-st=1;cm-en=166;
NW_004677012.1	cmsearch	RF00693	178649	178718	89.1	-	.	ID=mir-147;e-value=6.3e-18;cm-st=1;cm-en=70;
NW_004677012.1	cmsearch	RF02543	579347	579459	65.8	+	.	ID=LSU_rRNA_eukarya;e-value=4.9e-13;cm-st=2196;cm-en=2325;
NW_004677012.1	cmsearch	RF02543	579534	580181	584.2	+	.	ID=LSU_rRNA_eukarya;e-value=8e-147;cm-st=2400;cm-en=2995;
NW_004677018.1	tRNAscan-SE	tRNA	8169	8241	70.70	+	.	number=1;type=Val;anticodon=AAC;
NW_004677020.1	cmsearch	RF00424	240645	240767	83.2	-	.	ID=SCARNA16;e-value=3.7e-17;cm-st=1;cm-en=187;
NW_004677021.1	tRNAscan-SE	tRNA	1351184	1351255	59.84	+	.	number=1;type=Pro;anticodon=AGG;
NW_004677025.1	cmsearch	RF00430	1742497	1742617	82.8	-	.	ID=SNORA54;e-value=1.9e-15;cm-st=1;cm-en=129;
NW_004677025.1	cmsearch	RF00430	1746497	1746625	88.5	-	.	ID=SNORA54;e-value=7.9e-17;cm-st=1;cm-en=129;
NW_004677026.1	cmsearch	RF00004	1729233	1729422	84.5	+	.	ID=U2;e-value=2.8e-16;cm-st=1;cm-en=193;
NW_004677035.1	cmsearch	RF00711	34395	34480	57.1	-	.	ID=mir-449;e-value=4.3e-13;cm-st=1;cm-en=90;
NW_004677035.1	cmsearch	RF00711	34532	34621	48.2	-	.	ID=mir-449;e-value=3.3e-10;cm-st=1;cm-en=90;
NW_004677035.1	cmsearch	RF00711	35530	35621	47.0	-	.	ID=mir-449;e-value=7.9e-10;cm-st=1;cm-en=90;
NW_004677036.1	cmsearch	RF00052	633823	633893	79.9	-	.	ID=lin-4;e-value=6.1e-18;cm-st=1;cm-en=71;
NW_004677036.1	cmsearch	RF00027	669690	669765	68.8	-	.	ID=let-7;e-value=7.7e-14;cm-st=1;cm-en=84;
NW_004677036.1	cmsearch	RF00104	670424	670495	75.2	-	.	ID=mir-10;e-value=9.9e-19;cm-st=1;cm-en=75;
NW_004677054.1	tRNAscan-SE	tRNA	5904	5986	61.16	+	.	number=1;type=Leu;anticodon=CAG;
NW_004677054.1	tRNAscan-SE	tRNA	6123	6205	61.16	-	.	number=3;type=Leu;anticodon=CAG;
NW_004677054.1	tRNAscan-SE	tRNA	707323	707396	79.24	+	.	number=2;type=Thr;anticodon=AGT;
NW_004677055.1	cmsearch	RF00005	14457	14514	32.9	-	.	ID=tRNA;e-value=0.0004;cm-st=1;cm-en=71;
NW_004677060.1	cmsearch	RF00686	304379	304459	72.1	+	.	ID=mir-338;e-value=1.5e-14;cm-st=1;cm-en=82;
NW_004677072.1	cmsearch	RF00032	78630	78675	26.1	-	.	ID=Histone3;e-value=0.0003;cm-st=1;cm-en=46;
NW_004677073.1	cmsearch	RF00649	2250064	2250145	88.1	+	.	ID=mir-128;e-value=6.3e-22;cm-st=1;cm-en=84;
NW_004677074.1	tRNAscan-SE	tRNA	171465	171538	36.16	-	.	number=1;type=Pseudo;anticodon=CTT;
NW_004677077.1	tRNAscan-SE	tRNA	87058	87131	69.52	+	.	number=1;type=Asn;anticodon=GTT;
NW_004677077.1	tRNAscan-SE	tRNA	387854	387925	61.84	-	.	number=2;type=Asp;anticodon=GTC;
NW_004677088.1	cmsearch	RF01191	16532	16611	66.2	-	.	ID=SNORD121A;e-value=5.8e-12;cm-st=1;cm-en=82;
NW_004677088.1	cmsearch	RF01191	19265	19345	46.2	-	.	ID=SNORD121A;e-value=8.9e-07;cm-st=1;cm-en=82;
NW_004677091.1	cmsearch	RF00265	19449	19580	87.0	+	.	ID=SNORA69;e-value=3.5e-15;cm-st=1;cm-en=132;
NW_004677092.1	cmsearch	RF00606	1076594	1076681	60.9	+	.	ID=SNORD93;e-value=6.5e-10;cm-st=1;cm-en=74;
NW_004677092.1	cmsearch	RF00020	1513292	1513415	54.3	+	.	ID=U5;e-value=6.8e-07;cm-st=1;cm-en=116;
NW_004677096.1	cmsearch	RF00700	296498	296566	87.3	+	.	ID=mir-375;e-value=1e-17;cm-st=1;cm-en=69;
NW_004677112.1	cmsearch	RF00031	897386	897458	35.2	-	.	ID=SECIS_1;e-value=0.00038;cm-st=1;cm-en=64;
NW_004677112.1	cmsearch	RF00026	3102117	3102219	68.1	-	.	ID=U6;e-value=2.9e-15;cm-st=1;cm-en=104;
NW_004677113.1	cmsearch	RF00892	365582	365668	68.9	-	.	ID=mir-551;e-value=4.1e-14;cm-st=1;cm-en=86;
NW_004677115.1	tRNAscan-SE	tRNA	640193	640264	62.51	-	.	number=1;type=Glu;anticodon=TTC;
NW_004677116.1	tRNAscan-SE	tRNA	305324	305394	67.89	+	.	number=1;type=Gly;anticodon=CCC;
NW_004677125.1	cmsearch	RF00664	266403	266512	111.0	+	.	ID=mir-223;e-value=7.6e-28;cm-st=1;cm-en=110;
NW_004677129.1	cmsearch	RF00004	446621	446737	113.5	+	.	ID=U2;e-value=3.2e-23;cm-st=1;cm-en=193;
NW_004677138.1	cmsearch	RF00032	133928	133973	26.7	+	.	ID=Histone3;e-value=0.00025;cm-st=1;cm-en=46;
NW_004677140.1	tRNAscan-SE	tRNA	16491	16563	70.56	-	.	number=1;type=Val;anticodon=GAC;
NW_004677141.1	cmsearch	RF00413	620422	620554	134.8	-	.	ID=SNORA19;e-value=3.6e-25;cm-st=1;cm-en=131;
NW_004677141.1	cmsearch	RF00413	621190	621313	83.6	-	.	ID=SNORA19;e-value=6.7e-14;cm-st=1;cm-en=131;
NW_004677142.1	cmsearch	RF00456	10657	10735	53.8	-	.	ID=mir-34;e-value=4.5e-10;cm-st=1;cm-en=90;
NW_004677142.1	cmsearch	RF00456	11357	11440	56.8	-	.	ID=mir-34;e-value=6.1e-11;cm-st=1;cm-en=90;
NW_004677143.1	cmsearch	RF00746	531317	531431	85.4	-	.	ID=mir-454;e-value=5.4e-22;cm-st=1;cm-en=115;
NW_004677143.1	cmsearch	RF00258	539138	539216	59.5	-	.	ID=mir-130;e-value=6.5e-11;cm-st=1;cm-en=83;
NW_004677150.1	cmsearch	RF00485	620972	621085	83.6	-	.	ID=K_chan_RES;e-value=1.1e-16;cm-st=1;cm-en=114;
NW_004677155.1	cmsearch	RF00004	266255	266448	53.1	+	.	ID=U2;e-value=1.2e-08;cm-st=1;cm-en=193;
NW_004677156.1	cmsearch	RF00053	565764	565854	76.9	+	.	ID=mir-7;e-value=1.6e-16;cm-st=1;cm-en=88;
NW_004677172.1	cmsearch	RF00032	1489399	1489443	28.3	+	.	ID=Histone3;e-value=4.6e-05;cm-st=1;cm-en=46;
NW_004677172.1	cmsearch	RF00231	1949336	1949608	224.7	-	.	ID=SCARNA13;e-value=5.7e-61;cm-st=1;cm-en=275;
NW_004677175.1	cmsearch	RF00792	350243	350372	138.6	+	.	ID=mir-490;e-value=1.7e-31;cm-st=1;cm-en=128;
NW_004677187.1	cmsearch	RF00003	70598	70759	58.3	+	.	ID=U1;e-value=1.2e-13;cm-st=1;cm-en=166;
NW_004677191.1	cmsearch	RF00237	51234	51295	81.6	-	.	ID=mir-9;e-value=1.3e-17;cm-st=1;cm-en=62;
NW_004677204.1	cmsearch	RF00003	336879	337031	46.5	+	.	ID=U1;e-value=5.3e-10;cm-st=1;cm-en=166;
NW_004677206.1	tRNAscan-SE	tRNA	337009	337082	70.75	+	.	number=1;type=Asn;anticodon=GTT;
NW_004677206.1	tRNAscan-SE	tRNA	401793	401875	63.46	-	.	number=2;type=Leu;anticodon=CAG;
NW_004677206.1	cmsearch	RF00032	876078	876123	27.6	-	.	ID=Histone3;e-value=8.4e-05;cm-st=1;cm-en=46;
NW_004677215.1	cmsearch	RF00697	769859	769950	67.5	+	.	ID=mir-186;e-value=2.5e-11;cm-st=1;cm-en=93;
NW_004677232.1	cmsearch	RF00485	1054823	1054936	99.1	-	.	ID=K_chan_RES;e-value=7.1e-21;cm-st=1;cm-en=114;
NW_004677234.1	cmsearch	RF02041	306634	306965	97.1	-	.	ID=HOTTIP_2;e-value=2.2e-24;cm-st=1;cm-en=374;
NW_004677234.1	cmsearch	RF02141	321352	321543	118.3	-	.	ID=HOXA11-AS1_5;e-value=1.3e-18;cm-st=1;cm-en=203;
NW_004677234.1	cmsearch	RF02140	322274	322502	176.7	-	.	ID=HOXA11-AS1_4;e-value=1.1e-19;cm-st=1;cm-en=233;
NW_004677234.1	cmsearch	RF02138	323248	323439	91.8	-	.	ID=HOXA11-AS1_2;e-value=8.6e-12;cm-st=1;cm-en=187;
NW_004677234.1	cmsearch	RF00256	339953	340043	87.2	+	.	ID=mir-196;e-value=7e-21;cm-st=1;cm-en=92;
NW_004677234.1	cmsearch	RF01976	407427	407645	218.7	-	.	ID=HOTAIRM1_2;e-value=7.3e-34;cm-st=1;cm-en=220;
NW_004677234.1	cmsearch	RF00248	911063	911148	58.4	+	.	ID=mir-148;e-value=3.9e-12;cm-st=1;cm-en=87;
NW_004677238.1	cmsearch	RF00032	788891	788936	25.3	-	.	ID=Histone3;e-value=0.00082;cm-st=1;cm-en=46;
NW_004677250.1	cmsearch	RF00004	328741	328895	48.3	-	.	ID=U2;e-value=1.8e-07;cm-st=1;cm-en=193;
NW_004677265.1	tRNAscan-SE	tRNA	163145	163217	74.89	-	.	number=1;type=Thr;anticodon=AGT;
NW_004677266.1	cmsearch	RF02543	568273	568708	102.9	-	.	ID=LSU_rRNA_eukarya;e-value=1.8e-22;cm-st=2413;cm-en=2985;
NW_004677274.1	cmsearch	RF00572	640255	640330	45.2	+	.	ID=SNORD66;e-value=8.6e-09;cm-st=1;cm-en=76;
NW_004677280.1	cmsearch	RF01156	159835	159903	90.4	-	.	ID=SNORD123;e-value=1.6e-19;cm-st=1;cm-en=70;
NW_004677281.1	tRNAscan-SE	tRNA	76209	76280	62.29	-	.	number=1;type=Met;anticodon=CAT;
NW_004677295.1	tRNAscan-SE	tRNA	1191630	1191703	70.51	+	.	number=1;type=Asn;anticodon=GTT;
NW_004677295.1	tRNAscan-SE	tRNA	1198753	1198834	80.75	+	.	number=2;type=Ser;anticodon=TGA;
NW_004677295.1	tRNAscan-SE	tRNA	1206106	1206179	70.51	-	.	number=3;type=Asn;anticodon=GTT;
NW_004677296.1	cmsearch	RF00067	119547	119677	79.9	-	.	ID=SNORD15;e-value=2.4e-16;cm-st=1;cm-en=145;
NW_004677296.1	cmsearch	RF00067	120499	120647	102.5	-	.	ID=SNORD15;e-value=4.6e-22;cm-st=1;cm-en=145;
NW_004677296.1	cmsearch	RF00067	121567	121716	102.9	-	.	ID=SNORD15;e-value=3.6e-22;cm-st=1;cm-en=145;
NW_004677311.1	tRNAscan-SE	tRNA	534056	534138	60.93	+	.	number=1;type=Leu;anticodon=CAG;
NW_004677314.1	cmsearch	RF00144	251559	251657	94.8	-	.	ID=mir-199;e-value=1.7e-22;cm-st=1;cm-en=102;
NW_004677314.1	cmsearch	RF00701	343904	343976	101.4	-	.	ID=mir-126;e-value=1.7e-23;cm-st=1;cm-en=73;
NW_004677317.1	tRNAscan-SE	tRNA	78293	78365	63.52	-	.	number=3;type=Ala;anticodon=AGC;
NW_004677317.1	cmsearch	RF00005	632652	632723	66.6	+	.	ID=tRNA;e-value=1e-13;cm-st=1;cm-en=71;
NW_004677317.1	cmsearch	RF00005	648824	648895	68.6	+	.	ID=tRNA;e-value=2.8e-14;cm-st=1;cm-en=71;
NW_004677318.1	cmsearch	RF00423	331753	331881	94.3	-	.	ID=SCARNA4;e-value=4.1e-18;cm-st=1;cm-en=129;
NW_004677323.1	cmsearch	RF00003	2253	2418	121.6	+	.	ID=U1;e-value=2.1e-32;cm-st=1;cm-en=166;
NW_004677324.1	cmsearch	RF00246	143447	143536	100.0	-	.	ID=mir-135;e-value=3.8e-23;cm-st=1;cm-en=90;
NW_004677324.1	cmsearch	RF01970	146070	146262	191.8	-	.	ID=RMST_9;e-value=9e-34;cm-st=1;cm-en=193;
NW_004677324.1	cmsearch	RF01969	146392	146530	126.1	-	.	ID=RMST_8;e-value=2.3e-21;cm-st=1;cm-en=143;
NW_004677324.1	cmsearch	RF01968	163651	163914	212.4	-	.	ID=RMST_7;e-value=2e-23;cm-st=1;cm-en=268;
NW_004677324.1	cmsearch	RF01967	166055	166256	137.9	-	.	ID=RMST_6;e-value=4.3e-19;cm-st=1;cm-en=203;
NW_004677337.1	cmsearch	RF00003	443100	443264	92.8	-	.	ID=U1;e-value=6e-24;cm-st=1;cm-en=166;
NW_004677341.1	cmsearch	RF00485	540986	541099	88.3	-	.	ID=K_chan_RES;e-value=3.7e-18;cm-st=1;cm-en=114;
NW_004677352.1	tRNAscan-SE	tRNA	40574	40646	77.25	+	.	number=1;type=Phe;anticodon=GAA;
NW_004677354.1	tRNAscan-SE	tRNA	53032	53103	65.46	+	.	number=1;type=Gly;anticodon=TCC;
NW_004677355.1	cmsearch	RF00053	19016	19104	76.6	-	.	ID=mir-7;e-value=2.7e-16;cm-st=1;cm-en=88;
NW_004677365.1	cmsearch	RF00400	60562	60685	101.6	-	.	ID=SNORA28;e-value=1e-18;cm-st=1;cm-en=126;
NW_004677371.1	cmsearch	RF00104	72696	72765	69.9	+	.	ID=mir-10;e-value=4.5e-17;cm-st=1;cm-en=75;
NW_004677371.1	cmsearch	RF00027	82018	82093	71.6	+	.	ID=let-7;e-value=1.2e-14;cm-st=1;cm-en=84;
NW_004677371.1	cmsearch	RF00052	102146	102216	74.0	+	.	ID=lin-4;e-value=2.7e-16;cm-st=1;cm-en=71;
NW_004677373.1	tRNAscan-SE	tRNA	294700	294781	78.28	-	.	number=1;type=Ser;anticodon=GCT;
NW_004677373.1	cmsearch	RF02097	552605	552670	86.5	+	.	ID=mir-1662;e-value=7.8e-19;cm-st=1;cm-en=69;
NW_004677386.1	cmsearch	RF00712	294837	294913	91.9	-	.	ID=mir-460;e-value=1.9e-22;cm-st=1;cm-en=77;
NW_004677388.1	cmsearch	RF00274	18047	18119	59.4	-	.	ID=SNORD57;e-value=1.6e-11;cm-st=1;cm-en=72;
NW_004677388.1	cmsearch	RF00275	18352	18422	60.2	-	.	ID=SNORD56;e-value=1.8e-11;cm-st=1;cm-en=71;
NW_004677392.1	cmsearch	RF01225	120021	120144	83.7	+	.	ID=ACA64;e-value=4.1e-17;cm-st=1;cm-en=128;
NW_004677402.1	cmsearch	RF00684	215290	215363	99.6	+	.	ID=mir-122;e-value=2.8e-24;cm-st=1;cm-en=74;
NW_004677414.1	cmsearch	RF00237	11302	11361	81.0	+	.	ID=mir-9;e-value=2.9e-17;cm-st=1;cm-en=62;
NW_004677418.1	cmsearch	RF00341	18234	18297	44.9	+	.	ID=snoZ39;e-value=1e-06;cm-st=1;cm-en=63;
NW_004677418.1	cmsearch	RF00341	19215	19276	70.3	+	.	ID=snoZ39;e-value=2e-13;cm-st=1;cm-en=63;
NW_004677424.1	cmsearch	RF00255	621807	621902	100.9	+	.	ID=mir-218;e-value=4.3e-23;cm-st=1;cm-en=96;
NW_004677424.1	cmsearch	RF00129	772790	772867	94.9	+	.	ID=mir-103;e-value=4.2e-23;cm-st=1;cm-en=78;
NW_004677432.1	cmsearch	RF00131	41258	41316	48.3	-	.	ID=mir-30;e-value=5.9e-08;cm-st=1;cm-en=60;
NW_004677432.1	cmsearch	RF00131	43840	43901	76.5	-	.	ID=mir-30;e-value=1.4e-15;cm-st=1;cm-en=60;
NW_004677435.1	cmsearch	RF02543	1408538	1408785	90.6	-	.	ID=LSU_rRNA_eukarya;e-value=2.1e-19;cm-st=2394;cm-en=3001;
NW_004677440.1	cmsearch	RF02253	543953	543983	32.2	-	.	ID=IRE_II;e-value=0.0019;cm-st=1;cm-en=31;
NW_004677444.1	tRNAscan-SE	tRNA	232916	233005	66.14	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(232953,232969);
NW_004677447.1	cmsearch	RF00270	668883	668954	72.9	+	.	ID=SNORD61;e-value=9.1e-11;cm-st=1;cm-en=72;
NW_004677447.1	cmsearch	RF01233	1074943	1075089	124.2	+	.	ID=snoU109;e-value=4.8e-22;cm-st=1;cm-en=134;
NW_004677447.1	cmsearch	RF00455	1123329	1123412	64.9	+	.	ID=mir-15;e-value=2.1e-12;cm-st=1;cm-en=86;
NW_004677447.1	cmsearch	RF00254	1123843	1123923	66.0	+	.	ID=mir-16;e-value=6.7e-15;cm-st=1;cm-en=81;
NW_004677447.1	cmsearch	RF00051	1217788	1217867	72.7	+	.	ID=mir-17;e-value=3e-17;cm-st=1;cm-en=82;
NW_004677447.1	cmsearch	RF00051	1218120	1218202	77.1	+	.	ID=mir-17;e-value=1.3e-18;cm-st=1;cm-en=82;
NW_004677447.1	cmsearch	RF00245	1218250	1218323	84.6	+	.	ID=mir-19;e-value=1.1e-16;cm-st=1;cm-en=76;
NW_004677447.1	cmsearch	RF00464	1218401	1218481	85.5	+	.	ID=mir-92;e-value=5.8e-23;cm-st=1;cm-en=80;
NW_004677455.1	cmsearch	RF00026	157545	157648	82.8	+	.	ID=U6;e-value=2.1e-19;cm-st=1;cm-en=104;
NW_004677460.1	cmsearch	RF00878	426608	426711	97.7	-	.	ID=mir-456;e-value=6.8e-24;cm-st=1;cm-en=104;
NW_004677464.1	cmsearch	RF00151	211108	211177	70.6	-	.	ID=SNORD58;e-value=1.4e-14;cm-st=1;cm-en=65;
NW_004677464.1	cmsearch	RF00151	211613	211683	67.1	-	.	ID=SNORD58;e-value=1.3e-13;cm-st=1;cm-en=65;
NW_004677464.1	cmsearch	RF00151	212024	212090	80.2	-	.	ID=SNORD58;e-value=3e-17;cm-st=1;cm-en=65;
NW_004677468.1	cmsearch	RF00027	37452	37532	66.4	+	.	ID=let-7;e-value=2.4e-13;cm-st=1;cm-en=84;
NW_004677468.1	cmsearch	RF00027	37666	37753	74.1	+	.	ID=let-7;e-value=1.8e-15;cm-st=1;cm-en=84;
NW_004677477.1	cmsearch	RF02271	984430	984607	177.1	-	.	ID=uc_338;e-value=1.6e-46;cm-st=1;cm-en=180;
NW_004677477.1	tRNAscan-SE	tRNA	1123600	1123671	62.56	+	.	number=1;type=Pro;anticodon=TGG;
NW_004677483.1	cmsearch	RF02543	399173	400014	687.9	+	.	ID=LSU_rRNA_eukarya;e-value=1.2e-173;cm-st=668;cm-en=1452;
NW_004677483.1	cmsearch	RF02543	400067	400420	111.3	+	.	ID=LSU_rRNA_eukarya;e-value=7.3e-25;cm-st=1505;cm-en=1848;
NW_004677490.1	cmsearch	RF00026	565148	565253	85.4	+	.	ID=U6;e-value=2.8e-20;cm-st=1;cm-en=104;
NW_004677523.1	cmsearch	RF00004	907979	908169	139.3	-	.	ID=U2;e-value=2.3e-29;cm-st=1;cm-en=193;
NW_004677525.1	cmsearch	RF00636	7691	8048	329.0	+	.	ID=NRON;e-value=2.8e-96;cm-st=1;cm-en=370;
NW_004677525.1	cmsearch	RF00076	599915	599989	92.7	-	.	ID=mir-181;e-value=1.6e-22;cm-st=1;cm-en=76;
NW_004677529.1	cmsearch	RF00032	179668	179714	25.3	+	.	ID=Histone3;e-value=0.00072;cm-st=1;cm-en=46;
NW_004677540.1	tRNAscan-SE	tRNA	194019	194090	61.84	-	.	number=2;type=Asp;anticodon=GTC;
NW_004677540.1	tRNAscan-SE	tRNA	194575	194646	68.34	+	.	number=1;type=Trp;anticodon=CCA;
NW_004677540.1	cmsearch	RF00563	236098	236338	213.8	+	.	ID=SNORA53;e-value=2e-54;cm-st=1;cm-en=248;
NW_004677547.1	cmsearch	RF00100	581147	581463	174.7	-	.	ID=7SK;e-value=8.5e-48;cm-st=1;cm-en=330;
NW_004677557.1	cmsearch	RF01210	139404	139498	49.7	+	.	ID=snoU13;e-value=2.1e-08;cm-st=1;cm-en=104;
NW_004677559.1	cmsearch	RF01299	276440	276510	79.9	+	.	ID=SNORD2;e-value=4.4e-17;cm-st=1;cm-en=70;
NW_004677559.1	cmsearch	RF01241	278633	278813	182.3	+	.	ID=SNORA81;e-value=1.2e-36;cm-st=1;cm-en=179;
NW_004677559.1	cmsearch	RF00092	279148	279275	125.8	+	.	ID=SNORA63;e-value=5.2e-22;cm-st=1;cm-en=130;
NW_004677559.1	cmsearch	RF00032	1917763	1917808	25.3	+	.	ID=Histone3;e-value=0.00068;cm-st=1;cm-en=46;
NW_004677560.1	cmsearch	RF00334	358819	358950	106.2	+	.	ID=SNORA3;e-value=4.2e-21;cm-st=1;cm-en=131;
NW_004677560.1	cmsearch	RF00334	359763	359895	64.8	+	.	ID=SNORA3;e-value=3.4e-11;cm-st=1;cm-en=131;
NW_004677564.1	tRNAscan-SE	tRNA	34838	34919	75.37	-	.	number=31;type=Ser;anticodon=GCT;
NW_004677564.1	tRNAscan-SE	tRNA	37580	37653	72.99	-	.	number=30;type=Thr;anticodon=AGT;
NW_004677564.1	tRNAscan-SE	tRNA	38089	38160	57.36	+	.	number=1;type=Pro;anticodon=AGG;
NW_004677564.1	tRNAscan-SE	tRNA	38881	38962	70.03	+	.	number=2;type=Ser;anticodon=CGA;
NW_004677564.1	tRNAscan-SE	tRNA	39738	39809	59.19	+	.	number=3;type=Pro;anticodon=CGG;
NW_004677564.1	tRNAscan-SE	tRNA	40425	40496	68.03	-	.	number=29;type=Ala;anticodon=CGC;
NW_004677564.1	tRNAscan-SE	tRNA	40751	40822	59.19	-	.	number=28;type=Pro;anticodon=CGG;
NW_004677564.1	tRNAscan-SE	tRNA	41019	41090	75.14	-	.	number=27;type=Ala;anticodon=TGC;
NW_004677564.1	tRNAscan-SE	tRNA	41416	41487	60.41	-	.	number=26;type=Pro;anticodon=TGG;
NW_004677564.1	tRNAscan-SE	tRNA	41829	41900	60.41	+	.	number=4;type=Pro;anticodon=TGG;
NW_004677564.1	tRNAscan-SE	tRNA	42224	42295	75.14	+	.	number=5;type=Ala;anticodon=TGC;
NW_004677564.1	tRNAscan-SE	tRNA	42492	42563	59.19	+	.	number=6;type=Pro;anticodon=CGG;
NW_004677564.1	tRNAscan-SE	tRNA	42976	43047	68.03	+	.	number=7;type=Ala;anticodon=CGC;
NW_004677564.1	tRNAscan-SE	tRNA	43263	43334	60.41	-	.	number=25;type=Pro;anticodon=TGG;
NW_004677564.1	tRNAscan-SE	tRNA	43767	43840	72.76	+	.	number=8;type=Thr;anticodon=AGT;
NW_004677564.1	cmsearch	RF00005	44499	44580	73.7	+	.	ID=tRNA;e-value=1.4e-15;cm-st=1;cm-en=71;
NW_004677564.1	tRNAscan-SE	tRNA	54449	54520	60.41	+	.	number=10;type=Pro;anticodon=TGG;
NW_004677564.1	tRNAscan-SE	tRNA	54846	54917	75.14	+	.	number=11;type=Ala;anticodon=TGC;
NW_004677564.1	tRNAscan-SE	tRNA	55114	55185	59.19	+	.	number=12;type=Pro;anticodon=CGG;
NW_004677564.1	tRNAscan-SE	tRNA	55440	55511	68.03	+	.	number=13;type=Ala;anticodon=CGC;
NW_004677564.1	tRNAscan-SE	tRNA	57658	57729	60.41	+	.	number=14;type=Pro;anticodon=TGG;
NW_004677564.1	tRNAscan-SE	tRNA	58052	58123	75.14	+	.	number=15;type=Ala;anticodon=TGC;
NW_004677564.1	tRNAscan-SE	tRNA	58294	58365	59.19	+	.	number=16;type=Pro;anticodon=CGG;
NW_004677564.1	tRNAscan-SE	tRNA	58601	58672	68.03	+	.	number=17;type=Ala;anticodon=CGC;
NW_004677564.1	tRNAscan-SE	tRNA	59155	59226	69.76	+	.	number=18;type=Ala;anticodon=TGC;
NW_004677564.1	tRNAscan-SE	tRNA	59622	59703	70.03	-	.	number=24;type=Ser;anticodon=CGA;
NW_004677564.1	tRNAscan-SE	tRNA	59941	60012	57.36	+	.	number=19;type=Pro;anticodon=AGG;
NW_004677564.1	tRNAscan-SE	tRNA	60400	60471	68.03	-	.	number=23;type=Ala;anticodon=CGC;
NW_004677564.1	tRNAscan-SE	tRNA	60726	60797	59.19	-	.	number=22;type=Pro;anticodon=CGG;
NW_004677564.1	tRNAscan-SE	tRNA	60968	61039	75.14	-	.	number=21;type=Ala;anticodon=TGC;
NW_004677564.1	tRNAscan-SE	tRNA	61362	61433	60.41	-	.	number=20;type=Pro;anticodon=TGG;
NW_004677566.1	tRNAscan-SE	tRNA	89469	89540	32.45	+	.	number=1;type=Glu;anticodon=CTC;
NW_004677566.1	tRNAscan-SE	tRNA	1142986	1143057	62.29	-	.	number=4;type=Met;anticodon=CAT;
NW_004677566.1	tRNAscan-SE	tRNA	1189554	1189625	62.29	-	.	number=3;type=Met;anticodon=CAT;
NW_004677566.1	tRNAscan-SE	tRNA	1211702	1211791	64.02	-	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(1211754,1211738);
NW_004677570.1	tRNAscan-SE	tRNA	229699	229769	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_004677577.1	cmsearch	RF01803	715312	715365	74.3	+	.	ID=GABA3;e-value=1.1e-17;cm-st=1;cm-en=54;
NW_004677600.1	cmsearch	RF00032	368938	368983	30.6	+	.	ID=Histone3;e-value=9.6e-06;cm-st=1;cm-en=46;
NW_004677601.1	cmsearch	RF00154	841141	841208	56.1	+	.	ID=SNORD63;e-value=3.4e-09;cm-st=1;cm-en=70;
NW_004677602.1	tRNAscan-SE	tRNA	11407	11479	62.72	-	.	number=1;type=Lys;anticodon=CTT;
NW_004677611.1	cmsearch	RF00571	203998	204071	71.2	-	.	ID=SNORD65;e-value=8.4e-14;cm-st=1;cm-en=73;
NW_004677611.1	cmsearch	RF00277	204852	204926	70.0	-	.	ID=SNORD49;e-value=7.6e-15;cm-st=1;cm-en=71;
NW_004677611.1	cmsearch	RF00653	468312	468399	88.5	-	.	ID=mir-22;e-value=4.7e-19;cm-st=1;cm-en=88;
NW_004677611.1	cmsearch	RF00580	731599	731690	52.4	-	.	ID=SNORD91;e-value=7.3e-08;cm-st=1;cm-en=95;
NW_004677611.1	cmsearch	RF00580	732901	732992	55.5	-	.	ID=SNORD91;e-value=1.3e-08;cm-st=1;cm-en=95;
NW_004677617.1	cmsearch	RF02275	84029	84105	63.8	-	.	ID=Hammerhead_HH9;e-value=1.9e-15;cm-st=1;cm-en=77;
NW_004677624.1	tRNAscan-SE	tRNA	136707	136789	70.75	+	.	number=1;type=Leu;anticodon=TAA;
NW_004677628.1	cmsearch	RF00715	866734	866806	98.1	+	.	ID=mir-383;e-value=2.2e-25;cm-st=1;cm-en=73;
NW_004677636.1	cmsearch	RF01186	291388	291473	82.5	+	.	ID=SNORD127;e-value=7.5e-14;cm-st=1;cm-en=86;
NW_004677648.1	cmsearch	RF00005	54960	55041	61.3	-	.	ID=tRNA;e-value=5.5e-12;cm-st=1;cm-en=71;
NW_004677648.1	tRNAscan-SE	tRNA	55814	55884	65.59	-	.	number=2;type=Gly;anticodon=CCC;
NW_004677648.1	cmsearch	RF00005	61274	61355	61.3	-	.	ID=tRNA;e-value=5.5e-12;cm-st=1;cm-en=71;
NW_004677650.1	tRNAscan-SE	tRNA	306806	306878	57.83	+	.	number=1;type=Ala;anticodon=AGC;
NW_004677654.1	cmsearch	RF00553	493874	494039	126.4	+	.	ID=SCARNA1;e-value=2.3e-22;cm-st=1;cm-en=166;
NW_004677655.1	cmsearch	RF00569	943114	943189	44.6	-	.	ID=SNORD19;e-value=5e-06;cm-st=1;cm-en=76;
NW_004677655.1	cmsearch	RF00574	943743	943820	50.9	-	.	ID=SNORD69;e-value=1.3e-07;cm-st=1;cm-en=77;
NW_004677655.1	cmsearch	RF00569	944220	944293	38.0	-	.	ID=SNORD19;e-value=0.00022;cm-st=1;cm-en=76;
NW_004677655.1	cmsearch	RF00569	945998	946070	47.8	-	.	ID=SNORD19;e-value=7.9e-07;cm-st=1;cm-en=76;
NW_004677686.1	cmsearch	RF00646	70973	71074	100.2	+	.	ID=mir-204;e-value=1.9e-26;cm-st=1;cm-en=102;
NW_004677692.1	cmsearch	RF00392	6704	6847	63.8	+	.	ID=SNORA5;e-value=4.3e-12;cm-st=1;cm-en=134;
NW_004677729.1	cmsearch	RF01229	304269	304403	103.4	+	.	ID=SNORA84;e-value=1.3e-22;cm-st=1;cm-en=134;
NW_004677736.1	cmsearch	RF00674	695423	695526	110.1	+	.	ID=mir-187;e-value=1.4e-28;cm-st=1;cm-en=104;
NW_004677737.1	cmsearch	RF00407	141880	142015	149.7	+	.	ID=SNORA50;e-value=4.6e-29;cm-st=1;cm-en=136;
NW_004677737.1	cmsearch	RF00404	151451	151589	101.9	+	.	ID=SNORA46;e-value=2.9e-18;cm-st=1;cm-en=135;
NW_004677737.1	tRNAscan-SE	tRNA	178583	178654	34.75	-	.	number=2;type=His;anticodon=GTG;
NW_004677737.1	tRNAscan-SE	tRNA	178860	178932	75.31	+	.	number=1;type=Lys;anticodon=TTT;
NW_004677747.1	cmsearch	RF00004	356506	356696	184.1	-	.	ID=U2;e-value=3.4e-40;cm-st=1;cm-en=193;
NW_004677748.1	cmsearch	RF00074	848746	848816	83.4	+	.	ID=mir-29;e-value=1.5e-17;cm-st=1;cm-en=71;
NW_004677748.1	cmsearch	RF00074	849450	849513	77.9	+	.	ID=mir-29;e-value=4.7e-16;cm-st=1;cm-en=71;
NW_004677748.1	cmsearch	RF00635	1040096	1040213	144.4	-	.	ID=HAR1A;e-value=1.5e-19;cm-st=1;cm-en=118;
NW_004677773.1	cmsearch	RF00032	10555	10600	27.7	-	.	ID=Histone3;e-value=0.00011;cm-st=1;cm-en=46;
NW_004677774.1	cmsearch	RF00678	130805	130902	108.7	+	.	ID=mir-140;e-value=4.2e-28;cm-st=1;cm-en=98;
NW_004677787.1	cmsearch	RF00130	466896	466999	83.6	-	.	ID=mir-192;e-value=4.4e-20;cm-st=1;cm-en=106;
NW_004677787.1	cmsearch	RF00257	467206	467288	80.5	-	.	ID=mir-194;e-value=1.3e-18;cm-st=1;cm-en=85;
NW_004677801.1	cmsearch	RF00666	486049	486118	94.8	-	.	ID=mir-32;e-value=2.9e-20;cm-st=1;cm-en=70;
NW_004677804.1	cmsearch	RF00032	150843	150916	25.1	+	.	ID=Histone3;e-value=0.00092;cm-st=1;cm-en=46;
NW_004677806.1	cmsearch	RF00577	655217	655297	79.5	-	.	ID=SNORD72;e-value=2.1e-12;cm-st=1;cm-en=80;
NW_004677808.1	cmsearch	RF00187	218607	218682	48.2	+	.	ID=SNORD102;e-value=3.5e-06;cm-st=1;cm-en=72;
NW_004677808.1	cmsearch	RF00443	219067	219199	110.6	+	.	ID=SNORA27;e-value=2.4e-20;cm-st=1;cm-en=127;
NW_004677825.1	cmsearch	RF00104	48245	48319	58.7	-	.	ID=mir-10;e-value=1.3e-13;cm-st=1;cm-en=75;
NW_004677830.1	cmsearch	RF02153	153466	153528	68.1	-	.	ID=NBR2;e-value=5.3e-09;cm-st=1;cm-en=63;
NW_004677837.1	cmsearch	RF00256	225522	225613	84.6	+	.	ID=mir-196;e-value=4.9e-20;cm-st=1;cm-en=92;
NW_004677837.1	cmsearch	RF00104	285966	286040	76.1	+	.	ID=mir-10;e-value=3.6e-19;cm-st=1;cm-en=75;
NW_004677838.1	cmsearch	RF00237	90620	90679	74.4	-	.	ID=mir-9;e-value=2.2e-15;cm-st=1;cm-en=62;
NW_004677859.1	cmsearch	RF00090	1422929	1423126	103.3	+	.	ID=SNORA74;e-value=3.8e-26;cm-st=1;cm-en=201;
NW_004677873.1	cmsearch	RF00396	2125	2279	71.8	+	.	ID=SNORA13;e-value=2.6e-11;cm-st=1;cm-en=134;
NW_004677879.1	cmsearch	RF00155	21994	22130	117.9	-	.	ID=SNORA66;e-value=1.4e-21;cm-st=1;cm-en=133;
NW_004677897.1	cmsearch	RF00619	15045	15172	126.5	-	.	ID=U6atac;e-value=5.2e-32;cm-st=1;cm-en=126;
NW_004677914.1	cmsearch	RF02275	204202	204283	87.3	-	.	ID=Hammerhead_HH9;e-value=7.1e-23;cm-st=1;cm-en=77;
NW_004677929.1	cmsearch	RF00027	355277	355364	81.8	-	.	ID=let-7;e-value=1.8e-17;cm-st=1;cm-en=84;
NW_004677935.1	cmsearch	RF00068	1004624	1004719	96.9	+	.	ID=SNORD21;e-value=6e-19;cm-st=1;cm-en=95;
NW_004677935.1	tRNAscan-SE	tRNA	1293499	1293584	63.78	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(1293536,1293548);
NW_004677946.1	cmsearch	RF00016	567758	567849	70.9	+	.	ID=SNORD14;e-value=2.3e-14;cm-st=1;cm-en=116;
NW_004677946.1	cmsearch	RF00016	568213	568309	70.2	+	.	ID=SNORD14;e-value=3.5e-14;cm-st=1;cm-en=116;
NW_004677946.1	cmsearch	RF00016	569218	569314	69.0	+	.	ID=SNORD14;e-value=8e-14;cm-st=1;cm-en=116;
NW_004677948.1	cmsearch	RF00015	514439	514579	118.0	-	.	ID=U4;e-value=1.5e-25;cm-st=1;cm-en=140;
NW_004677948.1	cmsearch	RF00015	515104	515244	99.9	-	.	ID=U4;e-value=5.6e-21;cm-st=1;cm-en=140;
NW_004677954.1	cmsearch	RF02253	15507	15537	42.3	-	.	ID=IRE_II;e-value=3.8e-06;cm-st=1;cm-en=31;
NW_004677954.1	cmsearch	RF02253	15554	15584	29.8	-	.	ID=IRE_II;e-value=0.012;cm-st=1;cm-en=31;
NW_004677954.1	cmsearch	RF02253	15618	15648	42.8	-	.	ID=IRE_II;e-value=2.7e-06;cm-st=1;cm-en=31;
NW_004677954.1	cmsearch	RF02253	16191	16221	43.0	-	.	ID=IRE_II;e-value=2.4e-06;cm-st=1;cm-en=31;
NW_004677954.1	cmsearch	RF02253	16243	16273	41.2	-	.	ID=IRE_II;e-value=7.8e-06;cm-st=1;cm-en=31;
NW_004677972.1	tRNAscan-SE	tRNA	125857	125928	56.85	+	.	number=1;type=Glu;anticodon=TTC;
NW_004677978.1	cmsearch	RF00032	95379	95424	25.0	-	.	ID=Histone3;e-value=0.00066;cm-st=1;cm-en=46;
NW_004677987.1	cmsearch	RF00003	916584	916748	70.1	+	.	ID=U1;e-value=3.7e-17;cm-st=1;cm-en=166;
NW_004677989.1	cmsearch	RF00803	1109836	1109920	95.6	-	.	ID=mir-425;e-value=7.9e-23;cm-st=1;cm-en=85;
NW_004677992.1	cmsearch	RF00426	417893	418023	99.1	+	.	ID=SCARNA15;e-value=1.4e-18;cm-st=1;cm-en=128;
NW_004678003.1	tRNAscan-SE	tRNA	26755	26836	74.95	-	.	number=6;type=Ser;anticodon=AGA;
NW_004678003.1	tRNAscan-SE	tRNA	110783	110853	67.89	-	.	number=5;type=Gly;anticodon=CCC;
NW_004678003.1	tRNAscan-SE	tRNA	1020371	1020452	76.55	-	.	number=4;type=Ser;anticodon=AGA;
NW_004678003.1	cmsearch	RF00139	1025842	1025976	120.0	-	.	ID=SNORA72;e-value=7.5e-21;cm-st=1;cm-en=132;
NW_004678003.1	cmsearch	RF00005	1066559	1066627	40.3	+	.	ID=tRNA;e-value=2e-06;cm-st=1;cm-en=71;
NW_004678003.1	tRNAscan-SE	tRNA	1163144	1163216	62.02	-	.	number=3;type=Ala;anticodon=AGC;
NW_004678003.1	tRNAscan-SE	tRNA	2381921	2381992	62.29	-	.	number=2;type=Met;anticodon=CAT;
NW_004678003.1	cmsearch	RF00032	2442845	2442890	25.0	-	.	ID=Histone3;e-value=0.00059;cm-st=1;cm-en=46;
NW_004678069.1	cmsearch	RF00244	387629	387702	80.6	-	.	ID=mir-26;e-value=6.5e-19;cm-st=1;cm-en=74;
NW_004678071.1	cmsearch	RF00076	711803	711878	86.3	-	.	ID=mir-181;e-value=1.7e-20;cm-st=1;cm-en=76;
NW_004678104.1	cmsearch	RF00256	13694	13783	90.1	-	.	ID=mir-196;e-value=1.5e-21;cm-st=1;cm-en=92;
NW_004678119.1	cmsearch	RF00302	968999	969123	85.5	-	.	ID=SNORA65;e-value=5.5e-15;cm-st=1;cm-en=127;
NW_004678119.1	cmsearch	RF00302	969568	969696	74.2	-	.	ID=SNORA65;e-value=2e-12;cm-st=1;cm-en=127;
NW_004678123.1	cmsearch	RF00455	650119	650204	99.2	+	.	ID=mir-15;e-value=9.8e-22;cm-st=1;cm-en=86;
NW_004678123.1	cmsearch	RF00254	650294	650374	85.9	+	.	ID=mir-16;e-value=8.3e-21;cm-st=1;cm-en=81;
NW_004678123.1	cmsearch	RF01295	701915	702136	127.5	-	.	ID=SCARNA7;e-value=1.2e-28;cm-st=111;cm-en=325;
NW_004678129.1	tRNAscan-SE	tRNA	58260	58331	65.46	-	.	number=1;type=Gly;anticodon=TCC;
NW_004678139.1	cmsearch	RF00053	162444	162531	70.9	-	.	ID=mir-7;e-value=8.2e-15;cm-st=1;cm-en=88;
NW_004678149.1	cmsearch	RF00246	183807	183897	70.5	+	.	ID=mir-135;e-value=5.7e-15;cm-st=1;cm-en=90;
NW_004678154.1	tRNAscan-SE	tRNA	64416	64487	68.58	+	.	number=1;type=Gly;anticodon=TCC;
NW_004678154.1	tRNAscan-SE	tRNA	64773	64845	71.42	-	.	number=2;type=Val;anticodon=CAC;
NW_004678154.1	cmsearch	RF00053	97824	97913	75.7	+	.	ID=mir-7;e-value=4.5e-16;cm-st=1;cm-en=88;
NW_004678160.1	tRNAscan-SE	tRNA	3701	3773	50.84	+	.	number=1;type=Lys;anticodon=CTT;
NW_004678165.1	tRNAscan-SE	tRNA	13788	13859	75.38	+	.	number=1;type=Cys;anticodon=GCA;
NW_004678165.1	tRNAscan-SE	tRNA	14133	14204	74.20	+	.	number=2;type=Cys;anticodon=GCA;
NW_004678165.1	tRNAscan-SE	tRNA	14432	14503	74.07	+	.	number=3;type=Cys;anticodon=GCA;
NW_004678165.1	tRNAscan-SE	tRNA	14903	14974	74.07	+	.	number=4;type=Cys;anticodon=GCA;
NW_004678165.1	tRNAscan-SE	tRNA	15213	15284	76.94	+	.	number=5;type=Cys;anticodon=GCA;
NW_004678192.1	cmsearch	RF00567	183631	183878	136.0	+	.	ID=SNORD17;e-value=1.7e-32;cm-st=1;cm-en=238;
NW_004678192.1	cmsearch	RF00137	184429	184504	60.8	+	.	ID=SNORD83;e-value=5.4e-11;cm-st=1;cm-en=78;
NW_004678192.1	cmsearch	RF00340	184862	184994	71.6	+	.	ID=SNORA36;e-value=1e-11;cm-st=1;cm-en=132;
NW_004678192.1	cmsearch	RF00567	186768	187015	135.0	+	.	ID=SNORD17;e-value=3.1e-32;cm-st=1;cm-en=238;
NW_004678192.1	cmsearch	RF00137	187687	187762	62.8	+	.	ID=SNORD83;e-value=1.6e-11;cm-st=1;cm-en=78;
NW_004678221.1	cmsearch	RF00672	1082383	1082467	91.6	-	.	ID=mir-190;e-value=4.4e-20;cm-st=1;cm-en=89;
NW_004678240.1	cmsearch	RF00005	181306	181378	54.9	-	.	ID=tRNA;e-value=2.1e-10;cm-st=1;cm-en=71;
NW_004678240.1	cmsearch	RF01945	357341	357441	95.0	-	.	ID=mir-1388;e-value=2.4e-21;cm-st=1;cm-en=104;
NW_004678273.1	tRNAscan-SE	tRNA	68248	68319	76.55	+	.	number=1;type=Cys;anticodon=GCA;
NW_004678273.1	cmsearch	RF00412	70358	70489	96.6	+	.	ID=SNORA21;e-value=1.8e-19;cm-st=1;cm-en=136;
NW_004678273.1	tRNAscan-SE	tRNA	73055	73126	76.94	+	.	number=2;type=Cys;anticodon=GCA;
NW_004678273.1	tRNAscan-SE	tRNA	73685	73756	76.94	+	.	number=3;type=Cys;anticodon=GCA;
NW_004678273.1	tRNAscan-SE	tRNA	74128	74199	76.94	+	.	number=4;type=Cys;anticodon=GCA;
NW_004678273.1	tRNAscan-SE	tRNA	74443	74514	76.94	+	.	number=5;type=Cys;anticodon=GCA;
NW_004678274.1	tRNAscan-SE	tRNA	69482	69553	65.94	+	.	number=1;type=Trp;anticodon=CCA;
NW_004678274.1	cmsearch	RF00005	70247	70319	60.7	+	.	ID=tRNA;e-value=6.4e-12;cm-st=1;cm-en=71;
NW_004678274.1	cmsearch	RF00005	71169	71241	60.7	-	.	ID=tRNA;e-value=6.4e-12;cm-st=1;cm-en=71;
NW_004678274.1	tRNAscan-SE	tRNA	71746	71818	62.33	-	.	number=7;type=Arg;anticodon=ACG;
NW_004678274.1	cmsearch	RF00005	72248	72320	60.7	+	.	ID=tRNA;e-value=6.4e-12;cm-st=1;cm-en=71;
NW_004678274.1	cmsearch	RF00005	72919	72991	60.7	+	.	ID=tRNA;e-value=6.4e-12;cm-st=1;cm-en=71;
NW_004678274.1	cmsearch	RF00005	73590	73662	60.7	+	.	ID=tRNA;e-value=6.4e-12;cm-st=1;cm-en=71;
NW_004678274.1	tRNAscan-SE	tRNA	74788	74859	70.89	+	.	number=6;type=Trp;anticodon=CCA;
NW_004678279.1	tRNAscan-SE	tRNA	14863	14935	77.75	-	.	number=6;type=Lys;anticodon=TTT;
NW_004678279.1	cmsearch	RF00032	16369	16414	38.7	+	.	ID=Histone3;e-value=6.8e-09;cm-st=1;cm-en=46;
NW_004678279.1	cmsearch	RF00032	18484	18528	37.1	-	.	ID=Histone3;e-value=2.8e-08;cm-st=1;cm-en=46;
NW_004678279.1	tRNAscan-SE	tRNA	19969	20039	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_004678279.1	tRNAscan-SE	tRNA	22779	22850	62.29	+	.	number=2;type=Met;anticodon=CAT;
NW_004678279.1	tRNAscan-SE	tRNA	25114	25185	61.84	-	.	number=5;type=Asp;anticodon=GTC;
NW_004678279.1	tRNAscan-SE	tRNA	25393	25466	79.24	+	.	number=3;type=Thr;anticodon=AGT;
NW_004678279.1	tRNAscan-SE	tRNA	25734	25805	62.19	-	.	number=4;type=Glu;anticodon=CTC;
NW_004678314.1	cmsearch	RF00032	18141	18187	31.8	+	.	ID=Histone3;e-value=2.6e-06;cm-st=1;cm-en=46;
NW_004678325.1	cmsearch	RF00593	47786	47878	89.8	-	.	ID=snoU83B;e-value=3e-20;cm-st=1;cm-en=94;
NW_004678369.1	cmsearch	RF00667	52933	53001	76.1	-	.	ID=mir-33;e-value=9.1e-17;cm-st=1;cm-en=69;
NW_004678370.1	tRNAscan-SE	tRNA	91801	91874	74.36	-	.	number=1;type=Asn;anticodon=GTT;
NW_004678376.1	cmsearch	RF00190	231657	231800	81.2	+	.	ID=SNORA16;e-value=1.4e-15;cm-st=1;cm-en=135;
NW_004678376.1	cmsearch	RF00420	232856	232973	84.3	+	.	ID=SNORA61;e-value=1e-15;cm-st=1;cm-en=132;
NW_004678376.1	cmsearch	RF00608	233571	233641	67.1	+	.	ID=SNORD99;e-value=2.7e-13;cm-st=1;cm-en=74;
NW_004678376.1	cmsearch	RF00548	244718	244900	54.2	+	.	ID=U11;e-value=9.1e-08;cm-st=1;cm-en=137;
NW_004678401.1	tRNAscan-SE	tRNA	371081	371153	79.08	-	.	number=1;type=Thr;anticodon=TGT;
NW_004678413.1	cmsearch	RF00659	267888	267980	102.4	-	.	ID=mir-365;e-value=1.4e-25;cm-st=1;cm-en=93;
NW_004678413.1	cmsearch	RF01895	273012	273114	106.9	-	.	ID=mir-193;e-value=1.1e-26;cm-st=1;cm-en=103;
NW_004678413.1	tRNAscan-SE	tRNA	277984	278055	76.39	-	.	number=1;type=Thr;anticodon=CGT;
NW_004678417.1	cmsearch	RF00005	12050	12131	59.8	+	.	ID=tRNA;e-value=8.4e-12;cm-st=1;cm-en=71;
NW_004678433.1	tRNAscan-SE	tRNA	90898	90969	61.88	-	.	number=1;type=His;anticodon=GTG;
NW_004678462.1	cmsearch	RF00566	24447	24576	104.9	-	.	ID=SNORA35;e-value=1.5e-20;cm-st=1;cm-en=129;
NW_004678462.1	cmsearch	RF00212	25191	25262	53.2	-	.	ID=SNORD38;e-value=3.1e-09;cm-st=1;cm-en=70;
NW_004678462.1	cmsearch	RF00212	26409	26480	51.5	-	.	ID=SNORD38;e-value=9e-09;cm-st=1;cm-en=70;
NW_004678462.1	cmsearch	RF00218	28465	28568	51.1	-	.	ID=SNORD46;e-value=9.1e-10;cm-st=1;cm-en=104;
NW_004678462.1	cmsearch	RF00157	28925	29009	68.5	-	.	ID=SNORD39;e-value=6.2e-15;cm-st=1;cm-en=80;
NW_004678462.1	cmsearch	RF00020	29766	29880	96.1	+	.	ID=U5;e-value=3.5e-16;cm-st=1;cm-en=116;
NW_004678462.1	cmsearch	RF00020	54020	54134	96.1	-	.	ID=U5;e-value=3.5e-16;cm-st=1;cm-en=116;
NW_004678473.1	cmsearch	RF00576	151529	151615	85.7	-	.	ID=SNORD71;e-value=6.1e-19;cm-st=1;cm-en=86;
NW_004678553.1	cmsearch	RF00005	25744	25814	30.6	-	.	ID=tRNA;e-value=0.001;cm-st=1;cm-en=71;
NW_004678561.1	cmsearch	RF00446	265266	265352	96.0	-	.	ID=mir-133;e-value=3.6e-24;cm-st=1;cm-en=87;
NW_004678561.1	cmsearch	RF00103	276757	276833	84.5	-	.	ID=mir-1;e-value=1.8e-17;cm-st=1;cm-en=77;
NW_004678610.1	cmsearch	RF00032	1078	1124	28.2	-	.	ID=Histone3;e-value=6.4e-05;cm-st=1;cm-en=46;
NW_004678684.1	tRNAscan-SE	tRNA	353223	353294	65.46	+	.	number=1;type=Gly;anticodon=TCC;
NW_004678684.1	tRNAscan-SE	tRNA	518855	518926	65.46	+	.	number=2;type=Gly;anticodon=TCC;
NW_004678687.1	cmsearch	RF00129	480136	480213	97.5	-	.	ID=mir-103;e-value=5.7e-24;cm-st=1;cm-en=78;
NW_004678709.1	cmsearch	RF00211	897	989	73.6	-	.	ID=SNORD35;e-value=1.3e-16;cm-st=1;cm-en=88;
NW_004678714.1	cmsearch	RF00263	11233	11364	101.9	-	.	ID=SNORA68;e-value=1.6e-19;cm-st=1;cm-en=133;
NW_004678737.1	cmsearch	RF00579	24245	24360	49.2	+	.	ID=SNORD90;e-value=1.3e-06;cm-st=1;cm-en=111;
NW_004678864.1	cmsearch	RF00004	14153	14269	113.5	-	.	ID=U2;e-value=3.3e-23;cm-st=1;cm-en=193;
NW_004678870.1	cmsearch	RF00478	635955	636225	126.3	-	.	ID=SCARNA6;e-value=1.6e-34;cm-st=1;cm-en=265;
NW_004678873.1	tRNAscan-SE	tRNA	33098	33168	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_004678876.1	cmsearch	RF00003	298476	298632	90.6	-	.	ID=U1;e-value=3.3e-23;cm-st=1;cm-en=166;
NW_004678970.1	cmsearch	RF00485	44436	44549	98.0	+	.	ID=K_chan_RES;e-value=1.3e-20;cm-st=1;cm-en=114;
NW_004678970.1	cmsearch	RF00485	131237	131350	96.4	-	.	ID=K_chan_RES;e-value=3.4e-20;cm-st=1;cm-en=114;
NW_004678970.1	cmsearch	RF00485	176129	176242	102.2	-	.	ID=K_chan_RES;e-value=1e-21;cm-st=1;cm-en=114;
NW_004678970.1	cmsearch	RF00485	206640	206753	113.8	-	.	ID=K_chan_RES;e-value=1e-24;cm-st=1;cm-en=114;
NW_004679025.1	cmsearch	RF00696	380035	380114	98.7	+	.	ID=mir-203;e-value=3.4e-25;cm-st=1;cm-en=80;
NW_004679194.1	tRNAscan-SE	tRNA	49716	49787	62.29	+	.	number=1;type=Met;anticodon=CAT;
NW_004679194.1	tRNAscan-SE	tRNA	50100	50173	69.08	-	.	number=2;type=Ile;anticodon=AAT;
NW_004679249.1	cmsearch	RF00322	108366	108499	50.9	-	.	ID=SNORA31;e-value=1.8e-07;cm-st=1;cm-en=130;
NW_004679249.1	cmsearch	RF00322	109131	109260	83.2	-	.	ID=SNORA31;e-value=6.3e-15;cm-st=1;cm-en=130;
NW_004679269.1	cmsearch	RF00613	4586	4728	126.4	+	.	ID=SNORD94;e-value=1.8e-30;cm-st=1;cm-en=137;
NW_004679293.1	tRNAscan-SE	tRNA	162571	162641	64.27	+	.	number=1;type=Gly;anticodon=CCC;
NW_004679652.1	tRNAscan-SE	tRNA	246991	247063	74.70	-	.	number=1;type=Phe;anticodon=GAA;
NW_004679752.1	cmsearch	RF00418	78905	79039	81.1	+	.	ID=SNORA58;e-value=3.1e-15;cm-st=1;cm-en=136;
NW_004679951.1	cmsearch	RF00273	12997	13071	58.5	+	.	ID=SNORD59;e-value=3.4e-11;cm-st=1;cm-en=73;
NW_004679951.1	cmsearch	RF00273	13866	13939	72.1	+	.	ID=SNORD59;e-value=5.3e-15;cm-st=1;cm-en=73;
NW_004679986.1	tRNAscan-SE	tRNA	83055	83136	77.13	-	.	number=1;type=Ser;anticodon=GCT;
NW_004680139.1	tRNAscan-SE	tRNA	43434	43504	70.69	-	.	number=2;type=Gly;anticodon=GCC;
NW_004680139.1	tRNAscan-SE	tRNA	50252	50322	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_004680248.1	tRNAscan-SE	tRNA	327	397	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_004680260.1	cmsearch	RF00237	11107	11166	81.0	-	.	ID=mir-9;e-value=3.2e-17;cm-st=1;cm-en=62;
NW_004680273.1	cmsearch	RF00410	23106	23242	96.8	+	.	ID=SNORA2;e-value=3.7e-17;cm-st=1;cm-en=137;
NW_004680450.1	cmsearch	RF00381	59983	60041	88.3	+	.	ID=Antizyme_FSE;e-value=3.4e-20;cm-st=1;cm-en=59;
NW_004680609.1	cmsearch	RF00026	37902	38008	102.3	+	.	ID=U6;e-value=3.8e-25;cm-st=1;cm-en=104;
NW_004680609.1	tRNAscan-SE	tRNA	38023	38096	70.63	+	.	number=1;type=Asn;anticodon=GTT;
NW_004680611.1	cmsearch	RF01191	326	405	66.2	-	.	ID=SNORD121A;e-value=4.3e-12;cm-st=1;cm-en=82;
NW_004680699.1	cmsearch	RF00218	280	383	51.1	-	.	ID=SNORD46;e-value=8.1e-10;cm-st=1;cm-en=104;
NW_004680790.1	tRNAscan-SE	tRNA	1535	1606	61.88	-	.	number=2;type=His;anticodon=GTG;
NW_004680790.1	tRNAscan-SE	tRNA	3671	3742	61.88	-	.	number=1;type=His;anticodon=GTG;
NW_004680918.1	cmsearch	RF00005	38736	38810	47.9	+	.	ID=tRNA;e-value=1.8e-08;cm-st=1;cm-en=71;
NW_004681376.1	cmsearch	RF00003	662	825	161.2	-	.	ID=U1;e-value=2.8e-44;cm-st=1;cm-en=166;
NW_004681635.1	cmsearch	RF00087	16748	16822	59.9	-	.	ID=SNORD26;e-value=4.7e-12;cm-st=1;cm-en=76;
NW_004681835.1	cmsearch	RF00588	8	73	51.7	-	.	ID=SNORD41;e-value=1.4e-08;cm-st=1;cm-en=70;
NW_004682187.1	tRNAscan-SE	tRNA	409	480	79.42	+	.	number=1;type=Cys;anticodon=GCA;
NW_004682314.1	tRNAscan-SE	tRNA	9414	9487	71.17	-	.	number=1;type=Arg;anticodon=TCT;
NW_004682628.1	tRNAscan-SE	tRNA	90	163	69.08	-	.	number=1;type=Ile;anticodon=AAT;
NW_004682634.1	cmsearch	RF02260	13633	13696	68.5	+	.	ID=MAT2A_A;e-value=1.2e-15;cm-st=1;cm-en=65;
NW_004683502.1	cmsearch	RF02271	163	336	137.0	-	.	ID=uc_338;e-value=3.5e-35;cm-st=1;cm-en=180;
NW_004683930.1	tRNAscan-SE	tRNA	4841	4914	69.84	+	.	number=1;type=Asn;anticodon=GTT;
NW_004684068.1	cmsearch	RF00253	15566	15640	96.7	+	.	ID=mir-101;e-value=6.1e-23;cm-st=1;cm-en=75;
NW_004684946.1	cmsearch	RF00005	1788	1860	56.7	+	.	ID=tRNA;e-value=7.1e-11;cm-st=1;cm-en=71;
NW_004685516.1	tRNAscan-SE	tRNA	1482	1563	73.95	-	.	number=1;type=Ser;anticodon=AGA;
NW_004685667.1	tRNAscan-SE	tRNA	370	441	59.84	+	.	number=1;type=Pro;anticodon=AGG;
NW_004686805.1	tRNAscan-SE	tRNA	280	351	76.94	+	.	number=1;type=Cys;anticodon=GCA;
NW_004688059.1	cmsearch	RF00103	44	122	66.8	+	.	ID=mir-1;e-value=9.3e-13;cm-st=1;cm-en=77;
NW_004688875.1	cmsearch	RF00067	337	486	102.1	+	.	ID=SNORD15;e-value=5.6e-22;cm-st=1;cm-en=145;
NW_004689119.1	tRNAscan-SE	tRNA	193	265	63.52	+	.	number=1;type=Ala;anticodon=AGC;
NW_004689232.1	cmsearch	RF00096	265	389	67.6	+	.	ID=U8;e-value=4.1e-11;cm-st=1;cm-en=135;
NW_004690162.1	cmsearch	RF00026	244	350	90.6	+	.	ID=U6;e-value=8.4e-22;cm-st=1;cm-en=104;
NW_004690317.1	cmsearch	RF00485	42	155	99.9	-	.	ID=K_chan_RES;e-value=3.8e-21;cm-st=1;cm-en=114;
NW_004690965.1	cmsearch	RF02543	1	100	116.4	+	.	ID=LSU_rRNA_eukarya;e-value=5e-26;cm-st=2281;cm-en=2380;
NW_004693559.1	cmsearch	RF00005	1	103	35.9	+	.	ID=tRNA;e-value=4.8e-05;cm-st=1;cm-en=62;
NW_004693826.1	cmsearch	RF00672	5	91	86.7	+	.	ID=mir-190;e-value=8.9e-19;cm-st=1;cm-en=89;
NW_004703894.1	cmsearch	RF00486	26	116	95.0	+	.	ID=mir-129;e-value=7e-22;cm-st=1;cm-en=92;
NW_004706755.1	cmsearch	RF02543	1	124	64.9	+	.	ID=LSU_rRNA_eukarya;e-value=1.2e-12;cm-st=2393;cm-en=2488;
NW_004710052.1	cmsearch	RF00037	94	129	49.7	-	.	ID=IRE_I;e-value=8.3e-10;cm-st=1;cm-en=36;
NW_004714517.1	cmsearch	RF00088	62	131	55.0	+	.	ID=SNORD30;e-value=1.2e-06;cm-st=1;cm-en=70;
NW_004715330.1	cmsearch	RF01960	1	143	137.1	-	.	ID=SSU_rRNA_eukarya;e-value=3.1e-38;cm-st=476;cm-en=617;
NW_004720448.1	cmsearch	RF00003	48	162	66.6	-	.	ID=U1;e-value=6.6e-16;cm-st=49;cm-en=166;
NW_004720633.1	cmsearch	RF02543	1	150	85.7	+	.	ID=LSU_rRNA_eukarya;e-value=2.9e-18;cm-st=1740;cm-en=1887;
NW_004720942.1	cmsearch	RF02543	1	164	156.2	+	.	ID=LSU_rRNA_eukarya;e-value=2.7e-36;cm-st=869;cm-en=1027;
NW_004725373.1	cmsearch	RF00568	38	155	85.8	-	.	ID=SNORA26;e-value=5e-15;cm-st=1;cm-en=122;
NW_004725433.1	cmsearch	RF00017	1	189	116.7	-	.	ID=Metazoa_SRP;e-value=3.5e-29;cm-st=1;cm-en=190;
NW_004726132.1	cmsearch	RF00045	1	157	136.8	+	.	ID=SNORA73;e-value=7.5e-35;cm-st=47;cm-en=219;
NW_004726266.1	cmsearch	RF00735	35	102	85.1	+	.	ID=mir-367;e-value=2.1e-18;cm-st=1;cm-en=68;
NW_004726798.1	cmsearch	RF00560	47	178	84.9	-	.	ID=SNORA17;e-value=1.4e-15;cm-st=1;cm-en=132;
NW_004727634.1	cmsearch	RF00002	43	196	140.0	-	.	ID=5_8S_rRNA;e-value=2.8e-36;cm-st=1;cm-en=154;
NW_004727755.1	cmsearch	RF01960	1	211	198.5	-	.	ID=SSU_rRNA_eukarya;e-value=1.3e-56;cm-st=881;cm-en=1091;
NW_004727767.1	cmsearch	RF00012	1	201	120.4	-	.	ID=U3;e-value=1.5e-27;cm-st=1;cm-en=204;
NW_004731614.1	cmsearch	RF00069	188	251	49.1	+	.	ID=SNORD24;e-value=1.1e-06;cm-st=1;cm-en=76;
NW_004731890.1	cmsearch	RF00485	135	248	98.1	+	.	ID=K_chan_RES;e-value=1.3e-20;cm-st=1;cm-en=114;
NW_004732428.1	cmsearch	RF00439	11	93	56.4	-	.	ID=SNORD87;e-value=4.5e-10;cm-st=1;cm-en=85;
NW_004737840.1	cmsearch	RF02253	175	206	33.3	+	.	ID=IRE_II;e-value=0.00095;cm-st=1;cm-en=31;
NW_004738194.1	cmsearch	RF00405	20	148	75.7	-	.	ID=SNORA44;e-value=3.1e-15;cm-st=1;cm-en=131;
NW_004738828.1	cmsearch	RF00032	85	130	30.4	+	.	ID=Histone3;e-value=6.4e-06;cm-st=1;cm-en=46;
NW_004740990.1	cmsearch	RF00439	287	365	57.2	+	.	ID=SNORD87;e-value=3.3e-10;cm-st=1;cm-en=85;
NW_004741002.1	cmsearch	RF00019	1	85	55.1	-	.	ID=Y_RNA;e-value=1.5e-09;cm-st=1;cm-en=81;
NW_004741824.1	cmsearch	RF01960	278	446	145.9	+	.	ID=SSU_rRNA_eukarya;e-value=1.2e-40;cm-st=1;cm-en=167;
NW_004743179.1	cmsearch	RF01277	377	442	57.1	+	.	ID=snoU54;e-value=1.2e-10;cm-st=1;cm-en=67;
NW_004743323.1	cmsearch	RF00340	394	476	57.0	+	.	ID=SNORA36;e-value=2.2e-08;cm-st=1;cm-en=132;
NW_004743724.1	cmsearch	RF02061	212	295	100.0	-	.	ID=mir-301;e-value=8.9e-23;cm-st=1;cm-en=84;
NW_004744107.1	cmsearch	RF01296	5	323	128.4	-	.	ID=snoU85;e-value=1.7e-33;cm-st=1;cm-en=329;
NW_004744792.1	cmsearch	RF00067	14	162	100.7	-	.	ID=SNORD15;e-value=1.6e-21;cm-st=1;cm-en=145;
NW_004746937.1	cmsearch	RF00187	7	82	48.2	+	.	ID=SNORD102;e-value=3.2e-06;cm-st=1;cm-en=72;
NW_004746937.1	cmsearch	RF00443	467	599	110.6	+	.	ID=SNORA27;e-value=2.2e-20;cm-st=1;cm-en=127;
NW_004748053.1	cmsearch	RF00412	52	183	96.6	-	.	ID=SNORA21;e-value=1e-19;cm-st=1;cm-en=136;
NW_004748206.1	cmsearch	RF00211	268	359	56.3	+	.	ID=SNORD35;e-value=1.4e-11;cm-st=1;cm-en=88;
NW_004749348.1	tRNAscan-SE	tRNA	395	466	34.75	-	.	number=1;type=His;anticodon=GTG;
NW_004749348.1	cmsearch	RF00005	672	714	32.7	+	.	ID=tRNA;e-value=0.00053;cm-st=1;cm-en=42;
NW_004750270.1	cmsearch	RF00056	546	678	124.1	+	.	ID=SNORA71;e-value=2.5e-25;cm-st=1;cm-en=134;
NW_004751926.1	cmsearch	RF00582	300	435	123.3	-	.	ID=SCARNA14;e-value=9.4e-23;cm-st=1;cm-en=136;
NW_004752284.1	cmsearch	RF00431	91	224	132.3	+	.	ID=SNORA55;e-value=1.3e-29;cm-st=1;cm-en=135;
NW_004752644.1	cmsearch	RF00613	166	308	126.4	+	.	ID=SNORD94;e-value=1.9e-30;cm-st=1;cm-en=137;
NW_004753596.1	cmsearch	RF00400	899	1022	103.1	+	.	ID=SNORA28;e-value=4.1e-19;cm-st=1;cm-en=126;
NW_004753780.1	cmsearch	RF00560	922	1054	64.1	-	.	ID=SNORA17;e-value=4.6e-11;cm-st=1;cm-en=132;
NW_004754544.1	cmsearch	RF00138	584	683	105.7	-	.	ID=SNORD16;e-value=1.1e-22;cm-st=1;cm-en=100;
NW_004754544.1	cmsearch	RF00093	1140	1211	69.3	-	.	ID=SNORD18;e-value=6.8e-12;cm-st=1;cm-en=73;
NW_004754544.1	cmsearch	RF00138	1706	1807	82.1	-	.	ID=SNORD16;e-value=2e-16;cm-st=1;cm-en=100;
NW_004754744.1	tRNAscan-SE	tRNA	2756	2829	71.17	+	.	number=1;type=Arg;anticodon=TCT;
