NW_008793958.1	cmsearch	RF00001	1186938	1187056	107.6	-	.	ID=5S_rRNA;e-value=2.4e-23;cm-st=1;cm-en=119;
NW_008794003.1	cmsearch	RF00005	1185250	1185305	34.6	-	.	ID=tRNA;e-value=0.00011;cm-st=10;cm-en=63;
NW_008794008.1	cmsearch	RF02275	591155	591231	100.2	+	.	ID=Hammerhead_HH9;e-value=2.9e-27;cm-st=1;cm-en=77;
NW_008794009.1	cmsearch	RF00429	131350	131485	114.1	-	.	ID=SNORA29;e-value=1.8e-20;cm-st=1;cm-en=140;
NW_008794010.1	cmsearch	RF00091	131701	131860	149.3	+	.	ID=SNORA62;e-value=6.7e-31;cm-st=1;cm-en=156;
NW_008794010.1	cmsearch	RF00091	132790	132948	148.4	+	.	ID=SNORA62;e-value=1.1e-30;cm-st=1;cm-en=156;
NW_008794010.1	tRNAscan-SE	tRNA	1919599	1919671	61.06	-	.	number=1;type=Arg;anticodon=ACG;
NW_008794058.1	cmsearch	RF01497	993	1109	100.3	-	.	ID=ALIL;e-value=4.2e-26;cm-st=1;cm-en=117;
NW_008794080.1	cmsearch	RF00090	2227635	2227837	102.8	-	.	ID=SNORA74;e-value=2.9e-26;cm-st=1;cm-en=201;
NW_008794083.1	cmsearch	RF00178	1298337	1298404	91.6	-	.	ID=mir-24;e-value=6.7e-24;cm-st=1;cm-en=68;
NW_008794083.1	cmsearch	RF00644	1298879	1298961	90.4	-	.	ID=mir-27;e-value=1.1e-20;cm-st=1;cm-en=83;
NW_008794083.1	cmsearch	RF00642	1299118	1299192	88.6	-	.	ID=mir-23;e-value=8.8e-22;cm-st=1;cm-en=75;
NW_008794085.1	cmsearch	RF00031	1769605	1769667	37.6	+	.	ID=SECIS_1;e-value=0.00013;cm-st=1;cm-en=64;
NW_008794088.1	cmsearch	RF01884	938338	938484	73.0	+	.	ID=LINC00901;e-value=1.4e-13;cm-st=1;cm-en=152;
NW_008794089.1	cmsearch	RF00019	4810680	4810775	73.7	+	.	ID=Y_RNA;e-value=2.5e-14;cm-st=1;cm-en=98;
NW_008794089.1	cmsearch	RF00019	4821623	4821724	86.6	+	.	ID=Y_RNA;e-value=1.2e-17;cm-st=1;cm-en=98;
NW_008794089.1	cmsearch	RF00019	4830109	4830220	88.4	+	.	ID=Y_RNA;e-value=4.1e-18;cm-st=1;cm-en=98;
NW_008794109.1	cmsearch	RF01191	183995	184076	48.9	+	.	ID=SNORD121A;e-value=3.3e-07;cm-st=1;cm-en=82;
NW_008794109.1	cmsearch	RF01191	187113	187197	72.7	+	.	ID=SNORD121A;e-value=2.2e-13;cm-st=1;cm-en=82;
NW_008794118.1	cmsearch	RF00005	369859	369974	55.0	-	.	ID=tRNA;e-value=4.3e-10;cm-st=1;cm-en=71;
NW_008794118.1	cmsearch	RF01852	1226054	1226139	66.9	-	.	ID=tRNA-Sec;e-value=2.9e-12;cm-st=1;cm-en=91;
NW_008794119.1	cmsearch	RF00439	393948	394026	53.1	+	.	ID=SNORD87;e-value=2.3e-09;cm-st=1;cm-en=85;
NW_008794119.1	tRNAscan-SE	tRNA	755694	755784	61.82	-	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(755747,755730);
NW_008794119.1	tRNAscan-SE	tRNA	755963	756035	59.01	+	.	number=1;type=Arg;anticodon=ACG;
NW_008794119.1	tRNAscan-SE	tRNA	757130	757202	62.34	-	.	number=2;type=Arg;anticodon=ACG;
NW_008794121.1	cmsearch	RF00004	453956	454137	60.0	-	.	ID=U2;e-value=3.2e-10;cm-st=1;cm-en=193;
NW_008794125.1	cmsearch	RF00100	5220325	5220615	61.6	-	.	ID=7SK;e-value=2.5e-14;cm-st=1;cm-en=330;
NW_008794148.1	cmsearch	RF00485	90	203	96.2	-	.	ID=K_chan_RES;e-value=4.3e-20;cm-st=1;cm-en=114;
NW_008794154.1	cmsearch	RF01295	1347311	1347628	175.9	+	.	ID=SCARNA7;e-value=4.6e-41;cm-st=1;cm-en=330;
NW_008794154.1	cmsearch	RF00254	1415112	1415192	83.9	-	.	ID=mir-16;e-value=1.8e-20;cm-st=1;cm-en=81;
NW_008794154.1	cmsearch	RF00455	1415280	1415365	97.3	-	.	ID=mir-15;e-value=1.8e-21;cm-st=1;cm-en=86;
NW_008794155.1	cmsearch	RF01984	278942	279071	108.1	-	.	ID=ZEB2_AS1_1;e-value=8.6e-18;cm-st=1;cm-en=128;
NW_008794155.1	cmsearch	RF00649	3739446	3739527	87.7	-	.	ID=mir-128;e-value=8.6e-22;cm-st=1;cm-en=84;
NW_008794161.1	cmsearch	RF00258	271432	271510	59.5	+	.	ID=mir-130;e-value=8.3e-11;cm-st=1;cm-en=83;
NW_008794161.1	cmsearch	RF02061	273101	273185	68.9	+	.	ID=mir-301;e-value=3.9e-14;cm-st=1;cm-en=84;
NW_008794161.1	cmsearch	RF00746	279770	279885	85.0	+	.	ID=mir-454;e-value=9.2e-22;cm-st=1;cm-en=115;
NW_008794166.1	cmsearch	RF02271	140721	140900	138.0	+	.	ID=uc_338;e-value=9.2e-36;cm-st=1;cm-en=180;
NW_008794167.1	cmsearch	RF00619	274582	274710	45.1	-	.	ID=U6atac;e-value=8.9e-09;cm-st=1;cm-en=126;
NW_008794171.1	cmsearch	RF00003	1050073	1050235	43.2	+	.	ID=U1;e-value=6.6e-09;cm-st=1;cm-en=166;
NW_008794171.1	cmsearch	RF02094	1213032	1213114	66.6	+	.	ID=mir-1803;e-value=1.7e-13;cm-st=1;cm-en=85;
NW_008794171.1	cmsearch	RF01161	2029332	2029403	81.1	+	.	ID=SNORD5;e-value=6.3e-12;cm-st=1;cm-en=72;
NW_008794171.1	cmsearch	RF00561	2030852	2030979	64.5	+	.	ID=SNORA40;e-value=4.8e-10;cm-st=1;cm-en=128;
NW_008794171.1	cmsearch	RF00393	2031316	2031454	102.6	+	.	ID=SNORA8;e-value=8.7e-19;cm-st=1;cm-en=139;
NW_008794171.1	cmsearch	RF00408	2031845	2031977	108.0	+	.	ID=SNORA1;e-value=3.2e-19;cm-st=1;cm-en=135;
NW_008794171.1	cmsearch	RF00342	2032688	2032760	73.7	+	.	ID=snoZ40;e-value=3.6e-15;cm-st=1;cm-en=73;
NW_008794171.1	cmsearch	RF00425	2033963	2034094	115.7	+	.	ID=SNORA18;e-value=5e-21;cm-st=1;cm-en=132;
NW_008794171.1	cmsearch	RF00393	2035301	2035439	109.9	+	.	ID=SNORA8;e-value=1.9e-20;cm-st=1;cm-en=139;
NW_008794171.1	cmsearch	RF00421	2036085	2036207	63.7	+	.	ID=SNORA32;e-value=8.8e-09;cm-st=1;cm-en=121;
NW_008794171.1	cmsearch	RF00402	2036624	2036753	92.4	+	.	ID=SNORA25;e-value=6.7e-16;cm-st=1;cm-en=128;
NW_008794171.1	cmsearch	RF00494	2052635	2052718	69.0	-	.	ID=snoU2_19;e-value=1e-08;cm-st=1;cm-en=80;
NW_008794171.1	cmsearch	RF00494	2052835	2052918	69.0	-	.	ID=snoU2_19;e-value=1e-08;cm-st=1;cm-en=80;
NW_008794172.1	cmsearch	RF02153	1216668	1216730	74.0	+	.	ID=NBR2;e-value=9.1e-10;cm-st=1;cm-en=63;
NW_008794173.1	cmsearch	RF00409	3362449	3362587	103.0	-	.	ID=SNORA7;e-value=4.6e-22;cm-st=1;cm-en=140;
NW_008794173.1	cmsearch	RF00032	3600643	3600689	27.8	-	.	ID=Histone3;e-value=7.6e-05;cm-st=1;cm-en=46;
NW_008794177.1	cmsearch	RF00392	153259	153386	49.7	+	.	ID=SNORA5;e-value=2.2e-08;cm-st=1;cm-en=134;
NW_008794177.1	cmsearch	RF00392	157447	157585	78.9	+	.	ID=SNORA5;e-value=6.8e-16;cm-st=1;cm-en=134;
NW_008794177.1	cmsearch	RF00392	163453	163523	35.2	+	.	ID=SNORA5;e-value=0.00011;cm-st=1;cm-en=134;
NW_008794177.1	cmsearch	RF00392	164961	165100	70.8	+	.	ID=SNORA5;e-value=8.4e-14;cm-st=1;cm-en=134;
NW_008794177.1	cmsearch	RF00392	167800	167936	65.9	+	.	ID=SNORA5;e-value=1.5e-12;cm-st=1;cm-en=134;
NW_008794215.1	tRNAscan-SE	tRNA	120906	120978	45.25	-	.	number=1;type=Ile;anticodon=GAT;
NW_008794215.1	cmsearch	RF00001	259844	259962	70.6	-	.	ID=5S_rRNA;e-value=3.1e-13;cm-st=1;cm-en=119;
NW_008794215.1	cmsearch	RF00239	701332	701411	86.5	-	.	ID=mir-124;e-value=7.1e-20;cm-st=1;cm-en=81;
NW_008794215.1	cmsearch	RF00032	1821701	1821746	25.0	-	.	ID=Histone3;e-value=0.0018;cm-st=1;cm-en=46;
NW_008794231.1	tRNAscan-SE	tRNA	4538	4610	33.37	-	.	number=1;type=Phe;anticodon=GAA;
NW_008794231.1	cmsearch	RF00279	28728	28812	76.9	-	.	ID=SNORD45;e-value=1.7e-13;cm-st=1;cm-en=81;
NW_008794231.1	cmsearch	RF00279	31361	31443	59.8	-	.	ID=SNORD45;e-value=2.3e-09;cm-st=1;cm-en=81;
NW_008794232.1	cmsearch	RF00131	44465	44522	57.6	-	.	ID=mir-30;e-value=1.2e-10;cm-st=1;cm-en=60;
NW_008794232.1	cmsearch	RF00131	48300	48356	68.1	-	.	ID=mir-30;e-value=1.7e-13;cm-st=1;cm-en=60;
NW_008794261.1	cmsearch	RF00032	677	723	36.9	+	.	ID=Histone3;e-value=3.4e-08;cm-st=1;cm-en=46;
NW_008794266.1	cmsearch	RF00003	737074	737229	57.6	-	.	ID=U1;e-value=9.4e-14;cm-st=1;cm-en=166;
NW_008794287.1	cmsearch	RF00032	6503	6548	36.9	+	.	ID=Histone3;e-value=2.7e-08;cm-st=1;cm-en=46;
NW_008794371.1	cmsearch	RF00288	300015	300112	98.0	-	.	ID=snoZ30;e-value=5.4e-21;cm-st=1;cm-en=97;
NW_008794371.1	cmsearch	RF00653	821300	821387	82.0	+	.	ID=mir-22;e-value=4.8e-17;cm-st=1;cm-en=88;
NW_008794371.1	cmsearch	RF00277	1107359	1107433	69.6	+	.	ID=SNORD49;e-value=1.7e-14;cm-st=1;cm-en=71;
NW_008794371.1	cmsearch	RF00571	1108284	1108357	73.3	+	.	ID=SNORD65;e-value=4.3e-14;cm-st=1;cm-en=73;
NW_008794371.1	tRNAscan-SE	tRNA	1405959	1406029	70.69	-	.	number=1;type=Gly;anticodon=GCC;
NW_008794371.1	cmsearch	RF00398	1485371	1485506	77.4	-	.	ID=SNORA15;e-value=2.5e-13;cm-st=1;cm-en=137;
NW_008794371.1	cmsearch	RF00414	1486505	1486636	127.5	-	.	ID=SNORA22;e-value=1.4e-23;cm-st=1;cm-en=134;
NW_008794371.1	cmsearch	RF00414	1489057	1489188	127.5	-	.	ID=SNORA22;e-value=1.4e-23;cm-st=1;cm-en=134;
NW_008794413.1	cmsearch	RF01960	752356	752926	147.5	-	.	ID=SSU_rRNA_eukarya;e-value=5.9e-41;cm-st=622;cm-en=1124;
NW_008794414.1	tRNAscan-SE	tRNA	1637797	1637869	30.77	+	.	number=1;type=Pseudo;anticodon=AGC;
NW_008794414.1	cmsearch	RF01277	2270321	2270385	62.6	+	.	ID=snoU54;e-value=3.7e-12;cm-st=1;cm-en=67;
NW_008794414.1	cmsearch	RF00026	2831044	2831149	46.0	-	.	ID=U6;e-value=8.2e-09;cm-st=1;cm-en=104;
NW_008794415.1	cmsearch	RF02271	741002	741181	135.5	-	.	ID=uc_338;e-value=2.2e-34;cm-st=1;cm-en=180;
NW_008794416.1	cmsearch	RF00613	605507	605648	125.4	+	.	ID=SNORD94;e-value=1.3e-30;cm-st=1;cm-en=137;
NW_008794418.1	cmsearch	RF00576	198597	198683	83.4	-	.	ID=SNORD71;e-value=4.3e-18;cm-st=1;cm-en=86;
NW_008794418.1	cmsearch	RF00678	1190680	1190777	109.8	-	.	ID=mir-140;e-value=3.1e-28;cm-st=1;cm-en=98;
NW_008794427.1	cmsearch	RF00020	744000	744066	63.1	-	.	ID=U5;e-value=9.4e-09;cm-st=8;cm-en=74;
NW_008794443.1	cmsearch	RF00456	3970987	3971077	97.0	+	.	ID=mir-34;e-value=4.4e-22;cm-st=1;cm-en=90;
NW_008794443.1	cmsearch	RF00032	4504370	4504416	27.4	-	.	ID=Histone3;e-value=0.00022;cm-st=1;cm-en=46;
NW_008794443.1	tRNAscan-SE	tRNA	5945940	5946013	69.08	+	.	number=1;type=Ile;anticodon=AAT;
NW_008794443.1	tRNAscan-SE	tRNA	5954718	5954789	52.62	+	.	number=2;type=Asp;anticodon=GTC;
NW_008794443.1	tRNAscan-SE	tRNA	5955295	5955368	69.08	+	.	number=3;type=Ile;anticodon=AAT;
NW_008794443.1	tRNAscan-SE	tRNA	5955680	5955751	60.58	+	.	number=4;type=Asp;anticodon=GTC;
NW_008794443.1	cmsearch	RF00003	6610006	6610203	41.7	+	.	ID=U1;e-value=2.5e-08;cm-st=1;cm-en=166;
NW_008794443.1	tRNAscan-SE	tRNA	7848138	7848211	69.08	+	.	number=5;type=Ile;anticodon=AAT;
NW_008794444.1	tRNAscan-SE	tRNA	1554981	1555052	65.46	-	.	number=1;type=Gly;anticodon=TCC;
NW_008794444.1	cmsearch	RF00017	3470622	3470925	234.2	+	.	ID=Metazoa_SRP;e-value=1.1e-61;cm-st=1;cm-en=301;
NW_008794444.1	cmsearch	RF00017	3471777	3472075	241.9	+	.	ID=Metazoa_SRP;e-value=7.4e-64;cm-st=1;cm-en=301;
NW_008794444.1	cmsearch	RF00017	3472813	3473069	184.1	+	.	ID=Metazoa_SRP;e-value=1.2e-47;cm-st=1;cm-en=301;
NW_008794444.1	cmsearch	RF00017	3473567	3473866	225.2	+	.	ID=Metazoa_SRP;e-value=3.6e-59;cm-st=1;cm-en=301;
NW_008794444.1	cmsearch	RF01186	5297914	5297999	85.4	-	.	ID=SNORD127;e-value=2.5e-14;cm-st=1;cm-en=86;
NW_008794445.1	cmsearch	RF00593	2341427	2341516	48.2	-	.	ID=snoU83B;e-value=2.9e-08;cm-st=1;cm-en=94;
NW_008794445.1	cmsearch	RF00593	2343791	2343883	88.8	-	.	ID=snoU83B;e-value=1.2e-19;cm-st=1;cm-en=94;
NW_008794445.1	cmsearch	RF00667	3807303	3807371	77.4	+	.	ID=mir-33;e-value=6.6e-17;cm-st=1;cm-en=69;
NW_008794445.1	cmsearch	RF00007	4218987	4219135	143.7	+	.	ID=U12;e-value=1.5e-30;cm-st=1;cm-en=155;
NW_008794445.1	tRNAscan-SE	tRNA	4305194	4305266	69.80	-	.	number=1;type=Arg;anticodon=CCT;
NW_008794445.1	cmsearch	RF00032	5324750	5324796	36.6	-	.	ID=Histone3;e-value=7.5e-08;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5325954	5325999	44.3	+	.	ID=Histone3;e-value=9.9e-11;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5328055	5328101	40.9	+	.	ID=Histone3;e-value=1.8e-09;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5328392	5328438	40.3	-	.	ID=Histone3;e-value=3e-09;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5330378	5330423	37.4	-	.	ID=Histone3;e-value=3.7e-08;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5362635	5362680	40.6	+	.	ID=Histone3;e-value=2.5e-09;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5363577	5363623	33.8	-	.	ID=Histone3;e-value=8.2e-07;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5364259	5364303	27.1	+	.	ID=Histone3;e-value=0.00028;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5372199	5372245	41.7	-	.	ID=Histone3;e-value=8.9e-10;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5373345	5373389	42.1	+	.	ID=Histone3;e-value=6.2e-10;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5374230	5374275	38.1	-	.	ID=Histone3;e-value=2.1e-08;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5385561	5385606	40.3	-	.	ID=Histone3;e-value=3.2e-09;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5391107	5391152	35.6	-	.	ID=Histone3;e-value=1.8e-07;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5407435	5407480	39.2	+	.	ID=Histone3;e-value=7.8e-09;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5428416	5428462	33.0	+	.	ID=Histone3;e-value=1.7e-06;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5430491	5430537	30.4	+	.	ID=Histone3;e-value=1.5e-05;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5435751	5435795	33.2	-	.	ID=Histone3;e-value=1.4e-06;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5437813	5437858	38.1	-	.	ID=Histone3;e-value=2.1e-08;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5453272	5453317	33.5	+	.	ID=Histone3;e-value=1.1e-06;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5454652	5454697	41.0	-	.	ID=Histone3;e-value=1.7e-09;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5455878	5455923	45.2	+	.	ID=Histone3;e-value=4.3e-11;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5462040	5462085	34.6	+	.	ID=Histone3;e-value=4.1e-07;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5462969	5463015	34.2	+	.	ID=Histone3;e-value=5.8e-07;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5463146	5463191	34.6	-	.	ID=Histone3;e-value=4.1e-07;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5473176	5473222	31.8	-	.	ID=Histone3;e-value=4.9e-06;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5487899	5487944	40.7	+	.	ID=Histone3;e-value=2.1e-09;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5488833	5488879	25.8	-	.	ID=Histone3;e-value=0.00083;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5491356	5491402	34.2	+	.	ID=Histone3;e-value=5.8e-07;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5491531	5491576	34.6	-	.	ID=Histone3;e-value=4.1e-07;cm-st=1;cm-en=46;
NW_008794445.1	cmsearch	RF00032	5502553	5502599	36.6	-	.	ID=Histone3;e-value=7.5e-08;cm-st=1;cm-en=46;
NW_008794446.1	cmsearch	RF00003	1169302	1169406	44.8	-	.	ID=U1;e-value=1.2e-09;cm-st=1;cm-en=166;
NW_008794446.1	cmsearch	RF01960	2364359	2364877	278.4	-	.	ID=SSU_rRNA_eukarya;e-value=3.8e-81;cm-st=33;cm-en=597;
NW_008794446.1	tRNAscan-SE	tRNA	6125868	6125941	74.36	+	.	number=1;type=Asn;anticodon=GTT;
NW_008794446.1	tRNAscan-SE	tRNA	6126159	6126231	54.39	+	.	number=2;type=Val;anticodon=AAC;
NW_008794446.1	cmsearch	RF00443	7696100	7696232	105.6	-	.	ID=SNORA27;e-value=2.7e-19;cm-st=1;cm-en=127;
NW_008794446.1	cmsearch	RF00187	7696624	7696698	51.4	-	.	ID=SNORD102;e-value=5.2e-07;cm-st=1;cm-en=72;
NW_008794448.1	cmsearch	RF00026	32693	32799	105.2	-	.	ID=U6;e-value=5.4e-26;cm-st=1;cm-en=104;
NW_008794448.1	tRNAscan-SE	tRNA	704242	704314	57.11	+	.	number=1;type=Lys;anticodon=CTT;
NW_008794448.1	cmsearch	RF01960	3381402	3381712	211.3	+	.	ID=SSU_rRNA_eukarya;e-value=1.3e-60;cm-st=25;cm-en=604;
NW_008794449.1	cmsearch	RF00074	1833512	1833575	77.9	-	.	ID=mir-29;e-value=1.5e-16;cm-st=1;cm-en=71;
NW_008794449.1	cmsearch	RF00074	1834653	1834723	82.5	-	.	ID=mir-29;e-value=8.2e-18;cm-st=1;cm-en=71;
NW_008794449.1	cmsearch	RF00026	3702576	3702677	66.5	+	.	ID=U6;e-value=3.9e-15;cm-st=1;cm-en=104;
NW_008794449.1	cmsearch	RF00656	4049470	4049571	73.5	+	.	ID=mir-205;e-value=6.3e-17;cm-st=1;cm-en=102;
NW_008794451.1	cmsearch	RF00694	744782	744881	97.2	+	.	ID=mir-137;e-value=4.4e-22;cm-st=1;cm-en=100;
NW_008794451.1	tRNAscan-SE	tRNA	2272054	2272138	62.95	-	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(2272101,2272090);
NW_008794451.1	cmsearch	RF00068	2603812	2603908	94.9	-	.	ID=SNORD21;e-value=2.2e-18;cm-st=1;cm-en=95;
NW_008794452.1	tRNAscan-SE	tRNA	3618143	3618224	78.58	+	.	number=1;type=Ser;anticodon=TGA;
NW_008794452.1	cmsearch	RF00607	4043985	4044048	75.3	+	.	ID=SNORD98;e-value=5.6e-15;cm-st=1;cm-en=65;
NW_008794453.1	cmsearch	RF00485	188568	188681	113.4	+	.	ID=K_chan_RES;e-value=1.5e-24;cm-st=1;cm-en=114;
NW_008794453.1	cmsearch	RF00485	220903	221016	103.1	+	.	ID=K_chan_RES;e-value=7.1e-22;cm-st=1;cm-en=114;
NW_008794453.1	cmsearch	RF00485	271308	271421	103.1	+	.	ID=K_chan_RES;e-value=7e-22;cm-st=1;cm-en=114;
NW_008794453.1	cmsearch	RF00485	374717	374830	97.8	-	.	ID=K_chan_RES;e-value=1.6e-20;cm-st=1;cm-en=114;
NW_008794456.1	cmsearch	RF00691	2932914	2933010	75.4	+	.	ID=mir-146;e-value=1.9e-16;cm-st=1;cm-en=90;
NW_008794456.1	cmsearch	RF00129	3261164	3261241	100.0	+	.	ID=mir-103;e-value=5.9e-25;cm-st=1;cm-en=78;
NW_008794457.1	tRNAscan-SE	tRNA	1143132	1143203	61.88	-	.	number=10;type=His;anticodon=GTG;
NW_008794457.1	tRNAscan-SE	tRNA	1143989	1144061	73.72	+	.	number=1;type=Lys;anticodon=TTT;
NW_008794457.1	tRNAscan-SE	tRNA	1146304	1146375	61.88	-	.	number=9;type=His;anticodon=GTG;
NW_008794457.1	tRNAscan-SE	tRNA	1671566	1671638	73.72	-	.	number=8;type=Lys;anticodon=TTT;
NW_008794457.1	tRNAscan-SE	tRNA	1672281	1672352	61.88	+	.	number=2;type=His;anticodon=GTG;
NW_008794457.1	cmsearch	RF00404	1708944	1709082	98.3	-	.	ID=SNORA46;e-value=2.2e-17;cm-st=1;cm-en=135;
NW_008794457.1	cmsearch	RF00407	1719286	1719421	155.3	-	.	ID=SNORA50;e-value=3.1e-30;cm-st=1;cm-en=136;
NW_008794457.1	tRNAscan-SE	tRNA	2014069	2014139	70.69	-	.	number=7;type=Gly;anticodon=GCC;
NW_008794457.1	tRNAscan-SE	tRNA	2025288	2025358	70.69	+	.	number=3;type=Gly;anticodon=GCC;
NW_008794457.1	tRNAscan-SE	tRNA	2118383	2118448	25.03	-	.	number=6;type=Pseudo;anticodon=GCC;
NW_008794457.1	tRNAscan-SE	tRNA	2118695	2118765	20.91	-	.	number=5;type=Pseudo;anticodon=GCC;
NW_008794457.1	tRNAscan-SE	tRNA	2120454	2120524	70.69	-	.	number=4;type=Gly;anticodon=GCC;
NW_008794457.1	cmsearch	RF00611	2152230	2152309	48.0	-	.	ID=SNORD111;e-value=1.3e-06;cm-st=1;cm-en=89;
NW_008794458.1	cmsearch	RF02094	583914	584002	82.1	+	.	ID=mir-1803;e-value=2.9e-18;cm-st=1;cm-en=85;
NW_008794490.1	cmsearch	RF00004	1315478	1315666	141.1	-	.	ID=U2;e-value=8.4e-30;cm-st=1;cm-en=193;
NW_008794520.1	cmsearch	RF00032	2307264	2307309	26.7	-	.	ID=Histone3;e-value=0.00016;cm-st=1;cm-en=46;
NW_008794545.1	cmsearch	RF00649	1147397	1147480	96.8	+	.	ID=mir-128;e-value=2.2e-24;cm-st=1;cm-en=84;
NW_008794561.1	cmsearch	RF00177	143	1674	1562.6	+	.	ID=SSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=1533;
NW_008794561.1	tRNAscan-SE	tRNA	1836	1909	81.04	+	.	number=1;type=Ile;anticodon=GAT;
NW_008794561.1	tRNAscan-SE	tRNA	1924	1996	80.85	+	.	number=2;type=Ala;anticodon=TGC;
NW_008794561.1	cmsearch	RF02541	2300	5206	2734.4	+	.	ID=LSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=2925;
NW_008794561.1	cmsearch	RF01118	4602	4709	122.9	+	.	ID=PK-G12rRNA;e-value=7.8e-31;cm-st=1;cm-en=108;
NW_008794561.1	cmsearch	RF00001	5305	5418	76.8	+	.	ID=5S_rRNA;e-value=4e-15;cm-st=1;cm-en=119;
NW_008794578.1	tRNAscan-SE	tRNA	537485	537556	71.03	+	.	number=1;type=Trp;anticodon=CCA;
NW_008794581.1	cmsearch	RF02160	3852315	3852600	164.9	-	.	ID=PART1_2;e-value=1.2e-32;cm-st=1;cm-en=249;
NW_008794581.1	cmsearch	RF00711	6248506	6248597	51.8	+	.	ID=mir-449;e-value=3.9e-11;cm-st=1;cm-en=90;
NW_008794581.1	cmsearch	RF00711	6249704	6249789	52.3	+	.	ID=mir-449;e-value=2.7e-11;cm-st=1;cm-en=90;
NW_008794581.1	cmsearch	RF00711	6250698	6250785	56.0	+	.	ID=mir-449;e-value=1.7e-12;cm-st=1;cm-en=90;
NW_008794595.1	cmsearch	RF00485	2715673	2715786	84.0	-	.	ID=K_chan_RES;e-value=1.2e-16;cm-st=1;cm-en=114;
NW_008794598.1	cmsearch	RF00485	1303603	1303715	86.1	+	.	ID=K_chan_RES;e-value=1.8e-17;cm-st=1;cm-en=114;
NW_008794598.1	cmsearch	RF00656	1676298	1676398	105.7	-	.	ID=mir-205;e-value=4.8e-26;cm-st=1;cm-en=102;
NW_008794598.1	cmsearch	RF00074	2251950	2252020	77.2	+	.	ID=mir-29;e-value=5.2e-16;cm-st=1;cm-en=71;
NW_008794598.1	cmsearch	RF00074	2252838	2252901	72.5	+	.	ID=mir-29;e-value=9.7e-15;cm-st=1;cm-en=71;
NW_008794598.1	cmsearch	RF00246	3078133	3078223	91.6	+	.	ID=mir-135;e-value=7.8e-21;cm-st=1;cm-en=90;
NW_008794598.1	tRNAscan-SE	tRNA	3095036	3095107	68.34	+	.	number=1;type=Trp;anticodon=CCA;
NW_008794598.1	cmsearch	RF00027	5715136	5715216	65.2	+	.	ID=let-7;e-value=6e-13;cm-st=1;cm-en=84;
NW_008794598.1	cmsearch	RF00027	5715339	5715426	74.8	+	.	ID=let-7;e-value=1.4e-15;cm-st=1;cm-en=84;
NW_008794602.1	cmsearch	RF00324	507998	508079	69.7	+	.	ID=snoMBII-202;e-value=2.9e-14;cm-st=1;cm-en=84;
NW_008794604.1	cmsearch	RF00090	115866	116069	122.2	-	.	ID=SNORA74;e-value=7.6e-32;cm-st=1;cm-en=201;
NW_008794604.1	cmsearch	RF00154	524961	525032	62.6	+	.	ID=SNORD63;e-value=5.9e-11;cm-st=1;cm-en=70;
NW_008794622.1	tRNAscan-SE	tRNA	100446	100516	35.76	+	.	number=1;type=Sup;anticodon=TTA;
NW_008794624.1	cmsearch	RF00660	1209077	1209214	103.4	-	.	ID=mir-214;e-value=3e-23;cm-st=1;cm-en=110;
NW_008794624.1	cmsearch	RF00144	1215080	1215179	103.5	-	.	ID=mir-199;e-value=3.4e-25;cm-st=1;cm-en=102;
NW_008794630.1	tRNAscan-SE	tRNA	1009436	1009507	67.02	+	.	number=1;type=Glu;anticodon=TTC;
NW_008794665.1	cmsearch	RF01960	298868	299003	74.6	+	.	ID=SSU_rRNA_eukarya;e-value=1.2e-18;cm-st=39;cm-en=473;
NW_008794709.1	tRNAscan-SE	tRNA	2732091	2732180	65.26	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(2732128,2732144);
NW_008794713.1	cmsearch	RF00151	644589	644657	75.1	+	.	ID=SNORD58;e-value=1.2e-15;cm-st=1;cm-en=65;
NW_008794713.1	cmsearch	RF00151	648496	648569	76.5	+	.	ID=SNORD58;e-value=5e-16;cm-st=1;cm-en=65;
NW_008794731.1	cmsearch	RF01945	74987	75087	95.9	-	.	ID=mir-1388;e-value=2.3e-21;cm-st=1;cm-en=104;
NW_008794731.1	cmsearch	RF00635	1324599	1324716	143.3	-	.	ID=HAR1A;e-value=2.8e-19;cm-st=1;cm-en=118;
NW_008794731.1	cmsearch	RF00446	1886964	1887050	97.0	-	.	ID=mir-133;e-value=3.5e-24;cm-st=1;cm-en=87;
NW_008794731.1	cmsearch	RF00103	1900282	1900358	85.7	-	.	ID=mir-1;e-value=1.7e-17;cm-st=1;cm-en=77;
NW_008794743.1	cmsearch	RF00672	1196209	1196293	91.6	+	.	ID=mir-190;e-value=7.7e-20;cm-st=1;cm-en=89;
NW_008794744.1	cmsearch	RF00032	147195	147240	30.4	-	.	ID=Histone3;e-value=1.7e-05;cm-st=1;cm-en=46;
NW_008794753.1	cmsearch	RF00241	3840988	3841064	71.5	-	.	ID=mir-8;e-value=1.8e-15;cm-st=1;cm-en=76;
NW_008794753.1	cmsearch	RF00241	3843457	3843532	61.1	-	.	ID=mir-8;e-value=1.6e-12;cm-st=1;cm-en=76;
NW_008794754.1	cmsearch	RF00548	767605	767703	72.4	+	.	ID=U11;e-value=5.6e-12;cm-st=1;cm-en=106;
NW_008794768.1	cmsearch	RF00694	95	194	76.8	-	.	ID=mir-137;e-value=3.8e-16;cm-st=1;cm-en=100;
NW_008794774.1	cmsearch	RF00253	92719	92793	92.7	+	.	ID=mir-101;e-value=7.6e-22;cm-st=1;cm-en=75;
NW_008794774.1	cmsearch	RF00026	1827429	1827535	100.0	-	.	ID=U6;e-value=1.3e-24;cm-st=1;cm-en=104;
NW_008794774.1	tRNAscan-SE	tRNA	4465508	4465579	64.27	+	.	number=1;type=His;anticodon=GTG;
NW_008794774.1	tRNAscan-SE	tRNA	4471708	4471779	64.27	-	.	number=2;type=His;anticodon=GTG;
NW_008794774.1	cmsearch	RF00286	6688396	6688525	132.5	-	.	ID=SCARNA8;e-value=9e-28;cm-st=1;cm-en=131;
NW_008794775.1	tRNAscan-SE	tRNA	87915	87997	61.16	-	.	number=1;type=Leu;anticodon=CAG;
NW_008794776.1	cmsearch	RF00562	2646791	2646929	124.8	+	.	ID=SNORA49;e-value=8.9e-26;cm-st=1;cm-en=133;
NW_008794776.1	cmsearch	RF00599	4445472	4445604	55.0	-	.	ID=SNORA77;e-value=2.1e-09;cm-st=1;cm-en=125;
NW_008794776.1	cmsearch	RF01014	4482106	4482179	106.8	-	.	ID=mir-1306;e-value=2.6e-25;cm-st=1;cm-en=74;
NW_008794808.1	cmsearch	RF00423	4939	5067	96.9	+	.	ID=SCARNA4;e-value=7.1e-19;cm-st=1;cm-en=129;
NW_008794809.1	cmsearch	RF01497	324	439	64.6	+	.	ID=ALIL;e-value=6.5e-15;cm-st=1;cm-en=117;
NW_008794836.1	tRNAscan-SE	tRNA	2007024	2007094	25.17	-	.	number=1;type=Pseudo;anticodon=CTT;
NW_008794847.1	cmsearch	RF00485	13538	13651	102.4	+	.	ID=K_chan_RES;e-value=6.7e-22;cm-st=1;cm-en=114;
NW_008794853.1	cmsearch	RF00577	22152	22234	54.4	-	.	ID=SNORD72;e-value=7.6e-07;cm-st=1;cm-en=80;
NW_008794853.1	cmsearch	RF00031	743250	743313	36.4	-	.	ID=SECIS_1;e-value=0.00019;cm-st=1;cm-en=64;
NW_008794854.1	cmsearch	RF00032	2314900	2314946	25.3	-	.	ID=Histone3;e-value=0.00043;cm-st=1;cm-en=46;
NW_008794854.1	tRNAscan-SE	tRNA	3934030	3934102	65.77	+	.	number=1;type=Glu;anticodon=CTC;
NW_008794854.1	cmsearch	RF00020	4510987	4511092	41.0	-	.	ID=U5;e-value=0.00034;cm-st=1;cm-en=116;
NW_008794860.1	cmsearch	RF00003	340296	340459	62.4	+	.	ID=U1;e-value=1e-14;cm-st=1;cm-en=166;
NW_008794881.1	cmsearch	RF00569	498500	498575	35.6	-	.	ID=SNORD19;e-value=0.0012;cm-st=1;cm-en=76;
NW_008794881.1	cmsearch	RF00574	499145	499222	51.7	-	.	ID=SNORD69;e-value=1.1e-07;cm-st=1;cm-en=77;
NW_008794881.1	cmsearch	RF00569	499646	499719	38.1	-	.	ID=SNORD19;e-value=0.00028;cm-st=1;cm-en=76;
NW_008794881.1	cmsearch	RF00569	502055	502130	49.6	-	.	ID=SNORD19;e-value=3.7e-07;cm-st=1;cm-en=76;
NW_008794881.1	cmsearch	RF00027	1320276	1320363	81.8	-	.	ID=let-7;e-value=2.8e-17;cm-st=1;cm-en=84;
NW_008794881.1	cmsearch	RF00246	1345692	1345782	71.5	-	.	ID=mir-135;e-value=6.1e-15;cm-st=1;cm-en=90;
NW_008794883.1	cmsearch	RF00684	908731	908804	100.8	-	.	ID=mir-122;e-value=1.1e-24;cm-st=1;cm-en=74;
NW_008794887.1	cmsearch	RF00412	256592	256724	101.1	+	.	ID=SNORA21;e-value=1.1e-20;cm-st=1;cm-en=136;
NW_008794887.1	tRNAscan-SE	tRNA	266985	267056	79.42	+	.	number=1;type=Cys;anticodon=GCA;
NW_008794887.1	tRNAscan-SE	tRNA	267494	267565	74.07	+	.	number=2;type=Cys;anticodon=GCA;
NW_008794887.1	tRNAscan-SE	tRNA	267959	268030	74.07	+	.	number=3;type=Cys;anticodon=GCA;
NW_008794887.1	tRNAscan-SE	tRNA	268448	268519	74.07	+	.	number=4;type=Cys;anticodon=GCA;
NW_008794887.1	tRNAscan-SE	tRNA	309488	309561	74.36	-	.	number=5;type=Asn;anticodon=GTT;
NW_008794888.1	cmsearch	RF00650	4030941	4031026	95.4	+	.	ID=mir-153;e-value=9.6e-21;cm-st=1;cm-en=86;
NW_008794888.1	cmsearch	RF00650	4033543	4033628	95.4	+	.	ID=mir-153;e-value=9.6e-21;cm-st=1;cm-en=86;
NW_008794888.1	cmsearch	RF00700	4272321	4272389	87.3	+	.	ID=mir-375;e-value=1.7e-17;cm-st=1;cm-en=69;
NW_008794888.1	tRNAscan-SE	tRNA	4349929	4350001	70.56	-	.	number=1;type=Val;anticodon=GAC;
NW_008794888.1	cmsearch	RF00244	4589992	4590066	60.3	-	.	ID=mir-26;e-value=8.4e-13;cm-st=1;cm-en=74;
NW_008794888.1	cmsearch	RF00004	5824515	5824697	47.6	+	.	ID=U2;e-value=3e-07;cm-st=1;cm-en=193;
NW_008794888.1	cmsearch	RF00618	9117179	9117295	78.7	+	.	ID=U4atac;e-value=2.4e-12;cm-st=1;cm-en=133;
NW_008794890.1	cmsearch	RF00586	52695	52836	81.7	+	.	ID=SNORA12;e-value=3.7e-16;cm-st=1;cm-en=148;
NW_008794891.1	cmsearch	RF02275	933333	933414	89.6	+	.	ID=Hammerhead_HH9;e-value=1.2e-23;cm-st=1;cm-en=77;
NW_008794911.1	tRNAscan-SE	tRNA	2063350	2063423	72.49	+	.	number=1;type=Asn;anticodon=GTT;
NW_008794911.1	cmsearch	RF00005	4194000	4194101	30.8	-	.	ID=tRNA;e-value=0.0014;cm-st=1;cm-en=71;
NW_008794911.1	tRNAscan-SE	tRNA	4412674	4412747	74.36	+	.	number=2;type=Asn;anticodon=GTT;
NW_008794951.1	cmsearch	RF02095	2487033	2487110	84.9	-	.	ID=mir-2985-2;e-value=3.9e-18;cm-st=1;cm-en=81;
NW_008794951.1	cmsearch	RF00265	3338434	3338565	97.3	+	.	ID=SNORA69;e-value=2.4e-17;cm-st=1;cm-en=132;
NW_008794951.1	cmsearch	RF00592	5566149	5566214	39.0	-	.	ID=SNORD78;e-value=0.00062;cm-st=1;cm-en=65;
NW_008794951.1	cmsearch	RF01803	8374582	8374635	76.5	+	.	ID=GABA3;e-value=2.4e-18;cm-st=1;cm-en=54;
NW_008794952.1	cmsearch	RF00032	1749938	1749983	25.8	+	.	ID=Histone3;e-value=0.00048;cm-st=1;cm-en=46;
NW_008794963.1	tRNAscan-SE	tRNA	2601812	2601893	74.95	-	.	number=2;type=Ser;anticodon=AGA;
NW_008794963.1	cmsearch	RF00139	3755563	3755697	123.3	-	.	ID=SNORA72;e-value=3.6e-21;cm-st=1;cm-en=132;
NW_008794963.1	cmsearch	RF00005	3810328	3810396	40.3	+	.	ID=tRNA;e-value=4.8e-06;cm-st=1;cm-en=71;
NW_008794963.1	cmsearch	RF00032	3985909	3985954	32.2	-	.	ID=Histone3;e-value=2.8e-06;cm-st=1;cm-en=46;
NW_008794963.1	cmsearch	RF00991	4563867	4563961	95.2	-	.	ID=mir-599;e-value=1e-21;cm-st=1;cm-en=95;
NW_008794963.1	cmsearch	RF00933	4564025	4564101	93.8	-	.	ID=mir-875;e-value=1.2e-20;cm-st=1;cm-en=77;
NW_008794965.1	cmsearch	RF00066	1193160	1193226	34.1	+	.	ID=U7;e-value=0.00019;cm-st=1;cm-en=63;
NW_008795017.1	cmsearch	RF01960	246591	246905	61.8	-	.	ID=SSU_rRNA_eukarya;e-value=6.4e-15;cm-st=1201;cm-en=1507;
NW_008795017.1	cmsearch	RF01960	246956	247451	140.6	-	.	ID=SSU_rRNA_eukarya;e-value=6.6e-39;cm-st=628;cm-en=1123;
NW_008795018.1	cmsearch	RF00026	4799933	4800040	92.2	+	.	ID=U6;e-value=6.1e-22;cm-st=1;cm-en=104;
NW_008795018.1	cmsearch	RF00697	9104271	9104362	67.7	+	.	ID=mir-186;e-value=4.1e-11;cm-st=1;cm-en=93;
NW_008795018.1	cmsearch	RF00003	11908709	11908897	40.3	+	.	ID=U1;e-value=6.2e-08;cm-st=1;cm-en=166;
NW_008795018.1	cmsearch	RF00109	13363805	13363874	72.7	+	.	ID=Vimentin3;e-value=1.6e-11;cm-st=1;cm-en=67;
NW_008795021.1	cmsearch	RF00131	2988729	2988790	76.4	+	.	ID=mir-30;e-value=2.4e-15;cm-st=1;cm-en=60;
NW_008795021.1	cmsearch	RF00131	2990752	2990813	76.4	+	.	ID=mir-30;e-value=2.4e-15;cm-st=1;cm-en=60;
NW_008795021.1	cmsearch	RF00131	3018115	3018174	63.2	+	.	ID=mir-30;e-value=9.2e-12;cm-st=1;cm-en=60;
NW_008795025.1	cmsearch	RF00281	1454266	1454341	61.3	-	.	ID=SNORD47;e-value=1.3e-10;cm-st=1;cm-en=77;
NW_008795025.1	cmsearch	RF00152	1455550	1455628	73.2	-	.	ID=SNORD79;e-value=1.2e-11;cm-st=1;cm-en=83;
NW_008795025.1	cmsearch	RF00309	1457945	1458030	56.7	-	.	ID=snosnR60_Z15;e-value=1.1e-07;cm-st=1;cm-en=98;
NW_008795025.1	cmsearch	RF00309	1458200	1458280	63.6	-	.	ID=snosnR60_Z15;e-value=2.9e-09;cm-st=1;cm-en=98;
NW_008795025.1	cmsearch	RF00069	1458638	1458720	42.8	-	.	ID=SNORD24;e-value=4.7e-05;cm-st=1;cm-en=76;
NW_008795025.1	cmsearch	RF00612	1458959	1459025	66.3	-	.	ID=SNORD75;e-value=5.4e-18;cm-st=1;cm-en=62;
NW_008795025.1	cmsearch	RF00284	1459840	1459917	76.9	-	.	ID=SNORD74;e-value=1.6e-17;cm-st=1;cm-en=80;
NW_008795025.1	cmsearch	RF00565	2045877	2046011	115.4	-	.	ID=SCARNA3;e-value=1.2e-23;cm-st=1;cm-en=141;
NW_008795025.1	cmsearch	RF00009	2502126	2502477	146.6	+	.	ID=RNaseP_nuc;e-value=5.3e-45;cm-st=1;cm-en=303;
NW_008795026.1	cmsearch	RF00244	963173	963246	68.6	-	.	ID=mir-26;e-value=2e-15;cm-st=1;cm-en=74;
NW_008795026.1	cmsearch	RF00003	2648829	2648992	144.0	+	.	ID=U1;e-value=3.8e-39;cm-st=1;cm-en=166;
NW_008795026.1	cmsearch	RF02097	2704731	2704796	89.2	+	.	ID=mir-1662;e-value=1.2e-19;cm-st=1;cm-en=69;
NW_008795027.1	tRNAscan-SE	tRNA	272546	272618	43.30	+	.	number=1;type=Ala;anticodon=AGC;
NW_008795027.1	tRNAscan-SE	tRNA	795314	795386	63.52	-	.	number=2;type=Ala;anticodon=AGC;
NW_008795027.1	cmsearch	RF00679	1101106	1101202	81.2	-	.	ID=mir-210;e-value=6.2e-20;cm-st=1;cm-en=96;
NW_008795027.1	cmsearch	RF00419	1248874	1249006	81.0	+	.	ID=SNORA52;e-value=8.1e-16;cm-st=1;cm-en=134;
NW_008795029.1	cmsearch	RF00578	7796381	7796496	96.0	+	.	ID=SNORD89;e-value=2.1e-19;cm-st=1;cm-en=114;
NW_008795030.1	cmsearch	RF00405	206094	206224	81.5	+	.	ID=SNORA44;e-value=4.7e-17;cm-st=1;cm-en=131;
NW_008795030.1	cmsearch	RF00420	206446	206580	83.7	+	.	ID=SNORA61;e-value=8.3e-16;cm-st=1;cm-en=132;
NW_008795030.1	cmsearch	RF00608	207357	207427	72.3	+	.	ID=SNORD99;e-value=5.6e-15;cm-st=1;cm-en=74;
NW_008795030.1	cmsearch	RF00045	426743	426923	111.0	-	.	ID=SNORA73;e-value=8.4e-28;cm-st=1;cm-en=219;
NW_008795032.1	tRNAscan-SE	tRNA	34948	35019	62.29	-	.	number=1;type=Met;anticodon=CAT;
NW_008795032.1	cmsearch	RF00381	432054	432109	75.3	+	.	ID=Antizyme_FSE;e-value=8.6e-17;cm-st=1;cm-en=59;
NW_008795032.1	cmsearch	RF00056	744829	744961	92.8	-	.	ID=SNORA71;e-value=4.8e-18;cm-st=1;cm-en=134;
NW_008795032.1	cmsearch	RF00056	745719	745850	88.9	-	.	ID=SNORA71;e-value=4.1e-17;cm-st=1;cm-en=134;
NW_008795033.1	cmsearch	RF01200	138764	138868	67.9	-	.	ID=SNORD125;e-value=2.5e-12;cm-st=1;cm-en=97;
NW_008795034.1	tRNAscan-SE	tRNA	543880	543951	63.85	+	.	number=1;type=Glu;anticodon=CTC;
NW_008795034.1	tRNAscan-SE	tRNA	544782	544863	78.83	-	.	number=2;type=Ser;anticodon=TGA;
NW_008795034.1	cmsearch	RF00876	680372	680445	40.9	-	.	ID=mir-684;e-value=9.4e-06;cm-st=1;cm-en=88;
NW_008795034.1	cmsearch	RF01896	689250	689356	121.2	-	.	ID=mir-142;e-value=8.2e-27;cm-st=1;cm-en=106;
NW_008795034.1	cmsearch	RF00032	1957388	1957434	27.6	+	.	ID=Histone3;e-value=5.4e-05;cm-st=1;cm-en=46;
NW_008795035.1	cmsearch	RF00693	3256317	3256386	87.4	+	.	ID=mir-147;e-value=2.6e-17;cm-st=1;cm-en=70;
NW_008795035.1	cmsearch	RF00426	3758179	3758309	98.8	+	.	ID=SCARNA15;e-value=2.1e-18;cm-st=1;cm-en=128;
NW_008795035.1	cmsearch	RF00053	6320986	6321075	71.1	-	.	ID=mir-7;e-value=1.1e-14;cm-st=1;cm-en=88;
NW_008795035.1	cmsearch	RF02094	6977280	6977365	64.4	-	.	ID=mir-1803;e-value=6.5e-13;cm-st=1;cm-en=85;
NW_008795037.1	cmsearch	RF00003	204296	204449	80.6	-	.	ID=U1;e-value=2.6e-20;cm-st=1;cm-en=166;
NW_008795037.1	cmsearch	RF00671	7737177	7737259	89.0	+	.	ID=mir-138;e-value=1.5e-19;cm-st=1;cm-en=83;
NW_008795038.1	cmsearch	RF00686	810665	810746	83.2	-	.	ID=mir-338;e-value=2.1e-17;cm-st=1;cm-en=82;
NW_008795039.1	cmsearch	RF00130	1878404	1878507	81.5	-	.	ID=mir-192;e-value=1.8e-19;cm-st=1;cm-en=106;
NW_008795039.1	cmsearch	RF00257	1878740	1878822	79.5	-	.	ID=mir-194;e-value=2.4e-18;cm-st=1;cm-en=85;
NW_008795041.1	tRNAscan-SE	tRNA	1877526	1877598	76.89	-	.	number=1;type=Val;anticodon=TAC;
NW_008795041.1	cmsearch	RF00422	4761092	4761222	106.9	+	.	ID=SCARNA24;e-value=1e-17;cm-st=1;cm-en=130;
NW_008795043.1	cmsearch	RF02095	87327	87407	102.9	+	.	ID=mir-2985-2;e-value=8.1e-23;cm-st=1;cm-en=81;
NW_008795045.1	cmsearch	RF01156	158454	158522	91.3	+	.	ID=SNORD123;e-value=2.9e-19;cm-st=1;cm-en=70;
NW_008795122.1	cmsearch	RF01083	998810	998830	35.4	+	.	ID=UPD-PK2;e-value=0.00083;cm-st=1;cm-en=21;
NW_008795122.1	cmsearch	RF02109	3794556	3794634	55.6	-	.	ID=DLEU2_5;e-value=2.3e-07;cm-st=1;cm-en=84;
NW_008795122.1	cmsearch	RF00455	3811198	3811282	87.3	+	.	ID=mir-15;e-value=2.2e-18;cm-st=1;cm-en=86;
NW_008795122.1	cmsearch	RF00254	3811344	3811422	82.8	+	.	ID=mir-16;e-value=8.5e-20;cm-st=1;cm-en=81;
NW_008795122.1	cmsearch	RF00322	4588318	4588447	90.0	+	.	ID=SNORA31;e-value=2.7e-16;cm-st=1;cm-en=130;
NW_008795122.1	cmsearch	RF00322	4589265	4589400	61.4	+	.	ID=SNORA31;e-value=1.2e-09;cm-st=1;cm-en=130;
NW_008795124.1	tRNAscan-SE	tRNA	1604180	1604251	62.23	-	.	number=1;type=SeC;anticodon=TCA;
NW_008795125.1	cmsearch	RF00001	2645050	2645166	43.4	+	.	ID=5S_rRNA;e-value=2.2e-06;cm-st=1;cm-en=119;
NW_008795125.1	tRNAscan-SE	tRNA	5554174	5554246	52.49	-	.	number=2;type=Pseudo;anticodon=CAT;
NW_008795125.1	tRNAscan-SE	tRNA	5554276	5554348	71.92	-	.	number=1;type=Met;anticodon=CAT;
NW_008795125.1	cmsearch	RF00032	6695815	6695860	28.7	+	.	ID=Histone3;e-value=5.1e-05;cm-st=1;cm-en=46;
NW_008795125.1	cmsearch	RF00005	6786257	6786325	31.0	+	.	ID=tRNA;e-value=0.0016;cm-st=1;cm-en=71;
NW_008795127.1	cmsearch	RF00715	6001458	6001530	97.8	+	.	ID=mir-383;e-value=5e-25;cm-st=1;cm-en=73;
NW_008795127.1	cmsearch	RF00568	8561970	8562087	83.5	-	.	ID=SNORA26;e-value=1.9e-14;cm-st=1;cm-en=122;
NW_008795128.1	cmsearch	RF00573	4129674	4129784	103.0	+	.	ID=SNORD67;e-value=4.3e-24;cm-st=1;cm-en=111;
NW_008795129.1	cmsearch	RF00003	2610392	2610572	42.6	+	.	ID=U1;e-value=1.5e-08;cm-st=1;cm-en=166;
NW_008795129.1	cmsearch	RF00129	7423643	7423720	97.5	-	.	ID=mir-103;e-value=1.4e-23;cm-st=1;cm-en=78;
NW_008795129.1	cmsearch	RF00001	8189324	8189440	48.7	+	.	ID=5S_rRNA;e-value=1.5e-07;cm-st=1;cm-en=119;
NW_008795129.1	cmsearch	RF00705	9924812	9924898	104.5	+	.	ID=mir-202;e-value=5.7e-24;cm-st=1;cm-en=87;
NW_008795129.1	cmsearch	RF02015	10902357	10902455	49.7	+	.	ID=mir-1287;e-value=3.8e-08;cm-st=1;cm-en=90;
NW_008795129.1	cmsearch	RF00691	12236468	12236558	77.6	+	.	ID=mir-146;e-value=2e-16;cm-st=1;cm-en=90;
NW_008795129.1	cmsearch	RF00413	20775755	20775887	136.9	-	.	ID=SNORA19;e-value=3.5e-25;cm-st=1;cm-en=131;
NW_008795130.1	cmsearch	RF00032	284249	284293	25.4	-	.	ID=Histone3;e-value=0.00035;cm-st=1;cm-en=46;
NW_008795131.1	cmsearch	RF00580	189006	189098	55.3	-	.	ID=SNORD91;e-value=2.7e-08;cm-st=1;cm-en=95;
NW_008795131.1	cmsearch	RF00580	190322	190414	55.3	-	.	ID=SNORD91;e-value=2.7e-08;cm-st=1;cm-en=95;
NW_008795131.1	cmsearch	RF00266	439850	439922	56.1	+	.	ID=snoZ17;e-value=9.5e-09;cm-st=1;cm-en=71;
NW_008795131.1	cmsearch	RF00150	440463	440529	45.6	+	.	ID=SNORD42;e-value=4.6e-05;cm-st=1;cm-en=68;
NW_008795131.1	cmsearch	RF00012	2246281	2246490	141.6	-	.	ID=U3;e-value=9.2e-33;cm-st=1;cm-en=218;
NW_008795131.1	cmsearch	RF02061	2399974	2400057	100.0	-	.	ID=mir-301;e-value=1.3e-22;cm-st=1;cm-en=84;
NW_008795131.1	cmsearch	RF00658	2659943	2660014	94.5	+	.	ID=mir-21;e-value=5.2e-21;cm-st=1;cm-en=72;
NW_008795132.1	cmsearch	RF02271	58993	59167	158.5	+	.	ID=uc_338;e-value=1.8e-41;cm-st=1;cm-en=180;
NW_008795132.1	cmsearch	RF00256	341213	341302	90.1	+	.	ID=mir-196;e-value=7.9e-22;cm-st=1;cm-en=92;
NW_008795132.1	cmsearch	RF00104	407650	407724	49.4	+	.	ID=mir-10;e-value=8.7e-11;cm-st=1;cm-en=75;
NW_008795133.1	cmsearch	RF02252	629926	630115	170.5	-	.	ID=Six3os1_7;e-value=5.2e-25;cm-st=1;cm-en=194;
NW_008795133.1	cmsearch	RF02250	634527	634798	195.0	-	.	ID=Six3os1_5;e-value=9.2e-46;cm-st=1;cm-en=272;
NW_008795138.1	cmsearch	RF00004	519698	519884	53.3	+	.	ID=U2;e-value=1.3e-08;cm-st=1;cm-en=193;
NW_008795138.1	cmsearch	RF00464	2122222	2122299	83.8	-	.	ID=mir-92;e-value=3.3e-22;cm-st=1;cm-en=80;
NW_008795138.1	cmsearch	RF00245	2122339	2122413	85.9	-	.	ID=mir-19;e-value=8.5e-17;cm-st=1;cm-en=76;
NW_008795138.1	cmsearch	RF00051	2122473	2122553	84.6	-	.	ID=mir-17;e-value=9.7e-21;cm-st=1;cm-en=82;
NW_008795138.1	cmsearch	RF00245	2122646	2122717	75.6	-	.	ID=mir-19;e-value=3.7e-14;cm-st=1;cm-en=76;
NW_008795138.1	cmsearch	RF00051	2122931	2123013	79.7	-	.	ID=mir-17;e-value=3.3e-19;cm-st=1;cm-en=82;
NW_008795138.1	cmsearch	RF01960	3578280	3578528	133.4	+	.	ID=SSU_rRNA_eukarya;e-value=1e-36;cm-st=1221;cm-en=1504;
NW_008795161.1	tRNAscan-SE	tRNA	281	352	62.72	-	.	number=1;type=Glu;anticodon=CTC;
NW_008795183.1	cmsearch	RF00026	13363	13460	67.6	+	.	ID=U6;e-value=3.5e-15;cm-st=1;cm-en=104;
NW_008795194.1	cmsearch	RF00104	3159387	3159461	80.7	+	.	ID=mir-10;e-value=2.8e-20;cm-st=1;cm-en=75;
NW_008795194.1	tRNAscan-SE	tRNA	7349253	7349324	65.46	+	.	number=1;type=Gly;anticodon=TCC;
NW_008795242.1	cmsearch	RF00027	13330	13411	79.7	+	.	ID=let-7;e-value=4.9e-17;cm-st=1;cm-en=84;
NW_008795242.1	cmsearch	RF00027	13773	13859	83.6	+	.	ID=let-7;e-value=4.1e-18;cm-st=1;cm-en=84;
NW_008795242.1	cmsearch	RF00027	15052	15136	79.9	+	.	ID=let-7;e-value=4.3e-17;cm-st=1;cm-en=84;
NW_008795244.1	cmsearch	RF00253	229119	229193	96.7	-	.	ID=mir-101;e-value=1.4e-22;cm-st=1;cm-en=75;
NW_008795248.1	tRNAscan-SE	tRNA	82107	82179	67.73	+	.	number=1;type=Val;anticodon=CAC;
NW_008795248.1	tRNAscan-SE	tRNA	128902	128973	62.19	+	.	number=2;type=Glu;anticodon=CTC;
NW_008795248.1	tRNAscan-SE	tRNA	129415	129487	73.05	-	.	number=23;type=Val;anticodon=CAC;
NW_008795248.1	tRNAscan-SE	tRNA	130097	130169	71.16	-	.	number=22;type=Lys;anticodon=CTT;
NW_008795248.1	tRNAscan-SE	tRNA	130568	130640	73.05	+	.	number=3;type=Val;anticodon=CAC;
NW_008795248.1	tRNAscan-SE	tRNA	131598	131671	62.09	+	.	number=4;type=Val;anticodon=CAC;
NW_008795248.1	tRNAscan-SE	tRNA	132393	132466	31.42	-	.	number=21;type=Glu;anticodon=TTC;
NW_008795248.1	tRNAscan-SE	tRNA	132676	132749	36.86	+	.	number=5;type=Lys;anticodon=TTT;
NW_008795248.1	tRNAscan-SE	tRNA	133047	133119	71.21	+	.	number=6;type=Val;anticodon=AAC;
NW_008795248.1	tRNAscan-SE	tRNA	133835	133907	73.05	+	.	number=7;type=Val;anticodon=CAC;
NW_008795248.1	tRNAscan-SE	tRNA	134441	134513	71.21	+	.	number=8;type=Val;anticodon=AAC;
NW_008795248.1	tRNAscan-SE	tRNA	137076	137148	71.16	+	.	number=9;type=Lys;anticodon=CTT;
NW_008795248.1	tRNAscan-SE	tRNA	139018	139090	71.16	+	.	number=10;type=Lys;anticodon=CTT;
NW_008795248.1	tRNAscan-SE	tRNA	158115	158187	78.24	+	.	number=11;type=Thr;anticodon=TGT;
NW_008795248.1	tRNAscan-SE	tRNA	159896	159968	70.11	+	.	number=12;type=Val;anticodon=AAC;
NW_008795248.1	cmsearch	RF00005	160253	160334	61.3	-	.	ID=tRNA;e-value=3.8e-12;cm-st=1;cm-en=71;
NW_008795248.1	tRNAscan-SE	tRNA	161014	161086	48.33	+	.	number=13;type=Gly;anticodon=GCC;
NW_008795248.1	cmsearch	RF00005	161371	161452	61.3	-	.	ID=tRNA;e-value=3.8e-12;cm-st=1;cm-en=71;
NW_008795248.1	tRNAscan-SE	tRNA	162441	162513	77.84	+	.	number=14;type=Thr;anticodon=TGT;
NW_008795248.1	tRNAscan-SE	tRNA	163064	163135	62.89	+	.	number=15;type=Pro;anticodon=TGG;
NW_008795248.1	tRNAscan-SE	tRNA	163923	163996	74.36	+	.	number=16;type=Asn;anticodon=GTT;
NW_008795248.1	tRNAscan-SE	tRNA	177939	178011	56.13	-	.	number=18;type=Glu;anticodon=TTC;
NW_008795248.1	cmsearch	RF00005	178270	178377	55.4	-	.	ID=tRNA;e-value=1.7e-10;cm-st=1;cm-en=71;
NW_008795250.1	cmsearch	RF02275	428933	429009	93.8	-	.	ID=Hammerhead_HH9;e-value=1.2e-25;cm-st=1;cm-en=77;
NW_008795251.1	cmsearch	RF00485	344192	344305	86.6	-	.	ID=K_chan_RES;e-value=1.5e-17;cm-st=1;cm-en=114;
NW_008795253.1	cmsearch	RF00020	989430	989497	60.4	+	.	ID=U5;e-value=2.8e-08;cm-st=7;cm-en=74;
NW_008795253.1	cmsearch	RF00255	3562056	3562151	99.7	+	.	ID=mir-218;e-value=8.1e-23;cm-st=1;cm-en=96;
NW_008795259.1	cmsearch	RF00003	5594475	5594622	56.1	-	.	ID=U1;e-value=1.3e-12;cm-st=1;cm-en=166;
NW_008795259.1	cmsearch	RF00032	9628806	9628851	25.5	+	.	ID=Histone3;e-value=0.0013;cm-st=1;cm-en=46;
NW_008795259.1	tRNAscan-SE	tRNA	10235628	10235735	59.29	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(10235666,10235689);
NW_008795314.1	cmsearch	RF00213	1234006	1234080	52.9	+	.	ID=snoR38;e-value=7.6e-07;cm-st=1;cm-en=91;
NW_008795314.1	cmsearch	RF00424	1557403	1557582	130.5	+	.	ID=SCARNA16;e-value=4.6e-29;cm-st=1;cm-en=187;
NW_008795314.1	tRNAscan-SE	tRNA	2566964	2567035	72.38	-	.	number=2;type=Gln;anticodon=TTG;
NW_008795314.1	tRNAscan-SE	tRNA	2567706	2567777	70.65	-	.	number=1;type=Gln;anticodon=CTG;
NW_008795314.1	cmsearch	RF00026	2569749	2569855	109.4	+	.	ID=U6;e-value=3.3e-27;cm-st=1;cm-en=104;
NW_008795317.1	tRNAscan-SE	tRNA	283252	283345	61.78	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(283290,283309);
NW_008795317.1	tRNAscan-SE	tRNA	4365841	4365934	61.19	+	.	number=2;type=Ile;anticodon=TAT;intron_boundary=(4365879,4365898);
NW_008795318.1	cmsearch	RF00876	377145	377237	84.0	+	.	ID=mir-684;e-value=1.6e-16;cm-st=1;cm-en=88;
NW_008795318.1	tRNAscan-SE	tRNA	450961	451033	62.76	+	.	number=1;type=Arg;anticodon=CCT;
NW_008795318.1	tRNAscan-SE	tRNA	454350	454422	71.38	+	.	number=2;type=Arg;anticodon=TCG;
NW_008795318.1	tRNAscan-SE	tRNA	455726	455798	72.49	+	.	number=3;type=Arg;anticodon=CCT;
NW_008795318.1	tRNAscan-SE	tRNA	456661	456733	71.93	-	.	number=4;type=Arg;anticodon=TCT;
NW_008795320.1	cmsearch	RF00237	628902	628961	74.4	-	.	ID=mir-9;e-value=1.5e-15;cm-st=1;cm-en=62;
NW_008795320.1	tRNAscan-SE	tRNA	1367017	1367089	77.25	+	.	number=1;type=Phe;anticodon=GAA;
NW_008795320.1	cmsearch	RF00031	1733891	1733955	36.2	-	.	ID=SECIS_1;e-value=0.00017;cm-st=1;cm-en=64;
NW_008795320.1	cmsearch	RF00026	1815464	1815570	109.4	-	.	ID=U6;e-value=2.6e-27;cm-st=1;cm-en=104;
NW_008795320.1	cmsearch	RF00026	1815936	1816035	83.1	-	.	ID=U6;e-value=1.1e-19;cm-st=1;cm-en=104;
NW_008795332.1	cmsearch	RF00636	481342	481711	365.7	-	.	ID=NRON;e-value=1.4e-107;cm-st=1;cm-en=370;
NW_008795334.1	cmsearch	RF02093	483633	483738	120.4	-	.	ID=mir-2968;e-value=9.3e-26;cm-st=1;cm-en=106;
NW_008795364.1	cmsearch	RF00674	2925227	2925330	109.0	+	.	ID=mir-187;e-value=2.5e-28;cm-st=1;cm-en=104;
NW_008795364.1	cmsearch	RF00666	3625520	3625589	94.8	-	.	ID=mir-32;e-value=3.4e-20;cm-st=1;cm-en=70;
NW_008795365.1	cmsearch	RF02253	2130674	2130704	30.9	-	.	ID=IRE_II;e-value=0.01;cm-st=1;cm-en=31;
NW_008795368.1	tRNAscan-SE	tRNA	268054	268127	71.27	+	.	number=1;type=Asn;anticodon=GTT;
NW_008795368.1	cmsearch	RF01234	906162	906290	86.2	-	.	ID=SNORA47;e-value=7.8e-17;cm-st=1;cm-en=138;
NW_008795371.1	cmsearch	RF00646	296126	296227	101.8	+	.	ID=mir-204;e-value=7.1e-27;cm-st=1;cm-en=102;
NW_008795371.1	cmsearch	RF00657	3459707	3459790	88.6	-	.	ID=mir-184;e-value=6.1e-19;cm-st=1;cm-en=84;
NW_008795371.1	cmsearch	RF00004	4076900	4077069	49.8	-	.	ID=U2;e-value=8.8e-08;cm-st=1;cm-en=193;
NW_008795371.1	cmsearch	RF00138	5736298	5736398	84.3	+	.	ID=SNORD16;e-value=6.5e-17;cm-st=1;cm-en=100;
NW_008795371.1	cmsearch	RF00093	5737351	5737422	74.9	+	.	ID=SNORD18;e-value=3.9e-13;cm-st=1;cm-en=73;
NW_008795371.1	cmsearch	RF00138	5737883	5737982	109.2	+	.	ID=SNORD16;e-value=1.6e-23;cm-st=1;cm-en=100;
NW_008795371.1	cmsearch	RF00093	5739119	5739186	47.1	+	.	ID=SNORD18;e-value=2.1e-06;cm-st=1;cm-en=73;
NW_008795371.1	cmsearch	RF00093	5739433	5739503	70.4	+	.	ID=SNORD18;e-value=4.9e-12;cm-st=1;cm-en=73;
NW_008795371.1	cmsearch	RF00582	5801029	5801165	119.0	+	.	ID=SCARNA14;e-value=1.3e-21;cm-st=1;cm-en=136;
NW_008795371.1	tRNAscan-SE	tRNA	6159943	6160014	62.95	+	.	number=1;type=Gln;anticodon=CTG;
NW_008795373.1	tRNAscan-SE	tRNA	457560	457641	74.95	-	.	number=1;type=Ser;anticodon=AGA;
NW_008795378.1	cmsearch	RF00892	1055852	1055938	63.1	+	.	ID=mir-551;e-value=2.2e-12;cm-st=1;cm-en=86;
NW_008795378.1	tRNAscan-SE	tRNA	1615237	1615309	70.70	+	.	number=1;type=Val;anticodon=AAC;
NW_008795382.1	cmsearch	RF00076	142791	142865	91.3	-	.	ID=mir-181;e-value=2.8e-22;cm-st=1;cm-en=76;
NW_008795382.1	cmsearch	RF00579	1076383	1076496	52.3	+	.	ID=SNORD90;e-value=1.6e-07;cm-st=1;cm-en=111;
NW_008795382.1	cmsearch	RF00701	2629074	2629146	101.7	+	.	ID=mir-126;e-value=8e-24;cm-st=1;cm-en=73;
NW_008795382.1	cmsearch	RF00560	2673462	2673595	73.7	-	.	ID=SNORA17;e-value=2.8e-13;cm-st=1;cm-en=132;
NW_008795382.1	cmsearch	RF00560	2674171	2674303	79.0	-	.	ID=SNORA17;e-value=1.6e-14;cm-st=1;cm-en=132;
NW_008795382.1	cmsearch	RF00560	2674428	2674560	82.7	-	.	ID=SNORA17;e-value=2.1e-15;cm-st=1;cm-en=132;
NW_008795382.1	cmsearch	RF00619	3427363	3427490	132.6	+	.	ID=U6atac;e-value=6.2e-34;cm-st=1;cm-en=126;
NW_008795401.1	cmsearch	RF00001	2019765	2019882	41.5	-	.	ID=5S_rRNA;e-value=5.5e-06;cm-st=1;cm-en=119;
NW_008795404.1	cmsearch	RF02543	563655	563770	111.8	+	.	ID=LSU_rRNA_eukarya;e-value=4.6e-25;cm-st=2623;cm-en=2763;
NW_008795405.1	cmsearch	RF00031	4815491	4815555	41.1	-	.	ID=SECIS_1;e-value=1.3e-05;cm-st=1;cm-en=64;
NW_008795405.1	cmsearch	RF00032	6735086	6735131	27.6	-	.	ID=Histone3;e-value=0.00012;cm-st=1;cm-en=46;
NW_008795405.1	cmsearch	RF00005	9230731	9230812	59.8	-	.	ID=tRNA;e-value=1.3e-11;cm-st=1;cm-en=71;
NW_008795405.1	cmsearch	RF00003	10853507	10853657	46.5	+	.	ID=U1;e-value=5.6e-10;cm-st=1;cm-en=166;
NW_008795405.1	cmsearch	RF00231	12252612	12252885	227.7	-	.	ID=SCARNA13;e-value=1.1e-61;cm-st=1;cm-en=275;
NW_008795405.1	cmsearch	RF00100	12424106	12424458	230.8	-	.	ID=7SK;e-value=3.1e-64;cm-st=1;cm-en=330;
NW_008795405.1	cmsearch	RF00031	15999830	15999902	38.7	+	.	ID=SECIS_1;e-value=5.9e-05;cm-st=1;cm-en=64;
NW_008795405.1	tRNAscan-SE	tRNA	16336683	16336756	69.08	+	.	number=1;type=Ile;anticodon=AAT;
NW_008795405.1	cmsearch	RF00400	17147992	17148115	107.7	+	.	ID=SNORA28;e-value=4.7e-20;cm-st=1;cm-en=126;
NW_008795434.1	cmsearch	RF00712	502120	502196	93.5	+	.	ID=mir-460;e-value=2.9e-23;cm-st=1;cm-en=77;
NW_008795442.1	cmsearch	RF00027	1863775	1863861	68.5	+	.	ID=let-7;e-value=6e-14;cm-st=1;cm-en=84;
NW_008795442.1	cmsearch	RF00263	2514560	2514691	104.6	-	.	ID=SNORA68;e-value=2.7e-20;cm-st=1;cm-en=133;
NW_008795470.1	tRNAscan-SE	tRNA	838	909	62.29	+	.	number=1;type=Met;anticodon=CAT;
NW_008795470.1	tRNAscan-SE	tRNA	2499	2570	65.46	+	.	number=2;type=Gly;anticodon=TCC;
NW_008795475.1	cmsearch	RF00381	36075	36133	88.3	+	.	ID=Antizyme_FSE;e-value=3.6e-20;cm-st=1;cm-en=59;
NW_008795475.1	cmsearch	RF00440	762572	762640	48.6	-	.	ID=SNORD37;e-value=2.6e-07;cm-st=1;cm-en=65;
NW_008795479.1	tRNAscan-SE	tRNA	968517	968590	71.17	+	.	number=1;type=Arg;anticodon=TCT;
NW_008795485.1	cmsearch	RF00052	229354	229424	74.0	-	.	ID=lin-4;e-value=3.4e-16;cm-st=1;cm-en=71;
NW_008795485.1	cmsearch	RF00027	250336	250411	71.6	-	.	ID=let-7;e-value=1.5e-14;cm-st=1;cm-en=84;
NW_008795485.1	cmsearch	RF00104	260930	260999	69.9	-	.	ID=mir-10;e-value=5.6e-17;cm-st=1;cm-en=75;
NW_008795485.1	cmsearch	RF00016	603222	603318	71.0	-	.	ID=SNORD14;e-value=3.3e-14;cm-st=1;cm-en=116;
NW_008795485.1	cmsearch	RF00016	604273	604369	71.0	-	.	ID=SNORD14;e-value=3.3e-14;cm-st=1;cm-en=116;
NW_008795485.1	cmsearch	RF00016	604794	604884	70.7	-	.	ID=SNORD14;e-value=3.9e-14;cm-st=1;cm-en=116;
NW_008795487.1	cmsearch	RF01803	848749	848802	73.2	+	.	ID=GABA3;e-value=2e-17;cm-st=1;cm-en=54;
NW_008795487.1	cmsearch	RF00004	1959108	1959297	59.2	-	.	ID=U2;e-value=2.8e-10;cm-st=1;cm-en=193;
NW_008795487.1	cmsearch	RF02543	3030825	3031148	187.7	+	.	ID=LSU_rRNA_eukarya;e-value=1.6e-44;cm-st=675;cm-en=954;
NW_008795490.1	cmsearch	RF02094	8246564	8246646	66.5	+	.	ID=mir-1803;e-value=1.3e-13;cm-st=1;cm-en=85;
NW_008795490.1	cmsearch	RF00609	11569184	11569268	65.9	-	.	ID=SNORD100;e-value=3.9e-13;cm-st=1;cm-en=82;
NW_008795490.1	cmsearch	RF00438	11570021	11570155	106.4	-	.	ID=SNORA33;e-value=4e-18;cm-st=1;cm-en=130;
NW_008795490.1	cmsearch	RF00609	11570693	11570778	76.0	-	.	ID=SNORD100;e-value=6e-16;cm-st=1;cm-en=82;
NW_008795490.1	cmsearch	RF00186	11572124	11572195	72.7	-	.	ID=SNORD101;e-value=3.6e-14;cm-st=1;cm-en=73;
NW_008795490.1	cmsearch	RF00172	12038314	12038386	72.9	+	.	ID=CAESAR;e-value=1.2e-13;cm-st=1;cm-en=80;
NW_008795492.1	cmsearch	RF01895	3559677	3559779	109.8	+	.	ID=mir-193;e-value=1.5e-27;cm-st=1;cm-en=103;
NW_008795492.1	cmsearch	RF00659	3564970	3565062	102.4	+	.	ID=mir-365;e-value=1.3e-25;cm-st=1;cm-en=93;
NW_008795520.1	cmsearch	RF00032	3793107	3793153	26.2	-	.	ID=Histone3;e-value=0.00024;cm-st=1;cm-en=46;
NW_008795520.1	cmsearch	RF00397	4751622	4751756	101.1	-	.	ID=SNORA14;e-value=1e-19;cm-st=1;cm-en=135;
NW_008795521.1	cmsearch	RF00650	893111	893197	101.8	-	.	ID=mir-153;e-value=1.8e-22;cm-st=1;cm-en=86;
NW_008795522.1	cmsearch	RF00005	1041168	1041241	35.5	+	.	ID=tRNA;e-value=8.9e-05;cm-st=1;cm-en=71;
NW_008795525.1	cmsearch	RF00211	317213	317305	67.2	-	.	ID=SNORD35;e-value=1.5e-14;cm-st=1;cm-en=88;
NW_008795525.1	cmsearch	RF00211	318131	318223	65.9	-	.	ID=SNORD35;e-value=3.4e-14;cm-st=1;cm-en=88;
NW_008795527.1	cmsearch	RF02141	886920	887119	122.9	-	.	ID=HOXA11-AS1_5;e-value=3.2e-19;cm-st=1;cm-en=203;
NW_008795527.1	cmsearch	RF02140	887827	888055	175.3	-	.	ID=HOXA11-AS1_4;e-value=3e-19;cm-st=1;cm-en=233;
NW_008795527.1	cmsearch	RF02138	888815	888991	91.4	-	.	ID=HOXA11-AS1_2;e-value=1.8e-11;cm-st=1;cm-en=187;
NW_008795527.1	cmsearch	RF00256	921048	921138	87.2	+	.	ID=mir-196;e-value=1.2e-20;cm-st=1;cm-en=92;
NW_008795527.1	cmsearch	RF01976	991188	991407	222.8	-	.	ID=HOTAIRM1_2;e-value=2.6e-34;cm-st=1;cm-en=220;
NW_008795527.1	cmsearch	RF00606	2923122	2923209	72.2	-	.	ID=SNORD93;e-value=1.4e-12;cm-st=1;cm-en=74;
NW_008795527.1	cmsearch	RF00032	3317743	3317788	29.1	+	.	ID=Histone3;e-value=3.5e-05;cm-st=1;cm-en=46;
NW_008795529.1	cmsearch	RF02271	30052	30237	175.4	+	.	ID=uc_338;e-value=9.2e-46;cm-st=1;cm-en=180;
NW_008795554.1	cmsearch	RF00278	320102	320169	51.3	+	.	ID=SNORD50;e-value=2.9e-09;cm-st=1;cm-en=72;
NW_008795554.1	cmsearch	RF00278	321297	321369	54.3	+	.	ID=SNORD50;e-value=4.2e-10;cm-st=1;cm-en=72;
NW_008795554.1	cmsearch	RF00278	322557	322627	70.1	+	.	ID=SNORD50;e-value=1.9e-14;cm-st=1;cm-en=72;
NW_008795557.1	tRNAscan-SE	tRNA	1048988	1049060	71.16	+	.	number=1;type=Phe;anticodon=GAA;
NW_008795557.1	tRNAscan-SE	tRNA	1065083	1065155	73.15	-	.	number=2;type=Phe;anticodon=GAA;
NW_008795570.1	cmsearch	RF02543	26487	26965	207.6	-	.	ID=LSU_rRNA_eukarya;e-value=1.1e-49;cm-st=2395;cm-en=3000;
NW_008795570.1	cmsearch	RF02543	38027	38186	55.5	+	.	ID=LSU_rRNA_eukarya;e-value=2e-10;cm-st=2826;cm-en=2984;
NW_008795570.1	cmsearch	RF00005	38331	38404	39.3	+	.	ID=tRNA;e-value=4.4e-06;cm-st=1;cm-en=71;
NW_008795572.1	cmsearch	RF00563	45953	46192	211.2	+	.	ID=SNORA53;e-value=1.5e-53;cm-st=1;cm-en=248;
NW_008795579.1	cmsearch	RF00273	20561	20635	72.3	-	.	ID=SNORD59;e-value=1.2e-14;cm-st=1;cm-en=73;
NW_008795579.1	cmsearch	RF00273	21509	21583	63.7	-	.	ID=SNORD59;e-value=2.9e-12;cm-st=1;cm-en=73;
NW_008795629.1	cmsearch	RF02253	4228351	4228381	38.0	+	.	ID=IRE_II;e-value=0.00011;cm-st=1;cm-en=31;
NW_008795629.1	cmsearch	RF02253	4228402	4228432	43.0	+	.	ID=IRE_II;e-value=4.5e-06;cm-st=1;cm-en=31;
NW_008795629.1	cmsearch	RF02253	4228960	4228990	41.8	+	.	ID=IRE_II;e-value=1e-05;cm-st=1;cm-en=31;
NW_008795629.1	cmsearch	RF02253	4229024	4229054	29.8	+	.	ID=IRE_II;e-value=0.022;cm-st=1;cm-en=31;
NW_008795629.1	cmsearch	RF02253	4229071	4229101	42.3	+	.	ID=IRE_II;e-value=7.3e-06;cm-st=1;cm-en=31;
NW_008795629.1	cmsearch	RF00072	4681462	4681602	82.1	-	.	ID=SNORA75;e-value=3.8e-12;cm-st=1;cm-en=134;
NW_008795629.1	cmsearch	RF00217	4682205	4682281	83.1	-	.	ID=SNORD20;e-value=1.1e-14;cm-st=1;cm-en=80;
NW_008795629.1	cmsearch	RF00158	4684893	4684962	66.8	-	.	ID=SNORD82;e-value=2.5e-12;cm-st=1;cm-en=70;
NW_008795629.1	cmsearch	RF00158	4685093	4685162	66.8	-	.	ID=SNORD82;e-value=2.5e-12;cm-st=1;cm-en=70;
NW_008795634.1	cmsearch	RF00588	91467	91533	43.8	-	.	ID=SNORD41;e-value=9.9e-07;cm-st=1;cm-en=70;
NW_008795672.1	cmsearch	RF00004	5671021	5671210	72.4	+	.	ID=U2;e-value=3e-13;cm-st=1;cm-en=193;
NW_008795677.1	cmsearch	RF00735	210485	210552	91.1	-	.	ID=mir-367;e-value=4.9e-20;cm-st=1;cm-en=68;
NW_008795677.1	cmsearch	RF00668	210741	210808	80.9	-	.	ID=mir-302;e-value=4.5e-17;cm-st=1;cm-en=69;
NW_008795677.1	cmsearch	RF00668	210964	211031	74.6	-	.	ID=mir-302;e-value=2.4e-15;cm-st=1;cm-en=69;
NW_008795677.1	cmsearch	RF00668	211197	211262	72.6	-	.	ID=mir-302;e-value=8.5e-15;cm-st=1;cm-en=69;
NW_008795677.1	cmsearch	RF00668	211491	211559	85.3	-	.	ID=mir-302;e-value=2.7e-18;cm-st=1;cm-en=69;
NW_008795678.1	cmsearch	RF00581	692954	693043	72.2	+	.	ID=SNORD12;e-value=1.1e-14;cm-st=1;cm-en=90;
NW_008795678.1	cmsearch	RF00581	694146	694236	85.1	+	.	ID=SNORD12;e-value=3.1e-18;cm-st=1;cm-en=90;
NW_008795678.1	cmsearch	RF00581	695141	695231	76.9	+	.	ID=SNORD12;e-value=5.6e-16;cm-st=1;cm-en=90;
NW_008795678.1	cmsearch	RF00485	766911	767024	78.1	-	.	ID=K_chan_RES;e-value=2.4e-15;cm-st=1;cm-en=114;
NW_008795680.1	cmsearch	RF00702	431764	431848	91.4	-	.	ID=mir-182;e-value=1.9e-21;cm-st=1;cm-en=85;
NW_008795680.1	cmsearch	RF00669	432399	432476	87.9	-	.	ID=mir-96;e-value=2.5e-21;cm-st=1;cm-en=78;
NW_008795680.1	cmsearch	RF00663	432505	432606	110.5	-	.	ID=mir-183;e-value=9.4e-29;cm-st=1;cm-en=102;
NW_008795686.1	cmsearch	RF02094	2180882	2180963	65.1	-	.	ID=mir-1803;e-value=3.1e-13;cm-st=1;cm-en=85;
NW_008795695.1	cmsearch	RF00104	380895	380966	75.2	+	.	ID=mir-10;e-value=1.5e-18;cm-st=1;cm-en=75;
NW_008795695.1	cmsearch	RF00027	381630	381705	68.8	+	.	ID=let-7;e-value=1.2e-13;cm-st=1;cm-en=84;
NW_008795695.1	cmsearch	RF00052	418807	418877	79.9	+	.	ID=lin-4;e-value=9.2e-18;cm-st=1;cm-en=71;
NW_008795695.1	cmsearch	RF00731	4422532	4422596	90.2	+	.	ID=mir-155;e-value=1.9e-19;cm-st=1;cm-en=65;
NW_008795695.1	cmsearch	RF00887	9059388	9059481	64.8	+	.	ID=mir-802;e-value=6.6e-12;cm-st=1;cm-en=94;
NW_008795695.1	cmsearch	RF00003	12794292	12794459	59.7	+	.	ID=U1;e-value=1e-13;cm-st=1;cm-en=166;
NW_008795695.1	cmsearch	RF00651	13868114	13868182	81.6	+	.	ID=mir-221;e-value=4.7e-17;cm-st=1;cm-en=70;
NW_008795695.1	cmsearch	RF00651	13868632	13868701	78.3	+	.	ID=mir-221;e-value=3.7e-16;cm-st=1;cm-en=70;
NW_008795695.1	cmsearch	RF00003	15089299	15089455	53.4	+	.	ID=U1;e-value=7.6e-12;cm-st=1;cm-en=166;
NW_008795695.1	cmsearch	RF02543	19262834	19263241	120.8	-	.	ID=LSU_rRNA_eukarya;e-value=6.6e-27;cm-st=2410;cm-en=2988;
NW_008795697.1	tRNAscan-SE	tRNA	232058	232139	70.03	-	.	number=30;type=Ser;anticodon=CGA;
NW_008795697.1	tRNAscan-SE	tRNA	232415	232486	52.98	+	.	number=1;type=Pro;anticodon=AGG;
NW_008795697.1	tRNAscan-SE	tRNA	232923	232994	67.57	+	.	number=2;type=Ala;anticodon=TGC;
NW_008795697.1	tRNAscan-SE	tRNA	233290	233361	60.41	-	.	number=29;type=Pro;anticodon=TGG;
NW_008795697.1	tRNAscan-SE	tRNA	234041	234112	57.36	-	.	number=28;type=Pro;anticodon=AGG;
NW_008795697.1	tRNAscan-SE	tRNA	236034	236118	25.23	-	.	number=27;type=Ser;anticodon=AGA;
NW_008795697.1	tRNAscan-SE	tRNA	236870	236941	20.60	+	.	number=3;type=Pseudo;anticodon=AGG;
NW_008795697.1	tRNAscan-SE	tRNA	237384	237455	66.66	-	.	number=26;type=Ala;anticodon=CGC;
NW_008795697.1	tRNAscan-SE	tRNA	237703	237774	43.64	-	.	number=25;type=Pro;anticodon=TGG;
NW_008795697.1	tRNAscan-SE	tRNA	238235	238306	59.19	-	.	number=24;type=Pro;anticodon=CGG;
NW_008795697.1	tRNAscan-SE	tRNA	248754	248835	75.38	-	.	number=23;type=Ser;anticodon=GCT;
NW_008795697.1	tRNAscan-SE	tRNA	249305	249378	69.79	-	.	number=22;type=Thr;anticodon=AGT;
NW_008795697.1	tRNAscan-SE	tRNA	250333	250404	66.30	-	.	number=21;type=Ala;anticodon=TGC;
NW_008795697.1	tRNAscan-SE	tRNA	250765	250836	60.41	-	.	number=20;type=Pro;anticodon=TGG;
NW_008795697.1	tRNAscan-SE	tRNA	251655	251736	70.03	+	.	number=4;type=Ser;anticodon=CGA;
NW_008795697.1	tRNAscan-SE	tRNA	252250	252321	46.90	+	.	number=5;type=Ser;anticodon=AGA;
NW_008795697.1	tRNAscan-SE	tRNA	252758	252829	67.57	+	.	number=6;type=Ala;anticodon=TGC;
NW_008795697.1	tRNAscan-SE	tRNA	253869	253940	57.36	+	.	number=7;type=Pro;anticodon=AGG;
NW_008795697.1	tRNAscan-SE	tRNA	254293	254365	67.12	-	.	number=19;type=Ala;anticodon=TGC;
NW_008795697.1	tRNAscan-SE	tRNA	254658	254729	51.72	-	.	number=18;type=Pro;anticodon=CGG;
NW_008795697.1	tRNAscan-SE	tRNA	254995	255066	66.63	+	.	number=8;type=Ala;anticodon=CGC;
NW_008795697.1	tRNAscan-SE	tRNA	255610	255691	71.25	-	.	number=17;type=Ser;anticodon=TGA;
NW_008795697.1	tRNAscan-SE	tRNA	255983	256054	67.06	-	.	number=16;type=Ala;anticodon=TGC;
NW_008795697.1	tRNAscan-SE	tRNA	256333	256404	55.81	-	.	number=15;type=Pro;anticodon=CGG;
NW_008795697.1	tRNAscan-SE	tRNA	256655	256726	67.89	+	.	number=9;type=Ala;anticodon=TGC;
NW_008795697.1	tRNAscan-SE	tRNA	257484	257566	58.20	-	.	number=14;type=Ser;anticodon=TGA;
NW_008795697.1	tRNAscan-SE	tRNA	257778	257849	51.75	+	.	number=10;type=Pro;anticodon=AGG;
NW_008795697.1	tRNAscan-SE	tRNA	258144	258217	73.12	+	.	number=11;type=Thr;anticodon=AGT;
NW_008795697.1	cmsearch	RF00005	261334	261415	68.0	-	.	ID=tRNA;e-value=3.1e-14;cm-st=1;cm-en=71;
NW_008795697.1	tRNAscan-SE	tRNA	262101	262182	75.61	+	.	number=12;type=Ser;anticodon=GCT;
NW_008795702.1	cmsearch	RF00076	1120752	1120827	86.3	-	.	ID=mir-181;e-value=1.6e-20;cm-st=1;cm-en=76;
NW_008795703.1	cmsearch	RF00569	430465	430542	38.2	-	.	ID=SNORD19;e-value=0.00016;cm-st=1;cm-en=76;
NW_008795704.1	cmsearch	RF00005	236665	236719	36.0	-	.	ID=tRNA;e-value=2.8e-05;cm-st=10;cm-en=63;
NW_008795709.1	cmsearch	RF00071	638372	638441	73.2	+	.	ID=SNORD73;e-value=2.2e-12;cm-st=1;cm-en=72;
NW_008795709.1	cmsearch	RF02095	3685894	3685975	93.9	+	.	ID=mir-2985-2;e-value=2.7e-20;cm-st=1;cm-en=81;
NW_008795711.1	cmsearch	RF00418	60217	60351	91.3	-	.	ID=SNORA58;e-value=1.3e-17;cm-st=1;cm-en=136;
NW_008795711.1	cmsearch	RF00672	93267	93353	87.5	+	.	ID=mir-190;e-value=5.5e-19;cm-st=1;cm-en=89;
NW_008795711.1	cmsearch	RF00005	157231	157304	31.0	+	.	ID=tRNA;e-value=0.0013;cm-st=1;cm-en=71;
NW_008795711.1	cmsearch	RF00053	392613	392704	61.7	-	.	ID=mir-7;e-value=3.9e-12;cm-st=1;cm-en=88;
NW_008795711.1	cmsearch	RF00237	555914	555975	81.6	+	.	ID=mir-9;e-value=1.9e-17;cm-st=1;cm-en=62;
NW_008795712.1	cmsearch	RF01859	114631	114756	56.9	-	.	ID=Phe_leader;e-value=2.2e-08;cm-st=1;cm-en=125;
NW_008795717.1	cmsearch	RF00027	700941	701021	76.9	+	.	ID=let-7;e-value=5.3e-16;cm-st=1;cm-en=84;
NW_008795717.1	cmsearch	RF00027	701815	701901	84.7	+	.	ID=let-7;e-value=3.7e-18;cm-st=1;cm-en=84;
NW_008795718.1	cmsearch	RF00005	468690	468761	29.5	+	.	ID=tRNA;e-value=0.0057;cm-st=1;cm-en=71;
NW_008795766.1	tRNAscan-SE	tRNA	455	526	74.07	-	.	number=5;type=Cys;anticodon=GCA;
NW_008795766.1	tRNAscan-SE	tRNA	1101	1172	74.07	-	.	number=4;type=Cys;anticodon=GCA;
NW_008795766.1	tRNAscan-SE	tRNA	3178	3249	74.07	-	.	number=3;type=Cys;anticodon=GCA;
NW_008795766.1	tRNAscan-SE	tRNA	3687	3758	79.42	-	.	number=2;type=Cys;anticodon=GCA;
NW_008795766.1	tRNAscan-SE	tRNA	4044	4115	72.50	-	.	number=1;type=Cys;anticodon=GCA;
NW_008795771.1	cmsearch	RF01803	255294	255347	71.7	-	.	ID=GABA3;e-value=1.1e-16;cm-st=1;cm-en=54;
NW_008795771.1	cmsearch	RF01803	459949	460002	68.4	-	.	ID=GABA3;e-value=1.1e-15;cm-st=1;cm-en=54;
NW_008795773.1	cmsearch	RF00302	491112	491240	102.5	-	.	ID=SNORA65;e-value=6.5e-19;cm-st=1;cm-en=127;
NW_008795773.1	cmsearch	RF00302	491687	491815	89.3	-	.	ID=SNORA65;e-value=6.2e-16;cm-st=1;cm-en=127;
NW_008795773.1	tRNAscan-SE	tRNA	820631	820703	76.64	-	.	number=1;type=Thr;anticodon=AGT;
NW_008795853.1	cmsearch	RF00619	193429	193548	46.9	-	.	ID=U6atac;e-value=1.9e-09;cm-st=1;cm-en=126;
NW_008795853.1	cmsearch	RF00005	345021	345091	39.4	-	.	ID=tRNA;e-value=5.2e-06;cm-st=1;cm-en=71;
NW_008795857.1	cmsearch	RF00878	5107517	5107620	98.4	-	.	ID=mir-456;e-value=3.7e-24;cm-st=1;cm-en=104;
NW_008795858.1	tRNAscan-SE	tRNA	31801	31873	20.69	+	.	number=1;type=Pseudo;anticodon=GAA;
NW_008795858.1	cmsearch	RF00279	124981	125065	75.5	-	.	ID=SNORD45;e-value=1.2e-13;cm-st=1;cm-en=81;
NW_008795858.1	cmsearch	RF00279	127063	127145	62.1	-	.	ID=SNORD45;e-value=2.2e-10;cm-st=1;cm-en=81;
NW_008795858.1	cmsearch	RF00279	131265	131349	75.5	-	.	ID=SNORD45;e-value=1.2e-13;cm-st=1;cm-en=81;
NW_008795859.1	tRNAscan-SE	tRNA	3435021	3435092	74.63	-	.	number=3;type=Ala;anticodon=TGC;
NW_008795859.1	tRNAscan-SE	tRNA	3435463	3435534	60.58	-	.	number=2;type=Asp;anticodon=GTC;
NW_008795859.1	tRNAscan-SE	tRNA	3436611	3436682	72.89	+	.	number=1;type=Ala;anticodon=TGC;
NW_008795862.1	cmsearch	RF00053	1115800	1115889	74.0	-	.	ID=mir-7;e-value=5.3e-16;cm-st=1;cm-en=88;
NW_008795862.1	tRNAscan-SE	tRNA	1149914	1149986	71.42	+	.	number=1;type=Val;anticodon=CAC;
NW_008795885.1	cmsearch	RF00396	3277971	3278102	81.4	-	.	ID=SNORA13;e-value=2.4e-13;cm-st=1;cm-en=134;
NW_008795885.1	cmsearch	RF00548	4504013	4504125	61.4	+	.	ID=U11;e-value=3.3e-09;cm-st=1;cm-en=137;
NW_008795901.1	cmsearch	RF02253	39280	39311	33.3	-	.	ID=IRE_II;e-value=0.0012;cm-st=1;cm-en=31;
NW_008795907.1	cmsearch	RF00004	2676643	2676841	62.1	-	.	ID=U2;e-value=6.8e-11;cm-st=1;cm-en=193;
NW_008795907.1	cmsearch	RF00478	3602245	3602509	110.6	-	.	ID=SCARNA6;e-value=9.6e-30;cm-st=1;cm-en=265;
NW_008795907.1	cmsearch	RF00478	3605281	3605551	135.6	-	.	ID=SCARNA6;e-value=3.1e-37;cm-st=1;cm-en=265;
NW_008795907.1	cmsearch	RF00001	3884347	3884464	79.2	+	.	ID=5S_rRNA;e-value=9.2e-16;cm-st=1;cm-en=119;
NW_008795909.1	cmsearch	RF00003	3932029	3932165	47.6	-	.	ID=U1;e-value=4.9e-10;cm-st=1;cm-en=166;
NW_008795909.1	cmsearch	RF02092	8461497	8461580	98.3	-	.	ID=mir-2970;e-value=3.9e-22;cm-st=1;cm-en=88;
NW_008795909.1	cmsearch	RF00803	8461784	8461868	93.3	-	.	ID=mir-425;e-value=9.2e-22;cm-st=1;cm-en=85;
NW_008795909.1	tRNAscan-SE	tRNA	10486448	10486530	70.75	-	.	number=1;type=Leu;anticodon=TAA;
NW_008795910.1	tRNAscan-SE	tRNA	437961	438032	63.70	-	.	number=1;type=Glu;anticodon=TTC;
NW_008795910.1	cmsearch	RF00745	550026	550115	87.8	-	.	ID=mir-499;e-value=1.2e-18;cm-st=1;cm-en=89;
NW_008795916.1	cmsearch	RF00410	14107	14235	79.0	-	.	ID=SNORA2;e-value=1.3e-13;cm-st=1;cm-en=137;
NW_008795916.1	cmsearch	RF00410	19873	20001	84.6	-	.	ID=SNORA2;e-value=7.6e-15;cm-st=1;cm-en=137;
NW_008795918.1	cmsearch	RF00280	193542	193621	56.3	+	.	ID=SNORD51;e-value=2.6e-08;cm-st=1;cm-en=79;
NW_008795918.1	cmsearch	RF00403	194028	194161	98.5	+	.	ID=SNORA41;e-value=2.4e-16;cm-st=1;cm-en=133;
NW_008795918.1	cmsearch	RF01182	1158931	1159016	79.9	-	.	ID=SNORD11;e-value=2.6e-15;cm-st=1;cm-en=84;
NW_008795918.1	cmsearch	RF01192	1160102	1160185	84.1	-	.	ID=SNORD11B;e-value=4.3e-15;cm-st=1;cm-en=87;
NW_008795918.1	cmsearch	RF00575	1162092	1162179	65.0	-	.	ID=SNORD70;e-value=5.5e-09;cm-st=1;cm-en=89;
NW_008795918.1	cmsearch	RF00575	1167319	1167407	85.4	-	.	ID=SNORD70;e-value=1.8e-13;cm-st=1;cm-en=89;
NW_008795918.1	cmsearch	RF00004	1995673	1995842	49.6	-	.	ID=U2;e-value=1.2e-07;cm-st=1;cm-en=193;
NW_008795919.1	cmsearch	RF00103	1763394	1763472	66.9	+	.	ID=mir-1;e-value=4.4e-13;cm-st=1;cm-en=77;
NW_008795919.1	cmsearch	RF00446	1763535	1763621	74.1	+	.	ID=mir-133;e-value=8.2e-18;cm-st=1;cm-en=87;
NW_008795919.1	cmsearch	RF00131	2648055	2648116	76.5	+	.	ID=mir-30;e-value=7.7e-16;cm-st=1;cm-en=60;
NW_008795919.1	cmsearch	RF00131	2650748	2650806	48.3	+	.	ID=mir-30;e-value=3.2e-08;cm-st=1;cm-en=60;
NW_008795919.1	cmsearch	RF00431	3485204	3485336	125.7	-	.	ID=SNORA55;e-value=4.3e-28;cm-st=1;cm-en=135;
NW_008795919.1	cmsearch	RF00431	3486502	3486634	122.7	-	.	ID=SNORA55;e-value=2.4e-27;cm-st=1;cm-en=135;
NW_008795919.1	cmsearch	RF00431	3487159	3487291	112.4	-	.	ID=SNORA55;e-value=1e-24;cm-st=1;cm-en=135;
NW_008795921.1	tRNAscan-SE	tRNA	796327	796397	23.83	+	.	number=1;type=Pseudo;anticodon=TAA;
NW_008795924.1	cmsearch	RF00001	24	142	99.1	+	.	ID=5S_rRNA;e-value=4.5e-21;cm-st=1;cm-en=119;
NW_008795926.1	cmsearch	RF00661	1300634	1300712	70.6	-	.	ID=mir-31;e-value=1.2e-13;cm-st=1;cm-en=86;
NW_008795935.1	cmsearch	RF00004	448380	448552	69.8	+	.	ID=U2;e-value=1.3e-12;cm-st=1;cm-en=193;
NW_008795938.1	cmsearch	RF00155	3392389	3392525	125.6	+	.	ID=SNORA66;e-value=4.2e-23;cm-st=1;cm-en=133;
NW_008795939.1	cmsearch	RF00053	113739	113829	71.0	+	.	ID=mir-7;e-value=7e-15;cm-st=1;cm-en=88;
NW_008795939.1	cmsearch	RF01894	2908326	2908705	200.8	+	.	ID=PCA3_2;e-value=1.8e-44;cm-st=1;cm-en=409;
NW_008795939.1	cmsearch	RF02275	3701193	3701269	94.6	-	.	ID=Hammerhead_HH9;e-value=2.6e-25;cm-st=1;cm-en=77;
NW_008795939.1	cmsearch	RF00646	3702189	3702292	96.8	-	.	ID=mir-204;e-value=1.5e-25;cm-st=1;cm-en=102;
NW_008795943.1	cmsearch	RF00279	184029	184111	73.4	+	.	ID=SNORD45;e-value=1.4e-12;cm-st=1;cm-en=81;
NW_008795943.1	cmsearch	RF00279	186489	186573	58.7	+	.	ID=SNORD45;e-value=5.3e-09;cm-st=1;cm-en=81;
NW_008795948.1	cmsearch	RF00003	2396688	2396845	44.4	-	.	ID=U1;e-value=1.9e-09;cm-st=1;cm-en=166;
NW_008795948.1	cmsearch	RF00427	3503749	3503879	62.2	-	.	ID=SCARNA23;e-value=3.6e-11;cm-st=1;cm-en=125;
NW_008796042.1	cmsearch	RF00325	2091372	2091450	82.9	-	.	ID=SNORD53_SNORD92;e-value=5.9e-17;cm-st=1;cm-en=78;
NW_008796042.1	cmsearch	RF00325	2094937	2095020	61.5	-	.	ID=SNORD53_SNORD92;e-value=2.5e-11;cm-st=1;cm-en=78;
NW_008796042.1	cmsearch	RF00325	2096231	2096314	63.4	-	.	ID=SNORD53_SNORD92;e-value=8e-12;cm-st=1;cm-en=78;
NW_008796042.1	cmsearch	RF00325	2098239	2098315	72.1	-	.	ID=SNORD53_SNORD92;e-value=4.1e-14;cm-st=1;cm-en=78;
NW_008796043.1	cmsearch	RF00026	518563	518631	44.7	+	.	ID=U6;e-value=4e-08;cm-st=1;cm-en=67;
NW_008796043.1	tRNAscan-SE	tRNA	654170	654242	63.52	-	.	number=7;type=Ala;anticodon=AGC;
NW_008796043.1	tRNAscan-SE	tRNA	666337	666409	63.52	+	.	number=1;type=Ala;anticodon=AGC;
NW_008796043.1	tRNAscan-SE	tRNA	667326	667398	63.52	-	.	number=6;type=Ala;anticodon=AGC;
NW_008796043.1	tRNAscan-SE	tRNA	669632	669704	63.52	+	.	number=2;type=Ala;anticodon=AGC;
NW_008796043.1	tRNAscan-SE	tRNA	670227	670299	63.52	+	.	number=3;type=Ala;anticodon=AGC;
NW_008796043.1	tRNAscan-SE	tRNA	1163922	1163995	76.22	+	.	number=4;type=Asn;anticodon=GTT;
NW_008796043.1	tRNAscan-SE	tRNA	1993506	1993576	67.89	+	.	number=5;type=Gly;anticodon=CCC;
NW_008796043.1	cmsearch	RF00103	6852553	6852629	86.6	+	.	ID=mir-1;e-value=1.2e-17;cm-st=1;cm-en=77;
NW_008796043.1	cmsearch	RF00446	6855801	6855887	95.4	+	.	ID=mir-133;e-value=1.3e-23;cm-st=1;cm-en=87;
NW_008796044.1	cmsearch	RF00255	2124365	2124460	100.2	+	.	ID=mir-218;e-value=1.2e-22;cm-st=1;cm-en=96;
NW_008796044.1	cmsearch	RF00129	2290058	2290135	99.0	+	.	ID=mir-103;e-value=4.7e-24;cm-st=1;cm-en=78;
NW_008796044.1	tRNAscan-SE	tRNA	2305466	2305537	60.58	+	.	number=1;type=Asp;anticodon=GTC;
NW_008796044.1	cmsearch	RF01803	5415854	5415907	76.6	-	.	ID=GABA3;e-value=4e-18;cm-st=1;cm-en=54;
NW_008796044.1	cmsearch	RF01803	5528986	5529039	71.2	-	.	ID=GABA3;e-value=1.8e-16;cm-st=1;cm-en=54;
NW_008796044.1	cmsearch	RF00691	6173178	6173271	80.8	-	.	ID=mir-146;e-value=2.2e-17;cm-st=1;cm-en=90;
NW_008796044.1	cmsearch	RF00750	6708947	6709024	98.8	-	.	ID=mir-458;e-value=1.2e-22;cm-st=1;cm-en=78;
NW_008796044.1	cmsearch	RF00675	7078120	7078206	84.5	-	.	ID=mir-145;e-value=8.9e-19;cm-st=1;cm-en=88;
NW_008796044.1	cmsearch	RF00683	7078538	7078643	109.8	-	.	ID=mir-143;e-value=3.1e-29;cm-st=1;cm-en=106;
NW_008796044.1	cmsearch	RF00031	12761629	12761695	37.8	-	.	ID=SECIS_1;e-value=0.00016;cm-st=1;cm-en=64;
NW_008796046.1	cmsearch	RF00067	811985	812131	116.3	+	.	ID=SNORD15;e-value=1.3e-25;cm-st=1;cm-en=145;
NW_008796046.1	cmsearch	RF00067	813468	813615	117.5	+	.	ID=SNORD15;e-value=6.8e-26;cm-st=1;cm-en=145;
NW_008796046.1	cmsearch	RF00067	814379	814515	86.9	+	.	ID=SNORD15;e-value=3.6e-18;cm-st=1;cm-en=145;
NW_008796046.1	cmsearch	RF02271	1756336	1756513	174.5	+	.	ID=uc_338;e-value=6.6e-46;cm-st=1;cm-en=180;
NW_008796046.1	cmsearch	RF00619	4888562	4888689	132.6	-	.	ID=U6atac;e-value=8.2e-34;cm-st=1;cm-en=126;
NW_008796047.1	cmsearch	RF01210	858019	858114	56.2	+	.	ID=snoU13;e-value=4.1e-10;cm-st=1;cm-en=104;
NW_008796048.1	cmsearch	RF00003	598163	598323	68.9	-	.	ID=U1;e-value=9.2e-17;cm-st=1;cm-en=166;
NW_008796050.1	cmsearch	RF00032	56	101	36.9	-	.	ID=Histone3;e-value=6.7e-09;cm-st=1;cm-en=46;
NW_008796057.1	cmsearch	RF00567	235717	235960	130.4	+	.	ID=SNORD17;e-value=5e-31;cm-st=1;cm-en=238;
NW_008796057.1	cmsearch	RF00137	236512	236587	64.2	+	.	ID=SNORD83;e-value=6.5e-12;cm-st=1;cm-en=78;
NW_008796057.1	cmsearch	RF00340	236995	237129	58.0	+	.	ID=SNORA36;e-value=1.1e-08;cm-st=1;cm-en=132;
NW_008796057.1	cmsearch	RF00567	238811	239012	98.2	+	.	ID=SNORD17;e-value=1.9e-22;cm-st=1;cm-en=238;
NW_008796057.1	cmsearch	RF00137	240494	240569	59.6	+	.	ID=SNORD83;e-value=1.1e-10;cm-st=1;cm-en=78;
NW_008796063.1	cmsearch	RF00698	81734	81825	91.3	-	.	ID=mir-489;e-value=2.5e-20;cm-st=1;cm-en=92;
NW_008796063.1	tRNAscan-SE	tRNA	705365	705438	74.36	-	.	number=1;type=Asn;anticodon=GTT;
NW_008796063.1	cmsearch	RF01778	1664764	1664905	151.0	-	.	ID=Evf-2_5p;e-value=2e-26;cm-st=1;cm-en=142;
NW_008796063.1	cmsearch	RF00686	4299990	4300071	75.1	+	.	ID=mir-338;e-value=3.2e-15;cm-st=1;cm-en=82;
NW_008796077.1	cmsearch	RF00553	603043	603208	127.9	-	.	ID=SCARNA1;e-value=1.2e-22;cm-st=1;cm-en=166;
NW_008796077.1	cmsearch	RF00001	1478096	1478212	40.0	-	.	ID=5S_rRNA;e-value=1.5e-05;cm-st=1;cm-en=119;
NW_008796078.1	cmsearch	RF00026	4487644	4487750	89.2	-	.	ID=U6;e-value=2.5e-21;cm-st=1;cm-en=104;
NW_008796109.1	tRNAscan-SE	tRNA	757747	757818	61.84	+	.	number=1;type=Asp;anticodon=GTC;
NW_008796109.1	cmsearch	RF01967	1376958	1377159	142.5	+	.	ID=RMST_6;e-value=1.4e-19;cm-st=1;cm-en=203;
NW_008796109.1	cmsearch	RF01968	1379064	1379327	213.2	+	.	ID=RMST_7;e-value=3.2e-23;cm-st=1;cm-en=268;
NW_008796109.1	cmsearch	RF01969	1399882	1400020	126.0	+	.	ID=RMST_8;e-value=4.8e-21;cm-st=1;cm-en=143;
NW_008796109.1	cmsearch	RF01970	1400153	1400345	189.2	+	.	ID=RMST_9;e-value=5.9e-33;cm-st=1;cm-en=193;
NW_008796109.1	cmsearch	RF00246	1403093	1403182	100.0	+	.	ID=mir-135;e-value=7.6e-23;cm-st=1;cm-en=90;
NW_008796110.1	cmsearch	RF00003	1961711	1961869	111.5	+	.	ID=U1;e-value=2.1e-29;cm-st=1;cm-en=166;
NW_008796110.1	cmsearch	RF02543	3119390	3119898	326.7	+	.	ID=LSU_rRNA_eukarya;e-value=3e-80;cm-st=1892;cm-en=2389;
NW_008796110.1	cmsearch	RF00485	4990040	4990152	79.8	-	.	ID=K_chan_RES;e-value=9.2e-16;cm-st=1;cm-en=114;
NW_008796110.1	cmsearch	RF02184	6652742	6652879	157.6	-	.	ID=ST7-OT3_2;e-value=5.2e-27;cm-st=1;cm-en=138;
NW_008796111.1	cmsearch	RF00709	537346	537431	111.3	+	.	ID=mir-455;e-value=5.6e-26;cm-st=1;cm-en=86;
NW_008796111.1	cmsearch	RF00251	881829	881903	64.0	+	.	ID=mir-219;e-value=1.2e-13;cm-st=1;cm-en=71;
NW_008796111.1	tRNAscan-SE	tRNA	920571	920660	62.65	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(920608,920624);
NW_008796111.1	cmsearch	RF00144	993668	993766	94.8	+	.	ID=mir-199;e-value=1.7e-22;cm-st=1;cm-en=102;
NW_008796111.1	cmsearch	RF00153	2451995	2452080	53.2	+	.	ID=SNORD62;e-value=3.5e-09;cm-st=1;cm-en=86;
NW_008796111.1	cmsearch	RF00069	3289095	3289167	68.7	+	.	ID=SNORD24;e-value=2.1e-11;cm-st=1;cm-en=76;
NW_008796111.1	cmsearch	RF00069	3290095	3290156	46.4	+	.	ID=SNORD24;e-value=5e-06;cm-st=1;cm-en=76;
NW_008796111.1	cmsearch	RF00049	3290484	3290560	71.0	+	.	ID=SNORD36;e-value=7.8e-11;cm-st=1;cm-en=77;
NW_008796111.1	cmsearch	RF00049	3291038	3291110	83.1	+	.	ID=SNORD36;e-value=1.5e-13;cm-st=1;cm-en=77;
NW_008796112.1	cmsearch	RF01229	56330	56464	111.4	+	.	ID=SNORA84;e-value=4.6e-25;cm-st=1;cm-en=134;
NW_008796114.1	cmsearch	RF01296	1913872	1914194	130.3	+	.	ID=snoU85;e-value=6.5e-34;cm-st=1;cm-en=329;
NW_008796114.1	cmsearch	RF00564	1996171	1996310	74.5	-	.	ID=SCARNA11;e-value=9.2e-14;cm-st=1;cm-en=140;
NW_008796165.1	cmsearch	RF02094	1260471	1260556	65.1	-	.	ID=mir-1803;e-value=6.1e-13;cm-st=1;cm-en=85;
NW_008796165.1	cmsearch	RF00020	4157883	4157997	73.5	+	.	ID=U5;e-value=7.5e-11;cm-st=1;cm-en=116;
NW_008796165.1	cmsearch	RF00020	4158616	4158730	95.9	+	.	ID=U5;e-value=8.9e-16;cm-st=1;cm-en=116;
NW_008796165.1	cmsearch	RF00157	4187568	4187652	68.6	+	.	ID=SNORD39;e-value=1.3e-14;cm-st=1;cm-en=80;
NW_008796165.1	cmsearch	RF00218	4188012	4188115	52.0	+	.	ID=SNORD46;e-value=1.2e-09;cm-st=1;cm-en=104;
NW_008796165.1	cmsearch	RF00212	4190156	4190228	60.7	+	.	ID=SNORD38;e-value=6.7e-11;cm-st=1;cm-en=70;
NW_008796165.1	cmsearch	RF00212	4191453	4191524	54.6	+	.	ID=SNORD38;e-value=2.9e-09;cm-st=1;cm-en=70;
NW_008796165.1	cmsearch	RF00566	4192592	4192720	92.7	+	.	ID=SNORA35;e-value=2.5e-17;cm-st=1;cm-en=129;
NW_008796165.1	cmsearch	RF00004	8596069	8596179	78.3	+	.	ID=U2;e-value=1.8e-14;cm-st=1;cm-en=193;
NW_008796167.1	cmsearch	RF00015	899144	899284	118.0	-	.	ID=U4;e-value=1.5e-25;cm-st=1;cm-en=140;
NW_008796173.1	cmsearch	RF00274	59854	59922	53.7	-	.	ID=SNORD57;e-value=4.7e-10;cm-st=1;cm-en=72;
NW_008796175.1	cmsearch	RF00026	91306	91410	84.9	-	.	ID=U6;e-value=6.2e-20;cm-st=1;cm-en=104;
NW_008796175.1	cmsearch	RF00270	167178	167250	82.6	+	.	ID=SNORD61;e-value=1.1e-12;cm-st=1;cm-en=72;
NW_008796175.1	cmsearch	RF01233	642561	642709	124.0	+	.	ID=snoU109;e-value=8.2e-22;cm-st=1;cm-en=134;
NW_008796175.1	cmsearch	RF00455	701408	701491	64.9	+	.	ID=mir-15;e-value=3.2e-12;cm-st=1;cm-en=86;
NW_008796175.1	cmsearch	RF00254	701892	701972	66.0	+	.	ID=mir-16;e-value=1e-14;cm-st=1;cm-en=81;
NW_008796175.1	cmsearch	RF00051	803773	803852	72.7	+	.	ID=mir-17;e-value=4.5e-17;cm-st=1;cm-en=82;
NW_008796175.1	cmsearch	RF00051	804119	804201	78.0	+	.	ID=mir-17;e-value=1e-18;cm-st=1;cm-en=82;
NW_008796175.1	cmsearch	RF00245	804249	804322	84.6	+	.	ID=mir-19;e-value=1.7e-16;cm-st=1;cm-en=76;
NW_008796175.1	cmsearch	RF00464	804412	804492	86.3	+	.	ID=mir-92;e-value=4.9e-23;cm-st=1;cm-en=80;
NW_008796175.1	cmsearch	RF01898	804545	804632	111.5	+	.	ID=mir-363;e-value=8.8e-27;cm-st=1;cm-en=88;
NW_008796176.1	tRNAscan-SE	tRNA	51417	51490	73.47	+	.	number=1;type=Asn;anticodon=GTT;
NW_008796178.1	cmsearch	RF00659	1038712	1038804	109.4	+	.	ID=mir-365;e-value=1.4e-27;cm-st=1;cm-en=93;
NW_008796178.1	cmsearch	RF00598	1529214	1529348	72.3	+	.	ID=SNORA76;e-value=2.7e-11;cm-st=1;cm-en=132;
NW_008796180.1	cmsearch	RF00104	406923	406997	76.1	-	.	ID=mir-10;e-value=2.3e-19;cm-st=1;cm-en=75;
NW_008796180.1	cmsearch	RF00256	470578	470669	85.2	-	.	ID=mir-196;e-value=2e-20;cm-st=1;cm-en=92;
NW_008796180.1	cmsearch	RF02271	817643	817820	144.4	-	.	ID=uc_338;e-value=1.8e-37;cm-st=1;cm-en=180;
NW_008796187.1	cmsearch	RF00001	1367623	1367741	51.3	+	.	ID=5S_rRNA;e-value=1.2e-08;cm-st=1;cm-en=119;
NW_008796189.1	cmsearch	RF00456	362232	362315	65.4	+	.	ID=mir-34;e-value=1.7e-13;cm-st=1;cm-en=90;
NW_008796193.1	cmsearch	RF00664	341828	341936	103.5	+	.	ID=mir-223;e-value=2.9e-25;cm-st=1;cm-en=110;
NW_008796193.1	cmsearch	RF00032	3714152	3714197	26.4	-	.	ID=Histone3;e-value=0.00056;cm-st=1;cm-en=46;
NW_008796193.1	cmsearch	RF01951	7059108	7059333	198.2	+	.	ID=SOX2OT_exon1;e-value=1.2e-38;cm-st=1;cm-en=230;
NW_008796193.1	cmsearch	RF01953	7103480	7103748	158.2	+	.	ID=SOX2OT_exon3;e-value=3.1e-36;cm-st=1;cm-en=276;
NW_008796193.1	cmsearch	RF00092	7964310	7964436	125.0	-	.	ID=SNORA63;e-value=1.6e-21;cm-st=1;cm-en=130;
NW_008796193.1	cmsearch	RF01241	7964833	7965013	180.6	-	.	ID=SNORA81;e-value=5.5e-36;cm-st=1;cm-en=179;
NW_008796193.1	cmsearch	RF01299	7967340	7967409	87.0	-	.	ID=SNORD2;e-value=9.4e-19;cm-st=1;cm-en=70;
NW_008796193.1	cmsearch	RF00572	8444440	8444514	57.5	-	.	ID=SNORD66;e-value=2.1e-12;cm-st=1;cm-en=76;
NW_008796193.1	cmsearch	RF00572	8445715	8445791	84.1	-	.	ID=SNORD66;e-value=1.1e-20;cm-st=1;cm-en=76;
NW_008796200.1	cmsearch	RF00003	173537	173699	44.6	+	.	ID=U1;e-value=3.5e-10;cm-st=1;cm-en=166;
NW_008796211.1	cmsearch	RF00341	43674	43736	51.7	+	.	ID=snoZ39;e-value=2.1e-08;cm-st=1;cm-en=63;
NW_008796211.1	cmsearch	RF00341	44700	44761	69.3	+	.	ID=snoZ39;e-value=4.7e-13;cm-st=1;cm-en=63;
NW_008796211.1	cmsearch	RF00237	832323	832382	81.0	-	.	ID=mir-9;e-value=3e-17;cm-st=1;cm-en=62;
NW_008796212.1	cmsearch	RF00188	168848	168933	45.6	+	.	ID=SNORD103;e-value=6.3e-08;cm-st=1;cm-en=83;
NW_008796212.1	cmsearch	RF00188	173672	173755	74.3	+	.	ID=SNORD103;e-value=7.4e-16;cm-st=1;cm-en=83;
NW_008796212.1	cmsearch	RF00188	198780	198865	67.1	+	.	ID=SNORD103;e-value=7.1e-14;cm-st=1;cm-en=83;
NW_008796213.1	cmsearch	RF00792	2948906	2949035	139.0	+	.	ID=mir-490;e-value=2.4e-31;cm-st=1;cm-en=128;
NW_008796213.1	cmsearch	RF00032	5650808	5650852	25.2	-	.	ID=Histone3;e-value=0.0012;cm-st=1;cm-en=46;
NW_008796214.1	cmsearch	RF00673	2577529	2577634	120.6	-	.	ID=mir-217;e-value=2.3e-28;cm-st=1;cm-en=106;
NW_008796214.1	cmsearch	RF00654	2580877	2580964	76.1	-	.	ID=mir-216;e-value=3.2e-16;cm-st=1;cm-en=89;
NW_008796214.1	cmsearch	RF00654	2586757	2586845	80.4	-	.	ID=mir-216;e-value=2e-17;cm-st=1;cm-en=89;
NW_008796215.1	cmsearch	RF00485	2517620	2517733	111.0	-	.	ID=K_chan_RES;e-value=1.3e-23;cm-st=1;cm-en=114;
NW_008796215.1	cmsearch	RF00485	2632745	2632858	122.8	-	.	ID=K_chan_RES;e-value=1.2e-26;cm-st=1;cm-en=114;
NW_008796215.1	cmsearch	RF00485	2736995	2737108	118.3	-	.	ID=K_chan_RES;e-value=1.7e-25;cm-st=1;cm-en=114;
NW_008796216.1	cmsearch	RF00100	1490905	1491233	303.0	-	.	ID=7SK;e-value=6.4e-86;cm-st=1;cm-en=330;
NW_008796217.1	cmsearch	RF02035	2885566	2885686	31.3	-	.	ID=IMES-2;e-value=5e-05;cm-st=1;cm-en=141;
NW_008796217.1	cmsearch	RF02275	5042149	5042257	56.9	-	.	ID=Hammerhead_HH9;e-value=5.6e-13;cm-st=1;cm-en=77;
NW_008796217.1	cmsearch	RF00671	8147678	8147753	89.4	-	.	ID=mir-138;e-value=2e-19;cm-st=1;cm-en=83;
NW_008796218.1	cmsearch	RF00032	535254	535298	25.5	-	.	ID=Histone3;e-value=0.0011;cm-st=1;cm-en=46;
NW_008796218.1	cmsearch	RF00430	2001954	2002074	80.3	-	.	ID=SNORA54;e-value=1.5e-14;cm-st=1;cm-en=129;
NW_008796218.1	cmsearch	RF00430	2002996	2003116	80.3	-	.	ID=SNORA54;e-value=1.5e-14;cm-st=1;cm-en=129;
NW_008796218.1	cmsearch	RF00430	2006524	2006651	97.7	-	.	ID=SNORA54;e-value=1.1e-18;cm-st=1;cm-en=129;
NW_008796218.1	cmsearch	RF00485	2998916	2999029	101.8	-	.	ID=K_chan_RES;e-value=3e-21;cm-st=1;cm-en=114;
NW_008796218.1	cmsearch	RF00004	5130226	5130415	71.3	-	.	ID=U2;e-value=7.5e-13;cm-st=1;cm-en=193;
NW_008796218.1	cmsearch	RF00334	6108972	6109103	84.5	-	.	ID=SNORA3;e-value=1.1e-15;cm-st=1;cm-en=131;
NW_008796218.1	cmsearch	RF00334	6109947	6110078	111.0	-	.	ID=SNORA3;e-value=4.9e-22;cm-st=1;cm-en=131;
NW_008796218.1	cmsearch	RF00319	6580066	6580247	161.4	+	.	ID=SNORA23;e-value=4.7e-35;cm-st=1;cm-en=184;
NW_008796218.1	cmsearch	RF01291	7370805	7370959	108.5	-	.	ID=SNORD97;e-value=2.2e-19;cm-st=1;cm-en=142;
NW_008796218.1	cmsearch	RF00485	11769688	11769801	99.6	+	.	ID=K_chan_RES;e-value=1.1e-20;cm-st=1;cm-en=114;
NW_008796220.1	tRNAscan-SE	tRNA	1052680	1052751	65.94	+	.	number=1;type=Trp;anticodon=CCA;
NW_008796220.1	cmsearch	RF00005	1053709	1053781	60.7	+	.	ID=tRNA;e-value=4.5e-12;cm-st=1;cm-en=71;
NW_008796220.1	cmsearch	RF00005	1056225	1056297	60.7	+	.	ID=tRNA;e-value=4.5e-12;cm-st=1;cm-en=71;
NW_008796220.1	tRNAscan-SE	tRNA	1057863	1057935	65.22	+	.	number=4;type=Arg;anticodon=ACG;
NW_008796220.1	cmsearch	RF00005	1059573	1059645	60.7	-	.	ID=tRNA;e-value=4.5e-12;cm-st=1;cm-en=71;
NW_008796220.1	tRNAscan-SE	tRNA	1060630	1060701	67.31	-	.	number=6;type=Trp;anticodon=CCA;
NW_008796220.1	tRNAscan-SE	tRNA	1061386	1061457	70.89	+	.	number=5;type=Trp;anticodon=CCA;
NW_008796220.1	cmsearch	RF00446	1301346	1301433	85.7	-	.	ID=mir-133;e-value=4.3e-21;cm-st=1;cm-en=87;
NW_008796220.1	cmsearch	RF00103	1305365	1305440	73.4	-	.	ID=mir-1;e-value=1.3e-14;cm-st=1;cm-en=77;
NW_008796221.1	cmsearch	RF00005	736404	736485	38.9	+	.	ID=tRNA;e-value=1.1e-05;cm-st=1;cm-en=71;
NW_008796221.1	tRNAscan-SE	tRNA	880478	880559	23.91	+	.	number=2;type=Pseudo;anticodon=AAG;
NW_008796221.1	tRNAscan-SE	tRNA	1161502	1161572	67.89	-	.	number=3;type=Gly;anticodon=CCC;
NW_008796221.1	cmsearch	RF01960	1246912	1247074	112.8	-	.	ID=SSU_rRNA_eukarya;e-value=2.1e-30;cm-st=1687;cm-en=1843;
NW_008796221.1	cmsearch	RF01960	1247137	1247239	54.0	-	.	ID=SSU_rRNA_eukarya;e-value=1.7e-12;cm-st=1521;cm-en=1624;
NW_008796222.1	tRNAscan-SE	tRNA	136772	136843	62.19	+	.	number=1;type=Glu;anticodon=CTC;
NW_008796222.1	cmsearch	RF00487	2404447	2404640	120.9	-	.	ID=IRES_Cx43;e-value=6.5e-29;cm-st=1;cm-en=204;
NW_008796222.1	tRNAscan-SE	tRNA	4463669	4463740	37.21	-	.	number=2;type=His;anticodon=GTG;
NW_008796222.1	cmsearch	RF00003	6085572	6085730	135.5	+	.	ID=U1;e-value=1.8e-36;cm-st=1;cm-en=166;
NW_008796222.1	cmsearch	RF01960	6853852	6854019	72.7	-	.	ID=SSU_rRNA_eukarya;e-value=2.9e-18;cm-st=1176;cm-en=1675;
NW_008796941.1	cmsearch	RF00076	141	216	86.3	-	.	ID=mir-181;e-value=1.4e-20;cm-st=1;cm-en=76;
NW_008797466.1	tRNAscan-SE	tRNA	37	109	55.31	-	.	number=1;type=Ala;anticodon=AGC;
NW_008798166.1	cmsearch	RF00567	4	247	130.4	+	.	ID=SNORD17;e-value=2.1e-31;cm-st=1;cm-en=238;
NW_008798348.1	cmsearch	RF00005	1	58	34.0	+	.	ID=tRNA;e-value=0.00016;cm-st=15;cm-en=71;
NW_008798454.1	cmsearch	RF00002	65	217	140.5	-	.	ID=5_8S_rRNA;e-value=1.7e-36;cm-st=1;cm-en=154;
NW_008798825.1	cmsearch	RF00005	1	78	29.6	+	.	ID=tRNA;e-value=0.0039;cm-st=12;cm-en=71;
NW_008798872.1	tRNAscan-SE	tRNA	224	295	60.58	+	.	number=1;type=Asp;anticodon=GTC;
NW_008799657.1	cmsearch	RF00032	291	336	37.4	-	.	ID=Histone3;e-value=2e-08;cm-st=1;cm-en=46;
NW_008799704.1	cmsearch	RF00032	2	47	40.9	+	.	ID=Histone3;e-value=6e-10;cm-st=1;cm-en=46;
NW_008799823.1	cmsearch	RF00005	4	75	68.0	+	.	ID=tRNA;e-value=4.9e-14;cm-st=1;cm-en=71;
NW_008800045.1	cmsearch	RF00153	84	169	53.3	+	.	ID=SNORD62;e-value=5.6e-09;cm-st=1;cm-en=86;
NW_008801481.1	cmsearch	RF02541	1	455	164.5	+	.	ID=LSU_rRNA_bacteria;e-value=2.4e-51;cm-st=2267;cm-en=2925;
NW_008801929.1	cmsearch	RF00177	1	561	53.5	-	.	ID=SSU_rRNA_bacteria;e-value=2.6e-13;cm-st=298;cm-en=815;
NW_008802211.1	cmsearch	RF00005	1	63	48.1	-	.	ID=tRNA;e-value=2.1e-08;cm-st=1;cm-en=62;
NW_008802270.1	cmsearch	RF00032	69	114	29.9	+	.	ID=Histone3;e-value=1e-05;cm-st=1;cm-en=46;
NW_008802270.1	cmsearch	RF00032	570	614	40.9	-	.	ID=Histone3;e-value=7.5e-10;cm-st=1;cm-en=46;
NW_008802681.1	tRNAscan-SE	tRNA	86	157	65.94	+	.	number=1;type=Trp;anticodon=CCA;
NW_008803434.1	tRNAscan-SE	tRNA	38	108	41.72	+	.	number=1;type=Glu;anticodon=TTC;
NW_008803434.1	cmsearch	RF00005	652	721	51.8	+	.	ID=tRNA;e-value=9.6e-10;cm-st=1;cm-en=71;
NW_008803434.1	cmsearch	RF00005	734	803	41.5	-	.	ID=tRNA;e-value=7.3e-07;cm-st=1;cm-en=71;
NW_008803770.1	cmsearch	RF00005	1185	1229	32.9	+	.	ID=tRNA;e-value=0.00027;cm-st=1;cm-en=44;
NW_008803993.1	cmsearch	RF02543	1	390	136.1	+	.	ID=LSU_rRNA_eukarya;e-value=7.7e-31;cm-st=2582;cm-en=3003;
NW_008804047.1	tRNAscan-SE	tRNA	630	702	80.71	-	.	number=1;type=Thr;anticodon=CGT;
NW_008804129.1	cmsearch	RF02541	1	1123	242.5	-	.	ID=LSU_rRNA_bacteria;e-value=2.3e-77;cm-st=1;cm-en=2284;
NW_008804129.1	cmsearch	RF00177	1244	1770	178.0	-	.	ID=SSU_rRNA_bacteria;e-value=1.3e-53;cm-st=789;cm-en=1533;
NW_008804259.1	tRNAscan-SE	tRNA	989	1064	47.05	+	.	number=1;type=Ser;anticodon=TGA;
NW_008804344.1	cmsearch	RF00005	256	326	51.0	+	.	ID=tRNA;e-value=5.8e-09;cm-st=1;cm-en=71;
NW_008804344.1	cmsearch	RF00005	396	468	46.7	+	.	ID=tRNA;e-value=9.1e-08;cm-st=1;cm-en=71;
NW_008804344.1	cmsearch	RF00005	471	539	41.3	+	.	ID=tRNA;e-value=2.9e-06;cm-st=1;cm-en=71;
NW_008804344.1	cmsearch	RF00005	541	611	53.7	-	.	ID=tRNA;e-value=1e-09;cm-st=1;cm-en=71;
NW_008804344.1	tRNAscan-SE	tRNA	1719	1789	51.81	+	.	number=2;type=Gln;anticodon=TTG;
NW_008804529.1	cmsearch	RF00005	2368	2438	44.7	-	.	ID=tRNA;e-value=3.7e-07;cm-st=1;cm-en=71;
NW_008804529.1	cmsearch	RF00005	2504	2573	42.6	-	.	ID=tRNA;e-value=1.5e-06;cm-st=1;cm-en=71;
