NC_020569.1	cmsearch	RF00005	1	74	37.5	+	.	ID=tRNA;e-value=1.7e-05;cm-st=1;cm-en=71;
NC_020569.1	cmsearch	RF00177	74	1059	252.0	+	.	ID=SSU_rRNA_bacteria;e-value=6.4e-78;cm-st=1;cm-en=1533;
NC_020569.1	cmsearch	RF02541	1257	2791	391.8	+	.	ID=LSU_rRNA_bacteria;e-value=1e-127;cm-st=1;cm-en=2925;
NC_020569.1	cmsearch	RF00005	2719	2793	49.7	+	.	ID=tRNA;e-value=6.7e-09;cm-st=1;cm-en=71;
NC_020569.1	cmsearch	RF00005	3762	3834	46.5	+	.	ID=tRNA;e-value=5.2e-08;cm-st=1;cm-en=71;
NC_020569.1	cmsearch	RF00005	3843	3913	49.9	-	.	ID=tRNA;e-value=5.6e-09;cm-st=1;cm-en=71;
NC_020569.1	cmsearch	RF00005	3913	3981	39.6	+	.	ID=tRNA;e-value=4.5e-06;cm-st=1;cm-en=71;
NC_020569.1	cmsearch	RF00005	5021	5091	45.1	+	.	ID=tRNA;e-value=1.3e-07;cm-st=1;cm-en=71;
NC_020569.1	cmsearch	RF00005	5093	5161	38.4	-	.	ID=tRNA;e-value=9.2e-06;cm-st=1;cm-en=71;
NC_020569.1	cmsearch	RF00005	5164	5236	41.0	-	.	ID=tRNA;e-value=1.8e-06;cm-st=1;cm-en=71;
NC_020569.1	cmsearch	RF00005	5308	5378	49.5	-	.	ID=tRNA;e-value=7.4e-09;cm-st=1;cm-en=71;
NC_020569.1	tRNAscan-SE	tRNA	6922	6995	47.82	-	.	number=2;type=Ser;anticodon=TGA;
NC_020569.1	cmsearch	RF00005	11611	11680	42.4	+	.	ID=tRNA;e-value=7.3e-07;cm-st=1;cm-en=71;
NC_020569.1	cmsearch	RF00005	14790	14859	39.7	+	.	ID=tRNA;e-value=4e-06;cm-st=1;cm-en=71;
NC_020569.1	cmsearch	RF00005	14882	14951	52.3	-	.	ID=tRNA;e-value=1.2e-09;cm-st=1;cm-en=71;
NW_010732800.1	cmsearch	RF00001	662	780	73.7	+	.	ID=5S_rRNA;e-value=2.3e-14;cm-st=1;cm-en=119;
NW_010732919.1	cmsearch	RF00053	2246	2336	76.9	-	.	ID=mir-7;e-value=1.8e-16;cm-st=1;cm-en=88;
NW_010732975.1	cmsearch	RF01803	42603	42656	77.1	-	.	ID=GABA3;e-value=1.3e-18;cm-st=1;cm-en=54;
NW_010732979.1	tRNAscan-SE	tRNA	9517	9588	64.50	+	.	number=1;type=His;anticodon=GTG;
NW_010733290.1	cmsearch	RF00412	2158	2291	95.1	-	.	ID=SNORA21;e-value=3.7e-19;cm-st=1;cm-en=136;
NW_010733320.1	cmsearch	RF01803	40363	40416	72.3	+	.	ID=GABA3;e-value=4.3e-17;cm-st=1;cm-en=54;
NW_010733606.1	cmsearch	RF00004	295	478	153.6	+	.	ID=U2;e-value=7e-33;cm-st=1;cm-en=193;
NW_010733899.1	cmsearch	RF00032	32821	32866	25.1	-	.	ID=Histone3;e-value=0.00087;cm-st=1;cm-en=46;
NW_010733972.1	cmsearch	RF02275	385	493	57.1	+	.	ID=Hammerhead_HH9;e-value=3.2e-13;cm-st=1;cm-en=77;
NW_010734042.1	cmsearch	RF00426	599	729	101.0	+	.	ID=SCARNA15;e-value=4.3e-19;cm-st=1;cm-en=128;
NW_010734161.1	tRNAscan-SE	tRNA	100	172	76.89	+	.	number=1;type=Val;anticodon=TAC;
NW_010734170.1	cmsearch	RF00646	10127	10228	101.0	+	.	ID=mir-204;e-value=8.1e-27;cm-st=1;cm-en=102;
NW_010734217.1	cmsearch	RF00427	44817	44947	62.7	+	.	ID=SCARNA23;e-value=2.8e-11;cm-st=1;cm-en=125;
NW_010734237.1	cmsearch	RF02275	66362	66438	97.9	-	.	ID=Hammerhead_HH9;e-value=2.7e-26;cm-st=1;cm-en=77;
NW_010734237.1	cmsearch	RF00646	67295	67398	96.3	-	.	ID=mir-204;e-value=2.5e-25;cm-st=1;cm-en=102;
NW_010734269.1	cmsearch	RF01014	5617	5690	106.8	+	.	ID=mir-1306;e-value=2.7e-25;cm-st=1;cm-en=74;
NW_010734320.1	cmsearch	RF00422	19591	19721	106.9	+	.	ID=SCARNA24;e-value=9.9e-18;cm-st=1;cm-en=130;
NW_010734448.1	cmsearch	RF00005	1	56	33.2	+	.	ID=tRNA;e-value=0.00028;cm-st=17;cm-en=71;
NW_010734508.1	tRNAscan-SE	tRNA	167	239	73.05	+	.	number=1;type=Val;anticodon=CAC;
NW_010734508.1	tRNAscan-SE	tRNA	527	599	71.16	+	.	number=2;type=Lys;anticodon=CTT;
NW_010734508.1	tRNAscan-SE	tRNA	38992	39063	62.19	+	.	number=3;type=Glu;anticodon=CTC;
NW_010734508.1	tRNAscan-SE	tRNA	39388	39460	73.05	-	.	number=10;type=Val;anticodon=CAC;
NW_010734508.1	tRNAscan-SE	tRNA	39851	39958	60.02	-	.	number=9;type=Leu;anticodon=CAA;intron_boundary=(39920,39897);
NW_010734508.1	tRNAscan-SE	tRNA	40126	40198	71.16	-	.	number=8;type=Lys;anticodon=CTT;
NW_010734508.1	tRNAscan-SE	tRNA	40581	40653	73.05	+	.	number=4;type=Val;anticodon=CAC;
NW_010734508.1	tRNAscan-SE	tRNA	41785	41857	71.21	+	.	number=5;type=Val;anticodon=AAC;
NW_010734508.1	tRNAscan-SE	tRNA	42567	42639	73.05	+	.	number=6;type=Val;anticodon=CAC;
NW_010734508.1	tRNAscan-SE	tRNA	43125	43197	71.34	+	.	number=7;type=Val;anticodon=AAC;
NW_010734657.1	cmsearch	RF00003	1438	1592	44.8	-	.	ID=U1;e-value=1.4e-09;cm-st=1;cm-en=166;
NW_010734697.1	cmsearch	RF00254	15722	15802	66.0	-	.	ID=mir-16;e-value=6.7e-15;cm-st=1;cm-en=81;
NW_010734697.1	cmsearch	RF00455	16187	16270	64.9	-	.	ID=mir-15;e-value=2.2e-12;cm-st=1;cm-en=86;
NW_010734753.1	cmsearch	RF00671	65027	65102	86.6	+	.	ID=mir-138;e-value=8.3e-19;cm-st=1;cm-en=83;
NW_010734887.1	cmsearch	RF00001	91465	91576	40.6	+	.	ID=5S_rRNA;e-value=8.4e-06;cm-st=1;cm-en=119;
NW_010734900.1	cmsearch	RF00431	9380	9512	107.7	+	.	ID=SNORA55;e-value=3.2e-23;cm-st=1;cm-en=135;
NW_010734900.1	cmsearch	RF00431	10035	10167	121.9	+	.	ID=SNORA55;e-value=7.5e-27;cm-st=1;cm-en=135;
NW_010734900.1	cmsearch	RF00431	11267	11399	129.2	+	.	ID=SNORA55;e-value=1e-28;cm-st=1;cm-en=135;
NW_010735174.1	cmsearch	RF00439	8248	8324	52.6	-	.	ID=SNORD87;e-value=6e-09;cm-st=1;cm-en=85;
NW_010735174.1	cmsearch	RF00439	8866	8943	56.9	-	.	ID=SNORD87;e-value=4.3e-10;cm-st=1;cm-en=85;
NW_010735269.1	cmsearch	RF00103	131996	132071	73.4	+	.	ID=mir-1;e-value=1.7e-14;cm-st=1;cm-en=77;
NW_010735269.1	cmsearch	RF00446	135881	135968	86.7	+	.	ID=mir-133;e-value=2.7e-21;cm-st=1;cm-en=87;
NW_010735274.1	cmsearch	RF00005	528	599	32.2	+	.	ID=tRNA;e-value=0.00052;cm-st=1;cm-en=71;
NW_010735309.1	cmsearch	RF00892	63026	63113	67.4	+	.	ID=mir-551;e-value=1.3e-13;cm-st=1;cm-en=86;
NW_010735337.1	cmsearch	RF00478	10800	11069	132.5	+	.	ID=SCARNA6;e-value=2.5e-36;cm-st=1;cm-en=265;
NW_010735337.1	cmsearch	RF00478	13840	14102	116.4	+	.	ID=SCARNA6;e-value=1.7e-31;cm-st=1;cm-en=265;
NW_010735344.1	tRNAscan-SE	tRNA	6017	6089	63.97	-	.	number=1;type=Lys;anticodon=CTT;
NW_010735371.1	cmsearch	RF00698	83304	83395	95.0	-	.	ID=mir-489;e-value=1.5e-21;cm-st=1;cm-en=92;
NW_010735372.1	cmsearch	RF00705	12750	12836	101.8	-	.	ID=mir-202;e-value=1.4e-23;cm-st=1;cm-en=87;
NW_010735454.1	cmsearch	RF00933	87946	88022	85.3	+	.	ID=mir-875;e-value=1.7e-18;cm-st=1;cm-en=77;
NW_010735454.1	cmsearch	RF00991	88101	88195	97.7	+	.	ID=mir-599;e-value=1.3e-22;cm-st=1;cm-en=95;
NW_010735535.1	cmsearch	RF00032	739	785	41.6	+	.	ID=Histone3;e-value=5.3e-10;cm-st=1;cm-en=46;
NW_010735597.1	cmsearch	RF02543	464	966	246.3	-	.	ID=LSU_rRNA_eukarya;e-value=1.4e-59;cm-st=1252;cm-en=1889;
NW_010735659.1	cmsearch	RF00068	3841	3939	85.0	+	.	ID=SNORD21;e-value=5.5e-16;cm-st=1;cm-en=95;
NW_010735715.1	cmsearch	RF00581	935	1025	70.2	+	.	ID=SNORD12;e-value=3.5e-14;cm-st=1;cm-en=90;
NW_010735715.1	cmsearch	RF00581	1924	2014	77.7	+	.	ID=SNORD12;e-value=3e-16;cm-st=1;cm-en=90;
NW_010735715.1	cmsearch	RF00581	11769	11851	50.6	+	.	ID=SNORD12;e-value=8.7e-09;cm-st=1;cm-en=90;
NW_010735730.1	tRNAscan-SE	tRNA	451	523	73.72	+	.	number=1;type=Lys;anticodon=TTT;
NW_010735730.1	tRNAscan-SE	tRNA	2653	2724	61.88	-	.	number=2;type=His;anticodon=GTG;
NW_010735827.1	cmsearch	RF00005	1	55	38.6	+	.	ID=tRNA;e-value=8.2e-06;cm-st=18;cm-en=71;
NW_010735861.1	cmsearch	RF02543	860	1272	129.7	-	.	ID=LSU_rRNA_eukarya;e-value=1.7e-29;cm-st=2404;cm-en=2992;
NW_010735865.1	cmsearch	RF00656	14789	14889	106.0	-	.	ID=mir-205;e-value=3.8e-26;cm-st=1;cm-en=102;
NW_010736103.1	cmsearch	RF02250	1017	1288	195.5	-	.	ID=Six3os1_5;e-value=9.1e-46;cm-st=1;cm-en=272;
NW_010736306.1	cmsearch	RF01803	24786	24839	71.7	+	.	ID=GABA3;e-value=6.6e-17;cm-st=1;cm-en=54;
NW_010736323.1	cmsearch	RF02061	9628	9711	100.0	-	.	ID=mir-301;e-value=7.9e-23;cm-st=1;cm-en=84;
NW_010736438.1	cmsearch	RF00438	5353	5487	104.3	-	.	ID=SNORA33;e-value=1e-17;cm-st=1;cm-en=130;
NW_010736438.1	cmsearch	RF00609	5959	6045	77.6	-	.	ID=SNORD100;e-value=1.8e-16;cm-st=1;cm-en=82;
NW_010736438.1	cmsearch	RF00186	7346	7420	82.2	-	.	ID=SNORD101;e-value=9.5e-17;cm-st=1;cm-en=73;
NW_010736446.1	cmsearch	RF02543	70949	71949	428.0	-	.	ID=LSU_rRNA_eukarya;e-value=1.7e-106;cm-st=2392;cm-en=3399;
NW_010736451.1	cmsearch	RF00878	44162	44267	95.1	+	.	ID=mir-456;e-value=3.4e-23;cm-st=1;cm-en=104;
NW_010736582.1	cmsearch	RF00005	1751	1798	33.0	-	.	ID=tRNA;e-value=0.00032;cm-st=25;cm-en=71;
NW_010736722.1	cmsearch	RF00108	29518	29607	36.8	+	.	ID=SNORD116;e-value=0.00026;cm-st=1;cm-en=92;
NW_010736810.1	cmsearch	RF00577	2245	2327	52.3	-	.	ID=SNORD72;e-value=2.3e-06;cm-st=1;cm-en=80;
NW_010737021.1	cmsearch	RF00485	8534	8647	84.4	+	.	ID=K_chan_RES;e-value=5.4e-17;cm-st=1;cm-en=114;
NW_010737118.1	cmsearch	RF00400	11147	11270	107.7	-	.	ID=SNORA28;e-value=3.7e-20;cm-st=1;cm-en=126;
NW_010737538.1	cmsearch	RF00032	58782	58828	28.5	+	.	ID=Histone3;e-value=4.4e-05;cm-st=1;cm-en=46;
NW_010737541.1	tRNAscan-SE	tRNA	37	130	61.19	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(75,94);
NW_010737553.1	cmsearch	RF00004	13953	14050	66.8	-	.	ID=U2;e-value=5e-12;cm-st=1;cm-en=193;
NW_010737571.1	cmsearch	RF00109	55873	55942	71.5	-	.	ID=Vimentin3;e-value=1.6e-11;cm-st=1;cm-en=67;
NW_010737667.1	cmsearch	RF00003	29	191	117.1	-	.	ID=U1;e-value=4.1e-31;cm-st=1;cm-en=166;
NW_010738038.1	cmsearch	RF00129	12372	12449	98.3	+	.	ID=mir-103;e-value=3.7e-24;cm-st=1;cm-en=78;
NW_010738078.1	cmsearch	RF00032	2473	2517	38.4	-	.	ID=Histone3;e-value=8.5e-09;cm-st=1;cm-en=46;
NW_010738492.1	cmsearch	RF00026	3931	4034	50.1	-	.	ID=U6;e-value=4.5e-10;cm-st=1;cm-en=104;
NW_010738559.1	cmsearch	RF00001	40271	40387	39.0	+	.	ID=5S_rRNA;e-value=2e-05;cm-st=1;cm-en=119;
NW_010738576.1	cmsearch	RF00026	14454	14558	90.9	-	.	ID=U6;e-value=7.4e-22;cm-st=1;cm-en=104;
NW_010738596.1	cmsearch	RF00032	134724	134770	26.0	-	.	ID=Histone3;e-value=0.00038;cm-st=1;cm-en=46;
NW_010738596.1	cmsearch	RF01960	149112	149620	91.2	+	.	ID=SSU_rRNA_eukarya;e-value=4.9e-24;cm-st=626;cm-en=1124;
NW_010738596.1	cmsearch	RF01960	149669	149916	56.8	+	.	ID=SSU_rRNA_eukarya;e-value=1.5e-13;cm-st=1200;cm-en=1508;
NW_010738615.1	cmsearch	RF00032	68035	68080	27.6	+	.	ID=Histone3;e-value=9.3e-05;cm-st=1;cm-en=46;
NW_010738646.1	cmsearch	RF00649	71976	72059	94.7	+	.	ID=mir-128;e-value=4.9e-24;cm-st=1;cm-en=84;
NW_010738747.1	cmsearch	RF00636	6677	7048	374.1	+	.	ID=NRON;e-value=6.1e-110;cm-st=1;cm-en=370;
NW_010738779.1	cmsearch	RF00131	13246	13307	76.4	+	.	ID=mir-30;e-value=1.6e-15;cm-st=1;cm-en=60;
NW_010738779.1	cmsearch	RF00131	15901	15959	48.3	+	.	ID=mir-30;e-value=6.6e-08;cm-st=1;cm-en=60;
NW_010738799.1	tRNAscan-SE	tRNA	5918	5990	77.25	+	.	number=1;type=Phe;anticodon=GAA;
NW_010738887.1	cmsearch	RF00487	274	467	119.8	+	.	ID=IRES_Cx43;e-value=9.2e-29;cm-st=1;cm-en=204;
NW_010738903.1	tRNAscan-SE	tRNA	8034	8106	34.96	+	.	number=1;type=Lys;anticodon=CTT;
NW_010738929.1	cmsearch	RF00419	2409	2541	85.5	+	.	ID=SNORA52;e-value=5e-17;cm-st=1;cm-en=134;
NW_010738932.1	cmsearch	RF00006	2027	2120	51.4	+	.	ID=Vault;e-value=2.3e-09;cm-st=1;cm-en=101;
NW_010739266.1	cmsearch	RF00485	1239	1352	114.9	+	.	ID=K_chan_RES;e-value=6.1e-25;cm-st=1;cm-en=114;
NW_010739494.1	cmsearch	RF00032	3	49	30.5	+	.	ID=Histone3;e-value=8e-06;cm-st=1;cm-en=46;
NW_010739620.1	cmsearch	RF01803	7602	7655	71.2	+	.	ID=GABA3;e-value=8.9e-17;cm-st=1;cm-en=54;
NW_010739641.1	tRNAscan-SE	tRNA	24	95	72.89	+	.	number=1;type=Ala;anticodon=TGC;
NW_010739681.1	cmsearch	RF00032	72518	72563	25.3	-	.	ID=Histone3;e-value=0.00068;cm-st=1;cm-en=46;
NW_010739691.1	cmsearch	RF01967	129394	129595	141.5	+	.	ID=RMST_6;e-value=9.8e-20;cm-st=1;cm-en=203;
NW_010739691.1	cmsearch	RF01968	131569	131832	215.7	+	.	ID=RMST_7;e-value=7e-24;cm-st=1;cm-en=268;
NW_010739691.1	cmsearch	RF01969	151809	151947	120.4	+	.	ID=RMST_8;e-value=3e-20;cm-st=1;cm-en=143;
NW_010739691.1	cmsearch	RF01970	152073	152265	185.6	+	.	ID=RMST_9;e-value=1.3e-32;cm-st=1;cm-en=193;
NW_010739691.1	cmsearch	RF00246	154947	155036	100.0	+	.	ID=mir-135;e-value=3.5e-23;cm-st=1;cm-en=90;
NW_010739791.1	cmsearch	RF00005	140965	141033	40.1	-	.	ID=tRNA;e-value=3.4e-06;cm-st=1;cm-en=71;
NW_010739804.1	tRNAscan-SE	tRNA	1260	1331	70.65	+	.	number=1;type=Gln;anticodon=CTG;
NW_010739804.1	cmsearch	RF00005	1980	2044	54.4	+	.	ID=tRNA;e-value=3.3e-10;cm-st=1;cm-en=64;
NW_010739836.1	cmsearch	RF00485	18255	18368	87.4	-	.	ID=K_chan_RES;e-value=8.1e-18;cm-st=1;cm-en=114;
NW_010739948.1	cmsearch	RF00485	12001	12114	100.7	+	.	ID=K_chan_RES;e-value=3.1e-21;cm-st=1;cm-en=114;
NW_010740033.1	cmsearch	RF00691	5692	5782	76.9	+	.	ID=mir-146;e-value=1.3e-16;cm-st=1;cm-en=90;
NW_010740132.1	cmsearch	RF00560	9999	10132	61.4	-	.	ID=SNORA17;e-value=3.3e-10;cm-st=1;cm-en=132;
NW_010740132.1	cmsearch	RF00560	10714	10846	82.7	-	.	ID=SNORA17;e-value=3.3e-15;cm-st=1;cm-en=132;
NW_010740325.1	cmsearch	RF01277	1815	1879	64.4	+	.	ID=snoU54;e-value=1.1e-12;cm-st=1;cm-en=67;
NW_010740653.1	cmsearch	RF00052	551	621	74.0	+	.	ID=lin-4;e-value=2.4e-16;cm-st=1;cm-en=71;
NW_010740679.1	cmsearch	RF00032	802	847	40.9	-	.	ID=Histone3;e-value=9.9e-10;cm-st=1;cm-en=46;
NW_010740716.1	cmsearch	RF01186	9937	10022	77.9	+	.	ID=SNORD127;e-value=6.9e-13;cm-st=1;cm-en=86;
NW_010740790.1	cmsearch	RF00071	3287	3356	77.6	+	.	ID=SNORD73;e-value=8.2e-14;cm-st=1;cm-en=72;
NW_010740836.1	cmsearch	RF00857	15955	16065	38.8	+	.	ID=mir-233;e-value=3.3e-06;cm-st=1;cm-en=99;
NW_010740905.1	cmsearch	RF00666	1690	1759	99.6	+	.	ID=mir-32;e-value=1.8e-21;cm-st=1;cm-en=70;
NW_010740956.1	cmsearch	RF00396	888	1019	81.3	+	.	ID=SNORA13;e-value=1.7e-13;cm-st=1;cm-en=134;
NW_010740994.1	cmsearch	RF00001	104636	104749	38.5	+	.	ID=5S_rRNA;e-value=2.9e-05;cm-st=1;cm-en=119;
NW_010741027.1	tRNAscan-SE	tRNA	21103	21175	71.92	+	.	number=1;type=Met;anticodon=CAT;
NW_010741050.1	cmsearch	RF00582	19508	19644	118.4	-	.	ID=SCARNA14;e-value=1.1e-21;cm-st=1;cm-en=136;
NW_010741100.1	cmsearch	RF00004	30762	30929	50.4	-	.	ID=U2;e-value=4.1e-08;cm-st=1;cm-en=193;
NW_010741101.1	cmsearch	RF02271	10403	10580	177.1	+	.	ID=uc_338;e-value=1.4e-46;cm-st=1;cm-en=180;
NW_010741163.1	cmsearch	RF02543	1	414	106.4	+	.	ID=LSU_rRNA_eukarya;e-value=1.8e-23;cm-st=1462;cm-en=1835;
NW_010741215.1	cmsearch	RF00100	61161	61446	54.3	-	.	ID=7SK;e-value=2.5e-12;cm-st=1;cm-en=330;
NW_010741482.1	cmsearch	RF00410	5269	5397	81.1	-	.	ID=SNORA2;e-value=1e-13;cm-st=1;cm-en=137;
NW_010741776.1	cmsearch	RF00032	444	489	41.2	-	.	ID=Histone3;e-value=7.4e-10;cm-st=1;cm-en=46;
NW_010741826.1	tRNAscan-SE	tRNA	1293	1365	70.11	+	.	number=1;type=Val;anticodon=AAC;
NW_010741826.1	tRNAscan-SE	tRNA	2813	2885	77.84	+	.	number=2;type=Thr;anticodon=TGT;
NW_010741826.1	tRNAscan-SE	tRNA	3428	3499	62.89	+	.	number=3;type=Pro;anticodon=TGG;
NW_010741826.1	tRNAscan-SE	tRNA	4279	4352	74.36	+	.	number=4;type=Asn;anticodon=GTT;
NW_010741837.1	cmsearch	RF00341	437	499	51.7	+	.	ID=snoZ39;e-value=1.9e-08;cm-st=1;cm-en=63;
NW_010741837.1	cmsearch	RF00341	1458	1519	69.3	+	.	ID=snoZ39;e-value=4.2e-13;cm-st=1;cm-en=63;
NW_010741851.1	cmsearch	RF00032	1592	1638	30.6	-	.	ID=Histone3;e-value=7.2e-06;cm-st=1;cm-en=46;
NW_010741869.1	cmsearch	RF00032	7344	7394	26.7	+	.	ID=Histone3;e-value=0.0002;cm-st=1;cm-en=46;
NW_010742005.1	cmsearch	RF00686	6727	6807	72.9	+	.	ID=mir-338;e-value=7.9e-15;cm-st=1;cm-en=82;
NW_010742093.1	cmsearch	RF00418	24032	24166	86.2	+	.	ID=SNORA58;e-value=2.1e-16;cm-st=1;cm-en=136;
NW_010742114.1	tRNAscan-SE	tRNA	17425	17497	68.18	-	.	number=1;type=Val;anticodon=AAC;
NW_010742115.1	cmsearch	RF00578	21986	22101	88.1	+	.	ID=SNORD89;e-value=9.6e-18;cm-st=1;cm-en=114;
NW_010742257.1	cmsearch	RF00020	5061	5154	49.4	+	.	ID=U5;e-value=7.1e-06;cm-st=1;cm-en=116;
NW_010742287.1	cmsearch	RF00397	197291	197425	100.5	-	.	ID=SNORA14;e-value=1.7e-19;cm-st=1;cm-en=135;
NW_010742345.1	tRNAscan-SE	tRNA	20776	20847	64.27	+	.	number=1;type=His;anticodon=GTG;
NW_010742345.1	tRNAscan-SE	tRNA	26858	26929	62.69	-	.	number=2;type=His;anticodon=GTG;
NW_010742412.1	tRNAscan-SE	tRNA	8552	8623	29.84	-	.	number=1;type=Glu;anticodon=CTC;
NW_010742614.1	cmsearch	RF00003	26309	26477	48.0	-	.	ID=U1;e-value=1.7e-10;cm-st=1;cm-en=166;
NW_010742892.1	cmsearch	RF00031	980	1052	38.7	+	.	ID=SECIS_1;e-value=4.2e-05;cm-st=1;cm-en=64;
NW_010743016.1	cmsearch	RF00151	41	109	74.6	+	.	ID=SNORD58;e-value=9.4e-16;cm-st=1;cm-en=65;
NW_010743016.1	cmsearch	RF00151	2158	2227	71.3	+	.	ID=SNORD58;e-value=8.2e-15;cm-st=1;cm-en=65;
NW_010743016.1	cmsearch	RF00151	2724	2792	69.7	+	.	ID=SNORD58;e-value=2.3e-14;cm-st=1;cm-en=65;
NW_010743021.1	cmsearch	RF00032	118	163	37.2	-	.	ID=Histone3;e-value=2.4e-08;cm-st=1;cm-en=46;
NW_010743061.1	cmsearch	RF00273	14	86	60.1	+	.	ID=SNORD59;e-value=1.3e-11;cm-st=1;cm-en=73;
NW_010743061.1	cmsearch	RF00273	905	978	79.1	+	.	ID=SNORD59;e-value=6.4e-17;cm-st=1;cm-en=73;
NW_010743197.1	cmsearch	RF00032	6	50	38.8	+	.	ID=Histone3;e-value=5.7e-09;cm-st=1;cm-en=46;
NW_010743197.1	cmsearch	RF00032	654	698	36.9	-	.	ID=Histone3;e-value=2.9e-08;cm-st=1;cm-en=46;
NW_010743252.1	tRNAscan-SE	tRNA	180	251	76.94	+	.	number=1;type=Cys;anticodon=GCA;
NW_010743252.1	tRNAscan-SE	tRNA	637	708	73.74	+	.	number=2;type=Cys;anticodon=GCA;
NW_010743252.1	tRNAscan-SE	tRNA	1111	1182	74.07	+	.	number=3;type=Cys;anticodon=GCA;
NW_010743301.1	cmsearch	RF00031	28538	28602	41.5	+	.	ID=SECIS_1;e-value=8.7e-06;cm-st=1;cm-en=64;
NW_010743423.1	tRNAscan-SE	tRNA	48610	48682	53.17	-	.	number=1;type=Lys;anticodon=CTT;
NW_010743525.1	cmsearch	RF00020	11558	11667	57.5	+	.	ID=U5;e-value=1.2e-07;cm-st=1;cm-en=116;
NW_010743539.1	cmsearch	RF02094	36087	36175	87.8	-	.	ID=mir-1803;e-value=1.3e-19;cm-st=1;cm-en=85;
NW_010743600.1	cmsearch	RF00093	1538	1608	68.9	-	.	ID=SNORD18;e-value=7e-12;cm-st=1;cm-en=73;
NW_010743600.1	cmsearch	RF00093	1856	1923	47.9	-	.	ID=SNORD18;e-value=8.5e-07;cm-st=1;cm-en=73;
NW_010743600.1	cmsearch	RF00138	3048	3147	108.2	-	.	ID=SNORD16;e-value=2e-23;cm-st=1;cm-en=100;
NW_010743600.1	cmsearch	RF00093	3604	3675	64.9	-	.	ID=SNORD18;e-value=6.5e-11;cm-st=1;cm-en=73;
NW_010743600.1	cmsearch	RF00138	4625	4725	87.8	-	.	ID=SNORD16;e-value=5.1e-18;cm-st=1;cm-en=100;
NW_010743602.1	cmsearch	RF00398	17380	17515	70.8	-	.	ID=SNORA15;e-value=5.9e-12;cm-st=1;cm-en=137;
NW_010743602.1	cmsearch	RF00414	18483	18614	127.9	-	.	ID=SNORA22;e-value=7.4e-24;cm-st=1;cm-en=134;
NW_010743681.1	cmsearch	RF00619	19639	19758	52.7	+	.	ID=U6atac;e-value=4.5e-11;cm-st=1;cm-en=126;
NW_010743738.1	cmsearch	RF00485	1191	1304	122.8	+	.	ID=K_chan_RES;e-value=5.6e-27;cm-st=1;cm-en=114;
NW_010743870.1	cmsearch	RF00255	20651	20746	100.9	-	.	ID=mir-218;e-value=3.7e-23;cm-st=1;cm-en=96;
NW_010744091.1	tRNAscan-SE	tRNA	2772	2844	70.56	-	.	number=1;type=Val;anticodon=GAC;
NW_010744296.1	cmsearch	RF01953	224	490	131.6	-	.	ID=SOX2OT_exon3;e-value=6.6e-30;cm-st=1;cm-en=276;
NW_010744442.1	cmsearch	RF01960	36987	37248	129.3	+	.	ID=SSU_rRNA_eukarya;e-value=1.1e-35;cm-st=40;cm-en=472;
NW_010744480.1	tRNAscan-SE	tRNA	12028	12109	78.58	+	.	number=1;type=Ser;anticodon=TGA;
NW_010744699.1	cmsearch	RF02543	1	244	81.4	+	.	ID=LSU_rRNA_eukarya;e-value=5.4e-17;cm-st=2790;cm-en=2988;
NW_010744728.1	cmsearch	RF00446	9423	9509	97.0	-	.	ID=mir-133;e-value=2.1e-24;cm-st=1;cm-en=87;
NW_010744728.1	cmsearch	RF00103	22081	22157	85.7	-	.	ID=mir-1;e-value=1e-17;cm-st=1;cm-en=77;
NW_010744771.1	cmsearch	RF00691	34252	34348	77.0	+	.	ID=mir-146;e-value=1.4e-16;cm-st=1;cm-en=90;
NW_010744794.1	cmsearch	RF02275	13889	13965	100.2	+	.	ID=Hammerhead_HH9;e-value=5.1e-27;cm-st=1;cm-en=77;
NW_010744857.1	tRNAscan-SE	tRNA	779	851	71.93	-	.	number=1;type=Arg;anticodon=TCT;
NW_010745253.1	cmsearch	RF01960	2508	2774	66.7	-	.	ID=SSU_rRNA_eukarya;e-value=1.5e-16;cm-st=31;cm-en=599;
NW_010745341.1	cmsearch	RF00032	75	119	36.4	+	.	ID=Histone3;e-value=4.7e-08;cm-st=1;cm-en=46;
NW_010745341.1	cmsearch	RF00032	981	1026	38.1	-	.	ID=Histone3;e-value=1.1e-08;cm-st=1;cm-en=46;
NW_010745480.1	cmsearch	RF00129	22049	22126	97.5	+	.	ID=mir-103;e-value=6.7e-24;cm-st=1;cm-en=78;
NW_010745639.1	tRNAscan-SE	tRNA	905	977	63.52	+	.	number=1;type=Ala;anticodon=AGC;
NW_010745709.1	cmsearch	RF00001	47633	47747	43.6	-	.	ID=5S_rRNA;e-value=1.3e-06;cm-st=1;cm-en=119;
NW_010745779.1	cmsearch	RF02095	44489	44570	93.9	-	.	ID=mir-2985-2;e-value=1.3e-20;cm-st=1;cm-en=81;
NW_010745891.1	cmsearch	RF02153	2434	2496	74.0	+	.	ID=NBR2;e-value=6.9e-10;cm-st=1;cm-en=63;
NW_010745910.1	cmsearch	RF00586	1172	1313	84.3	-	.	ID=SNORA12;e-value=7.2e-17;cm-st=1;cm-en=148;
NW_010746059.1	cmsearch	RF00887	25088	25181	64.9	-	.	ID=mir-802;e-value=3.3e-12;cm-st=1;cm-en=94;
NW_010746129.1	cmsearch	RF01803	21441	21494	75.7	+	.	ID=GABA3;e-value=4e-18;cm-st=1;cm-en=54;
NW_010746154.1	tRNAscan-SE	tRNA	15011	15082	63.85	+	.	number=1;type=Glu;anticodon=CTC;
NW_010746154.1	tRNAscan-SE	tRNA	15794	15875	77.24	-	.	number=2;type=Ser;anticodon=TGA;
NW_010746219.1	cmsearch	RF00003	8069	8139	50.7	+	.	ID=U1;e-value=2.6e-11;cm-st=1;cm-en=71;
NW_010746609.1	tRNAscan-SE	tRNA	219	291	71.16	+	.	number=1;type=Lys;anticodon=CTT;
NW_010746609.1	tRNAscan-SE	tRNA	2420	2492	71.16	+	.	number=2;type=Lys;anticodon=CTT;
NW_010746644.1	cmsearch	RF01951	4003	4228	202.1	-	.	ID=SOX2OT_exon1;e-value=9.5e-40;cm-st=1;cm-en=230;
NW_010746657.1	tRNAscan-SE	tRNA	6217	6289	63.52	-	.	number=4;type=Ala;anticodon=AGC;
NW_010746657.1	tRNAscan-SE	tRNA	6796	6868	63.52	-	.	number=3;type=Ala;anticodon=AGC;
NW_010746657.1	tRNAscan-SE	tRNA	9084	9156	63.52	+	.	number=1;type=Ala;anticodon=AGC;
NW_010746657.1	tRNAscan-SE	tRNA	10082	10154	63.52	-	.	number=2;type=Ala;anticodon=AGC;
NW_010746727.1	cmsearch	RF00001	13182	13299	41.5	-	.	ID=5S_rRNA;e-value=4.8e-06;cm-st=1;cm-en=119;
NW_010746821.1	cmsearch	RF00005	4321	4389	29.8	-	.	ID=tRNA;e-value=0.0025;cm-st=1;cm-en=71;
NW_010746839.1	tRNAscan-SE	tRNA	150	221	46.37	-	.	number=1;type=Lys;anticodon=CTT;
NW_010746868.1	cmsearch	RF00020	27275	27389	88.0	+	.	ID=U5;e-value=2.3e-14;cm-st=1;cm-en=116;
NW_010746889.1	cmsearch	RF02094	134629	134711	64.0	+	.	ID=mir-1803;e-value=6e-13;cm-st=1;cm-en=85;
NW_010746922.1	tRNAscan-SE	tRNA	32810	32881	63.70	+	.	number=1;type=Glu;anticodon=TTC;
NW_010746985.1	cmsearch	RF02543	276	681	117.9	-	.	ID=LSU_rRNA_eukarya;e-value=1.9e-26;cm-st=3006;cm-en=3399;
NW_010747062.1	cmsearch	RF00745	11200	11289	87.8	+	.	ID=mir-499;e-value=1e-18;cm-st=1;cm-en=89;
NW_010747069.1	cmsearch	RF01296	517	838	139.3	+	.	ID=snoU85;e-value=1.8e-36;cm-st=1;cm-en=329;
NW_010747229.1	tRNAscan-SE	tRNA	1167	1239	76.64	+	.	number=1;type=Thr;anticodon=AGT;
NW_010747248.1	cmsearch	RF00144	47637	47735	95.0	-	.	ID=mir-199;e-value=1.4e-22;cm-st=1;cm-en=102;
NW_010747289.1	tRNAscan-SE	tRNA	5961	6034	71.09	-	.	number=1;type=Thr;anticodon=AGT;
NW_010747338.1	cmsearch	RF00701	13756	13828	101.4	-	.	ID=mir-126;e-value=1.6e-23;cm-st=1;cm-en=73;
NW_010747508.1	tRNAscan-SE	tRNA	34568	34641	74.36	+	.	number=1;type=Asn;anticodon=GTT;
NW_010747549.1	cmsearch	RF01984	771	901	101.5	+	.	ID=ZEB2_AS1_1;e-value=1.6e-16;cm-st=1;cm-en=128;
NW_010747550.1	cmsearch	RF00237	909	968	81.0	+	.	ID=mir-9;e-value=2.7e-17;cm-st=1;cm-en=62;
NW_010748110.1	cmsearch	RF00003	325	488	112.7	-	.	ID=U1;e-value=8.2e-30;cm-st=1;cm-en=166;
NW_010748222.1	cmsearch	RF00288	32682	32779	96.9	+	.	ID=snoZ30;e-value=6.5e-21;cm-st=1;cm-en=97;
NW_010748225.1	cmsearch	RF00004	38804	38989	49.5	-	.	ID=U2;e-value=6.7e-08;cm-st=1;cm-en=193;
NW_010748270.1	cmsearch	RF00253	1119	1193	91.7	-	.	ID=mir-101;e-value=2e-21;cm-st=1;cm-en=75;
NW_010748337.1	cmsearch	RF00074	14255	14318	72.5	-	.	ID=mir-29;e-value=9.9e-15;cm-st=1;cm-en=71;
NW_010748337.1	cmsearch	RF00074	15142	15212	77.2	-	.	ID=mir-29;e-value=5.3e-16;cm-st=1;cm-en=71;
NW_010748713.1	cmsearch	RF00381	3187	3242	75.3	+	.	ID=Antizyme_FSE;e-value=1.4e-16;cm-st=1;cm-en=59;
NW_010748917.1	tRNAscan-SE	tRNA	37883	37955	22.41	+	.	number=1;type=Pseudo;anticodon=GTT;
NW_010749045.1	cmsearch	RF00485	2932	3013	55.8	+	.	ID=K_chan_RES;e-value=1.3e-09;cm-st=1;cm-en=82;
NW_010749138.1	cmsearch	RF00076	132627	132702	86.3	-	.	ID=mir-181;e-value=1.4e-20;cm-st=1;cm-en=76;
NW_010749323.1	tRNAscan-SE	tRNA	7875	7948	74.36	+	.	number=1;type=Asn;anticodon=GTT;
NW_010749499.1	tRNAscan-SE	tRNA	48834	48906	46.95	-	.	number=1;type=Pseudo;anticodon=CTT;
NW_010749576.1	cmsearch	RF02543	1	836	146.5	+	.	ID=LSU_rRNA_eukarya;e-value=7.9e-34;cm-st=2270;cm-en=2434;
NW_010749746.1	cmsearch	RF00411	355	488	124.3	-	.	ID=SNORA9;e-value=4.2e-27;cm-st=1;cm-en=133;
NW_010749766.1	cmsearch	RF02253	660	691	33.3	+	.	ID=IRE_II;e-value=0.001;cm-st=1;cm-en=31;
NW_010749807.1	cmsearch	RF00157	501	585	66.5	+	.	ID=SNORD39;e-value=2.5e-14;cm-st=1;cm-en=80;
NW_010749807.1	cmsearch	RF00218	947	1050	49.1	+	.	ID=SNORD46;e-value=3.5e-09;cm-st=1;cm-en=104;
NW_010749807.1	cmsearch	RF00212	3055	3128	56.2	+	.	ID=SNORD38;e-value=4.9e-10;cm-st=1;cm-en=70;
NW_010749807.1	cmsearch	RF00212	4332	4403	54.0	+	.	ID=SNORD38;e-value=2e-09;cm-st=1;cm-en=70;
NW_010749807.1	cmsearch	RF00566	5348	5477	94.8	+	.	ID=SNORA35;e-value=3.8e-18;cm-st=1;cm-en=129;
NW_010749825.1	cmsearch	RF00485	37335	37448	98.6	-	.	ID=K_chan_RES;e-value=1e-20;cm-st=1;cm-en=114;
NW_010750189.1	cmsearch	RF00569	2154	2226	51.7	+	.	ID=SNORD19;e-value=6.7e-08;cm-st=1;cm-en=76;
NW_010750189.1	cmsearch	RF00569	4466	4539	38.4	+	.	ID=SNORD19;e-value=0.00014;cm-st=1;cm-en=76;
NW_010750189.1	cmsearch	RF00574	4981	5059	45.7	+	.	ID=SNORD69;e-value=2.3e-06;cm-st=1;cm-en=77;
NW_010750189.1	cmsearch	RF00569	5618	5693	36.6	+	.	ID=SNORD19;e-value=0.00041;cm-st=1;cm-en=76;
NW_010750354.1	cmsearch	RF00003	57789	57950	125.0	-	.	ID=U1;e-value=1.7e-33;cm-st=1;cm-en=166;
NW_010750366.1	cmsearch	RF02097	56331	56396	89.2	+	.	ID=mir-1662;e-value=1.1e-19;cm-st=1;cm-en=69;
NW_010750449.1	cmsearch	RF00485	16934	17046	86.3	+	.	ID=K_chan_RES;e-value=1.7e-17;cm-st=1;cm-en=114;
NW_010750557.1	cmsearch	RF02271	124924	125103	133.7	-	.	ID=uc_338;e-value=3.4e-34;cm-st=1;cm-en=180;
NW_010750559.1	cmsearch	RF00019	39977	40084	41.7	-	.	ID=Y_RNA;e-value=4.7e-06;cm-st=1;cm-en=98;
NW_010750594.1	cmsearch	RF00635	129178	129295	144.4	-	.	ID=HAR1A;e-value=1.1e-19;cm-st=1;cm-en=118;
NW_010750645.1	cmsearch	RF00684	16656	16729	100.8	+	.	ID=mir-122;e-value=1.5e-24;cm-st=1;cm-en=74;
NW_010750685.1	cmsearch	RF00674	14866	14969	109.0	-	.	ID=mir-187;e-value=2.4e-28;cm-st=1;cm-en=104;
NW_010750709.1	cmsearch	RF00090	26237	26439	107.6	-	.	ID=SNORA74;e-value=2.1e-27;cm-st=1;cm-en=201;
NW_010750736.1	tRNAscan-SE	tRNA	1229	1301	65.09	+	.	number=1;type=Arg;anticodon=ACG;
NW_010750736.1	cmsearch	RF00005	2283	2355	62.7	+	.	ID=tRNA;e-value=1.5e-12;cm-st=1;cm-en=71;
NW_010750900.1	cmsearch	RF00256	988	1079	85.2	+	.	ID=mir-196;e-value=3.5e-20;cm-st=1;cm-en=92;
NW_010750996.1	cmsearch	RF00258	2027	2105	59.5	+	.	ID=mir-130;e-value=7.4e-11;cm-st=1;cm-en=83;
NW_010750996.1	cmsearch	RF02061	3261	3345	68.9	+	.	ID=mir-301;e-value=3.5e-14;cm-st=1;cm-en=84;
NW_010750996.1	cmsearch	RF00746	9859	9974	86.5	+	.	ID=mir-454;e-value=2.6e-22;cm-st=1;cm-en=115;
NW_010751228.1	tRNAscan-SE	tRNA	906	977	62.29	-	.	number=1;type=Met;anticodon=CAT;
NW_010751228.1	cmsearch	RF00005	1227	1277	30.7	-	.	ID=tRNA;e-value=0.0014;cm-st=22;cm-en=71;
NW_010751262.1	cmsearch	RF00032	4836	4881	46.3	-	.	ID=Histone3;e-value=9.1e-12;cm-st=1;cm-en=46;
NW_010751281.1	cmsearch	RF00032	17846	17892	27.4	-	.	ID=Histone3;e-value=0.00011;cm-st=1;cm-en=46;
NW_010751402.1	cmsearch	RF00254	19090	19168	83.0	-	.	ID=mir-16;e-value=5.5e-20;cm-st=1;cm-en=81;
NW_010751402.1	cmsearch	RF00455	19226	19310	87.3	-	.	ID=mir-15;e-value=1.7e-18;cm-st=1;cm-en=86;
NW_010751402.1	cmsearch	RF02109	35020	35098	67.6	+	.	ID=DLEU2_5;e-value=5e-10;cm-st=1;cm-en=84;
NW_010751448.1	cmsearch	RF00278	3228	3294	53.5	+	.	ID=SNORD50;e-value=1.2e-09;cm-st=1;cm-en=72;
NW_010751448.1	cmsearch	RF00278	5431	5505	64.8	+	.	ID=SNORD50;e-value=9.3e-13;cm-st=1;cm-en=72;
NW_010751721.1	tRNAscan-SE	tRNA	14585	14655	70.69	-	.	number=2;type=Gly;anticodon=GCC;
NW_010751721.1	tRNAscan-SE	tRNA	24588	24658	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_010751798.1	tRNAscan-SE	tRNA	51044	51133	66.36	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(51081,51097);
NW_010751823.1	cmsearch	RF02543	3212	3490	69.7	+	.	ID=LSU_rRNA_eukarya;e-value=5.3e-14;cm-st=1;cm-en=264;
NW_010752055.1	cmsearch	RF00154	11386	11453	61.1	+	.	ID=SNORD63;e-value=2.3e-10;cm-st=1;cm-en=70;
NW_010752059.1	tRNAscan-SE	tRNA	3991	4062	60.58	-	.	number=1;type=Asp;anticodon=GTC;
NW_010752202.1	cmsearch	RF00241	17059	17135	71.5	-	.	ID=mir-8;e-value=1.9e-15;cm-st=1;cm-en=76;
NW_010752202.1	cmsearch	RF00241	19557	19630	63.6	-	.	ID=mir-8;e-value=3.3e-13;cm-st=1;cm-en=76;
NW_010752396.1	cmsearch	RF00003	5684	5841	60.2	-	.	ID=U1;e-value=3.6e-14;cm-st=1;cm-en=166;
NW_010752437.1	cmsearch	RF01896	1825	1931	121.2	-	.	ID=mir-142;e-value=1.5e-26;cm-st=1;cm-en=106;
NW_010752668.1	cmsearch	RF01803	66264	66317	68.4	-	.	ID=GABA3;e-value=7e-16;cm-st=1;cm-en=54;
NW_010752788.1	cmsearch	RF00004	57385	57566	48.4	-	.	ID=U2;e-value=1.3e-07;cm-st=1;cm-en=193;
NW_010752865.1	cmsearch	RF00026	30698	30767	67.0	+	.	ID=U6;e-value=6.2e-15;cm-st=1;cm-en=82;
NW_010753331.1	cmsearch	RF00001	28473	28589	65.4	+	.	ID=5S_rRNA;e-value=3.2e-12;cm-st=1;cm-en=119;
NW_010753454.1	cmsearch	RF01976	1600	1819	223.2	+	.	ID=HOTAIRM1_2;e-value=1.6e-34;cm-st=1;cm-en=220;
NW_010753626.1	cmsearch	RF00567	2507	2745	122.4	+	.	ID=SNORD17;e-value=6.5e-29;cm-st=1;cm-en=238;
NW_010753626.1	cmsearch	RF00137	3300	3375	56.7	+	.	ID=SNORD83;e-value=5.9e-10;cm-st=1;cm-en=78;
NW_010753626.1	cmsearch	RF00340	3773	3907	58.1	+	.	ID=SNORA36;e-value=1.1e-08;cm-st=1;cm-en=132;
NW_010753626.1	cmsearch	RF00567	5565	5775	96.1	+	.	ID=SNORD17;e-value=6.4e-22;cm-st=1;cm-en=238;
NW_010753626.1	cmsearch	RF00137	6971	7046	65.1	+	.	ID=SNORD83;e-value=3.5e-12;cm-st=1;cm-en=78;
NW_010753803.1	cmsearch	RF00564	4475	4614	75.3	-	.	ID=SCARNA11;e-value=5.8e-14;cm-st=1;cm-en=140;
NW_010753984.1	cmsearch	RF00026	9860	9962	89.3	-	.	ID=U6;e-value=2.2e-21;cm-st=1;cm-en=104;
NW_010754005.1	cmsearch	RF00712	101221	101297	93.5	+	.	ID=mir-460;e-value=5.4e-23;cm-st=1;cm-en=77;
NW_010754041.1	cmsearch	RF01960	2435	2685	88.7	+	.	ID=SSU_rRNA_eukarya;e-value=2.9e-23;cm-st=1221;cm-en=1504;
NW_010754144.1	cmsearch	RF00027	6857	6938	79.7	+	.	ID=let-7;e-value=6.4e-17;cm-st=1;cm-en=84;
NW_010754144.1	cmsearch	RF00027	7293	7379	83.6	+	.	ID=let-7;e-value=5.5e-18;cm-st=1;cm-en=84;
NW_010754144.1	cmsearch	RF00027	8351	8435	79.9	+	.	ID=let-7;e-value=5.7e-17;cm-st=1;cm-en=84;
NW_010754241.1	cmsearch	RF00693	29104	29173	91.9	-	.	ID=mir-147;e-value=1.3e-18;cm-st=1;cm-en=70;
NW_010754245.1	cmsearch	RF00244	20168	20241	82.0	-	.	ID=mir-26;e-value=2.2e-19;cm-st=1;cm-en=74;
NW_010754346.1	cmsearch	RF01211	7834	7941	40.0	-	.	ID=SNORD124;e-value=0.00015;cm-st=1;cm-en=104;
NW_010754366.1	cmsearch	RF00032	756	801	42.0	+	.	ID=Histone3;e-value=3.7e-10;cm-st=1;cm-en=46;
NW_010754381.1	cmsearch	RF00619	16112	16240	34.3	+	.	ID=U6atac;e-value=6.9e-06;cm-st=1;cm-en=126;
NW_010754386.1	cmsearch	RF00659	15621	15713	109.4	+	.	ID=mir-365;e-value=1.2e-27;cm-st=1;cm-en=93;
NW_010754468.1	cmsearch	RF00074	93094	93157	77.9	-	.	ID=mir-29;e-value=3.2e-16;cm-st=1;cm-en=71;
NW_010754468.1	cmsearch	RF00074	94218	94288	82.6	-	.	ID=mir-29;e-value=1.7e-17;cm-st=1;cm-en=71;
NW_010754490.1	cmsearch	RF00572	1291	1367	84.1	+	.	ID=SNORD66;e-value=5.3e-21;cm-st=1;cm-en=76;
NW_010754490.1	cmsearch	RF00572	2575	2650	63.2	+	.	ID=SNORD66;e-value=1.8e-14;cm-st=1;cm-en=76;
NW_010754546.1	cmsearch	RF00231	1380	1652	224.6	+	.	ID=SCARNA13;e-value=6.7e-61;cm-st=1;cm-en=275;
NW_010754730.1	cmsearch	RF01291	5828	5979	104.1	+	.	ID=SNORD97;e-value=1.1e-18;cm-st=1;cm-en=142;
NW_010755127.1	cmsearch	RF00277	832	906	69.4	+	.	ID=SNORD49;e-value=1.1e-14;cm-st=1;cm-en=71;
NW_010755127.1	cmsearch	RF00571	1725	1798	71.0	+	.	ID=SNORD65;e-value=1e-13;cm-st=1;cm-en=73;
NW_010755129.1	tRNAscan-SE	tRNA	34145	34218	69.50	-	.	number=1;type=Ile;anticodon=AAT;
NW_010755219.1	cmsearch	RF02543	13201	13580	212.0	+	.	ID=LSU_rRNA_eukarya;e-value=1e-50;cm-st=2426;cm-en=2811;
NW_010755327.1	cmsearch	RF00611	28312	28393	53.5	-	.	ID=SNORD111;e-value=6.2e-08;cm-st=1;cm-en=89;
NW_010755413.1	cmsearch	RF01852	241	326	81.3	+	.	ID=tRNA-Sec;e-value=2.7e-16;cm-st=1;cm-en=91;
NW_010755428.1	cmsearch	RF00155	6394	6530	110.2	+	.	ID=SNORA66;e-value=6.8e-20;cm-st=1;cm-en=133;
NW_010755584.1	cmsearch	RF00016	2052	2142	67.6	+	.	ID=SNORD14;e-value=2e-13;cm-st=1;cm-en=116;
NW_010755584.1	cmsearch	RF00016	2555	2651	72.2	+	.	ID=SNORD14;e-value=1.1e-14;cm-st=1;cm-en=116;
NW_010755584.1	cmsearch	RF00016	3623	3719	72.2	+	.	ID=SNORD14;e-value=1.1e-14;cm-st=1;cm-en=116;
NW_010755698.1	cmsearch	RF00485	2440	2553	103.1	+	.	ID=K_chan_RES;e-value=7.4e-22;cm-st=1;cm-en=114;
NW_010755698.1	cmsearch	RF00485	46129	46242	102.5	+	.	ID=K_chan_RES;e-value=1.1e-21;cm-st=1;cm-en=114;
NW_010755849.1	cmsearch	RF00565	22243	22377	98.4	+	.	ID=SCARNA3;e-value=1.3e-19;cm-st=1;cm-en=141;
NW_010756112.1	cmsearch	RF00100	309	636	363.6	+	.	ID=7SK;e-value=1.9e-103;cm-st=1;cm-en=330;
NW_010756240.1	cmsearch	RF00409	22811	22949	107.9	-	.	ID=SNORA7;e-value=2.9e-23;cm-st=1;cm-en=140;
NW_010756357.1	cmsearch	RF00032	9652	9697	38.5	-	.	ID=Histone3;e-value=7.3e-09;cm-st=1;cm-en=46;
NW_010756357.1	cmsearch	RF00032	12400	12445	41.8	-	.	ID=Histone3;e-value=4.2e-10;cm-st=1;cm-en=46;
NW_010756438.1	cmsearch	RF00404	25339	25477	103.7	-	.	ID=SNORA46;e-value=1.4e-18;cm-st=1;cm-en=135;
NW_010756438.1	cmsearch	RF00407	35526	35661	155.3	-	.	ID=SNORA50;e-value=3e-30;cm-st=1;cm-en=136;
NW_010756582.1	cmsearch	RF00026	44447	44553	81.5	-	.	ID=U6;e-value=4.2e-19;cm-st=1;cm-en=104;
NW_010756600.1	cmsearch	RF01295	14825	15129	168.6	-	.	ID=SCARNA7;e-value=4.9e-39;cm-st=1;cm-en=330;
NW_010756698.1	tRNAscan-SE	tRNA	113	184	65.08	-	.	number=4;type=Ala;anticodon=CGC;
NW_010756698.1	tRNAscan-SE	tRNA	402	473	37.10	-	.	number=3;type=Pro;anticodon=TGG;
NW_010756698.1	tRNAscan-SE	tRNA	701	772	66.30	-	.	number=2;type=Ala;anticodon=TGC;
NW_010756698.1	tRNAscan-SE	tRNA	941	1012	59.19	-	.	number=1;type=Pro;anticodon=CGG;
NW_010756732.1	tRNAscan-SE	tRNA	105	178	74.36	-	.	number=1;type=Asn;anticodon=GTT;
NW_010756741.1	cmsearch	RF01778	640	781	151.0	+	.	ID=Evf-2_5p;e-value=1.3e-26;cm-st=1;cm-en=142;
NW_010756828.1	cmsearch	RF00246	434	524	91.6	-	.	ID=mir-135;e-value=8.1e-21;cm-st=1;cm-en=90;
NW_010756850.1	cmsearch	RF00580	3506	3598	55.8	-	.	ID=SNORD91;e-value=1.2e-08;cm-st=1;cm-en=95;
NW_010756938.1	cmsearch	RF00599	7757	7889	57.7	+	.	ID=SNORA77;e-value=4.6e-10;cm-st=1;cm-en=125;
NW_010757095.1	cmsearch	RF01156	3238	3306	93.1	+	.	ID=SNORD123;e-value=4.9e-20;cm-st=1;cm-en=70;
NW_010757130.1	cmsearch	RF00302	530	657	92.1	+	.	ID=SNORA65;e-value=1.6e-16;cm-st=1;cm-en=127;
NW_010757178.1	cmsearch	RF00104	6554	6625	75.2	+	.	ID=mir-10;e-value=7.9e-19;cm-st=1;cm-en=75;
NW_010757178.1	cmsearch	RF00027	7293	7368	68.8	+	.	ID=let-7;e-value=6.2e-14;cm-st=1;cm-en=84;
NW_010757178.1	cmsearch	RF00052	43222	43292	79.9	+	.	ID=lin-4;e-value=4.9e-18;cm-st=1;cm-en=71;
NW_010757182.1	cmsearch	RF02271	344	529	175.8	+	.	ID=uc_338;e-value=3.4e-46;cm-st=1;cm-en=180;
NW_010757495.1	cmsearch	RF00006	10945	11041	46.0	-	.	ID=Vault;e-value=6.8e-08;cm-st=1;cm-en=101;
NW_010757514.1	cmsearch	RF01852	70165	70250	52.4	-	.	ID=tRNA-Sec;e-value=8.7e-09;cm-st=1;cm-en=91;
NW_010757746.1	cmsearch	RF01960	1	554	376.1	-	.	ID=SSU_rRNA_eukarya;e-value=8.3e-111;cm-st=610;cm-en=1180;
NW_010757817.1	cmsearch	RF02184	6923	7060	157.6	+	.	ID=ST7-OT3_2;e-value=4.5e-27;cm-st=1;cm-en=138;
NW_010757841.1	tRNAscan-SE	tRNA	35607	35678	62.29	-	.	number=1;type=Met;anticodon=CAT;
NW_010757885.1	cmsearch	RF00104	7680	7749	69.9	+	.	ID=mir-10;e-value=3.9e-17;cm-st=1;cm-en=75;
NW_010757885.1	cmsearch	RF00027	17087	17162	71.6	+	.	ID=let-7;e-value=1e-14;cm-st=1;cm-en=84;
NW_010757953.1	cmsearch	RF00049	6399	6471	83.9	-	.	ID=SNORD36;e-value=9.2e-14;cm-st=1;cm-en=77;
NW_010757953.1	cmsearch	RF00049	6915	6991	73.5	-	.	ID=SNORD36;e-value=1.9e-11;cm-st=1;cm-en=77;
NW_010757953.1	cmsearch	RF00069	7316	7391	56.8	-	.	ID=SNORD24;e-value=1.5e-08;cm-st=1;cm-en=76;
NW_010757953.1	cmsearch	RF00069	8105	8177	75.6	-	.	ID=SNORD24;e-value=4.5e-13;cm-st=1;cm-en=76;
NW_010758133.1	cmsearch	RF00265	7731	7862	80.9	-	.	ID=SNORA69;e-value=1.1e-13;cm-st=1;cm-en=132;
NW_010758359.1	cmsearch	RF00027	19080	19167	81.8	-	.	ID=let-7;e-value=1.6e-17;cm-st=1;cm-en=84;
NW_010758361.1	cmsearch	RF02271	24292	24466	126.1	-	.	ID=uc_338;e-value=5.2e-32;cm-st=1;cm-en=180;
NW_010758594.1	cmsearch	RF02543	202910	203230	126.4	-	.	ID=LSU_rRNA_eukarya;e-value=1.3e-28;cm-st=2621;cm-en=2802;
NW_010758650.1	tRNAscan-SE	tRNA	8043	8115	39.28	-	.	number=1;type=Pseudo;anticodon=CTT;
NW_010758900.1	tRNAscan-SE	tRNA	20256	20328	56.51	-	.	number=1;type=Lys;anticodon=CTT;
NW_010758966.1	cmsearch	RF00322	3099	3228	89.6	+	.	ID=SNORA31;e-value=2.4e-16;cm-st=1;cm-en=130;
NW_010758966.1	cmsearch	RF00322	4374	4505	43.9	+	.	ID=SNORA31;e-value=9.4e-06;cm-st=1;cm-en=130;
NW_010759007.1	cmsearch	RF02160	9166	9438	159.5	-	.	ID=PART1_2;e-value=1e-31;cm-st=1;cm-en=249;
NW_010759364.1	cmsearch	RF00020	210	330	52.8	-	.	ID=U5;e-value=1.3e-06;cm-st=1;cm-en=116;
NW_010759393.1	cmsearch	RF00056	8089	8220	107.2	-	.	ID=SNORA71;e-value=3e-21;cm-st=1;cm-en=134;
NW_010759393.1	cmsearch	RF00056	8228	8359	93.6	-	.	ID=SNORA71;e-value=5.1e-18;cm-st=1;cm-en=134;
NW_010759623.1	cmsearch	RF00253	2737	2811	96.7	+	.	ID=mir-101;e-value=7.1e-23;cm-st=1;cm-en=75;
NW_010759872.1	cmsearch	RF00423	8328	8456	99.6	-	.	ID=SCARNA4;e-value=2.6e-19;cm-st=1;cm-en=129;
NW_010759922.1	cmsearch	RF00661	7684	7762	62.5	-	.	ID=mir-31;e-value=1.6e-11;cm-st=1;cm-en=86;
NW_010759946.1	cmsearch	RF00005	3508	3589	59.8	-	.	ID=tRNA;e-value=1e-11;cm-st=1;cm-en=71;
NW_010759961.1	cmsearch	RF00032	29176	29221	26.8	-	.	ID=Histone3;e-value=0.00019;cm-st=1;cm-en=46;
NW_010760002.1	cmsearch	RF02095	19291	19368	84.9	-	.	ID=mir-2985-2;e-value=3.7e-18;cm-st=1;cm-en=81;
NW_010760412.1	cmsearch	RF00456	8343	8433	97.0	-	.	ID=mir-34;e-value=2.1e-22;cm-st=1;cm-en=90;
NW_010760449.1	cmsearch	RF00455	6010	6095	99.2	+	.	ID=mir-15;e-value=9e-22;cm-st=1;cm-en=86;
NW_010760449.1	cmsearch	RF00254	6185	6265	85.9	+	.	ID=mir-16;e-value=7.5e-21;cm-st=1;cm-en=81;
NW_010760473.1	cmsearch	RF02253	2184	2214	42.3	-	.	ID=IRE_II;e-value=3.3e-06;cm-st=1;cm-en=31;
NW_010760473.1	cmsearch	RF02253	2231	2261	29.8	-	.	ID=IRE_II;e-value=0.01;cm-st=1;cm-en=31;
NW_010760473.1	cmsearch	RF02253	2295	2325	41.8	-	.	ID=IRE_II;e-value=4.5e-06;cm-st=1;cm-en=31;
NW_010760473.1	cmsearch	RF02253	2844	2874	43.0	-	.	ID=IRE_II;e-value=2e-06;cm-st=1;cm-en=31;
NW_010760473.1	cmsearch	RF02253	2895	2925	41.2	-	.	ID=IRE_II;e-value=6.6e-06;cm-st=1;cm-en=31;
NW_010760798.1	cmsearch	RF00413	12267	12399	137.6	+	.	ID=SNORA19;e-value=1.1e-25;cm-st=1;cm-en=131;
NW_010760825.1	cmsearch	RF00005	1	54	38.0	+	.	ID=tRNA;e-value=1.2e-05;cm-st=19;cm-en=71;
NW_010760825.1	tRNAscan-SE	tRNA	306	383	45.37	+	.	number=1;type=Cys;anticodon=GCA;
NW_010760825.1	tRNAscan-SE	tRNA	825	896	74.26	+	.	number=2;type=Cys;anticodon=GCA;
NW_010760918.1	cmsearch	RF02543	6795	8552	90.7	-	.	ID=LSU_rRNA_eukarya;e-value=2e-19;cm-st=2541;cm-en=3401;
NW_010760997.1	tRNAscan-SE	tRNA	11712	11785	71.17	-	.	number=1;type=Arg;anticodon=TCT;
NW_010760998.1	cmsearch	RF00144	94393	94492	103.5	+	.	ID=mir-199;e-value=4.9e-25;cm-st=1;cm-en=102;
NW_010760998.1	cmsearch	RF00660	100337	100446	116.9	+	.	ID=mir-214;e-value=1e-26;cm-st=1;cm-en=110;
NW_010761012.1	cmsearch	RF00319	16237	16418	162.5	-	.	ID=SNORA23;e-value=1.3e-35;cm-st=1;cm-en=184;
NW_010761034.1	cmsearch	RF00005	118236	118317	61.3	+	.	ID=tRNA;e-value=4e-12;cm-st=1;cm-en=71;
NW_010761039.1	cmsearch	RF00573	30874	30984	105.0	-	.	ID=SNORD67;e-value=1.1e-24;cm-st=1;cm-en=111;
NW_010761078.1	cmsearch	RF00709	110041	110126	111.3	-	.	ID=mir-455;e-value=5.1e-26;cm-st=1;cm-en=86;
NW_010761193.1	cmsearch	RF00032	32440	32485	27.5	+	.	ID=Histone3;e-value=0.0001;cm-st=1;cm-en=46;
NW_010761199.1	cmsearch	RF00188	46554	46637	76.6	+	.	ID=SNORD103;e-value=4.2e-16;cm-st=1;cm-en=83;
NW_010761263.1	cmsearch	RF00576	18866	18952	82.3	+	.	ID=SNORD71;e-value=4.5e-18;cm-st=1;cm-en=86;
NW_010761301.1	tRNAscan-SE	tRNA	5508	5580	75.00	+	.	number=1;type=Lys;anticodon=CTT;
NW_010761310.1	cmsearch	RF00659	94578	94670	102.4	-	.	ID=mir-365;e-value=1.8e-25;cm-st=1;cm-en=93;
NW_010761310.1	cmsearch	RF01895	100110	100212	109.8	-	.	ID=mir-193;e-value=2e-27;cm-st=1;cm-en=103;
NW_010761408.1	cmsearch	RF00440	3326	3394	48.6	+	.	ID=SNORD37;e-value=1.9e-07;cm-st=1;cm-en=65;
NW_010761477.1	cmsearch	RF00005	5049	5134	54.0	+	.	ID=tRNA;e-value=4.1e-10;cm-st=1;cm-en=71;
NW_010761484.1	cmsearch	RF00562	7390	7529	119.9	-	.	ID=SNORA49;e-value=1.4e-24;cm-st=1;cm-en=133;
NW_010761494.1	cmsearch	RF00654	59104	59192	80.2	+	.	ID=mir-216;e-value=2.3e-17;cm-st=1;cm-en=89;
NW_010761494.1	cmsearch	RF00654	64115	64202	76.1	+	.	ID=mir-216;e-value=3.2e-16;cm-st=1;cm-en=89;
NW_010761494.1	cmsearch	RF00673	67237	67342	120.6	+	.	ID=mir-217;e-value=2.3e-28;cm-st=1;cm-en=106;
NW_010761780.1	cmsearch	RF00429	16871	17006	114.1	-	.	ID=SNORA29;e-value=8.1e-21;cm-st=1;cm-en=140;
NW_010761856.1	cmsearch	RF00575	4974	5062	81.3	+	.	ID=SNORD70;e-value=7.2e-13;cm-st=1;cm-en=89;
NW_010761856.1	cmsearch	RF00575	9394	9481	65.0	+	.	ID=SNORD70;e-value=2.8e-09;cm-st=1;cm-en=89;
NW_010761856.1	cmsearch	RF01192	11363	11446	86.2	+	.	ID=SNORD11B;e-value=6.9e-16;cm-st=1;cm-en=87;
NW_010761856.1	cmsearch	RF01182	12506	12583	56.4	+	.	ID=SNORD11;e-value=1.7e-09;cm-st=1;cm-en=84;
NW_010761921.1	cmsearch	RF00672	28028	28112	91.6	+	.	ID=mir-190;e-value=4e-20;cm-st=1;cm-en=89;
NW_010761933.1	cmsearch	RF00403	1632	1765	96.6	-	.	ID=SNORA41;e-value=3e-16;cm-st=1;cm-en=133;
NW_010761933.1	cmsearch	RF00280	2203	2282	55.0	-	.	ID=SNORD51;e-value=2.7e-08;cm-st=1;cm-en=79;
NW_010762011.1	cmsearch	RF00279	14209	14291	69.1	-	.	ID=SNORD45;e-value=7.6e-12;cm-st=1;cm-en=81;
NW_010762116.1	cmsearch	RF00032	5212	5258	39.7	-	.	ID=Histone3;e-value=2.6e-09;cm-st=1;cm-en=46;
NW_010762241.1	cmsearch	RF00485	471	584	117.4	+	.	ID=K_chan_RES;e-value=1.4e-25;cm-st=1;cm-en=114;
NW_010762243.1	cmsearch	RF02095	40773	40853	103.1	+	.	ID=mir-2985-2;e-value=3.5e-23;cm-st=1;cm-en=81;
NW_010762270.1	cmsearch	RF00027	39806	39892	84.7	-	.	ID=let-7;e-value=2.5e-18;cm-st=1;cm-en=84;
NW_010762270.1	cmsearch	RF00027	40680	40760	76.9	-	.	ID=let-7;e-value=3.6e-16;cm-st=1;cm-en=84;
NW_010762341.1	cmsearch	RF01161	6480	6551	81.1	+	.	ID=SNORD5;e-value=4.2e-12;cm-st=1;cm-en=72;
NW_010762341.1	cmsearch	RF00561	7776	7902	63.0	+	.	ID=SNORA40;e-value=7.2e-10;cm-st=1;cm-en=128;
NW_010762341.1	cmsearch	RF00393	8242	8380	105.8	+	.	ID=SNORA8;e-value=1.1e-19;cm-st=1;cm-en=139;
NW_010762341.1	cmsearch	RF00408	8781	8912	107.1	+	.	ID=SNORA1;e-value=3.4e-19;cm-st=1;cm-en=135;
NW_010762341.1	cmsearch	RF00342	9615	9688	66.4	+	.	ID=snoZ40;e-value=2.7e-13;cm-st=1;cm-en=73;
NW_010762341.1	cmsearch	RF00425	10630	10761	119.2	+	.	ID=SNORA18;e-value=5.6e-22;cm-st=1;cm-en=132;
NW_010762341.1	cmsearch	RF00393	12179	12317	111.1	+	.	ID=SNORA8;e-value=6.7e-21;cm-st=1;cm-en=139;
NW_010762341.1	cmsearch	RF00402	13409	13538	91.8	+	.	ID=SNORA25;e-value=6.3e-16;cm-st=1;cm-en=128;
NW_010762341.1	cmsearch	RF00494	27415	27498	73.8	-	.	ID=snoU2_19;e-value=7.9e-10;cm-st=1;cm-en=80;
NW_010762369.1	cmsearch	RF00032	48926	48972	26.8	-	.	ID=Histone3;e-value=0.00019;cm-st=1;cm-en=46;
NW_010762416.1	cmsearch	RF00485	962	1075	111.9	+	.	ID=K_chan_RES;e-value=3.5e-24;cm-st=1;cm-en=114;
NW_010762598.1	cmsearch	RF02275	18454	18530	71.3	+	.	ID=Hammerhead_HH9;e-value=9.3e-18;cm-st=1;cm-en=77;
NW_010762672.1	cmsearch	RF00019	23554	23665	88.4	-	.	ID=Y_RNA;e-value=4.6e-18;cm-st=1;cm-en=98;
NW_010762717.1	cmsearch	RF00668	28515	28583	83.8	+	.	ID=mir-302;e-value=5.3e-18;cm-st=1;cm-en=69;
NW_010762717.1	cmsearch	RF00668	28817	28881	72.6	+	.	ID=mir-302;e-value=6.6e-15;cm-st=1;cm-en=69;
NW_010762717.1	cmsearch	RF00668	29021	29088	74.6	+	.	ID=mir-302;e-value=1.9e-15;cm-st=1;cm-en=69;
NW_010762717.1	cmsearch	RF00668	29245	29312	79.2	+	.	ID=mir-302;e-value=1e-16;cm-st=1;cm-en=69;
NW_010762717.1	cmsearch	RF00735	29490	29557	89.8	+	.	ID=mir-367;e-value=8.6e-20;cm-st=1;cm-en=68;
NW_010762819.1	cmsearch	RF00651	63850	63919	78.3	-	.	ID=mir-221;e-value=2e-16;cm-st=1;cm-en=70;
NW_010762819.1	cmsearch	RF00651	64376	64444	81.6	-	.	ID=mir-221;e-value=2.4e-17;cm-st=1;cm-en=70;
NW_010762963.1	cmsearch	RF00213	8899	8973	56.2	-	.	ID=snoR38;e-value=1.3e-07;cm-st=1;cm-en=91;
NW_010763091.1	tRNAscan-SE	tRNA	18129	18217	48.45	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(18166,18181);
NW_010763289.1	cmsearch	RF00051	691	770	72.7	+	.	ID=mir-17;e-value=3.2e-17;cm-st=1;cm-en=82;
NW_010763289.1	cmsearch	RF00051	1041	1123	76.7	+	.	ID=mir-17;e-value=1.9e-18;cm-st=1;cm-en=82;
NW_010763289.1	cmsearch	RF00245	1171	1244	83.9	+	.	ID=mir-19;e-value=1.9e-16;cm-st=1;cm-en=76;
NW_010763289.1	cmsearch	RF00464	1333	1413	86.3	+	.	ID=mir-92;e-value=3.5e-23;cm-st=1;cm-en=80;
NW_010763289.1	cmsearch	RF01898	1466	1553	111.5	+	.	ID=mir-363;e-value=6.3e-27;cm-st=1;cm-en=88;
NW_010763673.1	cmsearch	RF01945	27676	27776	95.9	+	.	ID=mir-1388;e-value=1.4e-21;cm-st=1;cm-en=104;
NW_010763735.1	tRNAscan-SE	tRNA	42557	42630	44.07	+	.	number=1;type=Asn;anticodon=GTT;
NW_010763797.1	cmsearch	RF00015	13859	13937	49.0	-	.	ID=U4;e-value=2.8e-08;cm-st=1;cm-en=140;
NW_010763811.1	cmsearch	RF00553	23128	23293	132.5	-	.	ID=SCARNA1;e-value=9.4e-24;cm-st=1;cm-en=166;
NW_010763816.1	cmsearch	RF00067	4247	4394	120.7	-	.	ID=SNORD15;e-value=1.2e-26;cm-st=1;cm-en=145;
NW_010763816.1	cmsearch	RF00067	5669	5815	119.9	-	.	ID=SNORD15;e-value=1.9e-26;cm-st=1;cm-en=145;
NW_010763935.1	cmsearch	RF00700	4003	4071	87.3	-	.	ID=mir-375;e-value=1.1e-17;cm-st=1;cm-en=69;
NW_010763962.1	cmsearch	RF00656	13090	13191	71.9	+	.	ID=mir-205;e-value=4.2e-16;cm-st=1;cm-en=102;
NW_010765007.1	cmsearch	RF00005	54939	54995	35.2	-	.	ID=tRNA;e-value=7.1e-05;cm-st=16;cm-en=71;
NW_010765348.1	cmsearch	RF00004	47566	47720	69.7	+	.	ID=U2;e-value=1e-12;cm-st=1;cm-en=193;
NW_010765364.1	cmsearch	RF01225	9648	9732	36.0	+	.	ID=ACA64;e-value=4.9e-05;cm-st=1;cm-en=128;
NW_010765633.1	cmsearch	RF00263	2509	2640	108.0	-	.	ID=SNORA68;e-value=5.1e-21;cm-st=1;cm-en=133;
NW_010765662.1	cmsearch	RF01299	755	824	85.6	+	.	ID=SNORD2;e-value=1.1e-18;cm-st=1;cm-en=70;
NW_010765662.1	cmsearch	RF01241	3037	3215	180.7	+	.	ID=SNORA81;e-value=2.5e-36;cm-st=1;cm-en=179;
NW_010765662.1	cmsearch	RF00092	3611	3737	125.5	+	.	ID=SNORA63;e-value=5.9e-22;cm-st=1;cm-en=130;
NW_010765731.1	cmsearch	RF00053	9634	9723	69.6	+	.	ID=mir-7;e-value=2e-14;cm-st=1;cm-en=88;
NW_010765794.1	cmsearch	RF01894	89634	89978	191.8	-	.	ID=PCA3_2;e-value=2.9e-42;cm-st=1;cm-en=409;
NW_010765833.1	tRNAscan-SE	tRNA	31722	31794	74.70	+	.	number=1;type=Phe;anticodon=GAA;
NW_010765833.1	tRNAscan-SE	tRNA	43494	43566	74.93	-	.	number=2;type=Phe;anticodon=GAA;
NW_010765845.1	cmsearch	RF00750	33595	33672	98.8	-	.	ID=mir-458;e-value=5.8e-23;cm-st=1;cm-en=78;
NW_010765906.1	cmsearch	RF02543	1	1543	413.9	-	.	ID=LSU_rRNA_eukarya;e-value=7.6e-103;cm-st=2271;cm-en=2783;
NW_010766135.1	cmsearch	RF00091	1652	1811	152.1	+	.	ID=SNORA62;e-value=1.2e-31;cm-st=1;cm-en=156;
NW_010766135.1	cmsearch	RF00091	2730	2888	149.7	+	.	ID=SNORA62;e-value=4.5e-31;cm-st=1;cm-en=156;
NW_010766218.1	cmsearch	RF00237	812	873	81.6	+	.	ID=mir-9;e-value=1.7e-17;cm-st=1;cm-en=62;
NW_010766430.1	cmsearch	RF00032	49645	49691	26.0	+	.	ID=Histone3;e-value=0.00039;cm-st=1;cm-en=46;
NW_010766903.1	cmsearch	RF00103	15471	15547	86.6	+	.	ID=mir-1;e-value=6e-18;cm-st=1;cm-en=77;
NW_010766903.1	cmsearch	RF00446	18598	18684	95.4	+	.	ID=mir-133;e-value=6.6e-24;cm-st=1;cm-en=87;
NW_010766907.1	cmsearch	RF00005	20021	20076	35.2	+	.	ID=tRNA;e-value=7.2e-05;cm-st=10;cm-en=63;
NW_010766985.1	cmsearch	RF00003	26489	26641	49.6	-	.	ID=U1;e-value=5.4e-11;cm-st=1;cm-en=166;
NW_010767006.1	cmsearch	RF00424	19484	19633	94.5	-	.	ID=SCARNA16;e-value=5.7e-20;cm-st=35;cm-en=187;
NW_010767078.1	cmsearch	RF00004	14156	14343	52.7	-	.	ID=U2;e-value=1.1e-08;cm-st=1;cm-en=193;
NW_010767115.1	tRNAscan-SE	tRNA	17704	17776	71.76	-	.	number=1;type=Lys;anticodon=CTT;
NW_010767335.1	cmsearch	RF00715	18624	18696	101.0	+	.	ID=mir-383;e-value=3.8e-26;cm-st=1;cm-en=73;
NW_010767772.1	cmsearch	RF01225	391	515	78.2	-	.	ID=ACA64;e-value=8.9e-16;cm-st=1;cm-en=128;
NW_010767856.1	cmsearch	RF00876	7138	7228	84.8	-	.	ID=mir-684;e-value=5.1e-17;cm-st=1;cm-en=88;
NW_010768037.1	cmsearch	RF00456	13350	13433	66.5	-	.	ID=mir-34;e-value=9.8e-14;cm-st=1;cm-en=90;
NW_010768107.1	cmsearch	RF00485	41243	41356	78.9	+	.	ID=K_chan_RES;e-value=1.2e-15;cm-st=1;cm-en=114;
NW_010768182.1	cmsearch	RF00005	24251	24332	59.4	+	.	ID=tRNA;e-value=1.3e-11;cm-st=1;cm-en=71;
NW_010768206.1	cmsearch	RF00593	4566	4657	90.0	+	.	ID=snoU83B;e-value=2.8e-20;cm-st=1;cm-en=94;
NW_010768278.1	cmsearch	RF00129	16961	17038	99.0	+	.	ID=mir-103;e-value=2.4e-24;cm-st=1;cm-en=78;
NW_010768320.1	cmsearch	RF00139	2927	3061	123.3	+	.	ID=SNORA72;e-value=2.1e-21;cm-st=1;cm-en=132;
NW_010768448.1	cmsearch	RF00005	16977	17047	37.9	-	.	ID=tRNA;e-value=1.4e-05;cm-st=1;cm-en=71;
NW_010768448.1	cmsearch	RF00005	17108	17177	35.0	-	.	ID=tRNA;e-value=8.7e-05;cm-st=1;cm-en=71;
NW_010768677.1	cmsearch	RF02015	2838	2928	47.8	-	.	ID=mir-1287;e-value=5.6e-08;cm-st=1;cm-en=90;
NW_010768795.1	cmsearch	RF02252	669	858	170.5	-	.	ID=Six3os1_7;e-value=6.8e-25;cm-st=1;cm-en=194;
NW_010768885.1	cmsearch	RF00664	7006	7114	103.5	-	.	ID=mir-223;e-value=1.4e-25;cm-st=1;cm-en=110;
NW_010769135.1	cmsearch	RF00270	880	952	75.4	+	.	ID=SNORD61;e-value=2.8e-11;cm-st=1;cm-en=72;
NW_010769235.1	cmsearch	RF00281	8278	8353	60.3	-	.	ID=SNORD47;e-value=1.6e-10;cm-st=1;cm-en=77;
NW_010769235.1	cmsearch	RF00152	9270	9348	75.9	-	.	ID=SNORD79;e-value=1.9e-12;cm-st=1;cm-en=83;
NW_010769235.1	cmsearch	RF00309	11625	11710	57.4	-	.	ID=snosnR60_Z15;e-value=5.2e-08;cm-st=1;cm-en=98;
NW_010769235.1	cmsearch	RF00309	11882	11964	59.6	-	.	ID=snosnR60_Z15;e-value=1.6e-08;cm-st=1;cm-en=98;
NW_010769235.1	cmsearch	RF00612	12635	12701	69.8	-	.	ID=SNORD75;e-value=2.2e-19;cm-st=1;cm-en=62;
NW_010769235.1	cmsearch	RF00284	13534	13611	76.9	-	.	ID=SNORD74;e-value=1.1e-17;cm-st=1;cm-en=80;
NW_010769294.1	cmsearch	RF00076	25697	25771	91.3	-	.	ID=mir-181;e-value=4.7e-22;cm-st=1;cm-en=76;
NW_010769356.1	cmsearch	RF00003	31226	31376	49.9	-	.	ID=U1;e-value=4.2e-11;cm-st=1;cm-en=166;
NW_010769413.1	cmsearch	RF00026	9828	9934	51.2	-	.	ID=U6;e-value=2.4e-10;cm-st=1;cm-en=104;
NW_010769419.1	cmsearch	RF02543	1	526	423.0	+	.	ID=LSU_rRNA_eukarya;e-value=3.6e-105;cm-st=1028;cm-en=1532;
NW_010769519.1	cmsearch	RF00649	21595	21676	87.7	-	.	ID=mir-128;e-value=7.1e-22;cm-st=1;cm-en=84;
NW_010769532.1	tRNAscan-SE	tRNA	1131	1204	70.26	-	.	number=1;type=Asn;anticodon=GTT;
NW_010769650.1	cmsearch	RF00004	79059	79231	60.1	-	.	ID=U2;e-value=1.9e-10;cm-st=1;cm-en=193;
NW_010769674.1	cmsearch	RF00090	969	1172	125.5	+	.	ID=SNORA74;e-value=1.3e-32;cm-st=1;cm-en=201;
NW_010770154.1	cmsearch	RF00443	8658	8790	101.0	-	.	ID=SNORA27;e-value=3.5e-18;cm-st=1;cm-en=127;
NW_010770154.1	cmsearch	RF00187	9179	9253	53.6	-	.	ID=SNORD102;e-value=1.9e-07;cm-st=1;cm-en=72;
NW_010770238.1	cmsearch	RF00188	10909	10994	70.3	+	.	ID=SNORD103;e-value=2.1e-14;cm-st=1;cm-en=83;
NW_010770358.1	cmsearch	RF00027	322	408	68.5	+	.	ID=let-7;e-value=8e-14;cm-st=1;cm-en=84;
NW_010770411.1	cmsearch	RF00711	34929	35016	55.7	-	.	ID=mir-449;e-value=1.2e-12;cm-st=1;cm-en=90;
NW_010770411.1	cmsearch	RF00711	35904	35989	48.4	-	.	ID=mir-449;e-value=2.7e-10;cm-st=1;cm-en=90;
NW_010770411.1	cmsearch	RF00711	36063	36152	52.6	-	.	ID=mir-449;e-value=1.2e-11;cm-st=1;cm-en=90;
NW_010770411.1	cmsearch	RF00711	37042	37134	45.8	-	.	ID=mir-449;e-value=1.8e-09;cm-st=1;cm-en=90;
NW_010770426.1	cmsearch	RF02094	17881	17966	71.2	+	.	ID=mir-1803;e-value=5.7e-15;cm-st=1;cm-en=85;
NW_010770512.1	cmsearch	RF02094	26495	26576	65.2	+	.	ID=mir-1803;e-value=2.6e-13;cm-st=1;cm-en=85;
NW_010770552.1	cmsearch	RF00053	294	384	68.0	-	.	ID=mir-7;e-value=6e-14;cm-st=1;cm-en=88;
NW_010770803.1	cmsearch	RF02271	18617	18794	144.4	-	.	ID=uc_338;e-value=3.2e-37;cm-st=1;cm-en=180;
NW_010770939.1	cmsearch	RF00650	1538	1623	95.4	-	.	ID=mir-153;e-value=6.5e-21;cm-st=1;cm-en=86;
NW_010770976.1	cmsearch	RF00792	6767	6896	138.9	-	.	ID=mir-490;e-value=1.5e-31;cm-st=1;cm-en=128;
NW_010771204.1	cmsearch	RF00324	4219	4300	65.8	-	.	ID=snoMBII-202;e-value=3e-13;cm-st=1;cm-en=84;
NW_010771307.1	cmsearch	RF00177	349	1336	274.6	+	.	ID=SSU_rRNA_bacteria;e-value=3e-85;cm-st=1;cm-en=1533;
NW_010771307.1	cmsearch	RF02541	1534	3071	413.5	+	.	ID=LSU_rRNA_bacteria;e-value=5.3e-135;cm-st=1;cm-en=2925;
NW_010771307.1	cmsearch	RF00005	3000	3073	51.2	+	.	ID=tRNA;e-value=2.4e-09;cm-st=1;cm-en=71;
NW_010771307.1	cmsearch	RF00005	4042	4114	46.5	+	.	ID=tRNA;e-value=5.1e-08;cm-st=1;cm-en=71;
NW_010771307.1	cmsearch	RF00005	4123	4193	49.9	-	.	ID=tRNA;e-value=5.5e-09;cm-st=1;cm-en=71;
NW_010771307.1	cmsearch	RF00005	4193	4261	39.6	+	.	ID=tRNA;e-value=4.4e-06;cm-st=1;cm-en=71;
NW_010771307.1	cmsearch	RF00005	5301	5371	45.1	+	.	ID=tRNA;e-value=1.3e-07;cm-st=1;cm-en=71;
NW_010771307.1	cmsearch	RF00005	5373	5441	35.8	-	.	ID=tRNA;e-value=5.1e-05;cm-st=1;cm-en=71;
NW_010771307.1	cmsearch	RF00005	5444	5516	41.0	-	.	ID=tRNA;e-value=1.8e-06;cm-st=1;cm-en=71;
NW_010771307.1	cmsearch	RF00005	5588	5658	49.5	-	.	ID=tRNA;e-value=7.3e-09;cm-st=1;cm-en=71;
NW_010771307.1	tRNAscan-SE	tRNA	7202	7275	47.82	-	.	number=2;type=Ser;anticodon=TGA;
NW_010771307.1	cmsearch	RF00005	11892	11961	42.4	+	.	ID=tRNA;e-value=7.2e-07;cm-st=1;cm-en=71;
NW_010771307.1	cmsearch	RF00005	12028	12098	43.5	+	.	ID=tRNA;e-value=3.4e-07;cm-st=1;cm-en=71;
NW_010771307.1	cmsearch	RF00005	15122	15191	39.4	+	.	ID=tRNA;e-value=4.9e-06;cm-st=1;cm-en=71;
NW_010771307.1	cmsearch	RF00005	15213	15282	52.3	-	.	ID=tRNA;e-value=1.2e-09;cm-st=1;cm-en=71;
NW_010771398.1	cmsearch	RF00032	1	45	30.6	+	.	ID=Histone3;e-value=7.1e-06;cm-st=3;cm-en=46;
NW_010771398.1	cmsearch	RF00032	1380	1425	32.5	-	.	ID=Histone3;e-value=1.4e-06;cm-st=1;cm-en=46;
NW_010771409.1	cmsearch	RF00190	1	77	46.6	+	.	ID=SNORA16;e-value=3.3e-07;cm-st=61;cm-en=135;
NW_010771409.1	cmsearch	RF00405	684	814	81.9	+	.	ID=SNORA44;e-value=6.4e-17;cm-st=1;cm-en=131;
NW_010771409.1	cmsearch	RF00420	1005	1140	81.9	+	.	ID=SNORA61;e-value=3.7e-15;cm-st=1;cm-en=132;
NW_010771409.1	cmsearch	RF00608	1626	1696	69.2	+	.	ID=SNORD99;e-value=6.6e-14;cm-st=1;cm-en=74;
NW_010771549.1	cmsearch	RF00563	16271	16510	215.2	-	.	ID=SNORA53;e-value=9.7e-55;cm-st=1;cm-en=248;
NW_010771578.1	cmsearch	RF02543	26226	26612	137.6	+	.	ID=LSU_rRNA_eukarya;e-value=1.6e-31;cm-st=2426;cm-en=2803;
NW_010771619.1	cmsearch	RF00485	3869	3982	98.5	+	.	ID=K_chan_RES;e-value=1.1e-20;cm-st=1;cm-en=114;
NW_010771671.1	tRNAscan-SE	tRNA	7496	7567	64.50	+	.	number=1;type=His;anticodon=GTG;
NW_010771810.1	cmsearch	RF00130	9958	10061	80.9	-	.	ID=mir-192;e-value=3.4e-19;cm-st=1;cm-en=106;
NW_010771810.1	cmsearch	RF00257	10301	10383	79.5	-	.	ID=mir-194;e-value=3e-18;cm-st=1;cm-en=85;
NW_010771874.1	cmsearch	RF00568	1417	1534	82.4	+	.	ID=SNORA26;e-value=2.5e-14;cm-st=1;cm-en=122;
NW_010772004.1	cmsearch	RF00032	463	508	39.7	+	.	ID=Histone3;e-value=2.7e-09;cm-st=1;cm-en=46;
NW_010772004.1	cmsearch	RF00032	2158	2202	40.4	-	.	ID=Histone3;e-value=1.5e-09;cm-st=1;cm-en=46;
NW_010772028.1	cmsearch	RF00667	20199	20267	77.4	+	.	ID=mir-33;e-value=3.5e-17;cm-st=1;cm-en=69;
NW_010772208.1	cmsearch	RF00005	2802	2847	29.8	-	.	ID=tRNA;e-value=0.0027;cm-st=27;cm-en=71;
NW_010772213.1	cmsearch	RF00019	46854	46965	73.9	+	.	ID=Y_RNA;e-value=2.6e-14;cm-st=1;cm-en=98;
NW_010772470.1	cmsearch	RF00678	2514	2611	107.7	+	.	ID=mir-140;e-value=7e-28;cm-st=1;cm-en=98;
NW_010772564.1	tRNAscan-SE	tRNA	205	276	62.29	-	.	number=1;type=Met;anticodon=CAT;
NW_010772587.1	cmsearch	RF00104	7273	7347	80.7	-	.	ID=mir-10;e-value=1.4e-20;cm-st=1;cm-en=75;
NW_010772603.1	cmsearch	RF01191	13786	13872	64.8	-	.	ID=SNORD121A;e-value=1.1e-11;cm-st=1;cm-en=82;
NW_010772964.1	cmsearch	RF00005	418	489	63.8	-	.	ID=tRNA;e-value=7.8e-13;cm-st=1;cm-en=71;
NW_010772964.1	cmsearch	RF00005	4578	4659	67.8	+	.	ID=tRNA;e-value=6e-14;cm-st=1;cm-en=71;
NW_010772964.1	tRNAscan-SE	tRNA	6119	6190	62.29	+	.	number=2;type=Met;anticodon=CAT;
NW_010772974.1	cmsearch	RF00731	26425	26489	90.2	+	.	ID=mir-155;e-value=9.6e-20;cm-st=1;cm-en=65;
NW_010773011.1	cmsearch	RF00003	75208	75342	42.9	+	.	ID=U1;e-value=5e-09;cm-st=1;cm-en=166;
NW_010773081.1	cmsearch	RF00211	794	887	66.7	+	.	ID=SNORD35;e-value=1.3e-14;cm-st=1;cm-en=88;
NW_010773081.1	cmsearch	RF00211	1627	1715	57.6	+	.	ID=SNORD35;e-value=6.6e-12;cm-st=1;cm-en=88;
NW_010773184.1	cmsearch	RF01233	8008	8151	125.3	+	.	ID=snoU109;e-value=3e-22;cm-st=1;cm-en=134;
NW_010773185.1	cmsearch	RF02271	30198	30377	140.5	+	.	ID=uc_338;e-value=4.1e-36;cm-st=1;cm-en=180;
NW_010773309.1	cmsearch	RF00066	2783	2842	52.7	+	.	ID=U7;e-value=1e-09;cm-st=1;cm-en=63;
NW_010773357.1	cmsearch	RF00683	4418	4523	109.6	+	.	ID=mir-143;e-value=1.7e-29;cm-st=1;cm-en=106;
NW_010773357.1	cmsearch	RF00675	4850	4936	85.5	+	.	ID=mir-145;e-value=2.2e-19;cm-st=1;cm-en=88;
NW_010773357.1	cmsearch	RF00675	4981	5067	85.5	+	.	ID=mir-145;e-value=2.2e-19;cm-st=1;cm-en=88;
NW_010773362.1	cmsearch	RF00027	9097	9177	64.0	+	.	ID=let-7;e-value=1.3e-12;cm-st=1;cm-en=84;
NW_010773362.1	cmsearch	RF00027	9297	9384	74.3	+	.	ID=let-7;e-value=1.8e-15;cm-st=1;cm-en=84;
NW_010773422.1	cmsearch	RF00697	9715	9806	71.7	-	.	ID=mir-186;e-value=2.1e-12;cm-st=1;cm-en=93;
NW_010773493.1	cmsearch	RF01960	69602	69867	131.3	+	.	ID=SSU_rRNA_eukarya;e-value=3.1e-36;cm-st=1205;cm-en=1504;
NW_010773598.1	cmsearch	RF00005	8680	8788	55.3	+	.	ID=tRNA;e-value=1.9e-10;cm-st=1;cm-en=71;
NW_010773659.1	cmsearch	RF00658	23900	23971	94.5	+	.	ID=mir-21;e-value=3e-21;cm-st=1;cm-en=72;
NW_010774076.1	cmsearch	RF00399	4	134	76.4	+	.	ID=SNORA24;e-value=2.6e-13;cm-st=1;cm-en=131;
NW_010774128.1	tRNAscan-SE	tRNA	14793	14865	38.18	-	.	number=1;type=Val;anticodon=AAC;
NW_010774166.1	cmsearch	RF00485	70330	70443	79.8	-	.	ID=K_chan_RES;e-value=7.8e-16;cm-st=1;cm-en=114;
NW_010774204.1	tRNAscan-SE	tRNA	2946	3019	37.50	+	.	number=1;type=Asn;anticodon=GTT;
NW_010774222.1	cmsearch	RF00619	15153	15280	127.8	-	.	ID=U6atac;e-value=2.3e-32;cm-st=1;cm-en=126;
NW_010774319.1	tRNAscan-SE	tRNA	61016	61089	51.80	+	.	number=1;type=Asn;anticodon=GTT;
NW_010774343.1	cmsearch	RF00131	3959	4016	57.5	+	.	ID=mir-30;e-value=2e-10;cm-st=1;cm-en=60;
NW_010774361.1	cmsearch	RF00607	15430	15493	77.8	+	.	ID=SNORD98;e-value=1.1e-15;cm-st=1;cm-en=65;
NW_010774539.1	cmsearch	RF00579	11950	12063	58.9	-	.	ID=SNORD90;e-value=7.6e-09;cm-st=1;cm-en=111;
NW_010774877.1	tRNAscan-SE	tRNA	68345	68416	24.59	+	.	number=1;type=Pseudo;anticodon=ATG;
NW_010775117.1	cmsearch	RF01234	953	1080	79.3	+	.	ID=SNORA47;e-value=2.1e-15;cm-st=1;cm-en=138;
NW_010775160.1	cmsearch	RF00004	7209	7398	92.9	+	.	ID=U2;e-value=2.7e-18;cm-st=1;cm-en=193;
NW_010775168.1	cmsearch	RF00642	77023	77097	88.6	+	.	ID=mir-23;e-value=1.1e-21;cm-st=1;cm-en=75;
NW_010775168.1	cmsearch	RF00644	77264	77346	91.3	+	.	ID=mir-27;e-value=7.9e-21;cm-st=1;cm-en=83;
NW_010775168.1	cmsearch	RF00178	77800	77862	48.0	+	.	ID=mir-24;e-value=5.3e-10;cm-st=1;cm-en=68;
NW_010775206.1	cmsearch	RF00286	5425	5554	132.4	-	.	ID=SCARNA8;e-value=1.3e-27;cm-st=1;cm-en=131;
NW_010775266.1	cmsearch	RF00691	32992	33085	82.4	+	.	ID=mir-146;e-value=3.8e-18;cm-st=1;cm-en=90;
NW_010775341.1	cmsearch	RF00020	175929	176044	78.4	-	.	ID=U5;e-value=3.2e-12;cm-st=1;cm-en=116;
NW_010775384.1	tRNAscan-SE	tRNA	31378	31448	67.89	+	.	number=1;type=Gly;anticodon=CCC;
NW_010775384.1	tRNAscan-SE	tRNA	67106	67177	65.46	+	.	number=2;type=Gly;anticodon=TCC;
NW_010775532.1	cmsearch	RF00003	74528	74684	44.5	-	.	ID=U1;e-value=1.8e-09;cm-st=1;cm-en=166;
NW_010775642.1	cmsearch	RF00334	1301	1432	90.5	-	.	ID=SNORA3;e-value=1.8e-17;cm-st=1;cm-en=131;
NW_010775642.1	cmsearch	RF00334	2264	2395	110.2	-	.	ID=SNORA3;e-value=3.5e-22;cm-st=1;cm-en=131;
NW_010775763.1	cmsearch	RF00266	766	839	54.1	+	.	ID=snoZ17;e-value=1.8e-08;cm-st=1;cm-en=71;
NW_010775763.1	cmsearch	RF00150	1364	1431	54.9	+	.	ID=SNORD42;e-value=2.2e-07;cm-st=1;cm-en=68;
NW_010775808.1	cmsearch	RF00672	3388	3474	88.0	-	.	ID=mir-190;e-value=3.9e-19;cm-st=1;cm-en=89;
NW_010776062.1	cmsearch	RF00032	641	686	41.7	+	.	ID=Histone3;e-value=4.6e-10;cm-st=1;cm-en=46;
NW_010776062.1	cmsearch	RF00032	1515	1560	35.8	-	.	ID=Histone3;e-value=7.5e-08;cm-st=1;cm-en=46;
NW_010776070.1	cmsearch	RF00679	8251	8347	82.0	-	.	ID=mir-210;e-value=2.6e-20;cm-st=1;cm-en=96;
NW_010776191.1	tRNAscan-SE	tRNA	266	337	66.30	+	.	number=1;type=Ala;anticodon=TGC;
NW_010776222.1	cmsearch	RF00172	8098	8170	79.9	-	.	ID=CAESAR;e-value=1.5e-15;cm-st=1;cm-en=80;
NW_010776246.1	cmsearch	RF00430	22425	22545	99.0	-	.	ID=SNORA54;e-value=2.9e-19;cm-st=1;cm-en=129;
NW_010776246.1	cmsearch	RF00430	25427	25554	92.9	-	.	ID=SNORA54;e-value=8.1e-18;cm-st=1;cm-en=129;
NW_010776443.1	cmsearch	RF00613	7702	7842	126.8	+	.	ID=SNORD94;e-value=1.2e-30;cm-st=1;cm-en=137;
NW_010776446.1	cmsearch	RF00131	13036	13095	63.2	-	.	ID=mir-30;e-value=5.9e-12;cm-st=1;cm-en=60;
NW_010776446.1	cmsearch	RF00131	36448	36509	76.4	-	.	ID=mir-30;e-value=1.5e-15;cm-st=1;cm-en=60;
NW_010776555.1	tRNAscan-SE	tRNA	29266	29337	70.89	-	.	number=1;type=Trp;anticodon=CCA;
NW_010776737.1	cmsearch	RF00019	8176	8277	85.7	-	.	ID=Y_RNA;e-value=2.4e-17;cm-st=1;cm-en=98;
NW_010776737.1	cmsearch	RF00019	18869	18964	73.7	-	.	ID=Y_RNA;e-value=2.9e-14;cm-st=1;cm-en=98;
NW_010777395.1	cmsearch	RF00158	2671	2740	66.2	+	.	ID=SNORD82;e-value=1.6e-12;cm-st=1;cm-en=70;
NW_010777395.1	cmsearch	RF00217	5322	5398	84.6	+	.	ID=SNORD20;e-value=2.1e-15;cm-st=1;cm-en=80;
NW_010777615.1	tRNAscan-SE	tRNA	670	742	29.12	+	.	number=1;type=Pseudo;anticodon=AGT;
NW_010777654.1	cmsearch	RF00660	15197	15313	54.7	+	.	ID=mir-214;e-value=5.7e-10;cm-st=1;cm-en=110;
NW_010777749.1	cmsearch	RF00606	3757	3845	67.7	+	.	ID=SNORD93;e-value=1.4e-11;cm-st=1;cm-en=74;
NW_010777759.1	tRNAscan-SE	tRNA	289	361	41.89	+	.	number=1;type=Pseudo;anticodon=CTT;
NW_010777803.1	cmsearch	RF01960	1	378	321.2	-	.	ID=SSU_rRNA_eukarya;e-value=4.5e-94;cm-st=1284;cm-en=1691;
NW_010777833.1	cmsearch	RF01884	190402	190554	74.1	+	.	ID=LINC00901;e-value=4.7e-14;cm-st=1;cm-en=152;
NW_010777868.1	cmsearch	RF00051	1472	1554	79.7	+	.	ID=mir-17;e-value=2.1e-19;cm-st=1;cm-en=82;
NW_010777868.1	cmsearch	RF00245	1770	1841	74.3	+	.	ID=mir-19;e-value=5e-14;cm-st=1;cm-en=76;
NW_010777868.1	cmsearch	RF00051	1938	2018	84.6	+	.	ID=mir-17;e-value=6.2e-21;cm-st=1;cm-en=82;
NW_010777868.1	cmsearch	RF00245	2078	2152	86.8	+	.	ID=mir-19;e-value=3.2e-17;cm-st=1;cm-en=76;
NW_010777868.1	cmsearch	RF00464	2192	2269	84.5	+	.	ID=mir-92;e-value=1.3e-22;cm-st=1;cm-en=80;
NW_010778065.1	cmsearch	RF02275	7461	7542	87.3	+	.	ID=Hammerhead_HH9;e-value=6.3e-23;cm-st=1;cm-en=77;
NW_010778229.1	cmsearch	RF00104	929	1003	76.1	-	.	ID=mir-10;e-value=4.2e-19;cm-st=1;cm-en=75;
NW_010778267.1	tRNAscan-SE	tRNA	69526	69596	67.89	-	.	number=1;type=Gly;anticodon=CCC;
NW_010778276.1	cmsearch	RF00032	6573	6617	27.2	-	.	ID=Histone3;e-value=0.00013;cm-st=1;cm-en=46;
NW_010778403.1	cmsearch	RF00255	86674	86769	99.7	-	.	ID=mir-218;e-value=8.5e-23;cm-st=1;cm-en=96;
NW_010778442.1	cmsearch	RF00485	653	766	97.9	+	.	ID=K_chan_RES;e-value=1.4e-20;cm-st=1;cm-en=114;
NW_010778585.1	tRNAscan-SE	tRNA	42064	42146	71.68	-	.	number=1;type=Leu;anticodon=TAA;
NW_010778586.1	cmsearch	RF00325	6324	6400	68.6	+	.	ID=SNORD53_SNORD92;e-value=4.2e-13;cm-st=1;cm-en=78;
NW_010778586.1	cmsearch	RF00325	11047	11130	63.8	+	.	ID=SNORD53_SNORD92;e-value=7.6e-12;cm-st=1;cm-en=78;
NW_010778586.1	cmsearch	RF00325	12338	12421	59.2	+	.	ID=SNORD53_SNORD92;e-value=1.2e-10;cm-st=1;cm-en=78;
NW_010778586.1	cmsearch	RF00325	15894	15972	78.1	+	.	ID=SNORD53_SNORD92;e-value=1.3e-15;cm-st=1;cm-en=78;
NW_010778602.1	cmsearch	RF00017	329	627	249.7	-	.	ID=Metazoa_SRP;e-value=2.6e-66;cm-st=1;cm-en=301;
NW_010778637.1	cmsearch	RF02138	66	242	94.4	+	.	ID=HOXA11-AS1_2;e-value=4.3e-12;cm-st=1;cm-en=187;
NW_010778637.1	cmsearch	RF02140	1003	1226	169.0	+	.	ID=HOXA11-AS1_4;e-value=1.6e-18;cm-st=1;cm-en=233;
NW_010778637.1	cmsearch	RF02141	1979	2178	120.6	+	.	ID=HOXA11-AS1_5;e-value=6.4e-19;cm-st=1;cm-en=203;
NW_010778803.1	cmsearch	RF00650	42608	42694	101.8	+	.	ID=mir-153;e-value=1.2e-22;cm-st=1;cm-en=86;
NW_010778856.1	cmsearch	RF01229	2828	2962	112.1	+	.	ID=SNORA84;e-value=6.7e-25;cm-st=1;cm-en=134;
NW_010778897.1	cmsearch	RF00004	3403	3484	64.6	-	.	ID=U2;e-value=1.6e-11;cm-st=1;cm-en=193;
NW_010779082.1	cmsearch	RF00651	34587	34659	61.9	+	.	ID=mir-221;e-value=5.6e-12;cm-st=1;cm-en=70;
NW_010779306.1	cmsearch	RF00007	7691	7839	140.2	-	.	ID=U12;e-value=5.3e-30;cm-st=1;cm-en=155;
NW_010779405.1	cmsearch	RF01200	20104	20206	75.5	+	.	ID=SNORD125;e-value=4.3e-14;cm-st=1;cm-en=97;
NW_010779415.1	cmsearch	RF00004	1868	2094	48.3	+	.	ID=U2;e-value=1.3e-07;cm-st=1;cm-en=193;
NW_010779480.1	cmsearch	RF00381	6386	6444	88.3	-	.	ID=Antizyme_FSE;e-value=2.6e-20;cm-st=1;cm-en=59;
NW_010779485.1	cmsearch	RF00005	1	69	47.5	-	.	ID=tRNA;e-value=2.7e-08;cm-st=1;cm-en=68;
NW_010779508.1	cmsearch	RF00153	38890	38975	50.1	+	.	ID=SNORD62;e-value=2.3e-08;cm-st=1;cm-en=86;
NW_010779540.1	tRNAscan-SE	tRNA	586	657	29.78	+	.	number=1;type=Pseudo;anticodon=CAT;
NW_010780443.1	cmsearch	RF00663	36	137	110.5	+	.	ID=mir-183;e-value=1.7e-28;cm-st=1;cm-en=102;
NW_010781024.1	cmsearch	RF00002	1	135	118.1	-	.	ID=5_8S_rRNA;e-value=5.9e-30;cm-st=1;cm-en=136;
NW_010781042.1	cmsearch	RF02543	1	240	87.2	-	.	ID=LSU_rRNA_eukarya;e-value=1.4e-18;cm-st=1519;cm-en=1725;
NW_010781288.1	tRNAscan-SE	tRNA	114	186	74.12	-	.	number=1;type=Arg;anticodon=TCG;
NW_010782573.1	cmsearch	RF00032	352	372	25.6	+	.	ID=Histone3;e-value=0.00051;cm-st=1;cm-en=21;
NW_010782713.1	cmsearch	RF00032	4	49	41.4	+	.	ID=Histone3;e-value=6.1e-10;cm-st=1;cm-en=46;
NW_010783589.1	cmsearch	RF00005	582	628	32.6	+	.	ID=tRNA;e-value=0.00042;cm-st=1;cm-en=46;
NW_010784047.1	tRNAscan-SE	tRNA	637	708	67.53	-	.	number=1;type=Trp;anticodon=CCA;
NW_010784498.1	cmsearch	RF00694	142	241	97.2	-	.	ID=mir-137;e-value=4.1e-22;cm-st=1;cm-en=100;
NW_010785960.1	cmsearch	RF00015	4063	4203	118.0	-	.	ID=U4;e-value=1.1e-25;cm-st=1;cm-en=140;
