NW_007618343.1	cmsearch	RF00485	8201	8314	100.0	+	.	ID=K_chan_RES;e-value=3e-21;cm-st=1;cm-en=114;
NW_007618529.1	cmsearch	RF00056	44479	44612	101.9	-	.	ID=SNORA71;e-value=3.3e-20;cm-st=1;cm-en=134;
NW_007618532.1	cmsearch	RF00650	27203	27288	95.4	-	.	ID=mir-153;e-value=4.5e-21;cm-st=1;cm-en=86;
NW_007618532.1	cmsearch	RF02543	2087298	2087715	184.0	-	.	ID=LSU_rRNA_eukarya;e-value=1.2e-43;cm-st=2405;cm-en=2990;
NW_007618533.1	tRNAscan-SE	tRNA	454376	454458	68.51	+	.	number=1;type=Leu;anticodon=TAA;
NW_007618533.1	cmsearch	RF00803	2241715	2241799	99.0	+	.	ID=mir-425;e-value=4.7e-24;cm-st=1;cm-en=85;
NW_007618533.1	cmsearch	RF02092	2241986	2242069	98.3	+	.	ID=mir-2970;e-value=9.5e-23;cm-st=1;cm-en=88;
NW_007618536.1	cmsearch	RF00032	2290070	2290154	25.4	-	.	ID=Histone3;e-value=0.00095;cm-st=1;cm-en=46;
NW_007618536.1	cmsearch	RF01016	3123580	3123769	64.1	-	.	ID=mir-584;e-value=3.9e-12;cm-st=1;cm-en=97;
NW_007618537.1	cmsearch	RF00642	401537	401611	88.0	+	.	ID=mir-23;e-value=2.8e-21;cm-st=1;cm-en=75;
NW_007618537.1	cmsearch	RF00644	401776	401858	89.9	+	.	ID=mir-27;e-value=3.4e-20;cm-st=1;cm-en=83;
NW_007618537.1	cmsearch	RF01016	1893460	1893634	65.4	+	.	ID=mir-584;e-value=1.8e-12;cm-st=1;cm-en=97;
NW_007618540.1	cmsearch	RF00027	251760	251844	79.9	-	.	ID=let-7;e-value=3.7e-17;cm-st=1;cm-en=84;
NW_007618540.1	cmsearch	RF00027	252771	252857	83.6	-	.	ID=let-7;e-value=3.6e-18;cm-st=1;cm-en=84;
NW_007618540.1	cmsearch	RF00027	253199	253280	79.7	-	.	ID=let-7;e-value=4.2e-17;cm-st=1;cm-en=84;
NW_007618540.1	cmsearch	RF01229	1253740	1253874	113.2	+	.	ID=SNORA84;e-value=2.4e-25;cm-st=1;cm-en=134;
NW_007618542.1	cmsearch	RF01225	620753	620877	72.3	+	.	ID=ACA64;e-value=2e-14;cm-st=1;cm-en=128;
NW_007618554.1	cmsearch	RF02543	2169	2448	138.1	+	.	ID=LSU_rRNA_eukarya;e-value=9.2e-32;cm-st=2122;cm-en=2338;
NW_007618554.1	cmsearch	RF02543	8933	9038	85.1	-	.	ID=LSU_rRNA_eukarya;e-value=4.4e-18;cm-st=2194;cm-en=2325;
NW_007618565.1	cmsearch	RF00576	152911	152997	83.0	-	.	ID=SNORD71;e-value=2.5e-18;cm-st=1;cm-en=86;
NW_007618565.1	cmsearch	RF00678	881915	882012	109.6	-	.	ID=mir-140;e-value=1.8e-28;cm-st=1;cm-en=98;
NW_007618565.1	cmsearch	RF00324	1231218	1231296	48.8	-	.	ID=snoMBII-202;e-value=1.3e-08;cm-st=1;cm-en=84;
NW_007618565.1	tRNAscan-SE	tRNA	2364654	2364726	71.92	+	.	number=1;type=Met;anticodon=CAT;
NW_007618567.1	cmsearch	RF00130	21074	21177	84.2	-	.	ID=mir-192;e-value=2.6e-20;cm-st=1;cm-en=106;
NW_007618567.1	cmsearch	RF00257	21398	21480	83.2	-	.	ID=mir-194;e-value=1.9e-19;cm-st=1;cm-en=85;
NW_007618597.1	tRNAscan-SE	tRNA	1691369	1691441	79.08	-	.	number=2;type=Thr;anticodon=TGT;
NW_007618597.1	cmsearch	RF00005	2064121	2064202	61.3	-	.	ID=tRNA;e-value=5.3e-12;cm-st=1;cm-en=71;
NW_007618597.1	cmsearch	RF00004	2119467	2119690	47.2	+	.	ID=U2;e-value=3.2e-07;cm-st=1;cm-en=193;
NW_007618597.1	cmsearch	RF00231	4590194	4590467	186.8	-	.	ID=SCARNA13;e-value=6.8e-50;cm-st=1;cm-en=275;
NW_007618597.1	cmsearch	RF00782	5032202	5032333	36.7	-	.	ID=MIR480;e-value=0.019;cm-st=1;cm-en=140;
NW_007618601.1	tRNAscan-SE	tRNA	114345	114416	63.69	+	.	number=1;type=Asp;anticodon=GTC;
NW_007618601.1	tRNAscan-SE	tRNA	114723	114801	47.14	+	.	number=2;type=Ala;anticodon=TGC;
NW_007618602.1	cmsearch	RF01960	2163415	2163810	100.4	-	.	ID=SSU_rRNA_eukarya;e-value=1.4e-26;cm-st=628;cm-en=995;
NW_007618608.1	cmsearch	RF00392	86355	86446	30.6	+	.	ID=SNORA5;e-value=0.0019;cm-st=1;cm-en=134;
NW_007618608.1	cmsearch	RF00593	1269439	1269531	88.3	-	.	ID=snoU83B;e-value=1.2e-19;cm-st=1;cm-en=94;
NW_007618609.1	cmsearch	RF00032	260652	260697	39.8	+	.	ID=Histone3;e-value=3.2e-09;cm-st=1;cm-en=46;
NW_007618609.1	cmsearch	RF00032	263247	263292	40.5	+	.	ID=Histone3;e-value=1.8e-09;cm-st=1;cm-en=46;
NW_007618609.1	cmsearch	RF00032	264455	264500	35.0	-	.	ID=Histone3;e-value=2.1e-07;cm-st=1;cm-en=46;
NW_007618609.1	cmsearch	RF00032	269883	269928	39.5	+	.	ID=Histone3;e-value=4.4e-09;cm-st=1;cm-en=46;
NW_007618609.1	cmsearch	RF00032	284494	284539	38.7	-	.	ID=Histone3;e-value=8.7e-09;cm-st=1;cm-en=46;
NW_007618609.1	cmsearch	RF00032	286290	286335	44.3	+	.	ID=Histone3;e-value=6.9e-11;cm-st=1;cm-en=46;
NW_007618609.1	cmsearch	RF00032	287878	287924	41.8	+	.	ID=Histone3;e-value=6e-10;cm-st=1;cm-en=46;
NW_007618609.1	cmsearch	RF00032	303048	303093	44.3	-	.	ID=Histone3;e-value=6.7e-11;cm-st=1;cm-en=46;
NW_007618609.1	cmsearch	RF00032	304257	304302	40.7	+	.	ID=Histone3;e-value=1.5e-09;cm-st=1;cm-en=46;
NW_007618609.1	cmsearch	RF00032	305543	305589	35.9	-	.	ID=Histone3;e-value=9.4e-08;cm-st=1;cm-en=46;
NW_007618609.1	cmsearch	RF00032	320582	320627	30.5	+	.	ID=Histone3;e-value=1e-05;cm-st=1;cm-en=46;
NW_007618609.1	cmsearch	RF00032	322466	322511	38.2	+	.	ID=Histone3;e-value=1.3e-08;cm-st=1;cm-en=46;
NW_007618609.1	cmsearch	RF00032	327925	327971	41.4	-	.	ID=Histone3;e-value=8.6e-10;cm-st=1;cm-en=46;
NW_007618609.1	cmsearch	RF00032	329966	330010	37.6	-	.	ID=Histone3;e-value=2.3e-08;cm-st=1;cm-en=46;
NW_007618609.1	cmsearch	RF00032	336219	336264	37.0	-	.	ID=Histone3;e-value=3.6e-08;cm-st=1;cm-en=46;
NW_007618609.1	cmsearch	RF00032	342887	342932	40.3	+	.	ID=Histone3;e-value=2.2e-09;cm-st=1;cm-en=46;
NW_007618609.1	cmsearch	RF00032	357778	357823	38.1	+	.	ID=Histone3;e-value=1.4e-08;cm-st=1;cm-en=46;
NW_007618609.1	cmsearch	RF00032	358573	358618	43.7	-	.	ID=Histone3;e-value=1.2e-10;cm-st=1;cm-en=46;
NW_007618609.1	cmsearch	RF00032	359853	359898	42.1	+	.	ID=Histone3;e-value=4.7e-10;cm-st=1;cm-en=46;
NW_007618609.1	cmsearch	RF00032	367002	367046	36.1	-	.	ID=Histone3;e-value=8.4e-08;cm-st=1;cm-en=46;
NW_007618609.1	cmsearch	RF00032	368169	368214	43.7	+	.	ID=Histone3;e-value=1.1e-10;cm-st=1;cm-en=46;
NW_007618609.1	cmsearch	RF00032	378188	378233	38.1	+	.	ID=Histone3;e-value=1.4e-08;cm-st=1;cm-en=46;
NW_007618609.1	cmsearch	RF00032	378599	378643	36.7	-	.	ID=Histone3;e-value=4.9e-08;cm-st=1;cm-en=46;
NW_007618609.1	cmsearch	RF00032	385020	385064	35.6	+	.	ID=Histone3;e-value=1.3e-07;cm-st=1;cm-en=46;
NW_007618609.1	cmsearch	RF00032	385395	385440	39.1	-	.	ID=Histone3;e-value=6.1e-09;cm-st=1;cm-en=46;
NW_007618609.1	tRNAscan-SE	tRNA	1354019	1354091	69.80	+	.	number=1;type=Arg;anticodon=CCT;
NW_007618609.1	cmsearch	RF00007	1450014	1450161	139.5	-	.	ID=U12;e-value=1e-29;cm-st=1;cm-en=155;
NW_007618609.1	cmsearch	RF00667	1837374	1837442	75.4	-	.	ID=mir-33;e-value=1.7e-16;cm-st=1;cm-en=69;
NW_007618610.1	cmsearch	RF00032	1524063	1524108	25.1	-	.	ID=Histone3;e-value=0.00026;cm-st=1;cm-en=46;
NW_007618611.1	cmsearch	RF01960	202755	202992	50.9	-	.	ID=SSU_rRNA_eukarya;e-value=5.4e-12;cm-st=1232;cm-en=1501;
NW_007618611.1	tRNAscan-SE	tRNA	718663	718735	40.13	+	.	number=1;type=Pseudo;anticodon=AGC;
NW_007618615.1	cmsearch	RF00016	66693	66783	69.1	+	.	ID=SNORD14;e-value=6.8e-14;cm-st=1;cm-en=116;
NW_007618615.1	cmsearch	RF00016	67171	67267	70.6	+	.	ID=SNORD14;e-value=2.7e-14;cm-st=1;cm-en=116;
NW_007618615.1	cmsearch	RF00016	68166	68262	69.6	+	.	ID=SNORD14;e-value=4.8e-14;cm-st=1;cm-en=116;
NW_007618615.1	cmsearch	RF00104	345666	345735	69.9	+	.	ID=mir-10;e-value=3.4e-17;cm-st=1;cm-en=75;
NW_007618615.1	cmsearch	RF00027	355153	355228	71.6	+	.	ID=let-7;e-value=8.9e-15;cm-st=1;cm-en=84;
NW_007618615.1	cmsearch	RF00052	373843	373913	74.0	+	.	ID=lin-4;e-value=2.1e-16;cm-st=1;cm-en=71;
NW_007618617.1	cmsearch	RF00019	2407214	2407315	59.4	+	.	ID=Y_RNA;e-value=1.1e-10;cm-st=1;cm-en=98;
NW_007618617.1	cmsearch	RF00619	3942729	3942848	35.0	-	.	ID=U6atac;e-value=3.7e-06;cm-st=1;cm-en=126;
NW_007618633.1	cmsearch	RF00237	14882	14941	80.6	-	.	ID=mir-9;e-value=1.9e-17;cm-st=1;cm-en=62;
NW_007618636.1	tRNAscan-SE	tRNA	14319	14390	22.77	+	.	number=1;type=Pseudo;anticodon=CTC;
NW_007618640.1	tRNAscan-SE	tRNA	78276	78347	72.09	-	.	number=1;type=Gln;anticodon=TTG;
NW_007618640.1	cmsearch	RF00256	215683	215774	85.6	+	.	ID=mir-196;e-value=1.8e-20;cm-st=1;cm-en=92;
NW_007618640.1	cmsearch	RF00104	283634	283708	75.6	+	.	ID=mir-10;e-value=3.9e-19;cm-st=1;cm-en=75;
NW_007618646.1	cmsearch	RF00151	109409	109477	74.1	+	.	ID=SNORD58;e-value=1e-15;cm-st=1;cm-en=65;
NW_007618646.1	cmsearch	RF00151	109796	109867	69.9	+	.	ID=SNORD58;e-value=1.5e-14;cm-st=1;cm-en=65;
NW_007618663.1	cmsearch	RF00253	3132353	3132427	96.7	-	.	ID=mir-101;e-value=1.7e-22;cm-st=1;cm-en=75;
NW_007618663.1	cmsearch	RF00279	4719395	4719477	74.0	+	.	ID=SNORD45;e-value=1.1e-12;cm-st=1;cm-en=81;
NW_007618664.1	cmsearch	RF02543	401263	401767	424.9	+	.	ID=LSU_rRNA_eukarya;e-value=6.7e-106;cm-st=956;cm-en=1444;
NW_007618664.1	tRNAscan-SE	tRNA	1031875	1031947	70.70	-	.	number=1;type=Val;anticodon=AAC;
NW_007618667.1	cmsearch	RF00031	863679	863737	36.8	+	.	ID=SECIS_1;e-value=0.00012;cm-st=1;cm-en=64;
NW_007618667.1	tRNAscan-SE	tRNA	1092060	1092130	67.89	+	.	number=1;type=Gly;anticodon=CCC;
NW_007618668.1	cmsearch	RF00005	181053	181122	44.2	+	.	ID=tRNA;e-value=4.2e-07;cm-st=1;cm-en=71;
NW_007618668.1	cmsearch	RF00052	241012	241082	79.9	-	.	ID=lin-4;e-value=8.9e-18;cm-st=1;cm-en=71;
NW_007618668.1	cmsearch	RF00027	274438	274513	68.8	-	.	ID=let-7;e-value=1.1e-13;cm-st=1;cm-en=84;
NW_007618668.1	cmsearch	RF00104	275247	275318	75.2	-	.	ID=mir-10;e-value=1.4e-18;cm-st=1;cm-en=75;
NW_007618668.1	tRNAscan-SE	tRNA	7727108	7727179	53.57	+	.	number=1;type=Pro;anticodon=CGG;
NW_007618668.1	tRNAscan-SE	tRNA	7727733	7727804	59.84	-	.	number=2;type=Pro;anticodon=AGG;
NW_007618672.1	cmsearch	RF00792	798633	798762	133.3	-	.	ID=mir-490;e-value=6.9e-30;cm-st=1;cm-en=128;
NW_007618673.1	cmsearch	RF01191	111188	111272	74.3	+	.	ID=SNORD121A;e-value=1.9e-14;cm-st=1;cm-en=82;
NW_007618686.1	tRNAscan-SE	tRNA	1654771	1654843	57.16	-	.	number=1;type=Lys;anticodon=CTT;
NW_007618691.1	cmsearch	RF00485	30105	30218	87.3	-	.	ID=K_chan_RES;e-value=4.6e-18;cm-st=1;cm-en=114;
NW_007618707.1	cmsearch	RF00325	217495	217571	71.3	+	.	ID=SNORD53_SNORD92;e-value=6.3e-14;cm-st=1;cm-en=78;
NW_007618707.1	cmsearch	RF00325	222288	222371	59.6	+	.	ID=SNORD53_SNORD92;e-value=7.2e-11;cm-st=1;cm-en=78;
NW_007618707.1	cmsearch	RF00325	226888	226966	81.4	+	.	ID=SNORD53_SNORD92;e-value=1.4e-16;cm-st=1;cm-en=78;
NW_007618707.1	cmsearch	RF00032	1006378	1006423	25.3	+	.	ID=Histone3;e-value=0.00052;cm-st=1;cm-en=46;
NW_007618739.1	cmsearch	RF02543	1	203	84.6	-	.	ID=LSU_rRNA_eukarya;e-value=5.6e-18;cm-st=2420;cm-en=2632;
NW_007618801.1	cmsearch	RF02543	13936	14076	150.3	+	.	ID=LSU_rRNA_eukarya;e-value=6.6e-35;cm-st=2623;cm-en=2763;
NW_007618812.1	cmsearch	RF00017	123576	123875	248.9	-	.	ID=Metazoa_SRP;e-value=5.4e-66;cm-st=1;cm-en=301;
NW_007618895.1	cmsearch	RF00672	279774	279858	91.6	-	.	ID=mir-190;e-value=2.9e-20;cm-st=1;cm-en=89;
NW_007618895.1	cmsearch	RF00646	1728711	1728812	100.2	+	.	ID=mir-204;e-value=1.1e-26;cm-st=1;cm-en=102;
NW_007618897.1	cmsearch	RF00430	1840379	1840510	88.7	-	.	ID=SNORA54;e-value=1.1e-16;cm-st=1;cm-en=129;
NW_007618897.1	cmsearch	RF00485	2630070	2630183	101.8	-	.	ID=K_chan_RES;e-value=2.1e-21;cm-st=1;cm-en=114;
NW_007618897.1	cmsearch	RF00334	4859582	4859713	68.2	-	.	ID=SNORA3;e-value=6.1e-12;cm-st=1;cm-en=131;
NW_007618897.1	cmsearch	RF00334	4860536	4860667	105.9	-	.	ID=SNORA3;e-value=5.8e-21;cm-st=1;cm-en=131;
NW_007618897.1	cmsearch	RF00319	5200515	5200696	159.4	+	.	ID=SNORA23;e-value=1e-34;cm-st=1;cm-en=184;
NW_007618897.1	cmsearch	RF01291	5764286	5764440	109.0	-	.	ID=SNORD97;e-value=1.2e-19;cm-st=1;cm-en=142;
NW_007618897.1	cmsearch	RF00485	8742658	8742771	97.6	+	.	ID=K_chan_RES;e-value=2.5e-20;cm-st=1;cm-en=114;
NW_007618899.1	cmsearch	RF00005	1417559	1417642	46.7	-	.	ID=tRNA;e-value=4e-08;cm-st=1;cm-en=71;
NW_007618899.1	tRNAscan-SE	tRNA	1418473	1418544	73.77	+	.	number=1;type=Ala;anticodon=TGC;
NW_007618899.1	tRNAscan-SE	tRNA	1419981	1420052	57.36	-	.	number=20;type=Pro;anticodon=AGG;
NW_007618899.1	tRNAscan-SE	tRNA	1425443	1425514	57.36	-	.	number=19;type=Pro;anticodon=AGG;
NW_007618899.1	tRNAscan-SE	tRNA	1426301	1426372	69.17	-	.	number=18;type=Ala;anticodon=CGC;
NW_007618899.1	tRNAscan-SE	tRNA	1426897	1426968	73.77	-	.	number=17;type=Ala;anticodon=TGC;
NW_007618899.1	tRNAscan-SE	tRNA	1437919	1438000	75.61	-	.	number=16;type=Ser;anticodon=GCT;
NW_007618899.1	tRNAscan-SE	tRNA	1438537	1438610	66.64	-	.	number=15;type=Thr;anticodon=AGT;
NW_007618899.1	tRNAscan-SE	tRNA	1439880	1439951	57.36	-	.	number=14;type=Pro;anticodon=AGG;
NW_007618899.1	tRNAscan-SE	tRNA	1443897	1443978	70.80	+	.	number=2;type=Ser;anticodon=CGA;
NW_007618899.1	cmsearch	RF00005	1444821	1444892	44.3	-	.	ID=tRNA;e-value=1.9e-07;cm-st=1;cm-en=71;
NW_007618899.1	tRNAscan-SE	tRNA	1445496	1445567	36.95	-	.	number=13;type=Pro;anticodon=CGG;
NW_007618899.1	tRNAscan-SE	tRNA	1445817	1445888	69.17	+	.	number=3;type=Ala;anticodon=CGC;
NW_007618899.1	tRNAscan-SE	tRNA	1446422	1446503	71.25	-	.	number=12;type=Ser;anticodon=TGA;
NW_007618899.1	tRNAscan-SE	tRNA	1447606	1447677	57.36	-	.	number=11;type=Pro;anticodon=AGG;
NW_007618899.1	tRNAscan-SE	tRNA	1447916	1447987	70.39	+	.	number=4;type=Ala;anticodon=TGC;
NW_007618899.1	cmsearch	RF00005	1448712	1448792	31.8	-	.	ID=tRNA;e-value=0.0006;cm-st=1;cm-en=71;
NW_007618899.1	tRNAscan-SE	tRNA	1449394	1449467	53.55	+	.	number=5;type=Thr;anticodon=AGT;
NW_007618899.1	tRNAscan-SE	tRNA	1451789	1451870	78.73	-	.	number=9;type=Ser;anticodon=GCT;
NW_007618899.1	tRNAscan-SE	tRNA	1452078	1452150	65.21	+	.	number=6;type=Met;anticodon=CAT;
NW_007618899.1	tRNAscan-SE	tRNA	1453398	1453470	69.18	-	.	number=8;type=Met;anticodon=CAT;
NW_007618899.1	tRNAscan-SE	tRNA	1453660	1453741	75.61	+	.	number=7;type=Ser;anticodon=GCT;
NW_007618904.1	cmsearch	RF02543	2178363	2178730	53.7	+	.	ID=LSU_rRNA_eukarya;e-value=5.6e-10;cm-st=2425;cm-en=2811;
NW_007618904.1	cmsearch	RF00005	3224057	3224125	41.1	-	.	ID=tRNA;e-value=1.3e-06;cm-st=1;cm-en=71;
NW_007618904.1	cmsearch	RF00005	3224125	3224195	43.6	+	.	ID=tRNA;e-value=2.6e-07;cm-st=1;cm-en=71;
NW_007618904.1	cmsearch	RF00005	3224207	3224279	50.9	-	.	ID=tRNA;e-value=2.4e-09;cm-st=1;cm-en=71;
NW_007618908.1	cmsearch	RF00104	1729176	1729250	80.4	-	.	ID=mir-10;e-value=2.4e-20;cm-st=1;cm-en=75;
NW_007618909.1	tRNAscan-SE	tRNA	442028	442128	24.40	+	.	number=1;type=Thr;anticodon=TGT;intron_boundary=(442066,442091);
NW_007618909.1	cmsearch	RF00031	1369574	1369638	41.1	+	.	ID=SECIS_1;e-value=1.4e-05;cm-st=1;cm-en=64;
NW_007618909.1	cmsearch	RF02543	4666886	4667219	175.1	-	.	ID=LSU_rRNA_eukarya;e-value=4.3e-41;cm-st=958;cm-en=1388;
NW_007618909.1	cmsearch	RF02543	4667223	4667363	120.2	-	.	ID=LSU_rRNA_eukarya;e-value=6.4e-27;cm-st=814;cm-en=954;
NW_007618909.1	tRNAscan-SE	tRNA	4675519	4675612	31.70	-	.	number=2;type=Pseudo;anticodon=TAC;intron_boundary=(4675574,4675555);
NW_007618932.1	cmsearch	RF00003	6546	6704	56.3	+	.	ID=U1;e-value=3.9e-13;cm-st=1;cm-en=166;
NW_007618932.1	tRNAscan-SE	tRNA	6705	6777	33.52	+	.	number=1;type=Gly;anticodon=CCC;
NW_007618952.1	tRNAscan-SE	tRNA	2461666	2461738	65.11	-	.	number=1;type=Lys;anticodon=CTT;
NW_007618952.1	cmsearch	RF00131	2689516	2689572	68.1	+	.	ID=mir-30;e-value=4.7e-13;cm-st=1;cm-en=60;
NW_007618952.1	cmsearch	RF00131	2693245	2693302	57.3	+	.	ID=mir-30;e-value=3.9e-10;cm-st=1;cm-en=60;
NW_007618952.1	cmsearch	RF00032	2919985	2920031	26.9	+	.	ID=Histone3;e-value=0.0003;cm-st=1;cm-en=46;
NW_007618952.1	cmsearch	RF01724	4183233	4183305	35.6	+	.	ID=SAM-Chlorobi;e-value=0.00091;cm-st=1;cm-en=87;
NW_007618952.1	cmsearch	RF00032	5119452	5119498	27.7	-	.	ID=Histone3;e-value=0.00015;cm-st=1;cm-en=46;
NW_007619027.1	tRNAscan-SE	tRNA	11785	11855	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_007619027.1	cmsearch	RF00407	301428	301563	122.8	+	.	ID=SNORA50;e-value=2.1e-23;cm-st=1;cm-en=136;
NW_007619027.1	cmsearch	RF00404	311931	312067	98.2	+	.	ID=SNORA46;e-value=9.7e-18;cm-st=1;cm-en=135;
NW_007619027.1	cmsearch	RF00404	319092	319228	98.2	+	.	ID=SNORA46;e-value=9.7e-18;cm-st=1;cm-en=135;
NW_007619029.1	cmsearch	RF00003	222721	222873	45.9	+	.	ID=U1;e-value=4.2e-10;cm-st=1;cm-en=166;
NW_007619032.1	tRNAscan-SE	tRNA	64021	64109	29.78	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(64071,64057);
NW_007619034.1	cmsearch	RF02094	3000285	3000371	80.4	+	.	ID=mir-1803;e-value=1.8e-17;cm-st=1;cm-en=85;
NW_007619035.1	cmsearch	RF00619	1954269	1954396	102.0	+	.	ID=U6atac;e-value=3e-25;cm-st=1;cm-en=126;
NW_007619042.1	tRNAscan-SE	tRNA	393431	393502	72.26	-	.	number=6;type=Cys;anticodon=GCA;
NW_007619042.1	tRNAscan-SE	tRNA	393807	393878	70.02	-	.	number=5;type=Cys;anticodon=GCA;
NW_007619042.1	tRNAscan-SE	tRNA	395649	395720	66.82	-	.	number=4;type=Cys;anticodon=GCA;
NW_007619042.1	tRNAscan-SE	tRNA	395953	396024	72.47	-	.	number=3;type=Cys;anticodon=GCA;
NW_007619042.1	tRNAscan-SE	tRNA	474001	474072	79.42	-	.	number=2;type=Cys;anticodon=GCA;
NW_007619042.1	cmsearch	RF01211	757598	757704	41.2	-	.	ID=SNORD124;e-value=5.5e-05;cm-st=1;cm-en=104;
NW_007619042.1	tRNAscan-SE	tRNA	1139463	1139535	40.13	+	.	number=1;type=Pseudo;anticodon=AGC;
NW_007619042.1	cmsearch	RF02153	1681675	1681737	73.8	+	.	ID=NBR2;e-value=4.9e-10;cm-st=1;cm-en=63;
NW_007619043.1	cmsearch	RF00286	15840	15969	130.8	-	.	ID=SCARNA8;e-value=2.1e-27;cm-st=1;cm-en=131;
NW_007619043.1	cmsearch	RF00646	2919311	2919414	96.3	+	.	ID=mir-204;e-value=1.7e-25;cm-st=1;cm-en=102;
NW_007619043.1	cmsearch	RF01894	3569476	3569848	148.0	-	.	ID=PCA3_2;e-value=3.5e-32;cm-st=1;cm-en=409;
NW_007619043.1	cmsearch	RF00053	6006418	6006507	78.1	-	.	ID=mir-7;e-value=5.5e-17;cm-st=1;cm-en=88;
NW_007619045.1	tRNAscan-SE	tRNA	990484	990556	76.89	-	.	number=1;type=Val;anticodon=TAC;
NW_007619045.1	cmsearch	RF00004	1200713	1200917	65.1	+	.	ID=U2;e-value=9.1e-12;cm-st=1;cm-en=193;
NW_007619074.1	cmsearch	RF00211	174072	174153	54.6	+	.	ID=SNORD35;e-value=5.8e-11;cm-st=1;cm-en=88;
NW_007619077.1	cmsearch	RF00093	1048	1119	70.9	+	.	ID=SNORD18;e-value=1e-12;cm-st=1;cm-en=73;
NW_007619077.1	cmsearch	RF00138	1408	1507	94.7	+	.	ID=SNORD16;e-value=3.3e-20;cm-st=1;cm-en=100;
NW_007619077.1	cmsearch	RF00093	2875	2942	44.1	+	.	ID=SNORD18;e-value=3e-06;cm-st=1;cm-en=73;
NW_007619077.1	cmsearch	RF00093	3195	3265	69.9	+	.	ID=SNORD18;e-value=1.8e-12;cm-st=1;cm-en=73;
NW_007619077.1	cmsearch	RF00582	53435	53570	115.0	+	.	ID=SCARNA14;e-value=2.8e-21;cm-st=1;cm-en=136;
NW_007619077.1	tRNAscan-SE	tRNA	363928	363999	70.65	+	.	number=1;type=Gln;anticodon=CTG;
NW_007619201.1	cmsearch	RF00686	130188	130268	72.9	-	.	ID=mir-338;e-value=5.9e-15;cm-st=1;cm-en=82;
NW_007619203.1	cmsearch	RF00032	2164880	2164926	25.6	-	.	ID=Histone3;e-value=0.00053;cm-st=1;cm-en=46;
NW_007619203.1	cmsearch	RF00005	2867165	2867236	43.2	+	.	ID=tRNA;e-value=4.4e-07;cm-st=1;cm-en=71;
NW_007619203.1	cmsearch	RF00745	2983660	2983749	85.7	-	.	ID=mir-499;e-value=3.8e-18;cm-st=1;cm-en=89;
NW_007619206.1	cmsearch	RF00422	923436	923566	108.3	+	.	ID=SCARNA24;e-value=4.6e-18;cm-st=1;cm-en=130;
NW_007619214.1	cmsearch	RF02541	393710	394280	202.8	-	.	ID=LSU_rRNA_bacteria;e-value=1.2e-64;cm-st=2048;cm-en=2912;
NW_007619214.1	cmsearch	RF00001	462286	462403	55.8	-	.	ID=5S_rRNA;e-value=5.7e-10;cm-st=1;cm-en=119;
NW_007619215.1	cmsearch	RF00429	309565	309703	108.0	-	.	ID=SNORA29;e-value=1.5e-19;cm-st=1;cm-en=140;
NW_007619216.1	cmsearch	RF00005	5276562	5276630	38.3	-	.	ID=tRNA;e-value=1.4e-05;cm-st=1;cm-en=71;
NW_007619216.1	cmsearch	RF00005	5276634	5276706	35.2	-	.	ID=tRNA;e-value=0.0001;cm-st=1;cm-en=71;
NW_007619218.1	cmsearch	RF00069	519956	520037	49.7	+	.	ID=SNORD24;e-value=1.4e-06;cm-st=1;cm-en=76;
NW_007619219.1	tRNAscan-SE	tRNA	1375784	1375856	77.25	-	.	number=2;type=Phe;anticodon=GAA;
NW_007619219.1	tRNAscan-SE	tRNA	2410851	2410938	26.66	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(2410900,2410886);
NW_007619220.1	cmsearch	RF00659	1430522	1430614	102.4	-	.	ID=mir-365;e-value=2.6e-25;cm-st=1;cm-en=93;
NW_007619220.1	cmsearch	RF01895	1435622	1435724	109.6	-	.	ID=mir-193;e-value=3.4e-27;cm-st=1;cm-en=103;
NW_007619220.1	tRNAscan-SE	tRNA	1441964	1442035	76.39	-	.	number=1;type=Thr;anticodon=CGT;
NW_007619222.1	cmsearch	RF00691	1946192	1946282	76.6	-	.	ID=mir-146;e-value=2.5e-16;cm-st=1;cm-en=90;
NW_007619222.1	cmsearch	RF02015	3212359	3212448	50.5	-	.	ID=mir-1287;e-value=1.5e-08;cm-st=1;cm-en=90;
NW_007619235.1	cmsearch	RF00485	788058	788172	85.9	+	.	ID=K_chan_RES;e-value=1.3e-17;cm-st=1;cm-en=114;
NW_007619235.1	cmsearch	RF00656	1052741	1052841	106.1	-	.	ID=mir-205;e-value=2.4e-26;cm-st=1;cm-en=102;
NW_007619235.1	cmsearch	RF00074	1468815	1468885	77.2	+	.	ID=mir-29;e-value=3.3e-16;cm-st=1;cm-en=71;
NW_007619235.1	cmsearch	RF00074	1469702	1469765	72.5	+	.	ID=mir-29;e-value=6.3e-15;cm-st=1;cm-en=71;
NW_007619259.1	cmsearch	RF00026	109392	109493	73.5	-	.	ID=U6;e-value=1.1e-16;cm-st=1;cm-en=104;
NW_007619436.1	cmsearch	RF00277	207447	207521	65.8	+	.	ID=SNORD49;e-value=1.7e-13;cm-st=1;cm-en=71;
NW_007619436.1	cmsearch	RF00571	208302	208375	75.2	+	.	ID=SNORD65;e-value=1.4e-14;cm-st=1;cm-en=73;
NW_007619436.1	tRNAscan-SE	tRNA	432643	432713	70.69	-	.	number=1;type=Gly;anticodon=GCC;
NW_007619436.1	cmsearch	RF00398	511142	511275	74.9	-	.	ID=SNORA15;e-value=9.4e-13;cm-st=1;cm-en=137;
NW_007619436.1	cmsearch	RF00414	512231	512362	121.6	-	.	ID=SNORA22;e-value=2.7e-22;cm-st=1;cm-en=134;
NW_007619436.1	cmsearch	RF00288	956890	956987	104.2	+	.	ID=snoZ30;e-value=1.2e-22;cm-st=1;cm-en=97;
NW_007619437.1	tRNAscan-SE	tRNA	3506604	3506685	74.95	+	.	number=1;type=Ser;anticodon=AGA;
NW_007619438.1	cmsearch	RF00566	1561156	1561286	86.3	-	.	ID=SNORA35;e-value=4.4e-16;cm-st=1;cm-en=129;
NW_007619438.1	cmsearch	RF00212	1562290	1562361	54.9	-	.	ID=SNORD38;e-value=1.3e-09;cm-st=1;cm-en=70;
NW_007619438.1	cmsearch	RF00212	1563422	1563494	60.1	-	.	ID=SNORD38;e-value=5.2e-11;cm-st=1;cm-en=70;
NW_007619438.1	cmsearch	RF00218	1565476	1565579	53.7	-	.	ID=SNORD46;e-value=2e-10;cm-st=1;cm-en=104;
NW_007619438.1	cmsearch	RF00157	1565941	1566025	68.1	-	.	ID=SNORD39;e-value=9.7e-15;cm-st=1;cm-en=80;
NW_007619438.1	cmsearch	RF00020	1567400	1567514	99.6	+	.	ID=U5;e-value=7e-17;cm-st=1;cm-en=116;
NW_007619438.1	cmsearch	RF00020	1567968	1568082	103.6	+	.	ID=U5;e-value=9.3e-18;cm-st=1;cm-en=116;
NW_007619438.1	cmsearch	RF00020	1593190	1593304	99.1	-	.	ID=U5;e-value=9.2e-17;cm-st=1;cm-en=116;
NW_007619438.1	cmsearch	RF00020	1594162	1594276	93.9	-	.	ID=U5;e-value=1.3e-15;cm-st=1;cm-en=116;
NW_007619438.1	cmsearch	RF00068	8781134	8781229	81.8	+	.	ID=SNORD21;e-value=3.8e-15;cm-st=1;cm-en=95;
NW_007619438.1	tRNAscan-SE	tRNA	9075939	9076024	64.43	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(9075976,9075988);
NW_007619438.1	cmsearch	RF00694	10429282	10429381	97.2	-	.	ID=mir-137;e-value=4.3e-22;cm-st=1;cm-en=100;
NW_007619439.1	cmsearch	RF00478	448038	448309	131.2	+	.	ID=SCARNA6;e-value=4.5e-36;cm-st=1;cm-en=265;
NW_007619439.1	cmsearch	RF00478	450777	451041	110.8	+	.	ID=SCARNA6;e-value=6.3e-30;cm-st=1;cm-en=265;
NW_007619439.1	cmsearch	RF01016	3443003	3443190	64.5	-	.	ID=mir-584;e-value=1.5e-12;cm-st=1;cm-en=97;
NW_007619440.1	cmsearch	RF00691	841989	842085	68.5	+	.	ID=mir-146;e-value=2e-14;cm-st=1;cm-en=90;
NW_007619454.1	cmsearch	RF00005	77307	77365	41.1	+	.	ID=tRNA;e-value=1.4e-06;cm-st=8;cm-en=63;
NW_007619454.1	tRNAscan-SE	tRNA	77673	77746	63.31	+	.	number=2;type=Asn;anticodon=GTT;
NW_007619456.1	cmsearch	RF00004	690307	690502	46.9	+	.	ID=U2;e-value=2.5e-07;cm-st=1;cm-en=193;
NW_007619470.1	cmsearch	RF00001	1320332	1320449	41.5	-	.	ID=5S_rRNA;e-value=7.5e-06;cm-st=1;cm-en=119;
NW_007619470.1	cmsearch	RF00004	1841899	1842015	86.9	+	.	ID=U2;e-value=1.1e-16;cm-st=1;cm-en=193;
NW_007619470.1	cmsearch	RF00666	3650179	3650248	94.8	+	.	ID=mir-32;e-value=5e-20;cm-st=1;cm-en=70;
NW_007619470.1	cmsearch	RF00674	4293284	4293387	107.7	-	.	ID=mir-187;e-value=9.2e-28;cm-st=1;cm-en=104;
NW_007619470.1	cmsearch	RF01156	9407999	9408067	94.3	+	.	ID=SNORD123;e-value=3.6e-20;cm-st=1;cm-en=70;
NW_007619471.1	cmsearch	RF01210	13624	13723	46.1	+	.	ID=snoU13;e-value=4e-07;cm-st=1;cm-en=104;
NW_007619474.1	cmsearch	RF00709	952499	952584	111.3	+	.	ID=mir-455;e-value=5.9e-26;cm-st=1;cm-en=86;
NW_007619474.1	cmsearch	RF00251	1227037	1227111	64.0	+	.	ID=mir-219;e-value=1.2e-13;cm-st=1;cm-en=71;
NW_007619474.1	tRNAscan-SE	tRNA	1263039	1263127	63.29	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(1263076,1263091);
NW_007619474.1	cmsearch	RF00144	1320377	1320475	95.0	+	.	ID=mir-199;e-value=1.6e-22;cm-st=1;cm-en=102;
NW_007619474.1	cmsearch	RF00636	3123651	3124023	365.1	+	.	ID=NRON;e-value=4.1e-107;cm-st=1;cm-en=370;
NW_007619474.1	cmsearch	RF02000	3510494	3510579	36.2	-	.	ID=MIR1846;e-value=0.00034;cm-st=1;cm-en=86;
NW_007619474.1	cmsearch	RF00076	3656879	3656953	92.4	-	.	ID=mir-181;e-value=2.5e-22;cm-st=1;cm-en=76;
NW_007619474.1	cmsearch	RF00579	4373624	4373737	53.9	+	.	ID=SNORD90;e-value=1.3e-07;cm-st=1;cm-en=111;
NW_007619474.1	cmsearch	RF00153	4922074	4922157	45.4	+	.	ID=SNORD62;e-value=4.8e-07;cm-st=1;cm-en=86;
NW_007619479.1	tRNAscan-SE	tRNA	2428992	2429063	35.55	+	.	number=1;type=Met;anticodon=CAT;
NW_007619480.1	cmsearch	RF01803	3633767	3633820	70.1	-	.	ID=GABA3;e-value=2.3e-16;cm-st=1;cm-en=54;
NW_007619480.1	cmsearch	RF01803	3808918	3808971	69.7	-	.	ID=GABA3;e-value=3.3e-16;cm-st=1;cm-en=54;
NW_007619480.1	cmsearch	RF00568	4839946	4840063	83.2	+	.	ID=SNORA26;e-value=2e-14;cm-st=1;cm-en=122;
NW_007619480.1	cmsearch	RF01016	6619423	6619594	66.9	+	.	ID=mir-584;e-value=4.9e-13;cm-st=1;cm-en=97;
NW_007619480.1	cmsearch	RF00715	7026242	7026314	101.0	-	.	ID=mir-383;e-value=4.4e-26;cm-st=1;cm-en=73;
NW_007619480.1	cmsearch	RF00030	11014456	11014722	130.5	-	.	ID=RNase_MRP;e-value=1.8e-35;cm-st=1;cm-en=266;
NW_007619481.1	cmsearch	RF00053	985182	985271	70.2	+	.	ID=mir-7;e-value=7.7e-15;cm-st=1;cm-en=88;
NW_007619481.1	tRNAscan-SE	tRNA	1212513	1212585	74.08	+	.	number=1;type=Arg;anticodon=TCG;
NW_007619481.1	cmsearch	RF00237	1223908	1223969	80.8	+	.	ID=mir-9;e-value=1.6e-17;cm-st=1;cm-en=62;
NW_007619481.1	tRNAscan-SE	tRNA	2408353	2408424	62.29	-	.	number=2;type=Met;anticodon=CAT;
NW_007619481.1	cmsearch	RF00426	3251795	3251925	93.1	-	.	ID=SCARNA15;e-value=1.6e-17;cm-st=1;cm-en=128;
NW_007619481.1	cmsearch	RF00693	3694331	3694400	91.9	-	.	ID=mir-147;e-value=6.8e-19;cm-st=1;cm-en=70;
NW_007619481.1	cmsearch	RF00004	6068860	6068970	58.1	-	.	ID=U2;e-value=3.2e-10;cm-st=1;cm-en=193;
NW_007619490.1	cmsearch	RF00237	3318193	3318252	81.0	+	.	ID=mir-9;e-value=1.9e-17;cm-st=1;cm-en=62;
NW_007619490.1	cmsearch	RF00004	3683449	3683535	49.7	+	.	ID=U2;e-value=4.1e-08;cm-st=1;cm-en=193;
NW_007619490.1	cmsearch	RF00341	3965739	3965800	74.8	-	.	ID=snoZ39;e-value=1.1e-14;cm-st=1;cm-en=63;
NW_007619490.1	cmsearch	RF00341	3966751	3966813	40.0	-	.	ID=snoZ39;e-value=1.7e-05;cm-st=1;cm-en=63;
NW_007619490.1	tRNAscan-SE	tRNA	4459108	4459178	36.06	+	.	number=1;type=Sup;anticodon=TTA;
NW_007619502.1	cmsearch	RF00712	1060625	1060701	92.7	+	.	ID=mir-460;e-value=1.6e-22;cm-st=1;cm-en=77;
NW_007619503.1	cmsearch	RF02543	2146800	2147029	205.5	+	.	ID=LSU_rRNA_eukarya;e-value=4.9e-49;cm-st=2420;cm-en=2818;
NW_007619503.1	cmsearch	RF00239	3047774	3047853	86.5	+	.	ID=mir-124;e-value=3.5e-20;cm-st=1;cm-en=81;
NW_007619503.1	tRNAscan-SE	tRNA	3694908	3694980	24.03	-	.	number=15;type=Ala;anticodon=TGC;
NW_007619503.1	tRNAscan-SE	tRNA	3695290	3695378	60.21	-	.	number=14;type=Tyr;anticodon=GTA;intron_boundary=(3695341,3695326);
NW_007619503.1	tRNAscan-SE	tRNA	3696222	3696294	55.33	-	.	number=13;type=Ala;anticodon=AGC;
NW_007619503.1	tRNAscan-SE	tRNA	3696599	3696687	60.80	-	.	number=12;type=Tyr;anticodon=GTA;intron_boundary=(3696650,3696635);
NW_007619503.1	tRNAscan-SE	tRNA	3698024	3698096	58.69	-	.	number=11;type=Ala;anticodon=AGC;
NW_007619503.1	tRNAscan-SE	tRNA	3699603	3699691	60.21	-	.	number=10;type=Tyr;anticodon=GTA;intron_boundary=(3699654,3699639);
NW_007619503.1	tRNAscan-SE	tRNA	3700959	3701031	58.69	-	.	number=9;type=Ala;anticodon=AGC;
NW_007619503.1	tRNAscan-SE	tRNA	3701343	3701431	60.21	-	.	number=8;type=Tyr;anticodon=GTA;intron_boundary=(3701394,3701379);
NW_007619503.1	tRNAscan-SE	tRNA	3702698	3702770	58.69	-	.	number=7;type=Ala;anticodon=AGC;
NW_007619503.1	tRNAscan-SE	tRNA	3703189	3703261	55.22	-	.	number=6;type=Ala;anticodon=AGC;
NW_007619503.1	tRNAscan-SE	tRNA	3721546	3721635	45.52	-	.	number=5;type=Tyr;anticodon=GTA;intron_boundary=(3721598,3721582);
NW_007619503.1	tRNAscan-SE	tRNA	3721834	3721906	62.34	-	.	number=4;type=Arg;anticodon=ACG;
NW_007619503.1	tRNAscan-SE	tRNA	3723419	3723491	62.34	-	.	number=3;type=Arg;anticodon=ACG;
NW_007619503.1	tRNAscan-SE	tRNA	3723658	3723748	62.72	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(3723695,3723712);
NW_007619503.1	tRNAscan-SE	tRNA	3727921	3727993	62.34	-	.	number=2;type=Arg;anticodon=ACG;
NW_007619504.1	cmsearch	RF02271	324531	324708	144.6	+	.	ID=uc_338;e-value=2.2e-37;cm-st=1;cm-en=180;
NW_007619508.1	cmsearch	RF01186	553332	553417	81.4	-	.	ID=SNORD127;e-value=1.5e-13;cm-st=1;cm-en=86;
NW_007619511.1	cmsearch	RF00410	206416	206545	83.5	+	.	ID=SNORA2;e-value=1.7e-14;cm-st=1;cm-en=137;
NW_007619511.1	cmsearch	RF00410	207918	208047	83.5	+	.	ID=SNORA2;e-value=1.7e-14;cm-st=1;cm-en=137;
NW_007619513.1	cmsearch	RF00485	475696	475809	83.2	+	.	ID=K_chan_RES;e-value=2.4e-16;cm-st=1;cm-en=114;
NW_007619515.1	cmsearch	RF00658	920240	920311	94.5	-	.	ID=mir-21;e-value=2.7e-21;cm-st=1;cm-en=72;
NW_007619515.1	cmsearch	RF02061	1136014	1136097	99.2	+	.	ID=mir-301;e-value=1.2e-22;cm-st=1;cm-en=84;
NW_007619515.1	cmsearch	RF00012	1260796	1261010	149.4	+	.	ID=U3;e-value=4.6e-35;cm-st=1;cm-en=218;
NW_007619515.1	cmsearch	RF00012	1262233	1262447	144.6	+	.	ID=U3;e-value=8.2e-34;cm-st=1;cm-en=218;
NW_007619515.1	cmsearch	RF00012	1265463	1265677	149.4	+	.	ID=U3;e-value=4.6e-35;cm-st=1;cm-en=218;
NW_007619515.1	cmsearch	RF00012	1267179	1267393	144.8	+	.	ID=U3;e-value=7.1e-34;cm-st=1;cm-en=218;
NW_007619516.1	cmsearch	RF00005	111269	111341	46.3	-	.	ID=tRNA;e-value=7.9e-08;cm-st=1;cm-en=71;
NW_007619516.1	tRNAscan-SE	tRNA	112069	112140	68.02	+	.	number=1;type=Trp;anticodon=CCA;
NW_007619518.1	tRNAscan-SE	tRNA	13017	13110	28.60	-	.	number=1;type=Pseudo;anticodon=TAT;intron_boundary=(13069,13053);
NW_007619587.1	cmsearch	RF00456	718636	718719	66.4	-	.	ID=mir-34;e-value=1.7e-13;cm-st=1;cm-en=90;
NW_007619656.1	cmsearch	RF00032	4161161	4161206	26.7	-	.	ID=Histone3;e-value=0.00018;cm-st=1;cm-en=46;
NW_007619663.1	tRNAscan-SE	tRNA	653185	653256	62.29	+	.	number=1;type=Met;anticodon=CAT;
NW_007619664.1	tRNAscan-SE	tRNA	260311	260383	77.25	-	.	number=1;type=Phe;anticodon=GAA;
NW_007619667.1	cmsearch	RF01016	3609925	3610069	62.9	+	.	ID=mir-584;e-value=4.2e-12;cm-st=1;cm-en=97;
NW_007619669.1	cmsearch	RF00671	585530	585612	92.1	+	.	ID=mir-138;e-value=1.7e-20;cm-st=1;cm-en=83;
NW_007619670.1	cmsearch	RF00109	359710	359779	72.7	+	.	ID=Vimentin3;e-value=1.3e-11;cm-st=1;cm-en=67;
NW_007619670.1	tRNAscan-SE	tRNA	2441112	2441185	74.36	-	.	number=1;type=Asn;anticodon=GTT;
NW_007619670.1	cmsearch	RF00005	4471551	4471624	42.2	-	.	ID=tRNA;e-value=1.3e-06;cm-st=1;cm-en=71;
NW_007619670.1	cmsearch	RF01016	4643436	4643635	63.2	-	.	ID=mir-584;e-value=6.7e-12;cm-st=1;cm-en=97;
NW_007619671.1	cmsearch	RF00322	216340	216475	59.4	-	.	ID=SNORA31;e-value=4.4e-09;cm-st=1;cm-en=130;
NW_007619671.1	cmsearch	RF00322	217558	217687	84.2	-	.	ID=SNORA31;e-value=7.9e-15;cm-st=1;cm-en=130;
NW_007619673.1	cmsearch	RF00131	512643	512701	48.3	-	.	ID=mir-30;e-value=3.1e-08;cm-st=1;cm-en=60;
NW_007619673.1	cmsearch	RF00131	514366	514427	73.3	-	.	ID=mir-30;e-value=5.6e-15;cm-st=1;cm-en=60;
NW_007619673.1	cmsearch	RF00446	1135962	1136048	74.4	-	.	ID=mir-133;e-value=6.7e-18;cm-st=1;cm-en=87;
NW_007619673.1	cmsearch	RF00103	1136122	1136200	59.1	-	.	ID=mir-1;e-value=5.1e-11;cm-st=1;cm-en=77;
NW_007619674.1	cmsearch	RF02275	123502	123583	86.0	+	.	ID=Hammerhead_HH9;e-value=2e-22;cm-st=1;cm-en=77;
NW_007619674.1	cmsearch	RF00003	430072	430235	162.4	+	.	ID=U1;e-value=1.4e-44;cm-st=1;cm-en=166;
NW_007619674.1	cmsearch	RF00003	493249	493412	162.4	-	.	ID=U1;e-value=1.4e-44;cm-st=1;cm-en=166;
NW_007619674.1	cmsearch	RF00003	496360	496523	158.3	+	.	ID=U1;e-value=2.3e-43;cm-st=1;cm-en=166;
NW_007619674.1	cmsearch	RF00003	497405	497568	162.4	-	.	ID=U1;e-value=1.4e-44;cm-st=1;cm-en=166;
NW_007619675.1	tRNAscan-SE	tRNA	501510	501592	61.16	-	.	number=3;type=Leu;anticodon=CAG;
NW_007619675.1	tRNAscan-SE	tRNA	503205	503287	61.16	-	.	number=2;type=Leu;anticodon=CAG;
NW_007619675.1	cmsearch	RF00485	885327	885439	82.3	+	.	ID=K_chan_RES;e-value=2.5e-16;cm-st=1;cm-en=114;
NW_007619675.1	cmsearch	RF00026	2813351	2813461	51.7	-	.	ID=U6;e-value=2.7e-10;cm-st=1;cm-en=104;
NW_007619675.1	cmsearch	RF00005	7407999	7408080	40.3	+	.	ID=tRNA;e-value=4e-06;cm-st=1;cm-en=71;
NW_007619675.1	cmsearch	RF00032	17324237	17324281	26.4	+	.	ID=Histone3;e-value=0.00038;cm-st=1;cm-en=46;
NW_007619675.1	cmsearch	RF00074	20581140	20581203	76.5	-	.	ID=mir-29;e-value=1.2e-15;cm-st=1;cm-en=71;
NW_007619675.1	cmsearch	RF00074	20582188	20582258	82.6	-	.	ID=mir-29;e-value=2.6e-17;cm-st=1;cm-en=71;
NW_007619675.1	cmsearch	RF00656	22948291	22948392	76.8	+	.	ID=mir-205;e-value=2.3e-17;cm-st=1;cm-en=102;
NW_007619677.1	cmsearch	RF00649	511134	511217	97.4	-	.	ID=mir-128;e-value=3.3e-25;cm-st=1;cm-en=84;
NW_007619677.1	cmsearch	RF01016	1259283	1259477	64.1	-	.	ID=mir-584;e-value=1.1e-12;cm-st=1;cm-en=97;
NW_007619677.1	cmsearch	RF02253	1516047	1516077	28.7	-	.	ID=IRE_II;e-value=0.0087;cm-st=1;cm-en=31;
NW_007619677.1	cmsearch	RF00091	1708204	1708362	144.4	+	.	ID=SNORA62;e-value=3.4e-30;cm-st=1;cm-en=156;
NW_007619677.1	cmsearch	RF00091	1709398	1709556	151.1	+	.	ID=SNORA62;e-value=8.9e-32;cm-st=1;cm-en=156;
NW_007619677.1	tRNAscan-SE	tRNA	3288658	3288730	61.06	-	.	number=1;type=Arg;anticodon=ACG;
NW_007619689.1	cmsearch	RF00151	63572	63640	74.2	+	.	ID=SNORD58;e-value=9.4e-16;cm-st=1;cm-en=65;
NW_007619689.1	cmsearch	RF00151	66483	66552	74.7	+	.	ID=SNORD58;e-value=6.9e-16;cm-st=1;cm-en=65;
NW_007619689.1	cmsearch	RF00151	66860	66930	68.7	+	.	ID=SNORD58;e-value=3.3e-14;cm-st=1;cm-en=65;
NW_007619695.1	cmsearch	RF00222	67166	67383	43.3	+	.	ID=IRES_Bag1;e-value=1.2e-07;cm-st=1;cm-en=370;
NW_007619697.1	cmsearch	RF00654	1749015	1749103	80.0	+	.	ID=mir-216;e-value=3.3e-17;cm-st=1;cm-en=89;
NW_007619697.1	cmsearch	RF00654	1754651	1754738	74.6	+	.	ID=mir-216;e-value=1e-15;cm-st=1;cm-en=89;
NW_007619697.1	cmsearch	RF00673	1757911	1758016	120.6	+	.	ID=mir-217;e-value=3e-28;cm-st=1;cm-en=106;
NW_007619697.1	cmsearch	RF02543	2288823	2288943	72.8	-	.	ID=LSU_rRNA_eukarya;e-value=1.1e-14;cm-st=2199;cm-en=2322;
NW_007619709.1	cmsearch	RF00004	2165877	2166027	71.6	+	.	ID=U2;e-value=4.4e-13;cm-st=1;cm-en=193;
NW_007619709.1	cmsearch	RF02253	3890215	3890245	35.0	+	.	ID=IRE_II;e-value=0.00047;cm-st=1;cm-en=31;
NW_007619709.1	cmsearch	RF02253	3890268	3890298	43.0	+	.	ID=IRE_II;e-value=2.7e-06;cm-st=1;cm-en=31;
NW_007619709.1	cmsearch	RF02253	3890805	3890835	42.8	+	.	ID=IRE_II;e-value=3.1e-06;cm-st=1;cm-en=31;
NW_007619709.1	cmsearch	RF02253	3890870	3890900	29.8	+	.	ID=IRE_II;e-value=0.013;cm-st=1;cm-en=31;
NW_007619709.1	cmsearch	RF02253	3890917	3890947	42.3	+	.	ID=IRE_II;e-value=4.4e-06;cm-st=1;cm-en=31;
NW_007619709.1	cmsearch	RF00072	4266859	4266996	82.9	-	.	ID=SNORA75;e-value=1.6e-12;cm-st=1;cm-en=134;
NW_007619709.1	cmsearch	RF00217	4267579	4267655	84.5	-	.	ID=SNORD20;e-value=3e-15;cm-st=1;cm-en=80;
NW_007619709.1	cmsearch	RF00158	4270136	4270205	59.2	-	.	ID=SNORD82;e-value=1.5e-10;cm-st=1;cm-en=70;
NW_007619709.1	cmsearch	RF00572	5090718	5090790	70.1	+	.	ID=SNORD66;e-value=1.6e-16;cm-st=1;cm-en=76;
NW_007619709.1	cmsearch	RF00572	5091961	5092035	61.8	+	.	ID=SNORD66;e-value=6.2e-14;cm-st=1;cm-en=76;
NW_007619709.1	cmsearch	RF01299	5479981	5480050	83.2	+	.	ID=SNORD2;e-value=7.3e-18;cm-st=1;cm-en=70;
NW_007619709.1	cmsearch	RF01241	5482223	5482403	188.4	+	.	ID=SNORA81;e-value=6.7e-38;cm-st=1;cm-en=179;
NW_007619709.1	cmsearch	RF00092	5482801	5482927	120.9	+	.	ID=SNORA63;e-value=7.2e-21;cm-st=1;cm-en=130;
NW_007619709.1	cmsearch	RF01954	6206556	6206660	49.8	-	.	ID=SOX2OT_exon4;e-value=3.9e-07;cm-st=1;cm-en=109;
NW_007619709.1	cmsearch	RF01953	6220185	6220454	159.0	-	.	ID=SOX2OT_exon3;e-value=1.3e-36;cm-st=1;cm-en=276;
NW_007619709.1	cmsearch	RF01951	6262720	6262947	189.0	-	.	ID=SOX2OT_exon1;e-value=7.5e-37;cm-st=1;cm-en=230;
NW_007619865.1	cmsearch	RF00032	1873	1918	35.6	+	.	ID=Histone3;e-value=7.9e-08;cm-st=1;cm-en=46;
NW_007619871.1	cmsearch	RF00440	520643	520711	45.4	+	.	ID=SNORD37;e-value=2e-06;cm-st=1;cm-en=65;
NW_007619910.1	cmsearch	RF00129	37527	37604	100.0	-	.	ID=mir-103;e-value=3.5e-25;cm-st=1;cm-en=78;
NW_007619924.1	cmsearch	RF00286	14945	15086	82.1	+	.	ID=SCARNA8;e-value=2e-15;cm-st=1;cm-en=131;
NW_007619924.1	cmsearch	RF02095	2830910	2830987	81.0	-	.	ID=mir-2985-2;e-value=4.7e-17;cm-st=1;cm-en=81;
NW_007619924.1	cmsearch	RF00265	3572002	3572129	55.0	+	.	ID=SNORA69;e-value=8.6e-08;cm-st=1;cm-en=132;
NW_007619924.1	cmsearch	RF00032	5890228	5890273	29.0	+	.	ID=Histone3;e-value=3.1e-05;cm-st=1;cm-en=46;
NW_007619924.1	cmsearch	RF00270	10175056	10175128	84.2	+	.	ID=SNORD61;e-value=4.3e-13;cm-st=1;cm-en=72;
NW_007619924.1	cmsearch	RF01233	10588777	10588922	127.8	+	.	ID=snoU109;e-value=9.8e-23;cm-st=1;cm-en=134;
NW_007619924.1	cmsearch	RF00455	10642793	10642876	64.9	+	.	ID=mir-15;e-value=2.6e-12;cm-st=1;cm-en=86;
NW_007619924.1	cmsearch	RF00254	10643298	10643378	66.0	+	.	ID=mir-16;e-value=8.1e-15;cm-st=1;cm-en=81;
NW_007619924.1	cmsearch	RF00051	10758349	10758428	72.7	+	.	ID=mir-17;e-value=3.6e-17;cm-st=1;cm-en=82;
NW_007619924.1	cmsearch	RF00051	10758703	10758785	78.0	+	.	ID=mir-17;e-value=8.4e-19;cm-st=1;cm-en=82;
NW_007619924.1	cmsearch	RF00245	10758833	10758906	84.6	+	.	ID=mir-19;e-value=1.4e-16;cm-st=1;cm-en=76;
NW_007619924.1	cmsearch	RF00464	10758997	10759077	84.5	+	.	ID=mir-92;e-value=1.5e-22;cm-st=1;cm-en=80;
NW_007619924.1	cmsearch	RF01898	10759134	10759221	111.5	+	.	ID=mir-363;e-value=7.1e-27;cm-st=1;cm-en=88;
NW_007620052.1	cmsearch	RF00071	1561602	1561671	70.6	+	.	ID=SNORD73;e-value=7.4e-12;cm-st=1;cm-en=72;
NW_007620052.1	cmsearch	RF02095	4323674	4323755	93.9	+	.	ID=mir-2985-2;e-value=2.1e-20;cm-st=1;cm-en=81;
NW_007620053.1	cmsearch	RF00381	1833324	1833379	75.6	-	.	ID=Antizyme_FSE;e-value=1.1e-16;cm-st=1;cm-en=59;
NW_007620057.1	cmsearch	RF02543	59735	60392	331.2	+	.	ID=LSU_rRNA_eukarya;e-value=1.3e-81;cm-st=675;cm-en=1446;
NW_007620057.1	tRNAscan-SE	tRNA	201386	201480	23.22	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(201442,201423);
NW_007620066.1	cmsearch	RF00172	58996	59068	75.8	-	.	ID=CAESAR;e-value=2.4e-14;cm-st=1;cm-en=80;
NW_007620066.1	cmsearch	RF00186	474814	474886	68.9	+	.	ID=SNORD101;e-value=4.3e-13;cm-st=1;cm-en=73;
NW_007620066.1	cmsearch	RF00609	476047	476133	78.7	+	.	ID=SNORD100;e-value=1.2e-16;cm-st=1;cm-en=82;
NW_007620066.1	cmsearch	RF00438	476575	476709	108.5	+	.	ID=SNORA33;e-value=1.6e-18;cm-st=1;cm-en=130;
NW_007620066.1	tRNAscan-SE	tRNA	4449923	4450010	26.72	+	.	number=1;type=Pseudo;anticodon=TAT;intron_boundary=(4449961,4449975);
NW_007620068.1	cmsearch	RF00100	324243	324543	72.2	+	.	ID=7SK;e-value=2.5e-17;cm-st=1;cm-en=330;
NW_007620071.1	cmsearch	RF00698	3034712	3034803	95.3	-	.	ID=mir-489;e-value=2e-21;cm-st=1;cm-en=92;
NW_007620071.1	tRNAscan-SE	tRNA	3142183	3142272	36.30	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(3142233,3142219);
NW_007620071.1	cmsearch	RF01778	4403865	4404006	146.2	-	.	ID=Evf-2_5p;e-value=2.1e-25;cm-st=1;cm-en=142;
NW_007620071.1	cmsearch	RF00606	11043391	11043478	68.3	+	.	ID=SNORD93;e-value=1.7e-11;cm-st=1;cm-en=74;
NW_007620071.1	cmsearch	RF01976	12817229	12817448	220.0	+	.	ID=HOTAIRM1_2;e-value=1.1e-33;cm-st=1;cm-en=220;
NW_007620071.1	cmsearch	RF00256	12888158	12888248	87.2	-	.	ID=mir-196;e-value=1.7e-20;cm-st=1;cm-en=92;
NW_007620071.1	cmsearch	RF02138	12905437	12905612	94.8	+	.	ID=HOXA11-AS1_2;e-value=6.6e-12;cm-st=1;cm-en=187;
NW_007620071.1	cmsearch	RF02140	12906380	12906605	155.8	+	.	ID=HOXA11-AS1_4;e-value=1.7e-16;cm-st=1;cm-en=233;
NW_007620071.1	cmsearch	RF02141	12907356	12907555	116.4	+	.	ID=HOXA11-AS1_5;e-value=6.9e-18;cm-st=1;cm-en=203;
NW_007620071.1	cmsearch	RF02041	12923381	12923889	83.4	+	.	ID=HOTTIP_2;e-value=3.1e-20;cm-st=1;cm-en=374;
NW_007620071.1	cmsearch	RF01016	14432282	14432448	63.1	+	.	ID=mir-584;e-value=8.4e-12;cm-st=1;cm-en=97;
NW_007620085.1	cmsearch	RF02275	68462	68538	57.9	+	.	ID=Hammerhead_HH9;e-value=1.1e-13;cm-st=1;cm-en=77;
NW_007620086.1	cmsearch	RF00649	1194725	1194806	87.7	+	.	ID=mir-128;e-value=1.1e-21;cm-st=1;cm-en=84;
NW_007620086.1	cmsearch	RF01984	4283773	4283902	105.3	+	.	ID=ZEB2_AS1_1;e-value=3.9e-17;cm-st=1;cm-en=128;
NW_007620087.1	cmsearch	RF00423	138273	138399	86.8	+	.	ID=SCARNA4;e-value=4.9e-16;cm-st=1;cm-en=129;
NW_007620092.1	tRNAscan-SE	tRNA	2094601	2094672	59.84	-	.	number=1;type=Pro;anticodon=AGG;
NW_007620094.1	tRNAscan-SE	tRNA	2079444	2079516	70.02	+	.	number=1;type=Arg;anticodon=TCT;
NW_007620094.1	tRNAscan-SE	tRNA	2080110	2080182	72.49	-	.	number=7;type=Arg;anticodon=CCT;
NW_007620094.1	cmsearch	RF00005	2081020	2081092	67.4	-	.	ID=tRNA;e-value=6.5e-14;cm-st=1;cm-en=71;
NW_007620094.1	tRNAscan-SE	tRNA	2083400	2083472	72.49	-	.	number=5;type=Arg;anticodon=CCT;
NW_007620094.1	tRNAscan-SE	tRNA	2083766	2083838	71.61	-	.	number=4;type=Arg;anticodon=TCG;
NW_007620094.1	cmsearch	RF00876	2151956	2152051	78.9	-	.	ID=mir-684;e-value=1.6e-15;cm-st=1;cm-en=88;
NW_007620094.1	tRNAscan-SE	tRNA	4319945	4320016	75.24	+	.	number=2;type=Thr;anticodon=CGT;
NW_007620094.1	cmsearch	RF00659	4345238	4345330	109.4	+	.	ID=mir-365;e-value=1.1e-27;cm-st=1;cm-en=93;
NW_007620094.1	cmsearch	RF00289	4748508	4748570	40.0	+	.	ID=SNORND104;e-value=1.3e-07;cm-st=1;cm-en=70;
NW_007620094.1	cmsearch	RF00598	4748748	4748882	73.7	+	.	ID=SNORA76;e-value=1e-11;cm-st=1;cm-en=132;
NW_007620094.1	tRNAscan-SE	tRNA	4962588	4962660	68.19	+	.	number=3;type=Arg;anticodon=CCG;
NW_007620094.1	cmsearch	RF00686	7431230	7431311	84.5	+	.	ID=mir-338;e-value=5.3e-18;cm-st=1;cm-en=82;
NW_007620095.1	cmsearch	RF00032	46011	46055	26.6	+	.	ID=Histone3;e-value=0.00017;cm-st=1;cm-en=46;
NW_007620095.1	tRNAscan-SE	tRNA	496593	496665	70.70	+	.	number=1;type=Val;anticodon=AAC;
NW_007620096.1	cmsearch	RF00026	4230128	4230234	73.2	+	.	ID=U6;e-value=8e-17;cm-st=1;cm-en=104;
NW_007620099.1	cmsearch	RF00281	588796	588871	63.3	-	.	ID=SNORD47;e-value=2.5e-11;cm-st=1;cm-en=77;
NW_007620099.1	cmsearch	RF00152	590005	590083	73.7	-	.	ID=SNORD79;e-value=5.6e-12;cm-st=1;cm-en=83;
NW_007620099.1	cmsearch	RF00309	592265	592347	53.6	-	.	ID=snosnR60_Z15;e-value=3.2e-07;cm-st=1;cm-en=98;
NW_007620099.1	cmsearch	RF00309	592503	592588	64.1	-	.	ID=snosnR60_Z15;e-value=1.4e-09;cm-st=1;cm-en=98;
NW_007620099.1	cmsearch	RF00069	593052	593133	49.7	-	.	ID=SNORD24;e-value=6.5e-07;cm-st=1;cm-en=76;
NW_007620099.1	cmsearch	RF00612	593347	593413	63.8	-	.	ID=SNORD75;e-value=2.6e-17;cm-st=1;cm-en=62;
NW_007620099.1	cmsearch	RF00284	594122	594199	74.1	-	.	ID=SNORD74;e-value=6.4e-17;cm-st=1;cm-en=80;
NW_007620099.1	cmsearch	RF01960	688932	689387	191.9	+	.	ID=SSU_rRNA_eukarya;e-value=9.1e-55;cm-st=1180;cm-en=1672;
NW_007620099.1	cmsearch	RF00565	1114653	1114787	107.2	-	.	ID=SCARNA3;e-value=7.5e-22;cm-st=1;cm-en=141;
NW_007620099.1	cmsearch	RF00009	1522213	1522284	28.7	+	.	ID=RNaseP_nuc;e-value=4.5e-06;cm-st=73;cm-en=286;
NW_007620099.1	cmsearch	RF00144	4066334	4066433	103.5	+	.	ID=mir-199;e-value=4.2e-25;cm-st=1;cm-en=102;
NW_007620099.1	cmsearch	RF00660	4072183	4072292	116.9	+	.	ID=mir-214;e-value=8.6e-27;cm-st=1;cm-en=110;
NW_007620101.1	cmsearch	RF00187	1072406	1072480	51.2	+	.	ID=SNORD102;e-value=5.6e-07;cm-st=1;cm-en=72;
NW_007620101.1	cmsearch	RF00443	1072857	1072989	101.8	+	.	ID=SNORA27;e-value=1.8e-18;cm-st=1;cm-en=127;
NW_007620101.1	tRNAscan-SE	tRNA	2465089	2465161	70.70	-	.	number=1;type=Val;anticodon=AAC;
NW_007620105.1	cmsearch	RF00005	11630	11701	31.5	-	.	ID=tRNA;e-value=0.00075;cm-st=1;cm-en=71;
NW_007620105.1	cmsearch	RF00005	11770	11839	42.7	-	.	ID=tRNA;e-value=5.5e-07;cm-st=1;cm-en=71;
NW_007620109.1	cmsearch	RF00413	311170	311302	137.0	-	.	ID=SNORA19;e-value=2.1e-25;cm-st=1;cm-en=131;
NW_007620119.1	cmsearch	RF00403	2375335	2375468	100.9	-	.	ID=SNORA41;e-value=2.6e-17;cm-st=1;cm-en=133;
NW_007620119.1	cmsearch	RF00280	2375919	2375998	60.1	-	.	ID=SNORD51;e-value=1.1e-09;cm-st=1;cm-en=79;
NW_007620121.1	cmsearch	RF00653	1006009	1006096	82.7	-	.	ID=mir-22;e-value=3.7e-17;cm-st=1;cm-en=88;
NW_007620121.1	cmsearch	RF00580	1285410	1285502	59.3	-	.	ID=SNORD91;e-value=3e-09;cm-st=1;cm-en=95;
NW_007620121.1	cmsearch	RF00580	1286694	1286786	59.5	-	.	ID=SNORD91;e-value=2.7e-09;cm-st=1;cm-en=95;
NW_007620121.1	cmsearch	RF00266	1502665	1502737	56.7	+	.	ID=snoZ17;e-value=7.1e-09;cm-st=1;cm-en=71;
NW_007620121.1	cmsearch	RF00150	1503232	1503299	50.7	+	.	ID=SNORD42;e-value=3.5e-06;cm-st=1;cm-en=68;
NW_007620121.1	cmsearch	RF00722	1583541	1583612	77.1	-	.	ID=mir-451;e-value=2.8e-16;cm-st=1;cm-en=72;
NW_007620121.1	cmsearch	RF00682	1583720	1583804	85.3	-	.	ID=mir-144;e-value=1.1e-18;cm-st=1;cm-en=85;
NW_007620123.1	tRNAscan-SE	tRNA	809923	809994	59.84	+	.	number=1;type=Pro;anticodon=AGG;
NW_007620123.1	tRNAscan-SE	tRNA	810279	810350	62.56	-	.	number=2;type=Pro;anticodon=TGG;
NW_007620123.1	cmsearch	RF02271	984060	984237	177.0	+	.	ID=uc_338;e-value=7.4e-47;cm-st=1;cm-en=180;
NW_007620148.1	cmsearch	RF00003	6092	6250	58.0	+	.	ID=U1;e-value=4.7e-14;cm-st=1;cm-en=166;
NW_007620148.1	tRNAscan-SE	tRNA	6251	6323	33.52	+	.	number=1;type=Gly;anticodon=CCC;
NW_007620150.1	tRNAscan-SE	tRNA	39326	39397	64.50	-	.	number=1;type=His;anticodon=GTG;
NW_007620168.1	cmsearch	RF00892	119389	119475	68.8	+	.	ID=mir-551;e-value=9.4e-14;cm-st=1;cm-en=86;
NW_007620172.1	cmsearch	RF00001	1649471	1649589	63.3	-	.	ID=5S_rRNA;e-value=1.7e-11;cm-st=1;cm-en=119;
NW_007620172.1	tRNAscan-SE	tRNA	1692676	1692748	73.05	+	.	number=1;type=Val;anticodon=CAC;
NW_007620172.1	tRNAscan-SE	tRNA	2391193	2391263	38.70	+	.	number=2;type=Glu;anticodon=TTC;
NW_007620248.1	tRNAscan-SE	tRNA	23653	23735	61.16	-	.	number=2;type=Leu;anticodon=CAG;
NW_007620248.1	tRNAscan-SE	tRNA	367076	367148	75.06	+	.	number=1;type=Lys;anticodon=TTT;
NW_007620251.1	cmsearch	RF00663	107041	107142	106.1	+	.	ID=mir-183;e-value=2.7e-27;cm-st=1;cm-en=102;
NW_007620251.1	cmsearch	RF00669	107181	107258	87.2	+	.	ID=mir-96;e-value=5.5e-21;cm-st=1;cm-en=78;
NW_007620251.1	cmsearch	RF00702	107659	107743	92.7	+	.	ID=mir-182;e-value=1.1e-21;cm-st=1;cm-en=85;
NW_007620251.1	cmsearch	RF00702	107859	107943	92.7	+	.	ID=mir-182;e-value=1.1e-21;cm-st=1;cm-en=85;
NW_007620258.1	cmsearch	RF00278	4039777	4039847	77.4	-	.	ID=SNORD50;e-value=4.1e-16;cm-st=1;cm-en=72;
NW_007620268.1	cmsearch	RF00100	356591	356918	364.0	+	.	ID=7SK;e-value=2.9e-103;cm-st=1;cm-en=330;
NW_007620269.1	cmsearch	RF00650	818674	818760	101.8	+	.	ID=mir-153;e-value=7.6e-23;cm-st=1;cm-en=86;
NW_007620278.1	cmsearch	RF00003	1885582	1885740	43.5	+	.	ID=U1;e-value=1.2e-09;cm-st=1;cm-en=166;
NW_007620293.1	cmsearch	RF00026	17013	17080	56.4	-	.	ID=U6;e-value=4.9e-12;cm-st=1;cm-en=65;
NW_007620332.1	cmsearch	RF00661	6076846	6076924	68.7	+	.	ID=mir-31;e-value=2.6e-13;cm-st=1;cm-en=86;
NW_007620337.1	cmsearch	RF00575	1215899	1215986	78.7	+	.	ID=SNORD70;e-value=4.5e-12;cm-st=1;cm-en=89;
NW_007620337.1	cmsearch	RF00575	1219625	1219712	64.2	+	.	ID=SNORD70;e-value=7e-09;cm-st=1;cm-en=89;
NW_007620337.1	cmsearch	RF01192	1221517	1221600	81.5	+	.	ID=SNORD11B;e-value=1.6e-14;cm-st=1;cm-en=87;
NW_007620337.1	cmsearch	RF01182	1222648	1222725	80.1	+	.	ID=SNORD11;e-value=2e-15;cm-st=1;cm-en=84;
NW_007620342.1	tRNAscan-SE	tRNA	405721	405793	64.19	-	.	number=1;type=Ala;anticodon=AGC;
NW_007620342.1	cmsearch	RF00679	1793185	1793281	81.2	+	.	ID=mir-210;e-value=3.3e-20;cm-st=1;cm-en=96;
NW_007620349.1	tRNAscan-SE	tRNA	211047	211120	71.17	-	.	number=1;type=Arg;anticodon=TCT;
NW_007620360.1	cmsearch	RF00703	58782	58848	67.7	-	.	ID=mir-139;e-value=6.2e-15;cm-st=1;cm-en=68;
NW_007620365.1	cmsearch	RF00005	103933	104002	51.4	-	.	ID=tRNA;e-value=2e-09;cm-st=1;cm-en=71;
NW_007620365.1	tRNAscan-SE	tRNA	104535	104605	36.18	-	.	number=1;type=Pseudo;anticodon=TTC;
NW_007620366.1	cmsearch	RF00026	1523385	1523491	71.5	-	.	ID=U6;e-value=4.1e-16;cm-st=1;cm-en=104;
NW_007620366.1	tRNAscan-SE	tRNA	1958869	1958940	64.27	+	.	number=1;type=His;anticodon=GTG;
NW_007620366.1	cmsearch	RF02543	4996699	4996870	65.0	+	.	ID=LSU_rRNA_eukarya;e-value=1.2e-12;cm-st=104;cm-en=358;
NW_007620366.1	cmsearch	RF00253	5784794	5784868	92.7	-	.	ID=mir-101;e-value=1.4e-21;cm-st=1;cm-en=75;
NW_007620370.1	cmsearch	RF00672	536837	536923	86.4	+	.	ID=mir-190;e-value=1.6e-18;cm-st=1;cm-en=89;
NW_007620372.1	cmsearch	RF00188	1089972	1090058	46.6	-	.	ID=SNORD103;e-value=1.1e-07;cm-st=1;cm-en=83;
NW_007620372.1	cmsearch	RF00188	1112986	1113068	77.4	-	.	ID=SNORD103;e-value=3.5e-16;cm-st=1;cm-en=83;
NW_007620372.1	cmsearch	RF00553	1451339	1451504	134.8	-	.	ID=SCARNA1;e-value=4.7e-24;cm-st=1;cm-en=166;
NW_007620374.1	cmsearch	RF01016	365275	365481	62.8	-	.	ID=mir-584;e-value=6.4e-12;cm-st=1;cm-en=97;
NW_007620374.1	tRNAscan-SE	tRNA	406499	406588	61.95	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(406551,406535);
NW_007620379.1	tRNAscan-SE	tRNA	38488	38559	62.19	+	.	number=1;type=Glu;anticodon=CTC;
NW_007620379.1	tRNAscan-SE	tRNA	39072	39144	69.95	-	.	number=8;type=Val;anticodon=CAC;
NW_007620379.1	tRNAscan-SE	tRNA	45492	45563	33.90	+	.	number=2;type=Glu;anticodon=CTC;
NW_007620379.1	tRNAscan-SE	tRNA	73300	73372	78.24	+	.	number=3;type=Thr;anticodon=TGT;
NW_007620379.1	tRNAscan-SE	tRNA	73513	73584	62.89	+	.	number=4;type=Pro;anticodon=TGG;
NW_007620379.1	tRNAscan-SE	tRNA	79830	79901	62.89	+	.	number=5;type=Pro;anticodon=TGG;
NW_007620379.1	tRNAscan-SE	tRNA	80533	80606	65.84	+	.	number=6;type=Asn;anticodon=GTT;
NW_007620379.1	tRNAscan-SE	tRNA	93680	93751	60.27	-	.	number=7;type=Glu;anticodon=CTC;
NW_007620380.1	cmsearch	RF00397	300999	301133	86.8	-	.	ID=SNORA14;e-value=3.6e-16;cm-st=1;cm-en=135;
NW_007620386.1	tRNAscan-SE	tRNA	21587	21658	27.63	+	.	number=1;type=Glu;anticodon=TTC;
NW_007620387.1	cmsearch	RF01852	1103940	1104025	81.3	+	.	ID=tRNA-Sec;e-value=4.5e-16;cm-st=1;cm-en=91;
NW_007620387.1	cmsearch	RF02252	3048218	3048407	170.5	-	.	ID=Six3os1_7;e-value=1.1e-24;cm-st=1;cm-en=194;
NW_007620387.1	cmsearch	RF02250	3052099	3052370	193.6	-	.	ID=Six3os1_5;e-value=4.4e-45;cm-st=1;cm-en=272;
NW_007620387.1	tRNAscan-SE	tRNA	4791260	4791353	61.78	-	.	number=2;type=Ile;anticodon=TAT;intron_boundary=(4791315,4791296);
NW_007620397.1	tRNAscan-SE	tRNA	9339	9410	62.29	-	.	number=6;type=Met;anticodon=CAT;
NW_007620397.1	tRNAscan-SE	tRNA	9820	9901	77.13	+	.	number=1;type=Ser;anticodon=GCT;
NW_007620397.1	tRNAscan-SE	tRNA	10154	10227	68.98	+	.	number=2;type=Asn;anticodon=GTT;
NW_007620397.1	tRNAscan-SE	tRNA	10350	10420	70.69	-	.	number=5;type=Gly;anticodon=GCC;
NW_007620397.1	cmsearch	RF00032	11242	11287	41.1	+	.	ID=Histone3;e-value=1.1e-09;cm-st=1;cm-en=46;
NW_007620397.1	tRNAscan-SE	tRNA	13087	13159	77.75	+	.	number=3;type=Lys;anticodon=TTT;
NW_007620397.1	cmsearch	RF00005	13240	13311	68.3	+	.	ID=tRNA;e-value=5.6e-14;cm-st=1;cm-en=71;
NW_007620476.1	cmsearch	RF00731	5278272	5278336	89.9	-	.	ID=mir-155;e-value=1.7e-19;cm-st=1;cm-en=65;
NW_007620644.1	cmsearch	RF00032	516	561	39.5	+	.	ID=Histone3;e-value=2.9e-09;cm-st=1;cm-en=46;
NW_007620644.1	cmsearch	RF00032	1435	1481	37.0	-	.	ID=Histone3;e-value=2.4e-08;cm-st=1;cm-en=46;
NW_007620659.1	tRNAscan-SE	tRNA	425999	426072	69.08	+	.	number=1;type=Ile;anticodon=AAT;
NW_007620659.1	tRNAscan-SE	tRNA	2105798	2105870	46.00	+	.	number=2;type=Val;anticodon=AAC;
NW_007620659.1	cmsearch	RF00619	2372324	2372451	129.6	+	.	ID=U6atac;e-value=9.9e-33;cm-st=1;cm-en=126;
NW_007620664.1	cmsearch	RF00619	65370	65497	131.6	+	.	ID=U6atac;e-value=1.2e-33;cm-st=1;cm-en=126;
NW_007620664.1	tRNAscan-SE	tRNA	578446	578518	66.65	+	.	number=1;type=Thr;anticodon=TGT;
NW_007620667.1	cmsearch	RF00067	109067	109205	82.6	-	.	ID=SNORD15;e-value=4.1e-17;cm-st=1;cm-en=145;
NW_007620667.1	cmsearch	RF00067	109885	110032	116.7	-	.	ID=SNORD15;e-value=1e-25;cm-st=1;cm-en=145;
NW_007620667.1	cmsearch	RF00067	112355	112501	106.7	-	.	ID=SNORD15;e-value=3.4e-23;cm-st=1;cm-en=145;
NW_007620668.1	cmsearch	RF00700	202113	202181	87.3	+	.	ID=mir-375;e-value=2e-17;cm-st=1;cm-en=69;
NW_007620668.1	tRNAscan-SE	tRNA	270272	270344	70.70	-	.	number=1;type=Val;anticodon=GAC;
NW_007620668.1	cmsearch	RF00244	471892	471966	65.8	-	.	ID=mir-26;e-value=2.4e-14;cm-st=1;cm-en=74;
NW_007620672.1	tRNAscan-SE	tRNA	3643608	3643700	62.08	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(3643645,3643664);
NW_007620672.1	tRNAscan-SE	tRNA	4999755	4999844	34.00	-	.	number=2;type=Pseudo;anticodon=GTA;intron_boundary=(4999807,4999791);
NW_007620672.1	cmsearch	RF01016	5126165	5126258	64.1	-	.	ID=mir-584;e-value=3.7e-12;cm-st=1;cm-en=97;
NW_007620679.1	cmsearch	RF00255	764101	764196	99.7	-	.	ID=mir-218;e-value=5.1e-23;cm-st=1;cm-en=96;
NW_007620682.1	cmsearch	RF02543	1947780	1948355	165.9	-	.	ID=LSU_rRNA_eukarya;e-value=5.6e-39;cm-st=675;cm-en=1448;
NW_007620685.1	cmsearch	RF00701	702863	702935	98.6	+	.	ID=mir-126;e-value=6.3e-23;cm-st=1;cm-en=73;
NW_007620685.1	cmsearch	RF00560	741515	741648	74.1	-	.	ID=SNORA17;e-value=2.2e-13;cm-st=1;cm-en=132;
NW_007620685.1	cmsearch	RF00560	742204	742336	86.5	-	.	ID=SNORA17;e-value=2.7e-16;cm-st=1;cm-en=132;
NW_007620685.1	cmsearch	RF00619	1391462	1391589	135.0	+	.	ID=U6atac;e-value=1.3e-34;cm-st=1;cm-en=126;
NW_007620685.1	cmsearch	RF00069	1815985	1816057	76.1	-	.	ID=SNORD24;e-value=2e-13;cm-st=1;cm-en=76;
NW_007620686.1	tRNAscan-SE	tRNA	1946449	1946520	62.19	+	.	number=1;type=Glu;anticodon=CTC;
NW_007620686.1	cmsearch	RF00487	3931765	3931958	111.0	-	.	ID=IRES_Cx43;e-value=3.7e-26;cm-st=1;cm-en=204;
NW_007620686.1	tRNAscan-SE	tRNA	5600924	5601013	22.76	+	.	number=2;type=Pseudo;anticodon=TAT;intron_boundary=(5600963,5600977);
NW_007620686.1	tRNAscan-SE	tRNA	5836394	5836482	26.34	+	.	number=3;type=Pseudo;anticodon=TAT;intron_boundary=(5836432,5836446);
NW_007620687.1	tRNAscan-SE	tRNA	79883	79963	38.26	+	.	number=1;type=Val;anticodon=CAC;
NW_007620687.1	cmsearch	RF00735	657292	657359	88.7	-	.	ID=mir-367;e-value=2.9e-19;cm-st=1;cm-en=68;
NW_007620687.1	cmsearch	RF00668	657491	657558	78.4	-	.	ID=mir-302;e-value=2.7e-16;cm-st=1;cm-en=69;
NW_007620687.1	cmsearch	RF00668	657673	657740	68.6	-	.	ID=mir-302;e-value=1.3e-13;cm-st=1;cm-en=69;
NW_007620687.1	cmsearch	RF00668	657920	657984	72.6	-	.	ID=mir-302;e-value=1.1e-14;cm-st=1;cm-en=69;
NW_007620687.1	cmsearch	RF00668	658194	658262	81.0	-	.	ID=mir-302;e-value=5.1e-17;cm-st=1;cm-en=69;
NW_007620688.1	tRNAscan-SE	tRNA	26915	26986	35.98	+	.	number=1;type=Pseudo;anticodon=GAA;
NW_007620688.1	tRNAscan-SE	tRNA	41656	41728	74.70	-	.	number=2;type=Phe;anticodon=GAA;
NW_007620696.1	cmsearch	RF01200	1961628	1961732	67.7	-	.	ID=SNORD125;e-value=2.8e-12;cm-st=1;cm-en=97;
NW_007620712.1	tRNAscan-SE	tRNA	2521832	2521904	63.52	-	.	number=6;type=Ala;anticodon=AGC;
NW_007620712.1	tRNAscan-SE	tRNA	2532164	2532236	63.52	+	.	number=1;type=Ala;anticodon=AGC;
NW_007620712.1	tRNAscan-SE	tRNA	2533161	2533233	63.52	-	.	number=5;type=Ala;anticodon=AGC;
NW_007620712.1	tRNAscan-SE	tRNA	2535391	2535463	63.52	+	.	number=2;type=Ala;anticodon=AGC;
NW_007620712.1	tRNAscan-SE	tRNA	2535887	2535959	54.64	+	.	number=3;type=Ala;anticodon=AGC;
NW_007620712.1	tRNAscan-SE	tRNA	3807144	3807214	67.89	+	.	number=4;type=Gly;anticodon=CCC;
NW_007620712.1	cmsearch	RF00103	8268739	8268815	86.3	+	.	ID=mir-1;e-value=9e-18;cm-st=1;cm-en=77;
NW_007620712.1	cmsearch	RF00446	8271971	8272057	95.4	+	.	ID=mir-133;e-value=8.4e-24;cm-st=1;cm-en=87;
NW_007620716.1	tRNAscan-SE	tRNA	491169	491250	78.58	+	.	number=1;type=Ser;anticodon=TGA;
NW_007620716.1	cmsearch	RF00607	870133	870198	77.3	+	.	ID=SNORD98;e-value=2.1e-15;cm-st=1;cm-en=65;
NW_007620716.1	tRNAscan-SE	tRNA	2018260	2018331	65.34	+	.	number=2;type=Glu;anticodon=TTC;
NW_007620716.1	cmsearch	RF02543	2982953	2983106	124.9	-	.	ID=LSU_rRNA_eukarya;e-value=3.9e-28;cm-st=2830;cm-en=2984;
NW_007620727.1	cmsearch	RF00392	44863	44993	53.1	-	.	ID=SNORA5;e-value=9.3e-10;cm-st=1;cm-en=134;
NW_007620727.1	cmsearch	RF00392	46385	46523	62.1	-	.	ID=SNORA5;e-value=4.6e-12;cm-st=1;cm-en=134;
NW_007620747.1	cmsearch	RF00486	30576	30667	92.7	+	.	ID=mir-129;e-value=3.6e-21;cm-st=1;cm-en=92;
NW_007620763.1	cmsearch	RF01945	1506389	1506489	74.4	-	.	ID=mir-1388;e-value=3e-15;cm-st=1;cm-en=104;
NW_007620763.1	cmsearch	RF00239	2415896	2415976	79.5	-	.	ID=mir-124;e-value=8.6e-18;cm-st=1;cm-en=81;
NW_007620763.1	cmsearch	RF00635	2560282	2560399	144.4	-	.	ID=HAR1A;e-value=2.4e-19;cm-st=1;cm-en=118;
NW_007620763.1	cmsearch	RF00446	3041885	3041971	97.0	-	.	ID=mir-133;e-value=4.7e-24;cm-st=1;cm-en=87;
NW_007620763.1	cmsearch	RF00103	3054285	3054361	85.8	-	.	ID=mir-1;e-value=2.1e-17;cm-st=1;cm-en=77;
NW_007620763.1	cmsearch	RF00005	6923777	6923847	29.2	+	.	ID=tRNA;e-value=0.0084;cm-st=1;cm-en=71;
NW_007620763.1	cmsearch	RF00581	8865112	8865201	79.6	+	.	ID=SNORD12;e-value=2.2e-16;cm-st=1;cm-en=90;
NW_007620763.1	cmsearch	RF00581	8866180	8866268	72.1	+	.	ID=SNORD12;e-value=2.5e-14;cm-st=1;cm-en=90;
NW_007620763.1	cmsearch	RF00581	8867152	8867242	78.3	+	.	ID=SNORD12;e-value=4.8e-16;cm-st=1;cm-en=90;
NW_007620763.1	cmsearch	RF00485	8911066	8911179	80.8	-	.	ID=K_chan_RES;e-value=1e-15;cm-st=1;cm-en=114;
NW_007620823.1	tRNAscan-SE	tRNA	3066	3137	62.29	+	.	number=1;type=Met;anticodon=CAT;
NW_007620823.1	tRNAscan-SE	tRNA	3376	3447	62.29	-	.	number=8;type=Met;anticodon=CAT;
NW_007620823.1	tRNAscan-SE	tRNA	65731	65802	65.46	+	.	number=2;type=Gly;anticodon=TCC;
NW_007620823.1	tRNAscan-SE	tRNA	73461	73542	77.06	+	.	number=3;type=Ser;anticodon=AGA;
NW_007620823.1	cmsearch	RF00005	74432	74503	68.0	-	.	ID=tRNA;e-value=2.6e-14;cm-st=1;cm-en=71;
NW_007620823.1	cmsearch	RF00005	75601	75672	68.0	-	.	ID=tRNA;e-value=2.6e-14;cm-st=1;cm-en=71;
NW_007620823.1	tRNAscan-SE	tRNA	76805	76876	61.60	-	.	number=5;type=Gly;anticodon=TCC;
NW_007620823.1	tRNAscan-SE	tRNA	77707	77788	77.06	-	.	number=4;type=Ser;anticodon=AGA;
NW_007620825.1	cmsearch	RF00578	2358085	2358200	95.7	+	.	ID=SNORD89;e-value=1.6e-19;cm-st=1;cm-en=114;
NW_007620825.1	cmsearch	RF01803	4745475	4745528	74.4	+	.	ID=GABA3;e-value=1.4e-17;cm-st=1;cm-en=54;
NW_007620825.1	cmsearch	RF00003	5171556	5171706	63.2	-	.	ID=U1;e-value=7e-15;cm-st=1;cm-en=166;
NW_007620826.1	cmsearch	RF00155	313049	313186	120.5	+	.	ID=SNORA66;e-value=5.1e-22;cm-st=1;cm-en=133;
NW_007620826.1	cmsearch	RF01191	2872332	2872413	45.4	+	.	ID=SNORD121A;e-value=1.7e-06;cm-st=1;cm-en=82;
NW_007620835.1	cmsearch	RF00037	1532962	1532997	49.7	-	.	ID=IRE_I;e-value=6e-10;cm-st=1;cm-en=36;
NW_007620842.1	cmsearch	RF00237	131473	131534	81.6	-	.	ID=mir-9;e-value=1.2e-17;cm-st=1;cm-en=62;
NW_007620846.1	cmsearch	RF01884	1487952	1488097	65.7	+	.	ID=LINC00901;e-value=4.4e-12;cm-st=1;cm-en=152;
NW_007620849.1	cmsearch	RF00004	1911	2101	183.6	+	.	ID=U2;e-value=4.1e-40;cm-st=1;cm-en=193;
NW_007620849.1	cmsearch	RF00004	19394	19584	183.6	-	.	ID=U2;e-value=4.1e-40;cm-st=1;cm-en=193;
NW_007620849.1	cmsearch	RF00087	30025	30103	44.7	+	.	ID=SNORD26;e-value=9.5e-08;cm-st=1;cm-en=76;
NW_007621053.1	cmsearch	RF00381	1078845	1078903	88.3	+	.	ID=Antizyme_FSE;e-value=2.5e-20;cm-st=1;cm-en=59;
NW_007621054.1	cmsearch	RF00608	29125	29194	62.0	-	.	ID=SNORD99;e-value=5.4e-12;cm-st=1;cm-en=74;
NW_007621054.1	cmsearch	RF00405	29960	30090	80.2	-	.	ID=SNORA44;e-value=1.4e-16;cm-st=1;cm-en=131;
NW_007621054.1	cmsearch	RF00190	30712	30860	83.6	-	.	ID=SNORA16;e-value=2.7e-16;cm-st=1;cm-en=135;
NW_007621054.1	cmsearch	RF00431	228101	228233	94.0	+	.	ID=SNORA55;e-value=8.1e-20;cm-st=1;cm-en=135;
NW_007621054.1	cmsearch	RF00001	695209	695325	38.0	+	.	ID=5S_rRNA;e-value=3e-05;cm-st=1;cm-en=119;
NW_007621058.1	cmsearch	RF00529	3044588	3044686	37.0	+	.	ID=snoMe28S-Am2589;e-value=0.0038;cm-st=1;cm-en=109;
NW_007621066.1	tRNAscan-SE	tRNA	599548	599621	51.05	+	.	number=1;type=Pseudo;anticodon=ATT;
NW_007621066.1	cmsearch	RF00026	2238525	2238631	102.5	+	.	ID=U6;e-value=4.2e-25;cm-st=1;cm-en=104;
NW_007621068.1	cmsearch	RF00683	3000338	3000443	109.8	+	.	ID=mir-143;e-value=2.9e-29;cm-st=1;cm-en=106;
NW_007621068.1	cmsearch	RF00675	3000743	3000830	79.4	+	.	ID=mir-145;e-value=2.3e-17;cm-st=1;cm-en=88;
NW_007621068.1	cmsearch	RF00750	3281387	3281464	98.8	+	.	ID=mir-458;e-value=1.1e-22;cm-st=1;cm-en=78;
NW_007621068.1	cmsearch	RF01803	3733553	3733606	66.6	-	.	ID=GABA3;e-value=4.8e-15;cm-st=1;cm-en=54;
NW_007621068.1	cmsearch	RF01803	3834088	3834141	71.9	-	.	ID=GABA3;e-value=1e-16;cm-st=1;cm-en=54;
NW_007621068.1	cmsearch	RF00691	4316990	4317083	82.5	-	.	ID=mir-146;e-value=6.9e-18;cm-st=1;cm-en=90;
NW_007621076.1	cmsearch	RF01684	196	253	53.3	-	.	ID=mascRNA-menRNA;e-value=3.7e-09;cm-st=1;cm-en=56;
NW_007621100.1	cmsearch	RF00273	409229	409302	73.0	+	.	ID=SNORD59;e-value=3.1e-15;cm-st=1;cm-en=73;
NW_007621100.1	tRNAscan-SE	tRNA	552059	552140	79.53	-	.	number=1;type=Ser;anticodon=CGA;
NW_007621286.1	cmsearch	RF00667	788395	788461	57.2	+	.	ID=mir-33;e-value=2.8e-11;cm-st=1;cm-en=69;
NW_007621286.1	cmsearch	RF01016	1479549	1479734	64.4	-	.	ID=mir-584;e-value=3.1e-12;cm-st=1;cm-en=97;
NW_007621312.1	cmsearch	RF00004	778969	779084	58.9	+	.	ID=U2;e-value=5e-10;cm-st=1;cm-en=193;
NW_007621312.1	cmsearch	RF02271	1676356	1676535	140.1	-	.	ID=uc_338;e-value=7e-36;cm-st=1;cm-en=180;
NW_007621312.1	cmsearch	RF01016	2522123	2522315	62.6	-	.	ID=mir-584;e-value=8.4e-12;cm-st=1;cm-en=97;
NW_007621312.1	cmsearch	RF00569	3083057	3083131	38.7	-	.	ID=SNORD19;e-value=0.00016;cm-st=1;cm-en=76;
NW_007621312.1	cmsearch	RF00027	3802669	3802756	81.8	-	.	ID=let-7;e-value=2.2e-17;cm-st=1;cm-en=84;
NW_007621312.1	cmsearch	RF00246	3827008	3827098	71.4	-	.	ID=mir-135;e-value=5.4e-15;cm-st=1;cm-en=90;
NW_007621312.1	tRNAscan-SE	tRNA	5018250	5018337	27.72	+	.	number=1;type=Pseudo;anticodon=TAT;intron_boundary=(5018288,5018302);
NW_007621317.1	cmsearch	RF00564	1124360	1124495	66.8	+	.	ID=SCARNA11;e-value=5.1e-12;cm-st=1;cm-en=140;
NW_007621317.1	cmsearch	RF01296	1205957	1206279	128.9	-	.	ID=snoU85;e-value=1.3e-33;cm-st=1;cm-en=329;
NW_007621317.1	tRNAscan-SE	tRNA	1466278	1466350	61.23	-	.	number=4;type=Lys;anticodon=CTT;
NW_007621317.1	cmsearch	RF00563	1712044	1712283	214.0	-	.	ID=SNORA53;e-value=1.5e-54;cm-st=1;cm-en=248;
NW_007621317.1	tRNAscan-SE	tRNA	1752514	1752585	68.34	-	.	number=3;type=Trp;anticodon=CCA;
NW_007621317.1	cmsearch	RF00246	2078835	2078924	100.0	-	.	ID=mir-135;e-value=2.7e-23;cm-st=1;cm-en=90;
NW_007621317.1	cmsearch	RF01970	2081555	2081746	184.1	-	.	ID=RMST_9;e-value=2e-32;cm-st=1;cm-en=193;
NW_007621317.1	cmsearch	RF01969	2081877	2082015	120.0	-	.	ID=RMST_8;e-value=2.7e-20;cm-st=1;cm-en=143;
NW_007621317.1	cmsearch	RF01968	2101184	2101447	207.4	-	.	ID=RMST_7;e-value=6.2e-23;cm-st=1;cm-en=268;
NW_007621317.1	cmsearch	RF01967	2103398	2103599	139.7	-	.	ID=RMST_6;e-value=1.5e-19;cm-st=1;cm-en=203;
NW_007621317.1	tRNAscan-SE	tRNA	2677421	2677492	61.84	-	.	number=2;type=Asp;anticodon=GTC;
NW_007621317.1	tRNAscan-SE	tRNA	2677727	2677798	72.89	+	.	number=1;type=Ala;anticodon=TGC;
NW_007621319.1	tRNAscan-SE	tRNA	300097	300169	75.67	+	.	number=1;type=Phe;anticodon=GAA;
NW_007621319.1	cmsearch	RF00026	655050	655156	109.4	-	.	ID=U6;e-value=2.2e-27;cm-st=1;cm-en=104;
NW_007621320.1	cmsearch	RF00464	259073	259150	82.1	-	.	ID=mir-92;e-value=1.2e-21;cm-st=1;cm-en=80;
NW_007621320.1	cmsearch	RF00245	259190	259264	86.8	-	.	ID=mir-19;e-value=5e-17;cm-st=1;cm-en=76;
NW_007621320.1	cmsearch	RF00051	259323	259403	84.6	-	.	ID=mir-17;e-value=9.7e-21;cm-st=1;cm-en=82;
NW_007621320.1	cmsearch	RF00245	259500	259571	75.6	-	.	ID=mir-19;e-value=3.7e-14;cm-st=1;cm-en=76;
NW_007621320.1	cmsearch	RF00051	259787	259869	79.7	-	.	ID=mir-17;e-value=3.3e-19;cm-st=1;cm-en=82;
NW_007621320.1	cmsearch	RF01016	658032	658193	65.1	-	.	ID=mir-584;e-value=2.1e-12;cm-st=1;cm-en=97;
NW_007621320.1	cmsearch	RF00026	2364066	2364166	49.8	-	.	ID=U6;e-value=9.9e-10;cm-st=1;cm-en=104;
NW_007621320.1	cmsearch	RF00005	2684876	2684947	37.6	-	.	ID=tRNA;e-value=2.4e-05;cm-st=1;cm-en=71;
NW_007621321.1	cmsearch	RF00302	1180796	1180923	88.0	-	.	ID=SNORA65;e-value=2.4e-15;cm-st=1;cm-en=127;
NW_007621321.1	tRNAscan-SE	tRNA	1384974	1385046	76.64	-	.	number=1;type=Thr;anticodon=AGT;
NW_007621321.1	cmsearch	RF01016	2173629	2173822	63.9	+	.	ID=mir-584;e-value=5e-12;cm-st=1;cm-en=97;
NW_007621323.1	tRNAscan-SE	tRNA	4397	4489	25.42	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(4434,4453);
NW_007621336.1	cmsearch	RF00485	83008	83121	104.9	-	.	ID=K_chan_RES;e-value=3.7e-22;cm-st=1;cm-en=114;
NW_007621336.1	tRNAscan-SE	tRNA	1638914	1638986	80.63	+	.	number=1;type=Lys;anticodon=TTT;
NW_007621336.1	tRNAscan-SE	tRNA	1639256	1639328	80.63	-	.	number=2;type=Lys;anticodon=TTT;
NW_007621336.1	cmsearch	RF00027	3630307	3630387	65.5	+	.	ID=let-7;e-value=7.5e-13;cm-st=1;cm-en=84;
NW_007621336.1	cmsearch	RF00027	3630491	3630578	74.8	+	.	ID=let-7;e-value=2.2e-15;cm-st=1;cm-en=84;
NW_007621336.1	cmsearch	RF00485	3815768	3815881	112.6	+	.	ID=K_chan_RES;e-value=3.6e-24;cm-st=1;cm-en=114;
NW_007621336.1	cmsearch	RF00485	3821735	3821848	112.6	+	.	ID=K_chan_RES;e-value=3.6e-24;cm-st=1;cm-en=114;
NW_007621336.1	cmsearch	RF00485	3852337	3852450	108.7	+	.	ID=K_chan_RES;e-value=3.9e-23;cm-st=1;cm-en=114;
NW_007621336.1	cmsearch	RF00485	3891293	3891406	110.3	+	.	ID=K_chan_RES;e-value=1.4e-23;cm-st=1;cm-en=114;
NW_007621355.1	cmsearch	RF00001	1242937	1243055	116.2	-	.	ID=5S_rRNA;e-value=2.2e-25;cm-st=1;cm-en=119;
NW_007621370.1	cmsearch	RF00424	804187	804368	117.2	-	.	ID=SCARNA16;e-value=1.5e-25;cm-st=1;cm-en=187;
NW_007621370.1	cmsearch	RF00026	3124789	3124895	107.1	-	.	ID=U6;e-value=2.4e-26;cm-st=1;cm-en=104;
NW_007621370.1	tRNAscan-SE	tRNA	3125506	3125577	62.29	+	.	number=1;type=Met;anticodon=CAT;
NW_007621370.1	tRNAscan-SE	tRNA	3126857	3126928	70.65	+	.	number=2;type=Gln;anticodon=CTG;
NW_007621370.1	tRNAscan-SE	tRNA	3127564	3127635	72.38	+	.	number=3;type=Gln;anticodon=TTG;
NW_007621376.1	cmsearch	RF00446	172812	172899	77.7	-	.	ID=mir-133;e-value=1.9e-18;cm-st=1;cm-en=87;
NW_007621376.1	cmsearch	RF00103	178098	178173	73.7	-	.	ID=mir-1;e-value=2e-14;cm-st=1;cm-en=77;
NW_007621376.1	cmsearch	RF00523	2243085	2243128	44.0	+	.	ID=Prion_pknot;e-value=1.6e-05;cm-st=1;cm-en=40;
NW_007621385.1	tRNAscan-SE	tRNA	148832	148921	24.05	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(148883,148869);
NW_007621386.1	cmsearch	RF00400	1391652	1391775	106.9	-	.	ID=SNORA28;e-value=8.7e-20;cm-st=1;cm-en=126;
NW_007621386.1	cmsearch	RF00031	2411181	2411253	38.7	-	.	ID=SECIS_1;e-value=7.3e-05;cm-st=1;cm-en=64;
NW_007621388.1	tRNAscan-SE	tRNA	906540	906611	67.02	+	.	number=1;type=Glu;anticodon=TTC;
NW_007621388.1	cmsearch	RF00005	2284824	2284939	55.0	-	.	ID=tRNA;e-value=2.5e-10;cm-st=1;cm-en=71;
NW_007621389.1	cmsearch	RF00711	1920747	1920834	56.4	-	.	ID=mir-449;e-value=5.8e-13;cm-st=1;cm-en=90;
NW_007621389.1	cmsearch	RF00711	1921699	1921788	47.8	-	.	ID=mir-449;e-value=3.2e-10;cm-st=1;cm-en=90;
NW_007621389.1	cmsearch	RF00711	1922668	1922759	50.0	-	.	ID=mir-449;e-value=6.5e-11;cm-st=1;cm-en=90;
NW_007621389.1	cmsearch	RF00980	3074424	3074517	56.2	-	.	ID=mir-643;e-value=8e-11;cm-st=1;cm-en=97;
NW_007621389.1	cmsearch	RF02160	3813367	3813633	154.8	+	.	ID=PART1_2;e-value=8.2e-31;cm-st=1;cm-en=249;
NW_007621391.1	cmsearch	RF00619	1835458	1835585	127.5	+	.	ID=U6atac;e-value=1.5e-32;cm-st=1;cm-en=126;
NW_007621391.1	cmsearch	RF00455	2040926	2041011	94.6	+	.	ID=mir-15;e-value=8e-21;cm-st=1;cm-en=86;
NW_007621391.1	cmsearch	RF00254	2041110	2041190	85.9	+	.	ID=mir-16;e-value=3.7e-21;cm-st=1;cm-en=81;
NW_007621391.1	cmsearch	RF01295	2087844	2088163	143.1	-	.	ID=SCARNA7;e-value=6.4e-33;cm-st=1;cm-en=330;
NW_007621398.1	tRNAscan-SE	tRNA	315579	315652	60.94	-	.	number=1;type=Lys;anticodon=CTT;
NW_007621405.1	cmsearch	RF00003	2033987	2034128	46.7	+	.	ID=U1;e-value=3.4e-10;cm-st=1;cm-en=166;
NW_007621405.1	tRNAscan-SE	tRNA	3039651	3039738	25.80	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(3039689,3039703);
NW_007621405.1	cmsearch	RF00020	5413187	5413289	62.3	+	.	ID=U5;e-value=9.5e-09;cm-st=1;cm-en=116;
NW_007621405.1	cmsearch	RF00651	5618874	5618943	78.3	-	.	ID=mir-221;e-value=1.7e-16;cm-st=1;cm-en=70;
NW_007621405.1	cmsearch	RF00651	5619400	5619468	80.9	-	.	ID=mir-221;e-value=3.3e-17;cm-st=1;cm-en=70;
NW_007621407.1	cmsearch	RF00003	622527	622678	98.2	-	.	ID=U1;e-value=1.2e-25;cm-st=1;cm-en=166;
NW_007621407.1	cmsearch	RF00573	2175735	2175845	103.2	-	.	ID=SNORD67;e-value=2.5e-24;cm-st=1;cm-en=111;
NW_007621412.1	cmsearch	RF00100	148528	148813	242.4	+	.	ID=7SK;e-value=1.3e-67;cm-st=1;cm-en=330;
NW_007621412.1	cmsearch	RF00155	180113	180249	75.3	-	.	ID=SNORA66;e-value=4.2e-12;cm-st=1;cm-en=133;
NW_007621414.1	tRNAscan-SE	tRNA	57078	57149	21.88	-	.	number=1;type=Pseudo;anticodon=CTC;
NW_007621450.1	cmsearch	RF02094	3341253	3341335	65.9	+	.	ID=mir-1803;e-value=1.6e-13;cm-st=1;cm-en=85;
NW_007621450.1	cmsearch	RF01161	4071663	4071732	59.6	+	.	ID=SNORD5;e-value=8.2e-08;cm-st=1;cm-en=72;
NW_007621450.1	cmsearch	RF00561	4072897	4073025	57.9	+	.	ID=SNORA40;e-value=9.4e-09;cm-st=1;cm-en=128;
NW_007621450.1	cmsearch	RF00393	4073291	4073400	52.5	+	.	ID=SNORA8;e-value=1.3e-07;cm-st=1;cm-en=139;
NW_007621450.1	cmsearch	RF00408	4073775	4073907	91.0	+	.	ID=SNORA1;e-value=1.2e-15;cm-st=1;cm-en=135;
NW_007621450.1	cmsearch	RF00342	4074572	4074644	70.2	+	.	ID=snoZ40;e-value=2.1e-14;cm-st=1;cm-en=73;
NW_007621450.1	cmsearch	RF00425	4075570	4075700	117.6	+	.	ID=SNORA18;e-value=1.1e-21;cm-st=1;cm-en=132;
NW_007621450.1	cmsearch	RF00393	4076390	4076529	94.9	+	.	ID=SNORA8;e-value=2.9e-17;cm-st=1;cm-en=139;
NW_007621450.1	cmsearch	RF00421	4077170	4077292	65.1	+	.	ID=SNORA32;e-value=2.5e-09;cm-st=1;cm-en=121;
NW_007621450.1	cmsearch	RF00402	4077656	4077785	86.2	+	.	ID=SNORA25;e-value=9.9e-15;cm-st=1;cm-en=128;
NW_007621450.1	cmsearch	RF00494	4092178	4092261	76.4	-	.	ID=snoU2_19;e-value=2.2e-10;cm-st=1;cm-en=80;
NW_007621450.1	tRNAscan-SE	tRNA	5640357	5640429	63.42	-	.	number=1;type=Lys;anticodon=CTT;
NW_007621452.1	cmsearch	RF02184	392187	392324	157.6	-	.	ID=ST7-OT3_2;e-value=7.4e-27;cm-st=1;cm-en=138;
NW_007621455.1	cmsearch	RF00001	272544	272662	54.3	+	.	ID=5S_rRNA;e-value=2.2e-09;cm-st=1;cm-en=119;
NW_007621460.1	cmsearch	RF01277	696523	696587	64.6	-	.	ID=snoU54;e-value=3.1e-13;cm-st=1;cm-en=67;
NW_007621465.1	cmsearch	RF00246	600526	600616	91.6	+	.	ID=mir-135;e-value=7.1e-21;cm-st=1;cm-en=90;
NW_007621465.1	tRNAscan-SE	tRNA	614138	614209	31.98	+	.	number=1;type=Pseudo;anticodon=GCC;
NW_007621466.1	tRNAscan-SE	tRNA	495	565	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_007621466.1	cmsearch	RF00611	122684	122763	55.5	-	.	ID=SNORD111;e-value=2.6e-08;cm-st=1;cm-en=89;
NW_007621503.1	cmsearch	RF01016	2890843	2891060	62.4	-	.	ID=mir-584;e-value=7.5e-12;cm-st=1;cm-en=97;
NW_007621505.1	cmsearch	RF00004	862975	863164	63.8	+	.	ID=U2;e-value=2.2e-11;cm-st=1;cm-en=193;
NW_007621507.1	cmsearch	RF00053	211787	211876	74.0	+	.	ID=mir-7;e-value=8.6e-16;cm-st=1;cm-en=88;
NW_007621507.1	cmsearch	RF02543	343670	343819	125.1	-	.	ID=LSU_rRNA_eukarya;e-value=1.9e-28;cm-st=3009;cm-en=3159;
NW_007621507.1	cmsearch	RF00237	777249	777308	74.4	+	.	ID=mir-9;e-value=1.3e-15;cm-st=1;cm-en=62;
NW_007621507.1	tRNAscan-SE	tRNA	1867938	1868010	71.42	+	.	number=1;type=Val;anticodon=CAC;
NW_007621508.1	tRNAscan-SE	tRNA	1189030	1189101	65.46	+	.	number=1;type=Gly;anticodon=TCC;
NW_007621508.1	cmsearch	RF00026	1412538	1412644	85.2	+	.	ID=U6;e-value=4.9e-20;cm-st=1;cm-en=104;
NW_007621508.1	tRNAscan-SE	tRNA	2296335	2296407	71.76	-	.	number=2;type=Lys;anticodon=CTT;
NW_007621521.1	cmsearch	RF00005	516651	516706	34.1	+	.	ID=tRNA;e-value=0.00028;cm-st=9;cm-en=63;
NW_007621602.1	tRNAscan-SE	tRNA	164	234	36.66	+	.	number=1;type=Sup;anticodon=TTA;
NW_007621604.1	cmsearch	RF00664	189045	189153	102.7	+	.	ID=mir-223;e-value=1.9e-25;cm-st=1;cm-en=110;
NW_007621621.1	tRNAscan-SE	tRNA	589344	589414	48.42	-	.	number=1;type=Gly;anticodon=GCC;
NW_007621632.1	cmsearch	RF00053	17496	17586	76.9	-	.	ID=mir-7;e-value=1.3e-16;cm-st=1;cm-en=88;
NW_007621633.1	cmsearch	RF00090	211068	211272	103.2	-	.	ID=SNORA74;e-value=2.2e-26;cm-st=1;cm-en=201;
NW_007621638.1	tRNAscan-SE	tRNA	397100	397172	67.96	+	.	number=1;type=Arg;anticodon=CCG;
NW_007621688.1	cmsearch	RF00045	134437	134642	188.5	-	.	ID=SNORA73;e-value=2.2e-49;cm-st=1;cm-en=219;
NW_007621698.1	cmsearch	RF00254	370231	370309	83.0	-	.	ID=mir-16;e-value=1.5e-20;cm-st=1;cm-en=81;
NW_007621698.1	cmsearch	RF00455	370371	370455	87.3	-	.	ID=mir-15;e-value=4.5e-19;cm-st=1;cm-en=86;
NW_007621698.1	cmsearch	RF02109	386470	386555	61.3	+	.	ID=DLEU2_5;e-value=2.8e-09;cm-st=1;cm-en=84;
NW_007621745.1	cmsearch	RF00137	1627814	1627889	65.6	-	.	ID=SNORD83;e-value=2e-12;cm-st=1;cm-en=78;
NW_007621745.1	cmsearch	RF00567	1629063	1629310	122.1	-	.	ID=SNORD17;e-value=5.9e-29;cm-st=1;cm-en=238;
NW_007621745.1	cmsearch	RF00340	1630895	1631030	69.1	-	.	ID=SNORA36;e-value=2.5e-11;cm-st=1;cm-en=132;
NW_007621745.1	cmsearch	RF00567	1632023	1632270	122.1	-	.	ID=SNORD17;e-value=6e-29;cm-st=1;cm-en=238;
NW_007621745.1	cmsearch	RF01803	2039866	2039919	75.8	-	.	ID=GABA3;e-value=2.7e-18;cm-st=1;cm-en=54;
NW_007621749.1	cmsearch	RF00399	1281651	1281781	81.3	-	.	ID=SNORA24;e-value=1.8e-14;cm-st=1;cm-en=131;
NW_007621749.1	cmsearch	RF00032	1423380	1423425	25.2	-	.	ID=Histone3;e-value=0.00066;cm-st=1;cm-en=46;
NW_007621749.1	cmsearch	RF00427	6047600	6047730	63.6	-	.	ID=SCARNA23;e-value=1.4e-11;cm-st=1;cm-en=125;
NW_007621749.1	cmsearch	RF00005	7424606	7424675	57.9	+	.	ID=tRNA;e-value=3.1e-11;cm-st=1;cm-en=71;
NW_007621749.1	cmsearch	RF00005	7424688	7424756	44.1	-	.	ID=tRNA;e-value=2.1e-07;cm-st=1;cm-en=71;
NW_007621749.1	cmsearch	RF00651	8282419	8282488	78.3	+	.	ID=mir-221;e-value=1.7e-16;cm-st=1;cm-en=70;
NW_007621749.1	cmsearch	RF00613	8329394	8329532	127.4	+	.	ID=SNORD94;e-value=7.3e-31;cm-st=1;cm-en=137;
NW_007621750.1	cmsearch	RF01896	2522412	2522518	115.4	+	.	ID=mir-142;e-value=4.2e-25;cm-st=1;cm-en=106;
NW_007621764.1	cmsearch	RF00032	442250	442294	27.2	-	.	ID=Histone3;e-value=7.6e-05;cm-st=1;cm-en=46;
NW_007621817.1	tRNAscan-SE	tRNA	82	155	79.24	+	.	number=1;type=Thr;anticodon=AGT;
NW_007621830.1	cmsearch	RF00705	432363	432449	100.4	-	.	ID=mir-202;e-value=4.1e-23;cm-st=1;cm-en=87;
NW_007621830.1	cmsearch	RF01016	700019	700190	65.7	-	.	ID=mir-584;e-value=1.1e-12;cm-st=1;cm-en=97;
NW_007621830.1	cmsearch	RF02543	1961167	1961315	161.0	-	.	ID=LSU_rRNA_eukarya;e-value=1.6e-37;cm-st=2825;cm-en=2984;
NW_007621830.1	cmsearch	RF00129	2423509	2423586	97.5	+	.	ID=mir-103;e-value=7.6e-24;cm-st=1;cm-en=78;
NW_007621830.1	cmsearch	RF00586	4295449	4295589	72.1	+	.	ID=SNORA12;e-value=9.2e-14;cm-st=1;cm-en=148;
NW_007621845.1	cmsearch	RF00657	80706	80789	86.1	-	.	ID=mir-184;e-value=1.4e-18;cm-st=1;cm-en=84;
NW_007621845.1	tRNAscan-SE	tRNA	404758	404830	71.76	+	.	number=1;type=Lys;anticodon=CTT;
NW_007621847.1	cmsearch	RF00005	2828954	2829035	32.5	-	.	ID=tRNA;e-value=0.00058;cm-st=1;cm-en=71;
NW_007621849.1	cmsearch	RF00017	661738	662037	256.9	+	.	ID=Metazoa_SRP;e-value=2e-68;cm-st=1;cm-en=301;
NW_007621850.1	cmsearch	RF00244	985123	985196	83.2	-	.	ID=mir-26;e-value=9.2e-20;cm-st=1;cm-en=74;
NW_007621850.1	cmsearch	RF02097	2525500	2525565	89.2	+	.	ID=mir-1662;e-value=1.1e-19;cm-st=1;cm-en=69;
NW_007621859.1	cmsearch	RF00004	560021	560181	50.5	+	.	ID=U2;e-value=5.3e-08;cm-st=1;cm-en=193;
NW_007621863.1	cmsearch	RF00131	580827	580888	76.4	+	.	ID=mir-30;e-value=3.6e-15;cm-st=1;cm-en=60;
NW_007621863.1	cmsearch	RF00131	603056	603115	63.7	+	.	ID=mir-30;e-value=9.7e-12;cm-st=1;cm-en=60;
NW_007621863.1	cmsearch	RF00003	1940600	1940768	79.1	+	.	ID=U1;e-value=2e-19;cm-st=1;cm-en=166;
NW_007621876.1	cmsearch	RF00694	3213	3311	77.5	-	.	ID=mir-137;e-value=1.8e-16;cm-st=1;cm-en=100;
NW_007621913.1	cmsearch	RF02095	3980983	3981063	102.9	-	.	ID=mir-2985-2;e-value=9.2e-23;cm-st=1;cm-en=81;
NW_007621957.1	tRNAscan-SE	tRNA	1013	1084	68.34	+	.	number=1;type=Trp;anticodon=CCA;
NW_007621986.1	tRNAscan-SE	tRNA	1735765	1735846	74.95	-	.	number=2;type=Ser;anticodon=AGA;
NW_007621986.1	cmsearch	RF00139	2776773	2776907	106.2	-	.	ID=SNORA72;e-value=1.4e-17;cm-st=1;cm-en=132;
NW_007621986.1	cmsearch	RF00005	2830935	2831003	40.3	+	.	ID=tRNA;e-value=4.5e-06;cm-st=1;cm-en=71;
NW_007621988.1	cmsearch	RF02275	1620133	1620209	90.0	-	.	ID=Hammerhead_HH9;e-value=1e-23;cm-st=1;cm-en=77;
NW_007621988.1	cmsearch	RF01016	1642073	1642170	69.6	-	.	ID=mir-584;e-value=9e-14;cm-st=1;cm-en=97;
NW_007621988.1	tRNAscan-SE	tRNA	2317268	2317340	73.05	+	.	number=1;type=Val;anticodon=CAC;
NW_007621996.1	cmsearch	RF00032	364455	364500	25.2	-	.	ID=Histone3;e-value=0.00057;cm-st=1;cm-en=46;
NW_007622043.1	tRNAscan-SE	tRNA	229313	229386	69.08	-	.	number=6;type=Ile;anticodon=AAT;
NW_007622043.1	tRNAscan-SE	tRNA	229862	229933	63.69	-	.	number=5;type=Asp;anticodon=GTC;
NW_007622043.1	tRNAscan-SE	tRNA	236829	236910	74.95	+	.	number=1;type=Ser;anticodon=AGA;
NW_007622043.1	tRNAscan-SE	tRNA	237183	237256	77.65	+	.	number=2;type=Thr;anticodon=AGT;
NW_007622043.1	tRNAscan-SE	tRNA	238240	238313	69.08	-	.	number=4;type=Ile;anticodon=AAT;
NW_007622043.1	tRNAscan-SE	tRNA	893159	893249	26.05	-	.	number=3;type=Pseudo;anticodon=TAT;intron_boundary=(893211,893197);
NW_007622074.1	tRNAscan-SE	tRNA	182	254	71.16	-	.	number=1;type=Lys;anticodon=CTT;
NW_007622105.1	cmsearch	RF00991	63580	63674	80.5	-	.	ID=mir-599;e-value=8.3e-18;cm-st=1;cm-en=95;
NW_007622105.1	cmsearch	RF00933	63748	63825	75.6	-	.	ID=mir-875;e-value=7.6e-16;cm-st=1;cm-en=77;
NW_007622105.1	tRNAscan-SE	tRNA	2876143	2876225	61.16	+	.	number=1;type=Leu;anticodon=CAG;
NW_007622105.1	cmsearch	RF00005	2902072	2902154	58.4	-	.	ID=tRNA;e-value=2.2e-11;cm-st=1;cm-en=71;
NW_007622184.1	cmsearch	RF00746	1682386	1682501	84.5	-	.	ID=mir-454;e-value=1.5e-21;cm-st=1;cm-en=115;
NW_007622184.1	cmsearch	RF02061	1688971	1689055	68.9	-	.	ID=mir-301;e-value=4.6e-14;cm-st=1;cm-en=84;
NW_007622184.1	cmsearch	RF00258	1690233	1690311	59.5	-	.	ID=mir-130;e-value=9.8e-11;cm-st=1;cm-en=83;
NW_007622184.1	cmsearch	RF01014	2707962	2708035	106.8	+	.	ID=mir-1306;e-value=3.4e-25;cm-st=1;cm-en=74;
NW_007622184.1	cmsearch	RF00599	2737719	2737795	44.0	+	.	ID=SNORA77;e-value=1.5e-06;cm-st=1;cm-en=125;
NW_007622184.1	cmsearch	RF00562	4264780	4264919	119.5	-	.	ID=SNORA49;e-value=2.2e-24;cm-st=1;cm-en=133;
NW_007622184.1	cmsearch	RF00015	6502051	6502191	118.0	+	.	ID=U4;e-value=1.4e-25;cm-st=1;cm-en=140;
NW_007622186.1	cmsearch	RF00104	12710	12784	64.1	-	.	ID=mir-10;e-value=4.5e-15;cm-st=1;cm-en=75;
NW_007622186.1	cmsearch	RF00256	80325	80414	90.1	-	.	ID=mir-196;e-value=2e-21;cm-st=1;cm-en=92;
NW_007622187.1	cmsearch	RF00684	203202	203275	99.2	-	.	ID=mir-122;e-value=7e-24;cm-st=1;cm-en=74;
NW_007622188.1	cmsearch	RF00031	1022792	1022855	44.5	+	.	ID=SECIS_1;e-value=1.5e-06;cm-st=1;cm-en=64;
NW_007622189.1	cmsearch	RF00004	218857	219031	79.9	+	.	ID=U2;e-value=2.5e-15;cm-st=1;cm-en=193;
NW_007622191.1	tRNAscan-SE	tRNA	3640638	3640719	65.30	+	.	number=1;type=Leu;anticodon=TAG;
NW_007622192.1	cmsearch	RF00906	139566	139697	77.8	+	.	ID=MIR1122;e-value=2.1e-15;cm-st=1;cm-en=135;
NW_007622192.1	tRNAscan-SE	tRNA	486831	486903	70.25	-	.	number=1;type=Val;anticodon=AAC;
NW_007622192.1	cmsearch	RF00004	689149	689322	86.6	+	.	ID=U2;e-value=5.8e-17;cm-st=1;cm-en=193;
NW_007622204.1	cmsearch	RF00032	1334799	1334845	27.0	-	.	ID=Histone3;e-value=0.00013;cm-st=1;cm-en=46;
NW_007622204.1	cmsearch	RF02271	3261693	3261872	136.1	+	.	ID=uc_338;e-value=5.9e-35;cm-st=1;cm-en=180;
NW_007622206.1	cmsearch	RF01016	1468946	1469133	63.0	+	.	ID=mir-584;e-value=4.2e-12;cm-st=1;cm-en=97;
NW_007622206.1	cmsearch	RF00076	2981259	2981334	86.3	-	.	ID=mir-181;e-value=1.2e-20;cm-st=1;cm-en=76;
NW_007622211.1	cmsearch	RF00003	326963	327096	47.1	+	.	ID=U1;e-value=1.7e-10;cm-st=1;cm-en=166;
NW_007622244.1	tRNAscan-SE	tRNA	3479944	3480031	20.92	-	.	number=1;type=Pseudo;anticodon=TAT;intron_boundary=(3479993,3479979);
NW_007622247.1	cmsearch	RF00129	30951	31028	99.0	-	.	ID=mir-103;e-value=3.1e-24;cm-st=1;cm-en=78;
NW_007622247.1	cmsearch	RF00255	162595	162690	100.9	-	.	ID=mir-218;e-value=5.1e-23;cm-st=1;cm-en=96;
NW_007622247.1	cmsearch	RF00154	541846	541917	56.6	-	.	ID=SNORD63;e-value=4.1e-09;cm-st=1;cm-en=70;
NW_007622247.1	cmsearch	RF00090	873325	873526	112.9	+	.	ID=SNORA74;e-value=8.1e-29;cm-st=1;cm-en=201;
NW_007622867.1	cmsearch	RF00032	1	34	28.8	-	.	ID=Histone3;e-value=2.6e-05;cm-st=1;cm-en=34;
NW_007623136.1	cmsearch	RF00286	1	54	55.5	+	.	ID=SCARNA8;e-value=6.8e-09;cm-st=78;cm-en=131;
NW_007623235.1	cmsearch	RF00002	1	81	52.2	+	.	ID=5_8S_rRNA;e-value=2.3e-11;cm-st=73;cm-en=154;
NW_007626522.1	cmsearch	RF01234	3823311	3823448	63.2	+	.	ID=SNORA47;e-value=2.7e-11;cm-st=1;cm-en=138;
NW_007627247.1	cmsearch	RF01960	1	238	199.9	-	.	ID=SSU_rRNA_eukarya;e-value=5.1e-57;cm-st=231;cm-en=466;
NW_007627813.1	cmsearch	RF00069	152	233	49.7	-	.	ID=SNORD24;e-value=1.7e-06;cm-st=1;cm-en=76;
NW_007628608.1	cmsearch	RF00005	1	64	37.1	+	.	ID=tRNA;e-value=3.2e-05;cm-st=19;cm-en=71;
NW_007629848.1	cmsearch	RF00032	1	45	37.1	+	.	ID=Histone3;e-value=7.3e-09;cm-st=3;cm-en=46;
NW_007629928.1	cmsearch	RF00211	129	210	54.6	+	.	ID=SNORD35;e-value=1.7e-11;cm-st=1;cm-en=88;
NW_007630077.1	cmsearch	RF00032	82	127	38.8	-	.	ID=Histone3;e-value=2.5e-09;cm-st=1;cm-en=46;
NW_007630101.1	cmsearch	RF00619	1	30	36.9	-	.	ID=U6atac;e-value=1e-06;cm-st=1;cm-en=30;
NW_007630536.1	cmsearch	RF02543	1	275	143.0	+	.	ID=LSU_rRNA_eukarya;e-value=9.9e-33;cm-st=271;cm-en=498;
NW_007631132.1	cmsearch	RF01960	1	186	156.9	-	.	ID=SSU_rRNA_eukarya;e-value=3.4e-44;cm-st=1;cm-en=184;
NW_007634842.1	cmsearch	RF02543	1	315	190.2	-	.	ID=LSU_rRNA_eukarya;e-value=2.9e-45;cm-st=1;cm-en=299;
NW_007636227.1	cmsearch	RF00032	11	56	30.5	+	.	ID=Histone3;e-value=3.3e-06;cm-st=1;cm-en=46;
NW_007637298.1	cmsearch	RF00012	184	394	135.6	+	.	ID=U3;e-value=5.7e-32;cm-st=1;cm-en=214;
NW_007640752.1	cmsearch	RF00005	183	255	38.4	-	.	ID=tRNA;e-value=1.7e-05;cm-st=1;cm-en=71;
NW_007643236.1	cmsearch	RF02543	1	557	296.7	+	.	ID=LSU_rRNA_eukarya;e-value=2.2e-72;cm-st=1519;cm-en=2055;
NW_007644814.1	cmsearch	RF00213	257	324	52.6	-	.	ID=snoR38;e-value=4.9e-07;cm-st=1;cm-en=91;
NW_007647012.1	cmsearch	RF00613	140	278	127.4	+	.	ID=SNORD94;e-value=1.1e-30;cm-st=1;cm-en=137;
NW_007647381.1	cmsearch	RF00032	1	43	34.1	+	.	ID=Histone3;e-value=1.8e-07;cm-st=4;cm-en=46;
NW_007649648.1	cmsearch	RF00231	1	161	124.4	+	.	ID=SCARNA13;e-value=1.3e-32;cm-st=115;cm-en=275;
NW_007650252.1	cmsearch	RF00892	1653334	1653413	50.6	-	.	ID=mir-551;e-value=1e-08;cm-st=1;cm-en=86;
NW_007650252.1	cmsearch	RF00241	3305899	3305975	71.5	-	.	ID=mir-8;e-value=3.1e-15;cm-st=1;cm-en=76;
NW_007650252.1	cmsearch	RF00241	3308284	3308359	61.1	-	.	ID=mir-8;e-value=2.8e-12;cm-st=1;cm-en=76;
NW_007650252.1	cmsearch	RF00456	4268063	4268153	95.9	-	.	ID=mir-34;e-value=7.3e-22;cm-st=1;cm-en=90;
NW_007650252.1	cmsearch	RF00004	5214525	5214644	74.4	+	.	ID=U2;e-value=1.2e-13;cm-st=1;cm-en=193;
NW_007651084.1	cmsearch	RF00005	533	605	49.7	-	.	ID=tRNA;e-value=8.8e-09;cm-st=1;cm-en=71;
NW_007651706.1	cmsearch	RF00410	288	417	83.5	+	.	ID=SNORA2;e-value=2.7e-14;cm-st=1;cm-en=137;
NW_007653159.1	cmsearch	RF00074	473	536	76.5	+	.	ID=mir-29;e-value=1.1e-15;cm-st=1;cm-en=71;
NW_007654274.1	cmsearch	RF00396	2923014	2923145	85.3	-	.	ID=SNORA13;e-value=2.6e-14;cm-st=1;cm-en=134;
NW_007654681.1	cmsearch	RF01960	60	686	211.6	-	.	ID=SSU_rRNA_eukarya;e-value=5.7e-61;cm-st=1129;cm-en=1843;
NW_007655506.1	cmsearch	RF00429	31	169	108.0	+	.	ID=SNORA29;e-value=1.5e-19;cm-st=1;cm-en=140;
NW_007657221.1	tRNAscan-SE	tRNA	2709757	2709828	65.46	-	.	number=1;type=Gly;anticodon=TCC;
NW_007658152.1	cmsearch	RF00562	41	180	119.5	-	.	ID=SNORA49;e-value=2.8e-24;cm-st=1;cm-en=133;
NW_007658877.1	cmsearch	RF00431	50	182	94.0	-	.	ID=SNORA55;e-value=4.5e-20;cm-st=1;cm-en=135;
NW_007663445.1	cmsearch	RF00032	2880473	2880519	26.2	-	.	ID=Histone3;e-value=0.00024;cm-st=1;cm-en=46;
NW_007663884.1	cmsearch	RF00001	444	562	54.3	-	.	ID=5S_rRNA;e-value=3.2e-09;cm-st=1;cm-en=119;
NW_007663965.1	cmsearch	RF00049	290	362	79.1	-	.	ID=SNORD36;e-value=9.3e-13;cm-st=1;cm-en=77;
NW_007663965.1	cmsearch	RF00049	769	845	69.3	-	.	ID=SNORD36;e-value=1.5e-10;cm-st=1;cm-en=77;
NW_007664924.1	cmsearch	RF00129	1418	1495	100.0	+	.	ID=mir-103;e-value=1.3e-24;cm-st=1;cm-en=78;
NW_007665993.1	cmsearch	RF00137	1203	1278	65.6	+	.	ID=SNORD83;e-value=1.7e-12;cm-st=1;cm-en=78;
NW_007666485.1	cmsearch	RF00569	1334	1408	38.7	-	.	ID=SNORD19;e-value=7.8e-05;cm-st=1;cm-en=76;
NW_007667667.1	cmsearch	RF01156	692	760	94.3	+	.	ID=SNORD123;e-value=1.9e-20;cm-st=1;cm-en=70;
NW_007670061.1	cmsearch	RF00003	110	260	64.7	-	.	ID=U1;e-value=9.5e-16;cm-st=1;cm-en=166;
NW_007670409.1	cmsearch	RF01014	414	487	106.8	+	.	ID=mir-1306;e-value=3.4e-25;cm-st=1;cm-en=74;
NW_007670747.1	cmsearch	RF00431	1237	1380	66.5	-	.	ID=SNORA55;e-value=1.4e-12;cm-st=1;cm-en=135;
NW_007670747.1	cmsearch	RF00431	2526	2656	98.3	-	.	ID=SNORA55;e-value=1.1e-20;cm-st=1;cm-en=135;
NW_007670889.1	cmsearch	RF00731	3023	3087	89.9	-	.	ID=mir-155;e-value=8.9e-20;cm-st=1;cm-en=65;
NW_007671192.1	cmsearch	RF00430	2868	2999	88.7	+	.	ID=SNORA54;e-value=5.4e-17;cm-st=1;cm-en=129;
NW_007672390.1	cmsearch	RF00569	2260	2332	50.4	+	.	ID=SNORD19;e-value=9.6e-08;cm-st=1;cm-en=76;
NW_007672390.1	cmsearch	RF00569	4237	4310	41.6	+	.	ID=SNORD19;e-value=1.5e-05;cm-st=1;cm-en=76;
NW_007672390.1	cmsearch	RF00574	4671	4748	54.8	+	.	ID=SNORD69;e-value=7.4e-09;cm-st=1;cm-en=77;
NW_007672697.1	cmsearch	RF00573	2307	2417	103.2	+	.	ID=SNORD67;e-value=4.6e-24;cm-st=1;cm-en=111;
NW_007673012.1	cmsearch	RF02275	2359144	2359253	54.5	-	.	ID=Hammerhead_HH9;e-value=2.9e-12;cm-st=1;cm-en=77;
NW_007673012.1	cmsearch	RF00671	5240183	5240258	89.3	-	.	ID=mir-138;e-value=2e-19;cm-st=1;cm-en=83;
NW_007673012.1	cmsearch	RF00019	6108328	6108438	66.8	-	.	ID=Y_RNA;e-value=2.3e-12;cm-st=1;cm-en=98;
NW_007673012.1	cmsearch	RF00019	6119251	6119352	80.0	-	.	ID=Y_RNA;e-value=9.4e-16;cm-st=1;cm-en=98;
NW_007673013.1	cmsearch	RF00027	589300	589386	68.5	+	.	ID=let-7;e-value=1.7e-13;cm-st=1;cm-en=84;
NW_007673013.1	cmsearch	RF00263	1160957	1161088	101.2	-	.	ID=SNORA68;e-value=4.9e-19;cm-st=1;cm-en=133;
NW_007673013.1	cmsearch	RF01016	2724567	2724742	65.2	+	.	ID=mir-584;e-value=2.9e-12;cm-st=1;cm-en=97;
NW_007673013.1	cmsearch	RF00485	3634123	3634236	115.6	+	.	ID=K_chan_RES;e-value=9.1e-25;cm-st=1;cm-en=114;
NW_007673013.1	cmsearch	RF00485	3722887	3723000	123.2	+	.	ID=K_chan_RES;e-value=1e-26;cm-st=1;cm-en=114;
NW_007673013.1	cmsearch	RF00485	3824126	3824239	109.1	+	.	ID=K_chan_RES;e-value=4.4e-23;cm-st=1;cm-en=114;
NW_007673013.1	cmsearch	RF00032	5266350	5266392	25.2	+	.	ID=Histone3;e-value=0.0017;cm-st=1;cm-en=46;
NW_007673013.1	cmsearch	RF00027	6756301	6756387	84.7	-	.	ID=let-7;e-value=6e-18;cm-st=1;cm-en=84;
NW_007673013.1	cmsearch	RF00027	6757153	6757233	74.1	-	.	ID=let-7;e-value=4.8e-15;cm-st=1;cm-en=84;
