scaffold_0	cmsearch	RF00254	1547205	1547283	83.0	-	.	ID=mir-16;e-value=7.9e-20;cm-st=1;cm-en=81;
scaffold_0	cmsearch	RF00455	1547345	1547429	87.3	-	.	ID=mir-15;e-value=2.4e-18;cm-st=1;cm-en=86;
scaffold_0	cmsearch	RF02109	1562844	1562922	64.7	+	.	ID=DLEU2_5;e-value=2.9e-09;cm-st=1;cm-en=84;
scaffold_0	cmsearch	RF00994	7404381	7404446	71.3	+	.	ID=mir-1255;e-value=8.2e-14;cm-st=1;cm-en=66;
scaffold_0	tRNAscan-SE	tRNA	7768744	7768817	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold_0	tRNAscan-SE	tRNA	7769037	7769109	70.70	+	.	number=2;type=Val;anticodon=AAC;
scaffold_0	cmsearch	RF00443	9306748	9306879	114.0	-	.	ID=SNORA27;e-value=6.6e-21;cm-st=1;cm-en=127;
scaffold_0	cmsearch	RF00187	9307259	9307336	54.4	-	.	ID=SNORD102;e-value=1.8e-07;cm-st=1;cm-en=72;
scaffold_0	cmsearch	RF00994	13638863	13638928	89.7	+	.	ID=mir-1255;e-value=8.7e-19;cm-st=1;cm-en=66;
scaffold_0	tRNAscan-SE	tRNA	13816149	13816221	60.41	+	.	number=3;type=Val;anticodon=AAC;
scaffold_0	cmsearch	RF00067	14643648	14643783	87.6	-	.	ID=SNORD15;e-value=4.2e-18;cm-st=1;cm-en=145;
scaffold_0	cmsearch	RF00067	14644571	14644718	113.5	-	.	ID=SNORD15;e-value=1.2e-24;cm-st=1;cm-en=145;
scaffold_0	cmsearch	RF00067	14645990	14646136	112.5	-	.	ID=SNORD15;e-value=2.2e-24;cm-st=1;cm-en=145;
scaffold_1	cmsearch	RF00686	3216312	3216392	62.9	-	.	ID=mir-338;e-value=5.3e-12;cm-st=1;cm-en=82;
scaffold_1	cmsearch	RF00005	3680744	3680825	61.3	-	.	ID=tRNA;e-value=5.8e-12;cm-st=1;cm-en=71;
scaffold_1	tRNAscan-SE	tRNA	6989113	6989184	76.39	+	.	number=1;type=Thr;anticodon=CGT;
scaffold_1	cmsearch	RF01895	6995844	6995946	108.7	+	.	ID=mir-193;e-value=6e-27;cm-st=1;cm-en=103;
scaffold_1	cmsearch	RF00659	7001431	7001523	102.4	+	.	ID=mir-365;e-value=2.5e-25;cm-st=1;cm-en=93;
scaffold_1	cmsearch	RF00032	7475454	7475529	26.2	-	.	ID=Histone3;e-value=0.00047;cm-st=1;cm-en=46;
scaffold_1	cmsearch	RF00003	8590317	8590460	84.9	-	.	ID=U1;e-value=2.4e-21;cm-st=1;cm-en=166;
scaffold_1	cmsearch	RF00100	9519747	9520036	44.4	+	.	ID=7SK;e-value=3.1e-09;cm-st=1;cm-en=330;
scaffold_1	cmsearch	RF00003	11968028	11968187	49.6	-	.	ID=U1;e-value=7.8e-11;cm-st=1;cm-en=166;
scaffold_10	tRNAscan-SE	tRNA	3613591	3613662	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold_10	tRNAscan-SE	tRNA	3614107	3614178	61.67	-	.	number=2;type=Pro;anticodon=CGG;
scaffold_10	cmsearch	RF00994	7018048	7018111	73.8	+	.	ID=mir-1255;e-value=1.4e-14;cm-st=1;cm-en=66;
scaffold_10	cmsearch	RF00994	8231587	8231650	72.4	+	.	ID=mir-1255;e-value=3.3e-14;cm-st=1;cm-en=66;
scaffold_100	cmsearch	RF00650	3144853	3144939	101.8	+	.	ID=mir-153;e-value=1.7e-22;cm-st=1;cm-en=86;
scaffold_1008	cmsearch	RF00485	20801	20914	100.9	+	.	ID=K_chan_RES;e-value=3.4e-21;cm-st=1;cm-en=114;
scaffold_102	cmsearch	RF00568	1557306	1557423	86.7	-	.	ID=SNORA26;e-value=4e-15;cm-st=1;cm-en=122;
scaffold_102	cmsearch	RF01803	2786989	2787042	68.6	+	.	ID=GABA3;e-value=9e-16;cm-st=1;cm-en=54;
scaffold_102	cmsearch	RF01803	2990100	2990153	70.6	+	.	ID=GABA3;e-value=2.1e-16;cm-st=1;cm-en=54;
scaffold_103	cmsearch	RF00246	754755	754845	86.7	+	.	ID=mir-135;e-value=2.6e-19;cm-st=1;cm-en=90;
scaffold_103	tRNAscan-SE	tRNA	760989	761060	68.34	+	.	number=1;type=Trp;anticodon=CCA;
scaffold_103	tRNAscan-SE	tRNA	1142644	1142716	70.95	-	.	number=2;type=Lys;anticodon=TTT;
scaffold_103	cmsearch	RF00027	2986398	2986478	66.4	+	.	ID=let-7;e-value=3.9e-13;cm-st=1;cm-en=84;
scaffold_103	cmsearch	RF00027	2986609	2986696	74.8	+	.	ID=let-7;e-value=1.9e-15;cm-st=1;cm-en=84;
scaffold_103	cmsearch	RF00485	3199530	3199643	118.0	+	.	ID=K_chan_RES;e-value=1.4e-25;cm-st=1;cm-en=114;
scaffold_103	cmsearch	RF00485	3220199	3220312	103.7	+	.	ID=K_chan_RES;e-value=6.7e-22;cm-st=1;cm-en=114;
scaffold_103	cmsearch	RF00485	3259512	3259625	99.2	+	.	ID=K_chan_RES;e-value=1e-20;cm-st=1;cm-en=114;
scaffold_103	cmsearch	RF00485	3350644	3350757	99.0	-	.	ID=K_chan_RES;e-value=1.1e-20;cm-st=1;cm-en=114;
scaffold_104	cmsearch	RF00278	158053	158119	55.7	+	.	ID=SNORD50;e-value=3.7e-10;cm-st=1;cm-en=72;
scaffold_104	cmsearch	RF00278	159210	159277	60.2	+	.	ID=SNORD50;e-value=2.2e-11;cm-st=1;cm-en=72;
scaffold_104	cmsearch	RF00278	160446	160513	76.2	+	.	ID=SNORD50;e-value=8.4e-16;cm-st=1;cm-en=72;
scaffold_106	cmsearch	RF00253	2080819	2080893	96.7	+	.	ID=mir-101;e-value=9.4e-23;cm-st=1;cm-en=75;
scaffold_1064	cmsearch	RF00994	14357	14422	85.1	+	.	ID=mir-1255;e-value=1.1e-17;cm-st=1;cm-en=66;
scaffold_1068	cmsearch	RF00002	7315	7467	110.7	-	.	ID=5_8S_rRNA;e-value=8.6e-28;cm-st=1;cm-en=154;
scaffold_1068	cmsearch	RF02543	11084	14507	1317.9	+	.	ID=LSU_rRNA_eukarya;e-value=0;cm-st=24;cm-en=3401;
scaffold_1068	cmsearch	RF02543	18266	18627	150.7	+	.	ID=LSU_rRNA_eukarya;e-value=7.2e-35;cm-st=1892;cm-en=2489;
scaffold_107	cmsearch	RF00994	858298	858363	79.7	+	.	ID=mir-1255;e-value=3.7e-16;cm-st=1;cm-en=66;
scaffold_107	cmsearch	RF00396	1350282	1350415	90.9	+	.	ID=SNORA13;e-value=1.7e-15;cm-st=1;cm-en=134;
scaffold_107	cmsearch	RF00994	2306310	2306375	78.8	-	.	ID=mir-1255;e-value=6.6e-16;cm-st=1;cm-en=66;
scaffold_1080	cmsearch	RF00032	1570	1615	38.0	-	.	ID=Histone3;e-value=1.1e-08;cm-st=1;cm-en=46;
scaffold_1080	cmsearch	RF00032	11952	11997	44.6	-	.	ID=Histone3;e-value=3.8e-11;cm-st=1;cm-en=46;
scaffold_11	cmsearch	RF00341	784718	784780	56.5	+	.	ID=snoZ39;e-value=1.2e-09;cm-st=1;cm-en=63;
scaffold_11	cmsearch	RF00341	785783	785844	60.1	+	.	ID=snoZ39;e-value=1.4e-10;cm-st=1;cm-en=63;
scaffold_11	cmsearch	RF00001	977216	977339	45.6	+	.	ID=5S_rRNA;e-value=5e-07;cm-st=1;cm-en=119;
scaffold_11	cmsearch	RF00237	1524104	1524163	81.0	-	.	ID=mir-9;e-value=3.3e-17;cm-st=1;cm-en=62;
scaffold_110	cmsearch	RF00994	223642	223707	88.4	-	.	ID=mir-1255;e-value=1.5e-18;cm-st=1;cm-en=66;
scaffold_110	cmsearch	RF00994	1410027	1410092	88.4	+	.	ID=mir-1255;e-value=1.5e-18;cm-st=1;cm-en=66;
scaffold_110	cmsearch	RF00003	1527809	1527936	51.2	+	.	ID=U1;e-value=2.3e-11;cm-st=1;cm-en=166;
scaffold_111	cmsearch	RF00746	575172	575286	84.7	-	.	ID=mir-454;e-value=1.3e-21;cm-st=1;cm-en=115;
scaffold_111	cmsearch	RF02061	581730	581814	68.9	-	.	ID=mir-301;e-value=4.3e-14;cm-st=1;cm-en=84;
scaffold_111	cmsearch	RF00258	582957	583035	59.5	-	.	ID=mir-130;e-value=9e-11;cm-st=1;cm-en=83;
scaffold_111	cmsearch	RF01014	1768489	1768562	105.8	+	.	ID=mir-1306;e-value=5.7e-25;cm-st=1;cm-en=74;
scaffold_111	cmsearch	RF00599	1805891	1805966	48.2	+	.	ID=SNORA77;e-value=1.2e-07;cm-st=1;cm-en=125;
scaffold_111	cmsearch	RF00001	2953905	2954019	47.7	-	.	ID=5S_rRNA;e-value=1.4e-07;cm-st=1;cm-en=119;
scaffold_112	cmsearch	RF00994	237813	237878	87.9	+	.	ID=mir-1255;e-value=2e-18;cm-st=1;cm-en=66;
scaffold_112	cmsearch	RF00322	329453	329584	92.0	+	.	ID=SNORA31;e-value=8.3e-17;cm-st=1;cm-en=130;
scaffold_112	cmsearch	RF00322	330609	330744	66.3	+	.	ID=SNORA31;e-value=7.5e-11;cm-st=1;cm-en=130;
scaffold_112	cmsearch	RF00697	1214427	1214518	53.4	+	.	ID=mir-186;e-value=8e-08;cm-st=1;cm-en=93;
scaffold_113	cmsearch	RF00027	1750724	1750808	79.9	-	.	ID=let-7;e-value=6.5e-17;cm-st=1;cm-en=84;
scaffold_113	cmsearch	RF00027	1751800	1751886	83.6	-	.	ID=let-7;e-value=6.2e-18;cm-st=1;cm-en=84;
scaffold_113	cmsearch	RF00027	1752270	1752351	79.7	-	.	ID=let-7;e-value=7.2e-17;cm-st=1;cm-en=84;
scaffold_1134	cmsearch	RF02543	1	2723	1227.5	+	.	ID=LSU_rRNA_eukarya;e-value=0;cm-st=116;cm-en=3401;
scaffold_1134	cmsearch	RF02543	13054	13498	98.8	+	.	ID=LSU_rRNA_eukarya;e-value=1.5e-21;cm-st=2420;cm-en=2816;
scaffold_1137	tRNAscan-SE	tRNA	15542	15613	69.65	+	.	number=1;type=Cys;anticodon=GCA;
scaffold_114	cmsearch	RF00994	651987	652052	90.6	-	.	ID=mir-1255;e-value=3.6e-19;cm-st=1;cm-en=66;
scaffold_114	cmsearch	RF00731	984624	984688	88.5	-	.	ID=mir-155;e-value=3.3e-19;cm-st=1;cm-en=65;
scaffold_115	cmsearch	RF00004	86506	86661	47.4	-	.	ID=U2;e-value=2.5e-07;cm-st=1;cm-en=193;
scaffold_115	tRNAscan-SE	tRNA	2168699	2168788	46.80	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(2168751,2168735);
scaffold_1155	cmsearch	RF02543	7698	11179	575.0	-	.	ID=LSU_rRNA_eukarya;e-value=2.9e-144;cm-st=24;cm-en=3400;
scaffold_1155	cmsearch	RF02540	10153	10294	122.4	-	.	ID=LSU_rRNA_archaea;e-value=4.7e-35;cm-st=788;cm-en=930;
scaffold_1155	cmsearch	RF02540	10792	11259	124.4	-	.	ID=LSU_rRNA_archaea;e-value=1.1e-35;cm-st=31;cm-en=545;
scaffold_1155	cmsearch	RF00002	14907	15059	110.7	+	.	ID=5_8S_rRNA;e-value=1e-27;cm-st=1;cm-en=154;
scaffold_12	cmsearch	RF00994	29523	29588	82.1	-	.	ID=mir-1255;e-value=7.5e-17;cm-st=1;cm-en=66;
scaffold_12	cmsearch	RF02543	853257	853416	197.9	-	.	ID=LSU_rRNA_eukarya;e-value=5.2e-47;cm-st=2825;cm-en=2984;
scaffold_12	cmsearch	RF00026	2017019	2017120	52.0	-	.	ID=U6;e-value=1.7e-10;cm-st=1;cm-en=104;
scaffold_12	cmsearch	RF01254	2588441	2588582	39.0	+	.	ID=snR34;e-value=0.01;cm-st=1;cm-en=206;
scaffold_12	cmsearch	RF00994	4566320	4566385	91.1	+	.	ID=mir-1255;e-value=2.8e-19;cm-st=1;cm-en=66;
scaffold_12	cmsearch	RF00878	6532094	6532197	97.1	+	.	ID=mir-456;e-value=1e-23;cm-st=1;cm-en=104;
scaffold_120	cmsearch	RF01960	420856	421312	112.1	-	.	ID=SSU_rRNA_eukarya;e-value=2.3e-30;cm-st=623;cm-en=1124;
scaffold_121	cmsearch	RF00413	233682	233814	137.5	+	.	ID=SNORA19;e-value=1.3e-25;cm-st=1;cm-en=131;
scaffold_1215	cmsearch	RF02543	1	1366	387.3	-	.	ID=LSU_rRNA_eukarya;e-value=6.5e-96;cm-st=1890;cm-en=2517;
scaffold_123	cmsearch	RF00319	112832	113013	156.4	+	.	ID=SNORA23;e-value=4.2e-34;cm-st=1;cm-en=184;
scaffold_123	cmsearch	RF01291	847853	848014	107.7	-	.	ID=SNORD97;e-value=1.9e-19;cm-st=1;cm-en=142;
scaffold_126	cmsearch	RF00994	546904	546969	75.9	-	.	ID=mir-1255;e-value=3.1e-15;cm-st=1;cm-en=66;
scaffold_127	cmsearch	RF00668	874508	874576	83.7	+	.	ID=mir-302;e-value=5.5e-18;cm-st=1;cm-en=69;
scaffold_127	cmsearch	RF00668	874813	874878	75.2	+	.	ID=mir-302;e-value=1.3e-15;cm-st=1;cm-en=69;
scaffold_127	cmsearch	RF00668	875055	875122	73.4	+	.	ID=mir-302;e-value=3.8e-15;cm-st=1;cm-en=69;
scaffold_127	cmsearch	RF00668	875458	875526	83.2	+	.	ID=mir-302;e-value=7.7e-18;cm-st=1;cm-en=69;
scaffold_127	cmsearch	RF00735	875889	875956	91.1	+	.	ID=mir-367;e-value=3.7e-20;cm-st=1;cm-en=68;
scaffold_128	cmsearch	RF00334	346039	346170	105.3	+	.	ID=SNORA3;e-value=6e-21;cm-st=1;cm-en=131;
scaffold_128	cmsearch	RF00334	347044	347175	82.2	+	.	ID=SNORA3;e-value=2e-15;cm-st=1;cm-en=131;
scaffold_128	tRNAscan-SE	tRNA	1722217	1722288	23.88	-	.	number=1;type=Pseudo;anticodon=CTA;
scaffold_128	cmsearch	RF00032	1815818	1815863	25.1	-	.	ID=Histone3;e-value=0.00084;cm-st=1;cm-en=46;
scaffold_128	cmsearch	RF00994	1969628	1969693	81.3	+	.	ID=mir-1255;e-value=1e-16;cm-st=1;cm-en=66;
scaffold_128	cmsearch	RF00994	2302032	2302097	81.3	-	.	ID=mir-1255;e-value=1e-16;cm-st=1;cm-en=66;
scaffold_13	cmsearch	RF00857	788968	789063	31.9	-	.	ID=mir-233;e-value=0.0004;cm-st=1;cm-en=99;
scaffold_13	cmsearch	RF00649	3663059	3663140	85.5	+	.	ID=mir-128;e-value=3.9e-21;cm-st=1;cm-en=84;
scaffold_13	cmsearch	RF01984	6905471	6905600	89.9	+	.	ID=ZEB2_AS1_1;e-value=4e-14;cm-st=1;cm-en=128;
scaffold_13	cmsearch	RF00032	8812600	8812645	29.9	+	.	ID=Histone3;e-value=1.5e-05;cm-st=1;cm-en=46;
scaffold_1303	tRNAscan-SE	tRNA	921	992	67.31	+	.	number=1;type=Trp;anticodon=CCA;
scaffold_1303	tRNAscan-SE	tRNA	2130	2201	69.03	-	.	number=8;type=Trp;anticodon=CCA;
scaffold_1303	tRNAscan-SE	tRNA	3085	3156	67.53	+	.	number=2;type=Trp;anticodon=CCA;
scaffold_1303	tRNAscan-SE	tRNA	4051	4123	63.67	+	.	number=3;type=Arg;anticodon=ACG;
scaffold_1303	tRNAscan-SE	tRNA	6064	6136	62.33	+	.	number=4;type=Arg;anticodon=ACG;
scaffold_1303	tRNAscan-SE	tRNA	8394	8465	67.53	-	.	number=7;type=Trp;anticodon=CCA;
scaffold_1303	tRNAscan-SE	tRNA	9349	9420	69.03	+	.	number=5;type=Trp;anticodon=CCA;
scaffold_1303	tRNAscan-SE	tRNA	10558	10629	67.31	-	.	number=6;type=Trp;anticodon=CCA;
scaffold_131	cmsearch	RF00658	1388887	1388958	94.5	-	.	ID=mir-21;e-value=3e-21;cm-st=1;cm-en=72;
scaffold_131	cmsearch	RF02061	1633386	1633469	101.6	+	.	ID=mir-301;e-value=2.8e-23;cm-st=1;cm-en=84;
scaffold_131	cmsearch	RF00012	1778342	1778554	152.7	+	.	ID=U3;e-value=7.2e-36;cm-st=1;cm-en=218;
scaffold_132	cmsearch	RF00994	907533	907598	91.1	-	.	ID=mir-1255;e-value=2.3e-19;cm-st=1;cm-en=66;
scaffold_132	cmsearch	RF00994	1191038	1191103	83.6	+	.	ID=mir-1255;e-value=2.4e-17;cm-st=1;cm-en=66;
scaffold_132	cmsearch	RF02095	2293682	2293762	103.1	+	.	ID=mir-2985-2;e-value=3.3e-23;cm-st=1;cm-en=81;
scaffold_132	cmsearch	RF00994	2637977	2638042	80.3	+	.	ID=mir-1255;e-value=1.9e-16;cm-st=1;cm-en=66;
scaffold_133	tRNAscan-SE	tRNA	58101	58183	80.01	+	.	number=1;type=Leu;anticodon=TAA;
scaffold_133	cmsearch	RF02543	2056046	2056208	106.5	+	.	ID=LSU_rRNA_eukarya;e-value=1.6e-23;cm-st=2825;cm-en=2984;
scaffold_133	tRNAscan-SE	tRNA	2689843	2689913	70.69	-	.	number=2;type=Gly;anticodon=GCC;
scaffold_1332	cmsearch	RF00485	5080	5193	54.0	+	.	ID=K_chan_RES;e-value=3.6e-09;cm-st=1;cm-en=114;
scaffold_134	tRNAscan-SE	tRNA	1210633	1210704	63.23	+	.	number=1;type=Glu;anticodon=TTC;
scaffold_135	cmsearch	RF00056	2111092	2111224	113.9	+	.	ID=SNORA71;e-value=7.2e-23;cm-st=1;cm-en=134;
scaffold_135	cmsearch	RF00056	2112224	2112356	123.1	+	.	ID=SNORA71;e-value=4.7e-25;cm-st=1;cm-en=134;
scaffold_135	cmsearch	RF00381	2458998	2459053	75.3	-	.	ID=Antizyme_FSE;e-value=1.3e-16;cm-st=1;cm-en=59;
scaffold_135	tRNAscan-SE	tRNA	2818514	2818585	64.50	+	.	number=1;type=His;anticodon=GTG;
scaffold_135	tRNAscan-SE	tRNA	2819439	2819510	64.50	-	.	number=4;type=His;anticodon=GTG;
scaffold_135	tRNAscan-SE	tRNA	2891575	2891646	56.73	+	.	number=2;type=Met;anticodon=CAT;
scaffold_135	tRNAscan-SE	tRNA	2891832	2891905	67.58	-	.	number=3;type=Ile;anticodon=AAT;
scaffold_135	cmsearch	RF00005	2892056	2892127	34.6	-	.	ID=tRNA;e-value=0.00011;cm-st=1;cm-en=71;
scaffold_136	cmsearch	RF00994	2375483	2375548	73.9	-	.	ID=mir-1255;e-value=1e-14;cm-st=1;cm-en=66;
scaffold_137	tRNAscan-SE	tRNA	1835849	1835931	72.01	-	.	number=1;type=Leu;anticodon=TAA;
scaffold_138	cmsearch	RF02094	2443731	2443819	88.8	+	.	ID=mir-1803;e-value=5.8e-20;cm-st=1;cm-en=85;
scaffold_139	cmsearch	RF00485	165051	165164	101.8	+	.	ID=K_chan_RES;e-value=1.4e-21;cm-st=1;cm-en=114;
scaffold_139	cmsearch	RF00430	1040224	1040351	95.3	+	.	ID=SNORA54;e-value=2e-18;cm-st=1;cm-en=129;
scaffold_139	cmsearch	RF00430	1043748	1043868	91.2	+	.	ID=SNORA54;e-value=1.9e-17;cm-st=1;cm-en=129;
scaffold_139	cmsearch	RF00001	1512330	1512452	39.1	+	.	ID=5S_rRNA;e-value=1.8e-05;cm-st=1;cm-en=119;
scaffold_14	cmsearch	RF00004	83481	83658	69.0	+	.	ID=U2;e-value=1.7e-12;cm-st=1;cm-en=193;
scaffold_14	cmsearch	RF01803	1160289	1160342	74.4	-	.	ID=GABA3;e-value=1.1e-17;cm-st=1;cm-en=54;
scaffold_14	cmsearch	RF00994	1411220	1411285	74.6	+	.	ID=mir-1255;e-value=7.7e-15;cm-st=1;cm-en=66;
scaffold_14	cmsearch	RF00994	1603912	1603977	85.9	-	.	ID=mir-1255;e-value=6.9e-18;cm-st=1;cm-en=66;
scaffold_14	cmsearch	RF00994	1892234	1892299	81.6	+	.	ID=mir-1255;e-value=9.9e-17;cm-st=1;cm-en=66;
scaffold_14	cmsearch	RF00578	3615367	3615480	112.9	-	.	ID=SNORD89;e-value=5.1e-24;cm-st=1;cm-en=114;
scaffold_14	cmsearch	RF00994	6206400	6206465	83.9	+	.	ID=mir-1255;e-value=2.4e-17;cm-st=1;cm-en=66;
scaffold_14	cmsearch	RF00994	7014598	7014663	68.0	-	.	ID=mir-1255;e-value=4.9e-13;cm-st=1;cm-en=66;
scaffold_140	cmsearch	RF00697	121639	121731	71.3	-	.	ID=mir-186;e-value=2.5e-12;cm-st=1;cm-en=93;
scaffold_141	cmsearch	RF00003	67232	67370	51.8	-	.	ID=U1;e-value=1.1e-11;cm-st=1;cm-en=166;
scaffold_141	cmsearch	RF00994	94946	95011	84.0	+	.	ID=mir-1255;e-value=1.8e-17;cm-st=1;cm-en=66;
scaffold_142	cmsearch	RF00031	679289	679353	35.9	+	.	ID=SECIS_1;e-value=0.00023;cm-st=1;cm-en=64;
scaffold_142	cmsearch	RF00001	2434505	2434623	38.1	-	.	ID=5S_rRNA;e-value=3.1e-05;cm-st=1;cm-en=119;
scaffold_143	cmsearch	RF00553	540268	540432	123.4	-	.	ID=SCARNA1;e-value=7.5e-22;cm-st=1;cm-en=166;
scaffold_143	cmsearch	RF00001	1471853	1471969	38.2	-	.	ID=5S_rRNA;e-value=3e-05;cm-st=1;cm-en=119;
scaffold_143	cmsearch	RF00188	2169117	2169202	71.4	+	.	ID=SNORD103;e-value=9.3e-15;cm-st=1;cm-en=83;
scaffold_143	cmsearch	RF00188	2173788	2173872	63.5	+	.	ID=SNORD103;e-value=1.4e-12;cm-st=1;cm-en=83;
scaffold_143	cmsearch	RF00188	2198830	2198915	76.0	+	.	ID=SNORD103;e-value=4.9e-16;cm-st=1;cm-en=83;
scaffold_144	cmsearch	RF01951	1072013	1072239	197.6	+	.	ID=SOX2OT_exon1;e-value=7.2e-39;cm-st=1;cm-en=230;
scaffold_144	cmsearch	RF01953	1117554	1117819	150.3	+	.	ID=SOX2OT_exon3;e-value=1.3e-34;cm-st=1;cm-en=276;
scaffold_144	cmsearch	RF00092	1956133	1956260	127.3	-	.	ID=SNORA63;e-value=2.2e-22;cm-st=1;cm-en=130;
scaffold_144	cmsearch	RF01241	1956646	1956826	181.0	-	.	ID=SNORA81;e-value=2e-36;cm-st=1;cm-en=179;
scaffold_144	cmsearch	RF01299	1959228	1959297	88.7	-	.	ID=SNORD2;e-value=1.4e-19;cm-st=1;cm-en=70;
scaffold_144	cmsearch	RF00572	2347387	2347461	62.0	-	.	ID=SNORD66;e-value=3.6e-14;cm-st=1;cm-en=76;
scaffold_144	cmsearch	RF00572	2348735	2348811	78.7	-	.	ID=SNORD66;e-value=2.2e-19;cm-st=1;cm-en=76;
scaffold_1451	cmsearch	RF00002	492	644	122.6	-	.	ID=5_8S_rRNA;e-value=4.7e-31;cm-st=1;cm-en=154;
scaffold_1451	cmsearch	RF02543	4108	8054	1118.9	+	.	ID=LSU_rRNA_eukarya;e-value=1.3e-284;cm-st=1;cm-en=2281;
scaffold_146	cmsearch	RF00656	1902838	1902937	80.2	+	.	ID=mir-205;e-value=1.4e-18;cm-st=1;cm-en=102;
scaffold_146	cmsearch	RF00663	2407818	2407919	103.6	+	.	ID=mir-183;e-value=1.7e-26;cm-st=1;cm-en=102;
scaffold_146	cmsearch	RF00669	2407983	2408060	97.0	+	.	ID=mir-96;e-value=7.1e-24;cm-st=1;cm-en=78;
scaffold_146	cmsearch	RF00702	2408867	2408951	95.1	+	.	ID=mir-182;e-value=2.6e-22;cm-st=1;cm-en=85;
scaffold_147	cmsearch	RF01803	265389	265442	77.1	-	.	ID=GABA3;e-value=1.1e-18;cm-st=1;cm-en=54;
scaffold_148	tRNAscan-SE	tRNA	408162	408234	71.76	+	.	number=1;type=Lys;anticodon=CTT;
scaffold_148	tRNAscan-SE	tRNA	1494820	1494891	65.46	-	.	number=2;type=Gly;anticodon=TCC;
scaffold_149	cmsearch	RF00020	2525506	2525620	95.7	+	.	ID=U5;e-value=4e-16;cm-st=1;cm-en=116;
scaffold_149	cmsearch	RF00020	2551750	2551864	96.3	-	.	ID=U5;e-value=2.9e-16;cm-st=1;cm-en=116;
scaffold_149	cmsearch	RF00157	2555058	2555142	67.4	+	.	ID=SNORD39;e-value=1.2e-14;cm-st=1;cm-en=80;
scaffold_149	cmsearch	RF00218	2555510	2555613	49.6	+	.	ID=SNORD46;e-value=2.3e-09;cm-st=1;cm-en=104;
scaffold_149	cmsearch	RF00212	2557659	2557731	62.0	+	.	ID=SNORD38;e-value=1.2e-11;cm-st=1;cm-en=70;
scaffold_149	cmsearch	RF00212	2559006	2559077	55.6	+	.	ID=SNORD38;e-value=6.3e-10;cm-st=1;cm-en=70;
scaffold_149	cmsearch	RF00566	2560317	2560446	88.5	+	.	ID=SNORA35;e-value=1e-16;cm-st=1;cm-en=129;
scaffold_15	cmsearch	RF00090	6674920	6675122	101.0	+	.	ID=SNORA74;e-value=2e-25;cm-st=1;cm-en=201;
scaffold_153	cmsearch	RF02097	732307	732372	89.2	+	.	ID=mir-1662;e-value=1.6e-19;cm-st=1;cm-en=69;
scaffold_154	cmsearch	RF00478	259482	259752	139.7	+	.	ID=SCARNA6;e-value=2.5e-38;cm-st=1;cm-en=265;
scaffold_154	cmsearch	RF00478	262521	262783	124.0	+	.	ID=SCARNA6;e-value=1.3e-33;cm-st=1;cm-en=265;
scaffold_154	cmsearch	RF02271	673186	673355	126.1	+	.	ID=uc_338;e-value=7.2e-32;cm-st=1;cm-en=180;
scaffold_155	cmsearch	RF00032	503316	503360	26.6	+	.	ID=Histone3;e-value=0.00031;cm-st=1;cm-en=46;
scaffold_156	cmsearch	RF00660	1184467	1184576	120.0	-	.	ID=mir-214;e-value=1.8e-27;cm-st=1;cm-en=110;
scaffold_156	cmsearch	RF00144	1190426	1190525	103.5	-	.	ID=mir-199;e-value=6.2e-25;cm-st=1;cm-en=102;
scaffold_159	cmsearch	RF00994	462127	462192	87.5	-	.	ID=mir-1255;e-value=2.8e-18;cm-st=1;cm-en=66;
scaffold_159	cmsearch	RF00005	595891	595963	34.7	-	.	ID=tRNA;e-value=0.00014;cm-st=1;cm-en=71;
scaffold_159	cmsearch	RF00664	2087980	2088089	110.1	-	.	ID=mir-223;e-value=2e-27;cm-st=1;cm-en=110;
scaffold_1595	tRNAscan-SE	tRNA	2201	2272	64.14	-	.	number=1;type=Ala;anticodon=CGC;
scaffold_16	cmsearch	RF00994	202076	202141	74.9	-	.	ID=mir-1255;e-value=6.4e-15;cm-st=1;cm-en=66;
scaffold_16	tRNAscan-SE	tRNA	2335079	2335151	76.89	+	.	number=1;type=Val;anticodon=TAC;
scaffold_160	cmsearch	RF00892	536360	536445	60.3	+	.	ID=mir-551;e-value=1.5e-11;cm-st=1;cm-en=86;
scaffold_1616	cmsearch	RF00089	2381	2448	51.8	-	.	ID=SNORD31;e-value=5.5e-10;cm-st=1;cm-en=69;
scaffold_1616	cmsearch	RF00088	2917	2987	40.0	-	.	ID=SNORD30;e-value=0.002;cm-st=1;cm-en=70;
scaffold_1616	cmsearch	RF00099	3219	3343	90.1	-	.	ID=SNORD22;e-value=6.7e-20;cm-st=1;cm-en=126;
scaffold_1616	cmsearch	RF00087	4546	4620	66.2	-	.	ID=SNORD26;e-value=8.3e-14;cm-st=1;cm-en=76;
scaffold_162	cmsearch	RF00994	2137641	2137706	75.8	-	.	ID=mir-1255;e-value=3.8e-15;cm-st=1;cm-en=66;
scaffold_162	cmsearch	RF00255	2266550	2266645	100.2	-	.	ID=mir-218;e-value=7.1e-23;cm-st=1;cm-en=96;
scaffold_163	cmsearch	RF00994	2386221	2386286	71.7	+	.	ID=mir-1255;e-value=5.1e-14;cm-st=1;cm-en=66;
scaffold_164	cmsearch	RF00456	29772	29862	96.0	-	.	ID=mir-34;e-value=4.7e-22;cm-st=1;cm-en=90;
scaffold_164	cmsearch	RF02271	1131106	1131283	129.9	-	.	ID=uc_338;e-value=4.9e-33;cm-st=1;cm-en=180;
scaffold_165	cmsearch	RF00129	2133786	2133863	97.5	+	.	ID=mir-103;e-value=7.4e-24;cm-st=1;cm-en=78;
scaffold_166	cmsearch	RF00399	1434715	1434845	72.8	+	.	ID=SNORA24;e-value=2.1e-12;cm-st=1;cm-en=131;
scaffold_166	cmsearch	RF02271	2344461	2344640	135.3	-	.	ID=uc_338;e-value=1.3e-34;cm-st=1;cm-en=180;
scaffold_1661	tRNAscan-SE	tRNA	1493	1565	52.65	-	.	number=1;type=Asn;anticodon=GTT;
scaffold_167	cmsearch	RF00667	988947	989014	60.3	-	.	ID=mir-33;e-value=2.7e-12;cm-st=1;cm-en=69;
scaffold_169	cmsearch	RF00651	730308	730377	78.3	-	.	ID=mir-221;e-value=2.1e-16;cm-st=1;cm-en=70;
scaffold_169	cmsearch	RF00651	730841	730909	81.6	-	.	ID=mir-221;e-value=2.7e-17;cm-st=1;cm-en=70;
scaffold_17	cmsearch	RF00994	4802882	4802947	83.9	-	.	ID=mir-1255;e-value=2.3e-17;cm-st=1;cm-en=66;
scaffold_17	cmsearch	RF00015	4922530	4922673	57.7	-	.	ID=U4;e-value=1.9e-10;cm-st=1;cm-en=140;
scaffold_17	cmsearch	RF00015	5013124	5013267	57.7	+	.	ID=U4;e-value=1.9e-10;cm-st=1;cm-en=140;
scaffold_170	cmsearch	RF00994	247281	247346	82.3	+	.	ID=mir-1255;e-value=6e-17;cm-st=1;cm-en=66;
scaffold_171	cmsearch	RF00104	435621	435695	80.2	-	.	ID=mir-10;e-value=2e-20;cm-st=1;cm-en=75;
scaffold_173	tRNAscan-SE	tRNA	1164869	1164940	71.35	+	.	number=1;type=Ala;anticodon=CGC;
scaffold_173	tRNAscan-SE	tRNA	1165170	1165240	70.69	-	.	number=2;type=Gly;anticodon=GCC;
scaffold_174	cmsearch	RF00155	1748995	1749131	126.7	+	.	ID=SNORA66;e-value=1.6e-23;cm-st=1;cm-en=133;
scaffold_175	cmsearch	RF02094	571531	571613	68.0	-	.	ID=mir-1803;e-value=4.5e-14;cm-st=1;cm-en=85;
scaffold_175	cmsearch	RF00003	730557	730717	54.9	-	.	ID=U1;e-value=1.4e-12;cm-st=1;cm-en=166;
scaffold_176	cmsearch	RF00485	1185686	1185798	88.4	+	.	ID=K_chan_RES;e-value=4.6e-18;cm-st=1;cm-en=114;
scaffold_176	cmsearch	RF00656	1548217	1548317	98.4	-	.	ID=mir-205;e-value=6.7e-24;cm-st=1;cm-en=102;
scaffold_176	cmsearch	RF00074	2119408	2119478	77.2	+	.	ID=mir-29;e-value=5.3e-16;cm-st=1;cm-en=71;
scaffold_176	cmsearch	RF00074	2120306	2120369	72.5	+	.	ID=mir-29;e-value=1e-14;cm-st=1;cm-en=71;
scaffold_1761	tRNAscan-SE	tRNA	1299	1380	24.46	+	.	number=1;type=Undet;anticodon=???;
scaffold_1761	tRNAscan-SE	tRNA	1896	1967	63.91	+	.	number=2;type=Gly;anticodon=TCC;
scaffold_179	cmsearch	RF00606	19196	19283	76.3	-	.	ID=SNORD93;e-value=1e-13;cm-st=1;cm-en=74;
scaffold_18	cmsearch	RF00994	3292909	3292974	90.4	+	.	ID=mir-1255;e-value=3.9e-19;cm-st=1;cm-en=66;
scaffold_18	tRNAscan-SE	tRNA	4998020	4998113	61.78	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(4998058,4998077);
scaffold_18	cmsearch	RF00994	5135295	5135360	80.8	+	.	ID=mir-1255;e-value=1.5e-16;cm-st=1;cm-en=66;
scaffold_18	cmsearch	RF02250	6853449	6853720	202.0	+	.	ID=Six3os1_5;e-value=2.3e-47;cm-st=1;cm-en=272;
scaffold_18	cmsearch	RF02252	6857126	6857315	170.5	+	.	ID=Six3os1_7;e-value=7.5e-25;cm-st=1;cm-en=194;
scaffold_180	cmsearch	RF01156	170854	170922	92.1	-	.	ID=SNORD123;e-value=8.9e-20;cm-st=1;cm-en=70;
scaffold_181	cmsearch	RF00026	386207	386304	54.8	+	.	ID=U6;e-value=2.3e-11;cm-st=1;cm-en=104;
scaffold_181	cmsearch	RF00130	1071263	1071366	84.4	-	.	ID=mir-192;e-value=2.8e-20;cm-st=1;cm-en=106;
scaffold_181	cmsearch	RF00257	1071607	1071689	81.0	-	.	ID=mir-194;e-value=1e-18;cm-st=1;cm-en=85;
scaffold_181	cmsearch	RF00654	1915442	1915530	76.9	+	.	ID=mir-216;e-value=1.7e-16;cm-st=1;cm-en=89;
scaffold_181	cmsearch	RF00654	1921848	1921936	77.2	+	.	ID=mir-216;e-value=1.5e-16;cm-st=1;cm-en=89;
scaffold_181	cmsearch	RF00673	1925470	1925575	119.7	+	.	ID=mir-217;e-value=3.9e-28;cm-st=1;cm-en=106;
scaffold_182	cmsearch	RF00562	476946	477083	122.9	-	.	ID=SNORA49;e-value=2.4e-25;cm-st=1;cm-en=133;
scaffold_186	cmsearch	RF00172	385523	385595	79.9	+	.	ID=CAESAR;e-value=1.5e-15;cm-st=1;cm-en=80;
scaffold_1883	tRNAscan-SE	tRNA	431	503	44.59	+	.	number=1;type=Asn;anticodon=GTT;
scaffold_189	tRNAscan-SE	tRNA	357375	357468	61.78	-	.	number=10;type=Ile;anticodon=TAT;intron_boundary=(357430,357411);
scaffold_189	tRNAscan-SE	tRNA	451981	452052	76.77	+	.	number=1;type=Cys;anticodon=GCA;
scaffold_189	tRNAscan-SE	tRNA	453321	453392	76.55	+	.	number=2;type=Cys;anticodon=GCA;
scaffold_189	cmsearch	RF00412	454572	454702	94.0	+	.	ID=SNORA21;e-value=5.9e-19;cm-st=1;cm-en=136;
scaffold_189	cmsearch	RF00412	455392	455524	98.7	+	.	ID=SNORA21;e-value=4.3e-20;cm-st=1;cm-en=136;
scaffold_189	tRNAscan-SE	tRNA	460202	460273	72.72	+	.	number=3;type=Cys;anticodon=GCA;
scaffold_189	tRNAscan-SE	tRNA	460565	460636	79.42	+	.	number=4;type=Cys;anticodon=GCA;
scaffold_189	tRNAscan-SE	tRNA	461206	461277	75.33	+	.	number=5;type=Cys;anticodon=GCA;
scaffold_189	tRNAscan-SE	tRNA	461740	461811	79.42	+	.	number=6;type=Cys;anticodon=GCA;
scaffold_189	tRNAscan-SE	tRNA	462191	462268	47.04	-	.	number=9;type=Pseudo;anticodon=GCG;
scaffold_189	tRNAscan-SE	tRNA	501200	501273	74.36	-	.	number=8;type=Asn;anticodon=GTT;
scaffold_189	cmsearch	RF00104	1260859	1260933	76.1	-	.	ID=mir-10;e-value=3.7e-19;cm-st=1;cm-en=75;
scaffold_189	cmsearch	RF00256	1317860	1317951	84.8	-	.	ID=mir-196;e-value=4.5e-20;cm-st=1;cm-en=92;
scaffold_189	tRNAscan-SE	tRNA	1471430	1471501	72.09	+	.	number=7;type=Gln;anticodon=TTG;
scaffold_189	cmsearch	RF02271	1616419	1616596	152.7	-	.	ID=uc_338;e-value=1.2e-39;cm-st=1;cm-en=180;
scaffold_1892	tRNAscan-SE	tRNA	426	498	47.51	-	.	number=1;type=Pseudo;anticodon=GAA;
scaffold_191	cmsearch	RF00593	923456	923546	47.5	-	.	ID=snoU83B;e-value=2.2e-08;cm-st=1;cm-en=94;
scaffold_191	cmsearch	RF00593	925959	926050	89.7	-	.	ID=snoU83B;e-value=3.1e-20;cm-st=1;cm-en=94;
scaffold_193	tRNAscan-SE	tRNA	272274	272345	72.38	-	.	number=3;type=Gln;anticodon=TTG;
scaffold_193	tRNAscan-SE	tRNA	272996	273067	70.65	-	.	number=2;type=Gln;anticodon=CTG;
scaffold_193	tRNAscan-SE	tRNA	273787	273858	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold_193	cmsearch	RF00026	274477	274583	109.4	+	.	ID=U6;e-value=2.8e-27;cm-st=1;cm-en=104;
scaffold_1945	cmsearch	RF00004	923	1113	182.5	+	.	ID=U2;e-value=7.4e-40;cm-st=1;cm-en=193;
scaffold_195	tRNAscan-SE	tRNA	821750	821821	68.58	+	.	number=1;type=Gly;anticodon=TCC;
scaffold_195	tRNAscan-SE	tRNA	822111	822183	71.42	-	.	number=2;type=Val;anticodon=CAC;
scaffold_195	cmsearch	RF00053	855848	855937	71.9	+	.	ID=mir-7;e-value=3.9e-15;cm-st=1;cm-en=88;
scaffold_196	tRNAscan-SE	tRNA	1011123	1011195	69.80	+	.	number=1;type=Arg;anticodon=CCT;
scaffold_196	cmsearch	RF00007	1100062	1100210	143.1	-	.	ID=U12;e-value=9e-31;cm-st=1;cm-en=155;
scaffold_196	cmsearch	RF00667	1527343	1527411	78.2	-	.	ID=mir-33;e-value=1.8e-17;cm-st=1;cm-en=69;
scaffold_197	cmsearch	RF00001	1139387	1139503	40.1	+	.	ID=5S_rRNA;e-value=9.7e-06;cm-st=1;cm-en=119;
scaffold_2	cmsearch	RF00613	2940422	2940564	126.3	-	.	ID=SNORD94;e-value=2.6e-30;cm-st=1;cm-en=137;
scaffold_2	cmsearch	RF00032	6484202	6484247	32.8	+	.	ID=Histone3;e-value=1.6e-06;cm-st=1;cm-en=46;
scaffold_2	cmsearch	RF00003	6510987	6511138	41.1	+	.	ID=U1;e-value=2.7e-08;cm-st=1;cm-en=166;
scaffold_20	tRNAscan-SE	tRNA	868750	868823	51.13	+	.	number=1;type=Met;anticodon=CAT;
scaffold_20	cmsearch	RF00485	4848898	4849011	81.1	-	.	ID=K_chan_RES;e-value=3.8e-16;cm-st=1;cm-en=114;
scaffold_20	cmsearch	RF00439	7317704	7317785	59.6	+	.	ID=SNORD87;e-value=8.4e-11;cm-st=1;cm-en=85;
scaffold_20	tRNAscan-SE	tRNA	7441080	7441173	60.67	+	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(7441117,7441137);
scaffold_20	tRNAscan-SE	tRNA	7667059	7667131	62.34	+	.	number=3;type=Arg;anticodon=ACG;
scaffold_20	tRNAscan-SE	tRNA	7671639	7671731	61.04	-	.	number=7;type=Tyr;anticodon=GTA;intron_boundary=(7671694,7671675);
scaffold_20	tRNAscan-SE	tRNA	7672210	7672282	62.34	+	.	number=4;type=Arg;anticodon=ACG;
scaffold_20	tRNAscan-SE	tRNA	7673350	7673422	62.34	-	.	number=6;type=Arg;anticodon=ACG;
scaffold_20	tRNAscan-SE	tRNA	7673763	7673855	61.64	+	.	number=5;type=Tyr;anticodon=GTA;intron_boundary=(7673800,7673819);
scaffold_200	cmsearch	RF00241	684813	684889	71.5	-	.	ID=mir-8;e-value=2.7e-15;cm-st=1;cm-en=76;
scaffold_200	cmsearch	RF00241	687226	687301	61.1	-	.	ID=mir-8;e-value=2.5e-12;cm-st=1;cm-en=76;
scaffold_201	tRNAscan-SE	tRNA	985890	986005	55.53	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(985967,985936);
scaffold_2012	cmsearch	RF02543	1211	2822	896.2	+	.	ID=LSU_rRNA_eukarya;e-value=3.2e-227;cm-st=1;cm-en=1504;
scaffold_203	cmsearch	RF00994	296163	296228	80.5	-	.	ID=mir-1255;e-value=2.4e-16;cm-st=1;cm-en=66;
scaffold_203	cmsearch	RF00409	1230335	1230473	116.5	-	.	ID=SNORA7;e-value=2.4e-25;cm-st=1;cm-en=140;
scaffold_208	cmsearch	RF00419	797075	797207	77.6	-	.	ID=SNORA52;e-value=5.4e-15;cm-st=1;cm-en=134;
scaffold_208	tRNAscan-SE	tRNA	1216619	1216691	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold_208	tRNAscan-SE	tRNA	1699981	1700053	61.92	-	.	number=2;type=Ala;anticodon=AGC;
scaffold_209	cmsearch	RF00994	1547880	1547945	83.4	-	.	ID=mir-1255;e-value=3.7e-17;cm-st=1;cm-en=66;
scaffold_21	cmsearch	RF01884	1722138	1722263	55.1	-	.	ID=LINC00901;e-value=2.7e-09;cm-st=18;cm-en=142;
scaffold_21	tRNAscan-SE	tRNA	4094235	4094317	63.88	-	.	number=11;type=Leu;anticodon=CAG;
scaffold_21	tRNAscan-SE	tRNA	4236840	4236922	63.88	+	.	number=1;type=Leu;anticodon=CAG;
scaffold_21	tRNAscan-SE	tRNA	4237187	4237260	69.08	+	.	number=2;type=Ile;anticodon=AAT;
scaffold_21	tRNAscan-SE	tRNA	4238238	4238311	77.65	-	.	number=10;type=Thr;anticodon=AGT;
scaffold_21	tRNAscan-SE	tRNA	4238636	4238717	74.95	-	.	number=9;type=Ser;anticodon=AGA;
scaffold_21	tRNAscan-SE	tRNA	4239021	4239094	69.08	+	.	number=3;type=Ile;anticodon=AAT;
scaffold_21	tRNAscan-SE	tRNA	4239770	4239841	60.58	-	.	number=8;type=Asp;anticodon=GTC;
scaffold_21	tRNAscan-SE	tRNA	4240255	4240326	60.58	+	.	number=4;type=Asp;anticodon=GTC;
scaffold_21	tRNAscan-SE	tRNA	4241219	4241292	69.08	+	.	number=5;type=Ile;anticodon=AAT;
scaffold_21	tRNAscan-SE	tRNA	4242196	4242267	60.58	+	.	number=6;type=Asp;anticodon=GTC;
scaffold_21	tRNAscan-SE	tRNA	6025778	6025851	65.31	+	.	number=7;type=Ile;anticodon=AAT;
scaffold_210	cmsearch	RF00271	178226	178312	44.7	-	.	ID=SNORD60;e-value=1.2e-06;cm-st=1;cm-en=83;
scaffold_211	cmsearch	RF00994	862126	862191	84.0	+	.	ID=mir-1255;e-value=2.4e-17;cm-st=1;cm-en=66;
scaffold_211	cmsearch	RF00577	1446967	1447047	83.3	-	.	ID=SNORD72;e-value=3.9e-13;cm-st=1;cm-en=80;
scaffold_213	tRNAscan-SE	tRNA	1394888	1394958	64.88	+	.	number=1;type=Gly;anticodon=CCC;
scaffold_214	cmsearch	RF01229	343801	343935	112.9	+	.	ID=SNORA84;e-value=4.7e-25;cm-st=1;cm-en=134;
scaffold_215	cmsearch	RF00020	777005	777125	46.7	-	.	ID=U5;e-value=3.3e-05;cm-st=1;cm-en=116;
scaffold_216	cmsearch	RF00745	1190817	1190906	87.8	+	.	ID=mir-499;e-value=1.1e-18;cm-st=1;cm-en=89;
scaffold_216	tRNAscan-SE	tRNA	1311813	1311884	65.61	+	.	number=1;type=Glu;anticodon=TTC;
scaffold_2163	cmsearch	RF02543	510	1934	808.4	+	.	ID=LSU_rRNA_eukarya;e-value=1.4e-204;cm-st=1;cm-en=1326;
scaffold_2172	cmsearch	RF00002	1011	1163	123.3	+	.	ID=5_8S_rRNA;e-value=2.2e-31;cm-st=1;cm-en=154;
scaffold_219	tRNAscan-SE	tRNA	1332800	1332871	66.51	+	.	number=1;type=Glu;anticodon=TTC;
scaffold_22	cmsearch	RF00994	1540568	1540633	91.1	-	.	ID=mir-1255;e-value=2.5e-19;cm-st=1;cm-en=66;
scaffold_22	tRNAscan-SE	tRNA	1847710	1847782	71.92	+	.	number=1;type=Met;anticodon=CAT;
scaffold_22	cmsearch	RF00001	4547229	4547342	41.1	-	.	ID=5S_rRNA;e-value=6.2e-06;cm-st=1;cm-en=119;
scaffold_220	cmsearch	RF00066	130623	130682	62.8	-	.	ID=U7;e-value=2.3e-12;cm-st=1;cm-en=63;
scaffold_220	cmsearch	RF00564	505417	505557	70.5	+	.	ID=SCARNA11;e-value=8.5e-13;cm-st=1;cm-en=140;
scaffold_220	cmsearch	RF01296	584491	584810	137.5	-	.	ID=snoU85;e-value=5.8e-36;cm-st=1;cm-en=329;
scaffold_220	cmsearch	RF00994	770284	770349	80.5	-	.	ID=mir-1255;e-value=1.9e-16;cm-st=1;cm-en=66;
scaffold_220	cmsearch	RF00994	1239316	1239381	73.9	-	.	ID=mir-1255;e-value=1.2e-14;cm-st=1;cm-en=66;
scaffold_221	cmsearch	RF00302	915238	915369	93.8	-	.	ID=SNORA65;e-value=6.5e-17;cm-st=1;cm-en=127;
scaffold_221	cmsearch	RF00302	915823	915951	79.1	-	.	ID=SNORA65;e-value=1.4e-13;cm-st=1;cm-en=127;
scaffold_221	tRNAscan-SE	tRNA	1261931	1262003	76.64	-	.	number=1;type=Thr;anticodon=AGT;
scaffold_222	cmsearch	RF00994	1058651	1058716	72.6	+	.	ID=mir-1255;e-value=2.5e-14;cm-st=1;cm-en=66;
scaffold_2230	tRNAscan-SE	tRNA	76	147	64.88	+	.	number=1;type=Ala;anticodon=CGC;
scaffold_2241	cmsearch	RF02543	1	1772	146.9	-	.	ID=LSU_rRNA_eukarya;e-value=5.8e-34;cm-st=2265;cm-en=2603;
scaffold_225	cmsearch	RF02543	364330	364433	61.5	+	.	ID=LSU_rRNA_eukarya;e-value=7.2e-12;cm-st=2660;cm-en=2763;
scaffold_225	cmsearch	RF02543	364542	364648	50.1	+	.	ID=LSU_rRNA_eukarya;e-value=6.4e-09;cm-st=2878;cm-en=2984;
scaffold_226	tRNAscan-SE	tRNA	767592	767663	67.02	-	.	number=1;type=Glu;anticodon=TTC;
scaffold_227	cmsearch	RF00446	182225	182312	85.2	-	.	ID=mir-133;e-value=7.7e-21;cm-st=1;cm-en=87;
scaffold_227	cmsearch	RF00103	187116	187191	73.8	-	.	ID=mir-1;e-value=1.4e-14;cm-st=1;cm-en=77;
scaffold_23	cmsearch	RF00178	5829166	5829233	91.0	-	.	ID=mir-24;e-value=1.4e-23;cm-st=1;cm-en=68;
scaffold_23	cmsearch	RF00644	5829694	5829776	90.2	-	.	ID=mir-27;e-value=1.7e-20;cm-st=1;cm-en=83;
scaffold_23	cmsearch	RF00642	5829932	5830006	87.2	-	.	ID=mir-23;e-value=3e-21;cm-st=1;cm-en=75;
scaffold_23	cmsearch	RF00032	7145453	7145498	25.5	+	.	ID=Histone3;e-value=0.00063;cm-st=1;cm-en=46;
scaffold_23	cmsearch	RF00053	7397658	7397747	78.1	+	.	ID=mir-7;e-value=8.9e-17;cm-st=1;cm-en=88;
scaffold_230	cmsearch	RF00657	191824	191907	89.9	-	.	ID=mir-184;e-value=1.7e-19;cm-st=1;cm-en=84;
scaffold_230	tRNAscan-SE	tRNA	744103	744175	68.28	+	.	number=1;type=Lys;anticodon=CTT;
scaffold_231	cmsearch	RF00994	10520	10585	79.4	-	.	ID=mir-1255;e-value=3.4e-16;cm-st=1;cm-en=66;
scaffold_231	cmsearch	RF00381	1417120	1417178	88.3	+	.	ID=Antizyme_FSE;e-value=2.4e-20;cm-st=1;cm-en=59;
scaffold_232	cmsearch	RF00004	724882	725073	68.0	-	.	ID=U2;e-value=2.4e-12;cm-st=1;cm-en=193;
scaffold_2322	cmsearch	RF00002	1213	1365	92.1	-	.	ID=5_8S_rRNA;e-value=1.6e-22;cm-st=1;cm-en=154;
scaffold_233	cmsearch	RF00994	999662	999727	80.8	+	.	ID=mir-1255;e-value=1.4e-16;cm-st=1;cm-en=66;
scaffold_234	cmsearch	RF00994	351680	351745	87.1	-	.	ID=mir-1255;e-value=2.8e-18;cm-st=1;cm-en=66;
scaffold_24	cmsearch	RF00994	4285089	4285154	91.1	-	.	ID=mir-1255;e-value=2.5e-19;cm-st=1;cm-en=66;
scaffold_24	cmsearch	RF00131	4482178	4482237	63.2	-	.	ID=mir-30;e-value=6.1e-12;cm-st=1;cm-en=60;
scaffold_24	cmsearch	RF00131	4509479	4509540	76.4	-	.	ID=mir-30;e-value=1.6e-15;cm-st=1;cm-en=60;
scaffold_24	cmsearch	RF00994	4574089	4574154	91.1	+	.	ID=mir-1255;e-value=2.5e-19;cm-st=1;cm-en=66;
scaffold_24	cmsearch	RF00003	6448975	6449127	45.2	-	.	ID=U1;e-value=1.2e-09;cm-st=1;cm-en=166;
scaffold_240	cmsearch	RF02271	950146	950323	175.4	-	.	ID=uc_338;e-value=3.9e-46;cm-st=1;cm-en=180;
scaffold_240	tRNAscan-SE	tRNA	1111380	1111451	62.56	+	.	number=1;type=Pro;anticodon=TGG;
scaffold_240	tRNAscan-SE	tRNA	1111727	1111798	59.84	-	.	number=2;type=Pro;anticodon=AGG;
scaffold_241	cmsearch	RF02543	237440	237802	64.2	-	.	ID=LSU_rRNA_eukarya;e-value=1.2e-12;cm-st=2412;cm-en=2988;
scaffold_2442	tRNAscan-SE	tRNA	1	73	73.05	-	.	number=4;type=Val;anticodon=CAC;
scaffold_2442	tRNAscan-SE	tRNA	469	541	73.05	+	.	number=1;type=Val;anticodon=CAC;
scaffold_2442	tRNAscan-SE	tRNA	960	1032	71.21	-	.	number=3;type=Val;anticodon=AAC;
scaffold_2442	tRNAscan-SE	tRNA	1462	1534	73.05	+	.	number=2;type=Val;anticodon=CAC;
scaffold_2446	tRNAscan-SE	tRNA	4	76	71.21	+	.	number=1;type=Val;anticodon=AAC;
scaffold_2446	tRNAscan-SE	tRNA	495	567	73.05	-	.	number=4;type=Val;anticodon=CAC;
scaffold_2446	tRNAscan-SE	tRNA	963	1035	73.05	+	.	number=2;type=Val;anticodon=CAC;
scaffold_2446	tRNAscan-SE	tRNA	1454	1526	71.21	-	.	number=3;type=Val;anticodon=AAC;
scaffold_246	cmsearch	RF00994	1177226	1177291	84.8	-	.	ID=mir-1255;e-value=1e-17;cm-st=1;cm-en=66;
scaffold_247	cmsearch	RF00678	257582	257679	110.3	+	.	ID=mir-140;e-value=1e-28;cm-st=1;cm-en=98;
scaffold_247	cmsearch	RF00576	1245174	1245260	76.8	+	.	ID=SNORD71;e-value=1.4e-16;cm-st=1;cm-en=86;
scaffold_248	cmsearch	RF00674	972771	972874	109.5	+	.	ID=mir-187;e-value=1.5e-28;cm-st=1;cm-en=104;
scaffold_25	tRNAscan-SE	tRNA	1297240	1297312	70.70	-	.	number=1;type=Val;anticodon=AAC;
scaffold_25	cmsearch	RF00024	1301684	1301868	92.3	+	.	ID=Telomerase-vert;e-value=2.4e-21;cm-st=5;cm-en=182;
scaffold_25	cmsearch	RF00892	1848454	1848540	66.4	-	.	ID=mir-551;e-value=2.5e-13;cm-st=1;cm-en=86;
scaffold_25	cmsearch	RF01295	4213921	4214249	201.9	+	.	ID=SCARNA7;e-value=2.3e-47;cm-st=1;cm-en=330;
scaffold_25	cmsearch	RF00254	4285977	4286057	85.9	-	.	ID=mir-16;e-value=7.1e-21;cm-st=1;cm-en=81;
scaffold_25	cmsearch	RF00455	4286149	4286234	100.0	-	.	ID=mir-15;e-value=5.1e-22;cm-st=1;cm-en=86;
scaffold_2505	cmsearch	RF02543	1	1421	587.5	-	.	ID=LSU_rRNA_eukarya;e-value=1.6e-147;cm-st=1343;cm-en=2281;
scaffold_251	cmsearch	RF00764	184434	184520	53.0	+	.	ID=mir-191;e-value=7.6e-09;cm-st=1;cm-en=91;
scaffold_251	cmsearch	RF00803	184943	185026	94.7	+	.	ID=mir-425;e-value=2.3e-22;cm-st=1;cm-en=85;
scaffold_251	cmsearch	RF02092	185217	185300	86.8	+	.	ID=mir-2970;e-value=4.6e-19;cm-st=1;cm-en=88;
scaffold_252	cmsearch	RF01896	664666	664772	121.2	+	.	ID=mir-142;e-value=2.2e-26;cm-st=1;cm-en=106;
scaffold_252	tRNAscan-SE	tRNA	815972	816053	75.34	+	.	number=1;type=Ser;anticodon=TGA;
scaffold_252	tRNAscan-SE	tRNA	816556	816627	44.26	-	.	number=2;type=Glu;anticodon=CTC;
scaffold_253	tRNAscan-SE	tRNA	341017	341088	71.30	-	.	number=5;type=Ala;anticodon=TGC;
scaffold_253	tRNAscan-SE	tRNA	341862	341933	60.58	-	.	number=4;type=Asp;anticodon=GTC;
scaffold_253	tRNAscan-SE	tRNA	342106	342178	77.25	-	.	number=3;type=Phe;anticodon=GAA;
scaffold_253	tRNAscan-SE	tRNA	343049	343120	60.58	-	.	number=2;type=Asp;anticodon=GTC;
scaffold_253	tRNAscan-SE	tRNA	343398	343469	72.89	+	.	number=1;type=Ala;anticodon=TGC;
scaffold_255	cmsearch	RF00026	584438	584544	109.4	+	.	ID=U6;e-value=4.3e-27;cm-st=1;cm-en=104;
scaffold_255	cmsearch	RF00026	678826	678932	109.4	+	.	ID=U6;e-value=4.3e-27;cm-st=1;cm-en=104;
scaffold_255	cmsearch	RF00031	737570	737634	37.3	+	.	ID=SECIS_1;e-value=0.00015;cm-st=1;cm-en=64;
scaffold_255	cmsearch	RF00005	1045728	1045801	38.8	-	.	ID=tRNA;e-value=1e-05;cm-st=1;cm-en=71;
scaffold_255	tRNAscan-SE	tRNA	1045931	1046004	48.67	+	.	number=1;type=Asn;anticodon=GTT;
scaffold_256	cmsearch	RF01852	1009929	1010014	81.3	-	.	ID=tRNA-Sec;e-value=3.6e-16;cm-st=1;cm-en=91;
scaffold_2567	cmsearch	RF00032	1090	1136	43.0	-	.	ID=Histone3;e-value=1.7e-10;cm-st=1;cm-en=46;
scaffold_257	cmsearch	RF00091	1359083	1359241	148.9	-	.	ID=SNORA62;e-value=9.1e-31;cm-st=1;cm-en=156;
scaffold_257	cmsearch	RF00091	1360175	1360334	153.3	-	.	ID=SNORA62;e-value=8.2e-32;cm-st=1;cm-en=156;
scaffold_259	cmsearch	RF00994	777256	777321	81.3	+	.	ID=mir-1255;e-value=1.3e-16;cm-st=1;cm-en=66;
scaffold_259	cmsearch	RF00286	1091699	1091828	132.8	-	.	ID=SCARNA8;e-value=1.4e-27;cm-st=1;cm-en=131;
scaffold_26	cmsearch	RF00032	3037854	3037898	25.5	+	.	ID=Histone3;e-value=0.00056;cm-st=1;cm-en=46;
scaffold_262	cmsearch	RF00411	547233	547366	122.4	-	.	ID=SNORA9;e-value=1.5e-26;cm-st=1;cm-en=133;
scaffold_262	cmsearch	RF00411	547731	547864	128.9	-	.	ID=SNORA9;e-value=3.6e-28;cm-st=1;cm-en=133;
scaffold_262	cmsearch	RF00392	606452	606589	68.3	-	.	ID=SNORA5;e-value=3.3e-13;cm-st=1;cm-en=134;
scaffold_262	cmsearch	RF00392	607116	607253	77.0	-	.	ID=SNORA5;e-value=1.9e-15;cm-st=1;cm-en=134;
scaffold_262	cmsearch	RF00392	611291	611428	87.6	-	.	ID=SNORA5;e-value=3.6e-18;cm-st=1;cm-en=134;
scaffold_262	cmsearch	RF00392	613337	613471	65.8	-	.	ID=SNORA5;e-value=1.4e-12;cm-st=1;cm-en=134;
scaffold_262	cmsearch	RF00712	1016710	1016786	94.6	-	.	ID=mir-460;e-value=2.8e-23;cm-st=1;cm-en=77;
scaffold_263	cmsearch	RF00016	1288570	1288660	69.1	+	.	ID=SNORD14;e-value=8.9e-14;cm-st=1;cm-en=116;
scaffold_263	cmsearch	RF00016	1289061	1289157	71.5	+	.	ID=SNORD14;e-value=2e-14;cm-st=1;cm-en=116;
scaffold_263	cmsearch	RF00016	1290093	1290189	72.8	+	.	ID=SNORD14;e-value=9.1e-15;cm-st=1;cm-en=116;
scaffold_264	tRNAscan-SE	tRNA	86823	86894	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold_264	tRNAscan-SE	tRNA	93066	93137	59.84	+	.	number=2;type=Pro;anticodon=AGG;
scaffold_264	cmsearch	RF00486	246428	246519	96.0	-	.	ID=mir-129;e-value=3.5e-22;cm-st=1;cm-en=92;
scaffold_264	tRNAscan-SE	tRNA	433087	433158	45.60	-	.	number=3;type=Pseudo;anticodon=GCA;
scaffold_267	cmsearch	RF00994	23975	24040	84.2	+	.	ID=mir-1255;e-value=1.8e-17;cm-st=1;cm-en=66;
scaffold_268	cmsearch	RF00994	18007	18072	74.9	-	.	ID=mir-1255;e-value=6.3e-15;cm-st=1;cm-en=66;
scaffold_268	cmsearch	RF00422	419778	419908	105.2	+	.	ID=SCARNA24;e-value=2.5e-17;cm-st=1;cm-en=130;
scaffold_2687	cmsearch	RF00005	8	80	44.8	-	.	ID=tRNA;e-value=1.5e-07;cm-st=1;cm-en=71;
scaffold_27	cmsearch	RF02094	1406435	1406518	65.0	-	.	ID=mir-1803;e-value=3e-13;cm-st=1;cm-en=85;
scaffold_27	cmsearch	RF01234	4566389	4566517	83.2	-	.	ID=SNORA47;e-value=2.2e-16;cm-st=1;cm-en=138;
scaffold_27	cmsearch	RF00003	4770012	4770156	40.5	-	.	ID=U1;e-value=2.9e-08;cm-st=1;cm-en=166;
scaffold_273	tRNAscan-SE	tRNA	820388	820458	65.11	+	.	number=1;type=Gly;anticodon=CCC;
scaffold_274	cmsearch	RF00994	53496	53561	83.4	+	.	ID=mir-1255;e-value=2.9e-17;cm-st=1;cm-en=66;
scaffold_274	cmsearch	RF00994	892592	892657	81.7	+	.	ID=mir-1255;e-value=8.7e-17;cm-st=1;cm-en=66;
scaffold_276	cmsearch	RF00607	246577	246641	82.8	-	.	ID=SNORD98;e-value=5.3e-17;cm-st=1;cm-en=65;
scaffold_276	tRNAscan-SE	tRNA	661401	661482	78.58	-	.	number=1;type=Ser;anticodon=TGA;
scaffold_277	cmsearch	RF01894	1199534	1199873	193.1	-	.	ID=PCA3_2;e-value=1.4e-42;cm-st=1;cm-en=409;
scaffold_278	cmsearch	RF02253	31029	31059	29.8	+	.	ID=IRE_II;e-value=0.0098;cm-st=1;cm-en=31;
scaffold_279	cmsearch	RF00032	865665	865709	25.9	+	.	ID=Histone3;e-value=0.00041;cm-st=1;cm-en=46;
scaffold_28	cmsearch	RF00026	654208	654311	44.9	-	.	ID=U6;e-value=1.7e-08;cm-st=1;cm-en=104;
scaffold_28	cmsearch	RF00400	1854628	1854751	101.8	-	.	ID=SNORA28;e-value=8.3e-19;cm-st=1;cm-en=126;
scaffold_28	tRNAscan-SE	tRNA	2637943	2638016	60.65	-	.	number=1;type=Ile;anticodon=AAT;
scaffold_28	cmsearch	RF00031	2957008	2957080	38.7	-	.	ID=SECIS_1;e-value=4.7e-05;cm-st=1;cm-en=64;
scaffold_28	cmsearch	RF00003	5374764	5374925	117.7	-	.	ID=U1;e-value=2.6e-31;cm-st=1;cm-en=166;
scaffold_28	cmsearch	RF00231	6491318	6491589	218.0	+	.	ID=SCARNA13;e-value=5.3e-59;cm-st=1;cm-en=275;
scaffold_280	cmsearch	RF00456	322079	322162	68.2	+	.	ID=mir-34;e-value=3.2e-14;cm-st=1;cm-en=90;
scaffold_280	cmsearch	RF00456	323345	323424	54.7	+	.	ID=mir-34;e-value=2.3e-10;cm-st=1;cm-en=90;
scaffold_282	cmsearch	RF01161	236408	236479	81.8	+	.	ID=SNORD5;e-value=2.8e-12;cm-st=1;cm-en=72;
scaffold_282	cmsearch	RF00561	237788	237913	65.7	+	.	ID=SNORA40;e-value=1.6e-10;cm-st=1;cm-en=128;
scaffold_282	cmsearch	RF00393	238246	238379	63.2	+	.	ID=SNORA8;e-value=5e-10;cm-st=1;cm-en=139;
scaffold_282	cmsearch	RF00408	238775	238907	102.1	+	.	ID=SNORA1;e-value=4.1e-18;cm-st=1;cm-en=135;
scaffold_282	cmsearch	RF00342	239992	240064	71.4	+	.	ID=snoZ40;e-value=9.8e-15;cm-st=1;cm-en=73;
scaffold_282	cmsearch	RF00425	241080	241212	119.7	+	.	ID=SNORA18;e-value=3.9e-22;cm-st=1;cm-en=132;
scaffold_282	cmsearch	RF00393	242028	242166	112.3	+	.	ID=SNORA8;e-value=3.3e-21;cm-st=1;cm-en=139;
scaffold_282	cmsearch	RF00494	257742	257825	77.5	-	.	ID=snoU2_19;e-value=1.4e-10;cm-st=1;cm-en=80;
scaffold_285	cmsearch	RF00031	1005806	1005868	43.0	+	.	ID=SECIS_1;e-value=3.2e-06;cm-st=1;cm-en=64;
scaffold_285	cmsearch	RF00994	1105261	1105326	84.8	+	.	ID=mir-1255;e-value=1.1e-17;cm-st=1;cm-en=66;
scaffold_287	cmsearch	RF00994	95985	96050	88.4	+	.	ID=mir-1255;e-value=1.2e-18;cm-st=1;cm-en=66;
scaffold_2879	cmsearch	RF02543	903	1168	132.7	-	.	ID=LSU_rRNA_eukarya;e-value=2.9e-30;cm-st=2143;cm-en=2338;
scaffold_289	cmsearch	RF00485	593020	593133	88.7	+	.	ID=K_chan_RES;e-value=3.6e-18;cm-st=1;cm-en=114;
scaffold_289	cmsearch	RF00994	609095	609160	86.5	-	.	ID=mir-1255;e-value=3.7e-18;cm-st=1;cm-en=66;
scaffold_29	cmsearch	RF00487	3361405	3361597	109.9	+	.	ID=IRES_Cx43;e-value=4.8e-26;cm-st=1;cm-en=204;
scaffold_29	tRNAscan-SE	tRNA	5446538	5446609	62.19	-	.	number=1;type=Glu;anticodon=CTC;
scaffold_291	cmsearch	RF00005	728078	728148	38.5	-	.	ID=tRNA;e-value=8.1e-06;cm-st=1;cm-en=71;
scaffold_291	cmsearch	RF02271	743483	743662	142.2	-	.	ID=uc_338;e-value=1.2e-36;cm-st=1;cm-en=180;
scaffold_291	cmsearch	RF02541	922251	922850	77.7	-	.	ID=LSU_rRNA_bacteria;e-value=1.5e-22;cm-st=1;cm-en=2925;
scaffold_292	cmsearch	RF00994	1139402	1139467	91.1	-	.	ID=mir-1255;e-value=2.1e-19;cm-st=1;cm-en=66;
scaffold_295	cmsearch	RF00006	1105063	1105159	65.1	-	.	ID=Vault;e-value=3.1e-13;cm-st=1;cm-en=101;
scaffold_297	cmsearch	RF00569	39647	39722	52.2	+	.	ID=SNORD19;e-value=4.3e-08;cm-st=1;cm-en=76;
scaffold_297	cmsearch	RF00569	42094	42167	38.3	+	.	ID=SNORD19;e-value=0.00013;cm-st=1;cm-en=76;
scaffold_297	cmsearch	RF00574	42529	42604	59.0	+	.	ID=SNORD69;e-value=8.2e-10;cm-st=1;cm-en=77;
scaffold_297	cmsearch	RF00569	43188	43263	42.0	+	.	ID=SNORD19;e-value=1.5e-05;cm-st=1;cm-en=76;
scaffold_298	cmsearch	RF00003	729847	730003	47.2	-	.	ID=U1;e-value=2.3e-10;cm-st=1;cm-en=166;
scaffold_3	cmsearch	RF00994	3830268	3830333	87.8	+	.	ID=mir-1255;e-value=2.5e-18;cm-st=1;cm-en=66;
scaffold_3	cmsearch	RF00650	5264932	5265017	95.4	+	.	ID=mir-153;e-value=8.6e-21;cm-st=1;cm-en=86;
scaffold_3	cmsearch	RF00700	5524974	5525042	87.3	+	.	ID=mir-375;e-value=1.5e-17;cm-st=1;cm-en=69;
scaffold_3	tRNAscan-SE	tRNA	5602228	5602300	70.56	-	.	number=1;type=Val;anticodon=GAC;
scaffold_3	cmsearch	RF00244	5829907	5829981	69.1	-	.	ID=mir-26;e-value=2e-15;cm-st=1;cm-en=74;
scaffold_3	cmsearch	RF00004	7065605	7065772	54.1	+	.	ID=U2;e-value=7.2e-09;cm-st=1;cm-en=193;
scaffold_3	cmsearch	RF00994	7958922	7958987	85.0	+	.	ID=mir-1255;e-value=1.4e-17;cm-st=1;cm-en=66;
scaffold_3	cmsearch	RF00618	10226431	10226549	87.7	+	.	ID=U4atac;e-value=2.7e-14;cm-st=1;cm-en=133;
scaffold_30	cmsearch	RF00019	1868349	1868460	88.4	-	.	ID=Y_RNA;e-value=4.8e-18;cm-st=1;cm-en=98;
scaffold_30	cmsearch	RF00019	1879408	1879509	87.3	-	.	ID=Y_RNA;e-value=9.3e-18;cm-st=1;cm-en=98;
scaffold_30	cmsearch	RF00994	1889388	1889453	84.0	+	.	ID=mir-1255;e-value=2e-17;cm-st=1;cm-en=66;
scaffold_30	cmsearch	RF00019	1893981	1894076	73.8	-	.	ID=Y_RNA;e-value=2.7e-14;cm-st=1;cm-en=98;
scaffold_30	cmsearch	RF00994	4025014	4025079	87.2	+	.	ID=mir-1255;e-value=2.6e-18;cm-st=1;cm-en=66;
scaffold_30	cmsearch	RF00004	4450240	4450405	52.3	-	.	ID=U2;e-value=1.4e-08;cm-st=1;cm-en=193;
scaffold_301	cmsearch	RF00994	65857	65922	88.0	-	.	ID=mir-1255;e-value=2.3e-18;cm-st=1;cm-en=66;
scaffold_304	cmsearch	RF00052	171670	171740	78.4	-	.	ID=lin-4;e-value=1.8e-17;cm-st=1;cm-en=71;
scaffold_304	cmsearch	RF00027	207056	207131	68.8	-	.	ID=let-7;e-value=8.3e-14;cm-st=1;cm-en=84;
scaffold_304	cmsearch	RF00104	207834	207905	75.2	-	.	ID=mir-10;e-value=1.1e-18;cm-st=1;cm-en=75;
scaffold_31	cmsearch	RF00994	3222298	3222363	93.2	+	.	ID=mir-1255;e-value=6.2e-20;cm-st=1;cm-en=66;
scaffold_31	cmsearch	RF00446	4789335	4789421	95.4	-	.	ID=mir-133;e-value=6.2e-24;cm-st=1;cm-en=87;
scaffold_31	cmsearch	RF00103	4792462	4792538	86.6	-	.	ID=mir-1;e-value=5.7e-18;cm-st=1;cm-en=77;
scaffold_311	cmsearch	RF00666	856183	856252	94.8	+	.	ID=mir-32;e-value=4e-20;cm-st=1;cm-en=70;
scaffold_312	cmsearch	RF00032	599789	599835	25.9	-	.	ID=Histone3;e-value=0.00048;cm-st=1;cm-en=46;
scaffold_3137	tRNAscan-SE	tRNA	4	76	71.21	+	.	number=1;type=Val;anticodon=AAC;
scaffold_3137	tRNAscan-SE	tRNA	495	567	73.05	-	.	number=3;type=Val;anticodon=CAC;
scaffold_3137	tRNAscan-SE	tRNA	997	1069	71.21	+	.	number=2;type=Val;anticodon=AAC;
scaffold_3138	tRNAscan-SE	tRNA	23	95	73.05	+	.	number=1;type=Val;anticodon=CAC;
scaffold_3138	tRNAscan-SE	tRNA	514	586	71.21	-	.	number=3;type=Val;anticodon=AAC;
scaffold_3138	tRNAscan-SE	tRNA	1016	1088	73.05	+	.	number=2;type=Val;anticodon=CAC;
scaffold_32	tRNAscan-SE	tRNA	2776327	2776399	79.08	-	.	number=1;type=Thr;anticodon=TGT;
scaffold_322	tRNAscan-SE	tRNA	407332	407404	61.06	-	.	number=1;type=Arg;anticodon=ACG;
scaffold_3237	tRNAscan-SE	tRNA	286	374	59.75	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(323,338);
scaffold_324	cmsearch	RF00485	30260	30373	77.5	+	.	ID=K_chan_RES;e-value=3.3e-15;cm-st=1;cm-en=114;
scaffold_325	cmsearch	RF00611	424492	424573	56.0	+	.	ID=SNORD111;e-value=1.6e-08;cm-st=1;cm-en=89;
scaffold_325	cmsearch	RF00611	427853	427932	55.5	+	.	ID=SNORD111;e-value=2.1e-08;cm-st=1;cm-en=89;
scaffold_325	tRNAscan-SE	tRNA	461692	461762	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold_325	tRNAscan-SE	tRNA	462501	462571	70.69	+	.	number=2;type=Gly;anticodon=GCC;
scaffold_325	tRNAscan-SE	tRNA	585531	585601	70.69	-	.	number=4;type=Gly;anticodon=GCC;
scaffold_325	tRNAscan-SE	tRNA	599327	599397	70.69	+	.	number=3;type=Gly;anticodon=GCC;
scaffold_325	cmsearch	RF00407	929839	929974	155.3	+	.	ID=SNORA50;e-value=3.1e-30;cm-st=1;cm-en=136;
scaffold_325	cmsearch	RF00404	940094	940231	101.1	+	.	ID=SNORA46;e-value=5.1e-18;cm-st=1;cm-en=135;
scaffold_328	cmsearch	RF02275	735414	735490	98.6	-	.	ID=Hammerhead_HH9;e-value=1.5e-26;cm-st=1;cm-en=77;
scaffold_33	cmsearch	RF00032	2043990	2044035	30.4	-	.	ID=Histone3;e-value=7.8e-06;cm-st=1;cm-en=46;
scaffold_33	cmsearch	RF00003	2379994	2380150	52.9	+	.	ID=U1;e-value=5.2e-12;cm-st=1;cm-en=166;
scaffold_33	cmsearch	RF00027	4630595	4630681	68.5	+	.	ID=let-7;e-value=7.3e-14;cm-st=1;cm-en=84;
scaffold_33	cmsearch	RF00263	5239937	5240068	107.8	-	.	ID=SNORA68;e-value=5.8e-21;cm-st=1;cm-en=133;
scaffold_331	tRNAscan-SE	tRNA	561775	561856	78.73	-	.	number=32;type=Ser;anticodon=GCT;
scaffold_331	tRNAscan-SE	tRNA	564421	564494	74.98	+	.	number=1;type=Thr;anticodon=AGT;
scaffold_331	tRNAscan-SE	tRNA	566654	566727	75.21	-	.	number=31;type=Thr;anticodon=AGT;
scaffold_331	tRNAscan-SE	tRNA	567070	567141	59.19	-	.	number=30;type=Pro;anticodon=CGG;
scaffold_331	tRNAscan-SE	tRNA	567889	567960	54.49	-	.	number=29;type=Pro;anticodon=AGG;
scaffold_331	tRNAscan-SE	tRNA	568295	568377	71.16	+	.	number=2;type=Ser;anticodon=CGA;
scaffold_331	tRNAscan-SE	tRNA	568955	569025	56.53	+	.	number=3;type=Pro;anticodon=CGG;
scaffold_331	tRNAscan-SE	tRNA	569316	569387	70.38	+	.	number=4;type=Ala;anticodon=TGC;
scaffold_331	tRNAscan-SE	tRNA	569795	569866	57.54	-	.	number=28;type=Pro;anticodon=TGG;
scaffold_331	tRNAscan-SE	tRNA	571060	571131	70.38	-	.	number=27;type=Ala;anticodon=TGC;
scaffold_331	tRNAscan-SE	tRNA	572163	572234	59.19	+	.	number=5;type=Pro;anticodon=CGG;
scaffold_331	tRNAscan-SE	tRNA	572789	572860	70.38	+	.	number=6;type=Ala;anticodon=TGC;
scaffold_331	tRNAscan-SE	tRNA	573116	573187	42.59	-	.	number=26;type=Pro;anticodon=AGG;
scaffold_331	tRNAscan-SE	tRNA	575062	575133	69.25	-	.	number=25;type=Ala;anticodon=TGC;
scaffold_331	tRNAscan-SE	tRNA	575539	575610	59.19	-	.	number=24;type=Pro;anticodon=CGG;
scaffold_331	tRNAscan-SE	tRNA	576488	576559	70.38	+	.	number=7;type=Ala;anticodon=TGC;
scaffold_331	tRNAscan-SE	tRNA	576952	577023	57.54	-	.	number=23;type=Pro;anticodon=TGG;
scaffold_331	tRNAscan-SE	tRNA	577655	577738	34.46	-	.	number=22;type=Ser;anticodon=TGA;
scaffold_331	tRNAscan-SE	tRNA	577978	578049	57.36	+	.	number=8;type=Pro;anticodon=AGG;
scaffold_331	tRNAscan-SE	tRNA	579254	579325	54.10	+	.	number=9;type=Pro;anticodon=AGG;
scaffold_331	tRNAscan-SE	tRNA	580204	580275	59.19	-	.	number=21;type=Pro;anticodon=CGG;
scaffold_331	tRNAscan-SE	tRNA	581856	581929	75.21	+	.	number=10;type=Thr;anticodon=AGT;
scaffold_331	tRNAscan-SE	tRNA	583317	583398	78.73	+	.	number=11;type=Ser;anticodon=GCT;
scaffold_331	tRNAscan-SE	tRNA	596645	596716	59.19	+	.	number=12;type=Pro;anticodon=CGG;
scaffold_331	tRNAscan-SE	tRNA	597510	597581	70.52	+	.	number=13;type=Ala;anticodon=TGC;
scaffold_331	tRNAscan-SE	tRNA	597957	598028	54.16	-	.	number=20;type=Pro;anticodon=TGG;
scaffold_331	tRNAscan-SE	tRNA	598600	598682	71.16	-	.	number=19;type=Ser;anticodon=CGA;
scaffold_331	tRNAscan-SE	tRNA	599476	599547	70.38	-	.	number=18;type=Ala;anticodon=TGC;
scaffold_331	tRNAscan-SE	tRNA	600678	600749	70.38	+	.	number=14;type=Ala;anticodon=TGC;
scaffold_331	tRNAscan-SE	tRNA	601489	601560	57.37	-	.	number=17;type=Pro;anticodon=AGG;
scaffold_331	tRNAscan-SE	tRNA	601867	601949	71.39	+	.	number=15;type=Ser;anticodon=CGA;
scaffold_331	tRNAscan-SE	tRNA	602491	602562	60.78	+	.	number=16;type=Pro;anticodon=TGG;
scaffold_334	cmsearch	RF00072	386223	386364	82.8	-	.	ID=SNORA75;e-value=1.2e-12;cm-st=1;cm-en=134;
scaffold_334	cmsearch	RF00217	386985	387061	82.6	-	.	ID=SNORD20;e-value=6.2e-15;cm-st=1;cm-en=80;
scaffold_334	cmsearch	RF00158	389604	389672	68.2	-	.	ID=SNORD82;e-value=4.7e-13;cm-st=1;cm-en=70;
scaffold_335	tRNAscan-SE	tRNA	723143	723224	77.13	-	.	number=1;type=Ser;anticodon=GCT;
scaffold_337	cmsearch	RF01191	877479	877562	72.3	+	.	ID=SNORD121A;e-value=1.2e-13;cm-st=1;cm-en=82;
scaffold_337	cmsearch	RF01191	880979	881062	67.1	+	.	ID=SNORD121A;e-value=2.7e-12;cm-st=1;cm-en=82;
scaffold_338	cmsearch	RF00994	315301	315363	74.1	-	.	ID=mir-1255;e-value=8.5e-15;cm-st=1;cm-en=66;
scaffold_339	cmsearch	RF00392	518934	519053	30.4	+	.	ID=SNORA5;e-value=0.0014;cm-st=1;cm-en=134;
scaffold_34	cmsearch	RF02095	943078	943159	93.9	-	.	ID=mir-2985-2;e-value=1.1e-20;cm-st=1;cm-en=81;
scaffold_34	cmsearch	RF00994	2952215	2952280	89.4	-	.	ID=mir-1255;e-value=6.5e-19;cm-st=1;cm-en=66;
scaffold_34	cmsearch	RF00071	3846012	3846081	74.0	-	.	ID=SNORD73;e-value=6.2e-13;cm-st=1;cm-en=72;
scaffold_340	cmsearch	RF00005	5116	5187	66.6	-	.	ID=tRNA;e-value=1.2e-13;cm-st=1;cm-en=71;
scaffold_340	cmsearch	RF00005	7013	7094	68.4	+	.	ID=tRNA;e-value=3.7e-14;cm-st=1;cm-en=71;
scaffold_340	cmsearch	RF00424	747121	747302	137.7	-	.	ID=SCARNA16;e-value=5.8e-31;cm-st=1;cm-en=187;
scaffold_347	tRNAscan-SE	tRNA	272223	272295	66.57	+	.	number=1;type=Val;anticodon=TAC;
scaffold_347	tRNAscan-SE	tRNA	272641	272713	67.22	-	.	number=6;type=Val;anticodon=TAC;
scaffold_347	tRNAscan-SE	tRNA	272958	273045	57.91	+	.	number=2;type=Arg;anticodon=TCT;intron_boundary=(272995,273009);
scaffold_347	tRNAscan-SE	tRNA	273483	273565	78.48	+	.	number=3;type=Leu;anticodon=TAA;
scaffold_347	tRNAscan-SE	tRNA	274292	274374	45.59	-	.	number=5;type=Leu;anticodon=TAA;
scaffold_347	tRNAscan-SE	tRNA	274702	274774	80.63	+	.	number=4;type=Lys;anticodon=TTT;
scaffold_348	cmsearch	RF00005	205414	205483	33.4	+	.	ID=tRNA;e-value=0.00021;cm-st=1;cm-en=71;
scaffold_349	cmsearch	RF00076	781230	781305	86.3	-	.	ID=mir-181;e-value=1.2e-20;cm-st=1;cm-en=76;
scaffold_35	tRNAscan-SE	tRNA	1622153	1622224	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold_35	tRNAscan-SE	tRNA	5757598	5757671	79.24	-	.	number=2;type=Thr;anticodon=AGT;
scaffold_350	cmsearch	RF00003	91360	91527	136.4	-	.	ID=U1;e-value=1e-36;cm-st=1;cm-en=166;
scaffold_350	cmsearch	RF00994	192480	192545	76.9	+	.	ID=mir-1255;e-value=2.5e-15;cm-st=1;cm-en=66;
scaffold_350	cmsearch	RF02275	225814	225895	88.3	-	.	ID=Hammerhead_HH9;e-value=5e-23;cm-st=1;cm-en=77;
scaffold_352	cmsearch	RF00005	35314	35384	32.7	+	.	ID=tRNA;e-value=0.00055;cm-st=1;cm-en=71;
scaffold_352	tRNAscan-SE	tRNA	489508	489590	61.16	+	.	number=2;type=Leu;anticodon=CAG;
scaffold_352	tRNAscan-SE	tRNA	489732	489814	61.16	-	.	number=5;type=Leu;anticodon=CAG;
scaffold_352	tRNAscan-SE	tRNA	832393	832463	66.60	-	.	number=4;type=Gly;anticodon=GCC;
scaffold_352	tRNAscan-SE	tRNA	833074	833144	61.38	-	.	number=3;type=Gly;anticodon=GCC;
scaffold_353	cmsearch	RF00994	654962	655027	79.9	-	.	ID=mir-1255;e-value=3.5e-16;cm-st=1;cm-en=66;
scaffold_355	cmsearch	RF00053	288262	288353	62.1	-	.	ID=mir-7;e-value=3.4e-12;cm-st=1;cm-en=88;
scaffold_355	cmsearch	RF00237	398927	398988	81.6	+	.	ID=mir-9;e-value=2.4e-17;cm-st=1;cm-en=62;
scaffold_357	cmsearch	RF00572	784941	785009	33.4	+	.	ID=SNORD66;e-value=4.7e-05;cm-st=1;cm-en=76;
scaffold_358	cmsearch	RF00032	752455	752500	25.6	-	.	ID=Histone3;e-value=0.00066;cm-st=1;cm-en=46;
scaffold_363	cmsearch	RF00004	274611	274721	91.8	-	.	ID=U2;e-value=5.7e-18;cm-st=1;cm-en=193;
scaffold_367	cmsearch	RF00325	338335	338414	84.1	-	.	ID=SNORD53_SNORD92;e-value=4.1e-17;cm-st=1;cm-en=78;
scaffold_367	cmsearch	RF00325	342160	342243	60.1	-	.	ID=SNORD53_SNORD92;e-value=8.1e-11;cm-st=1;cm-en=78;
scaffold_367	cmsearch	RF00325	343448	343531	60.4	-	.	ID=SNORD53_SNORD92;e-value=6.8e-11;cm-st=1;cm-en=78;
scaffold_367	cmsearch	RF00325	349230	349307	74.9	-	.	ID=SNORD53_SNORD92;e-value=1.1e-14;cm-st=1;cm-en=78;
scaffold_369	cmsearch	RF00003	161109	161242	40.9	+	.	ID=U1;e-value=2.3e-08;cm-st=1;cm-en=166;
scaffold_37	cmsearch	RF00244	903600	903673	84.7	+	.	ID=mir-26;e-value=3.3e-20;cm-st=1;cm-en=74;
scaffold_37	cmsearch	RF00994	5734392	5734457	84.9	+	.	ID=mir-1255;e-value=1e-17;cm-st=1;cm-en=66;
scaffold_372	tRNAscan-SE	tRNA	38012	38083	64.50	+	.	number=1;type=His;anticodon=GTG;
scaffold_372	tRNAscan-SE	tRNA	44046	44117	64.50	-	.	number=2;type=His;anticodon=GTG;
scaffold_372	cmsearch	RF00994	215113	215178	82.0	-	.	ID=mir-1255;e-value=7.2e-17;cm-st=1;cm-en=66;
scaffold_373	cmsearch	RF00646	375749	375852	97.3	+	.	ID=mir-204;e-value=1.3e-25;cm-st=1;cm-en=102;
scaffold_373	cmsearch	RF02275	376541	376617	78.9	+	.	ID=Hammerhead_HH9;e-value=3.5e-20;cm-st=1;cm-en=77;
scaffold_375	cmsearch	RF00994	435298	435364	79.4	-	.	ID=mir-1255;e-value=3.6e-16;cm-st=1;cm-en=66;
scaffold_376	cmsearch	RF00003	410053	410213	43.5	-	.	ID=U1;e-value=3.5e-09;cm-st=1;cm-en=166;
scaffold_377	cmsearch	RF00237	228888	228947	74.4	+	.	ID=mir-9;e-value=1.8e-15;cm-st=1;cm-en=62;
scaffold_378	tRNAscan-SE	tRNA	562821	562892	28.96	-	.	number=1;type=Pseudo;anticodon=TGG;
scaffold_38	tRNAscan-SE	tRNA	877660	877732	74.24	+	.	number=1;type=Lys;anticodon=CTT;
scaffold_38	cmsearch	RF02041	4175125	4175520	100.6	-	.	ID=HOTTIP_2;e-value=2.8e-25;cm-st=1;cm-en=374;
scaffold_38	cmsearch	RF02141	4190896	4191103	117.7	-	.	ID=HOXA11-AS1_5;e-value=2e-18;cm-st=1;cm-en=203;
scaffold_38	cmsearch	RF02140	4191854	4192082	171.3	-	.	ID=HOXA11-AS1_4;e-value=7.1e-19;cm-st=1;cm-en=233;
scaffold_38	cmsearch	RF02138	4192853	4193028	92.0	-	.	ID=HOXA11-AS1_2;e-value=9.9e-12;cm-st=1;cm-en=187;
scaffold_38	cmsearch	RF00256	4210265	4210355	86.6	+	.	ID=mir-196;e-value=1.3e-20;cm-st=1;cm-en=92;
scaffold_38	cmsearch	RF01976	4279491	4279710	221.7	-	.	ID=HOTAIRM1_2;e-value=2.8e-34;cm-st=1;cm-en=220;
scaffold_38	cmsearch	RF00248	4833514	4833599	76.7	+	.	ID=mir-148;e-value=2e-17;cm-st=1;cm-en=87;
scaffold_382	cmsearch	RF00705	341917	342003	101.5	-	.	ID=mir-202;e-value=1.7e-23;cm-st=1;cm-en=87;
scaffold_389	cmsearch	RF00994	615942	616007	84.7	+	.	ID=mir-1255;e-value=1.2e-17;cm-st=1;cm-en=66;
scaffold_39	tRNAscan-SE	tRNA	1380594	1380666	68.19	-	.	number=8;type=Arg;anticodon=CCG;
scaffold_39	cmsearch	RF00407	1640305	1640441	92.7	-	.	ID=SNORA50;e-value=2.2e-16;cm-st=1;cm-en=136;
scaffold_39	cmsearch	RF00289	1640635	1640697	42.1	-	.	ID=SNORND104;e-value=3.1e-08;cm-st=1;cm-en=70;
scaffold_39	cmsearch	RF00659	2085293	2085385	109.4	-	.	ID=mir-365;e-value=1.2e-27;cm-st=1;cm-en=93;
scaffold_39	tRNAscan-SE	tRNA	4811963	4812035	75.31	+	.	number=1;type=Arg;anticodon=TCT;
scaffold_39	tRNAscan-SE	tRNA	4812896	4812968	72.49	-	.	number=7;type=Arg;anticodon=CCT;
scaffold_39	tRNAscan-SE	tRNA	4813542	4813614	74.09	+	.	number=2;type=Arg;anticodon=CCT;
scaffold_39	tRNAscan-SE	tRNA	4814073	4814145	71.38	-	.	number=6;type=Arg;anticodon=TCG;
scaffold_39	tRNAscan-SE	tRNA	4814530	4814602	71.38	+	.	number=3;type=Arg;anticodon=TCG;
scaffold_39	tRNAscan-SE	tRNA	4816176	4816248	72.49	-	.	number=5;type=Arg;anticodon=CCT;
scaffold_39	tRNAscan-SE	tRNA	4816680	4816752	71.61	-	.	number=4;type=Arg;anticodon=TCG;
scaffold_39	cmsearch	RF00876	4893706	4893797	85.0	-	.	ID=mir-684;e-value=4.1e-17;cm-st=1;cm-en=88;
scaffold_39	cmsearch	RF00213	5957165	5957239	54.2	+	.	ID=snoR38;e-value=3.4e-07;cm-st=1;cm-en=91;
scaffold_391	cmsearch	RF00994	153275	153340	88.6	+	.	ID=mir-1255;e-value=1e-18;cm-st=1;cm-en=66;
scaffold_396	cmsearch	RF00994	59839	59904	79.4	+	.	ID=mir-1255;e-value=2.9e-16;cm-st=1;cm-en=66;
scaffold_398	cmsearch	RF00003	363550	363689	50.9	-	.	ID=U1;e-value=1.9e-11;cm-st=1;cm-en=166;
scaffold_398	cmsearch	RF00001	559866	559983	40.6	-	.	ID=5S_rRNA;e-value=7e-06;cm-st=1;cm-en=119;
scaffold_399	cmsearch	RF00686	101841	101922	83.8	+	.	ID=mir-338;e-value=7.5e-18;cm-st=1;cm-en=82;
scaffold_4	cmsearch	RF00994	4372123	4372188	73.3	+	.	ID=mir-1255;e-value=2e-14;cm-st=1;cm-en=66;
scaffold_4	cmsearch	RF00792	4793193	4793322	134.5	+	.	ID=mir-490;e-value=3.1e-30;cm-st=1;cm-en=128;
scaffold_4	cmsearch	RF02543	10826423	10826862	223.5	-	.	ID=LSU_rRNA_eukarya;e-value=1.5e-53;cm-st=2399;cm-en=2996;
scaffold_40	cmsearch	RF00032	1058062	1058107	26.7	-	.	ID=Histone3;e-value=0.00019;cm-st=1;cm-en=46;
scaffold_40	cmsearch	RF00003	2426593	2426744	45.3	-	.	ID=U1;e-value=9e-10;cm-st=1;cm-en=166;
scaffold_400	cmsearch	RF00279	507127	507209	73.4	+	.	ID=SNORD45;e-value=1e-12;cm-st=1;cm-en=81;
scaffold_400	cmsearch	RF00279	509245	509329	77.0	+	.	ID=SNORD45;e-value=1.4e-13;cm-st=1;cm-en=81;
scaffold_405	cmsearch	RF00253	451710	451784	92.7	-	.	ID=mir-101;e-value=1.4e-21;cm-st=1;cm-en=75;
scaffold_406	cmsearch	RF00671	514455	514537	89.0	+	.	ID=mir-138;e-value=2.3e-19;cm-st=1;cm-en=83;
scaffold_409	cmsearch	RF00703	315791	315858	88.0	-	.	ID=mir-139;e-value=3.4e-20;cm-st=1;cm-en=68;
scaffold_409	cmsearch	RF00004	484114	484301	55.3	-	.	ID=U2;e-value=3.5e-09;cm-st=1;cm-en=193;
scaffold_41	cmsearch	RF00994	519418	519482	66.4	+	.	ID=mir-1255;e-value=1.1e-12;cm-st=1;cm-en=66;
scaffold_41	cmsearch	RF00003	1372406	1372566	62.2	-	.	ID=U1;e-value=8.4e-15;cm-st=1;cm-en=166;
scaffold_41	cmsearch	RF00887	2987073	2987166	61.9	+	.	ID=mir-802;e-value=2e-11;cm-st=1;cm-en=94;
scaffold_41	cmsearch	RF00005	3268476	3268547	37.0	+	.	ID=tRNA;e-value=2.1e-05;cm-st=1;cm-en=71;
scaffold_41	cmsearch	RF00994	3589848	3589913	87.9	+	.	ID=mir-1255;e-value=1.5e-18;cm-st=1;cm-en=66;
scaffold_411	cmsearch	RF00032	63190	63236	25.6	-	.	ID=Histone3;e-value=0.00064;cm-st=1;cm-en=46;
scaffold_415	cmsearch	RF00994	193326	193391	83.6	+	.	ID=mir-1255;e-value=2.8e-17;cm-st=1;cm-en=66;
scaffold_415	cmsearch	RF00032	406412	406457	31.0	-	.	ID=Histone3;e-value=5.5e-06;cm-st=1;cm-en=46;
scaffold_419	cmsearch	RF01268	49366	49650	109.8	-	.	ID=SCARNA2;e-value=5.5e-27;cm-st=52;cm-en=420;
scaffold_42	cmsearch	RF00288	4115834	4115931	96.0	-	.	ID=snoZ30;e-value=1.1e-20;cm-st=1;cm-en=97;
scaffold_42	cmsearch	RF00414	4678621	4678752	132.8	+	.	ID=SNORA22;e-value=5.3e-25;cm-st=1;cm-en=134;
scaffold_42	cmsearch	RF00398	4679727	4679862	73.9	+	.	ID=SNORA15;e-value=9.4e-13;cm-st=1;cm-en=137;
scaffold_42	tRNAscan-SE	tRNA	4769445	4769515	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold_42	cmsearch	RF00571	4976583	4976656	74.2	-	.	ID=SNORD65;e-value=1.4e-14;cm-st=1;cm-en=73;
scaffold_42	cmsearch	RF00277	4977481	4977555	70.7	-	.	ID=SNORD49;e-value=4.7e-15;cm-st=1;cm-en=71;
scaffold_42	cmsearch	RF00653	5257222	5257309	82.0	-	.	ID=mir-22;e-value=2.7e-17;cm-st=1;cm-en=88;
scaffold_42	cmsearch	RF00580	5537261	5537353	63.8	-	.	ID=SNORD91;e-value=1.1e-10;cm-st=1;cm-en=95;
scaffold_42	cmsearch	RF00580	5538449	5538541	63.7	-	.	ID=SNORD91;e-value=1.2e-10;cm-st=1;cm-en=95;
scaffold_42	cmsearch	RF00266	5774939	5775011	55.7	+	.	ID=snoZ17;e-value=6.2e-09;cm-st=1;cm-en=71;
scaffold_42	cmsearch	RF00150	5775542	5775608	48.7	+	.	ID=SNORD42;e-value=4.8e-06;cm-st=1;cm-en=68;
scaffold_423	cmsearch	RF00244	108572	108643	76.7	-	.	ID=mir-26;e-value=8.4e-18;cm-st=1;cm-en=74;
scaffold_423	cmsearch	RF02253	129420	129451	33.3	-	.	ID=IRE_II;e-value=0.0011;cm-st=1;cm-en=31;
scaffold_43	cmsearch	RF00103	1668308	1668386	53.9	+	.	ID=mir-1;e-value=2.1e-09;cm-st=1;cm-en=77;
scaffold_43	cmsearch	RF00446	1668441	1668527	72.4	+	.	ID=mir-133;e-value=4.9e-17;cm-st=1;cm-en=87;
scaffold_43	cmsearch	RF00131	2515251	2515312	73.9	+	.	ID=mir-30;e-value=6.6e-15;cm-st=1;cm-en=60;
scaffold_43	cmsearch	RF00131	2517964	2518022	48.8	+	.	ID=mir-30;e-value=4e-08;cm-st=1;cm-en=60;
scaffold_43	cmsearch	RF00431	3209845	3209977	125.4	-	.	ID=SNORA55;e-value=8.5e-28;cm-st=1;cm-en=135;
scaffold_43	cmsearch	RF00431	3211137	3211267	108.0	-	.	ID=SNORA55;e-value=2.4e-23;cm-st=1;cm-en=135;
scaffold_43	cmsearch	RF00431	3211801	3211933	111.2	-	.	ID=SNORA55;e-value=3.7e-24;cm-st=1;cm-en=135;
scaffold_43	cmsearch	RF00045	4833613	4833818	190.0	+	.	ID=SNORA73;e-value=6.5e-50;cm-st=1;cm-en=219;
scaffold_43	cmsearch	RF00239	4950074	4950153	83.0	+	.	ID=mir-124;e-value=3.1e-19;cm-st=1;cm-en=81;
scaffold_43	cmsearch	RF00548	5010332	5010460	101.1	-	.	ID=U11;e-value=3.8e-18;cm-st=1;cm-en=137;
scaffold_43	cmsearch	RF00608	5024728	5024800	72.8	-	.	ID=SNORD99;e-value=6.3e-15;cm-st=1;cm-en=74;
scaffold_43	cmsearch	RF00420	5026000	5026118	83.6	-	.	ID=SNORA61;e-value=1.4e-15;cm-st=1;cm-en=132;
scaffold_43	cmsearch	RF00405	5026370	5026500	76.2	-	.	ID=SNORA44;e-value=1.7e-15;cm-st=1;cm-en=131;
scaffold_43	cmsearch	RF00190	5027202	5027345	86.3	-	.	ID=SNORA16;e-value=6.6e-17;cm-st=1;cm-en=135;
scaffold_430	cmsearch	RF00661	152505	152583	71.8	+	.	ID=mir-31;e-value=5.7e-14;cm-st=1;cm-en=86;
scaffold_436	tRNAscan-SE	tRNA	432616	432686	62.59	-	.	number=4;type=Gly;anticodon=GCC;
scaffold_436	tRNAscan-SE	tRNA	433186	433256	66.60	-	.	number=3;type=Gly;anticodon=GCC;
scaffold_436	tRNAscan-SE	tRNA	434592	434662	66.60	-	.	number=2;type=Gly;anticodon=GCC;
scaffold_436	tRNAscan-SE	tRNA	435273	435343	61.38	-	.	number=1;type=Gly;anticodon=GCC;
scaffold_438	cmsearch	RF02153	233309	233371	68.3	-	.	ID=NBR2;e-value=7.7e-09;cm-st=1;cm-en=63;
scaffold_439	cmsearch	RF01960	420446	420601	62.6	-	.	ID=SSU_rRNA_eukarya;e-value=2.3e-15;cm-st=830;cm-en=985;
scaffold_441	tRNAscan-SE	tRNA	242116	242189	79.24	-	.	number=1;type=Thr;anticodon=AGT;
scaffold_445	cmsearch	RF02271	44887	45061	158.5	+	.	ID=uc_338;e-value=2.6e-41;cm-st=1;cm-en=180;
scaffold_445	cmsearch	RF00256	267791	267880	90.1	+	.	ID=mir-196;e-value=1.1e-21;cm-st=1;cm-en=92;
scaffold_445	cmsearch	RF00104	329214	329288	59.6	+	.	ID=mir-10;e-value=6.6e-14;cm-st=1;cm-en=75;
scaffold_446	tRNAscan-SE	tRNA	387633	387706	71.17	+	.	number=1;type=Arg;anticodon=TCT;
scaffold_448	cmsearch	RF00440	272883	272949	45.4	-	.	ID=SNORD37;e-value=9.4e-07;cm-st=1;cm-en=65;
scaffold_45	cmsearch	RF00003	2352321	2352487	102.0	-	.	ID=U1;e-value=1.1e-26;cm-st=1;cm-en=166;
scaffold_45	tRNAscan-SE	tRNA	3779134	3779206	77.25	+	.	number=1;type=Phe;anticodon=GAA;
scaffold_45	cmsearch	RF00004	4044058	4044247	72.8	+	.	ID=U2;e-value=1.6e-13;cm-st=1;cm-en=193;
scaffold_45	cmsearch	RF00464	5455661	5455738	83.8	-	.	ID=mir-92;e-value=1.9e-22;cm-st=1;cm-en=80;
scaffold_45	cmsearch	RF00245	5455777	5455851	85.9	-	.	ID=mir-19;e-value=4.8e-17;cm-st=1;cm-en=76;
scaffold_45	cmsearch	RF00051	5455912	5455992	82.2	-	.	ID=mir-17;e-value=3.2e-20;cm-st=1;cm-en=82;
scaffold_45	cmsearch	RF00245	5456085	5456156	77.7	-	.	ID=mir-19;e-value=6.1e-15;cm-st=1;cm-en=76;
scaffold_45	cmsearch	RF00051	5456372	5456454	79.7	-	.	ID=mir-17;e-value=1.9e-19;cm-st=1;cm-en=82;
scaffold_453	cmsearch	RF00037	186934	186969	49.7	-	.	ID=IRE_I;e-value=1.3e-09;cm-st=1;cm-en=36;
scaffold_454	cmsearch	RF00032	41570	41615	33.5	+	.	ID=Histone3;e-value=7.6e-07;cm-st=1;cm-en=46;
scaffold_459	cmsearch	RF00246	188949	189041	64.1	+	.	ID=mir-135;e-value=5.7e-13;cm-st=1;cm-en=90;
scaffold_459	cmsearch	RF00027	214132	214219	81.8	+	.	ID=let-7;e-value=2.1e-17;cm-st=1;cm-en=84;
scaffold_46	tRNAscan-SE	tRNA	2354853	2354934	74.95	-	.	number=2;type=Ser;anticodon=AGA;
scaffold_46	cmsearch	RF00139	3438259	3438393	113.3	-	.	ID=SNORA72;e-value=2.4e-19;cm-st=1;cm-en=132;
scaffold_46	cmsearch	RF00994	3458057	3458122	89.0	-	.	ID=mir-1255;e-value=7.3e-19;cm-st=1;cm-en=66;
scaffold_46	tRNAscan-SE	tRNA	3489103	3489171	27.87	+	.	number=1;type=Undet;anticodon=???;
scaffold_46	cmsearch	RF00994	3971272	3971337	87.0	+	.	ID=mir-1255;e-value=2.5e-18;cm-st=1;cm-en=66;
scaffold_46	cmsearch	RF00991	4186951	4187045	72.4	-	.	ID=mir-599;e-value=1.7e-15;cm-st=1;cm-en=95;
scaffold_46	cmsearch	RF00933	4187117	4187193	89.3	-	.	ID=mir-875;e-value=1.1e-19;cm-st=1;cm-en=77;
scaffold_463	tRNAscan-SE	tRNA	101760	101841	61.02	-	.	number=31;type=Leu;anticodon=AAG;
scaffold_463	tRNAscan-SE	tRNA	110233	110314	61.02	-	.	number=30;type=Leu;anticodon=AAG;
scaffold_463	tRNAscan-SE	tRNA	184248	184320	71.16	+	.	number=1;type=Lys;anticodon=CTT;
scaffold_463	tRNAscan-SE	tRNA	184481	184553	73.05	+	.	number=2;type=Val;anticodon=CAC;
scaffold_463	tRNAscan-SE	tRNA	184971	185043	71.16	+	.	number=3;type=Lys;anticodon=CTT;
scaffold_463	tRNAscan-SE	tRNA	219547	219618	62.19	+	.	number=4;type=Glu;anticodon=CTC;
scaffold_463	tRNAscan-SE	tRNA	219898	219970	73.05	-	.	number=29;type=Val;anticodon=CAC;
scaffold_463	cmsearch	RF00005	220465	220572	57.4	-	.	ID=tRNA;e-value=5.6e-11;cm-st=1;cm-en=71;
scaffold_463	tRNAscan-SE	tRNA	220752	220824	71.16	-	.	number=27;type=Lys;anticodon=CTT;
scaffold_463	tRNAscan-SE	tRNA	221103	221175	71.15	+	.	number=5;type=Val;anticodon=CAC;
scaffold_463	tRNAscan-SE	tRNA	221405	221476	60.53	-	.	number=26;type=Glu;anticodon=TTC;
scaffold_463	tRNAscan-SE	tRNA	221833	221904	60.10	+	.	number=6;type=Glu;anticodon=TTC;
scaffold_463	tRNAscan-SE	tRNA	222317	222389	71.21	+	.	number=7;type=Val;anticodon=AAC;
scaffold_463	tRNAscan-SE	tRNA	222808	222880	73.05	-	.	number=25;type=Val;anticodon=CAC;
scaffold_463	tRNAscan-SE	tRNA	223276	223348	73.05	+	.	number=8;type=Val;anticodon=CAC;
scaffold_463	tRNAscan-SE	tRNA	223767	223839	71.21	-	.	number=24;type=Val;anticodon=AAC;
scaffold_463	tRNAscan-SE	tRNA	224269	224341	73.05	+	.	number=9;type=Val;anticodon=CAC;
scaffold_463	tRNAscan-SE	tRNA	225039	225111	71.34	+	.	number=10;type=Val;anticodon=AAC;
scaffold_463	tRNAscan-SE	tRNA	226491	226562	62.19	+	.	number=11;type=Glu;anticodon=CTC;
scaffold_463	tRNAscan-SE	tRNA	226878	226950	71.16	+	.	number=12;type=Lys;anticodon=CTT;
scaffold_463	tRNAscan-SE	tRNA	229096	229168	71.16	+	.	number=13;type=Lys;anticodon=CTT;
scaffold_463	tRNAscan-SE	tRNA	247959	248031	78.24	+	.	number=14;type=Thr;anticodon=TGT;
scaffold_463	tRNAscan-SE	tRNA	248149	248220	62.89	+	.	number=15;type=Pro;anticodon=TGG;
scaffold_463	tRNAscan-SE	tRNA	249456	249528	70.11	+	.	number=16;type=Val;anticodon=AAC;
scaffold_463	cmsearch	RF00005	249929	250010	61.3	-	.	ID=tRNA;e-value=4.6e-12;cm-st=1;cm-en=71;
scaffold_463	tRNAscan-SE	tRNA	250476	250548	79.69	+	.	number=17;type=Thr;anticodon=TGT;
scaffold_463	tRNAscan-SE	tRNA	250868	250939	62.89	+	.	number=18;type=Pro;anticodon=TGG;
scaffold_463	tRNAscan-SE	tRNA	251410	251483	74.36	+	.	number=19;type=Asn;anticodon=GTT;
scaffold_463	cmsearch	RF00005	261403	261511	57.3	-	.	ID=tRNA;e-value=5.9e-11;cm-st=1;cm-en=71;
scaffold_463	tRNAscan-SE	tRNA	264769	264840	62.19	-	.	number=21;type=Glu;anticodon=CTC;
scaffold_463	cmsearch	RF00005	265185	265292	55.4	-	.	ID=tRNA;e-value=2.1e-10;cm-st=1;cm-en=71;
scaffold_464	cmsearch	RF00684	28159	28232	102.0	+	.	ID=mir-122;e-value=7.4e-25;cm-st=1;cm-en=74;
scaffold_466	cmsearch	RF02543	2230	3389	126.6	+	.	ID=LSU_rRNA_eukarya;e-value=1.2e-28;cm-st=2273;cm-en=3401;
scaffold_473	cmsearch	RF00994	325657	325722	84.7	-	.	ID=mir-1255;e-value=1.4e-17;cm-st=1;cm-en=66;
scaffold_477	cmsearch	RF00423	21083	21211	88.5	+	.	ID=SCARNA4;e-value=1.2e-16;cm-st=1;cm-en=129;
scaffold_48	cmsearch	RF00068	2541131	2541226	104.0	+	.	ID=SNORD21;e-value=9.5e-21;cm-st=1;cm-en=95;
scaffold_48	tRNAscan-SE	tRNA	2876371	2876455	63.69	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(2876408,2876419);
scaffold_48	cmsearch	RF00694	4353891	4353990	97.6	-	.	ID=mir-137;e-value=2.7e-22;cm-st=1;cm-en=100;
scaffold_480	cmsearch	RF00682	246792	246876	93.9	+	.	ID=mir-144;e-value=2.3e-21;cm-st=1;cm-en=85;
scaffold_480	cmsearch	RF00722	247316	247387	77.9	+	.	ID=mir-451;e-value=9.4e-17;cm-st=1;cm-en=72;
scaffold_481	cmsearch	RF01225	143015	143142	91.3	-	.	ID=ACA64;e-value=4.3e-19;cm-st=1;cm-en=128;
scaffold_496	cmsearch	RF02543	178186	178799	107.4	+	.	ID=LSU_rRNA_eukarya;e-value=8.6e-24;cm-st=2412;cm-en=2988;
scaffold_497	cmsearch	RF00691	255977	256067	74.9	-	.	ID=mir-146;e-value=4.3e-16;cm-st=1;cm-en=90;
scaffold_5	cmsearch	RF00994	169404	169469	84.1	+	.	ID=mir-1255;e-value=2.5e-17;cm-st=1;cm-en=66;
scaffold_5	cmsearch	RF00994	2703592	2703657	67.1	+	.	ID=mir-1255;e-value=1e-12;cm-st=1;cm-en=66;
scaffold_5	cmsearch	RF00671	3547560	3547635	88.2	-	.	ID=mir-138;e-value=3.9e-19;cm-st=1;cm-en=83;
scaffold_5	tRNAscan-SE	tRNA	4177404	4177476	77.78	+	.	number=1;type=Lys;anticodon=TTT;
scaffold_5	cmsearch	RF00994	5558329	5558394	86.8	-	.	ID=mir-1255;e-value=4.7e-18;cm-st=1;cm-en=66;
scaffold_5	cmsearch	RF00698	5617934	5618025	98.3	+	.	ID=mir-489;e-value=2.2e-22;cm-st=1;cm-en=92;
scaffold_5	cmsearch	RF00109	9479775	9479844	73.9	+	.	ID=Vimentin3;e-value=5.7e-12;cm-st=1;cm-en=67;
scaffold_5	cmsearch	RF00994	11725191	11725256	87.7	+	.	ID=mir-1255;e-value=2.6e-18;cm-st=1;cm-en=66;
scaffold_5	tRNAscan-SE	tRNA	11902974	11903047	74.36	-	.	number=2;type=Asn;anticodon=GTT;
scaffold_50	cmsearch	RF00005	503759	503840	61.3	-	.	ID=tRNA;e-value=5.7e-12;cm-st=1;cm-en=71;
scaffold_50	cmsearch	RF00270	1688735	1688807	81.8	+	.	ID=SNORD61;e-value=1.9e-12;cm-st=1;cm-en=72;
scaffold_50	cmsearch	RF01233	2134491	2134635	126.4	+	.	ID=snoU109;e-value=2.6e-22;cm-st=1;cm-en=134;
scaffold_50	cmsearch	RF00455	2174975	2175058	64.9	+	.	ID=mir-15;e-value=3.4e-12;cm-st=1;cm-en=86;
scaffold_50	cmsearch	RF00254	2175480	2175560	66.0	+	.	ID=mir-16;e-value=1.1e-14;cm-st=1;cm-en=81;
scaffold_50	cmsearch	RF00051	2275746	2275825	74.1	+	.	ID=mir-17;e-value=1.7e-17;cm-st=1;cm-en=82;
scaffold_50	cmsearch	RF00051	2276091	2276173	79.4	+	.	ID=mir-17;e-value=4e-19;cm-st=1;cm-en=82;
scaffold_50	cmsearch	RF00245	2276221	2276294	84.6	+	.	ID=mir-19;e-value=1.8e-16;cm-st=1;cm-en=76;
scaffold_50	cmsearch	RF00464	2276385	2276465	85.5	+	.	ID=mir-92;e-value=9.1e-23;cm-st=1;cm-en=80;
scaffold_50	cmsearch	RF01898	2276518	2276605	111.5	+	.	ID=mir-363;e-value=9.2e-27;cm-st=1;cm-en=88;
scaffold_50	cmsearch	RF00001	4298223	4298343	39.1	-	.	ID=5S_rRNA;e-value=3e-05;cm-st=1;cm-en=119;
scaffold_50	cmsearch	RF00651	4479955	4480025	62.0	-	.	ID=mir-221;e-value=7.9e-12;cm-st=1;cm-en=70;
scaffold_50	cmsearch	RF00137	4540865	4540940	68.2	-	.	ID=SNORD83;e-value=7.8e-13;cm-st=1;cm-en=78;
scaffold_50	cmsearch	RF00567	4542224	4542469	127.4	-	.	ID=SNORD17;e-value=4.4e-30;cm-st=1;cm-en=238;
scaffold_50	cmsearch	RF00340	4544259	4544393	64.5	-	.	ID=SNORA36;e-value=5.6e-10;cm-st=1;cm-en=132;
scaffold_50	cmsearch	RF00137	4544787	4544862	65.4	-	.	ID=SNORD83;e-value=4.4e-12;cm-st=1;cm-en=78;
scaffold_506	cmsearch	RF00003	1	64	52.4	+	.	ID=U1;e-value=1e-11;cm-st=102;cm-en=166;
scaffold_509	cmsearch	RF00994	102531	102596	76.2	+	.	ID=mir-1255;e-value=3.1e-15;cm-st=1;cm-en=66;
scaffold_51	cmsearch	RF02543	1518159	1518538	321.8	-	.	ID=LSU_rRNA_eukarya;e-value=6.8e-79;cm-st=2413;cm-en=2985;
scaffold_51	cmsearch	RF00397	5111181	5111315	94.1	-	.	ID=SNORA14;e-value=8.5e-18;cm-st=1;cm-en=135;
scaffold_52	cmsearch	RF00003	1086666	1086809	42.5	+	.	ID=U1;e-value=9.9e-09;cm-st=1;cm-en=166;
scaffold_52	tRNAscan-SE	tRNA	2916734	2916805	61.84	+	.	number=1;type=Asp;anticodon=GTC;
scaffold_52	cmsearch	RF01967	3500593	3500794	141.7	+	.	ID=RMST_6;e-value=1.3e-19;cm-st=1;cm-en=203;
scaffold_52	cmsearch	RF01968	3502716	3502979	209.8	+	.	ID=RMST_7;e-value=5.5e-23;cm-st=1;cm-en=268;
scaffold_52	cmsearch	RF01969	3522266	3522404	124.4	+	.	ID=RMST_8;e-value=6.4e-21;cm-st=1;cm-en=143;
scaffold_52	cmsearch	RF01970	3522541	3522733	189.9	+	.	ID=RMST_9;e-value=2.7e-33;cm-st=1;cm-en=193;
scaffold_52	cmsearch	RF00246	3525400	3525489	100.0	+	.	ID=mir-135;e-value=4.9e-23;cm-st=1;cm-en=90;
scaffold_52	tRNAscan-SE	tRNA	3852062	3852133	60.58	+	.	number=2;type=Asp;anticodon=GTC;
scaffold_52	tRNAscan-SE	tRNA	3852373	3852444	54.70	-	.	number=4;type=Asp;anticodon=GTC;
scaffold_52	tRNAscan-SE	tRNA	3852896	3852967	68.34	+	.	number=3;type=Trp;anticodon=CCA;
scaffold_52	cmsearch	RF00563	3899688	3899928	204.1	+	.	ID=SNORA53;e-value=1.4e-51;cm-st=1;cm-en=248;
scaffold_52	cmsearch	RF00032	5456833	5456878	39.4	+	.	ID=Histone3;e-value=5.3e-09;cm-st=1;cm-en=46;
scaffold_52	cmsearch	RF00032	5459543	5459587	40.2	+	.	ID=Histone3;e-value=2.5e-09;cm-st=1;cm-en=46;
scaffold_52	cmsearch	RF00032	5460803	5460848	38.5	-	.	ID=Histone3;e-value=1.2e-08;cm-st=1;cm-en=46;
scaffold_52	cmsearch	RF00032	5466570	5466616	32.8	+	.	ID=Histone3;e-value=1.5e-06;cm-st=1;cm-en=46;
scaffold_52	cmsearch	RF00032	5467473	5467519	36.3	-	.	ID=Histone3;e-value=7.2e-08;cm-st=1;cm-en=46;
scaffold_53	cmsearch	RF00994	708497	708564	65.7	-	.	ID=mir-1255;e-value=2.5e-12;cm-st=1;cm-en=66;
scaffold_536	cmsearch	RF00015	46098	46269	57.4	+	.	ID=U4;e-value=2e-10;cm-st=1;cm-en=140;
scaffold_537	cmsearch	RF02275	132755	132836	58.8	-	.	ID=Hammerhead_HH9;e-value=8.5e-14;cm-st=1;cm-en=77;
scaffold_539	cmsearch	RF00144	96015	96116	93.8	-	.	ID=mir-199;e-value=2.8e-22;cm-st=1;cm-en=102;
scaffold_539	cmsearch	RF02271	168175	168360	175.4	+	.	ID=uc_338;e-value=3.8e-46;cm-st=1;cm-en=180;
scaffold_54	cmsearch	RF00711	2043695	2043780	46.7	-	.	ID=mir-449;e-value=1.3e-09;cm-st=1;cm-en=90;
scaffold_54	cmsearch	RF00711	2044512	2044597	57.4	-	.	ID=mir-449;e-value=4.8e-13;cm-st=1;cm-en=90;
scaffold_54	cmsearch	RF00711	2044671	2044760	60.6	-	.	ID=mir-449;e-value=4.7e-14;cm-st=1;cm-en=90;
scaffold_54	cmsearch	RF00711	2045656	2045744	52.0	-	.	ID=mir-449;e-value=2.7e-11;cm-st=1;cm-en=90;
scaffold_54	cmsearch	RF02160	4262117	4262371	152.3	+	.	ID=PART1_2;e-value=5.4e-30;cm-st=1;cm-en=249;
scaffold_548	cmsearch	RF00994	129822	129888	80.1	+	.	ID=mir-1255;e-value=1.9e-16;cm-st=1;cm-en=66;
scaffold_55	cmsearch	RF00239	655500	655579	86.7	-	.	ID=mir-124;e-value=4.3e-20;cm-st=1;cm-en=81;
scaffold_55	cmsearch	RF01277	3947699	3947764	68.4	+	.	ID=snoU54;e-value=1.3e-13;cm-st=1;cm-en=67;
scaffold_558	cmsearch	RF00432	132085	132215	54.2	+	.	ID=SNORA51;e-value=2.5e-08;cm-st=1;cm-en=133;
scaffold_558	cmsearch	RF00275	133614	133684	58.2	+	.	ID=SNORD56;e-value=6.8e-11;cm-st=1;cm-en=71;
scaffold_558	cmsearch	RF00274	133932	134001	57.7	+	.	ID=SNORD57;e-value=4.9e-11;cm-st=1;cm-en=72;
scaffold_56	cmsearch	RF00030	2495588	2495874	108.9	+	.	ID=RNase_MRP;e-value=5.6e-29;cm-st=1;cm-en=266;
scaffold_560	cmsearch	RF00410	114688	114823	114.8	+	.	ID=SNORA2;e-value=3.7e-21;cm-st=1;cm-en=137;
scaffold_560	cmsearch	RF00410	121052	121184	83.6	+	.	ID=SNORA2;e-value=3.5e-14;cm-st=1;cm-en=137;
scaffold_57	cmsearch	RF00265	263793	263923	85.4	+	.	ID=SNORA69;e-value=1.4e-14;cm-st=1;cm-en=132;
scaffold_57	cmsearch	RF00715	3633514	3633586	101.0	-	.	ID=mir-383;e-value=4.9e-26;cm-st=1;cm-en=73;
scaffold_572	cmsearch	RF00994	55876	55941	83.1	-	.	ID=mir-1255;e-value=3.7e-17;cm-st=1;cm-en=66;
scaffold_58	cmsearch	RF01778	16600	16741	147.3	-	.	ID=Evf-2_5p;e-value=8.6e-26;cm-st=1;cm-en=142;
scaffold_58	cmsearch	RF00003	254574	254721	56.7	+	.	ID=U1;e-value=5.4e-13;cm-st=1;cm-en=166;
scaffold_58	cmsearch	RF00026	1908828	1908938	45.8	+	.	ID=U6;e-value=1.2e-08;cm-st=1;cm-en=104;
scaffold_58	cmsearch	RF00001	4215324	4215435	40.8	-	.	ID=5S_rRNA;e-value=9.3e-06;cm-st=1;cm-en=119;
scaffold_58	cmsearch	RF00994	4946294	4946359	75.0	+	.	ID=mir-1255;e-value=7e-15;cm-st=1;cm-en=66;
scaffold_582	cmsearch	RF02253	53287	53317	38.0	+	.	ID=IRE_II;e-value=4.9e-05;cm-st=1;cm-en=31;
scaffold_582	cmsearch	RF02253	53338	53368	43.0	+	.	ID=IRE_II;e-value=2e-06;cm-st=1;cm-en=31;
scaffold_582	cmsearch	RF02253	53922	53952	41.8	+	.	ID=IRE_II;e-value=4.4e-06;cm-st=1;cm-en=31;
scaffold_582	cmsearch	RF02253	53986	54016	29.8	+	.	ID=IRE_II;e-value=0.0097;cm-st=1;cm-en=31;
scaffold_582	cmsearch	RF02253	54033	54063	42.3	+	.	ID=IRE_II;e-value=3.2e-06;cm-st=1;cm-en=31;
scaffold_583	cmsearch	RF00994	33346	33411	89.7	-	.	ID=mir-1255;e-value=5.5e-19;cm-st=1;cm-en=66;
scaffold_587	cmsearch	RF02260	6763	6826	68.5	-	.	ID=MAT2A_A;e-value=1.5e-15;cm-st=1;cm-en=65;
scaffold_589	cmsearch	RF00418	28016	28150	88.6	-	.	ID=SNORA58;e-value=5e-17;cm-st=1;cm-en=136;
scaffold_589	cmsearch	RF00418	32749	32885	83.7	-	.	ID=SNORA58;e-value=7.7e-16;cm-st=1;cm-en=136;
scaffold_589	cmsearch	RF00672	61170	61256	91.6	+	.	ID=mir-190;e-value=3.5e-20;cm-st=1;cm-en=89;
scaffold_59	cmsearch	RF00186	43827	43901	83.1	+	.	ID=SNORD101;e-value=6.8e-17;cm-st=1;cm-en=73;
scaffold_59	cmsearch	RF00609	45269	45355	80.7	+	.	ID=SNORD100;e-value=3.2e-17;cm-st=1;cm-en=82;
scaffold_59	cmsearch	RF00438	45852	45983	94.7	+	.	ID=SNORA33;e-value=1.4e-15;cm-st=1;cm-en=130;
scaffold_59	cmsearch	RF00609	46713	46797	74.4	+	.	ID=SNORD100;e-value=1.8e-15;cm-st=1;cm-en=82;
scaffold_59	cmsearch	RF00026	2632455	2632558	47.0	-	.	ID=U6;e-value=5.3e-09;cm-st=1;cm-en=104;
scaffold_59	cmsearch	RF00015	3409957	3410094	55.3	-	.	ID=U4;e-value=9.3e-10;cm-st=1;cm-en=140;
scaffold_592	cmsearch	RF00211	25826	25916	69.0	+	.	ID=SNORD35;e-value=2.6e-15;cm-st=1;cm-en=88;
scaffold_592	cmsearch	RF00211	26726	26819	70.6	+	.	ID=SNORD35;e-value=8.8e-16;cm-st=1;cm-en=88;
scaffold_6	cmsearch	RF00693	6161844	6161913	94.7	+	.	ID=mir-147;e-value=3.2e-19;cm-st=1;cm-en=70;
scaffold_6	cmsearch	RF00426	6683752	6683882	97.8	+	.	ID=SCARNA15;e-value=3.3e-18;cm-st=1;cm-en=128;
scaffold_6	cmsearch	RF00237	8990529	8990590	80.8	-	.	ID=mir-9;e-value=3.9e-17;cm-st=1;cm-en=62;
scaffold_6	tRNAscan-SE	tRNA	9001949	9002021	74.08	-	.	number=1;type=Arg;anticodon=TCG;
scaffold_6	cmsearch	RF00053	9264880	9264969	71.4	-	.	ID=mir-7;e-value=8.5e-15;cm-st=1;cm-en=88;
scaffold_60	cmsearch	RF00994	2590857	2590923	71.1	-	.	ID=mir-1255;e-value=7.7e-14;cm-st=1;cm-en=66;
scaffold_607	cmsearch	RF00003	48218	48377	84.0	-	.	ID=U1;e-value=3.8e-21;cm-st=1;cm-en=166;
scaffold_609	cmsearch	RF00273	25557	25630	78.7	-	.	ID=SNORD59;e-value=1.1e-16;cm-st=1;cm-en=73;
scaffold_609	cmsearch	RF00273	26657	26730	63.8	-	.	ID=SNORD59;e-value=1.6e-12;cm-st=1;cm-en=73;
scaffold_61	cmsearch	RF00001	78204	78325	77.6	-	.	ID=5S_rRNA;e-value=2.7e-15;cm-st=1;cm-en=119;
scaffold_61	cmsearch	RF00649	1180065	1180148	95.4	+	.	ID=mir-128;e-value=3.6e-24;cm-st=1;cm-en=84;
scaffold_61	cmsearch	RF00994	4970406	4970471	79.5	+	.	ID=mir-1255;e-value=4e-16;cm-st=1;cm-en=66;
scaffold_62	cmsearch	RF00281	2231940	2232015	60.1	-	.	ID=SNORD47;e-value=2.2e-10;cm-st=1;cm-en=77;
scaffold_62	cmsearch	RF00152	2233256	2233334	75.7	-	.	ID=SNORD79;e-value=2.6e-12;cm-st=1;cm-en=83;
scaffold_62	cmsearch	RF00592	2234854	2234917	62.4	-	.	ID=SNORD78;e-value=7.5e-09;cm-st=1;cm-en=65;
scaffold_62	cmsearch	RF00309	2236713	2236798	64.2	-	.	ID=snosnR60_Z15;e-value=1.7e-09;cm-st=1;cm-en=98;
scaffold_62	cmsearch	RF00309	2236963	2237045	59.2	-	.	ID=snosnR60_Z15;e-value=2.3e-08;cm-st=1;cm-en=98;
scaffold_62	cmsearch	RF00069	2237413	2237496	43.8	-	.	ID=SNORD24;e-value=2.3e-05;cm-st=1;cm-en=76;
scaffold_62	cmsearch	RF00612	2237745	2237811	63.0	-	.	ID=SNORD75;e-value=6.9e-17;cm-st=1;cm-en=62;
scaffold_62	cmsearch	RF00284	2238539	2238616	78.6	-	.	ID=SNORD74;e-value=4e-18;cm-st=1;cm-en=80;
scaffold_62	cmsearch	RF00565	2805532	2805668	102.0	-	.	ID=SCARNA3;e-value=1.9e-20;cm-st=1;cm-en=141;
scaffold_62	cmsearch	RF00009	3319058	3319373	139.4	+	.	ID=RNaseP_nuc;e-value=1.1e-42;cm-st=1;cm-en=303;
scaffold_625	cmsearch	RF01068	76868	76924	32.9	-	.	ID=mini-ykkC;e-value=0.0014;cm-st=1;cm-en=48;
scaffold_625	cmsearch	RF01068	76940	76996	32.4	-	.	ID=mini-ykkC;e-value=0.0018;cm-st=1;cm-en=48;
scaffold_625	cmsearch	RF01068	77012	77068	38.9	-	.	ID=mini-ykkC;e-value=5.7e-05;cm-st=1;cm-en=48;
scaffold_63	cmsearch	RF00573	245793	245903	103.6	-	.	ID=SNORD67;e-value=3.1e-24;cm-st=1;cm-en=111;
scaffold_633	tRNAscan-SE	tRNA	32626	32698	39.61	-	.	number=2;type=Asn;anticodon=GTT;
scaffold_633	tRNAscan-SE	tRNA	33418	33489	55.40	+	.	number=1;type=Ala;anticodon=TGC;
scaffold_64	cmsearch	RF02095	2301958	2302035	83.7	-	.	ID=mir-2985-2;e-value=8.7e-18;cm-st=1;cm-en=81;
scaffold_65	tRNAscan-SE	tRNA	981386	981457	63.37	+	.	number=1;type=Glu;anticodon=TTC;
scaffold_65	cmsearch	RF00586	4574774	4574916	71.6	-	.	ID=SNORA12;e-value=1.2e-13;cm-st=1;cm-en=148;
scaffold_65	tRNAscan-SE	tRNA	4606813	4606884	61.44	-	.	number=3;type=Glu;anticodon=TTC;
scaffold_65	tRNAscan-SE	tRNA	4616814	4616886	75.31	-	.	number=2;type=Lys;anticodon=TTT;
scaffold_66	cmsearch	RF01200	231341	231442	72.1	+	.	ID=SNORD125;e-value=3.4e-13;cm-st=1;cm-en=97;
scaffold_66	cmsearch	RF00015	2807948	2808088	118.0	-	.	ID=U4;e-value=1.2e-25;cm-st=1;cm-en=140;
scaffold_66	cmsearch	RF02271	3954362	3954542	143.5	-	.	ID=uc_338;e-value=6.1e-37;cm-st=1;cm-en=180;
scaffold_669	tRNAscan-SE	tRNA	27766	27847	79.53	-	.	number=1;type=Ser;anticodon=CGA;
scaffold_670	cmsearch	RF00191	36277	36411	101.4	-	.	ID=SNORA57;e-value=8.1e-24;cm-st=1;cm-en=148;
scaffold_671	cmsearch	RF00003	36843	36986	64.6	+	.	ID=U1;e-value=1.9e-15;cm-st=11;cm-en=166;
scaffold_68	cmsearch	RF00003	744887	745036	42.5	-	.	ID=U1;e-value=7.9e-09;cm-st=1;cm-en=166;
scaffold_68	cmsearch	RF00994	2255152	2255217	65.6	+	.	ID=mir-1255;e-value=2.1e-12;cm-st=1;cm-en=66;
scaffold_68	tRNAscan-SE	tRNA	2668695	2668767	79.08	+	.	number=1;type=Thr;anticodon=TGT;
scaffold_685	tRNAscan-SE	tRNA	34763	34835	64.77	-	.	number=2;type=Arg;anticodon=CCG;
scaffold_685	tRNAscan-SE	tRNA	45082	45154	68.10	-	.	number=1;type=Arg;anticodon=CCG;
scaffold_686	tRNAscan-SE	tRNA	38909	38979	43.16	+	.	number=1;type=Pseudo;anticodon=TGC;
scaffold_69	tRNAscan-SE	tRNA	1362889	1362960	57.70	-	.	number=1;type=Asp;anticodon=GTC;
scaffold_69	cmsearch	RF00994	3675814	3675879	78.3	-	.	ID=mir-1255;e-value=7.3e-16;cm-st=1;cm-en=66;
scaffold_7	cmsearch	RF00636	625768	626132	377.6	+	.	ID=NRON;e-value=7.5e-111;cm-st=1;cm-en=370;
scaffold_7	cmsearch	RF00076	1215919	1215993	91.3	-	.	ID=mir-181;e-value=5.8e-22;cm-st=1;cm-en=76;
scaffold_7	cmsearch	RF00579	2152418	2152532	51.6	+	.	ID=SNORD90;e-value=5.1e-07;cm-st=1;cm-en=111;
scaffold_7	cmsearch	RF00701	3547315	3547387	101.4	+	.	ID=mir-126;e-value=2.1e-23;cm-st=1;cm-en=73;
scaffold_7	cmsearch	RF00560	3592409	3592542	69.5	-	.	ID=SNORA17;e-value=5.3e-12;cm-st=1;cm-en=132;
scaffold_7	cmsearch	RF00560	3593141	3593276	100.2	-	.	ID=SNORA17;e-value=3.3e-19;cm-st=1;cm-en=132;
scaffold_7	cmsearch	RF00619	4306796	4306923	132.5	+	.	ID=U6atac;e-value=1.4e-33;cm-st=1;cm-en=126;
scaffold_7	cmsearch	RF00049	4776642	4776714	83.6	-	.	ID=SNORD36;e-value=1.4e-13;cm-st=1;cm-en=77;
scaffold_7	cmsearch	RF00049	4777240	4777316	71.1	-	.	ID=SNORD36;e-value=8.3e-11;cm-st=1;cm-en=77;
scaffold_7	cmsearch	RF00069	4777646	4777711	51.5	-	.	ID=SNORD24;e-value=3.5e-07;cm-st=1;cm-en=76;
scaffold_7	cmsearch	RF00069	4778651	4778723	78.4	-	.	ID=SNORD24;e-value=1.2e-13;cm-st=1;cm-en=76;
scaffold_7	cmsearch	RF00153	5573000	5573087	62.3	-	.	ID=SNORD62;e-value=1.4e-11;cm-st=1;cm-en=86;
scaffold_7	cmsearch	RF00144	6991158	6991256	94.8	-	.	ID=mir-199;e-value=2e-22;cm-st=1;cm-en=102;
scaffold_7	tRNAscan-SE	tRNA	7055475	7055564	62.65	-	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(7055527,7055511);
scaffold_7	cmsearch	RF00251	7094015	7094089	63.8	-	.	ID=mir-219;e-value=1.6e-13;cm-st=1;cm-en=71;
scaffold_7	cmsearch	RF00709	7417153	7417238	111.3	-	.	ID=mir-455;e-value=6.6e-26;cm-st=1;cm-en=86;
scaffold_70	cmsearch	RF00003	3021147	3021302	54.8	+	.	ID=U1;e-value=1.7e-12;cm-st=8;cm-en=166;
scaffold_71	cmsearch	RF00324	176179	176261	48.2	-	.	ID=snoMBII-202;e-value=2.3e-08;cm-st=1;cm-en=84;
scaffold_71	cmsearch	RF00324	177928	178012	54.8	-	.	ID=snoMBII-202;e-value=3.4e-10;cm-st=1;cm-en=84;
scaffold_71	tRNAscan-SE	tRNA	1472559	1472631	71.92	+	.	number=1;type=Met;anticodon=CAT;
scaffold_72	cmsearch	RF00994	1499959	1500024	81.3	-	.	ID=mir-1255;e-value=1.1e-16;cm-st=1;cm-en=66;
scaffold_72	cmsearch	RF00003	1717423	1717569	79.4	+	.	ID=U1;e-value=7.3e-20;cm-st=1;cm-en=166;
scaffold_72	cmsearch	RF00994	2493606	2493668	69.0	+	.	ID=mir-1255;e-value=2.3e-13;cm-st=1;cm-en=66;
scaffold_72	tRNAscan-SE	tRNA	4227820	4227892	55.26	-	.	number=5;type=Ala;anticodon=AGC;
scaffold_72	tRNAscan-SE	tRNA	4228815	4228887	41.74	-	.	number=4;type=Ala;anticodon=AGC;
scaffold_72	tRNAscan-SE	tRNA	4232151	4232223	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold_72	tRNAscan-SE	tRNA	4233247	4233319	63.52	-	.	number=3;type=Ala;anticodon=AGC;
scaffold_72	tRNAscan-SE	tRNA	4242373	4242445	59.65	+	.	number=2;type=Ala;anticodon=AGC;
scaffold_72	cmsearch	RF00994	4266690	4266755	84.8	-	.	ID=mir-1255;e-value=1.2e-17;cm-st=1;cm-en=66;
scaffold_727	cmsearch	RF00032	15116	15160	37.1	+	.	ID=Histone3;e-value=2.6e-08;cm-st=1;cm-en=46;
scaffold_727	cmsearch	RF00032	16076	16121	34.0	-	.	ID=Histone3;e-value=3.8e-07;cm-st=1;cm-en=46;
scaffold_727	cmsearch	RF00032	17313	17358	41.9	+	.	ID=Histone3;e-value=4.1e-10;cm-st=1;cm-en=46;
scaffold_727	cmsearch	RF00032	30141	30186	33.4	+	.	ID=Histone3;e-value=6.4e-07;cm-st=1;cm-en=46;
scaffold_727	cmsearch	RF00032	30276	30321	34.7	-	.	ID=Histone3;e-value=2.1e-07;cm-st=1;cm-en=46;
scaffold_727	cmsearch	RF00032	31213	31258	33.4	-	.	ID=Histone3;e-value=6.4e-07;cm-st=1;cm-en=46;
scaffold_727	cmsearch	RF00032	36790	36834	41.4	-	.	ID=Histone3;e-value=6.3e-10;cm-st=1;cm-en=46;
scaffold_727	cmsearch	RF00032	38007	38052	43.0	+	.	ID=Histone3;e-value=1.5e-10;cm-st=1;cm-en=46;
scaffold_727	cmsearch	RF00032	39400	39446	35.3	-	.	ID=Histone3;e-value=1.2e-07;cm-st=1;cm-en=46;
scaffold_727	cmsearch	RF00032	55820	55866	29.5	+	.	ID=Histone3;e-value=1.8e-05;cm-st=1;cm-en=46;
scaffold_73	cmsearch	RF02209	668773	668961	95.2	-	.	ID=WT1-AS_7;e-value=9.6e-21;cm-st=1;cm-en=294;
scaffold_73	cmsearch	RF00485	1844377	1844490	101.0	+	.	ID=K_chan_RES;e-value=2.5e-21;cm-st=1;cm-en=114;
scaffold_74	cmsearch	RF02184	550731	550868	157.6	-	.	ID=ST7-OT3_2;e-value=4.5e-27;cm-st=1;cm-en=138;
scaffold_740	tRNAscan-SE	tRNA	29577	29649	63.06	-	.	number=1;type=Ala;anticodon=AGC;
scaffold_741	tRNAscan-SE	tRNA	145	217	62.33	-	.	number=1;type=Arg;anticodon=ACG;
scaffold_75	cmsearch	RF00994	344005	344070	88.1	+	.	ID=mir-1255;e-value=1.6e-18;cm-st=1;cm-en=66;
scaffold_75	cmsearch	RF00691	3607850	3607946	78.2	+	.	ID=mir-146;e-value=6.1e-17;cm-st=1;cm-en=90;
scaffold_75	cmsearch	RF00129	3891467	3891544	101.0	+	.	ID=mir-103;e-value=5.7e-25;cm-st=1;cm-en=78;
scaffold_754	cmsearch	RF00460	52741	52815	69.9	-	.	ID=U1A_PIE;e-value=1.2e-14;cm-st=1;cm-en=74;
scaffold_76	cmsearch	RF00003	1148049	1148206	42.1	+	.	ID=U1;e-value=9.7e-09;cm-st=1;cm-en=166;
scaffold_76	cmsearch	RF00994	2719867	2719928	70.3	-	.	ID=mir-1255;e-value=9.9e-14;cm-st=1;cm-en=66;
scaffold_76	tRNAscan-SE	tRNA	3329111	3329182	65.23	-	.	number=1;type=Trp;anticodon=CCA;
scaffold_763	cmsearch	RF00005	21399	21469	44.5	+	.	ID=tRNA;e-value=2.2e-07;cm-st=1;cm-en=71;
scaffold_77	cmsearch	RF00750	277120	277197	96.8	+	.	ID=mir-458;e-value=2.2e-22;cm-st=1;cm-en=78;
scaffold_77	cmsearch	RF00691	812748	812841	83.8	+	.	ID=mir-146;e-value=1.7e-18;cm-st=1;cm-en=90;
scaffold_77	cmsearch	RF01803	1442955	1443008	69.9	+	.	ID=GABA3;e-value=2.4e-16;cm-st=1;cm-en=54;
scaffold_77	cmsearch	RF01803	1550609	1550662	75.9	+	.	ID=GABA3;e-value=3.2e-18;cm-st=1;cm-en=54;
scaffold_78	cmsearch	RF00090	1015820	1016023	115.5	-	.	ID=SNORA74;e-value=1.1e-29;cm-st=1;cm-en=201;
scaffold_78	cmsearch	RF00154	1469436	1469506	57.4	+	.	ID=SNORD63;e-value=1.8e-09;cm-st=1;cm-en=70;
scaffold_78	cmsearch	RF00255	3790715	3790810	100.3	+	.	ID=mir-218;e-value=5.5e-23;cm-st=1;cm-en=96;
scaffold_78	cmsearch	RF00129	3941127	3941204	99.0	+	.	ID=mir-103;e-value=2.3e-24;cm-st=1;cm-en=78;
scaffold_784	cmsearch	RF00032	2141	2186	40.4	+	.	ID=Histone3;e-value=1.4e-09;cm-st=1;cm-en=46;
scaffold_784	cmsearch	RF00032	2884	2929	39.9	-	.	ID=Histone3;e-value=2.2e-09;cm-st=1;cm-en=46;
scaffold_784	cmsearch	RF00032	14691	14736	38.0	+	.	ID=Histone3;e-value=1.1e-08;cm-st=1;cm-en=46;
scaffold_784	cmsearch	RF00032	15588	15632	39.0	-	.	ID=Histone3;e-value=4.9e-09;cm-st=1;cm-en=46;
scaffold_784	cmsearch	RF00032	17119	17164	39.3	+	.	ID=Histone3;e-value=3.8e-09;cm-st=1;cm-en=46;
scaffold_784	cmsearch	RF00032	27030	27074	40.3	-	.	ID=Histone3;e-value=1.5e-09;cm-st=1;cm-en=46;
scaffold_784	cmsearch	RF00032	28302	28347	40.3	+	.	ID=Histone3;e-value=1.6e-09;cm-st=1;cm-en=46;
scaffold_784	cmsearch	RF00032	38124	38169	38.1	+	.	ID=Histone3;e-value=1.1e-08;cm-st=1;cm-en=46;
scaffold_784	cmsearch	RF00032	38699	38743	42.2	-	.	ID=Histone3;e-value=3.1e-10;cm-st=1;cm-en=46;
scaffold_792	cmsearch	RF00027	10612	10699	67.3	-	.	ID=let-7;e-value=1.4e-13;cm-st=1;cm-en=84;
scaffold_792	cmsearch	RF00027	10887	10966	79.2	-	.	ID=let-7;e-value=7.5e-17;cm-st=1;cm-en=84;
scaffold_8	cmsearch	RF00280	4355701	4355778	64.0	+	.	ID=SNORD51;e-value=2.3e-10;cm-st=1;cm-en=79;
scaffold_8	cmsearch	RF00403	4356239	4356372	94.4	+	.	ID=SNORA41;e-value=1.2e-15;cm-st=1;cm-en=133;
scaffold_8	cmsearch	RF01182	5273666	5273751	83.7	-	.	ID=SNORD11;e-value=1.9e-16;cm-st=1;cm-en=84;
scaffold_8	cmsearch	RF01192	5274795	5274878	89.3	-	.	ID=SNORD11B;e-value=1.6e-16;cm-st=1;cm-en=87;
scaffold_8	cmsearch	RF00575	5276750	5276837	56.7	-	.	ID=SNORD70;e-value=2.4e-07;cm-st=1;cm-en=89;
scaffold_8	cmsearch	RF00575	5281426	5281514	79.8	-	.	ID=SNORD70;e-value=2e-12;cm-st=1;cm-en=89;
scaffold_8	cmsearch	RF00994	7995582	7995647	88.6	+	.	ID=mir-1255;e-value=1.5e-18;cm-st=1;cm-en=66;
scaffold_80	tRNAscan-SE	tRNA	2288863	2288933	67.89	+	.	number=1;type=Gly;anticodon=CCC;
scaffold_81	cmsearch	RF00401	156054	156186	68.3	-	.	ID=SNORA20;e-value=3.6e-10;cm-st=1;cm-en=128;
scaffold_81	cmsearch	RF00429	162317	162451	114.3	-	.	ID=SNORA29;e-value=6.9e-21;cm-st=1;cm-en=140;
scaffold_81	cmsearch	RF00004	3266321	3266509	106.8	-	.	ID=U2;e-value=1.2e-21;cm-st=1;cm-en=193;
scaffold_81	cmsearch	RF00994	3857840	3857905	84.6	-	.	ID=mir-1255;e-value=1.3e-17;cm-st=1;cm-en=66;
scaffold_816	cmsearch	RF00005	26691	26764	38.8	-	.	ID=tRNA;e-value=8.5e-06;cm-st=1;cm-en=71;
scaffold_816	tRNAscan-SE	tRNA	26894	26967	48.67	+	.	number=1;type=Asn;anticodon=GTT;
scaffold_82	tRNAscan-SE	tRNA	2685006	2685077	70.65	-	.	number=1;type=Gln;anticodon=CTG;
scaffold_82	cmsearch	RF00582	3030252	3030388	130.5	-	.	ID=SCARNA14;e-value=2.3e-24;cm-st=1;cm-en=136;
scaffold_82	cmsearch	RF00093	3095667	3095737	64.2	-	.	ID=SNORD18;e-value=9.5e-11;cm-st=1;cm-en=73;
scaffold_82	cmsearch	RF00093	3095982	3096048	45.3	-	.	ID=SNORD18;e-value=3.5e-06;cm-st=1;cm-en=73;
scaffold_82	cmsearch	RF00138	3097199	3097298	102.0	-	.	ID=SNORD16;e-value=8.3e-22;cm-st=1;cm-en=100;
scaffold_82	cmsearch	RF00093	3097716	3097787	64.9	-	.	ID=SNORD18;e-value=6.6e-11;cm-st=1;cm-en=73;
scaffold_82	cmsearch	RF00138	3098676	3098776	87.0	-	.	ID=SNORD16;e-value=7.8e-18;cm-st=1;cm-en=100;
scaffold_828	cmsearch	RF00994	9283	9348	81.2	+	.	ID=mir-1255;e-value=1.1e-16;cm-st=1;cm-en=66;
scaffold_83	tRNAscan-SE	tRNA	226265	226346	74.95	-	.	number=1;type=Ser;anticodon=AGA;
scaffold_84	cmsearch	RF00646	301975	302076	100.7	-	.	ID=mir-204;e-value=9.7e-27;cm-st=1;cm-en=102;
scaffold_84	cmsearch	RF00672	2104845	2104929	91.6	+	.	ID=mir-190;e-value=3.6e-20;cm-st=1;cm-en=89;
scaffold_84	cmsearch	RF02275	3463120	3463195	89.0	-	.	ID=Hammerhead_HH9;e-value=1.8e-23;cm-st=1;cm-en=77;
scaffold_85	cmsearch	RF00032	134706	134752	26.7	-	.	ID=Histone3;e-value=0.0002;cm-st=1;cm-en=46;
scaffold_85	cmsearch	RF00485	3763528	3763641	77.7	+	.	ID=K_chan_RES;e-value=2.6e-15;cm-st=1;cm-en=114;
scaffold_856	tRNAscan-SE	tRNA	11270	11341	70.87	-	.	number=10;type=Gln;anticodon=CTG;
scaffold_856	tRNAscan-SE	tRNA	11511	11583	77.75	-	.	number=9;type=Lys;anticodon=TTT;
scaffold_856	tRNAscan-SE	tRNA	13357	13427	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold_856	tRNAscan-SE	tRNA	13747	13820	74.36	-	.	number=8;type=Asn;anticodon=GTT;
scaffold_856	tRNAscan-SE	tRNA	14231	14312	77.13	-	.	number=7;type=Ser;anticodon=GCT;
scaffold_856	tRNAscan-SE	tRNA	14418	14489	69.90	+	.	number=2;type=Ala;anticodon=CGC;
scaffold_856	tRNAscan-SE	tRNA	14792	14863	62.29	+	.	number=3;type=Met;anticodon=CAT;
scaffold_856	tRNAscan-SE	tRNA	15265	15336	60.58	-	.	number=6;type=Asp;anticodon=GTC;
scaffold_856	tRNAscan-SE	tRNA	15663	15736	79.24	+	.	number=4;type=Thr;anticodon=AGT;
scaffold_856	tRNAscan-SE	tRNA	16019	16090	62.19	-	.	number=5;type=Glu;anticodon=CTC;
scaffold_87	cmsearch	RF00001	859212	859319	40.0	+	.	ID=5S_rRNA;e-value=1.1e-05;cm-st=1;cm-en=119;
scaffold_87	cmsearch	RF00131	3160843	3160900	57.6	-	.	ID=mir-30;e-value=1.8e-10;cm-st=1;cm-en=60;
scaffold_87	cmsearch	RF00131	3164512	3164571	72.9	-	.	ID=mir-30;e-value=1.4e-14;cm-st=1;cm-en=60;
scaffold_9	cmsearch	RF00074	127858	127928	82.6	+	.	ID=mir-29;e-value=2.3e-17;cm-st=1;cm-en=71;
scaffold_9	cmsearch	RF00074	128981	129044	77.9	+	.	ID=mir-29;e-value=4.2e-16;cm-st=1;cm-en=71;
scaffold_9	cmsearch	RF00027	7022636	7022716	76.9	+	.	ID=let-7;e-value=4.7e-16;cm-st=1;cm-en=84;
scaffold_9	cmsearch	RF00027	7023508	7023594	84.7	+	.	ID=let-7;e-value=3.3e-18;cm-st=1;cm-en=84;
scaffold_9	cmsearch	RF00485	10140738	10140851	109.1	-	.	ID=K_chan_RES;e-value=2.5e-23;cm-st=1;cm-en=114;
scaffold_9	cmsearch	RF00485	10244536	10244649	122.8	-	.	ID=K_chan_RES;e-value=7.1e-27;cm-st=1;cm-en=114;
scaffold_9	cmsearch	RF00485	10342899	10343012	118.0	-	.	ID=K_chan_RES;e-value=1.2e-25;cm-st=1;cm-en=114;
scaffold_90	cmsearch	RF01210	1893131	1893225	57.3	-	.	ID=snoU13;e-value=3.3e-10;cm-st=1;cm-en=104;
scaffold_91	cmsearch	RF01945	652809	652909	90.6	-	.	ID=mir-1388;e-value=3.9e-20;cm-st=1;cm-en=104;
scaffold_91	cmsearch	RF00239	1675777	1675857	96.2	-	.	ID=mir-124;e-value=4.6e-23;cm-st=1;cm-en=81;
scaffold_91	cmsearch	RF00635	1822872	1822989	141.1	-	.	ID=HAR1A;e-value=3.4e-19;cm-st=1;cm-en=118;
scaffold_91	cmsearch	RF00446	2358170	2358256	97.0	-	.	ID=mir-133;e-value=1.8e-24;cm-st=1;cm-en=87;
scaffold_91	cmsearch	RF00103	2369400	2369476	84.5	-	.	ID=mir-1;e-value=1.8e-17;cm-st=1;cm-en=77;
scaffold_92	cmsearch	RF00581	4262	4354	71.3	-	.	ID=SNORD12;e-value=1.6e-14;cm-st=1;cm-en=90;
scaffold_92	cmsearch	RF00581	5001	5092	89.7	-	.	ID=SNORD12;e-value=1.4e-19;cm-st=1;cm-en=90;
scaffold_92	cmsearch	RF00581	6220	6311	89.2	-	.	ID=SNORD12;e-value=1.8e-19;cm-st=1;cm-en=90;
scaffold_93	cmsearch	RF00675	3292540	3292626	85.5	-	.	ID=mir-145;e-value=2e-19;cm-st=1;cm-en=88;
scaffold_93	cmsearch	RF00683	3293353	3293458	108.5	-	.	ID=mir-143;e-value=3.6e-29;cm-st=1;cm-en=106;
scaffold_94	cmsearch	RF00052	1164560	1164630	74.0	-	.	ID=lin-4;e-value=2e-16;cm-st=1;cm-en=71;
scaffold_94	cmsearch	RF00027	1185849	1185924	71.6	-	.	ID=let-7;e-value=8.9e-15;cm-st=1;cm-en=84;
scaffold_94	cmsearch	RF00104	1195535	1195604	69.0	-	.	ID=mir-10;e-value=6.6e-17;cm-st=1;cm-en=75;
scaffold_94	cmsearch	RF00100	1782367	1782694	370.1	+	.	ID=7SK;e-value=2.2e-105;cm-st=1;cm-en=330;
scaffold_96	cmsearch	RF01684	1191834	1191890	57.8	+	.	ID=mascRNA-menRNA;e-value=1.5e-10;cm-st=1;cm-en=56;
scaffold_97	cmsearch	RF00020	2839586	2839705	47.1	+	.	ID=U5;e-value=2e-05;cm-st=1;cm-en=116;
scaffold_97	cmsearch	RF00151	2874634	2874702	73.4	+	.	ID=SNORD58;e-value=1.9e-15;cm-st=1;cm-en=65;
scaffold_97	cmsearch	RF00151	2876496	2876562	83.6	+	.	ID=SNORD58;e-value=2.8e-18;cm-st=1;cm-en=65;
scaffold_97	cmsearch	RF00151	2877094	2877160	68.6	+	.	ID=SNORD58;e-value=3.9e-14;cm-st=1;cm-en=65;
scaffold_97	cmsearch	RF00151	2877690	2877756	78.3	+	.	ID=SNORD58;e-value=8e-17;cm-st=1;cm-en=65;
scaffold_975	cmsearch	RF00588	9656	9724	46.0	-	.	ID=SNORD41;e-value=4.7e-07;cm-st=1;cm-en=70;
scaffold_98	cmsearch	RF02093	166142	166247	123.4	-	.	ID=mir-2968;e-value=2.5e-26;cm-st=1;cm-en=106;
scaffold_99	cmsearch	RF00994	754179	754244	83.8	+	.	ID=mir-1255;e-value=1.9e-17;cm-st=1;cm-en=66;
scaffold_99	cmsearch	RF01186	1312990	1313075	87.9	+	.	ID=SNORD127;e-value=2.9e-15;cm-st=1;cm-en=86;
scaffold_99	cmsearch	RF00017	2872245	2872544	261.6	+	.	ID=Metazoa_SRP;e-value=9.9e-70;cm-st=1;cm-en=301;
scaffold_99	cmsearch	RF00017	3000698	3000997	264.2	-	.	ID=Metazoa_SRP;e-value=1.8e-70;cm-st=1;cm-en=301;
scaffold_99	cmsearch	RF00017	3001365	3001663	240.8	-	.	ID=Metazoa_SRP;e-value=6.6e-64;cm-st=1;cm-en=301;
scaffold_99	cmsearch	RF00017	3002466	3002764	232.8	-	.	ID=Metazoa_SRP;e-value=1.1e-61;cm-st=1;cm-en=301;
