NW_009951788.1	cmsearch	RF00004	165860	166046	123.4	-	.	ID=U2;e-value=4.5e-26;cm-st=1;cm-en=193;
NW_009951789.1	cmsearch	RF01161	264060	264131	81.1	+	.	ID=SNORD5;e-value=4.5e-12;cm-st=1;cm-en=72;
NW_009951789.1	cmsearch	RF00561	265095	265221	58.9	+	.	ID=SNORA40;e-value=6.6e-09;cm-st=1;cm-en=128;
NW_009951789.1	cmsearch	RF00393	265564	265702	103.1	+	.	ID=SNORA8;e-value=4.8e-19;cm-st=1;cm-en=139;
NW_009951789.1	cmsearch	RF00408	266099	266230	106.4	+	.	ID=SNORA1;e-value=5.3e-19;cm-st=1;cm-en=135;
NW_009951789.1	cmsearch	RF00342	266929	267002	71.0	+	.	ID=snoZ40;e-value=1.5e-14;cm-st=1;cm-en=73;
NW_009951789.1	cmsearch	RF00425	267930	268061	118.9	+	.	ID=SNORA18;e-value=7e-22;cm-st=1;cm-en=132;
NW_009951789.1	cmsearch	RF00393	268799	268937	99.6	+	.	ID=SNORA8;e-value=3e-18;cm-st=1;cm-en=139;
NW_009951789.1	cmsearch	RF00421	270015	270137	66.0	+	.	ID=SNORA32;e-value=1.9e-09;cm-st=1;cm-en=121;
NW_009951789.1	cmsearch	RF00402	270548	270677	93.1	+	.	ID=SNORA25;e-value=3.5e-16;cm-st=1;cm-en=128;
NW_009951789.1	cmsearch	RF00494	284523	284606	77.1	-	.	ID=snoU2_19;e-value=1.9e-10;cm-st=1;cm-en=80;
NW_009951793.1	cmsearch	RF00032	63378	63420	25.2	+	.	ID=Histone3;e-value=0.00074;cm-st=1;cm-en=46;
NW_009951793.1	cmsearch	RF00593	552941	553033	83.4	-	.	ID=snoU83B;e-value=2e-18;cm-st=1;cm-en=94;
NW_009951794.1	cmsearch	RF00424	44148	44324	92.3	+	.	ID=SCARNA16;e-value=2.6e-19;cm-st=1;cm-en=187;
NW_009951794.1	tRNAscan-SE	tRNA	913595	913666	72.38	-	.	number=4;type=Gln;anticodon=TTG;
NW_009951794.1	tRNAscan-SE	tRNA	919224	919295	72.38	-	.	number=3;type=Gln;anticodon=TTG;
NW_009951794.1	tRNAscan-SE	tRNA	920421	920492	70.65	-	.	number=2;type=Gln;anticodon=CTG;
NW_009951794.1	tRNAscan-SE	tRNA	921748	921819	62.29	-	.	number=1;type=Met;anticodon=CAT;
NW_009951794.1	cmsearch	RF00026	922378	922484	109.4	+	.	ID=U6;e-value=4e-27;cm-st=1;cm-en=104;
NW_009951798.1	cmsearch	RF00523	1729	1778	39.7	+	.	ID=Prion_pknot;e-value=0.00013;cm-st=1;cm-en=40;
NW_009951801.1	cmsearch	RF00273	346605	346682	57.3	+	.	ID=SNORD59;e-value=1e-10;cm-st=1;cm-en=73;
NW_009951801.1	cmsearch	RF00273	347476	347549	79.1	+	.	ID=SNORD59;e-value=8e-17;cm-st=1;cm-en=73;
NW_009951813.1	cmsearch	RF00608	43778	43849	74.7	-	.	ID=SNORD99;e-value=2.2e-15;cm-st=1;cm-en=74;
NW_009951813.1	cmsearch	RF00405	44673	44803	82.8	-	.	ID=SNORA44;e-value=4e-17;cm-st=1;cm-en=131;
NW_009951818.1	cmsearch	RF02543	795689	796114	83.5	+	.	ID=LSU_rRNA_eukarya;e-value=1.5e-17;cm-st=2415;cm-en=2822;
NW_009951820.1	cmsearch	RF00032	904929	904974	30.6	-	.	ID=Histone3;e-value=7.3e-06;cm-st=1;cm-en=46;
NW_009951852.1	cmsearch	RF00006	7630	7724	48.8	-	.	ID=Vault;e-value=1.4e-08;cm-st=1;cm-en=101;
NW_009951878.1	cmsearch	RF00274	32244	32311	57.3	-	.	ID=SNORD57;e-value=1.7e-11;cm-st=1;cm-en=72;
NW_009951914.1	cmsearch	RF00661	258481	258559	69.2	+	.	ID=mir-31;e-value=4.6e-13;cm-st=1;cm-en=86;
NW_009951915.1	cmsearch	RF02097	1180369	1180434	89.2	-	.	ID=mir-1662;e-value=1.5e-19;cm-st=1;cm-en=69;
NW_009951918.1	cmsearch	RF01894	230889	231268	172.5	+	.	ID=PCA3_2;e-value=9.6e-38;cm-st=1;cm-en=409;
NW_009951918.1	cmsearch	RF00646	919116	919219	97.8	-	.	ID=mir-204;e-value=9.2e-26;cm-st=1;cm-en=102;
NW_009951924.1	cmsearch	RF00392	4231	4368	59.7	-	.	ID=SNORA5;e-value=8.6e-11;cm-st=1;cm-en=134;
NW_009951925.1	cmsearch	RF00423	175431	175559	88.8	+	.	ID=SCARNA4;e-value=1e-16;cm-st=1;cm-en=129;
NW_009951929.1	cmsearch	RF00663	322	423	108.5	+	.	ID=mir-183;e-value=6e-28;cm-st=1;cm-en=102;
NW_009951929.1	cmsearch	RF00669	456	533	78.3	+	.	ID=mir-96;e-value=3e-18;cm-st=1;cm-en=78;
NW_009951944.1	cmsearch	RF00001	53343	53453	41.3	+	.	ID=5S_rRNA;e-value=6.7e-06;cm-st=1;cm-en=119;
NW_009951945.1	tRNAscan-SE	tRNA	2370847	2370918	59.19	+	.	number=1;type=Pro;anticodon=CGG;
NW_009951945.1	tRNAscan-SE	tRNA	2371379	2371450	60.41	+	.	number=2;type=Pro;anticodon=TGG;
NW_009951945.1	tRNAscan-SE	tRNA	2371584	2371655	65.08	+	.	number=3;type=Ala;anticodon=CGC;
NW_009951945.1	tRNAscan-SE	tRNA	2372030	2372101	66.30	-	.	number=8;type=Ala;anticodon=TGC;
NW_009951945.1	tRNAscan-SE	tRNA	2372338	2372409	57.36	-	.	number=7;type=Pro;anticodon=AGG;
NW_009951945.1	tRNAscan-SE	tRNA	2378722	2378793	57.36	-	.	number=6;type=Pro;anticodon=AGG;
NW_009951945.1	tRNAscan-SE	tRNA	2379236	2379307	71.76	-	.	number=5;type=Ala;anticodon=TGC;
NW_009951945.1	tRNAscan-SE	tRNA	2379873	2379954	71.53	+	.	number=4;type=Ser;anticodon=CGA;
NW_009951946.1	tRNAscan-SE	tRNA	92408	92480	61.92	-	.	number=1;type=Val;anticodon=TAC;
NW_009951950.1	cmsearch	RF00032	722007	722052	26.5	-	.	ID=Histone3;e-value=0.00012;cm-st=1;cm-en=46;
NW_009951950.1	cmsearch	RF00651	1817623	1817692	77.8	-	.	ID=mir-221;e-value=1.4e-16;cm-st=1;cm-en=70;
NW_009951950.1	cmsearch	RF00651	1818116	1818184	81.6	-	.	ID=mir-221;e-value=1.3e-17;cm-st=1;cm-en=70;
NW_009951952.1	cmsearch	RF00564	1162048	1162183	52.8	+	.	ID=SCARNA11;e-value=1.8e-08;cm-st=1;cm-en=140;
NW_009951952.1	cmsearch	RF01296	1238589	1238910	132.3	-	.	ID=snoU85;e-value=2e-34;cm-st=1;cm-en=329;
NW_009951952.1	cmsearch	RF01803	2684343	2684396	75.7	+	.	ID=GABA3;e-value=4.2e-18;cm-st=1;cm-en=54;
NW_009951958.1	cmsearch	RF01951	1516440	1516667	190.4	+	.	ID=SOX2OT_exon1;e-value=2.4e-37;cm-st=1;cm-en=230;
NW_009951958.1	cmsearch	RF01953	1576372	1576646	148.6	+	.	ID=SOX2OT_exon3;e-value=3.4e-34;cm-st=1;cm-en=276;
NW_009951958.1	cmsearch	RF01953	1577846	1578120	148.6	+	.	ID=SOX2OT_exon3;e-value=3.4e-34;cm-st=1;cm-en=276;
NW_009951958.1	cmsearch	RF00092	2332185	2332311	126.7	-	.	ID=SNORA63;e-value=2.9e-22;cm-st=1;cm-en=130;
NW_009951958.1	cmsearch	RF01241	2332686	2332866	189.5	-	.	ID=SNORA81;e-value=2.5e-38;cm-st=1;cm-en=179;
NW_009951958.1	cmsearch	RF01299	2335039	2335109	79.0	-	.	ID=SNORD2;e-value=7.1e-17;cm-st=1;cm-en=70;
NW_009951958.1	cmsearch	RF00572	2772080	2772154	61.0	-	.	ID=SNORD66;e-value=7.2e-14;cm-st=1;cm-en=76;
NW_009951958.1	cmsearch	RF00572	2773349	2773422	69.5	-	.	ID=SNORD66;e-value=1.7e-16;cm-st=1;cm-en=76;
NW_009951958.1	cmsearch	RF00572	2775184	2775257	69.5	-	.	ID=SNORD66;e-value=1.7e-16;cm-st=1;cm-en=76;
NW_009951958.1	cmsearch	RF00158	3621303	3621372	67.9	+	.	ID=SNORD82;e-value=5e-13;cm-st=1;cm-en=70;
NW_009951958.1	cmsearch	RF00217	3623876	3623952	81.3	+	.	ID=SNORD20;e-value=1.2e-14;cm-st=1;cm-en=80;
NW_009951958.1	cmsearch	RF02253	4053884	4053914	42.3	-	.	ID=IRE_II;e-value=2.9e-06;cm-st=1;cm-en=31;
NW_009951958.1	cmsearch	RF02253	4053931	4053961	29.8	-	.	ID=IRE_II;e-value=0.0087;cm-st=1;cm-en=31;
NW_009951958.1	cmsearch	RF02253	4053995	4054025	42.8	-	.	ID=IRE_II;e-value=2.1e-06;cm-st=1;cm-en=31;
NW_009951958.1	cmsearch	RF02253	4054537	4054567	43.0	-	.	ID=IRE_II;e-value=1.8e-06;cm-st=1;cm-en=31;
NW_009951958.1	cmsearch	RF02253	4054588	4054618	38.0	-	.	ID=IRE_II;e-value=4.4e-05;cm-st=1;cm-en=31;
NW_009951959.1	cmsearch	RF00144	296837	296935	95.0	+	.	ID=mir-199;e-value=9.9e-23;cm-st=1;cm-en=102;
NW_009951981.1	tRNAscan-SE	tRNA	596426	596498	48.54	+	.	number=1;type=Lys;anticodon=TTT;
NW_009951985.1	tRNAscan-SE	tRNA	48495	48567	78.47	+	.	number=1;type=Thr;anticodon=TGT;
NW_009951985.1	tRNAscan-SE	tRNA	52426	52497	35.44	+	.	number=2;type=Pro;anticodon=TGG;
NW_009951985.1	cmsearch	RF00005	53766	53847	61.3	-	.	ID=tRNA;e-value=4.6e-12;cm-st=1;cm-en=71;
NW_009951987.1	tRNAscan-SE	tRNA	19650	19721	74.29	+	.	number=1;type=Cys;anticodon=GCA;
NW_009951992.1	cmsearch	RF00074	73561	73624	72.5	-	.	ID=mir-29;e-value=6.6e-15;cm-st=1;cm-en=71;
NW_009951992.1	cmsearch	RF00074	74447	74517	77.2	-	.	ID=mir-29;e-value=3.5e-16;cm-st=1;cm-en=71;
NW_009951992.1	cmsearch	RF00656	562728	562828	104.4	+	.	ID=mir-205;e-value=7.7e-26;cm-st=1;cm-en=102;
NW_009951992.1	cmsearch	RF00485	899724	899836	89.3	-	.	ID=K_chan_RES;e-value=1.8e-18;cm-st=1;cm-en=114;
NW_009951997.1	cmsearch	RF00660	257545	257658	58.0	+	.	ID=mir-214;e-value=9.3e-11;cm-st=1;cm-en=110;
NW_009952000.1	tRNAscan-SE	tRNA	46064	46135	68.58	+	.	number=1;type=Gly;anticodon=TCC;
NW_009952000.1	cmsearch	RF00053	85598	85686	67.9	+	.	ID=mir-7;e-value=3.3e-14;cm-st=1;cm-en=88;
NW_009952047.1	cmsearch	RF00005	112928	113000	35.4	+	.	ID=tRNA;e-value=8.3e-05;cm-st=1;cm-en=71;
NW_009952048.1	cmsearch	RF02094	1408160	1408241	66.4	-	.	ID=mir-1803;e-value=1.5e-13;cm-st=1;cm-en=85;
NW_009952052.1	cmsearch	RF00005	168307	168379	52.0	+	.	ID=tRNA;e-value=1.8e-09;cm-st=1;cm-en=71;
NW_009952052.1	cmsearch	RF00005	168392	168462	51.2	-	.	ID=tRNA;e-value=2.9e-09;cm-st=1;cm-en=71;
NW_009952052.1	cmsearch	RF00005	168462	168531	31.5	+	.	ID=tRNA;e-value=0.00096;cm-st=1;cm-en=71;
NW_009952052.1	cmsearch	RF00131	2232297	2232356	63.2	-	.	ID=mir-30;e-value=6.8e-12;cm-st=1;cm-en=60;
NW_009952052.1	cmsearch	RF00131	2258521	2258582	76.4	-	.	ID=mir-30;e-value=1.8e-15;cm-st=1;cm-en=60;
NW_009952052.1	cmsearch	RF00001	2502996	2503110	40.9	+	.	ID=5S_rRNA;e-value=7.6e-06;cm-st=1;cm-en=119;
NW_009952055.1	cmsearch	RF02275	171550	171626	96.2	+	.	ID=Hammerhead_HH9;e-value=1.6e-25;cm-st=1;cm-en=77;
NW_009952058.1	tRNAscan-SE	tRNA	58	130	72.49	-	.	number=1;type=Arg;anticodon=CCT;
NW_009952058.1	cmsearch	RF00032	960824	960868	39.3	+	.	ID=Histone3;e-value=3.4e-09;cm-st=1;cm-en=46;
NW_009952058.1	cmsearch	RF00032	961230	961275	40.8	-	.	ID=Histone3;e-value=9.4e-10;cm-st=1;cm-en=46;
NW_009952061.1	cmsearch	RF00485	34047	34160	100.2	-	.	ID=K_chan_RES;e-value=6.4e-21;cm-st=1;cm-en=114;
NW_009952066.1	cmsearch	RF00654	163548	163636	77.9	+	.	ID=mir-216;e-value=1.4e-16;cm-st=1;cm-en=89;
NW_009952066.1	cmsearch	RF00654	169527	169614	76.1	+	.	ID=mir-216;e-value=4.4e-16;cm-st=1;cm-en=89;
NW_009952066.1	cmsearch	RF00673	172624	172729	114.0	+	.	ID=mir-217;e-value=2.4e-26;cm-st=1;cm-en=106;
NW_009952068.1	cmsearch	RF00005	19582	19654	33.4	+	.	ID=tRNA;e-value=0.00025;cm-st=1;cm-en=71;
NW_009952110.1	cmsearch	RF02271	5630	5804	158.5	+	.	ID=uc_338;e-value=1.9e-41;cm-st=1;cm-en=180;
NW_009952151.1	cmsearch	RF00892	1353149	1353235	55.3	-	.	ID=mir-551;e-value=3.8e-10;cm-st=1;cm-en=86;
NW_009952157.1	cmsearch	RF00485	428011	428124	114.0	+	.	ID=K_chan_RES;e-value=1.3e-24;cm-st=1;cm-en=114;
NW_009952159.1	cmsearch	RF02271	89488	89665	177.1	-	.	ID=uc_338;e-value=1e-46;cm-st=1;cm-en=180;
NW_009952159.1	tRNAscan-SE	tRNA	264376	264447	62.56	+	.	number=1;type=Pro;anticodon=TGG;
NW_009952159.1	tRNAscan-SE	tRNA	264711	264782	59.84	-	.	number=2;type=Pro;anticodon=AGG;
NW_009952159.1	cmsearch	RF00067	1038568	1038715	114.9	-	.	ID=SNORD15;e-value=2.6e-25;cm-st=1;cm-en=145;
NW_009952159.1	cmsearch	RF00067	1040528	1040674	115.2	-	.	ID=SNORD15;e-value=2.2e-25;cm-st=1;cm-en=145;
NW_009952160.1	cmsearch	RF00644	10739	10821	91.3	-	.	ID=mir-27;e-value=5.4e-21;cm-st=1;cm-en=83;
NW_009952160.1	cmsearch	RF00642	11057	11131	88.6	-	.	ID=mir-23;e-value=7.6e-22;cm-st=1;cm-en=75;
NW_009952160.1	cmsearch	RF00396	3218109	3218241	79.5	+	.	ID=SNORA13;e-value=2.9e-13;cm-st=1;cm-en=134;
NW_009952197.1	cmsearch	RF00266	125	198	57.7	+	.	ID=snoZ17;e-value=2.9e-09;cm-st=1;cm-en=71;
NW_009952197.1	cmsearch	RF00150	684	751	45.0	+	.	ID=SNORD42;e-value=4.7e-05;cm-st=1;cm-en=68;
NW_009952250.1	tRNAscan-SE	tRNA	31	103	54.93	+	.	number=1;type=Lys;anticodon=TTT;
NW_009952251.1	cmsearch	RF00280	413000	413076	60.4	+	.	ID=SNORD51;e-value=1.8e-09;cm-st=1;cm-en=79;
NW_009952251.1	cmsearch	RF00403	413484	413615	89.1	+	.	ID=SNORA41;e-value=1.6e-14;cm-st=1;cm-en=133;
NW_009952251.1	cmsearch	RF01182	1287208	1287289	82.7	-	.	ID=SNORD11;e-value=3.3e-16;cm-st=1;cm-en=84;
NW_009952251.1	cmsearch	RF01192	1288330	1288413	85.1	-	.	ID=SNORD11B;e-value=1.6e-15;cm-st=1;cm-en=87;
NW_009952251.1	cmsearch	RF00575	1290184	1290271	64.4	-	.	ID=SNORD70;e-value=4.8e-09;cm-st=1;cm-en=89;
NW_009952251.1	cmsearch	RF00575	1294356	1294445	83.1	-	.	ID=SNORD70;e-value=3.7e-13;cm-st=1;cm-en=89;
NW_009952251.1	tRNAscan-SE	tRNA	4011339	4011420	53.30	+	.	number=1;type=Ser;anticodon=GCT;
NW_009952251.1	tRNAscan-SE	tRNA	4309401	4309473	50.49	-	.	number=2;type=Lys;anticodon=CTT;
NW_009952263.1	cmsearch	RF00671	1847793	1847868	87.9	+	.	ID=mir-138;e-value=3.8e-19;cm-st=1;cm-en=83;
NW_009952263.1	cmsearch	RF02041	10291629	10292035	93.5	-	.	ID=HOTTIP_2;e-value=3.1e-23;cm-st=1;cm-en=374;
NW_009952263.1	cmsearch	RF02141	10307134	10307334	116.9	-	.	ID=HOXA11-AS1_5;e-value=3.3e-18;cm-st=1;cm-en=203;
NW_009952263.1	cmsearch	RF02140	10308102	10308330	175.4	-	.	ID=HOXA11-AS1_4;e-value=2.3e-19;cm-st=1;cm-en=233;
NW_009952263.1	cmsearch	RF02138	10309081	10309265	90.3	-	.	ID=HOXA11-AS1_2;e-value=2.2e-11;cm-st=1;cm-en=187;
NW_009952263.1	cmsearch	RF00256	10355667	10355757	87.2	+	.	ID=mir-196;e-value=9.9e-21;cm-st=1;cm-en=92;
NW_009952263.1	cmsearch	RF01976	10438108	10438327	219.9	-	.	ID=HOTAIRM1_2;e-value=6.5e-34;cm-st=1;cm-en=220;
NW_009952263.1	cmsearch	RF00606	12215930	12216017	64.6	-	.	ID=SNORD93;e-value=8e-11;cm-st=1;cm-en=74;
NW_009952265.1	cmsearch	RF00005	6999070	6999139	39.7	+	.	ID=tRNA;e-value=5.3e-06;cm-st=1;cm-en=71;
NW_009952265.1	cmsearch	RF00005	6999197	6999267	40.4	+	.	ID=tRNA;e-value=3.5e-06;cm-st=1;cm-en=71;
NW_009952270.1	cmsearch	RF00007	79568	79643	54.4	-	.	ID=U12;e-value=3.5e-09;cm-st=78;cm-en=155;
NW_009952271.1	cmsearch	RF00586	1204831	1204972	80.2	-	.	ID=SNORA12;e-value=5e-16;cm-st=1;cm-en=148;
NW_009952282.1	tRNAscan-SE	tRNA	4022	4103	75.61	-	.	number=2;type=Ser;anticodon=GCT;
NW_009952282.1	tRNAscan-SE	tRNA	5420	5492	67.59	-	.	number=1;type=Met;anticodon=CAT;
NW_009952282.1	cmsearch	RF00026	322596	322695	73.4	-	.	ID=U6;e-value=6.1e-17;cm-st=1;cm-en=104;
NW_009952354.1	tRNAscan-SE	tRNA	344725	344797	75.06	+	.	number=1;type=Lys;anticodon=TTT;
NW_009952354.1	tRNAscan-SE	tRNA	346220	346291	61.88	-	.	number=2;type=His;anticodon=GTG;
NW_009952358.1	cmsearch	RF00027	10735	10816	79.4	+	.	ID=let-7;e-value=6.6e-17;cm-st=1;cm-en=84;
NW_009952358.1	cmsearch	RF00027	11170	11256	83.6	+	.	ID=let-7;e-value=4.6e-18;cm-st=1;cm-en=84;
NW_009952358.1	cmsearch	RF00027	12191	12275	79.9	+	.	ID=let-7;e-value=4.8e-17;cm-st=1;cm-en=84;
NW_009952363.1	cmsearch	RF00709	4514	4599	111.3	-	.	ID=mir-455;e-value=5.4e-26;cm-st=1;cm-en=86;
NW_009952365.1	cmsearch	RF00253	1413242	1413316	96.7	-	.	ID=mir-101;e-value=9.1e-23;cm-st=1;cm-en=75;
NW_009952366.1	cmsearch	RF00032	5467807	5467852	25.6	-	.	ID=Histone3;e-value=0.00081;cm-st=1;cm-en=46;
NW_009952366.1	tRNAscan-SE	tRNA	6928818	6928889	61.84	+	.	number=1;type=Asp;anticodon=GTC;
NW_009952366.1	cmsearch	RF01967	7508421	7508622	130.9	+	.	ID=RMST_6;e-value=8.1e-18;cm-st=1;cm-en=203;
NW_009952366.1	cmsearch	RF01968	7510620	7510883	210.6	+	.	ID=RMST_7;e-value=4.5e-23;cm-st=1;cm-en=268;
NW_009952366.1	cmsearch	RF01969	7529627	7529765	127.0	+	.	ID=RMST_8;e-value=2e-21;cm-st=1;cm-en=143;
NW_009952366.1	cmsearch	RF01970	7529898	7530090	189.9	+	.	ID=RMST_9;e-value=2.8e-33;cm-st=1;cm-en=193;
NW_009952366.1	cmsearch	RF00246	7532653	7532742	100.0	+	.	ID=mir-135;e-value=5e-23;cm-st=1;cm-en=90;
NW_009952366.1	tRNAscan-SE	tRNA	7871293	7871364	68.34	+	.	number=2;type=Trp;anticodon=CCA;
NW_009952366.1	cmsearch	RF00563	7913331	7913571	208.0	+	.	ID=SNORA53;e-value=1.2e-52;cm-st=1;cm-en=248;
NW_009952367.1	cmsearch	RF00237	16540	16599	81.0	+	.	ID=mir-9;e-value=3.7e-17;cm-st=1;cm-en=62;
NW_009952377.1	cmsearch	RF00400	1199708	1199831	105.9	-	.	ID=SNORA28;e-value=4.7e-20;cm-st=1;cm-en=126;
NW_009952378.1	cmsearch	RF00004	1868	2039	67.5	+	.	ID=U2;e-value=1.1e-12;cm-st=1;cm-en=193;
NW_009952404.1	cmsearch	RF00001	602617	602740	55.2	-	.	ID=5S_rRNA;e-value=1e-09;cm-st=1;cm-en=119;
NW_009952404.1	cmsearch	RF00792	1124053	1124182	132.2	+	.	ID=mir-490;e-value=6.8e-30;cm-st=1;cm-en=128;
NW_009952418.1	cmsearch	RF00104	2630	2704	64.1	+	.	ID=mir-10;e-value=3.1e-15;cm-st=1;cm-en=75;
NW_009952433.1	cmsearch	RF00006	75966	76060	58.3	+	.	ID=Vault;e-value=3e-11;cm-st=1;cm-en=101;
NW_009952434.1	tRNAscan-SE	tRNA	265477	265549	80.63	-	.	number=1;type=Lys;anticodon=TTT;
NW_009952435.1	cmsearch	RF00026	910063	910167	100.3	-	.	ID=U6;e-value=1.7e-24;cm-st=1;cm-en=104;
NW_009952441.1	cmsearch	RF00678	978208	978305	110.8	+	.	ID=mir-140;e-value=5.5e-29;cm-st=1;cm-en=98;
NW_009952441.1	cmsearch	RF00678	979674	979771	110.8	+	.	ID=mir-140;e-value=5.5e-29;cm-st=1;cm-en=98;
NW_009952441.1	cmsearch	RF00286	1599081	1599210	135.2	-	.	ID=SCARNA8;e-value=1.8e-28;cm-st=1;cm-en=131;
NW_009952443.1	cmsearch	RF00053	25782	25872	78.3	-	.	ID=mir-7;e-value=7.1e-17;cm-st=1;cm-en=88;
NW_009952443.1	cmsearch	RF00053	27060	27150	78.3	-	.	ID=mir-7;e-value=7.1e-17;cm-st=1;cm-en=88;
NW_009952450.1	cmsearch	RF00045	189305	189509	177.0	+	.	ID=SNORA73;e-value=1.8e-46;cm-st=1;cm-en=219;
NW_009952454.1	cmsearch	RF00256	160271	160362	85.6	+	.	ID=mir-196;e-value=2.1e-20;cm-st=1;cm-en=92;
NW_009952454.1	cmsearch	RF00104	227160	227234	76.1	+	.	ID=mir-10;e-value=3.1e-19;cm-st=1;cm-en=75;
NW_009952478.1	cmsearch	RF00017	434493	434779	85.6	-	.	ID=Metazoa_SRP;e-value=8.4e-21;cm-st=1;cm-en=301;
NW_009952479.1	cmsearch	RF00686	29464	29545	83.6	+	.	ID=mir-338;e-value=9.4e-18;cm-st=1;cm-en=82;
NW_009952481.1	cmsearch	RF00155	3472957	3473093	112.3	+	.	ID=SNORA66;e-value=1.4e-20;cm-st=1;cm-en=133;
NW_009952481.1	cmsearch	RF00005	4193368	4193436	33.6	+	.	ID=tRNA;e-value=0.00013;cm-st=1;cm-en=71;
NW_009952481.1	cmsearch	RF00177	4199540	4200252	115.7	-	.	ID=SSU_rRNA_bacteria;e-value=5.2e-34;cm-st=1;cm-en=1533;
NW_009952482.1	cmsearch	RF00026	333312	333420	68.3	+	.	ID=U6;e-value=1.8e-15;cm-st=1;cm-en=104;
NW_009952533.1	cmsearch	RF00026	12446111	12446211	67.5	-	.	ID=U6;e-value=5.3e-15;cm-st=1;cm-en=104;
NW_009952560.1	cmsearch	RF00658	2391631	2391702	94.5	-	.	ID=mir-21;e-value=2e-21;cm-st=1;cm-en=72;
NW_009952560.1	cmsearch	RF02061	2608535	2608618	98.5	+	.	ID=mir-301;e-value=1.4e-22;cm-st=1;cm-en=84;
NW_009952560.1	cmsearch	RF00012	2736466	2736675	151.9	+	.	ID=U3;e-value=7.6e-36;cm-st=1;cm-en=218;
NW_009952560.1	cmsearch	RF00012	2740017	2740226	151.9	+	.	ID=U3;e-value=7.6e-36;cm-st=1;cm-en=218;
NW_009952561.1	cmsearch	RF00005	84286	84357	48.3	+	.	ID=tRNA;e-value=2.7e-08;cm-st=1;cm-en=71;
NW_009952561.1	cmsearch	RF00005	84359	84427	39.0	-	.	ID=tRNA;e-value=1e-05;cm-st=1;cm-en=71;
NW_009952561.1	cmsearch	RF00005	84430	84502	44.2	-	.	ID=tRNA;e-value=3.7e-07;cm-st=1;cm-en=71;
NW_009952561.1	cmsearch	RF00005	84574	84644	51.6	-	.	ID=tRNA;e-value=3.1e-09;cm-st=1;cm-en=71;
NW_009952562.1	cmsearch	RF00414	66547	66678	120.8	+	.	ID=SNORA22;e-value=1.9e-22;cm-st=1;cm-en=134;
NW_009952562.1	cmsearch	RF00398	67620	67748	67.7	+	.	ID=SNORA15;e-value=2.1e-11;cm-st=1;cm-en=137;
NW_009952562.1	tRNAscan-SE	tRNA	133438	133508	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_009952562.1	cmsearch	RF00571	347324	347397	74.7	-	.	ID=SNORD65;e-value=8.6e-15;cm-st=1;cm-en=73;
NW_009952562.1	cmsearch	RF00277	348188	348259	71.1	-	.	ID=SNORD49;e-value=3e-15;cm-st=1;cm-en=71;
NW_009952562.1	cmsearch	RF00653	616721	616808	82.0	-	.	ID=mir-22;e-value=2.2e-17;cm-st=1;cm-en=88;
NW_009952564.1	tRNAscan-SE	tRNA	1405025	1405098	69.08	+	.	number=1;type=Ile;anticodon=AAT;
NW_009952564.1	tRNAscan-SE	tRNA	1405400	1405471	61.84	+	.	number=2;type=Asp;anticodon=GTC;
NW_009952564.1	tRNAscan-SE	tRNA	3201689	3201762	69.08	+	.	number=3;type=Ile;anticodon=AAT;
NW_009952570.1	cmsearch	RF00001	1245475	1245593	118.0	+	.	ID=5S_rRNA;e-value=8.5e-26;cm-st=1;cm-en=119;
NW_009952570.1	cmsearch	RF00001	1248461	1248579	118.0	+	.	ID=5S_rRNA;e-value=8.5e-26;cm-st=1;cm-en=119;
NW_009952570.1	cmsearch	RF00478	1518430	1518713	110.8	+	.	ID=SCARNA6;e-value=8.3e-30;cm-st=1;cm-en=265;
NW_009952570.1	cmsearch	RF00478	1521299	1521562	100.6	+	.	ID=SCARNA6;e-value=9.2e-27;cm-st=1;cm-en=265;
NW_009952574.1	tRNAscan-SE	tRNA	973235	973305	67.89	+	.	number=1;type=Gly;anticodon=CCC;
NW_009952582.1	cmsearch	RF00576	160431	160515	75.3	-	.	ID=SNORD71;e-value=2.7e-16;cm-st=1;cm-en=86;
NW_009952634.1	cmsearch	RF00211	20720	20808	57.6	+	.	ID=SNORD35;e-value=2.5e-12;cm-st=1;cm-en=88;
NW_009952688.1	cmsearch	RF01191	1203497	1203580	53.6	+	.	ID=SNORD121A;e-value=3.1e-09;cm-st=1;cm-en=82;
NW_009952694.1	cmsearch	RF00031	7620533	7620597	41.1	-	.	ID=SECIS_1;e-value=1.3e-05;cm-st=1;cm-en=64;
NW_009952698.1	cmsearch	RF02543	14325	14744	104.5	+	.	ID=LSU_rRNA_eukarya;e-value=6.7e-23;cm-st=956;cm-en=1444;
NW_009952705.1	cmsearch	RF02153	174120	174182	63.1	-	.	ID=NBR2;e-value=1.5e-07;cm-st=1;cm-en=63;
NW_009952707.1	cmsearch	RF01291	1494546	1494709	105.3	+	.	ID=SNORD97;e-value=7.2e-19;cm-st=1;cm-en=142;
NW_009952707.1	cmsearch	RF00319	2183111	2183292	165.0	-	.	ID=SNORA23;e-value=4e-36;cm-st=1;cm-en=184;
NW_009952707.1	cmsearch	RF00334	2632145	2632276	110.0	+	.	ID=SNORA3;e-value=5.4e-22;cm-st=1;cm-en=131;
NW_009952707.1	cmsearch	RF00334	2633055	2633186	81.7	+	.	ID=SNORA3;e-value=3.3e-15;cm-st=1;cm-en=131;
NW_009952709.1	tRNAscan-SE	tRNA	438036	438108	76.64	+	.	number=1;type=Thr;anticodon=AGT;
NW_009952709.1	tRNAscan-SE	tRNA	439619	439691	76.64	+	.	number=2;type=Thr;anticodon=AGT;
NW_009952709.1	cmsearch	RF00302	759107	759235	98.9	+	.	ID=SNORA65;e-value=3.3e-18;cm-st=1;cm-en=127;
NW_009952709.1	cmsearch	RF00619	2233350	2233477	98.6	+	.	ID=U6atac;e-value=3.2e-24;cm-st=1;cm-en=126;
NW_009952710.1	cmsearch	RF00151	47	115	52.6	+	.	ID=SNORD58;e-value=8.7e-10;cm-st=1;cm-en=65;
NW_009952711.1	cmsearch	RF02275	732113	732189	94.0	+	.	ID=Hammerhead_HH9;e-value=7.8e-25;cm-st=1;cm-en=77;
NW_009952711.1	tRNAscan-SE	tRNA	1431149	1431220	33.56	+	.	number=1;type=Pseudo;anticodon=CTT;
NW_009952711.1	cmsearch	RF00672	1881334	1881418	91.6	-	.	ID=mir-190;e-value=6.1e-20;cm-st=1;cm-en=89;
NW_009952711.1	cmsearch	RF00646	3359985	3360086	101.1	+	.	ID=mir-204;e-value=1.2e-26;cm-st=1;cm-en=102;
NW_009952711.1	cmsearch	RF00693	8592557	8592626	90.0	+	.	ID=mir-147;e-value=6.1e-18;cm-st=1;cm-en=70;
NW_009952711.1	cmsearch	RF00426	9039522	9039652	96.9	+	.	ID=SCARNA15;e-value=6.5e-18;cm-st=1;cm-en=128;
NW_009952711.1	tRNAscan-SE	tRNA	9910434	9910505	62.29	+	.	number=2;type=Met;anticodon=CAT;
NW_009952712.1	cmsearch	RF00279	17424	17505	43.3	-	.	ID=SNORD45;e-value=1e-05;cm-st=1;cm-en=81;
NW_009952712.1	cmsearch	RF00279	19480	19562	62.6	-	.	ID=SNORD45;e-value=2.1e-10;cm-st=1;cm-en=81;
NW_009952712.1	cmsearch	RF00279	23328	23410	62.6	-	.	ID=SNORD45;e-value=2.1e-10;cm-st=1;cm-en=81;
NW_009952713.1	cmsearch	RF00032	566	611	31.9	+	.	ID=Histone3;e-value=2.5e-06;cm-st=1;cm-en=46;
NW_009952713.1	cmsearch	RF00032	16450	16495	31.9	+	.	ID=Histone3;e-value=2.5e-06;cm-st=1;cm-en=46;
NW_009952719.1	cmsearch	RF00052	1217566	1217636	74.0	-	.	ID=lin-4;e-value=1.6e-16;cm-st=1;cm-en=71;
NW_009952719.1	cmsearch	RF00027	1243398	1243473	71.6	-	.	ID=let-7;e-value=7e-15;cm-st=1;cm-en=84;
NW_009952719.1	cmsearch	RF00104	1252977	1253046	69.9	-	.	ID=mir-10;e-value=2.7e-17;cm-st=1;cm-en=75;
NW_009952720.1	cmsearch	RF00565	1981590	1981725	104.0	+	.	ID=SCARNA3;e-value=5.3e-21;cm-st=1;cm-en=141;
NW_009952720.1	cmsearch	RF00136	2596851	2596928	50.8	-	.	ID=SNORD81;e-value=3.1e-08;cm-st=1;cm-en=77;
NW_009952720.1	cmsearch	RF00281	2597068	2597143	66.1	-	.	ID=SNORD47;e-value=5.3e-12;cm-st=1;cm-en=77;
NW_009952720.1	cmsearch	RF00152	2598309	2598387	74.7	-	.	ID=SNORD79;e-value=3.7e-12;cm-st=1;cm-en=83;
NW_009952720.1	cmsearch	RF00309	2600895	2600980	57.6	-	.	ID=snosnR60_Z15;e-value=4.7e-08;cm-st=1;cm-en=98;
NW_009952720.1	cmsearch	RF00069	2601305	2601386	46.0	-	.	ID=SNORD24;e-value=5.6e-06;cm-st=1;cm-en=76;
NW_009952720.1	cmsearch	RF00612	2601607	2601673	68.2	-	.	ID=SNORD75;e-value=8.4e-19;cm-st=1;cm-en=62;
NW_009952720.1	cmsearch	RF00284	2602418	2602496	69.3	-	.	ID=SNORD74;e-value=1.9e-15;cm-st=1;cm-en=80;
NW_009952725.1	tRNAscan-SE	tRNA	104039	104112	69.08	+	.	number=1;type=Ile;anticodon=AAT;
NW_009952795.1	cmsearch	RF00129	170939	171016	98.3	+	.	ID=mir-103;e-value=3.3e-24;cm-st=1;cm-en=78;
NW_009952796.1	cmsearch	RF00130	3779741	3779844	85.1	-	.	ID=mir-192;e-value=3.5e-20;cm-st=1;cm-en=106;
NW_009952796.1	cmsearch	RF00257	3780078	3780160	81.0	-	.	ID=mir-194;e-value=2e-18;cm-st=1;cm-en=85;
NW_009952796.1	tRNAscan-SE	tRNA	4643211	4643283	79.08	+	.	number=1;type=Thr;anticodon=TGT;
NW_009952797.1	cmsearch	RF00005	141544	141613	43.5	+	.	ID=tRNA;e-value=4.7e-07;cm-st=1;cm-en=71;
NW_009952797.1	cmsearch	RF00005	141629	141698	33.3	-	.	ID=tRNA;e-value=0.00032;cm-st=1;cm-en=71;
NW_009952798.1	tRNAscan-SE	tRNA	2274343	2274424	78.58	+	.	number=1;type=Ser;anticodon=TGA;
NW_009952798.1	cmsearch	RF00607	2669000	2669061	65.5	+	.	ID=SNORD98;e-value=2.5e-12;cm-st=1;cm-en=65;
NW_009952800.1	cmsearch	RF00671	97314	97396	87.6	-	.	ID=mir-138;e-value=2.3e-19;cm-st=1;cm-en=83;
NW_009952801.1	tRNAscan-SE	tRNA	445490	445563	74.36	-	.	number=1;type=Asn;anticodon=GTT;
NW_009952801.1	cmsearch	RF01778	1344370	1344511	146.0	-	.	ID=Evf-2_5p;e-value=1.6e-25;cm-st=1;cm-en=142;
NW_009952801.1	cmsearch	RF01778	1346208	1346349	146.0	-	.	ID=Evf-2_5p;e-value=1.6e-25;cm-st=1;cm-en=142;
NW_009952803.1	cmsearch	RF00649	226987	227070	96.0	+	.	ID=mir-128;e-value=1.5e-24;cm-st=1;cm-en=84;
NW_009952806.1	cmsearch	RF00016	2075	2165	71.8	+	.	ID=SNORD14;e-value=7.7e-15;cm-st=1;cm-en=116;
NW_009952806.1	cmsearch	RF00016	2548	2644	69.3	+	.	ID=SNORD14;e-value=3.7e-14;cm-st=1;cm-en=116;
NW_009952806.1	cmsearch	RF00016	3573	3669	69.3	+	.	ID=SNORD14;e-value=3.7e-14;cm-st=1;cm-en=116;
NW_009952806.1	cmsearch	RF00016	4552	4648	72.2	+	.	ID=SNORD14;e-value=6.1e-15;cm-st=1;cm-en=116;
NW_009952810.1	cmsearch	RF02543	2772	3616	685.5	+	.	ID=LSU_rRNA_eukarya;e-value=4.1e-173;cm-st=671;cm-en=1449;
NW_009952810.1	cmsearch	RF02543	4846	5027	203.2	+	.	ID=LSU_rRNA_eukarya;e-value=1.2e-48;cm-st=2621;cm-en=2802;
NW_009952810.1	cmsearch	RF02543	5532	5635	52.9	+	.	ID=LSU_rRNA_eukarya;e-value=7.5e-10;cm-st=3295;cm-en=3399;
NW_009952819.1	cmsearch	RF00580	223249	223341	61.1	+	.	ID=SNORD91;e-value=3.9e-10;cm-st=1;cm-en=95;
NW_009952819.1	cmsearch	RF00580	224554	224646	57.6	+	.	ID=SNORD91;e-value=2.9e-09;cm-st=1;cm-en=95;
NW_009952821.1	cmsearch	RF00392	90434	90563	33.3	+	.	ID=SNORA5;e-value=0.00018;cm-st=1;cm-en=134;
NW_009952828.1	cmsearch	RF00001	476247	476363	38.4	-	.	ID=5S_rRNA;e-value=1e-05;cm-st=1;cm-en=119;
NW_009952828.1	cmsearch	RF00560	652576	652675	31.1	+	.	ID=SNORA17;e-value=0.0015;cm-st=1;cm-en=132;
NW_009952828.1	cmsearch	RF00188	1205560	1205643	74.5	+	.	ID=SNORD103;e-value=5.1e-16;cm-st=1;cm-en=83;
NW_009952828.1	cmsearch	RF00188	1234752	1234836	59.2	+	.	ID=SNORD103;e-value=8.5e-12;cm-st=1;cm-en=83;
NW_009952879.1	cmsearch	RF00138	709983	710083	82.9	+	.	ID=SNORD16;e-value=9.2e-17;cm-st=1;cm-en=100;
NW_009952879.1	cmsearch	RF00093	711006	711077	75.4	+	.	ID=SNORD18;e-value=1.8e-13;cm-st=1;cm-en=73;
NW_009952879.1	cmsearch	RF00138	711533	711632	92.7	+	.	ID=SNORD16;e-value=2.3e-19;cm-st=1;cm-en=100;
NW_009952879.1	cmsearch	RF00093	712736	712803	45.6	+	.	ID=SNORD18;e-value=2.8e-06;cm-st=1;cm-en=73;
NW_009952879.1	cmsearch	RF00093	713051	713121	70.4	+	.	ID=SNORD18;e-value=2.9e-12;cm-st=1;cm-en=73;
NW_009952879.1	cmsearch	RF00582	764561	764697	116.0	+	.	ID=SCARNA14;e-value=3.6e-21;cm-st=1;cm-en=136;
NW_009952879.1	tRNAscan-SE	tRNA	1081165	1081236	70.65	+	.	number=1;type=Gln;anticodon=CTG;
NW_009952881.1	cmsearch	RF00485	366594	366707	101.8	-	.	ID=K_chan_RES;e-value=9.8e-22;cm-st=1;cm-en=114;
NW_009952881.1	cmsearch	RF00005	777972	778041	48.3	+	.	ID=tRNA;e-value=1.1e-08;cm-st=1;cm-en=71;
NW_009952884.1	cmsearch	RF00731	512161	512225	90.2	-	.	ID=mir-155;e-value=3.7e-20;cm-st=1;cm-en=65;
NW_009952888.1	tRNAscan-SE	tRNA	8443	8512	31.80	+	.	number=1;type=Lys;anticodon=CTT;
NW_009952889.1	cmsearch	RF00005	335	407	30.0	-	.	ID=tRNA;e-value=0.0024;cm-st=1;cm-en=71;
NW_009952890.1	cmsearch	RF00053	789593	789683	79.2	+	.	ID=mir-7;e-value=5.8e-17;cm-st=1;cm-en=88;
NW_009952893.1	cmsearch	RF00239	2951146	2951225	86.5	+	.	ID=mir-124;e-value=3.3e-20;cm-st=1;cm-en=81;
NW_009952893.1	tRNAscan-SE	tRNA	3497914	3497986	70.70	+	.	number=1;type=Val;anticodon=AAC;
NW_009952893.1	tRNAscan-SE	tRNA	3611069	3611141	58.69	-	.	number=12;type=Ala;anticodon=AGC;
NW_009952893.1	tRNAscan-SE	tRNA	3611454	3611542	55.41	-	.	number=11;type=Tyr;anticodon=GTA;intron_boundary=(3611505,3611490);
NW_009952893.1	tRNAscan-SE	tRNA	3612268	3612340	58.69	-	.	number=10;type=Ala;anticodon=AGC;
NW_009952893.1	tRNAscan-SE	tRNA	3618366	3618438	58.69	-	.	number=9;type=Ala;anticodon=AGC;
NW_009952893.1	tRNAscan-SE	tRNA	3618751	3618839	46.39	-	.	number=8;type=Tyr;anticodon=GTA;intron_boundary=(3618802,3618787);
NW_009952893.1	tRNAscan-SE	tRNA	3619564	3619636	40.33	-	.	number=7;type=Ala;anticodon=AGC;
NW_009952893.1	tRNAscan-SE	tRNA	3638290	3638378	63.55	-	.	number=6;type=Tyr;anticodon=GTA;intron_boundary=(3638341,3638326);
NW_009952893.1	tRNAscan-SE	tRNA	3657102	3657174	62.34	+	.	number=2;type=Arg;anticodon=ACG;
NW_009952893.1	tRNAscan-SE	tRNA	3658917	3658989	62.34	-	.	number=5;type=Arg;anticodon=ACG;
NW_009952893.1	tRNAscan-SE	tRNA	3659155	3659244	62.46	+	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(3659192,3659208);
NW_009952893.1	tRNAscan-SE	tRNA	3662934	3663006	62.34	-	.	number=4;type=Arg;anticodon=ACG;
NW_009952893.1	cmsearch	RF00485	6478095	6478208	85.0	+	.	ID=K_chan_RES;e-value=3.4e-17;cm-st=1;cm-en=114;
NW_009952895.1	tRNAscan-SE	tRNA	472847	472918	62.29	-	.	number=1;type=Met;anticodon=CAT;
NW_009952896.1	cmsearch	RF00005	3030988	3031058	35.2	-	.	ID=tRNA;e-value=0.00014;cm-st=1;cm-en=71;
NW_009952932.1	tRNAscan-SE	tRNA	716	787	61.50	-	.	number=2;type=Glu;anticodon=TTC;
NW_009952932.1	tRNAscan-SE	tRNA	1359	1431	73.04	+	.	number=1;type=Val;anticodon=CAC;
NW_009952966.1	cmsearch	RF01295	921479	921780	147.1	+	.	ID=SCARNA7;e-value=1.8e-33;cm-st=1;cm-en=330;
NW_009952966.1	cmsearch	RF00254	974954	975034	87.0	-	.	ID=mir-16;e-value=4.8e-21;cm-st=1;cm-en=81;
NW_009952966.1	cmsearch	RF00455	975126	975211	97.1	-	.	ID=mir-15;e-value=4.6e-21;cm-st=1;cm-en=86;
NW_009952968.1	cmsearch	RF00246	332420	332510	71.6	+	.	ID=mir-135;e-value=3.6e-15;cm-st=1;cm-en=90;
NW_009952968.1	cmsearch	RF00027	356557	356644	81.8	+	.	ID=let-7;e-value=1.8e-17;cm-st=1;cm-en=84;
NW_009952968.1	cmsearch	RF00569	1039596	1039668	52.4	+	.	ID=SNORD19;e-value=4.7e-08;cm-st=1;cm-en=76;
NW_009952968.1	cmsearch	RF00569	1041766	1041839	39.7	+	.	ID=SNORD19;e-value=7.2e-05;cm-st=1;cm-en=76;
NW_009952968.1	cmsearch	RF00574	1042209	1042283	61.5	+	.	ID=SNORD69;e-value=2.3e-10;cm-st=1;cm-en=77;
NW_009952968.1	cmsearch	RF00569	1042847	1042922	39.7	+	.	ID=SNORD19;e-value=6.9e-05;cm-st=1;cm-en=76;
NW_009952973.1	tRNAscan-SE	tRNA	209392	209464	46.07	+	.	number=1;type=Sup;anticodon=CTA;
NW_009952973.1	cmsearch	RF00071	1313781	1313850	74.0	+	.	ID=SNORD73;e-value=1.1e-12;cm-st=1;cm-en=72;
NW_009952973.1	cmsearch	RF00032	3069886	3069931	27.5	+	.	ID=Histone3;e-value=0.00017;cm-st=1;cm-en=46;
NW_009952973.1	cmsearch	RF02095	4034916	4034997	94.4	+	.	ID=mir-2985-2;e-value=1.4e-20;cm-st=1;cm-en=81;
NW_009952973.1	cmsearch	RF00032	5278055	5278099	29.8	-	.	ID=Histone3;e-value=2.4e-05;cm-st=1;cm-en=46;
NW_009952973.1	cmsearch	RF00032	7097701	7097746	27.8	-	.	ID=Histone3;e-value=0.00013;cm-st=1;cm-en=46;
NW_009952974.1	tRNAscan-SE	tRNA	5890382	5890453	56.01	+	.	number=1;type=Met;anticodon=CAT;
NW_009952974.1	cmsearch	RF00244	6757632	6757706	61.5	+	.	ID=mir-26;e-value=4.8e-13;cm-st=1;cm-en=74;
NW_009952974.1	tRNAscan-SE	tRNA	6957816	6957888	70.30	+	.	number=2;type=Val;anticodon=GAC;
NW_009952974.1	cmsearch	RF00700	7023208	7023276	87.3	-	.	ID=mir-375;e-value=2.2e-17;cm-st=1;cm-en=69;
NW_009952974.1	cmsearch	RF00650	7269282	7269367	95.4	-	.	ID=mir-153;e-value=1.2e-20;cm-st=1;cm-en=86;
NW_009952974.1	cmsearch	RF00032	12408603	12408649	32.1	-	.	ID=Histone3;e-value=3.8e-06;cm-st=1;cm-en=46;
NW_009952974.1	cmsearch	RF00104	13610088	13610162	80.7	+	.	ID=mir-10;e-value=2.8e-20;cm-st=1;cm-en=75;
NW_009952974.1	cmsearch	RF00104	13616486	13616560	80.7	+	.	ID=mir-10;e-value=2.8e-20;cm-st=1;cm-en=75;
NW_009952976.1	cmsearch	RF00667	901040	901108	77.4	+	.	ID=mir-33;e-value=3e-17;cm-st=1;cm-en=69;
NW_009952982.1	cmsearch	RF00619	691280	691403	91.2	+	.	ID=U6atac;e-value=3.5e-22;cm-st=1;cm-en=126;
NW_009952982.1	cmsearch	RF00419	1066021	1066154	77.4	-	.	ID=SNORA52;e-value=3.2e-15;cm-st=1;cm-en=134;
NW_009952982.1	cmsearch	RF00679	1211423	1211519	58.3	+	.	ID=mir-210;e-value=4.1e-13;cm-st=1;cm-en=96;
NW_009952982.1	tRNAscan-SE	tRNA	1526857	1526929	63.52	+	.	number=1;type=Ala;anticodon=AGC;
NW_009952983.1	tRNAscan-SE	tRNA	23611	23683	71.76	+	.	number=1;type=Lys;anticodon=CTT;
NW_009952983.1	tRNAscan-SE	tRNA	1156530	1156601	65.46	-	.	number=2;type=Gly;anticodon=TCC;
NW_009952986.1	tRNAscan-SE	tRNA	15743	15813	61.02	+	.	number=1;type=Gly;anticodon=CCC;
NW_009952990.1	cmsearch	RF00104	2411920	2411991	75.2	+	.	ID=mir-10;e-value=1.1e-18;cm-st=1;cm-en=75;
NW_009952990.1	cmsearch	RF00027	2412636	2412711	68.8	+	.	ID=let-7;e-value=8.5e-14;cm-st=1;cm-en=84;
NW_009952990.1	cmsearch	RF00052	2447272	2447342	80.0	+	.	ID=lin-4;e-value=6.2e-18;cm-st=1;cm-en=71;
NW_009952990.1	cmsearch	RF00001	5669549	5669666	40.2	-	.	ID=5S_rRNA;e-value=1.4e-05;cm-st=1;cm-en=119;
NW_009952990.1	cmsearch	RF02000	6089290	6089378	34.6	-	.	ID=MIR1846;e-value=0.00099;cm-st=1;cm-en=86;
NW_009952990.1	cmsearch	RF00666	8043147	8043216	94.8	+	.	ID=mir-32;e-value=4.6e-20;cm-st=1;cm-en=70;
NW_009952990.1	cmsearch	RF00674	8702315	8702418	107.5	-	.	ID=mir-187;e-value=9.9e-28;cm-st=1;cm-en=104;
NW_009952994.1	cmsearch	RF00213	224838	224912	54.8	-	.	ID=snoR38;e-value=3.4e-07;cm-st=1;cm-en=91;
NW_009953004.1	cmsearch	RF00004	3053402	3053586	81.8	-	.	ID=U2;e-value=9.5e-16;cm-st=1;cm-en=193;
NW_009953004.1	cmsearch	RF00664	3989402	3989510	104.6	-	.	ID=mir-223;e-value=4.9e-26;cm-st=1;cm-en=110;
NW_009953033.1	cmsearch	RF00694	3277	3376	74.7	-	.	ID=mir-137;e-value=8.6e-16;cm-st=1;cm-en=100;
NW_009953077.1	cmsearch	RF02271	4404676	4404855	136.0	-	.	ID=uc_338;e-value=3.9e-35;cm-st=1;cm-en=180;
NW_009953089.1	cmsearch	RF01229	3455680	3455814	114.6	+	.	ID=SNORA84;e-value=1.7e-25;cm-st=1;cm-en=134;
NW_009953098.1	cmsearch	RF00137	1092655	1092730	62.6	-	.	ID=SNORD83;e-value=2e-11;cm-st=1;cm-en=78;
NW_009953098.1	cmsearch	RF00567	1093757	1094004	121.1	-	.	ID=SNORD17;e-value=1.8e-28;cm-st=1;cm-en=238;
NW_009953098.1	cmsearch	RF00340	1095647	1095781	66.5	-	.	ID=SNORA36;e-value=1.6e-10;cm-st=1;cm-en=132;
NW_009953098.1	cmsearch	RF00137	1096182	1096257	65.1	-	.	ID=SNORD83;e-value=4.3e-12;cm-st=1;cm-en=78;
NW_009953098.1	cmsearch	RF00567	1096819	1097066	122.9	-	.	ID=SNORD17;e-value=5.8e-29;cm-st=1;cm-en=238;
NW_009953098.1	cmsearch	RF01803	1575368	1575421	78.5	-	.	ID=GABA3;e-value=5.9e-19;cm-st=1;cm-en=54;
NW_009953098.1	tRNAscan-SE	tRNA	3224872	3224944	31.49	+	.	number=1;type=Pseudo;anticodon=TTT;
NW_009953098.1	cmsearch	RF00265	5414923	5415053	61.9	-	.	ID=SNORA69;e-value=2.4e-09;cm-st=1;cm-en=132;
NW_009953098.1	cmsearch	RF02095	6122532	6122609	84.9	+	.	ID=mir-2985-2;e-value=4.1e-18;cm-st=1;cm-en=81;
NW_009953098.1	tRNAscan-SE	tRNA	9018238	9018353	55.25	+	.	number=2;type=Leu;anticodon=CAA;intron_boundary=(9018276,9018307);
NW_009953098.1	cmsearch	RF00270	9431235	9431307	84.2	-	.	ID=SNORD61;e-value=4.4e-13;cm-st=1;cm-en=72;
NW_009953098.1	cmsearch	RF00005	10913297	10913370	30.7	-	.	ID=tRNA;e-value=0.0017;cm-st=1;cm-en=71;
NW_009953131.1	tRNAscan-SE	tRNA	524	596	73.04	+	.	number=1;type=Val;anticodon=CAC;
NW_009953139.1	tRNAscan-SE	tRNA	198960	199031	72.03	-	.	number=2;type=Cys;anticodon=GCA;
NW_009953139.1	tRNAscan-SE	tRNA	199283	199354	72.47	-	.	number=1;type=Cys;anticodon=GCA;
NW_009953184.1	cmsearch	RF00244	1111738	1111811	83.2	+	.	ID=mir-26;e-value=3.7e-20;cm-st=1;cm-en=74;
NW_009953187.1	tRNAscan-SE	tRNA	908185	908256	44.20	-	.	number=1;type=Lys;anticodon=CTT;
NW_009953198.1	tRNAscan-SE	tRNA	12445	12518	71.17	-	.	number=1;type=Arg;anticodon=TCT;
NW_009953200.1	cmsearch	RF01984	640807	640937	100.2	-	.	ID=ZEB2_AS1_1;e-value=1.4e-16;cm-st=1;cm-en=128;
NW_009953204.1	cmsearch	RF00456	555271	555354	69.0	-	.	ID=mir-34;e-value=1.5e-14;cm-st=1;cm-en=90;
NW_009953206.1	cmsearch	RF00246	679284	679374	91.5	+	.	ID=mir-135;e-value=4.6e-21;cm-st=1;cm-en=90;
NW_009953206.1	tRNAscan-SE	tRNA	713652	713723	68.34	+	.	number=1;type=Trp;anticodon=CCA;
NW_009953207.1	cmsearch	RF02253	6519	6550	30.3	-	.	ID=IRE_II;e-value=0.0089;cm-st=1;cm-en=31;
NW_009953217.1	tRNAscan-SE	tRNA	669695	669766	74.63	-	.	number=1;type=Ala;anticodon=TGC;
NW_009953217.1	cmsearch	RF00562	2808895	2809032	117.4	+	.	ID=SNORA49;e-value=7.1e-24;cm-st=1;cm-en=133;
NW_009953217.1	cmsearch	RF00562	2813655	2813792	117.4	+	.	ID=SNORA49;e-value=7.1e-24;cm-st=1;cm-en=133;
NW_009953217.1	cmsearch	RF00599	4374468	4374600	48.4	-	.	ID=SNORA77;e-value=1.2e-07;cm-st=1;cm-en=125;
NW_009953217.1	cmsearch	RF01014	4405874	4405947	106.8	-	.	ID=mir-1306;e-value=3.6e-25;cm-st=1;cm-en=74;
NW_009953217.1	cmsearch	RF00258	5450954	5451032	59.5	+	.	ID=mir-130;e-value=1e-10;cm-st=1;cm-en=83;
NW_009953217.1	cmsearch	RF02061	5452208	5452292	68.9	+	.	ID=mir-301;e-value=4.8e-14;cm-st=1;cm-en=84;
NW_009953217.1	cmsearch	RF00746	5458652	5458767	85.0	+	.	ID=mir-454;e-value=1.1e-21;cm-st=1;cm-en=115;
NW_009953218.1	cmsearch	RF00032	99813	99857	32.8	-	.	ID=Histone3;e-value=1.1e-06;cm-st=1;cm-en=46;
NW_009953218.1	cmsearch	RF00263	3074139	3074270	109.5	+	.	ID=SNORA68;e-value=2.6e-21;cm-st=1;cm-en=133;
NW_009953218.1	cmsearch	RF00027	3662441	3662527	68.5	-	.	ID=let-7;e-value=8e-14;cm-st=1;cm-en=84;
NW_009953224.1	cmsearch	RF00237	1198557	1198616	81.0	+	.	ID=mir-9;e-value=5.4e-17;cm-st=1;cm-en=62;
NW_009953244.1	cmsearch	RF00878	42690	42793	98.3	+	.	ID=mir-456;e-value=4.9e-24;cm-st=1;cm-en=104;
NW_009953295.1	tRNAscan-SE	tRNA	10013509	10013581	30.55	+	.	number=1;type=Pseudo;anticodon=CTT;
NW_009953298.1	tRNAscan-SE	tRNA	212175	212245	70.69	-	.	number=2;type=Gly;anticodon=GCC;
NW_009953298.1	tRNAscan-SE	tRNA	224534	224604	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_009953299.1	cmsearch	RF00031	200593	200665	38.5	-	.	ID=SECIS_1;e-value=4.8e-05;cm-st=1;cm-en=64;
NW_009953301.1	tRNAscan-SE	tRNA	21991	22100	58.65	-	.	number=2;type=Leu;anticodon=CAA;intron_boundary=(22062,22037);
NW_009953301.1	tRNAscan-SE	tRNA	22274	22346	71.16	-	.	number=1;type=Lys;anticodon=CTT;
NW_009953308.1	cmsearch	RF00001	253413	253530	77.1	+	.	ID=5S_rRNA;e-value=2.6e-15;cm-st=1;cm-en=119;
NW_009953311.1	tRNAscan-SE	tRNA	50300	50371	76.94	+	.	number=1;type=Cys;anticodon=GCA;
NW_009953311.1	tRNAscan-SE	tRNA	50680	50751	39.60	+	.	number=2;type=SeC;anticodon=TCA;
NW_009953316.1	cmsearch	RF00074	38710	38773	77.9	-	.	ID=mir-29;e-value=5e-16;cm-st=1;cm-en=71;
NW_009953316.1	cmsearch	RF00074	39812	39882	82.6	-	.	ID=mir-29;e-value=2.7e-17;cm-st=1;cm-en=71;
NW_009953316.1	cmsearch	RF00656	2106038	2106139	62.1	+	.	ID=mir-205;e-value=5.1e-13;cm-st=1;cm-en=102;
NW_009953332.1	tRNAscan-SE	tRNA	572438	572509	58.91	+	.	number=1;type=Met;anticodon=CAT;
NW_009953332.1	cmsearch	RF00003	2384962	2385117	55.8	+	.	ID=U1;e-value=5e-13;cm-st=1;cm-en=166;
NW_009953385.1	tRNAscan-SE	tRNA	30756	30827	63.37	-	.	number=1;type=Glu;anticodon=TTC;
NW_009953386.1	cmsearch	RF01884	2022191	2022337	72.7	-	.	ID=LINC00901;e-value=1.5e-13;cm-st=1;cm-en=152;
NW_009953386.1	cmsearch	RF00032	3244295	3244340	27.5	-	.	ID=Histone3;e-value=0.00014;cm-st=1;cm-en=46;
NW_009953392.1	cmsearch	RF00611	31058	31137	48.3	-	.	ID=SNORD111;e-value=7.3e-07;cm-st=1;cm-en=89;
NW_009953392.1	cmsearch	RF00611	33911	33991	56.4	-	.	ID=SNORD111;e-value=8.2e-09;cm-st=1;cm-en=89;
NW_009953392.1	cmsearch	RF00611	34863	34943	56.4	-	.	ID=SNORD111;e-value=8.2e-09;cm-st=1;cm-en=89;
NW_009953398.1	cmsearch	RF00745	616042	616131	85.8	-	.	ID=mir-499;e-value=4.2e-18;cm-st=1;cm-en=89;
NW_009953409.1	tRNAscan-SE	tRNA	31545	31618	69.44	-	.	number=1;type=Thr;anticodon=AGT;
NW_009953428.1	cmsearch	RF02543	3249	4754	1535.0	-	.	ID=LSU_rRNA_eukarya;e-value=0;cm-st=1890;cm-en=3399;
NW_009953428.1	cmsearch	RF00002	49556	49711	133.4	-	.	ID=5_8S_rRNA;e-value=9.4e-35;cm-st=1;cm-en=154;
NW_009953449.1	cmsearch	RF00422	1034557	1034687	101.4	+	.	ID=SCARNA24;e-value=1.3e-16;cm-st=1;cm-en=130;
NW_009953481.1	cmsearch	RF02094	481973	482055	69.8	-	.	ID=mir-1803;e-value=8.5e-15;cm-st=1;cm-en=85;
NW_009953484.1	cmsearch	RF02271	1744546	1744725	134.4	-	.	ID=uc_338;e-value=8.4e-35;cm-st=1;cm-en=180;
NW_009953486.1	cmsearch	RF00005	989557	989627	43.5	+	.	ID=tRNA;e-value=5.1e-07;cm-st=1;cm-en=71;
NW_009953486.1	cmsearch	RF00635	1524823	1524940	143.8	-	.	ID=HAR1A;e-value=1.8e-19;cm-st=1;cm-en=118;
NW_009953486.1	cmsearch	RF00446	2019179	2019265	97.0	-	.	ID=mir-133;e-value=2.8e-24;cm-st=1;cm-en=87;
NW_009953486.1	cmsearch	RF00103	2032599	2032675	85.8	-	.	ID=mir-1;e-value=1.3e-17;cm-st=1;cm-en=77;
NW_009953486.1	cmsearch	RF00485	7509907	7510020	82.1	+	.	ID=K_chan_RES;e-value=2.7e-16;cm-st=1;cm-en=114;
NW_009953486.1	cmsearch	RF00581	7567588	7567674	73.9	-	.	ID=SNORD12;e-value=4.8e-15;cm-st=1;cm-en=90;
NW_009953486.1	cmsearch	RF00581	7571257	7571343	73.9	-	.	ID=SNORD12;e-value=4.8e-15;cm-st=1;cm-en=90;
NW_009953486.1	cmsearch	RF00581	7573227	7573316	72.8	-	.	ID=SNORD12;e-value=9.9e-15;cm-st=1;cm-en=90;
NW_009953489.1	cmsearch	RF00005	168784	168857	30.9	+	.	ID=tRNA;e-value=0.0013;cm-st=1;cm-en=71;
NW_009953489.1	cmsearch	RF00005	168874	168942	37.2	-	.	ID=tRNA;e-value=2.4e-05;cm-st=1;cm-en=71;
NW_009953489.1	cmsearch	RF00636	515731	516091	345.3	+	.	ID=NRON;e-value=4e-101;cm-st=1;cm-en=370;
NW_009953489.1	cmsearch	RF00076	1093763	1093837	91.3	-	.	ID=mir-181;e-value=5e-22;cm-st=1;cm-en=76;
NW_009953489.1	cmsearch	RF00579	1893428	1893543	54.7	+	.	ID=SNORD90;e-value=7.9e-08;cm-st=1;cm-en=111;
NW_009953489.1	cmsearch	RF00701	3262811	3262883	99.7	+	.	ID=mir-126;e-value=5.1e-23;cm-st=1;cm-en=73;
NW_009953489.1	cmsearch	RF00560	3299057	3299190	76.2	-	.	ID=SNORA17;e-value=1.3e-13;cm-st=1;cm-en=132;
NW_009953489.1	cmsearch	RF00560	3299755	3299888	80.2	-	.	ID=SNORA17;e-value=1.4e-14;cm-st=1;cm-en=132;
NW_009953489.1	cmsearch	RF00619	3977643	3977770	133.7	+	.	ID=U6atac;e-value=5.5e-34;cm-st=1;cm-en=126;
NW_009953489.1	cmsearch	RF00049	4408660	4408732	83.1	-	.	ID=SNORD36;e-value=1.5e-13;cm-st=1;cm-en=77;
NW_009953489.1	cmsearch	RF00049	4409160	4409236	66.9	-	.	ID=SNORD36;e-value=6.2e-10;cm-st=1;cm-en=77;
NW_009953489.1	cmsearch	RF00069	4410398	4410470	73.4	-	.	ID=SNORD24;e-value=1.6e-12;cm-st=1;cm-en=76;
NW_009953489.1	cmsearch	RF00153	5231105	5231192	63.3	-	.	ID=SNORD62;e-value=6.5e-12;cm-st=1;cm-en=86;
NW_009953490.1	cmsearch	RF00032	2563	2608	39.3	+	.	ID=Histone3;e-value=5.1e-09;cm-st=1;cm-en=46;
NW_009953490.1	cmsearch	RF00032	12083	12128	37.8	-	.	ID=Histone3;e-value=2e-08;cm-st=1;cm-en=46;
NW_009953495.1	cmsearch	RF00254	1058498	1058576	81.9	-	.	ID=mir-16;e-value=1e-19;cm-st=1;cm-en=81;
NW_009953495.1	cmsearch	RF00455	1058638	1058722	81.1	-	.	ID=mir-15;e-value=7.1e-17;cm-st=1;cm-en=86;
NW_009953495.1	cmsearch	RF02109	1074733	1074808	56.0	+	.	ID=DLEU2_5;e-value=1.2e-07;cm-st=1;cm-en=84;
NW_009953496.1	cmsearch	RF00487	1270249	1270427	85.1	+	.	ID=IRES_Cx43;e-value=5.6e-19;cm-st=1;cm-en=204;
NW_009953496.1	tRNAscan-SE	tRNA	3271924	3271995	62.19	-	.	number=1;type=Glu;anticodon=CTC;
NW_009953496.1	cmsearch	RF00172	6171545	6171617	71.8	-	.	ID=CAESAR;e-value=3.6e-13;cm-st=1;cm-en=80;
NW_009953496.1	cmsearch	RF00186	6580183	6580258	79.3	+	.	ID=SNORD101;e-value=1e-15;cm-st=1;cm-en=73;
NW_009953496.1	cmsearch	RF00609	6581437	6581521	74.8	+	.	ID=SNORD100;e-value=2.1e-15;cm-st=1;cm-en=82;
NW_009953496.1	cmsearch	RF00438	6581989	6582123	104.3	+	.	ID=SNORA33;e-value=1.9e-17;cm-st=1;cm-en=130;
NW_009953496.1	cmsearch	RF00100	17014112	17014439	364.7	+	.	ID=7SK;e-value=1.8e-103;cm-st=1;cm-en=330;
NW_009953497.1	tRNAscan-SE	tRNA	522760	522842	70.91	+	.	number=1;type=Leu;anticodon=TAA;
NW_009953505.1	cmsearch	RF02095	2372900	2372980	102.9	+	.	ID=mir-2985-2;e-value=7e-23;cm-st=1;cm-en=81;
NW_009953507.1	cmsearch	RF00032	2092223	2092268	25.7	-	.	ID=Histone3;e-value=0.00062;cm-st=1;cm-en=46;
NW_009953571.1	cmsearch	RF00573	3390178	3390288	103.6	+	.	ID=SNORD67;e-value=1.8e-24;cm-st=1;cm-en=111;
NW_009953574.1	tRNAscan-SE	tRNA	15696	15767	67.02	+	.	number=1;type=Glu;anticodon=TTC;
NW_009953574.1	tRNAscan-SE	tRNA	1205271	1205344	49.70	+	.	number=2;type=Ser;anticodon=TGA;
NW_009953574.1	cmsearch	RF00005	1206888	1206958	51.6	+	.	ID=tRNA;e-value=3.9e-09;cm-st=1;cm-en=71;
NW_009953574.1	cmsearch	RF00005	1207030	1207102	44.2	+	.	ID=tRNA;e-value=4.6e-07;cm-st=1;cm-en=71;
NW_009953574.1	cmsearch	RF00005	1207105	1207173	39.0	+	.	ID=tRNA;e-value=1.3e-05;cm-st=1;cm-en=71;
NW_009953574.1	cmsearch	RF00005	1207175	1207246	48.3	-	.	ID=tRNA;e-value=3.3e-08;cm-st=1;cm-en=71;
NW_009953574.1	cmsearch	RF00005	1208360	1208430	52.9	+	.	ID=tRNA;e-value=1.7e-09;cm-st=1;cm-en=71;
NW_009953574.1	cmsearch	RF02541	1209537	1211094	435.5	-	.	ID=LSU_rRNA_bacteria;e-value=4.5e-142;cm-st=1;cm-en=2925;
NW_009953574.1	cmsearch	RF00177	1211249	1211768	167.7	-	.	ID=SSU_rRNA_bacteria;e-value=2.4e-50;cm-st=1;cm-en=1533;
NW_009953574.1	cmsearch	RF01233	1497004	1497147	111.0	+	.	ID=snoU109;e-value=6.8e-19;cm-st=1;cm-en=134;
NW_009953574.1	cmsearch	RF01233	1497258	1497370	79.2	+	.	ID=snoU109;e-value=4.6e-12;cm-st=1;cm-en=134;
NW_009953574.1	cmsearch	RF00455	1549441	1549524	64.9	+	.	ID=mir-15;e-value=4.4e-12;cm-st=1;cm-en=86;
NW_009953574.1	cmsearch	RF00254	1549931	1550011	66.0	+	.	ID=mir-16;e-value=1.4e-14;cm-st=1;cm-en=81;
NW_009953574.1	cmsearch	RF00051	1645681	1645760	73.8	+	.	ID=mir-17;e-value=2.7e-17;cm-st=1;cm-en=82;
NW_009953574.1	cmsearch	RF00051	1646052	1646134	75.4	+	.	ID=mir-17;e-value=9.2e-18;cm-st=1;cm-en=82;
NW_009953574.1	cmsearch	RF00245	1646182	1646255	83.9	+	.	ID=mir-19;e-value=3.4e-16;cm-st=1;cm-en=76;
NW_009953574.1	cmsearch	RF00464	1646352	1646432	86.5	+	.	ID=mir-92;e-value=5.7e-23;cm-st=1;cm-en=80;
NW_009953574.1	cmsearch	RF01898	1646486	1646573	106.8	+	.	ID=mir-363;e-value=2.7e-25;cm-st=1;cm-en=88;
NW_009953586.1	cmsearch	RF00004	245	435	182.9	+	.	ID=U2;e-value=9.4e-40;cm-st=1;cm-en=193;
NW_009953586.1	cmsearch	RF00004	2054	2244	182.9	+	.	ID=U2;e-value=9.4e-40;cm-st=1;cm-en=193;
NW_009953589.1	cmsearch	RF00154	40959	41029	63.0	-	.	ID=SNORD63;e-value=8.2e-11;cm-st=1;cm-en=70;
NW_009953594.1	cmsearch	RF00672	146565	146651	82.2	+	.	ID=mir-190;e-value=1.9e-17;cm-st=1;cm-en=89;
NW_009953639.1	cmsearch	RF00691	74116	74212	77.3	+	.	ID=mir-146;e-value=1.2e-16;cm-st=1;cm-en=90;
NW_009953644.1	cmsearch	RF00001	44413	44535	68.7	-	.	ID=5S_rRNA;e-value=5.5e-13;cm-st=1;cm-en=119;
NW_009953647.1	cmsearch	RF00660	162276	162385	116.9	-	.	ID=mir-214;e-value=1.2e-26;cm-st=1;cm-en=110;
NW_009953647.1	cmsearch	RF00144	168398	168497	103.5	-	.	ID=mir-199;e-value=6e-25;cm-st=1;cm-en=102;
NW_009953647.1	cmsearch	RF00076	3319632	3319707	86.3	-	.	ID=mir-181;e-value=1.8e-20;cm-st=1;cm-en=76;
NW_009953648.1	cmsearch	RF00090	403931	404131	116.7	-	.	ID=SNORA74;e-value=5.6e-30;cm-st=1;cm-en=201;
NW_009953649.1	tRNAscan-SE	tRNA	2091633	2091703	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_009953649.1	cmsearch	RF00429	4781547	4781682	117.2	-	.	ID=SNORA29;e-value=1.4e-21;cm-st=1;cm-en=140;
NW_009953651.1	cmsearch	RF00129	226408	226485	97.5	-	.	ID=mir-103;e-value=8.2e-24;cm-st=1;cm-en=78;
NW_009953651.1	cmsearch	RF00705	2271397	2271483	105.3	+	.	ID=mir-202;e-value=1.9e-24;cm-st=1;cm-en=87;
NW_009953651.1	cmsearch	RF02015	3152224	3152314	51.9	+	.	ID=mir-1287;e-value=5.2e-09;cm-st=1;cm-en=90;
NW_009953651.1	cmsearch	RF00691	4422914	4423004	78.9	+	.	ID=mir-146;e-value=4.9e-17;cm-st=1;cm-en=90;
NW_009953652.1	cmsearch	RF00004	1785684	1785848	86.7	+	.	ID=U2;e-value=9.2e-17;cm-st=1;cm-en=193;
NW_009953652.1	cmsearch	RF00100	1817817	1818133	190.3	+	.	ID=7SK;e-value=2.5e-52;cm-st=1;cm-en=330;
NW_009953654.1	tRNAscan-SE	tRNA	274593	274663	46.77	+	.	number=1;type=Glu;anticodon=CTC;
NW_009953654.1	cmsearch	RF01896	413587	413693	115.4	-	.	ID=mir-142;e-value=3.5e-25;cm-st=1;cm-en=106;
NW_009953655.1	cmsearch	RF00613	256284	256425	125.0	-	.	ID=SNORD94;e-value=6.7e-30;cm-st=1;cm-en=137;
NW_009953655.1	cmsearch	RF00427	2733422	2733552	63.5	+	.	ID=SCARNA23;e-value=3e-11;cm-st=1;cm-en=125;
NW_009953655.1	cmsearch	RF00003	3740198	3740353	49.0	+	.	ID=U1;e-value=1.4e-10;cm-st=1;cm-en=166;
NW_009953655.1	tRNAscan-SE	tRNA	3761690	3761761	57.36	+	.	number=1;type=Pro;anticodon=AGG;
NW_009953703.1	cmsearch	RF00828	917873	917966	51.6	+	.	ID=mir-75;e-value=7.3e-10;cm-st=1;cm-en=100;
NW_009953703.1	cmsearch	RF00649	2424517	2424598	87.0	-	.	ID=mir-128;e-value=8.5e-22;cm-st=1;cm-en=84;
NW_009953703.1	tRNAscan-SE	tRNA	3851449	3851520	33.56	-	.	number=1;type=Pseudo;anticodon=CTT;
NW_009953721.1	cmsearch	RF02543	1718313	1719192	228.5	+	.	ID=LSU_rRNA_eukarya;e-value=3.6e-55;cm-st=665;cm-en=1889;
NW_009953722.1	cmsearch	RF00278	3660980	3661047	49.4	+	.	ID=SNORD50;e-value=1.1e-08;cm-st=1;cm-en=72;
NW_009953722.1	cmsearch	RF00278	3662411	3662481	79.8	+	.	ID=SNORD50;e-value=4.7e-17;cm-st=1;cm-en=72;
NW_009953723.1	tRNAscan-SE	tRNA	1350728	1350800	75.62	+	.	number=1;type=Phe;anticodon=GAA;
NW_009953723.1	tRNAscan-SE	tRNA	1364856	1364928	69.68	-	.	number=2;type=Phe;anticodon=GAA;
NW_009953724.1	cmsearch	RF00131	22766	22827	75.7	+	.	ID=mir-30;e-value=4.9e-15;cm-st=1;cm-en=60;
NW_009953724.1	cmsearch	RF00131	24526	24584	48.3	+	.	ID=mir-30;e-value=1.2e-07;cm-st=1;cm-en=60;
NW_009953724.1	cmsearch	RF00431	807091	807227	71.7	-	.	ID=SNORA55;e-value=1e-13;cm-st=1;cm-en=135;
NW_009953724.1	cmsearch	RF00431	808954	809084	100.4	-	.	ID=SNORA55;e-value=4.6e-21;cm-st=1;cm-en=135;
NW_009953724.1	cmsearch	RF00431	809593	809711	62.3	-	.	ID=SNORA55;e-value=2.6e-11;cm-st=1;cm-en=135;
NW_009953725.1	cmsearch	RF00253	148280	148354	92.7	+	.	ID=mir-101;e-value=1.1e-21;cm-st=1;cm-en=75;
NW_009953761.1	cmsearch	RF00322	745171	745300	86.5	+	.	ID=SNORA31;e-value=2e-15;cm-st=1;cm-en=130;
NW_009953761.1	cmsearch	RF00322	746328	746464	50.9	+	.	ID=SNORA31;e-value=3.6e-07;cm-st=1;cm-en=130;
NW_009953761.1	cmsearch	RF00019	6709975	6710073	39.9	-	.	ID=Y_RNA;e-value=2.2e-05;cm-st=1;cm-en=98;
NW_009953786.1	cmsearch	RF00005	81372	81430	30.2	-	.	ID=tRNA;e-value=0.0026;cm-st=8;cm-en=63;
NW_009953786.1	cmsearch	RF01960	1905969	1906227	92.6	+	.	ID=SSU_rRNA_eukarya;e-value=2.5e-24;cm-st=1179;cm-en=1673;
NW_009953786.1	tRNAscan-SE	tRNA	2755954	2756024	47.06	-	.	number=2;type=SeC;anticodon=TCA;
NW_009953786.1	cmsearch	RF00015	7813900	7814073	76.7	+	.	ID=U4;e-value=3.9e-15;cm-st=1;cm-en=140;
NW_009953786.1	tRNAscan-SE	tRNA	10773293	10773383	65.39	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(10773330,10773347);
NW_009953787.1	cmsearch	RF00100	345076	345390	236.2	+	.	ID=7SK;e-value=3.1e-66;cm-st=1;cm-en=330;
NW_009953788.1	cmsearch	RF02271	89285	89462	143.8	+	.	ID=uc_338;e-value=1.6e-37;cm-st=1;cm-en=180;
NW_009953796.1	tRNAscan-SE	tRNA	221624	221696	71.92	-	.	number=1;type=Met;anticodon=CAT;
NW_009953797.1	cmsearch	RF00090	2755817	2756019	107.2	-	.	ID=SNORA74;e-value=3.4e-27;cm-st=1;cm-en=201;
NW_009953801.1	cmsearch	RF01186	836324	836409	79.0	-	.	ID=SNORD127;e-value=4.7e-13;cm-st=1;cm-en=86;
NW_009953806.1	cmsearch	RF00255	443166	443261	99.7	+	.	ID=mir-218;e-value=4.6e-23;cm-st=1;cm-en=96;
NW_009953811.1	cmsearch	RF00032	3642238	3642283	25.1	+	.	ID=Histone3;e-value=0.0013;cm-st=1;cm-en=46;
NW_009953811.1	tRNAscan-SE	tRNA	5661824	5661897	54.54	+	.	number=1;type=Val;anticodon=GAC;
NW_009953864.1	cmsearch	RF01156	1283159	1283227	93.1	-	.	ID=SNORD123;e-value=8e-20;cm-st=1;cm-en=70;
NW_009953902.1	cmsearch	RF00485	16046	16159	107.9	-	.	ID=K_chan_RES;e-value=4.5e-23;cm-st=1;cm-en=114;
NW_009953902.1	cmsearch	RF00485	57629	57742	107.0	-	.	ID=K_chan_RES;e-value=8e-23;cm-st=1;cm-en=114;
NW_009953902.1	cmsearch	RF00485	88432	88545	116.3	-	.	ID=K_chan_RES;e-value=3e-25;cm-st=1;cm-en=114;
NW_009953902.1	cmsearch	RF00027	330279	330366	73.8	-	.	ID=let-7;e-value=2.9e-15;cm-st=1;cm-en=84;
NW_009953902.1	cmsearch	RF00027	330456	330536	66.4	-	.	ID=let-7;e-value=3.2e-13;cm-st=1;cm-en=84;
NW_009953908.1	cmsearch	RF00578	140779	140894	99.7	+	.	ID=SNORD89;e-value=9.1e-21;cm-st=1;cm-en=114;
NW_009953908.1	tRNAscan-SE	tRNA	1244026	1244108	63.88	-	.	number=1;type=Leu;anticodon=CAG;
NW_009953909.1	tRNAscan-SE	tRNA	126155	126236	77.13	-	.	number=1;type=Ser;anticodon=GCT;
NW_009953912.1	cmsearch	RF00341	46990	47050	59.8	-	.	ID=snoZ39;e-value=9.8e-11;cm-st=1;cm-en=63;
NW_009953912.1	cmsearch	RF00341	47966	48028	53.9	-	.	ID=snoZ39;e-value=3.7e-09;cm-st=1;cm-en=63;
NW_009953914.1	cmsearch	RF00381	255020	255078	88.3	+	.	ID=Antizyme_FSE;e-value=4.1e-20;cm-st=1;cm-en=59;
NW_009953920.1	cmsearch	RF00019	3845247	3845358	84.8	-	.	ID=Y_RNA;e-value=4e-17;cm-st=1;cm-en=98;
NW_009953920.1	cmsearch	RF00019	3852725	3852826	84.8	-	.	ID=Y_RNA;e-value=4.2e-17;cm-st=1;cm-en=98;
NW_009953920.1	cmsearch	RF00019	3862985	3863080	60.3	-	.	ID=Y_RNA;e-value=8.3e-11;cm-st=1;cm-en=98;
NW_009953923.1	cmsearch	RF00698	2600908	2600999	92.2	-	.	ID=mir-489;e-value=1.5e-20;cm-st=1;cm-en=92;
NW_009953927.1	cmsearch	RF00031	18718	18781	47.0	+	.	ID=SECIS_1;e-value=1.4e-07;cm-st=1;cm-en=64;
NW_009953929.1	cmsearch	RF00032	109726	109770	29.4	+	.	ID=Histone3;e-value=1.9e-05;cm-st=1;cm-en=46;
NW_009953929.1	tRNAscan-SE	tRNA	2521129	2521200	33.56	-	.	number=1;type=Pseudo;anticodon=CTT;
NW_009953930.1	cmsearch	RF00404	34595	34733	92.5	-	.	ID=SNORA46;e-value=2.2e-16;cm-st=1;cm-en=135;
NW_009953930.1	cmsearch	RF00407	44858	44990	125.5	-	.	ID=SNORA50;e-value=6.6e-24;cm-st=1;cm-en=136;
NW_009953931.1	cmsearch	RF00091	213230	213388	151.1	-	.	ID=SNORA62;e-value=1.3e-31;cm-st=1;cm-en=156;
NW_009953931.1	cmsearch	RF00091	214303	214461	141.8	-	.	ID=SNORA62;e-value=2.1e-29;cm-st=1;cm-en=156;
NW_009953935.1	cmsearch	RF00032	664040	664085	26.7	+	.	ID=Histone3;e-value=0.00025;cm-st=1;cm-en=46;
NW_009953940.1	tRNAscan-SE	tRNA	368039	368112	21.65	+	.	number=1;type=Pseudo;anticodon=CTT;
NW_009953954.1	cmsearch	RF00026	323580	323686	109.4	+	.	ID=U6;e-value=2.5e-27;cm-st=1;cm-en=104;
NW_009953954.1	cmsearch	RF00026	385723	385829	109.4	+	.	ID=U6;e-value=2.5e-27;cm-st=1;cm-en=104;
NW_009953962.1	tRNAscan-SE	tRNA	1461994	1462065	64.27	-	.	number=1;type=His;anticodon=GTG;
NW_009953962.1	cmsearch	RF00026	1920720	1920822	85.9	+	.	ID=U6;e-value=1.5e-20;cm-st=1;cm-en=104;
NW_009953962.1	cmsearch	RF00100	2092600	2092901	157.0	+	.	ID=7SK;e-value=1e-42;cm-st=1;cm-en=330;
NW_009953964.1	cmsearch	RF00255	865768	865863	100.9	+	.	ID=mir-218;e-value=6.2e-23;cm-st=1;cm-en=96;
NW_009953964.1	cmsearch	RF00129	1008143	1008220	99.0	+	.	ID=mir-103;e-value=3.8e-24;cm-st=1;cm-en=78;
NW_009953964.1	tRNAscan-SE	tRNA	1019474	1019545	60.58	+	.	number=1;type=Asp;anticodon=GTC;
NW_009953964.1	cmsearch	RF01803	3416256	3416309	76.2	-	.	ID=GABA3;e-value=4.2e-18;cm-st=1;cm-en=54;
NW_009953964.1	cmsearch	RF01803	3516974	3517027	71.2	-	.	ID=GABA3;e-value=1.5e-16;cm-st=1;cm-en=54;
NW_009953964.1	cmsearch	RF00691	4007127	4007220	83.6	-	.	ID=mir-146;e-value=3e-18;cm-st=1;cm-en=90;
NW_009953964.1	cmsearch	RF00750	4448291	4448368	98.8	-	.	ID=mir-458;e-value=9.5e-23;cm-st=1;cm-en=78;
NW_009953964.1	cmsearch	RF00675	4756319	4756406	78.7	-	.	ID=mir-145;e-value=3.3e-17;cm-st=1;cm-en=88;
NW_009953964.1	cmsearch	RF00683	4756696	4756801	109.7	-	.	ID=mir-143;e-value=2.8e-29;cm-st=1;cm-en=106;
NW_009953976.1	cmsearch	RF00668	20863	20931	83.6	+	.	ID=mir-302;e-value=5.3e-18;cm-st=1;cm-en=69;
NW_009953976.1	cmsearch	RF00668	21133	21197	74.1	+	.	ID=mir-302;e-value=2.2e-15;cm-st=1;cm-en=69;
NW_009953976.1	cmsearch	RF00668	21338	21405	74.2	+	.	ID=mir-302;e-value=2e-15;cm-st=1;cm-en=69;
NW_009953976.1	cmsearch	RF00668	21544	21612	75.3	+	.	ID=mir-302;e-value=1e-15;cm-st=1;cm-en=69;
NW_009953976.1	cmsearch	RF00735	21740	21807	86.0	+	.	ID=mir-367;e-value=8.2e-19;cm-st=1;cm-en=68;
NW_009953979.1	cmsearch	RF00003	31407	31570	164.3	-	.	ID=U1;e-value=3.1e-45;cm-st=1;cm-en=166;
NW_009953979.1	cmsearch	RF02275	288208	288289	87.8	-	.	ID=Hammerhead_HH9;e-value=4.4e-23;cm-st=1;cm-en=77;
NW_009953979.1	tRNAscan-SE	tRNA	3631135	3631207	52.99	-	.	number=3;type=His;anticodon=ATG;
NW_009953979.1	tRNAscan-SE	tRNA	3631798	3631869	21.79	-	.	number=2;type=SeC;anticodon=TCA;
NW_009953979.1	tRNAscan-SE	tRNA	3632479	3632550	69.28	+	.	number=1;type=Trp;anticodon=CCA;
NW_009954081.1	cmsearch	RF00703	418	485	83.4	+	.	ID=mir-139;e-value=3.5e-19;cm-st=1;cm-en=68;
NW_009954081.1	cmsearch	RF00703	602	669	83.4	+	.	ID=mir-139;e-value=3.5e-19;cm-st=1;cm-en=68;
NW_009954102.1	cmsearch	RF01960	450068	450458	85.9	+	.	ID=SSU_rRNA_eukarya;e-value=2.3e-22;cm-st=633;cm-en=991;
NW_009954102.1	tRNAscan-SE	tRNA	2901811	2901892	74.95	-	.	number=1;type=Ser;anticodon=AGA;
NW_009954103.1	cmsearch	RF00032	526	571	41.9	+	.	ID=Histone3;e-value=2.9e-10;cm-st=1;cm-en=46;
NW_009954103.1	cmsearch	RF00032	31593	31638	38.4	+	.	ID=Histone3;e-value=6.4e-09;cm-st=1;cm-en=46;
NW_009954103.1	cmsearch	RF00032	32212	32256	38.5	-	.	ID=Histone3;e-value=5.6e-09;cm-st=1;cm-en=46;
NW_009954103.1	cmsearch	RF00032	35404	35450	39.5	+	.	ID=Histone3;e-value=2.5e-09;cm-st=1;cm-en=46;
NW_009954103.1	cmsearch	RF00032	36109	36155	39.1	-	.	ID=Histone3;e-value=3.3e-09;cm-st=1;cm-en=46;
NW_009954103.1	cmsearch	RF00032	38022	38068	31.4	-	.	ID=Histone3;e-value=2.5e-06;cm-st=1;cm-en=46;
NW_009954103.1	cmsearch	RF00032	50425	50470	32.6	+	.	ID=Histone3;e-value=9.1e-07;cm-st=1;cm-en=46;
NW_009954103.1	cmsearch	RF00032	52628	52673	32.6	+	.	ID=Histone3;e-value=9.1e-07;cm-st=1;cm-en=46;
NW_009954103.1	cmsearch	RF00032	53914	53959	38.0	-	.	ID=Histone3;e-value=8.4e-09;cm-st=1;cm-en=46;
NW_009954103.1	cmsearch	RF00032	55037	55082	43.6	+	.	ID=Histone3;e-value=6.8e-11;cm-st=1;cm-en=46;
NW_009954103.1	cmsearch	RF00032	62833	62878	30.3	+	.	ID=Histone3;e-value=6.7e-06;cm-st=1;cm-en=46;
NW_009954103.1	cmsearch	RF00032	63510	63555	29.7	-	.	ID=Histone3;e-value=1.1e-05;cm-st=1;cm-en=46;
NW_009954103.1	cmsearch	RF00032	72038	72084	40.4	-	.	ID=Histone3;e-value=1.1e-09;cm-st=1;cm-en=46;
NW_009954103.1	cmsearch	RF00032	73646	73691	40.9	-	.	ID=Histone3;e-value=7.4e-10;cm-st=1;cm-en=46;
NW_009954103.1	cmsearch	RF00032	74903	74948	39.8	+	.	ID=Histone3;e-value=1.9e-09;cm-st=1;cm-en=46;
NW_009954103.1	cmsearch	RF00032	85404	85449	39.5	+	.	ID=Histone3;e-value=2.5e-09;cm-st=1;cm-en=46;
NW_009954103.1	cmsearch	RF00032	86295	86340	28.7	-	.	ID=Histone3;e-value=2.7e-05;cm-st=1;cm-en=46;
NW_009954103.1	cmsearch	RF00032	88075	88120	30.0	+	.	ID=Histone3;e-value=8.8e-06;cm-st=1;cm-en=46;
NW_009954103.1	cmsearch	RF00032	93569	93614	38.3	-	.	ID=Histone3;e-value=6.5e-09;cm-st=1;cm-en=46;
NW_009954103.1	cmsearch	RF00032	96490	96535	41.8	-	.	ID=Histone3;e-value=3.2e-10;cm-st=1;cm-en=46;
NW_009954103.1	cmsearch	RF00032	103696	103742	31.7	+	.	ID=Histone3;e-value=2.1e-06;cm-st=1;cm-en=46;
NW_009954103.1	cmsearch	RF00032	115275	115320	40.1	+	.	ID=Histone3;e-value=1.4e-09;cm-st=1;cm-en=46;
NW_009954103.1	cmsearch	RF00032	127788	127833	38.1	+	.	ID=Histone3;e-value=8e-09;cm-st=1;cm-en=46;
NW_009954103.1	cmsearch	RF00032	128656	128700	31.1	-	.	ID=Histone3;e-value=3.5e-06;cm-st=1;cm-en=46;
NW_009954103.1	cmsearch	RF00032	130059	130104	42.2	+	.	ID=Histone3;e-value=2.4e-10;cm-st=1;cm-en=46;
NW_009954103.1	cmsearch	RF00032	139128	139173	30.4	-	.	ID=Histone3;e-value=6.2e-06;cm-st=1;cm-en=46;
NW_009954107.1	cmsearch	RF00715	3758699	3758771	97.3	+	.	ID=mir-383;e-value=6.4e-25;cm-st=1;cm-en=73;
NW_009954107.1	cmsearch	RF00568	6021449	6021566	81.3	-	.	ID=SNORA26;e-value=5.5e-14;cm-st=1;cm-en=122;
NW_009954110.1	cmsearch	RF00032	180877	180923	25.2	-	.	ID=Histone3;e-value=0.00048;cm-st=1;cm-en=46;
NW_009954120.1	tRNAscan-SE	tRNA	62162	62232	42.86	-	.	number=1;type=SeC;anticodon=TCA;
NW_009954140.1	cmsearch	RF00876	640821	640909	85.5	+	.	ID=mir-684;e-value=4.6e-17;cm-st=1;cm-en=88;
NW_009954140.1	tRNAscan-SE	tRNA	718846	718918	71.93	-	.	number=1;type=Arg;anticodon=TCT;
NW_009954140.1	cmsearch	RF00659	3122337	3122429	109.4	+	.	ID=mir-365;e-value=1.8e-27;cm-st=1;cm-en=93;
NW_009954168.1	cmsearch	RF00657	76480	76563	87.7	-	.	ID=mir-184;e-value=7.3e-19;cm-st=1;cm-en=84;
NW_009954182.1	cmsearch	RF00553	506647	506812	125.6	-	.	ID=SCARNA1;e-value=1.8e-22;cm-st=1;cm-en=166;
NW_009954185.1	cmsearch	RF00027	7262260	7262340	76.9	+	.	ID=let-7;e-value=4.3e-16;cm-st=1;cm-en=84;
NW_009954185.1	cmsearch	RF00027	7263356	7263442	84.7	+	.	ID=let-7;e-value=3.1e-18;cm-st=1;cm-en=84;
NW_009954185.1	tRNAscan-SE	tRNA	9057048	9057111	23.00	+	.	number=1;type=Lys;anticodon=CTT;
NW_009954186.1	cmsearch	RF02543	27292	27526	68.8	+	.	ID=LSU_rRNA_eukarya;e-value=1.2e-13;cm-st=106;cm-en=358;
NW_009954189.1	cmsearch	RF00712	206941	207017	92.7	-	.	ID=mir-460;e-value=1e-22;cm-st=1;cm-en=77;
NW_009954190.1	cmsearch	RF00485	1655148	1655261	92.3	+	.	ID=K_chan_RES;e-value=6.1e-19;cm-st=1;cm-en=114;
NW_009954215.1	cmsearch	RF00659	909704	909796	102.4	-	.	ID=mir-365;e-value=2.1e-25;cm-st=1;cm-en=93;
NW_009954215.1	cmsearch	RF01895	915052	915154	107.5	-	.	ID=mir-193;e-value=1.2e-26;cm-st=1;cm-en=103;
NW_009954215.1	tRNAscan-SE	tRNA	930634	930705	76.39	-	.	number=1;type=Thr;anticodon=CGT;
NW_009954215.1	cmsearch	RF00686	4102520	4102600	72.9	+	.	ID=mir-338;e-value=9.7e-15;cm-st=1;cm-en=82;
NW_009954217.1	cmsearch	RF00026	570926	571032	73.3	-	.	ID=U6;e-value=1.4e-16;cm-st=1;cm-en=104;
NW_009954220.1	cmsearch	RF00004	144202	144349	47.5	-	.	ID=U2;e-value=2.1e-07;cm-st=1;cm-en=193;
NW_009954220.1	tRNAscan-SE	tRNA	179885	179957	50.97	-	.	number=1;type=Lys;anticodon=CTT;
NW_009954222.1	cmsearch	RF00697	413076	413166	69.4	+	.	ID=mir-186;e-value=6e-12;cm-st=1;cm-en=93;
NW_009954222.1	cmsearch	RF00026	1721269	1721371	98.5	+	.	ID=U6;e-value=3.5e-24;cm-st=1;cm-en=104;
NW_009954222.1	tRNAscan-SE	tRNA	1853114	1853186	49.92	+	.	number=1;type=Asp;anticodon=GTC;
NW_009954222.1	cmsearch	RF01884	4099618	4099764	55.2	-	.	ID=LINC00901;e-value=1.8e-09;cm-st=1;cm-en=152;
NW_009954222.1	tRNAscan-SE	tRNA	4438102	4438173	68.58	+	.	number=2;type=Gly;anticodon=TCC;
NW_009954222.1	tRNAscan-SE	tRNA	5046822	5046894	75.67	-	.	number=3;type=Phe;anticodon=GAA;
NW_009954222.1	cmsearch	RF02253	7008307	7008337	27.7	-	.	ID=IRE_II;e-value=0.029;cm-st=1;cm-en=31;
NW_009954224.1	cmsearch	RF00131	876827	876884	61.0	-	.	ID=mir-30;e-value=4.5e-11;cm-st=1;cm-en=60;
NW_009954224.1	cmsearch	RF00131	881128	881184	68.1	-	.	ID=mir-30;e-value=5.5e-13;cm-st=1;cm-en=60;
NW_009954232.1	cmsearch	RF00109	46557	46626	72.4	-	.	ID=Vimentin3;e-value=6.1e-12;cm-st=1;cm-en=67;
NW_009954233.1	cmsearch	RF00005	726245	726326	44.2	-	.	ID=tRNA;e-value=2.6e-07;cm-st=1;cm-en=71;
NW_009954235.1	cmsearch	RF00684	227467	227540	100.8	-	.	ID=mir-122;e-value=1.7e-24;cm-st=1;cm-en=74;
NW_009954236.1	cmsearch	RF00032	414964	415008	28.4	-	.	ID=Histone3;e-value=6.4e-05;cm-st=1;cm-en=46;
NW_009954241.1	cmsearch	RF00005	1443714	1443795	61.3	-	.	ID=tRNA;e-value=2.6e-12;cm-st=1;cm-en=71;
NW_009954241.1	cmsearch	RF00231	4157413	4157684	227.7	-	.	ID=SCARNA13;e-value=5.5e-62;cm-st=1;cm-en=275;
NW_009954244.1	cmsearch	RF01200	24855	24955	61.5	+	.	ID=SNORD125;e-value=1.7e-10;cm-st=1;cm-en=97;
NW_009954298.1	tRNAscan-SE	tRNA	118059	118131	55.88	-	.	number=1;type=Lys;anticodon=CTT;
NW_009954298.1	cmsearch	RF00288	904988	905081	100.2	-	.	ID=snoZ30;e-value=1.1e-21;cm-st=1;cm-en=97;
NW_009954303.1	cmsearch	RF00430	94543	94670	99.0	+	.	ID=SNORA54;e-value=2.1e-19;cm-st=1;cm-en=129;
NW_009954303.1	cmsearch	RF00430	98922	99042	93.3	+	.	ID=SNORA54;e-value=4.8e-18;cm-st=1;cm-en=129;
NW_009954303.1	cmsearch	RF00001	613343	613458	40.0	+	.	ID=5S_rRNA;e-value=8.9e-06;cm-st=1;cm-en=119;
NW_009954309.1	cmsearch	RF00413	2129728	2129860	138.5	-	.	ID=SNORA19;e-value=5.3e-26;cm-st=1;cm-en=131;
NW_009954310.1	tRNAscan-SE	tRNA	913424	913495	69.69	-	.	number=1;type=Cys;anticodon=GCA;
NW_009954311.1	cmsearch	RF00053	112324	112413	74.3	+	.	ID=mir-7;e-value=1.5e-15;cm-st=1;cm-en=88;
NW_009954313.1	tRNAscan-SE	tRNA	1658529	1658601	71.21	-	.	number=1;type=Val;anticodon=AAC;
NW_009954333.1	tRNAscan-SE	tRNA	270447	270521	46.50	+	.	number=1;type=Lys;anticodon=CTT;
NW_009954406.1	cmsearch	RF00485	1363601	1363714	97.7	-	.	ID=K_chan_RES;e-value=9.6e-21;cm-st=1;cm-en=114;
NW_009954406.1	tRNAscan-SE	tRNA	2702151	2702222	59.84	+	.	number=1;type=Pro;anticodon=AGG;
NW_009954407.1	cmsearch	RF00032	2217157	2217203	27.6	-	.	ID=Histone3;e-value=0.00011;cm-st=1;cm-en=46;
NW_009954407.1	cmsearch	RF02184	2256813	2256950	157.6	+	.	ID=ST7-OT3_2;e-value=5.3e-27;cm-st=1;cm-en=138;
NW_009954407.1	cmsearch	RF00485	3585503	3585616	79.4	+	.	ID=K_chan_RES;e-value=1.2e-15;cm-st=1;cm-en=114;
NW_009954407.1	tRNAscan-SE	tRNA	4987670	4987741	79.42	-	.	number=1;type=Cys;anticodon=GCA;
NW_009954411.1	tRNAscan-SE	tRNA	521994	522066	53.01	+	.	number=1;type=Gln;anticodon=CTG;
NW_009954418.1	cmsearch	RF00005	993128	993196	48.1	+	.	ID=tRNA;e-value=2e-08;cm-st=1;cm-en=71;
NW_009954418.1	cmsearch	RF00005	993207	993275	44.0	-	.	ID=tRNA;e-value=2.8e-07;cm-st=1;cm-en=71;
NW_009954437.1	tRNAscan-SE	tRNA	148	220	71.16	+	.	number=1;type=Lys;anticodon=CTT;
NW_009954442.1	tRNAscan-SE	tRNA	903787	903859	42.03	+	.	number=1;type=Lys;anticodon=CTT;
NW_009954442.1	tRNAscan-SE	tRNA	1953749	1953821	61.57	-	.	number=2;type=Lys;anticodon=CTT;
NW_009954494.1	cmsearch	RF00397	2359772	2359906	97.2	-	.	ID=SNORA14;e-value=1.3e-18;cm-st=1;cm-en=135;
NW_009954497.1	cmsearch	RF00005	1413139	1413212	44.9	+	.	ID=tRNA;e-value=1.9e-07;cm-st=1;cm-en=71;
NW_009954498.1	cmsearch	RF00100	211057	211375	134.4	-	.	ID=7SK;e-value=7.6e-36;cm-st=1;cm-en=330;
NW_009954499.1	cmsearch	RF00410	16065	16194	87.0	-	.	ID=SNORA2;e-value=4.5e-15;cm-st=1;cm-en=137;
NW_009954505.1	cmsearch	RF00005	675327	675399	31.7	-	.	ID=tRNA;e-value=0.0013;cm-st=1;cm-en=71;
NW_009954538.1	cmsearch	RF00015	1629063	1629203	113.2	+	.	ID=U4;e-value=5.9e-25;cm-st=1;cm-en=140;
NW_009954538.1	cmsearch	RF00015	1630074	1630214	118.0	+	.	ID=U4;e-value=3.7e-26;cm-st=1;cm-en=140;
NW_009954538.1	cmsearch	RF02543	1784500	1784649	189.8	-	.	ID=LSU_rRNA_eukarya;e-value=1.8e-45;cm-st=2833;cm-en=2984;
NW_009954539.1	cmsearch	RF00446	175835	175922	85.1	-	.	ID=mir-133;e-value=8.9e-21;cm-st=1;cm-en=87;
NW_009954539.1	cmsearch	RF00103	180286	180361	73.4	-	.	ID=mir-1;e-value=1.9e-14;cm-st=1;cm-en=77;
NW_009954539.1	cmsearch	RF00397	445101	445235	89.5	+	.	ID=SNORA14;e-value=8e-17;cm-st=1;cm-en=135;
NW_009954542.1	cmsearch	RF00485	65411	65524	122.8	+	.	ID=K_chan_RES;e-value=3.7e-27;cm-st=1;cm-en=114;
NW_009954542.1	cmsearch	RF00485	164681	164794	111.2	+	.	ID=K_chan_RES;e-value=3.7e-24;cm-st=1;cm-en=114;
NW_009954543.1	cmsearch	RF00032	1074647	1074693	26.0	+	.	ID=Histone3;e-value=0.00038;cm-st=1;cm-en=46;
NW_009954543.1	cmsearch	RF02252	2010901	2011090	170.5	-	.	ID=Six3os1_7;e-value=6.7e-25;cm-st=1;cm-en=194;
NW_009954543.1	cmsearch	RF02252	2012310	2012499	170.5	-	.	ID=Six3os1_7;e-value=6.7e-25;cm-st=1;cm-en=194;
NW_009954543.1	cmsearch	RF02250	2017094	2017365	198.5	-	.	ID=Six3os1_5;e-value=1.5e-46;cm-st=1;cm-en=272;
NW_009954543.1	tRNAscan-SE	tRNA	3817104	3817197	61.19	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(3817159,3817140);
NW_009954544.1	cmsearch	RF00325	2295875	2295958	62.1	+	.	ID=SNORD53_SNORD92;e-value=2.7e-11;cm-st=1;cm-en=78;
NW_009954544.1	cmsearch	RF00325	2297193	2297276	52.7	+	.	ID=SNORD53_SNORD92;e-value=8.2e-09;cm-st=1;cm-en=78;
NW_009954544.1	cmsearch	RF00325	2300740	2300816	79.6	+	.	ID=SNORD53_SNORD92;e-value=7e-16;cm-st=1;cm-en=78;
NW_009954555.1	cmsearch	RF00004	638769	638854	48.9	+	.	ID=U2;e-value=1.6e-07;cm-st=1;cm-en=193;
NW_009954555.1	cmsearch	RF00456	2280689	2280779	96.5	+	.	ID=mir-34;e-value=5.2e-22;cm-st=1;cm-en=90;
NW_009954555.1	cmsearch	RF00241	3363549	3363622	64.5	+	.	ID=mir-8;e-value=2.9e-13;cm-st=1;cm-en=76;
NW_009954555.1	cmsearch	RF00241	3365749	3365825	71.5	+	.	ID=mir-8;e-value=3.1e-15;cm-st=1;cm-en=76;
NW_009954561.1	tRNAscan-SE	tRNA	111828	111900	77.25	+	.	number=1;type=Phe;anticodon=GAA;
NW_009954567.1	cmsearch	RF00711	764746	764832	47.5	-	.	ID=mir-449;e-value=7.7e-10;cm-st=1;cm-en=90;
NW_009954567.1	cmsearch	RF00711	765249	765334	49.0	-	.	ID=mir-449;e-value=2.5e-10;cm-st=1;cm-en=90;
NW_009954567.1	cmsearch	RF00711	766401	766491	47.6	-	.	ID=mir-449;e-value=7.1e-10;cm-st=1;cm-en=90;
NW_009954567.1	cmsearch	RF02160	2873992	2874267	144.3	+	.	ID=PART1_2;e-value=2.9e-28;cm-st=1;cm-en=249;
NW_009954567.1	cmsearch	RF00003	3411341	3411504	68.8	+	.	ID=U1;e-value=1.3e-16;cm-st=1;cm-en=166;
NW_009954567.1	tRNAscan-SE	tRNA	5314580	5314651	47.34	+	.	number=1;type=Met;anticodon=CAT;
NW_009954605.1	cmsearch	RF01277	24070	24134	62.2	-	.	ID=snoU54;e-value=8.2e-12;cm-st=1;cm-en=67;
NW_009954605.1	cmsearch	RF00005	105142	105213	48.3	-	.	ID=tRNA;e-value=3e-08;cm-st=1;cm-en=71;
NW_009954614.1	tRNAscan-SE	tRNA	508986	509057	59.84	-	.	number=1;type=Pro;anticodon=AGG;
NW_009954616.1	cmsearch	RF01234	232837	232964	73.6	+	.	ID=SNORA47;e-value=7.8e-14;cm-st=1;cm-en=138;
NW_009954616.1	tRNAscan-SE	tRNA	786841	786914	56.46	-	.	number=1;type=Asn;anticodon=GTT;
NW_009954625.1	cmsearch	RF01191	83952	84029	52.2	-	.	ID=SNORD121A;e-value=2e-08;cm-st=1;cm-en=82;
NW_009954629.1	cmsearch	RF00032	45515	45561	26.3	+	.	ID=Histone3;e-value=0.00026;cm-st=1;cm-en=46;
NW_009954634.1	cmsearch	RF00440	395255	395321	46.9	-	.	ID=SNORD37;e-value=1.7e-07;cm-st=1;cm-en=65;
NW_009954705.1	cmsearch	RF00187	812373	812447	48.3	+	.	ID=SNORD102;e-value=6.2e-06;cm-st=1;cm-en=72;
NW_009954705.1	cmsearch	RF00443	812838	812970	103.8	+	.	ID=SNORA27;e-value=1.4e-18;cm-st=1;cm-en=127;
NW_009954705.1	tRNAscan-SE	tRNA	2244220	2244292	70.70	-	.	number=1;type=Val;anticodon=AAC;
NW_009954843.1	cmsearch	RF00567	1	201	107.3	+	.	ID=SNORD17;e-value=6.6e-25;cm-st=1;cm-en=197;
NW_009954996.1	cmsearch	RF00004	91	204	67.6	-	.	ID=U2;e-value=6e-12;cm-st=78;cm-en=193;
NW_009955178.1	tRNAscan-SE	tRNA	28	116	63.55	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(79,64);
NW_009955633.1	cmsearch	RF00017	10	214	168.7	+	.	ID=Metazoa_SRP;e-value=1.4e-43;cm-st=69;cm-en=276;
NW_009955852.1	cmsearch	RF00485	1	100	77.5	-	.	ID=K_chan_RES;e-value=3.5e-15;cm-st=1;cm-en=100;
NW_009956138.1	cmsearch	RF00001	8	126	133.1	-	.	ID=5S_rRNA;e-value=3.5e-30;cm-st=1;cm-en=119;
NW_009956584.1	cmsearch	RF02543	1	234	110.0	+	.	ID=LSU_rRNA_eukarya;e-value=8e-25;cm-st=301;cm-en=645;
NW_009956831.1	cmsearch	RF02543	1	239	82.7	+	.	ID=LSU_rRNA_eukarya;e-value=1.5e-17;cm-st=77;cm-en=299;
NW_009957143.1	tRNAscan-SE	tRNA	133	205	67.59	+	.	number=1;type=Met;anticodon=CAT;
NW_009957684.1	cmsearch	RF01960	69	262	103.3	+	.	ID=SSU_rRNA_eukarya;e-value=3.9e-28;cm-st=739;cm-en=934;
NW_009958250.1	cmsearch	RF00003	82	245	164.3	-	.	ID=U1;e-value=1.8e-45;cm-st=1;cm-en=166;
NW_009959777.1	tRNAscan-SE	tRNA	140	212	71.92	+	.	number=1;type=Met;anticodon=CAT;
NW_009960015.1	cmsearch	RF00151	1	64	58.9	+	.	ID=SNORD58;e-value=2.9e-11;cm-st=4;cm-en=65;
NW_009960024.1	cmsearch	RF00005	80	149	48.3	-	.	ID=tRNA;e-value=3.4e-08;cm-st=1;cm-en=71;
NW_009961080.1	cmsearch	RF00005	1	65	52.0	-	.	ID=tRNA;e-value=8.4e-10;cm-st=1;cm-en=64;
NW_009961507.1	cmsearch	RF00005	294	365	67.9	-	.	ID=tRNA;e-value=6.7e-14;cm-st=1;cm-en=71;
NW_009963283.1	cmsearch	RF00002	370	522	140.5	+	.	ID=5_8S_rRNA;e-value=3e-36;cm-st=1;cm-en=154;
NW_009963862.1	tRNAscan-SE	tRNA	411	492	73.95	+	.	number=1;type=Ser;anticodon=AGA;
NW_009969339.1	cmsearch	RF02543	5505258	5505569	105.5	-	.	ID=LSU_rRNA_eukarya;e-value=3.4e-23;cm-st=675;cm-en=954;
NW_009969698.1	cmsearch	RF00686	1120	1200	72.9	+	.	ID=mir-338;e-value=9.1e-15;cm-st=1;cm-en=82;
NW_009969710.1	cmsearch	RF00005	333	405	31.7	-	.	ID=tRNA;e-value=0.00047;cm-st=1;cm-en=71;
NW_009970121.1	cmsearch	RF00571	956	1029	74.7	-	.	ID=SNORD65;e-value=8.1e-15;cm-st=1;cm-en=73;
NW_009970121.1	cmsearch	RF00277	1818	1889	71.1	-	.	ID=SNORD49;e-value=2.8e-15;cm-st=1;cm-en=71;
NW_009970235.1	cmsearch	RF00381	1514451	1514506	75.6	-	.	ID=Antizyme_FSE;e-value=1.3e-16;cm-st=1;cm-en=59;
NW_009970235.1	tRNAscan-SE	tRNA	1881812	1881883	45.34	+	.	number=1;type=His;anticodon=GTG;
NW_009970235.1	tRNAscan-SE	tRNA	1882196	1882267	64.50	-	.	number=4;type=His;anticodon=GTG;
NW_009970235.1	tRNAscan-SE	tRNA	1935484	1935555	62.29	+	.	number=2;type=Met;anticodon=CAT;
NW_009970235.1	cmsearch	RF00005	1962545	1962616	42.5	+	.	ID=tRNA;e-value=8.3e-07;cm-st=1;cm-en=71;
NW_009970235.1	cmsearch	RF00005	1964959	1965030	67.9	+	.	ID=tRNA;e-value=6.5e-14;cm-st=1;cm-en=71;
NW_009970714.1	cmsearch	RF00005	2333725	2333795	51.2	+	.	ID=tRNA;e-value=4.1e-09;cm-st=1;cm-en=71;
NW_009970716.1	tRNAscan-SE	tRNA	876817	876889	44.48	+	.	number=1;type=Pseudo;anticodon=CTA;
NW_009970716.1	cmsearch	RF01803	975293	975346	68.4	+	.	ID=GABA3;e-value=1.1e-15;cm-st=1;cm-en=54;
NW_009970716.1	cmsearch	RF01803	1146134	1146187	72.1	+	.	ID=GABA3;e-value=7.2e-17;cm-st=1;cm-en=54;
NW_009970716.1	tRNAscan-SE	tRNA	3915199	3915271	39.62	-	.	number=3;type=Lys;anticodon=CTT;
NW_009970716.1	cmsearch	RF00005	5218555	5218625	34.0	+	.	ID=tRNA;e-value=0.00024;cm-st=1;cm-en=71;
NW_009970717.1	tRNAscan-SE	tRNA	547006	547079	79.24	+	.	number=1;type=Thr;anticodon=AGT;
NW_009970717.1	tRNAscan-SE	tRNA	2055673	2055745	46.78	+	.	number=2;type=Pseudo;anticodon=CTT;
NW_009970718.1	tRNAscan-SE	tRNA	1469704	1469776	56.85	+	.	number=1;type=Lys;anticodon=CTT;
NW_009970718.1	cmsearch	RF00003	4093020	4093180	49.9	+	.	ID=U1;e-value=4.8e-11;cm-st=1;cm-en=166;
NW_009970719.1	tRNAscan-SE	tRNA	1179775	1179846	76.94	-	.	number=1;type=Cys;anticodon=GCA;
NW_009970720.1	tRNAscan-SE	tRNA	2342150	2342222	77.25	+	.	number=1;type=Phe;anticodon=GAA;
NW_009970720.1	cmsearch	RF00004	2603405	2603582	47.8	+	.	ID=U2;e-value=1.8e-07;cm-st=1;cm-en=193;
NW_009970720.1	cmsearch	RF00464	3954786	3954863	83.8	-	.	ID=mir-92;e-value=2.2e-22;cm-st=1;cm-en=80;
NW_009970720.1	cmsearch	RF00245	3954903	3954977	86.8	-	.	ID=mir-19;e-value=3.3e-17;cm-st=1;cm-en=76;
NW_009970720.1	cmsearch	RF00051	3955037	3955117	82.0	-	.	ID=mir-17;e-value=4.1e-20;cm-st=1;cm-en=82;
NW_009970720.1	cmsearch	RF00245	3955214	3955285	75.6	-	.	ID=mir-19;e-value=2.4e-14;cm-st=1;cm-en=76;
NW_009970720.1	cmsearch	RF00051	3955501	3955583	79.7	-	.	ID=mir-17;e-value=2.2e-19;cm-st=1;cm-en=82;
NW_009970720.1	cmsearch	RF02543	5321328	5321479	63.2	+	.	ID=LSU_rRNA_eukarya;e-value=2.5e-12;cm-st=3008;cm-en=3160;
NW_009970721.1	cmsearch	RF00256	119541	119630	90.1	+	.	ID=mir-196;e-value=8.7e-22;cm-st=1;cm-en=92;
NW_009970723.1	cmsearch	RF00139	9019281	9019415	121.5	-	.	ID=SNORA72;e-value=8.8e-21;cm-st=1;cm-en=132;
NW_009970723.1	cmsearch	RF00005	9062446	9062514	40.3	+	.	ID=tRNA;e-value=4.9e-06;cm-st=1;cm-en=71;
NW_009970723.1	cmsearch	RF00991	9712695	9712789	95.0	-	.	ID=mir-599;e-value=1.2e-21;cm-st=1;cm-en=95;
NW_009970723.1	cmsearch	RF00933	9712861	9712937	84.5	-	.	ID=mir-875;e-value=4.7e-18;cm-st=1;cm-en=77;
NW_009970723.1	tRNAscan-SE	tRNA	12634477	12634559	63.88	+	.	number=2;type=Leu;anticodon=CAG;
NW_009970723.1	tRNAscan-SE	tRNA	12661597	12661679	63.88	-	.	number=3;type=Leu;anticodon=CAG;
NW_009970724.1	cmsearch	RF00566	1400398	1400527	78.0	-	.	ID=SNORA35;e-value=7.4e-14;cm-st=1;cm-en=129;
NW_009970724.1	cmsearch	RF00212	1401528	1401599	53.4	-	.	ID=SNORD38;e-value=5.8e-09;cm-st=1;cm-en=70;
NW_009970724.1	cmsearch	RF00212	1402762	1402833	60.4	-	.	ID=SNORD38;e-value=7.8e-11;cm-st=1;cm-en=70;
NW_009970724.1	cmsearch	RF00218	1404490	1404593	49.4	-	.	ID=SNORD46;e-value=6.2e-09;cm-st=1;cm-en=104;
NW_009970724.1	cmsearch	RF00157	1404959	1405043	70.6	-	.	ID=SNORD39;e-value=3.3e-15;cm-st=1;cm-en=80;
NW_009970724.1	cmsearch	RF00020	1430365	1430480	98.3	-	.	ID=U5;e-value=2.5e-16;cm-st=1;cm-en=116;
NW_009970724.1	cmsearch	RF00020	1433088	1433202	95.1	-	.	ID=U5;e-value=1.3e-15;cm-st=1;cm-en=116;
NW_009970724.1	cmsearch	RF00068	8608533	8608629	88.1	+	.	ID=SNORD21;e-value=1.9e-16;cm-st=1;cm-en=95;
NW_009970724.1	tRNAscan-SE	tRNA	8893443	8893529	63.87	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(8893480,8893493);
NW_009970724.1	cmsearch	RF00694	10261783	10261882	97.2	-	.	ID=mir-137;e-value=7.9e-22;cm-st=1;cm-en=100;
NW_009970725.1	tRNAscan-SE	tRNA	1137835	1137907	56.40	+	.	number=1;type=Ala;anticodon=AGC;
NW_009970725.1	tRNAscan-SE	tRNA	3267072	3267144	63.52	-	.	number=6;type=Ala;anticodon=AGC;
NW_009970725.1	tRNAscan-SE	tRNA	3276903	3276975	63.52	+	.	number=2;type=Ala;anticodon=AGC;
NW_009970725.1	tRNAscan-SE	tRNA	3278715	3278787	63.52	-	.	number=5;type=Ala;anticodon=AGC;
NW_009970725.1	tRNAscan-SE	tRNA	3281128	3281200	63.52	+	.	number=3;type=Ala;anticodon=AGC;
NW_009970725.1	tRNAscan-SE	tRNA	4598735	4598805	67.89	+	.	number=4;type=Gly;anticodon=CCC;
NW_009970725.1	cmsearch	RF00103	9149282	9149358	86.6	+	.	ID=mir-1;e-value=5.9e-18;cm-st=1;cm-en=77;
NW_009970725.1	cmsearch	RF00446	9152746	9152832	95.4	+	.	ID=mir-133;e-value=6.4e-24;cm-st=1;cm-en=87;
NW_009970726.1	tRNAscan-SE	tRNA	3887821	3887894	39.70	-	.	number=2;type=Asn;anticodon=GTT;
NW_009970726.1	tRNAscan-SE	tRNA	7600863	7600934	66.72	+	.	number=1;type=Gly;anticodon=TCC;
NW_009970726.1	cmsearch	RF00650	11399567	11399653	101.8	+	.	ID=mir-153;e-value=9.8e-23;cm-st=1;cm-en=86;
