NW_009646225.1	cmsearch	RF02153	234168	234230	74.0	+	.	ID=NBR2;e-value=8.7e-10;cm-st=1;cm-en=63;
NW_009646246.1	tRNAscan-SE	tRNA	37544	37617	74.36	-	.	number=1;type=Asn;anticodon=GTT;
NW_009646308.1	cmsearch	RF00485	636	749	99.4	+	.	ID=K_chan_RES;e-value=7.9e-21;cm-st=1;cm-en=114;
NW_009646340.1	cmsearch	RF00581	92	180	73.9	-	.	ID=SNORD12;e-value=3.5e-15;cm-st=1;cm-en=90;
NW_009646342.1	cmsearch	RF00423	213492	213620	89.4	-	.	ID=SCARNA4;e-value=6.3e-17;cm-st=1;cm-en=129;
NW_009646358.1	cmsearch	RF00485	498074	498187	117.4	+	.	ID=K_chan_RES;e-value=1.7e-25;cm-st=1;cm-en=114;
NW_009646358.1	cmsearch	RF00485	595924	596037	122.8	+	.	ID=K_chan_RES;e-value=6.8e-27;cm-st=1;cm-en=114;
NW_009646358.1	cmsearch	RF00485	703387	703500	113.2	+	.	ID=K_chan_RES;e-value=2e-24;cm-st=1;cm-en=114;
NW_009646404.1	cmsearch	RF00264	266239	266376	35.7	-	.	ID=SNORA64;e-value=2.2e-05;cm-st=1;cm-en=134;
NW_009646404.1	cmsearch	RF01225	269082	269206	77.2	+	.	ID=ACA64;e-value=8.5e-16;cm-st=1;cm-en=128;
NW_009646406.1	cmsearch	RF00003	445308	445462	40.2	+	.	ID=U1;e-value=5.5e-08;cm-st=1;cm-en=166;
NW_009646410.1	cmsearch	RF00876	820267	820368	77.3	+	.	ID=mir-684;e-value=4.3e-15;cm-st=1;cm-en=88;
NW_009646410.1	tRNAscan-SE	tRNA	893197	893269	72.49	+	.	number=1;type=Arg;anticodon=CCT;
NW_009646410.1	tRNAscan-SE	tRNA	896771	896843	71.38	+	.	number=2;type=Arg;anticodon=TCG;
NW_009646410.1	cmsearch	RF00005	897304	897376	50.8	-	.	ID=tRNA;e-value=3.2e-09;cm-st=1;cm-en=71;
NW_009646410.1	tRNAscan-SE	tRNA	900966	901038	72.49	+	.	number=3;type=Arg;anticodon=CCT;
NW_009646410.1	tRNAscan-SE	tRNA	901901	901973	71.93	-	.	number=4;type=Arg;anticodon=TCT;
NW_009646421.1	tRNAscan-SE	tRNA	65814	65887	26.84	-	.	number=1;type=Undet;anticodon=???;
NW_009646421.1	cmsearch	RF00322	875320	875449	94.8	+	.	ID=SNORA31;e-value=1.3e-17;cm-st=1;cm-en=130;
NW_009646421.1	cmsearch	RF00322	876496	876631	62.5	+	.	ID=SNORA31;e-value=4.1e-10;cm-st=1;cm-en=130;
NW_009646425.1	cmsearch	RF01229	436630	436764	112.9	+	.	ID=SNORA84;e-value=5.5e-25;cm-st=1;cm-en=134;
NW_009646433.1	cmsearch	RF00586	1899849	1899990	75.5	-	.	ID=SNORA12;e-value=1.1e-14;cm-st=1;cm-en=148;
NW_009646445.1	cmsearch	RF00004	572602	572841	47.8	-	.	ID=U2;e-value=2e-07;cm-st=1;cm-en=193;
NW_009646445.1	cmsearch	RF00015	1024371	1024475	52.7	+	.	ID=U4;e-value=3.7e-09;cm-st=1;cm-en=140;
NW_009646459.1	cmsearch	RF01894	1019081	1019482	174.4	+	.	ID=PCA3_2;e-value=1.8e-38;cm-st=1;cm-en=409;
NW_009646469.1	cmsearch	RF00087	193	266	44.5	+	.	ID=SNORD26;e-value=1.9e-07;cm-st=1;cm-en=76;
NW_009646493.1	cmsearch	RF00131	616764	616821	57.6	-	.	ID=mir-30;e-value=3e-10;cm-st=1;cm-en=60;
NW_009646493.1	cmsearch	RF00131	620532	620588	68.1	-	.	ID=mir-30;e-value=4.3e-13;cm-st=1;cm-en=60;
NW_009646500.1	cmsearch	RF00487	1483114	1483307	110.0	-	.	ID=IRES_Cx43;e-value=7.1e-26;cm-st=1;cm-en=204;
NW_009646500.1	tRNAscan-SE	tRNA	3470246	3470317	25.85	-	.	number=1;type=His;anticodon=GTG;
NW_009646502.1	tRNAscan-SE	tRNA	199452	199524	70.56	+	.	number=1;type=Val;anticodon=GAC;
NW_009646513.1	tRNAscan-SE	tRNA	31325	31397	79.08	+	.	number=1;type=Thr;anticodon=TGT;
NW_009646515.1	tRNAscan-SE	tRNA	1397633	1397705	76.89	-	.	number=1;type=Val;anticodon=TAC;
NW_009646524.1	cmsearch	RF00661	210310	210388	70.4	-	.	ID=mir-31;e-value=1.4e-13;cm-st=1;cm-en=86;
NW_009646541.1	cmsearch	RF00686	2707583	2707663	72.3	-	.	ID=mir-338;e-value=1.1e-14;cm-st=1;cm-en=82;
NW_009646598.1	cmsearch	RF00649	712235	712316	87.7	-	.	ID=mir-128;e-value=4.2e-22;cm-st=1;cm-en=84;
NW_009646608.1	cmsearch	RF00138	759528	759628	88.8	+	.	ID=SNORD16;e-value=3.4e-18;cm-st=1;cm-en=100;
NW_009646608.1	cmsearch	RF00093	760569	760640	74.9	+	.	ID=SNORD18;e-value=3.1e-13;cm-st=1;cm-en=73;
NW_009646608.1	cmsearch	RF00138	761104	761203	104.4	+	.	ID=SNORD16;e-value=2.4e-22;cm-st=1;cm-en=100;
NW_009646608.1	cmsearch	RF00093	762341	762408	49.2	+	.	ID=SNORD18;e-value=4.9e-07;cm-st=1;cm-en=73;
NW_009646608.1	cmsearch	RF00093	762655	762725	69.6	+	.	ID=SNORD18;e-value=6e-12;cm-st=1;cm-en=73;
NW_009646608.1	cmsearch	RF00582	823898	824034	122.8	+	.	ID=SCARNA14;e-value=1.5e-22;cm-st=1;cm-en=136;
NW_009646608.1	tRNAscan-SE	tRNA	1175895	1175966	70.65	+	.	number=1;type=Gln;anticodon=CTG;
NW_009646608.1	cmsearch	RF00053	7087448	7087537	71.1	+	.	ID=mir-7;e-value=9.5e-15;cm-st=1;cm-en=88;
NW_009646633.1	cmsearch	RF00424	99924	100103	134.1	+	.	ID=SCARNA16;e-value=5.2e-30;cm-st=1;cm-en=187;
NW_009646633.1	tRNAscan-SE	tRNA	1086238	1086309	72.38	-	.	number=3;type=Gln;anticodon=TTG;
NW_009646633.1	tRNAscan-SE	tRNA	1086939	1087010	70.65	-	.	number=2;type=Gln;anticodon=CTG;
NW_009646633.1	tRNAscan-SE	tRNA	1088252	1088323	62.29	-	.	number=1;type=Met;anticodon=CAT;
NW_009646633.1	cmsearch	RF00026	1088615	1088721	109.4	+	.	ID=U6;e-value=3.1e-27;cm-st=1;cm-en=104;
NW_009646636.1	cmsearch	RF00464	1333368	1333445	83.8	-	.	ID=mir-92;e-value=4.1e-22;cm-st=1;cm-en=80;
NW_009646636.1	cmsearch	RF00245	1333485	1333559	86.8	-	.	ID=mir-19;e-value=6.1e-17;cm-st=1;cm-en=76;
NW_009646636.1	cmsearch	RF00051	1333619	1333699	84.6	-	.	ID=mir-17;e-value=1.2e-20;cm-st=1;cm-en=82;
NW_009646636.1	cmsearch	RF00245	1333796	1333867	75.6	-	.	ID=mir-19;e-value=4.6e-14;cm-st=1;cm-en=76;
NW_009646636.1	cmsearch	RF00051	1334083	1334165	79.7	-	.	ID=mir-17;e-value=4.1e-19;cm-st=1;cm-en=82;
NW_009646637.1	cmsearch	RF00004	4188	4378	180.7	-	.	ID=U2;e-value=2.8e-39;cm-st=1;cm-en=193;
NW_009646657.1	cmsearch	RF00560	56276	56402	30.0	-	.	ID=SNORA17;e-value=0.0056;cm-st=1;cm-en=132;
NW_009646731.1	cmsearch	RF00237	11218	11277	81.0	-	.	ID=mir-9;e-value=4e-17;cm-st=1;cm-en=62;
NW_009646737.1	cmsearch	RF00003	313132	313295	57.1	-	.	ID=U1;e-value=3.7e-13;cm-st=1;cm-en=166;
NW_009646761.1	cmsearch	RF00004	139405	139592	56.3	-	.	ID=U2;e-value=1.6e-09;cm-st=1;cm-en=193;
NW_009646761.1	tRNAscan-SE	tRNA	416848	416920	77.25	-	.	number=1;type=Phe;anticodon=GAA;
NW_009646761.1	cmsearch	RF02541	2904314	2904433	87.5	-	.	ID=LSU_rRNA_bacteria;e-value=9.4e-26;cm-st=715;cm-en=853;
NW_009646804.1	tRNAscan-SE	tRNA	138	209	66.30	-	.	number=1;type=Ala;anticodon=TGC;
NW_009646842.1	cmsearch	RF00564	1212794	1212933	80.4	+	.	ID=SCARNA11;e-value=2.9e-15;cm-st=1;cm-en=140;
NW_009646842.1	cmsearch	RF01296	1291405	1291732	127.9	-	.	ID=snoU85;e-value=2.7e-33;cm-st=1;cm-en=329;
NW_009646844.1	cmsearch	RF00607	1104611	1104674	78.2	-	.	ID=SNORD98;e-value=9.8e-16;cm-st=1;cm-en=65;
NW_009646844.1	tRNAscan-SE	tRNA	1510901	1510982	78.58	-	.	number=1;type=Ser;anticodon=TGA;
NW_009646847.1	cmsearch	RF00678	172172	172269	110.8	+	.	ID=mir-140;e-value=3.8e-29;cm-st=1;cm-en=98;
NW_009646847.1	cmsearch	RF00576	1117201	1117287	83.4	+	.	ID=SNORD71;e-value=1e-18;cm-st=1;cm-en=86;
NW_009646848.1	cmsearch	RF00001	554047	554165	114.2	+	.	ID=5S_rRNA;e-value=4.8e-25;cm-st=1;cm-en=119;
NW_009646851.1	cmsearch	RF00032	677393	677439	28.6	-	.	ID=Histone3;e-value=4.2e-05;cm-st=1;cm-en=46;
NW_009646851.1	cmsearch	RF00711	3168587	3168674	56.7	-	.	ID=mir-449;e-value=6.6e-13;cm-st=1;cm-en=90;
NW_009646851.1	cmsearch	RF00711	3169587	3169672	50.7	-	.	ID=mir-449;e-value=5.5e-11;cm-st=1;cm-en=90;
NW_009646851.1	cmsearch	RF00711	3169746	3169832	46.6	-	.	ID=mir-449;e-value=1.1e-09;cm-st=1;cm-en=90;
NW_009646851.1	cmsearch	RF00711	3170710	3170801	51.9	-	.	ID=mir-449;e-value=2.3e-11;cm-st=1;cm-en=90;
NW_009646851.1	cmsearch	RF00155	3767058	3767194	121.6	+	.	ID=SNORA66;e-value=2.2e-22;cm-st=1;cm-en=133;
NW_009646852.1	cmsearch	RF00691	951438	951527	77.9	+	.	ID=mir-146;e-value=4.3e-17;cm-st=1;cm-en=90;
NW_009646854.1	cmsearch	RF02160	1262379	1262663	156.2	+	.	ID=PART1_2;e-value=2.8e-31;cm-st=1;cm-en=249;
NW_009646856.1	tRNAscan-SE	tRNA	1370616	1370688	79.08	-	.	number=1;type=Thr;anticodon=TGT;
NW_009646856.1	cmsearch	RF00257	2191078	2191160	79.5	+	.	ID=mir-194;e-value=4.5e-18;cm-st=1;cm-en=85;
NW_009646856.1	cmsearch	RF00130	2191393	2191496	82.7	+	.	ID=mir-192;e-value=1.5e-19;cm-st=1;cm-en=106;
NW_009646866.1	cmsearch	RF00032	54	99	39.6	+	.	ID=Histone3;e-value=2.2e-09;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	2286	2330	42.2	+	.	ID=Histone3;e-value=2.2e-10;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	2545	2591	39.7	-	.	ID=Histone3;e-value=2e-09;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	6263	6307	36.9	+	.	ID=Histone3;e-value=2.2e-08;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	6919	6964	38.9	-	.	ID=Histone3;e-value=3.9e-09;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	27913	27957	29.4	+	.	ID=Histone3;e-value=1.5e-05;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	41957	42002	43.1	-	.	ID=Histone3;e-value=1.1e-10;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	43202	43246	38.2	+	.	ID=Histone3;e-value=7.1e-09;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	44045	44090	38.1	-	.	ID=Histone3;e-value=8.1e-09;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	58156	58201	38.7	+	.	ID=Histone3;e-value=4.8e-09;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	59023	59068	38.6	-	.	ID=Histone3;e-value=5.4e-09;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	66110	66155	40.6	+	.	ID=Histone3;e-value=9.7e-10;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	73484	73529	39.2	+	.	ID=Histone3;e-value=3e-09;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	75441	75487	38.5	+	.	ID=Histone3;e-value=5.6e-09;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	79895	79939	34.3	-	.	ID=Histone3;e-value=2.2e-07;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	81700	81745	33.5	-	.	ID=Histone3;e-value=4.2e-07;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	98776	98821	34.7	+	.	ID=Histone3;e-value=1.6e-07;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	100107	100152	39.5	-	.	ID=Histone3;e-value=2.5e-09;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	101330	101375	43.1	+	.	ID=Histone3;e-value=1.1e-10;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	107212	107257	37.3	+	.	ID=Histone3;e-value=1.6e-08;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	107375	107420	33.9	-	.	ID=Histone3;e-value=3.1e-07;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	108290	108335	37.3	-	.	ID=Histone3;e-value=1.6e-08;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	119496	119541	38.6	-	.	ID=Histone3;e-value=5.4e-09;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	121067	121112	39.2	-	.	ID=Histone3;e-value=3.2e-09;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	122286	122331	36.9	+	.	ID=Histone3;e-value=2.3e-08;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	136807	136851	34.3	-	.	ID=Histone3;e-value=2.2e-07;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	145278	145322	35.8	+	.	ID=Histone3;e-value=5.8e-08;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	146677	146722	38.9	-	.	ID=Histone3;e-value=4.2e-09;cm-st=1;cm-en=46;
NW_009646866.1	cmsearch	RF00032	149397	149442	41.6	-	.	ID=Histone3;e-value=4e-10;cm-st=1;cm-en=46;
NW_009646926.1	tRNAscan-SE	tRNA	16302	16373	61.88	+	.	number=1;type=His;anticodon=GTG;
NW_009646926.1	tRNAscan-SE	tRNA	18603	18675	75.06	-	.	number=2;type=Lys;anticodon=TTT;
NW_009646928.1	cmsearch	RF00104	951062	951136	80.7	-	.	ID=mir-10;e-value=1.7e-20;cm-st=1;cm-en=75;
NW_009646931.1	cmsearch	RF00031	27915	27978	42.0	+	.	ID=SECIS_1;e-value=9.2e-06;cm-st=1;cm-en=64;
NW_009646931.1	cmsearch	RF00577	736921	737003	68.5	+	.	ID=SNORD72;e-value=8.8e-10;cm-st=1;cm-en=80;
NW_009646934.1	cmsearch	RF00598	2633267	2633401	73.2	-	.	ID=SNORA76;e-value=1.5e-11;cm-st=1;cm-en=132;
NW_009646935.1	cmsearch	RF00325	16989	17067	83.0	-	.	ID=SNORD53_SNORD92;e-value=8.8e-17;cm-st=1;cm-en=78;
NW_009646935.1	cmsearch	RF00325	22462	22545	63.7	-	.	ID=SNORD53_SNORD92;e-value=1e-11;cm-st=1;cm-en=78;
NW_009646935.1	cmsearch	RF00325	27290	27367	69.6	-	.	ID=SNORD53_SNORD92;e-value=2.9e-13;cm-st=1;cm-en=78;
NW_009646935.1	cmsearch	RF00619	3150142	3150270	42.3	+	.	ID=U6atac;e-value=4.6e-08;cm-st=1;cm-en=126;
NW_009646936.1	cmsearch	RF00003	729959	730117	41.1	+	.	ID=U1;e-value=3.4e-08;cm-st=1;cm-en=166;
NW_009646936.1	cmsearch	RF00731	3574759	3574822	84.3	-	.	ID=mir-155;e-value=8.1e-18;cm-st=1;cm-en=65;
NW_009646938.1	cmsearch	RF00032	708996	709042	26.5	-	.	ID=Histone3;e-value=0.00029;cm-st=1;cm-en=46;
NW_009646939.1	tRNAscan-SE	tRNA	344426	344497	69.69	-	.	number=2;type=Trp;anticodon=CCA;
NW_009646939.1	cmsearch	RF02275	507973	508049	100.2	-	.	ID=Hammerhead_HH9;e-value=4.4e-27;cm-st=1;cm-en=77;
NW_009646939.1	tRNAscan-SE	tRNA	1976101	1976173	61.06	+	.	number=1;type=Arg;anticodon=ACG;
NW_009646939.1	cmsearch	RF00091	3692991	3693148	156.0	-	.	ID=SNORA62;e-value=1.3e-32;cm-st=1;cm-en=156;
NW_009646939.1	cmsearch	RF00091	3694039	3694198	151.2	-	.	ID=SNORA62;e-value=1.8e-31;cm-st=1;cm-en=156;
NW_009646939.1	cmsearch	RF00649	4932870	4932953	94.7	+	.	ID=mir-128;e-value=4.5e-24;cm-st=1;cm-en=84;
NW_009646941.1	cmsearch	RF00019	591510	591605	73.7	+	.	ID=Y_RNA;e-value=3e-14;cm-st=1;cm-en=98;
NW_009646941.1	cmsearch	RF00019	601957	602058	86.4	+	.	ID=Y_RNA;e-value=1.6e-17;cm-st=1;cm-en=98;
NW_009646941.1	cmsearch	RF00019	612073	612184	88.4	+	.	ID=Y_RNA;e-value=4.9e-18;cm-st=1;cm-en=98;
NW_009646944.1	cmsearch	RF02543	1308025	1308585	96.2	+	.	ID=LSU_rRNA_eukarya;e-value=8.5e-21;cm-st=2412;cm-en=2988;
NW_009646945.1	cmsearch	RF00001	354501	354619	83.4	-	.	ID=5S_rRNA;e-value=8.3e-17;cm-st=1;cm-en=119;
NW_009646945.1	tRNAscan-SE	tRNA	2242821	2242892	65.46	-	.	number=2;type=Gly;anticodon=TCC;
NW_009646945.1	tRNAscan-SE	tRNA	6074725	6074798	70.75	+	.	number=1;type=Asn;anticodon=GTT;
NW_009646953.1	cmsearch	RF00151	22003	22072	73.1	+	.	ID=SNORD58;e-value=1.6e-15;cm-st=1;cm-en=65;
NW_009646953.1	cmsearch	RF00151	22545	22617	75.3	+	.	ID=SNORD58;e-value=4.1e-16;cm-st=1;cm-en=65;
NW_009646958.1	cmsearch	RF00053	1182285	1182374	73.5	-	.	ID=mir-7;e-value=2e-15;cm-st=1;cm-en=88;
NW_009646958.1	tRNAscan-SE	tRNA	1216358	1216430	71.42	+	.	number=1;type=Val;anticodon=CAC;
NW_009646963.1	cmsearch	RF00007	1087094	1087242	146.5	-	.	ID=U12;e-value=1.5e-31;cm-st=1;cm-en=155;
NW_009646963.1	cmsearch	RF00667	1496707	1496775	77.4	-	.	ID=mir-33;e-value=3.3e-17;cm-st=1;cm-en=69;
NW_009646965.1	cmsearch	RF01299	346911	346980	87.0	+	.	ID=SNORD2;e-value=2.2e-19;cm-st=1;cm-en=70;
NW_009646965.1	cmsearch	RF01241	349205	349385	184.7	+	.	ID=SNORA81;e-value=1.6e-37;cm-st=1;cm-en=179;
NW_009646965.1	cmsearch	RF00092	349758	349884	127.1	+	.	ID=SNORA63;e-value=1.4e-22;cm-st=1;cm-en=130;
NW_009646965.1	cmsearch	RF01954	1154691	1154795	60.9	-	.	ID=SOX2OT_exon4;e-value=4.7e-10;cm-st=1;cm-en=109;
NW_009646965.1	cmsearch	RF01953	1167781	1168049	160.9	-	.	ID=SOX2OT_exon3;e-value=1.6e-37;cm-st=1;cm-en=276;
NW_009646965.1	cmsearch	RF01951	1213291	1213516	198.3	-	.	ID=SOX2OT_exon1;e-value=2.9e-39;cm-st=1;cm-en=230;
NW_009646965.1	cmsearch	RF00032	2164841	2164886	25.3	+	.	ID=Histone3;e-value=0.00033;cm-st=1;cm-en=46;
NW_009646966.1	cmsearch	RF00032	2026753	2026798	26.3	-	.	ID=Histone3;e-value=0.00021;cm-st=1;cm-en=46;
NW_009646966.1	cmsearch	RF00003	2382006	2382167	49.5	-	.	ID=U1;e-value=4.4e-11;cm-st=1;cm-en=166;
NW_009646966.1	cmsearch	RF01778	2622106	2622247	147.5	+	.	ID=Evf-2_5p;e-value=4.6e-26;cm-st=1;cm-en=142;
NW_009646966.1	tRNAscan-SE	tRNA	3547348	3547421	75.87	+	.	number=1;type=Asn;anticodon=GTT;
NW_009646966.1	cmsearch	RF00698	4137269	4137360	98.3	+	.	ID=mir-489;e-value=1.2e-22;cm-st=1;cm-en=92;
NW_009647011.1	cmsearch	RF00004	764453	764642	89.1	+	.	ID=U2;e-value=2.3e-17;cm-st=1;cm-en=193;
NW_009647019.1	cmsearch	RF00697	242063	242154	73.1	-	.	ID=mir-186;e-value=1.6e-12;cm-st=1;cm-en=93;
NW_009647025.1	cmsearch	RF00429	576513	576648	112.4	+	.	ID=SNORA29;e-value=2.5e-20;cm-st=1;cm-en=140;
NW_009647025.1	cmsearch	RF02103	1340792	1340908	30.8	+	.	ID=DLEU1_1;e-value=0.016;cm-st=78;cm-en=190;
NW_009647028.1	cmsearch	RF00056	239736	239867	112.5	-	.	ID=SNORA71;e-value=2e-22;cm-st=1;cm-en=134;
NW_009647037.1	cmsearch	RF00103	436430	436508	66.8	+	.	ID=mir-1;e-value=1.1e-12;cm-st=1;cm-en=77;
NW_009647037.1	cmsearch	RF00446	436576	436662	75.7	+	.	ID=mir-133;e-value=6.7e-18;cm-st=1;cm-en=87;
NW_009647046.1	cmsearch	RF00486	778345	778435	95.7	+	.	ID=mir-129;e-value=4.1e-22;cm-st=1;cm-en=92;
NW_009647046.1	cmsearch	RF00573	3135477	3135587	105.9	+	.	ID=SNORD67;e-value=6.4e-25;cm-st=1;cm-en=111;
NW_009647080.1	tRNAscan-SE	tRNA	146996	147085	66.00	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(147033,147049);
NW_009647094.1	cmsearch	RF01200	7078	7182	68.4	-	.	ID=SNORD125;e-value=2.9e-12;cm-st=1;cm-en=97;
NW_009647162.1	cmsearch	RF00003	99	262	161.2	+	.	ID=U1;e-value=2.5e-44;cm-st=1;cm-en=166;
NW_009647212.1	cmsearch	RF00032	1822857	1822902	28.7	-	.	ID=Histone3;e-value=3.3e-05;cm-st=1;cm-en=46;
NW_009647212.1	cmsearch	RF00031	2413232	2413296	42.9	+	.	ID=SECIS_1;e-value=3.3e-06;cm-st=1;cm-en=64;
NW_009647217.1	cmsearch	RF00032	1138518	1138563	31.0	-	.	ID=Histone3;e-value=4.7e-06;cm-st=1;cm-en=46;
NW_009647218.1	cmsearch	RF00606	1512123	1512210	69.6	-	.	ID=SNORD93;e-value=6e-12;cm-st=1;cm-en=74;
NW_009647222.1	cmsearch	RF00026	2909082	2909181	44.7	+	.	ID=U6;e-value=4.3e-08;cm-st=1;cm-en=104;
NW_009647222.1	cmsearch	RF00027	11999613	11999693	76.9	+	.	ID=let-7;e-value=8e-16;cm-st=1;cm-en=84;
NW_009647222.1	cmsearch	RF00027	12000490	12000576	84.7	+	.	ID=let-7;e-value=5.7e-18;cm-st=1;cm-en=84;
NW_009647223.1	cmsearch	RF01803	1349833	1349886	75.5	-	.	ID=GABA3;e-value=4.3e-18;cm-st=1;cm-en=54;
NW_009647223.1	cmsearch	RF01803	1458035	1458088	71.2	-	.	ID=GABA3;e-value=9.2e-17;cm-st=1;cm-en=54;
NW_009647223.1	cmsearch	RF00691	2068891	2068984	80.7	-	.	ID=mir-146;e-value=1.2e-17;cm-st=1;cm-en=90;
NW_009647236.1	cmsearch	RF01884	3339488	3339633	66.5	-	.	ID=LINC00901;e-value=7.1e-12;cm-st=1;cm-en=152;
NW_009647236.1	tRNAscan-SE	tRNA	4610233	4610305	71.34	-	.	number=2;type=Val;anticodon=AAC;
NW_009647236.1	tRNAscan-SE	tRNA	4610832	4610904	73.18	-	.	number=1;type=Val;anticodon=CAC;
NW_009647401.1	tRNAscan-SE	tRNA	664586	664657	62.19	-	.	number=1;type=Glu;anticodon=CTC;
NW_009647401.1	cmsearch	RF00172	3648504	3648576	79.9	-	.	ID=CAESAR;e-value=1.7e-15;cm-st=1;cm-en=80;
NW_009647401.1	cmsearch	RF00004	4021927	4022051	68.0	-	.	ID=U2;e-value=2.7e-12;cm-st=1;cm-en=193;
NW_009647401.1	cmsearch	RF00186	4089629	4089703	80.0	+	.	ID=SNORD101;e-value=3.8e-16;cm-st=1;cm-en=73;
NW_009647401.1	cmsearch	RF00438	4091497	4091632	103.3	+	.	ID=SNORA33;e-value=1.7e-17;cm-st=1;cm-en=130;
NW_009647401.1	cmsearch	RF00609	4092353	4092437	76.2	+	.	ID=SNORD100;e-value=4.9e-16;cm-st=1;cm-en=82;
NW_009647412.1	cmsearch	RF00659	665063	665155	109.4	+	.	ID=mir-365;e-value=1.2e-27;cm-st=1;cm-en=93;
NW_009647418.1	tRNAscan-SE	tRNA	1327762	1327833	72.89	-	.	number=3;type=Ala;anticodon=TGC;
NW_009647418.1	tRNAscan-SE	tRNA	1328729	1328800	60.58	+	.	number=1;type=Asp;anticodon=GTC;
NW_009647418.1	tRNAscan-SE	tRNA	1329204	1329275	74.63	+	.	number=2;type=Ala;anticodon=TGC;
NW_009647419.1	cmsearch	RF00878	2668049	2668152	98.4	+	.	ID=mir-456;e-value=5.5e-24;cm-st=1;cm-en=104;
NW_009647422.1	cmsearch	RF02097	812875	812940	89.2	+	.	ID=mir-1662;e-value=2.5e-19;cm-st=1;cm-en=69;
NW_009647422.1	cmsearch	RF00712	3037630	3037706	92.7	+	.	ID=mir-460;e-value=2e-22;cm-st=1;cm-en=77;
NW_009647437.1	tRNAscan-SE	tRNA	853878	853993	52.27	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(853916,853947);
NW_009647437.1	cmsearch	RF00001	1458679	1458801	40.6	-	.	ID=5S_rRNA;e-value=9.7e-06;cm-st=1;cm-en=119;
NW_009647437.1	cmsearch	RF02250	1965081	1965352	196.3	+	.	ID=Six3os1_5;e-value=6.8e-46;cm-st=1;cm-en=272;
NW_009647437.1	cmsearch	RF02252	1969025	1969214	170.5	+	.	ID=Six3os1_7;e-value=8.2e-25;cm-st=1;cm-en=194;
NW_009647437.1	cmsearch	RF01852	4008527	4008612	81.3	-	.	ID=tRNA-Sec;e-value=3.3e-16;cm-st=1;cm-en=91;
NW_009647444.1	cmsearch	RF00664	1370266	1370374	102.1	-	.	ID=mir-223;e-value=4.1e-25;cm-st=1;cm-en=110;
NW_009647454.1	cmsearch	RF00005	8984	9055	35.5	-	.	ID=tRNA;e-value=3.2e-05;cm-st=1;cm-en=71;
NW_009647454.1	tRNAscan-SE	tRNA	10083	10164	73.95	+	.	number=1;type=Ser;anticodon=AGA;
NW_009647454.1	tRNAscan-SE	tRNA	12509	12580	55.73	+	.	number=2;type=Met;anticodon=CAT;
NW_009647454.1	tRNAscan-SE	tRNA	13231	13301	50.16	+	.	number=3;type=Gly;anticodon=TCC;
NW_009647454.1	cmsearch	RF00005	15883	15964	40.3	-	.	ID=tRNA;e-value=1.5e-06;cm-st=1;cm-en=71;
NW_009647454.1	cmsearch	RF00005	20841	20912	61.6	+	.	ID=tRNA;e-value=1.6e-12;cm-st=1;cm-en=71;
NW_009647481.1	cmsearch	RF00090	879286	879490	107.6	-	.	ID=SNORA74;e-value=3.1e-27;cm-st=1;cm-en=201;
NW_009647481.1	cmsearch	RF00154	1280635	1280702	61.1	+	.	ID=SNORD63;e-value=3.3e-10;cm-st=1;cm-en=70;
NW_009647563.1	tRNAscan-SE	tRNA	11734	11807	71.17	-	.	number=1;type=Arg;anticodon=TCT;
NW_009647578.1	cmsearch	RF00100	19806	20087	95.1	-	.	ID=7SK;e-value=3e-24;cm-st=1;cm-en=330;
NW_009647595.1	tRNAscan-SE	tRNA	3981255	3981327	64.65	-	.	number=1;type=Met;anticodon=CAT;
NW_009647595.1	cmsearch	RF01960	6334908	6335419	90.0	+	.	ID=SSU_rRNA_eukarya;e-value=1.3e-23;cm-st=628;cm-en=1123;
NW_009647673.1	tRNAscan-SE	tRNA	222019	222090	67.02	-	.	number=1;type=Glu;anticodon=TTC;
NW_009647676.1	tRNAscan-SE	tRNA	627427	627500	72.45	-	.	number=6;type=Asn;anticodon=GTT;
NW_009647676.1	tRNAscan-SE	tRNA	1124878	1124950	63.52	-	.	number=5;type=Ala;anticodon=AGC;
NW_009647676.1	tRNAscan-SE	tRNA	1125466	1125538	63.52	-	.	number=4;type=Ala;anticodon=AGC;
NW_009647676.1	tRNAscan-SE	tRNA	1127716	1127788	63.52	+	.	number=1;type=Ala;anticodon=AGC;
NW_009647676.1	tRNAscan-SE	tRNA	1128707	1128779	63.52	-	.	number=3;type=Ala;anticodon=AGC;
NW_009647676.1	tRNAscan-SE	tRNA	1137173	1137245	63.52	+	.	number=2;type=Ala;anticodon=AGC;
NW_009647680.1	cmsearch	RF02094	1602265	1602347	66.6	+	.	ID=mir-1803;e-value=1.5e-13;cm-st=1;cm-en=85;
NW_009647680.1	cmsearch	RF01161	2395023	2395094	81.1	+	.	ID=SNORD5;e-value=5.6e-12;cm-st=1;cm-en=72;
NW_009647680.1	cmsearch	RF00561	2396257	2396383	64.4	+	.	ID=SNORA40;e-value=4.7e-10;cm-st=1;cm-en=128;
NW_009647680.1	cmsearch	RF00393	2396745	2396883	110.5	+	.	ID=SNORA8;e-value=1.2e-20;cm-st=1;cm-en=139;
NW_009647680.1	cmsearch	RF00408	2397279	2397410	106.1	+	.	ID=SNORA1;e-value=7.5e-19;cm-st=1;cm-en=135;
NW_009647680.1	cmsearch	RF00342	2398111	2398183	70.6	+	.	ID=snoZ40;e-value=2.4e-14;cm-st=1;cm-en=73;
NW_009647680.1	cmsearch	RF00425	2398933	2399064	122.0	+	.	ID=SNORA18;e-value=1.8e-22;cm-st=1;cm-en=132;
NW_009647680.1	cmsearch	RF00393	2399827	2399965	100.5	+	.	ID=SNORA8;e-value=2.3e-18;cm-st=1;cm-en=139;
NW_009647680.1	cmsearch	RF00402	2401688	2401817	89.9	+	.	ID=SNORA25;e-value=2.2e-15;cm-st=1;cm-en=128;
NW_009647680.1	cmsearch	RF00494	2415961	2416044	74.3	-	.	ID=snoU2_19;e-value=8.6e-10;cm-st=1;cm-en=80;
NW_009647682.1	cmsearch	RF00001	1067785	1067902	41.9	+	.	ID=5S_rRNA;e-value=6.2e-06;cm-st=1;cm-en=119;
NW_009647685.1	cmsearch	RF02253	745134	745165	28.2	-	.	ID=IRE_II;e-value=0.034;cm-st=1;cm-en=31;
NW_009647695.1	cmsearch	RF00644	49302	49384	76.6	-	.	ID=mir-27;e-value=1.2e-16;cm-st=1;cm-en=83;
NW_009647695.1	cmsearch	RF00642	49529	49596	67.9	-	.	ID=mir-23;e-value=2.1e-15;cm-st=1;cm-en=75;
NW_009647697.1	cmsearch	RF00244	329800	329873	85.7	+	.	ID=mir-26;e-value=8.3e-21;cm-st=1;cm-en=74;
NW_009647731.1	cmsearch	RF00231	692764	693035	222.5	-	.	ID=SCARNA13;e-value=4e-60;cm-st=1;cm-en=275;
NW_009647731.1	cmsearch	RF00413	9480512	9480644	137.6	-	.	ID=SNORA19;e-value=1.6e-25;cm-st=1;cm-en=131;
NW_009647735.1	cmsearch	RF00270	6851683	6851755	84.2	+	.	ID=SNORD61;e-value=4.4e-13;cm-st=1;cm-en=72;
NW_009647735.1	cmsearch	RF01233	7324209	7324354	123.7	+	.	ID=snoU109;e-value=7.8e-22;cm-st=1;cm-en=134;
NW_009647735.1	cmsearch	RF00455	7379363	7379446	64.9	+	.	ID=mir-15;e-value=2.7e-12;cm-st=1;cm-en=86;
NW_009647735.1	cmsearch	RF00051	7487396	7487475	72.0	+	.	ID=mir-17;e-value=6e-17;cm-st=1;cm-en=82;
NW_009647735.1	cmsearch	RF00051	7487771	7487853	75.4	+	.	ID=mir-17;e-value=5.6e-18;cm-st=1;cm-en=82;
NW_009647735.1	cmsearch	RF00245	7487902	7487975	84.6	+	.	ID=mir-19;e-value=1.4e-16;cm-st=1;cm-en=76;
NW_009647735.1	cmsearch	RF00464	7488099	7488179	83.4	+	.	ID=mir-92;e-value=3.6e-22;cm-st=1;cm-en=80;
NW_009647735.1	cmsearch	RF01898	7488233	7488320	111.5	+	.	ID=mir-363;e-value=7.3e-27;cm-st=1;cm-en=88;
NW_009647747.1	cmsearch	RF00684	1236016	1236089	99.2	+	.	ID=mir-122;e-value=1.8e-24;cm-st=1;cm-en=74;
NW_009647748.1	cmsearch	RF00750	230461	230538	98.8	-	.	ID=mir-458;e-value=3.6e-23;cm-st=1;cm-en=78;
NW_009647748.1	cmsearch	RF00675	586860	586948	87.3	-	.	ID=mir-145;e-value=4.1e-20;cm-st=1;cm-en=88;
NW_009647748.1	cmsearch	RF00683	587258	587363	109.8	-	.	ID=mir-143;e-value=9.4e-30;cm-st=1;cm-en=106;
NW_009647748.1	cmsearch	RF00066	1012815	1012877	36.2	+	.	ID=U7;e-value=1.5e-05;cm-st=1;cm-en=63;
NW_009647755.1	cmsearch	RF00100	277254	277581	364.0	-	.	ID=7SK;e-value=1.9e-103;cm-st=1;cm-en=330;
NW_009647756.1	cmsearch	RF02275	596528	596636	57.0	-	.	ID=Hammerhead_HH9;e-value=5.7e-13;cm-st=1;cm-en=77;
NW_009647757.1	cmsearch	RF00100	1282365	1282681	153.7	+	.	ID=7SK;e-value=9.6e-42;cm-st=1;cm-en=330;
NW_009647760.1	tRNAscan-SE	tRNA	773835	773907	74.70	+	.	number=1;type=Phe;anticodon=GAA;
NW_009647760.1	tRNAscan-SE	tRNA	788493	788565	76.29	-	.	number=2;type=Phe;anticodon=GAA;
NW_009647763.1	cmsearch	RF00004	4863069	4863231	83.7	-	.	ID=U2;e-value=3.9e-16;cm-st=1;cm-en=193;
NW_009647769.1	cmsearch	RF02109	1997985	1998063	58.8	-	.	ID=DLEU2_5;e-value=5.5e-08;cm-st=1;cm-en=84;
NW_009647769.1	cmsearch	RF00455	2014181	2014265	87.3	+	.	ID=mir-15;e-value=2.4e-18;cm-st=1;cm-en=86;
NW_009647769.1	cmsearch	RF00254	2014327	2014405	83.0	+	.	ID=mir-16;e-value=8e-20;cm-st=1;cm-en=81;
NW_009647799.1	cmsearch	RF00213	195632	195706	54.7	-	.	ID=snoR38;e-value=3.2e-07;cm-st=1;cm-en=91;
NW_009647823.1	cmsearch	RF02253	8144	8175	33.3	-	.	ID=IRE_II;e-value=0.001;cm-st=1;cm-en=31;
NW_009647827.1	cmsearch	RF00456	1214355	1214438	63.5	+	.	ID=mir-34;e-value=3.6e-13;cm-st=1;cm-en=90;
NW_009647828.1	cmsearch	RF00691	1132211	1132307	76.1	+	.	ID=mir-146;e-value=2.7e-16;cm-st=1;cm-en=90;
NW_009647828.1	cmsearch	RF00129	1434468	1434545	98.1	+	.	ID=mir-103;e-value=5.1e-24;cm-st=1;cm-en=78;
NW_009647828.1	cmsearch	RF00613	4832868	4833009	124.3	-	.	ID=SNORD94;e-value=7.3e-30;cm-st=1;cm-en=137;
NW_009647828.1	cmsearch	RF00427	7379782	7379912	67.1	+	.	ID=SCARNA23;e-value=2.6e-12;cm-st=1;cm-en=125;
NW_009647830.1	cmsearch	RF00032	341846	341903	25.6	-	.	ID=Histone3;e-value=0.00071;cm-st=1;cm-en=46;
NW_009647830.1	cmsearch	RF00563	885006	885245	208.8	-	.	ID=SNORA53;e-value=6.9e-53;cm-st=1;cm-en=248;
NW_009647830.1	cmsearch	RF00246	1271560	1271649	100.0	-	.	ID=mir-135;e-value=4.6e-23;cm-st=1;cm-en=90;
NW_009647830.1	cmsearch	RF01970	1274285	1274477	191.9	-	.	ID=RMST_9;e-value=1e-33;cm-st=1;cm-en=193;
NW_009647830.1	cmsearch	RF01969	1274608	1274746	128.1	-	.	ID=RMST_8;e-value=1.1e-21;cm-st=1;cm-en=143;
NW_009647830.1	cmsearch	RF01968	1295588	1295851	213.3	-	.	ID=RMST_7;e-value=1.8e-23;cm-st=1;cm-en=268;
NW_009647830.1	cmsearch	RF01967	1297799	1298000	140.0	-	.	ID=RMST_6;e-value=2.4e-19;cm-st=1;cm-en=203;
NW_009647830.1	tRNAscan-SE	tRNA	1885666	1885737	61.84	-	.	number=1;type=Asp;anticodon=GTC;
NW_009647833.1	cmsearch	RF00658	243753	243824	94.5	-	.	ID=mir-21;e-value=3e-21;cm-st=1;cm-en=72;
NW_009647833.1	cmsearch	RF02061	472307	472390	100.0	+	.	ID=mir-301;e-value=7.7e-23;cm-st=1;cm-en=84;
NW_009647834.1	cmsearch	RF00431	467116	467248	126.9	-	.	ID=SNORA55;e-value=3.9e-28;cm-st=1;cm-en=135;
NW_009647834.1	cmsearch	RF00431	468367	468497	116.5	-	.	ID=SNORA55;e-value=1.7e-25;cm-st=1;cm-en=135;
NW_009647834.1	cmsearch	RF00431	469018	469148	78.4	-	.	ID=SNORA55;e-value=9.1e-16;cm-st=1;cm-en=135;
NW_009647834.1	cmsearch	RF00100	644743	645062	155.9	-	.	ID=7SK;e-value=2.9e-42;cm-st=1;cm-en=330;
NW_009647837.1	cmsearch	RF00273	1229	1302	81.1	-	.	ID=SNORD59;e-value=2.2e-17;cm-st=1;cm-en=73;
NW_009647837.1	cmsearch	RF00273	2139	2213	64.5	-	.	ID=SNORD59;e-value=9.3e-13;cm-st=1;cm-en=73;
NW_009647838.1	cmsearch	RF00187	213088	213163	48.9	+	.	ID=SNORD102;e-value=3.1e-06;cm-st=1;cm-en=72;
NW_009647838.1	cmsearch	RF00443	213544	213676	101.2	+	.	ID=SNORA27;e-value=4e-18;cm-st=1;cm-en=127;
NW_009647846.1	cmsearch	RF00409	3363341	3363478	102.1	-	.	ID=SNORA7;e-value=8.8e-22;cm-st=1;cm-en=140;
NW_009647849.1	cmsearch	RF00100	1463326	1463606	52.9	+	.	ID=7SK;e-value=6.9e-12;cm-st=1;cm-en=330;
NW_009647856.1	cmsearch	RF00032	6631566	6631611	26.7	+	.	ID=Histone3;e-value=0.00032;cm-st=1;cm-en=46;
NW_009647856.1	cmsearch	RF00001	7685733	7685849	42.4	+	.	ID=5S_rRNA;e-value=4.3e-06;cm-st=1;cm-en=119;
NW_009647856.1	cmsearch	RF00074	9952655	9952718	77.9	-	.	ID=mir-29;e-value=5.2e-16;cm-st=1;cm-en=71;
NW_009647856.1	cmsearch	RF00074	9953784	9953854	82.6	-	.	ID=mir-29;e-value=2.8e-17;cm-st=1;cm-en=71;
NW_009647856.1	cmsearch	RF00656	12113168	12113269	74.0	+	.	ID=mir-205;e-value=1.6e-16;cm-st=1;cm-en=102;
NW_009647856.1	cmsearch	RF00663	12669208	12669309	110.5	+	.	ID=mir-183;e-value=2.6e-28;cm-st=1;cm-en=102;
NW_009647856.1	cmsearch	RF00669	12669338	12669415	91.5	+	.	ID=mir-96;e-value=5.7e-22;cm-st=1;cm-en=78;
NW_009647856.1	cmsearch	RF00702	12669925	12670009	93.2	+	.	ID=mir-182;e-value=1.6e-21;cm-st=1;cm-en=85;
NW_009647874.1	cmsearch	RF00578	3660653	3660768	100.0	+	.	ID=SNORD89;e-value=9e-21;cm-st=1;cm-en=114;
NW_009647874.1	cmsearch	RF01803	6131289	6131342	73.2	+	.	ID=GABA3;e-value=2.3e-17;cm-st=1;cm-en=54;
NW_009647914.1	cmsearch	RF00588	3	69	47.5	-	.	ID=SNORD41;e-value=2.7e-07;cm-st=1;cm-en=70;
NW_009647940.1	cmsearch	RF00410	134021	134149	77.2	+	.	ID=SNORA2;e-value=7.8e-13;cm-st=1;cm-en=137;
NW_009647940.1	cmsearch	RF00410	140778	140906	80.4	+	.	ID=SNORA2;e-value=1.5e-13;cm-st=1;cm-en=137;
NW_009647942.1	cmsearch	RF00005	1158481	1158562	61.5	+	.	ID=tRNA;e-value=2.9e-12;cm-st=1;cm-en=71;
NW_009647945.1	tRNAscan-SE	tRNA	291279	291351	75.06	-	.	number=6;type=Lys;anticodon=TTT;
NW_009647945.1	cmsearch	RF00404	324508	324646	94.4	-	.	ID=SNORA46;e-value=1.8e-16;cm-st=1;cm-en=135;
NW_009647945.1	cmsearch	RF00407	334498	334633	155.3	-	.	ID=SNORA50;e-value=3.4e-30;cm-st=1;cm-en=136;
NW_009647945.1	tRNAscan-SE	tRNA	630368	630438	70.69	-	.	number=5;type=Gly;anticodon=GCC;
NW_009647945.1	tRNAscan-SE	tRNA	643854	643924	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_009647945.1	tRNAscan-SE	tRNA	725707	725777	67.43	-	.	number=4;type=Gly;anticodon=GCC;
NW_009647945.1	tRNAscan-SE	tRNA	726525	726595	70.69	-	.	number=3;type=Gly;anticodon=GCC;
NW_009647945.1	tRNAscan-SE	tRNA	728104	728174	70.69	-	.	number=2;type=Gly;anticodon=GCC;
NW_009647945.1	cmsearch	RF00611	759610	759689	48.8	-	.	ID=SNORD111;e-value=1e-06;cm-st=1;cm-en=89;
NW_009647945.1	cmsearch	RF00611	762541	762622	55.6	-	.	ID=SNORD111;e-value=2.2e-08;cm-st=1;cm-en=89;
NW_009647955.1	cmsearch	RF00572	55770	55842	57.9	-	.	ID=SNORD66;e-value=9.8e-13;cm-st=1;cm-en=76;
NW_009647955.1	cmsearch	RF00572	57050	57126	80.8	-	.	ID=SNORD66;e-value=6.9e-20;cm-st=1;cm-en=76;
NW_009647955.1	cmsearch	RF00158	950034	950103	65.5	+	.	ID=SNORD82;e-value=3.1e-12;cm-st=1;cm-en=70;
NW_009647955.1	cmsearch	RF00217	952672	952748	82.4	+	.	ID=SNORD20;e-value=9.3e-15;cm-st=1;cm-en=80;
NW_009647955.1	cmsearch	RF00072	953320	953459	86.0	+	.	ID=SNORA75;e-value=3.4e-13;cm-st=1;cm-en=134;
NW_009647955.1	cmsearch	RF02253	1393463	1393493	42.3	-	.	ID=IRE_II;e-value=4.1e-06;cm-st=1;cm-en=31;
NW_009647955.1	cmsearch	RF02253	1393510	1393540	29.8	-	.	ID=IRE_II;e-value=0.012;cm-st=1;cm-en=31;
NW_009647955.1	cmsearch	RF02253	1393574	1393604	41.8	-	.	ID=IRE_II;e-value=5.6e-06;cm-st=1;cm-en=31;
NW_009647955.1	cmsearch	RF02253	1394151	1394181	43.0	-	.	ID=IRE_II;e-value=2.5e-06;cm-st=1;cm-en=31;
NW_009647955.1	cmsearch	RF02253	1394202	1394232	38.0	-	.	ID=IRE_II;e-value=6.3e-05;cm-st=1;cm-en=31;
NW_009647958.1	tRNAscan-SE	tRNA	32264	32336	61.09	+	.	number=1;type=Arg;anticodon=CCT;
NW_009647989.1	cmsearch	RF00619	466629	466743	40.7	+	.	ID=U6atac;e-value=9.9e-08;cm-st=1;cm-en=126;
NW_009648040.1	cmsearch	RF01083	47535	47555	36.3	-	.	ID=UPD-PK2;e-value=0.00035;cm-st=1;cm-en=21;
NW_009648043.1	cmsearch	RF00485	6404334	6404447	80.5	-	.	ID=K_chan_RES;e-value=8.1e-16;cm-st=1;cm-en=114;
NW_009648044.1	cmsearch	RF00279	91456	91540	71.3	+	.	ID=SNORD45;e-value=2.5e-12;cm-st=1;cm-en=81;
NW_009648061.1	cmsearch	RF01156	4232385	4232454	97.4	-	.	ID=SNORD123;e-value=3.6e-21;cm-st=1;cm-en=70;
NW_009648079.1	cmsearch	RF00052	736886	736956	79.9	-	.	ID=lin-4;e-value=2.4e-18;cm-st=1;cm-en=71;
NW_009648079.1	cmsearch	RF00027	771416	771491	68.8	-	.	ID=let-7;e-value=3e-14;cm-st=1;cm-en=84;
NW_009648079.1	cmsearch	RF00104	772153	772224	75.2	-	.	ID=mir-10;e-value=3.9e-19;cm-st=1;cm-en=75;
NW_009648138.1	cmsearch	RF00005	7395	7465	34.9	+	.	ID=tRNA;e-value=0.00011;cm-st=1;cm-en=71;
NW_009648147.1	tRNAscan-SE	tRNA	120873	120944	42.51	-	.	number=1;type=Pro;anticodon=AGG;
NW_009648149.1	cmsearch	RF00279	43346	43430	57.3	-	.	ID=SNORD45;e-value=6.3e-09;cm-st=1;cm-en=81;
NW_009648149.1	cmsearch	RF00279	45473	45555	72.0	-	.	ID=SNORD45;e-value=1.6e-12;cm-st=1;cm-en=81;
NW_009648149.1	cmsearch	RF00253	2596270	2596344	96.7	+	.	ID=mir-101;e-value=7.9e-23;cm-st=1;cm-en=75;
NW_009648151.1	tRNAscan-SE	tRNA	117068	117139	59.84	+	.	number=1;type=Pro;anticodon=AGG;
NW_009648151.1	tRNAscan-SE	tRNA	117318	117389	46.41	-	.	number=2;type=Pro;anticodon=TGG;
NW_009648151.1	cmsearch	RF02271	272847	273024	177.1	+	.	ID=uc_338;e-value=1.5e-46;cm-st=1;cm-en=180;
NW_009648157.1	cmsearch	RF02543	901334	901736	104.9	+	.	ID=LSU_rRNA_eukarya;e-value=3.1e-23;cm-st=2426;cm-en=2810;
NW_009648158.1	cmsearch	RF00104	201323	201397	64.1	+	.	ID=mir-10;e-value=3.5e-15;cm-st=1;cm-en=75;
NW_009648244.1	cmsearch	RF00003	712356	712506	60.0	-	.	ID=U1;e-value=4.9e-14;cm-st=8;cm-en=166;
NW_009648250.1	cmsearch	RF01234	2975682	2975820	76.4	+	.	ID=SNORA47;e-value=1.7e-14;cm-st=1;cm-en=138;
NW_009648255.1	cmsearch	RF00455	2956901	2956986	99.8	+	.	ID=mir-15;e-value=6.9e-22;cm-st=1;cm-en=86;
NW_009648255.1	cmsearch	RF00254	2957076	2957156	87.0	+	.	ID=mir-16;e-value=4e-21;cm-st=1;cm-en=81;
NW_009648255.1	cmsearch	RF01295	3015928	3016236	175.0	-	.	ID=SCARNA7;e-value=1.5e-40;cm-st=1;cm-en=330;
NW_009648255.1	cmsearch	RF00892	5339299	5339385	59.4	+	.	ID=mir-551;e-value=2.7e-11;cm-st=1;cm-en=86;
NW_009648328.1	tRNAscan-SE	tRNA	30154	30226	62.62	-	.	number=1;type=Phe;anticodon=GAA;
NW_009648332.1	tRNAscan-SE	tRNA	1719981	1720051	67.89	-	.	number=2;type=Gly;anticodon=CCC;
NW_009648332.1	tRNAscan-SE	tRNA	1721535	1721605	67.89	-	.	number=1;type=Gly;anticodon=CCC;
NW_009648332.1	cmsearch	RF00566	7368634	7368764	83.8	-	.	ID=SNORA35;e-value=2.5e-15;cm-st=1;cm-en=129;
NW_009648332.1	cmsearch	RF00212	7369727	7369798	55.6	-	.	ID=SNORD38;e-value=1.2e-09;cm-st=1;cm-en=70;
NW_009648332.1	cmsearch	RF00212	7370971	7371043	59.8	-	.	ID=SNORD38;e-value=8.9e-11;cm-st=1;cm-en=70;
NW_009648332.1	cmsearch	RF00218	7372626	7372729	52.6	-	.	ID=SNORD46;e-value=5.8e-10;cm-st=1;cm-en=104;
NW_009648332.1	cmsearch	RF00157	7373089	7373172	67.9	-	.	ID=SNORD39;e-value=1.7e-14;cm-st=1;cm-en=80;
NW_009648332.1	cmsearch	RF00020	7400099	7400213	92.3	-	.	ID=U5;e-value=4.4e-15;cm-st=1;cm-en=116;
NW_009648332.1	cmsearch	RF02094	10162456	10162541	67.7	+	.	ID=mir-1803;e-value=9e-14;cm-st=1;cm-en=85;
NW_009648332.1	cmsearch	RF00032	13035351	13035396	26.9	-	.	ID=Histone3;e-value=0.00029;cm-st=1;cm-en=46;
NW_009648332.1	cmsearch	RF00068	15098000	15098096	91.5	+	.	ID=SNORD21;e-value=2.2e-17;cm-st=1;cm-en=95;
NW_009648332.1	cmsearch	RF00694	16887549	16887648	97.2	-	.	ID=mir-137;e-value=6.4e-22;cm-st=1;cm-en=100;
NW_009648332.1	cmsearch	RF00076	21091005	21091080	86.3	+	.	ID=mir-181;e-value=2.3e-20;cm-st=1;cm-en=76;
NW_009648333.1	cmsearch	RF02093	2237665	2237770	125.6	+	.	ID=mir-2968;e-value=7.6e-27;cm-st=1;cm-en=106;
NW_009648333.1	cmsearch	RF01803	2935511	2935564	71.7	-	.	ID=GABA3;e-value=6.6e-17;cm-st=1;cm-en=54;
NW_009648333.1	cmsearch	RF01803	3131931	3131984	68.4	-	.	ID=GABA3;e-value=7e-16;cm-st=1;cm-en=54;
NW_009648333.1	cmsearch	RF00568	4371658	4371775	83.0	+	.	ID=SNORA26;e-value=1.9e-14;cm-st=1;cm-en=122;
NW_009648333.1	cmsearch	RF00715	6820037	6820109	101.0	-	.	ID=mir-383;e-value=3.7e-26;cm-st=1;cm-en=73;
NW_009648336.1	cmsearch	RF00381	248671	248729	88.3	+	.	ID=Antizyme_FSE;e-value=4.7e-20;cm-st=1;cm-en=59;
NW_009648350.1	cmsearch	RF00288	3026641	3026738	92.9	-	.	ID=snoZ30;e-value=1.3e-19;cm-st=1;cm-en=97;
NW_009648350.1	cmsearch	RF00032	3248619	3248692	25.1	+	.	ID=Histone3;e-value=0.0013;cm-st=1;cm-en=46;
NW_009648350.1	cmsearch	RF00414	3551998	3552129	122.4	+	.	ID=SNORA22;e-value=1.9e-22;cm-st=1;cm-en=134;
NW_009648350.1	cmsearch	RF00398	3553126	3553261	72.2	+	.	ID=SNORA15;e-value=4.4e-12;cm-st=1;cm-en=137;
NW_009648350.1	tRNAscan-SE	tRNA	3640480	3640550	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_009648350.1	cmsearch	RF00571	3928942	3929015	73.5	-	.	ID=SNORD65;e-value=4e-14;cm-st=1;cm-en=73;
NW_009648350.1	cmsearch	RF00277	3929819	3929893	70.3	-	.	ID=SNORD49;e-value=1.1e-14;cm-st=1;cm-en=71;
NW_009648350.1	cmsearch	RF00653	4207120	4207207	82.5	-	.	ID=mir-22;e-value=3.7e-17;cm-st=1;cm-en=88;
NW_009648350.1	cmsearch	RF00580	4518492	4518584	56.5	-	.	ID=SNORD91;e-value=1.3e-08;cm-st=1;cm-en=95;
NW_009648350.1	cmsearch	RF00580	4519915	4520007	59.8	-	.	ID=SNORD91;e-value=2e-09;cm-st=1;cm-en=95;
NW_009648369.1	tRNAscan-SE	tRNA	6085579	6085649	28.20	-	.	number=1;type=Pseudo;anticodon=CTC;
NW_009648369.1	cmsearch	RF01960	6330681	6331209	104.9	-	.	ID=SSU_rRNA_eukarya;e-value=5.1e-28;cm-st=629;cm-en=994;
NW_009648376.1	cmsearch	RF02271	10983	11157	158.5	+	.	ID=uc_338;e-value=4.2e-41;cm-st=1;cm-en=180;
NW_009648441.1	cmsearch	RF00666	1676826	1676895	94.8	+	.	ID=mir-32;e-value=3.4e-20;cm-st=1;cm-en=70;
NW_009648441.1	cmsearch	RF00674	2336226	2336329	109.0	-	.	ID=mir-187;e-value=2.4e-28;cm-st=1;cm-en=104;
NW_009648443.1	tRNAscan-SE	tRNA	592547	592617	70.69	-	.	number=1;type=Gly;anticodon=GCC;
NW_009648445.1	cmsearch	RF00211	164078	164170	73.9	+	.	ID=SNORD35;e-value=1.2e-16;cm-st=1;cm-en=88;
NW_009648445.1	cmsearch	RF00211	165112	165192	51.5	+	.	ID=SNORD35;e-value=4.8e-10;cm-st=1;cm-en=88;
NW_009648449.1	cmsearch	RF00439	103839	103920	61.0	+	.	ID=SNORD87;e-value=3.7e-11;cm-st=1;cm-en=85;
NW_009648449.1	cmsearch	RF00439	104473	104551	55.5	+	.	ID=SNORD87;e-value=1.1e-09;cm-st=1;cm-en=85;
NW_009648449.1	tRNAscan-SE	tRNA	460503	460575	62.34	+	.	number=1;type=Arg;anticodon=ACG;
NW_009648449.1	tRNAscan-SE	tRNA	463941	464031	61.73	-	.	number=4;type=Tyr;anticodon=GTA;intron_boundary=(463994,463977);
NW_009648449.1	tRNAscan-SE	tRNA	465342	465414	62.34	-	.	number=3;type=Arg;anticodon=ACG;
NW_009648449.1	tRNAscan-SE	tRNA	465567	465657	62.98	+	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(465604,465621);
NW_009648449.1	cmsearch	RF00005	484003	484079	30.9	+	.	ID=tRNA;e-value=0.0014;cm-st=1;cm-en=59;
NW_009648450.1	cmsearch	RF00015	9680	9770	47.3	+	.	ID=U4;e-value=1.3e-07;cm-st=1;cm-en=93;
NW_009648454.1	cmsearch	RF00275	121171	121242	47.9	+	.	ID=SNORD56;e-value=1.8e-08;cm-st=1;cm-en=71;
NW_009648454.1	cmsearch	RF00274	121473	121541	56.3	+	.	ID=SNORD57;e-value=4.6e-11;cm-st=1;cm-en=72;
NW_009648471.1	cmsearch	RF00005	38052	38160	55.3	+	.	ID=tRNA;e-value=1.6e-10;cm-st=1;cm-en=71;
NW_009648471.1	tRNAscan-SE	tRNA	38418	38489	62.19	+	.	number=2;type=Glu;anticodon=CTC;
NW_009648471.1	tRNAscan-SE	tRNA	52387	52460	74.36	-	.	number=5;type=Asn;anticodon=GTT;
NW_009648471.1	tRNAscan-SE	tRNA	53306	53377	62.89	-	.	number=4;type=Pro;anticodon=TGG;
NW_009648471.1	tRNAscan-SE	tRNA	53923	53995	77.84	-	.	number=3;type=Thr;anticodon=TGT;
NW_009648490.1	tRNAscan-SE	tRNA	3988	4059	62.29	-	.	number=3;type=Met;anticodon=CAT;
NW_009648490.1	tRNAscan-SE	tRNA	4307	4378	69.90	-	.	number=2;type=Ala;anticodon=CGC;
NW_009648490.1	tRNAscan-SE	tRNA	4518	4599	77.13	+	.	number=1;type=Ser;anticodon=GCT;
NW_009648490.1	cmsearch	RF00032	6775	6821	35.5	+	.	ID=Histone3;e-value=1.1e-07;cm-st=1;cm-en=46;
NW_009648495.1	cmsearch	RF00411	592348	592481	118.7	-	.	ID=SNORA9;e-value=1.3e-25;cm-st=1;cm-en=133;
NW_009648495.1	cmsearch	RF00001	627659	627777	53.0	+	.	ID=5S_rRNA;e-value=5.7e-09;cm-st=1;cm-en=119;
NW_009648526.1	cmsearch	RF00646	4968319	4968420	100.1	-	.	ID=mir-204;e-value=2.2e-26;cm-st=1;cm-en=102;
NW_009648529.1	cmsearch	RF01191	66381	66466	50.7	-	.	ID=SNORD121A;e-value=2.5e-08;cm-st=1;cm-en=82;
NW_009648529.1	cmsearch	RF01191	68412	68495	44.4	-	.	ID=SNORD121A;e-value=1.1e-06;cm-st=1;cm-en=82;
NW_009648536.1	cmsearch	RF00178	1856833	1856902	56.3	-	.	ID=mir-24;e-value=2.4e-12;cm-st=1;cm-en=68;
NW_009648536.1	cmsearch	RF00644	1857367	1857449	91.1	-	.	ID=mir-27;e-value=1.8e-20;cm-st=1;cm-en=83;
NW_009648536.1	cmsearch	RF00642	1857648	1857722	88.6	-	.	ID=mir-23;e-value=2.1e-21;cm-st=1;cm-en=75;
NW_009648539.1	cmsearch	RF00032	1662886	1662932	28.0	-	.	ID=Histone3;e-value=5.9e-05;cm-st=1;cm-en=46;
NW_009648543.1	cmsearch	RF00026	281446	281552	96.6	-	.	ID=U6;e-value=2.7e-23;cm-st=1;cm-en=104;
NW_009648545.1	tRNAscan-SE	tRNA	167614	167684	68.83	+	.	number=1;type=Gly;anticodon=CCC;
NW_009648550.1	cmsearch	RF00673	2453009	2453114	120.6	-	.	ID=mir-217;e-value=3.7e-28;cm-st=1;cm-en=106;
NW_009648550.1	cmsearch	RF00654	2455625	2455712	75.0	-	.	ID=mir-216;e-value=9.8e-16;cm-st=1;cm-en=89;
NW_009648550.1	cmsearch	RF00654	2461222	2461310	76.0	-	.	ID=mir-216;e-value=5.1e-16;cm-st=1;cm-en=89;
NW_009648559.1	cmsearch	RF00426	2202480	2202610	102.0	-	.	ID=SCARNA15;e-value=1.5e-19;cm-st=1;cm-en=128;
NW_009648559.1	cmsearch	RF00693	2679388	2679457	91.9	-	.	ID=mir-147;e-value=7e-19;cm-st=1;cm-en=70;
NW_009648592.1	cmsearch	RF00001	1295	1418	49.6	-	.	ID=5S_rRNA;e-value=3.4e-08;cm-st=1;cm-en=119;
NW_009648638.1	tRNAscan-SE	tRNA	222465	222536	66.51	-	.	number=1;type=Glu;anticodon=TTC;
NW_009648645.1	cmsearch	RF02275	324021	324097	82.4	-	.	ID=Hammerhead_HH9;e-value=2.9e-21;cm-st=1;cm-en=77;
NW_009648645.1	cmsearch	RF00646	324998	325101	96.8	-	.	ID=mir-204;e-value=2.1e-25;cm-st=1;cm-en=102;
NW_009648657.1	cmsearch	RF00001	350561	350678	41.5	-	.	ID=5S_rRNA;e-value=3.5e-06;cm-st=1;cm-en=119;
NW_009648658.1	tRNAscan-SE	tRNA	62308	62380	71.16	+	.	number=1;type=Lys;anticodon=CTT;
NW_009648658.1	tRNAscan-SE	tRNA	107781	107852	62.19	+	.	number=2;type=Glu;anticodon=CTC;
NW_009648658.1	tRNAscan-SE	tRNA	108598	108705	61.04	-	.	number=17;type=Leu;anticodon=CAA;intron_boundary=(108667,108644);
NW_009648658.1	tRNAscan-SE	tRNA	108939	109011	71.16	-	.	number=16;type=Lys;anticodon=CTT;
NW_009648658.1	tRNAscan-SE	tRNA	109325	109397	69.27	+	.	number=3;type=Val;anticodon=CAC;
NW_009648658.1	tRNAscan-SE	tRNA	109763	109845	29.96	-	.	number=15;type=Glu;anticodon=TTC;
NW_009648658.1	tRNAscan-SE	tRNA	110063	110134	60.10	+	.	number=4;type=Glu;anticodon=TTC;
NW_009648658.1	tRNAscan-SE	tRNA	110409	110481	71.34	+	.	number=5;type=Val;anticodon=AAC;
NW_009648658.1	tRNAscan-SE	tRNA	111176	111248	73.05	+	.	number=6;type=Val;anticodon=CAC;
NW_009648658.1	tRNAscan-SE	tRNA	111782	111854	71.21	+	.	number=7;type=Val;anticodon=AAC;
NW_009648658.1	tRNAscan-SE	tRNA	114106	114177	62.19	+	.	number=8;type=Glu;anticodon=CTC;
NW_009648658.1	tRNAscan-SE	tRNA	114536	114608	71.16	+	.	number=9;type=Lys;anticodon=CTT;
NW_009648658.1	tRNAscan-SE	tRNA	118726	118798	71.16	+	.	number=10;type=Lys;anticodon=CTT;
NW_009648658.1	tRNAscan-SE	tRNA	136826	136898	78.24	+	.	number=11;type=Thr;anticodon=TGT;
NW_009648658.1	tRNAscan-SE	tRNA	137065	137136	62.89	+	.	number=12;type=Pro;anticodon=TGG;
NW_009648658.1	tRNAscan-SE	tRNA	138786	138858	70.11	+	.	number=13;type=Val;anticodon=AAC;
NW_009648658.1	cmsearch	RF00005	139193	139274	61.3	-	.	ID=tRNA;e-value=4.8e-12;cm-st=1;cm-en=71;
NW_009648681.1	cmsearch	RF00478	117751	118013	118.3	-	.	ID=SCARNA6;e-value=6.7e-32;cm-st=1;cm-en=265;
NW_009648681.1	cmsearch	RF00478	120743	121013	134.8	-	.	ID=SCARNA6;e-value=7.5e-37;cm-st=1;cm-en=265;
NW_009648710.1	cmsearch	RF01895	3052637	3052739	108.7	+	.	ID=mir-193;e-value=3.8e-27;cm-st=1;cm-en=103;
NW_009648710.1	cmsearch	RF00659	3058202	3058294	102.4	+	.	ID=mir-365;e-value=1.6e-25;cm-st=1;cm-en=93;
NW_009648712.1	cmsearch	RF00446	1774655	1774741	95.4	-	.	ID=mir-133;e-value=5.8e-24;cm-st=1;cm-en=87;
NW_009648712.1	cmsearch	RF00103	1777746	1777822	86.7	-	.	ID=mir-1;e-value=4.8e-18;cm-st=1;cm-en=77;
NW_009648717.1	cmsearch	RF02275	1012440	1012516	60.8	+	.	ID=Hammerhead_HH9;e-value=2e-14;cm-st=1;cm-en=77;
NW_009648717.1	cmsearch	RF00672	2289614	2289698	91.6	-	.	ID=mir-190;e-value=3.6e-20;cm-st=1;cm-en=89;
NW_009648785.1	cmsearch	RF00650	2998367	2998453	101.8	-	.	ID=mir-153;e-value=1.4e-22;cm-st=1;cm-en=86;
NW_009648790.1	cmsearch	RF00671	105306	105381	87.9	-	.	ID=mir-138;e-value=3.6e-19;cm-st=1;cm-en=83;
NW_009648822.1	cmsearch	RF00237	2143353	2143412	81.0	+	.	ID=mir-9;e-value=6e-17;cm-st=1;cm-en=62;
NW_009648822.1	cmsearch	RF00341	2870820	2870881	69.3	-	.	ID=snoZ39;e-value=9.3e-13;cm-st=1;cm-en=63;
NW_009648822.1	cmsearch	RF00341	2871847	2871909	52.9	-	.	ID=snoZ39;e-value=2e-08;cm-st=1;cm-en=63;
NW_009648830.1	cmsearch	RF00004	673	863	182.9	-	.	ID=U2;e-value=9.3e-40;cm-st=1;cm-en=193;
NW_009648876.1	cmsearch	RF00015	3138977	3139131	70.0	+	.	ID=U4;e-value=1.9e-13;cm-st=1;cm-en=140;
NW_009648877.1	cmsearch	RF00792	531785	531914	137.4	-	.	ID=mir-490;e-value=2e-31;cm-st=1;cm-en=128;
NW_009648878.1	cmsearch	RF02184	1335297	1335434	157.6	+	.	ID=ST7-OT3_2;e-value=5.3e-27;cm-st=1;cm-en=138;
NW_009648884.1	tRNAscan-SE	tRNA	85128	85199	79.42	+	.	number=1;type=Cys;anticodon=GCA;
NW_009648884.1	tRNAscan-SE	tRNA	87970	88041	76.55	+	.	number=2;type=Cys;anticodon=GCA;
NW_009648884.1	cmsearch	RF00412	88859	88990	82.1	+	.	ID=SNORA21;e-value=5.3e-16;cm-st=1;cm-en=136;
NW_009648884.1	cmsearch	RF00412	89282	89414	88.7	+	.	ID=SNORA21;e-value=1.3e-17;cm-st=1;cm-en=136;
NW_009648884.1	tRNAscan-SE	tRNA	92439	92510	75.38	+	.	number=3;type=Cys;anticodon=GCA;
NW_009648884.1	tRNAscan-SE	tRNA	92794	92865	74.79	+	.	number=4;type=Cys;anticodon=GCA;
NW_009648884.1	tRNAscan-SE	tRNA	93288	93359	76.94	+	.	number=5;type=Cys;anticodon=GCA;
NW_009648884.1	tRNAscan-SE	tRNA	93688	93759	76.94	+	.	number=6;type=Cys;anticodon=GCA;
NW_009648884.1	tRNAscan-SE	tRNA	97571	97642	75.38	+	.	number=7;type=Cys;anticodon=GCA;
NW_009648884.1	tRNAscan-SE	tRNA	97926	97997	74.79	+	.	number=8;type=Cys;anticodon=GCA;
NW_009648884.1	tRNAscan-SE	tRNA	98419	98490	76.94	+	.	number=9;type=Cys;anticodon=GCA;
NW_009648884.1	tRNAscan-SE	tRNA	98855	98926	76.94	+	.	number=10;type=Cys;anticodon=GCA;
NW_009648884.1	tRNAscan-SE	tRNA	99286	99357	76.94	+	.	number=11;type=Cys;anticodon=GCA;
NW_009648885.1	cmsearch	RF02271	79	265	163.4	+	.	ID=uc_338;e-value=1.4e-42;cm-st=1;cm-en=180;
NW_009648894.1	cmsearch	RF00109	590181	590250	72.7	+	.	ID=Vimentin3;e-value=9.3e-12;cm-st=1;cm-en=67;
NW_009648894.1	tRNAscan-SE	tRNA	3009181	3009254	74.36	-	.	number=1;type=Asn;anticodon=GTT;
NW_009648899.1	cmsearch	RF00593	624717	624809	92.7	+	.	ID=snoU83B;e-value=5.3e-21;cm-st=1;cm-en=94;
NW_009648899.1	cmsearch	RF00593	627589	627678	36.9	+	.	ID=snoU83B;e-value=2.5e-05;cm-st=1;cm-en=94;
NW_009648900.1	cmsearch	RF01976	345253	345472	226.5	+	.	ID=HOTAIRM1_2;e-value=7.6e-35;cm-st=1;cm-en=220;
NW_009648900.1	cmsearch	RF00256	444219	444309	66.7	-	.	ID=mir-196;e-value=2e-14;cm-st=1;cm-en=92;
NW_009648900.1	cmsearch	RF02138	465227	465403	94.5	+	.	ID=HOXA11-AS1_2;e-value=6.7e-12;cm-st=1;cm-en=187;
NW_009648900.1	cmsearch	RF02140	466168	466405	152.8	+	.	ID=HOXA11-AS1_4;e-value=4.1e-16;cm-st=1;cm-en=233;
NW_009648900.1	cmsearch	RF02141	468938	469137	122.4	+	.	ID=HOXA11-AS1_5;e-value=4.9e-19;cm-st=1;cm-en=203;
NW_009648900.1	cmsearch	RF02041	485180	485339	80.8	+	.	ID=HOTTIP_2;e-value=1.5e-19;cm-st=237;cm-en=374;
NW_009648900.1	cmsearch	RF00619	688970	689060	38.3	+	.	ID=U6atac;e-value=8.9e-07;cm-st=19;cm-en=126;
NW_009648902.1	cmsearch	RF00003	206039	206218	50.7	+	.	ID=U1;e-value=1.5e-11;cm-st=1;cm-en=166;
NW_009648913.1	cmsearch	RF00722	88228	88268	56.7	+	.	ID=mir-451;e-value=7.6e-11;cm-st=17;cm-en=57;
NW_009648913.1	cmsearch	RF00266	189894	189966	56.1	-	.	ID=snoZ17;e-value=5.4e-09;cm-st=1;cm-en=71;
NW_009648955.1	cmsearch	RF00278	4092952	4093022	75.3	-	.	ID=SNORD50;e-value=1.4e-15;cm-st=1;cm-en=72;
NW_009648955.1	cmsearch	RF00278	4094202	4094270	49.1	-	.	ID=SNORD50;e-value=2.3e-08;cm-st=1;cm-en=72;
NW_009648955.1	cmsearch	RF00278	4095194	4095260	56.1	-	.	ID=SNORD50;e-value=2.7e-10;cm-st=1;cm-en=72;
NW_009648963.1	cmsearch	RF00255	3298568	3298663	99.7	+	.	ID=mir-218;e-value=7.7e-23;cm-st=1;cm-en=96;
NW_009648965.1	cmsearch	RF02015	198600	198689	50.6	+	.	ID=mir-1287;e-value=4.5e-09;cm-st=1;cm-en=90;
NW_009648970.1	cmsearch	RF00005	10832	10902	51.1	+	.	ID=tRNA;e-value=3.5e-09;cm-st=1;cm-en=71;
NW_009648970.1	cmsearch	RF00005	11944	12017	37.4	-	.	ID=tRNA;e-value=2.4e-05;cm-st=1;cm-en=71;
NW_009648970.1	cmsearch	RF00177	14009	14985	148.3	-	.	ID=SSU_rRNA_bacteria;e-value=3.1e-44;cm-st=1;cm-en=1533;
NW_009648970.1	cmsearch	RF00005	14985	15054	36.3	-	.	ID=tRNA;e-value=4.8e-05;cm-st=1;cm-en=71;
NW_009648970.1	tRNAscan-SE	tRNA	16053	16124	30.23	+	.	number=2;type=Pseudo;anticodon=TTC;
NW_009648970.1	cmsearch	RF00005	16656	16725	50.3	+	.	ID=tRNA;e-value=5.7e-09;cm-st=1;cm-en=71;
NW_009648972.1	tRNAscan-SE	tRNA	1606117	1606188	40.63	+	.	number=1;type=Glu;anticodon=TTC;
NW_009649024.1	cmsearch	RF00045	84735	84939	187.9	+	.	ID=SNORA73;e-value=3e-49;cm-st=1;cm-en=219;
NW_009649036.1	cmsearch	RF00263	4388557	4388688	106.0	+	.	ID=SNORA68;e-value=2.9e-20;cm-st=1;cm-en=133;
NW_009649036.1	cmsearch	RF00027	5011430	5011516	68.5	-	.	ID=let-7;e-value=1.4e-13;cm-st=1;cm-en=84;
NW_009649037.1	cmsearch	RF00237	1	59	68.7	+	.	ID=mir-9;e-value=7.9e-14;cm-st=2;cm-en=62;
NW_009649038.1	cmsearch	RF02271	1031266	1031445	135.4	+	.	ID=uc_338;e-value=1.4e-34;cm-st=1;cm-en=180;
NW_009649038.1	cmsearch	RF00032	1798618	1798664	25.3	-	.	ID=Histone3;e-value=0.00085;cm-st=1;cm-en=46;
NW_009649047.1	tRNAscan-SE	tRNA	73833	73904	69.31	-	.	number=7;type=Trp;anticodon=CCA;
NW_009649047.1	tRNAscan-SE	tRNA	74578	74649	67.31	+	.	number=1;type=Trp;anticodon=CCA;
NW_009649047.1	tRNAscan-SE	tRNA	75651	75723	63.75	+	.	number=2;type=Arg;anticodon=ACG;
NW_009649047.1	cmsearch	RF00005	77765	77837	47.5	-	.	ID=tRNA;e-value=1.3e-08;cm-st=1;cm-en=71;
NW_009649047.1	tRNAscan-SE	tRNA	78803	78875	39.05	-	.	number=5;type=Pseudo;anticodon=ATG;
NW_009649047.1	cmsearch	RF00005	78970	79041	30.4	-	.	ID=tRNA;e-value=0.00074;cm-st=1;cm-en=71;
NW_009649047.1	tRNAscan-SE	tRNA	79930	80002	63.75	-	.	number=4;type=Arg;anticodon=ACG;
NW_009649047.1	cmsearch	RF00005	81003	81073	37.6	-	.	ID=tRNA;e-value=7.2e-06;cm-st=1;cm-en=71;
NW_009649057.1	cmsearch	RF00144	1101865	1101963	94.8	-	.	ID=mir-199;e-value=1.1e-22;cm-st=1;cm-en=102;
NW_009649057.1	cmsearch	RF00251	1204481	1204555	64.0	-	.	ID=mir-219;e-value=7.4e-14;cm-st=1;cm-en=71;
NW_009649057.1	cmsearch	RF00709	1513234	1513319	111.3	-	.	ID=mir-455;e-value=3.6e-26;cm-st=1;cm-en=86;
NW_009649062.1	cmsearch	RF00562	1252991	1253129	124.4	+	.	ID=SNORA49;e-value=1e-25;cm-st=1;cm-en=133;
NW_009649062.1	cmsearch	RF00599	2976528	2976660	54.1	-	.	ID=SNORA77;e-value=3.2e-09;cm-st=1;cm-en=125;
NW_009649062.1	cmsearch	RF01014	3011614	3011687	106.8	-	.	ID=mir-1306;e-value=2.4e-25;cm-st=1;cm-en=74;
NW_009649062.1	cmsearch	RF00258	4173952	4174030	59.5	+	.	ID=mir-130;e-value=6.8e-11;cm-st=1;cm-en=83;
NW_009649062.1	cmsearch	RF02061	4175191	4175275	68.9	+	.	ID=mir-301;e-value=3.2e-14;cm-st=1;cm-en=84;
NW_009649062.1	cmsearch	RF00746	4181677	4181792	85.8	+	.	ID=mir-454;e-value=4e-22;cm-st=1;cm-en=115;
NW_009649075.1	cmsearch	RF02543	2242057	2243053	414.2	+	.	ID=LSU_rRNA_eukarya;e-value=8.6e-103;cm-st=2392;cm-en=3399;
NW_009649076.1	cmsearch	RF00668	426194	426262	83.8	+	.	ID=mir-302;e-value=7.3e-18;cm-st=1;cm-en=69;
NW_009649076.1	cmsearch	RF00668	426484	426549	73.1	+	.	ID=mir-302;e-value=6.8e-15;cm-st=1;cm-en=69;
NW_009649076.1	cmsearch	RF00668	426726	426793	71.5	+	.	ID=mir-302;e-value=1.9e-14;cm-st=1;cm-en=69;
NW_009649076.1	cmsearch	RF00668	426912	426979	80.9	+	.	ID=mir-302;e-value=4.8e-17;cm-st=1;cm-en=69;
NW_009649076.1	cmsearch	RF00735	427156	427223	91.1	+	.	ID=mir-367;e-value=5.2e-20;cm-st=1;cm-en=68;
NW_009649114.1	cmsearch	RF00656	38889	38989	105.7	-	.	ID=mir-205;e-value=7.3e-26;cm-st=1;cm-en=102;
NW_009649114.1	cmsearch	RF00074	608422	608492	77.2	+	.	ID=mir-29;e-value=7.9e-16;cm-st=1;cm-en=71;
NW_009649114.1	cmsearch	RF00074	609306	609369	72.5	+	.	ID=mir-29;e-value=1.5e-14;cm-st=1;cm-en=71;
NW_009649114.1	cmsearch	RF00246	1442386	1442476	91.6	+	.	ID=mir-135;e-value=1.2e-20;cm-st=1;cm-en=90;
NW_009649116.1	cmsearch	RF00548	8784	8912	103.2	-	.	ID=U11;e-value=1.2e-18;cm-st=1;cm-en=137;
NW_009649116.1	cmsearch	RF00608	25295	25365	72.2	-	.	ID=SNORD99;e-value=7.6e-15;cm-st=1;cm-en=74;
NW_009649116.1	cmsearch	RF00420	25902	26019	76.4	-	.	ID=SNORA61;e-value=5.9e-14;cm-st=1;cm-en=132;
NW_009649116.1	cmsearch	RF00405	26547	26677	80.2	-	.	ID=SNORA44;e-value=1.3e-16;cm-st=1;cm-en=131;
NW_009649165.1	cmsearch	RF00032	868903	868949	26.3	+	.	ID=Histone3;e-value=0.00014;cm-st=1;cm-en=46;
NW_009649168.1	cmsearch	RF00485	307451	307565	82.1	-	.	ID=K_chan_RES;e-value=2.6e-16;cm-st=1;cm-en=114;
NW_009649175.1	cmsearch	RF00015	936931	937071	118.0	+	.	ID=U4;e-value=1.4e-25;cm-st=1;cm-en=140;
NW_009649183.1	cmsearch	RF00392	251	387	66.2	-	.	ID=SNORA5;e-value=9e-13;cm-st=1;cm-en=134;
NW_009649183.1	cmsearch	RF00392	2922	3050	39.9	-	.	ID=SNORA5;e-value=5.4e-06;cm-st=1;cm-en=134;
NW_009649183.1	cmsearch	RF00392	3904	4039	58.7	-	.	ID=SNORA5;e-value=7.6e-11;cm-st=1;cm-en=134;
NW_009649183.1	cmsearch	RF00392	9017	9154	89.7	-	.	ID=SNORA5;e-value=8.6e-19;cm-st=1;cm-en=134;
NW_009649183.1	cmsearch	RF00392	13104	13228	38.5	-	.	ID=SNORA5;e-value=1.2e-05;cm-st=1;cm-en=134;
NW_009649187.1	cmsearch	RF00705	176925	177011	101.9	-	.	ID=mir-202;e-value=1.6e-23;cm-st=1;cm-en=87;
NW_009649187.1	cmsearch	RF00129	2522059	2522136	97.5	+	.	ID=mir-103;e-value=7.8e-24;cm-st=1;cm-en=78;
NW_009649188.1	cmsearch	RF00131	330586	330647	76.4	+	.	ID=mir-30;e-value=1.9e-15;cm-st=1;cm-en=60;
NW_009649188.1	cmsearch	RF00131	358457	358516	64.2	+	.	ID=mir-30;e-value=3.9e-12;cm-st=1;cm-en=60;
NW_009649189.1	cmsearch	RF01896	1186148	1186254	121.2	+	.	ID=mir-142;e-value=1.3e-26;cm-st=1;cm-en=106;
NW_009649189.1	tRNAscan-SE	tRNA	1328062	1328143	81.34	+	.	number=1;type=Ser;anticodon=TGA;
NW_009649189.1	tRNAscan-SE	tRNA	1328632	1328703	63.85	-	.	number=2;type=Glu;anticodon=CTC;
NW_009649190.1	cmsearch	RF00003	2274724	2274901	61.2	-	.	ID=U1;e-value=1.9e-14;cm-st=1;cm-en=166;
NW_009649193.1	cmsearch	RF00103	451026	451101	73.4	+	.	ID=mir-1;e-value=2.6e-14;cm-st=1;cm-en=77;
NW_009649193.1	cmsearch	RF00446	455421	455508	84.8	+	.	ID=mir-133;e-value=1.5e-20;cm-st=1;cm-en=87;
NW_009649293.1	cmsearch	RF02094	438194	438282	87.8	+	.	ID=mir-1803;e-value=1.9e-19;cm-st=1;cm-en=85;
NW_009649293.1	cmsearch	RF02543	4780390	4780753	61.0	+	.	ID=LSU_rRNA_eukarya;e-value=1.5e-11;cm-st=3007;cm-en=3399;
NW_009649306.1	cmsearch	RF00026	1655024	1655125	59.0	+	.	ID=U6;e-value=2.2e-12;cm-st=1;cm-en=104;
NW_009649308.1	cmsearch	RF00417	43410	43544	82.1	-	.	ID=SNORA56;e-value=2.8e-15;cm-st=1;cm-en=129;
NW_009649308.1	cmsearch	RF00137	44541	44616	66.7	-	.	ID=SNORD83;e-value=1.6e-12;cm-st=1;cm-en=78;
NW_009649308.1	cmsearch	RF00567	45800	46046	150.0	-	.	ID=SNORD17;e-value=3.5e-36;cm-st=1;cm-en=238;
NW_009649308.1	cmsearch	RF00340	47680	47814	64.6	-	.	ID=SNORA36;e-value=4.4e-10;cm-st=1;cm-en=132;
NW_009649308.1	cmsearch	RF00137	48225	48300	64.2	-	.	ID=SNORD83;e-value=7.7e-12;cm-st=1;cm-en=78;
NW_009649308.1	cmsearch	RF00567	48854	49100	147.8	-	.	ID=SNORD17;e-value=1.3e-35;cm-st=1;cm-en=238;
NW_009649308.1	cmsearch	RF01803	610380	610433	78.7	-	.	ID=GABA3;e-value=5.4e-19;cm-st=1;cm-en=54;
NW_009649308.1	cmsearch	RF00032	4905799	4905844	25.3	+	.	ID=Histone3;e-value=0.00083;cm-st=1;cm-en=46;
NW_009649308.1	cmsearch	RF02095	5864089	5864166	84.9	+	.	ID=mir-2985-2;e-value=4.2e-18;cm-st=1;cm-en=81;
NW_009649308.1	cmsearch	RF00032	7736182	7736227	30.8	-	.	ID=Histone3;e-value=7.5e-06;cm-st=1;cm-en=46;
NW_009649308.1	cmsearch	RF01852	8281662	8281747	49.7	+	.	ID=tRNA-Sec;e-value=5.3e-08;cm-st=1;cm-en=91;
NW_009649309.1	cmsearch	RF00419	831333	831465	80.1	-	.	ID=SNORA52;e-value=5.7e-16;cm-st=1;cm-en=134;
NW_009649309.1	cmsearch	RF00679	973754	973850	80.8	+	.	ID=mir-210;e-value=3.5e-20;cm-st=1;cm-en=96;
NW_009649309.1	tRNAscan-SE	tRNA	1276699	1276771	63.52	+	.	number=1;type=Ala;anticodon=AGC;
NW_009649316.1	cmsearch	RF00032	1786882	1786926	30.8	-	.	ID=Histone3;e-value=4.6e-06;cm-st=1;cm-en=46;
NW_009649428.1	tRNAscan-SE	tRNA	210520	210592	37.83	+	.	number=1;type=Pseudo;anticodon=CTT;
NW_009649449.1	cmsearch	RF00456	1539980	1540070	96.5	+	.	ID=mir-34;e-value=3.3e-22;cm-st=1;cm-en=90;
NW_009649449.1	cmsearch	RF00241	2764387	2764462	61.1	+	.	ID=mir-8;e-value=1.8e-12;cm-st=1;cm-en=76;
NW_009649449.1	cmsearch	RF00241	2767342	2767418	71.5	+	.	ID=mir-8;e-value=2e-15;cm-st=1;cm-en=76;
NW_009649457.1	cmsearch	RF01191	1800547	1800630	72.7	+	.	ID=SNORD121A;e-value=7e-14;cm-st=1;cm-en=82;
NW_009649458.1	cmsearch	RF00641	1118279	1118358	42.6	+	.	ID=mir-154;e-value=1.6e-06;cm-st=1;cm-en=81;
NW_009649459.1	cmsearch	RF00577	31501	31581	63.2	+	.	ID=SNORD72;e-value=4.9e-09;cm-st=1;cm-en=80;
NW_009649460.1	tRNAscan-SE	tRNA	1500	1572	55.31	+	.	number=1;type=Ala;anticodon=AGC;
NW_009649460.1	tRNAscan-SE	tRNA	118441	118513	38.93	-	.	number=2;type=Val;anticodon=AAC;
NW_009649460.1	cmsearch	RF00239	671116	671195	86.5	-	.	ID=mir-124;e-value=3.1e-20;cm-st=1;cm-en=81;
NW_009649472.1	cmsearch	RF01960	736022	736515	118.2	-	.	ID=SSU_rRNA_eukarya;e-value=6.6e-32;cm-st=620;cm-en=1125;
NW_009649473.1	tRNAscan-SE	tRNA	1007194	1007276	71.68	+	.	number=1;type=Leu;anticodon=TAA;
NW_009649485.1	cmsearch	RF00027	1136163	1136244	79.7	+	.	ID=let-7;e-value=7.4e-17;cm-st=1;cm-en=84;
NW_009649485.1	cmsearch	RF00027	1136611	1136697	83.6	+	.	ID=let-7;e-value=6.3e-18;cm-st=1;cm-en=84;
NW_009649485.1	cmsearch	RF00027	1137680	1137764	79.9	+	.	ID=let-7;e-value=6.6e-17;cm-st=1;cm-en=84;
NW_009649564.1	tRNAscan-SE	tRNA	2	74	71.92	-	.	number=1;type=Met;anticodon=CAT;
NW_009649570.1	cmsearch	RF00032	1587916	1587960	25.7	+	.	ID=Histone3;e-value=0.00064;cm-st=1;cm-en=46;
NW_009649570.1	cmsearch	RF00575	6385445	6385533	94.9	+	.	ID=SNORD70;e-value=9.6e-16;cm-st=1;cm-en=89;
NW_009649570.1	cmsearch	RF00575	6390031	6390118	65.1	+	.	ID=SNORD70;e-value=3.4e-09;cm-st=1;cm-en=89;
NW_009649570.1	cmsearch	RF01192	6392010	6392093	83.2	+	.	ID=SNORD11B;e-value=4.9e-15;cm-st=1;cm-en=87;
NW_009649570.1	cmsearch	RF01182	6393157	6393242	81.2	+	.	ID=SNORD11;e-value=8.3e-16;cm-st=1;cm-en=84;
NW_009649570.1	cmsearch	RF00403	7309687	7309820	98.8	-	.	ID=SNORA41;e-value=1.4e-16;cm-st=1;cm-en=133;
NW_009649570.1	cmsearch	RF00280	7310265	7310346	57.1	-	.	ID=SNORD51;e-value=1.1e-08;cm-st=1;cm-en=79;
NW_009649571.1	tRNAscan-SE	tRNA	1370514	1370586	76.64	+	.	number=1;type=Thr;anticodon=AGT;
NW_009649571.1	cmsearch	RF00302	1690875	1691003	87.1	+	.	ID=SNORA65;e-value=1.7e-15;cm-st=1;cm-en=127;
NW_009649571.1	cmsearch	RF00302	1691447	1691575	70.5	+	.	ID=SNORA65;e-value=1e-11;cm-st=1;cm-en=127;
NW_009649576.1	cmsearch	RF00324	206275	206357	71.2	+	.	ID=snoMBII-202;e-value=1.4e-14;cm-st=1;cm-en=84;
NW_009649585.1	cmsearch	RF02275	626977	627058	86.8	+	.	ID=Hammerhead_HH9;e-value=1.1e-22;cm-st=1;cm-en=77;
NW_009649614.1	cmsearch	RF00053	158541	158631	74.6	+	.	ID=mir-7;e-value=1.2e-15;cm-st=1;cm-en=88;
NW_009649619.1	cmsearch	RF00003	469386	469539	41.9	+	.	ID=U1;e-value=1.7e-08;cm-st=1;cm-en=166;
NW_009649704.1	cmsearch	RF00131	732924	732985	76.5	+	.	ID=mir-30;e-value=7.6e-16;cm-st=1;cm-en=60;
NW_009649704.1	cmsearch	RF00131	734470	734528	48.3	+	.	ID=mir-30;e-value=3.1e-08;cm-st=1;cm-en=60;
NW_009649706.1	cmsearch	RF00253	31766	31840	93.2	+	.	ID=mir-101;e-value=1.2e-21;cm-st=1;cm-en=75;
NW_009649708.1	cmsearch	RF00100	500307	500591	192.6	+	.	ID=7SK;e-value=5.8e-53;cm-st=1;cm-en=330;
NW_009649724.1	cmsearch	RF00052	226294	226364	74.0	-	.	ID=lin-4;e-value=2.4e-16;cm-st=1;cm-en=71;
NW_009649724.1	cmsearch	RF00027	246990	247065	71.6	-	.	ID=let-7;e-value=1e-14;cm-st=1;cm-en=84;
NW_009649724.1	cmsearch	RF00104	256384	256453	69.9	-	.	ID=mir-10;e-value=4e-17;cm-st=1;cm-en=75;
NW_009649724.1	cmsearch	RF00016	578600	578696	71.0	-	.	ID=SNORD14;e-value=2.3e-14;cm-st=1;cm-en=116;
NW_009649724.1	cmsearch	RF00016	579598	579694	71.1	-	.	ID=SNORD14;e-value=2.3e-14;cm-st=1;cm-en=116;
NW_009649724.1	cmsearch	RF00016	580118	580209	69.6	-	.	ID=SNORD14;e-value=5.8e-14;cm-st=1;cm-en=116;
NW_009649728.1	tRNAscan-SE	tRNA	80909	80980	59.84	+	.	number=1;type=Pro;anticodon=AGG;
NW_009649770.1	cmsearch	RF00255	351049	351144	100.9	+	.	ID=mir-218;e-value=4.9e-23;cm-st=1;cm-en=96;
NW_009649770.1	cmsearch	RF00129	505326	505403	99.0	+	.	ID=mir-103;e-value=3e-24;cm-st=1;cm-en=78;
NW_009649770.1	tRNAscan-SE	tRNA	521174	521245	60.58	+	.	number=1;type=Asp;anticodon=GTC;
NW_009649838.1	cmsearch	RF00032	1	43	27.1	+	.	ID=Histone3;e-value=0.00018;cm-st=5;cm-en=46;
NW_009649838.1	cmsearch	RF00032	908	953	43.0	-	.	ID=Histone3;e-value=2e-10;cm-st=1;cm-en=46;
NW_009649842.1	cmsearch	RF00440	20892	20958	47.3	-	.	ID=SNORD37;e-value=3.3e-07;cm-st=1;cm-en=65;
NW_009649846.1	cmsearch	RF00032	1514270	1514315	26.4	-	.	ID=Histone3;e-value=0.00028;cm-st=1;cm-en=46;
NW_009649846.1	cmsearch	RF02095	1649586	1649666	102.9	-	.	ID=mir-2985-2;e-value=4.2e-23;cm-st=1;cm-en=81;
NW_009649851.1	cmsearch	RF00319	568530	568711	166.8	-	.	ID=SNORA23;e-value=1.3e-36;cm-st=1;cm-en=184;
NW_009649851.1	cmsearch	RF00334	1024762	1024893	112.5	+	.	ID=SNORA3;e-value=1.2e-22;cm-st=1;cm-en=131;
NW_009649851.1	cmsearch	RF00334	1025741	1025872	89.3	+	.	ID=SNORA3;e-value=4.4e-17;cm-st=1;cm-en=131;
NW_009649852.1	cmsearch	RF00067	444002	444138	76.1	-	.	ID=SNORD15;e-value=1.4e-15;cm-st=1;cm-en=145;
NW_009649852.1	cmsearch	RF00067	444891	445038	118.3	-	.	ID=SNORD15;e-value=3e-26;cm-st=1;cm-en=145;
NW_009649852.1	cmsearch	RF00067	446292	446415	92.1	-	.	ID=SNORD15;e-value=1.3e-19;cm-st=1;cm-en=145;
NW_009649856.1	cmsearch	RF00485	11105	11218	98.6	-	.	ID=K_chan_RES;e-value=1.6e-20;cm-st=1;cm-en=114;
NW_009649864.1	tRNAscan-SE	tRNA	557319	557387	20.70	+	.	number=1;type=Pseudo;anticodon=GGG;
NW_009649864.1	cmsearch	RF00031	2926374	2926446	38.7	+	.	ID=SECIS_1;e-value=7.1e-05;cm-st=1;cm-en=64;
NW_009649864.1	tRNAscan-SE	tRNA	3242821	3242894	69.08	+	.	number=2;type=Ile;anticodon=AAT;
NW_009649864.1	cmsearch	RF00400	4038238	4038361	109.0	+	.	ID=SNORA28;e-value=2.9e-20;cm-st=1;cm-en=126;
NW_009649927.1	cmsearch	RF00397	2791031	2791165	103.2	-	.	ID=SNORA14;e-value=2e-20;cm-st=1;cm-en=135;
NW_009649931.1	cmsearch	RF02543	1	819	771.1	+	.	ID=LSU_rRNA_eukarya;e-value=7.5e-195;cm-st=2408;cm-en=3401;
NW_009649934.1	cmsearch	RF00246	225899	225989	69.9	+	.	ID=mir-135;e-value=9.8e-15;cm-st=1;cm-en=90;
NW_009649934.1	cmsearch	RF00027	249524	249611	81.8	+	.	ID=let-7;e-value=1.6e-17;cm-st=1;cm-en=84;
NW_009649934.1	cmsearch	RF00569	1052779	1052851	52.4	+	.	ID=SNORD19;e-value=4.3e-08;cm-st=1;cm-en=76;
NW_009649934.1	cmsearch	RF00569	1055183	1055256	36.9	+	.	ID=SNORD19;e-value=0.00031;cm-st=1;cm-en=76;
NW_009649934.1	cmsearch	RF00574	1055658	1055735	54.0	+	.	ID=SNORD69;e-value=1.6e-08;cm-st=1;cm-en=77;
NW_009649934.1	cmsearch	RF00569	1056296	1056371	37.0	+	.	ID=SNORD19;e-value=0.0003;cm-st=1;cm-en=76;
NW_009649934.1	cmsearch	RF02271	2648337	2648516	140.5	+	.	ID=uc_338;e-value=3.9e-36;cm-st=1;cm-en=180;
NW_009649936.1	cmsearch	RF00100	2832049	2832326	137.3	-	.	ID=7SK;e-value=1.7e-36;cm-st=1;cm-en=330;
NW_009649936.1	cmsearch	RF00003	4439742	4439911	53.7	+	.	ID=U1;e-value=6e-12;cm-st=1;cm-en=166;
NW_009649937.1	tRNAscan-SE	tRNA	571690	571771	75.61	-	.	number=19;type=Ser;anticodon=GCT;
NW_009649937.1	tRNAscan-SE	tRNA	572379	572460	75.61	+	.	number=1;type=Ser;anticodon=GCT;
NW_009649937.1	tRNAscan-SE	tRNA	574069	574140	32.40	-	.	number=18;type=Pro;anticodon=AGG;
NW_009649937.1	cmsearch	RF00005	574394	574474	47.9	+	.	ID=tRNA;e-value=2.6e-08;cm-st=1;cm-en=71;
NW_009649937.1	cmsearch	RF00005	575217	575288	41.8	-	.	ID=tRNA;e-value=1.3e-06;cm-st=1;cm-en=71;
NW_009649937.1	tRNAscan-SE	tRNA	575911	575982	30.88	+	.	number=3;type=Pro;anticodon=TGG;
NW_009649937.1	tRNAscan-SE	tRNA	577088	577159	60.96	+	.	number=4;type=Ala;anticodon=TGC;
NW_009649937.1	tRNAscan-SE	tRNA	577452	577533	71.25	+	.	number=5;type=Ser;anticodon=TGA;
NW_009649937.1	tRNAscan-SE	tRNA	578007	578078	69.35	-	.	number=16;type=Ala;anticodon=CGC;
NW_009649937.1	tRNAscan-SE	tRNA	578351	578422	49.53	+	.	number=6;type=Pro;anticodon=TGG;
NW_009649937.1	tRNAscan-SE	tRNA	578719	578790	27.68	+	.	number=7;type=Pseudo;anticodon=TGC;
NW_009649937.1	tRNAscan-SE	tRNA	579136	579207	35.33	-	.	number=15;type=Pro;anticodon=AGG;
NW_009649937.1	tRNAscan-SE	tRNA	579659	579740	70.03	-	.	number=14;type=Ser;anticodon=CGA;
NW_009649937.1	tRNAscan-SE	tRNA	580417	580488	66.30	+	.	number=8;type=Ala;anticodon=TGC;
NW_009649937.1	cmsearch	RF00005	580603	580673	33.5	+	.	ID=tRNA;e-value=0.00028;cm-st=1;cm-en=71;
NW_009649937.1	tRNAscan-SE	tRNA	581297	581378	75.61	+	.	number=9;type=Ser;anticodon=GCT;
NW_009649937.1	tRNAscan-SE	tRNA	594779	594850	59.19	+	.	number=10;type=Pro;anticodon=CGG;
NW_009649937.1	cmsearch	RF00005	595014	595085	33.3	+	.	ID=tRNA;e-value=0.00031;cm-st=1;cm-en=71;
NW_009649937.1	tRNAscan-SE	tRNA	595562	595633	65.08	+	.	number=11;type=Ala;anticodon=CGC;
NW_009649937.1	tRNAscan-SE	tRNA	602328	602399	57.36	-	.	number=13;type=Pro;anticodon=AGG;
NW_009649937.1	tRNAscan-SE	tRNA	602934	603005	57.36	+	.	number=12;type=Pro;anticodon=AGG;
NW_009649938.1	cmsearch	RF00485	69844	69957	86.3	-	.	ID=K_chan_RES;e-value=2e-17;cm-st=1;cm-en=114;
NW_009649951.1	tRNAscan-SE	tRNA	2159920	2159991	63.54	+	.	number=1;type=His;anticodon=GTG;
NW_009649951.1	tRNAscan-SE	tRNA	2166110	2166181	64.27	-	.	number=2;type=His;anticodon=GTG;
NW_009649951.1	cmsearch	RF00286	4236399	4236528	130.7	-	.	ID=SCARNA8;e-value=3.8e-27;cm-st=1;cm-en=131;
NW_009649968.1	cmsearch	RF00672	118656	118742	87.5	-	.	ID=mir-190;e-value=6.5e-19;cm-st=1;cm-en=89;
NW_009649968.1	cmsearch	RF00418	151564	151698	82.0	+	.	ID=SNORA58;e-value=2.8e-15;cm-st=1;cm-en=136;
NW_009649980.1	tRNAscan-SE	tRNA	654534	654606	57.66	+	.	number=1;type=Lys;anticodon=CTT;
NW_009649982.1	tRNAscan-SE	tRNA	740806	740888	63.88	+	.	number=1;type=Leu;anticodon=CAG;
NW_009649982.1	tRNAscan-SE	tRNA	741188	741261	69.08	+	.	number=2;type=Ile;anticodon=AAT;
NW_009649982.1	tRNAscan-SE	tRNA	742293	742366	77.65	-	.	number=6;type=Thr;anticodon=AGT;
NW_009649982.1	tRNAscan-SE	tRNA	742635	742716	74.95	-	.	number=5;type=Ser;anticodon=AGA;
NW_009649982.1	tRNAscan-SE	tRNA	751278	751351	69.08	+	.	number=3;type=Ile;anticodon=AAT;
NW_009649982.1	tRNAscan-SE	tRNA	751632	751703	60.58	+	.	number=4;type=Asp;anticodon=GTC;
NW_009650060.1	cmsearch	RF01984	812390	812522	104.3	-	.	ID=ZEB2_AS1_1;e-value=3.7e-17;cm-st=1;cm-en=128;
NW_009650062.1	cmsearch	RF00027	275271	275351	65.2	+	.	ID=let-7;e-value=5.6e-13;cm-st=1;cm-en=84;
NW_009650062.1	cmsearch	RF00027	275474	275561	74.8	+	.	ID=let-7;e-value=1.3e-15;cm-st=1;cm-en=84;
NW_009650062.1	cmsearch	RF00485	510396	510509	108.6	+	.	ID=K_chan_RES;e-value=2.4e-23;cm-st=1;cm-en=114;
NW_009650062.1	cmsearch	RF00485	542219	542332	103.1	+	.	ID=K_chan_RES;e-value=6.5e-22;cm-st=1;cm-en=114;
NW_009650062.1	cmsearch	RF00485	586430	586543	102.8	+	.	ID=K_chan_RES;e-value=7.5e-22;cm-st=1;cm-en=114;
NW_009650062.1	cmsearch	RF00485	702022	702135	95.3	-	.	ID=K_chan_RES;e-value=6.8e-20;cm-st=1;cm-en=114;
NW_009650064.1	tRNAscan-SE	tRNA	1253723	1253805	61.16	+	.	number=1;type=Leu;anticodon=CAG;
NW_009650064.1	cmsearch	RF00933	4320553	4320629	76.3	+	.	ID=mir-875;e-value=8e-16;cm-st=1;cm-en=77;
NW_009650064.1	cmsearch	RF00991	4320701	4320838	52.3	+	.	ID=mir-599;e-value=1.5e-09;cm-st=1;cm-en=95;
NW_009650064.1	cmsearch	RF00005	5044409	5044477	40.3	-	.	ID=tRNA;e-value=4.4e-06;cm-st=1;cm-en=71;
NW_009650064.1	cmsearch	RF00139	5096614	5096749	119.6	+	.	ID=SNORA72;e-value=2e-20;cm-st=1;cm-en=132;
NW_009650064.1	cmsearch	RF00032	11504996	11505041	31.9	+	.	ID=Histone3;e-value=3.5e-06;cm-st=1;cm-en=46;
NW_009650064.1	tRNAscan-SE	tRNA	13797379	13797451	33.51	-	.	number=2;type=Ala;anticodon=AGC;
NW_009650064.1	cmsearch	RF00485	15921778	15921891	84.4	-	.	ID=K_chan_RES;e-value=7.5e-17;cm-st=1;cm-en=114;
NW_009650072.1	cmsearch	RF00430	1978913	1979033	93.0	-	.	ID=SNORA54;e-value=1.7e-17;cm-st=1;cm-en=129;
NW_009650072.1	cmsearch	RF00430	1982386	1982513	96.1	-	.	ID=SNORA54;e-value=3.1e-18;cm-st=1;cm-en=129;
NW_009650072.1	cmsearch	RF00485	2957061	2957174	101.3	-	.	ID=K_chan_RES;e-value=4.5e-21;cm-st=1;cm-en=114;
NW_009650077.1	cmsearch	RF00237	151846	151907	81.6	+	.	ID=mir-9;e-value=8.8e-18;cm-st=1;cm-en=62;
NW_009650082.1	cmsearch	RF00745	272367	272456	87.8	+	.	ID=mir-499;e-value=1.7e-18;cm-st=1;cm-en=89;
NW_009650082.1	tRNAscan-SE	tRNA	383203	383274	63.70	+	.	number=1;type=Glu;anticodon=TTC;
NW_009650084.1	tRNAscan-SE	tRNA	3484426	3484497	64.50	+	.	number=1;type=His;anticodon=GTG;
NW_009650093.1	cmsearch	RF00104	328369	328443	76.1	-	.	ID=mir-10;e-value=6.3e-19;cm-st=1;cm-en=75;
NW_009650093.1	cmsearch	RF00256	387971	388062	85.2	-	.	ID=mir-196;e-value=5.6e-20;cm-st=1;cm-en=92;
NW_009650093.1	cmsearch	RF02271	741060	741237	144.2	-	.	ID=uc_338;e-value=5.6e-37;cm-st=1;cm-en=180;
NW_009650103.1	cmsearch	RF00153	157633	157720	62.7	+	.	ID=SNORD62;e-value=5.4e-12;cm-st=1;cm-en=86;
NW_009650103.1	cmsearch	RF00069	998103	998175	75.5	+	.	ID=SNORD24;e-value=2.8e-13;cm-st=1;cm-en=76;
NW_009650103.1	cmsearch	RF00069	999091	999156	52.8	+	.	ID=SNORD24;e-value=8.5e-08;cm-st=1;cm-en=76;
NW_009650103.1	cmsearch	RF00049	999489	999565	71.3	+	.	ID=SNORD36;e-value=3.7e-11;cm-st=1;cm-en=77;
NW_009650103.1	cmsearch	RF00049	1000005	1000077	83.9	+	.	ID=SNORD36;e-value=5.7e-14;cm-st=1;cm-en=77;
NW_009650103.1	cmsearch	RF00619	1475236	1475363	130.1	-	.	ID=U6atac;e-value=3.2e-33;cm-st=1;cm-en=126;
NW_009650103.1	cmsearch	RF00560	2226428	2226560	81.6	+	.	ID=SNORA17;e-value=3.9e-15;cm-st=1;cm-en=132;
NW_009650103.1	cmsearch	RF00560	2227139	2227272	67.9	+	.	ID=SNORA17;e-value=6.4e-12;cm-st=1;cm-en=132;
NW_009650103.1	cmsearch	RF00701	2269344	2269416	101.7	-	.	ID=mir-126;e-value=8.2e-24;cm-st=1;cm-en=73;
NW_009650103.1	cmsearch	RF00579	3769092	3769206	52.5	-	.	ID=SNORD90;e-value=1.5e-07;cm-st=1;cm-en=111;
NW_009650103.1	cmsearch	RF00076	4676130	4676204	91.3	+	.	ID=mir-181;e-value=2.9e-22;cm-st=1;cm-en=76;
NW_009650103.1	cmsearch	RF00636	5320909	5321278	372.4	-	.	ID=NRON;e-value=1.4e-109;cm-st=1;cm-en=370;
NW_009650170.1	cmsearch	RF02092	1151534	1151617	96.3	-	.	ID=mir-2970;e-value=7.9e-22;cm-st=1;cm-en=88;
NW_009650170.1	cmsearch	RF00803	1151814	1151896	90.9	-	.	ID=mir-425;e-value=2.6e-21;cm-st=1;cm-en=85;
NW_009650172.1	cmsearch	RF00031	1237632	1237699	36.2	+	.	ID=SECIS_1;e-value=0.00047;cm-st=1;cm-en=64;
NW_009650173.1	cmsearch	RF01291	173253	173412	105.9	-	.	ID=SNORD97;e-value=4.4e-19;cm-st=1;cm-en=142;
NW_009650173.1	cmsearch	RF00485	4319201	4319314	98.5	+	.	ID=K_chan_RES;e-value=1.1e-20;cm-st=1;cm-en=114;
NW_009650180.1	cmsearch	RF00053	123449	123539	75.8	-	.	ID=mir-7;e-value=5e-16;cm-st=1;cm-en=88;
NW_009650182.1	cmsearch	RF01277	1829773	1829837	63.1	+	.	ID=snoU54;e-value=4.1e-12;cm-st=1;cm-en=67;
NW_009650188.1	cmsearch	RF00144	2757943	2758042	103.5	+	.	ID=mir-199;e-value=5.9e-25;cm-st=1;cm-en=102;
NW_009650188.1	cmsearch	RF00660	2763824	2763933	116.9	+	.	ID=mir-214;e-value=1.2e-26;cm-st=1;cm-en=110;
NW_009650188.1	cmsearch	RF00009	5487191	5487543	165.0	-	.	ID=RNaseP_nuc;e-value=3.8e-51;cm-st=1;cm-en=303;
NW_009650188.1	cmsearch	RF00565	5949407	5949541	111.5	+	.	ID=SCARNA3;e-value=9.5e-23;cm-st=1;cm-en=141;
NW_009650188.1	cmsearch	RF00284	6532176	6532253	76.1	+	.	ID=SNORD74;e-value=2.3e-17;cm-st=1;cm-en=80;
NW_009650188.1	cmsearch	RF00612	6533026	6533092	68.9	+	.	ID=SNORD75;e-value=5.8e-19;cm-st=1;cm-en=62;
NW_009650188.1	cmsearch	RF00069	6533325	6533406	44.7	+	.	ID=SNORD24;e-value=1.5e-05;cm-st=1;cm-en=76;
NW_009650188.1	cmsearch	RF00309	6533747	6533825	60.1	+	.	ID=snosnR60_Z15;e-value=1.6e-08;cm-st=1;cm-en=98;
NW_009650188.1	cmsearch	RF00309	6534000	6534085	53.7	+	.	ID=snosnR60_Z15;e-value=4.4e-07;cm-st=1;cm-en=98;
NW_009650188.1	cmsearch	RF00152	6536362	6536440	74.6	+	.	ID=SNORD79;e-value=4.8e-12;cm-st=1;cm-en=83;
NW_009650188.1	cmsearch	RF00281	6537586	6537661	60.0	+	.	ID=SNORD47;e-value=2.5e-10;cm-st=1;cm-en=77;
NW_009650198.1	cmsearch	RF00671	109064	109146	89.0	+	.	ID=mir-138;e-value=1.1e-19;cm-st=1;cm-en=83;
NW_009650207.1	cmsearch	RF00032	767995	768040	32.1	-	.	ID=Histone3;e-value=1.4e-06;cm-st=1;cm-en=46;
NW_009650247.1	cmsearch	RF00657	36837	36920	87.1	-	.	ID=mir-184;e-value=4.4e-19;cm-st=1;cm-en=84;
NW_009650249.1	cmsearch	RF02103	256310	256524	30.8	-	.	ID=DLEU1_1;e-value=0.013;cm-st=1;cm-en=190;
NW_009650249.1	cmsearch	RF00017	420841	421138	130.8	+	.	ID=Metazoa_SRP;e-value=5.8e-33;cm-st=1;cm-en=301;
NW_009650249.1	cmsearch	RF00553	574288	574451	129.6	-	.	ID=SCARNA1;e-value=4.4e-23;cm-st=1;cm-en=166;
NW_009650249.1	cmsearch	RF00188	2168659	2168742	72.3	+	.	ID=SNORD103;e-value=6.6e-15;cm-st=1;cm-en=83;
NW_009650249.1	cmsearch	RF00188	2196644	2196729	77.8	+	.	ID=SNORD103;e-value=1.9e-16;cm-st=1;cm-en=83;
NW_009650250.1	cmsearch	RF00004	204135	204319	46.2	-	.	ID=U2;e-value=7e-07;cm-st=1;cm-en=193;
NW_009650250.1	cmsearch	RF00090	2204101	2204303	105.9	-	.	ID=SNORA74;e-value=1.1e-26;cm-st=1;cm-en=201;
NW_009651645.1	cmsearch	RF00005	156	228	52.8	+	.	ID=tRNA;e-value=1e-09;cm-st=1;cm-en=62;
NW_009651893.1	cmsearch	RF00002	15	167	140.5	+	.	ID=5_8S_rRNA;e-value=4.1e-36;cm-st=1;cm-en=154;
NW_009651931.1	tRNAscan-SE	tRNA	158	230	63.75	-	.	number=1;type=Arg;anticodon=ACG;
NW_009652029.1	cmsearch	RF00032	129	175	38.5	-	.	ID=Histone3;e-value=3.7e-09;cm-st=1;cm-en=46;
NW_009652375.1	cmsearch	RF00005	104	175	39.6	-	.	ID=tRNA;e-value=6.1e-06;cm-st=1;cm-en=71;
NW_009652671.1	cmsearch	RF00151	1	63	57.8	+	.	ID=SNORD58;e-value=3.9e-11;cm-st=8;cm-en=65;
NW_009652741.1	cmsearch	RF00017	1	256	197.3	-	.	ID=Metazoa_SRP;e-value=1.2e-51;cm-st=1;cm-en=257;
NW_009652966.1	cmsearch	RF00422	1606945	1607074	104.5	+	.	ID=SCARNA24;e-value=2.5e-17;cm-st=1;cm-en=130;
NW_009653080.1	tRNAscan-SE	tRNA	1075	1146	65.46	-	.	number=3;type=Gly;anticodon=TCC;
NW_009653080.1	tRNAscan-SE	tRNA	76255	76326	62.29	+	.	number=1;type=Met;anticodon=CAT;
NW_009653080.1	tRNAscan-SE	tRNA	76399	76472	67.58	+	.	number=2;type=Ile;anticodon=AAT;
NW_009653080.1	cmsearch	RF00381	488788	488843	75.3	+	.	ID=Antizyme_FSE;e-value=1.9e-16;cm-st=1;cm-en=59;
NW_009653459.1	cmsearch	RF02543	1	284	154.5	+	.	ID=LSU_rRNA_eukarya;e-value=3.8e-36;cm-st=1626;cm-en=1887;
NW_009654488.1	cmsearch	RF00581	184	274	80.9	-	.	ID=SNORD12;e-value=5.2e-17;cm-st=1;cm-en=90;
NW_009655146.1	cmsearch	RF00005	323	382	34.2	-	.	ID=tRNA;e-value=0.00016;cm-st=22;cm-en=71;
NW_009656274.1	cmsearch	RF00005	446	494	30.2	-	.	ID=tRNA;e-value=0.0019;cm-st=24;cm-en=71;
NW_009656392.1	cmsearch	RF00399	1	117	58.6	+	.	ID=SNORA24;e-value=3.1e-09;cm-st=15;cm-en=131;
NW_009656564.1	cmsearch	RF00411	254	387	122.3	+	.	ID=SNORA9;e-value=2.1e-26;cm-st=1;cm-en=133;
NW_009657124.1	cmsearch	RF00606	463	550	69.6	+	.	ID=SNORD93;e-value=4.7e-12;cm-st=1;cm-en=74;
NW_009659113.1	cmsearch	RF01233	1	136	106.9	+	.	ID=snoU109;e-value=2.4e-18;cm-st=9;cm-en=134;
NW_009660387.1	cmsearch	RF00003	552862	553018	62.9	-	.	ID=U1;e-value=7.1e-15;cm-st=1;cm-en=166;
NW_009660387.1	cmsearch	RF00651	1728773	1728842	78.3	-	.	ID=mir-221;e-value=2.3e-16;cm-st=1;cm-en=70;
NW_009660387.1	cmsearch	RF00651	1729293	1729361	81.6	-	.	ID=mir-221;e-value=3e-17;cm-st=1;cm-en=70;
NW_009661122.1	cmsearch	RF00575	605	692	65.1	-	.	ID=SNORD70;e-value=5.9e-09;cm-st=1;cm-en=89;
NW_009661356.1	cmsearch	RF00005	5270	5351	59.3	-	.	ID=tRNA;e-value=2.2e-11;cm-st=1;cm-en=71;
NW_009661368.1	cmsearch	RF00581	1519	1609	80.9	+	.	ID=SNORD12;e-value=5.5e-17;cm-st=1;cm-en=90;
NW_009661368.1	cmsearch	RF00581	2457	2547	80.9	+	.	ID=SNORD12;e-value=5.5e-17;cm-st=1;cm-en=90;
NW_009661368.1	cmsearch	RF00485	69047	69160	78.1	-	.	ID=K_chan_RES;e-value=2.9e-15;cm-st=1;cm-en=114;
NW_009661368.1	cmsearch	RF00239	6377519	6377599	96.2	-	.	ID=mir-124;e-value=6.7e-23;cm-st=1;cm-en=81;
NW_009661368.1	cmsearch	RF00635	6544451	6544568	141.8	-	.	ID=HAR1A;e-value=3.7e-19;cm-st=1;cm-en=118;
NW_009661368.1	cmsearch	RF00446	7100810	7100896	96.6	-	.	ID=mir-133;e-value=3.4e-24;cm-st=1;cm-en=87;
NW_009661368.1	cmsearch	RF00103	7114948	7115024	85.1	-	.	ID=mir-1;e-value=1.9e-17;cm-st=1;cm-en=77;
NW_009661370.1	cmsearch	RF00026	421382	421488	95.9	+	.	ID=U6;e-value=3.5e-23;cm-st=1;cm-en=104;
NW_009661371.1	cmsearch	RF00071	934531	934600	74.4	+	.	ID=SNORD73;e-value=4.3e-13;cm-st=1;cm-en=72;
NW_009661371.1	cmsearch	RF00026	2343633	2343739	77.2	+	.	ID=U6;e-value=5.9e-18;cm-st=1;cm-en=104;
NW_009661371.1	cmsearch	RF02095	3880502	3880583	93.9	+	.	ID=mir-2985-2;e-value=1e-20;cm-st=1;cm-en=81;
NW_009661372.1	cmsearch	RF00396	5352545	5352676	81.8	-	.	ID=SNORA13;e-value=2.9e-13;cm-st=1;cm-en=134;
NW_009661375.1	cmsearch	RF01186	1371858	1371943	90.4	+	.	ID=SNORD127;e-value=1.2e-15;cm-st=1;cm-en=86;
NW_009661375.1	cmsearch	RF00017	3141308	3141607	237.0	-	.	ID=Metazoa_SRP;e-value=1.1e-62;cm-st=1;cm-en=301;
NW_009661375.1	cmsearch	RF00017	3142471	3142769	242.3	-	.	ID=Metazoa_SRP;e-value=3.8e-64;cm-st=1;cm-en=301;
NW_009661375.1	tRNAscan-SE	tRNA	5012868	5012939	65.46	+	.	number=1;type=Gly;anticodon=TCC;
