NW_009243212.1	cmsearch	RF02271	70312	70493	171.5	+	.	ID=uc_338;e-value=9.6e-45;cm-st=1;cm-en=180;
NW_009243238.1	cmsearch	RF00642	892	969	67.3	+	.	ID=mir-23;e-value=1.9e-15;cm-st=1;cm-en=75;
NW_009243279.1	cmsearch	RF00487	905623	905816	112.3	+	.	ID=IRES_Cx43;e-value=6.8e-27;cm-st=1;cm-en=204;
NW_009243295.1	cmsearch	RF00588	2028	2095	48.1	+	.	ID=SNORD41;e-value=7.1e-08;cm-st=1;cm-en=70;
NW_009243299.1	tRNAscan-SE	tRNA	1936895	1936967	70.70	-	.	number=1;type=Val;anticodon=AAC;
NW_009243299.1	cmsearch	RF00892	2471343	2471429	64.3	-	.	ID=mir-551;e-value=1.7e-12;cm-st=1;cm-en=86;
NW_009243322.1	tRNAscan-SE	tRNA	4443	4514	62.19	+	.	number=1;type=Glu;anticodon=CTC;
NW_009243322.1	tRNAscan-SE	tRNA	4709	4782	79.24	-	.	number=6;type=Thr;anticodon=AGT;
NW_009243322.1	tRNAscan-SE	tRNA	4973	5044	60.58	+	.	number=2;type=Asp;anticodon=GTC;
NW_009243322.1	cmsearch	RF00032	7370	7415	40.1	+	.	ID=Histone3;e-value=3.2e-09;cm-st=1;cm-en=46;
NW_009243322.1	cmsearch	RF00032	9000	9045	42.5	-	.	ID=Histone3;e-value=4e-10;cm-st=1;cm-en=46;
NW_009243322.1	tRNAscan-SE	tRNA	10560	10630	60.21	+	.	number=3;type=Gly;anticodon=GCC;
NW_009243322.1	tRNAscan-SE	tRNA	11572	11653	77.13	-	.	number=5;type=Ser;anticodon=GCT;
NW_009243322.1	tRNAscan-SE	tRNA	12215	12286	62.29	+	.	number=4;type=Met;anticodon=CAT;
NW_009243359.1	tRNAscan-SE	tRNA	879494	879576	71.68	-	.	number=1;type=Leu;anticodon=TAA;
NW_009243359.1	cmsearch	RF00001	1519406	1519524	88.9	-	.	ID=5S_rRNA;e-value=3.2e-18;cm-st=1;cm-en=119;
NW_009243362.1	cmsearch	RF00001	919241	919359	95.2	-	.	ID=5S_rRNA;e-value=1.1e-19;cm-st=1;cm-en=119;
NW_009243362.1	cmsearch	RF00001	919441	919559	95.2	-	.	ID=5S_rRNA;e-value=1.1e-19;cm-st=1;cm-en=119;
NW_009243362.1	tRNAscan-SE	tRNA	1068678	1068749	64.08	+	.	number=1;type=Glu;anticodon=TTC;
NW_009243362.1	cmsearch	RF00001	1100387	1100505	54.3	-	.	ID=5S_rRNA;e-value=4.2e-09;cm-st=1;cm-en=119;
NW_009243365.1	cmsearch	RF00068	246979	247074	90.4	-	.	ID=SNORD21;e-value=5.5e-17;cm-st=1;cm-en=95;
NW_009243366.1	cmsearch	RF00158	105092	105161	63.9	+	.	ID=SNORD82;e-value=9e-12;cm-st=1;cm-en=70;
NW_009243366.1	cmsearch	RF00217	107756	107832	85.0	+	.	ID=SNORD20;e-value=2.3e-15;cm-st=1;cm-en=80;
NW_009243368.1	cmsearch	RF00649	1155497	1155580	94.7	+	.	ID=mir-128;e-value=4.4e-24;cm-st=1;cm-en=84;
NW_009243372.1	cmsearch	RF00211	436393	436463	43.6	-	.	ID=SNORD35;e-value=1.4e-07;cm-st=1;cm-en=88;
NW_009243372.1	cmsearch	RF00211	438005	438093	63.1	-	.	ID=SNORD35;e-value=2.5e-13;cm-st=1;cm-en=88;
NW_009243373.1	cmsearch	RF00004	1635288	1635471	47.2	-	.	ID=U2;e-value=3e-07;cm-st=1;cm-en=193;
NW_009243373.1	cmsearch	RF00700	3012873	3012941	87.3	+	.	ID=mir-375;e-value=1.4e-17;cm-st=1;cm-en=69;
NW_009243373.1	tRNAscan-SE	tRNA	3079462	3079534	70.56	-	.	number=1;type=Val;anticodon=GAC;
NW_009243373.1	cmsearch	RF00244	3289312	3289386	68.0	-	.	ID=mir-26;e-value=3.7e-15;cm-st=1;cm-en=74;
NW_009243375.1	tRNAscan-SE	tRNA	1996882	1996952	70.69	-	.	number=1;type=Gly;anticodon=GCC;
NW_009243376.1	tRNAscan-SE	tRNA	1564596	1564677	74.95	-	.	number=1;type=Ser;anticodon=AGA;
NW_009243378.1	cmsearch	RF00032	100062	100106	26.8	-	.	ID=Histone3;e-value=0.00018;cm-st=1;cm-en=46;
NW_009243378.1	cmsearch	RF00003	4193250	4193406	50.1	-	.	ID=U1;e-value=3.7e-11;cm-st=1;cm-en=166;
NW_009243381.1	cmsearch	RF01984	1412294	1412424	105.4	-	.	ID=ZEB2_AS1_1;e-value=1.7e-17;cm-st=1;cm-en=128;
NW_009243389.1	cmsearch	RF00005	343734	343804	47.7	+	.	ID=tRNA;e-value=8.3e-09;cm-st=1;cm-en=71;
NW_009243451.1	tRNAscan-SE	tRNA	155	226	73.41	+	.	number=1;type=Ala;anticodon=CGC;
NW_009243457.1	cmsearch	RF00005	1250314	1250430	54.8	-	.	ID=tRNA;e-value=2.8e-10;cm-st=1;cm-en=71;
NW_009243513.1	cmsearch	RF00672	71025	71111	82.3	+	.	ID=mir-190;e-value=1.5e-17;cm-st=1;cm-en=89;
NW_009243515.1	cmsearch	RF00100	16296	16482	111.9	+	.	ID=7SK;e-value=5.8e-29;cm-st=1;cm-en=330;
NW_009243517.1	cmsearch	RF00004	2936886	2936978	65.3	-	.	ID=U2;e-value=1.2e-11;cm-st=1;cm-en=193;
NW_009243519.1	cmsearch	RF00277	1434134	1434208	67.4	+	.	ID=SNORD49;e-value=1.9e-14;cm-st=1;cm-en=71;
NW_009243519.1	cmsearch	RF00571	1435023	1435096	66.8	+	.	ID=SNORD65;e-value=5.6e-13;cm-st=1;cm-en=73;
NW_009243521.1	cmsearch	RF00032	1096562	1096606	27.6	+	.	ID=Histone3;e-value=0.00014;cm-st=1;cm-en=46;
NW_009243523.1	cmsearch	RF00027	797215	797301	68.5	+	.	ID=let-7;e-value=9.6e-14;cm-st=1;cm-en=84;
NW_009243525.1	cmsearch	RF00100	1596508	1596836	290.1	-	.	ID=7SK;e-value=8.7e-82;cm-st=1;cm-en=330;
NW_009243525.1	cmsearch	RF00731	1993536	1993600	87.9	+	.	ID=mir-155;e-value=4.3e-19;cm-st=1;cm-en=65;
NW_009243525.1	cmsearch	RF00573	1998939	1999049	86.0	-	.	ID=SNORD67;e-value=2.4e-19;cm-st=1;cm-en=111;
NW_009243528.1	cmsearch	RF00646	562015	562118	96.8	+	.	ID=mir-204;e-value=1.8e-25;cm-st=1;cm-en=102;
NW_009243529.1	cmsearch	RF00032	955540	955586	27.2	+	.	ID=Histone3;e-value=8.9e-05;cm-st=1;cm-en=46;
NW_009243529.1	cmsearch	RF00037	3921966	3922001	49.7	-	.	ID=IRE_I;e-value=6.2e-10;cm-st=1;cm-en=36;
NW_009243542.1	cmsearch	RF00411	1273	1405	106.5	-	.	ID=SNORA9;e-value=9e-23;cm-st=1;cm-en=133;
NW_009243554.1	tRNAscan-SE	tRNA	1054	1126	55.09	-	.	number=1;type=Val;anticodon=GAC;
NW_009243647.1	cmsearch	RF00302	99578	99706	91.6	+	.	ID=SNORA65;e-value=1.1e-16;cm-st=1;cm-en=127;
NW_009243652.1	cmsearch	RF00004	522434	522618	73.5	-	.	ID=U2;e-value=6.6e-14;cm-st=1;cm-en=193;
NW_009243653.1	cmsearch	RF00258	170266	170344	59.5	+	.	ID=mir-130;e-value=9.5e-11;cm-st=1;cm-en=83;
NW_009243653.1	cmsearch	RF02061	171509	171593	67.9	+	.	ID=mir-301;e-value=8.8e-14;cm-st=1;cm-en=84;
NW_009243653.1	cmsearch	RF00746	179461	179572	83.5	+	.	ID=mir-454;e-value=3.2e-21;cm-st=1;cm-en=115;
NW_009243653.1	cmsearch	RF00015	1006675	1006815	118.0	+	.	ID=U4;e-value=1.4e-25;cm-st=1;cm-en=140;
NW_009243653.1	cmsearch	RF00032	2038188	2038236	25.5	-	.	ID=Histone3;e-value=0.00072;cm-st=1;cm-en=46;
NW_009243661.1	cmsearch	RF00026	12669	12757	62.9	-	.	ID=U6;e-value=2.2e-13;cm-st=1;cm-en=104;
NW_009243661.1	cmsearch	RF00071	1466707	1466776	76.9	-	.	ID=SNORD73;e-value=2.8e-13;cm-st=1;cm-en=72;
NW_009243664.1	cmsearch	RF00154	1266329	1266399	61.9	-	.	ID=SNORD63;e-value=1.8e-10;cm-st=1;cm-en=70;
NW_009243664.1	cmsearch	RF00090	1705285	1705486	88.7	+	.	ID=SNORA74;e-value=8.6e-22;cm-st=1;cm-en=201;
NW_009243668.1	cmsearch	RF00032	1618194	1618239	26.7	+	.	ID=Histone3;e-value=0.00018;cm-st=1;cm-en=46;
NW_009243672.1	cmsearch	RF00026	2175972	2176078	97.5	+	.	ID=U6;e-value=1.6e-23;cm-st=1;cm-en=104;
NW_009243678.1	cmsearch	RF00255	519343	519438	99.7	-	.	ID=mir-218;e-value=8.1e-23;cm-st=1;cm-en=96;
NW_009243684.1	tRNAscan-SE	tRNA	312372	312443	62.29	+	.	number=1;type=Met;anticodon=CAT;
NW_009243686.1	cmsearch	RF01156	1422506	1422574	90.2	+	.	ID=SNORD123;e-value=2.6e-19;cm-st=1;cm-en=70;
NW_009243686.1	cmsearch	RF00004	1731928	1732035	67.4	+	.	ID=U2;e-value=2.9e-12;cm-st=1;cm-en=193;
NW_009243691.1	cmsearch	RF00671	173166	173241	88.0	+	.	ID=mir-138;e-value=2.4e-19;cm-st=1;cm-en=83;
NW_009243693.1	cmsearch	RF01277	1090645	1090709	65.6	-	.	ID=snoU54;e-value=2.4e-13;cm-st=1;cm-en=67;
NW_009243703.1	cmsearch	RF00618	1373993	1374110	83.9	-	.	ID=U4atac;e-value=1.5e-13;cm-st=1;cm-en=133;
NW_009243704.1	cmsearch	RF00026	397337	397443	109.4	+	.	ID=U6;e-value=3.2e-27;cm-st=1;cm-en=104;
NW_009243704.1	cmsearch	RF00026	504987	505093	109.4	+	.	ID=U6;e-value=3.2e-27;cm-st=1;cm-en=104;
NW_009243740.1	cmsearch	RF00413	878570	878702	125.4	+	.	ID=SNORA19;e-value=4.3e-23;cm-st=1;cm-en=131;
NW_009243833.1	cmsearch	RF00485	137	250	99.7	-	.	ID=K_chan_RES;e-value=4e-21;cm-st=1;cm-en=114;
NW_009243858.1	cmsearch	RF00705	329478	329564	99.1	-	.	ID=mir-202;e-value=1.6e-22;cm-st=1;cm-en=87;
NW_009243858.1	cmsearch	RF00100	1747808	1748148	152.5	+	.	ID=7SK;e-value=5.3e-41;cm-st=1;cm-en=330;
NW_009243858.1	cmsearch	RF00129	2506475	2506552	97.5	+	.	ID=mir-103;e-value=1.2e-23;cm-st=1;cm-en=78;
NW_009243858.1	cmsearch	RF00020	2731689	2731803	100.4	+	.	ID=U5;e-value=7.8e-17;cm-st=1;cm-en=116;
NW_009243859.1	tRNAscan-SE	tRNA	1590990	1591058	20.00	-	.	number=2;type=Pseudo;anticodon=GTC;
NW_009243859.1	tRNAscan-SE	tRNA	1591193	1591264	60.58	-	.	number=1;type=Asp;anticodon=GTC;
NW_009243859.1	cmsearch	RF00129	1608145	1608222	99.0	-	.	ID=mir-103;e-value=2.8e-24;cm-st=1;cm-en=78;
NW_009243859.1	cmsearch	RF00255	1774560	1774655	100.9	-	.	ID=mir-218;e-value=4.5e-23;cm-st=1;cm-en=96;
NW_009243860.1	cmsearch	RF00606	4763243	4763330	60.2	+	.	ID=SNORD93;e-value=1.3e-09;cm-st=1;cm-en=74;
NW_009243861.1	tRNAscan-SE	tRNA	637126	637198	23.02	-	.	number=18;type=Pseudo;anticodon=AGC;
NW_009243861.1	tRNAscan-SE	tRNA	637522	637610	54.46	-	.	number=17;type=Cys;anticodon=GCA;intron_boundary=(637573,637558);
NW_009243861.1	tRNAscan-SE	tRNA	638962	639034	22.30	-	.	number=16;type=Pseudo;anticodon=TGC;
NW_009243861.1	tRNAscan-SE	tRNA	639215	639303	35.40	-	.	number=15;type=Pseudo;anticodon=GCA;intron_boundary=(639266,639251);
NW_009243861.1	tRNAscan-SE	tRNA	639673	639745	55.31	-	.	number=14;type=Ala;anticodon=AGC;
NW_009243861.1	tRNAscan-SE	tRNA	646402	646474	55.31	-	.	number=13;type=Ala;anticodon=AGC;
NW_009243861.1	tRNAscan-SE	tRNA	652111	652199	60.58	-	.	number=12;type=Tyr;anticodon=GTA;intron_boundary=(652162,652147);
NW_009243861.1	tRNAscan-SE	tRNA	652994	653066	28.40	-	.	number=11;type=Ala;anticodon=AGC;
NW_009243861.1	tRNAscan-SE	tRNA	653325	653413	22.69	-	.	number=10;type=Pseudo;anticodon=GTA;intron_boundary=(653376,653361);
NW_009243861.1	tRNAscan-SE	tRNA	655089	655177	60.58	-	.	number=9;type=Tyr;anticodon=GTA;intron_boundary=(655140,655125);
NW_009243861.1	tRNAscan-SE	tRNA	656468	656540	55.31	-	.	number=8;type=Ala;anticodon=AGC;
NW_009243861.1	tRNAscan-SE	tRNA	657800	657888	23.78	-	.	number=7;type=Pseudo;anticodon=GTT;intron_boundary=(657851,657836);
NW_009243861.1	tRNAscan-SE	tRNA	675890	675981	66.89	-	.	number=6;type=Tyr;anticodon=GTA;intron_boundary=(675944,675926);
NW_009243861.1	tRNAscan-SE	tRNA	676136	676208	62.34	+	.	number=1;type=Arg;anticodon=ACG;
NW_009243861.1	tRNAscan-SE	tRNA	678756	678828	62.34	-	.	number=5;type=Arg;anticodon=ACG;
NW_009243861.1	tRNAscan-SE	tRNA	678976	679068	64.63	+	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(679013,679032);
NW_009243861.1	tRNAscan-SE	tRNA	682760	682832	62.34	-	.	number=4;type=Arg;anticodon=ACG;
NW_009243861.1	tRNAscan-SE	tRNA	900718	900807	62.32	-	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(900770,900754);
NW_009243861.1	cmsearch	RF00485	3507751	3507864	84.3	+	.	ID=K_chan_RES;e-value=1.2e-16;cm-st=1;cm-en=114;
NW_009243862.1	tRNAscan-SE	tRNA	2113877	2113947	65.11	-	.	number=1;type=Gly;anticodon=CCC;
NW_009243866.1	cmsearch	RF00104	359706	359780	76.1	-	.	ID=mir-10;e-value=5.4e-19;cm-st=1;cm-en=75;
NW_009243866.1	cmsearch	RF00256	420606	420697	82.2	-	.	ID=mir-196;e-value=3.7e-19;cm-st=1;cm-en=92;
NW_009243866.1	tRNAscan-SE	tRNA	561005	561076	72.09	+	.	number=1;type=Gln;anticodon=TTG;
NW_009243868.1	tRNAscan-SE	tRNA	436905	436987	61.16	-	.	number=4;type=Leu;anticodon=CAG;
NW_009243868.1	tRNAscan-SE	tRNA	737675	737746	52.36	-	.	number=3;type=His;anticodon=GTG;
NW_009243868.1	tRNAscan-SE	tRNA	738390	738462	65.78	+	.	number=1;type=Lys;anticodon=TTT;
NW_009243868.1	tRNAscan-SE	tRNA	1232227	1232299	73.72	-	.	number=2;type=Lys;anticodon=TTT;
NW_009243868.1	cmsearch	RF00404	1262241	1262378	101.7	-	.	ID=SNORA46;e-value=3.2e-18;cm-st=1;cm-en=135;
NW_009243868.1	cmsearch	RF00407	1271278	1271425	97.9	-	.	ID=SNORA50;e-value=1.5e-17;cm-st=1;cm-en=136;
NW_009243873.1	cmsearch	RF02095	582883	582960	84.9	+	.	ID=mir-2985-2;e-value=4.4e-18;cm-st=1;cm-en=81;
NW_009243874.1	cmsearch	RF00005	2564044	2564116	33.8	+	.	ID=tRNA;e-value=0.00011;cm-st=1;cm-en=71;
NW_009243875.1	cmsearch	RF01210	660779	660874	52.5	+	.	ID=snoU13;e-value=5.4e-09;cm-st=1;cm-en=104;
NW_009243875.1	cmsearch	RF00100	2923185	2923512	195.4	-	.	ID=7SK;e-value=6.6e-54;cm-st=1;cm-en=330;
NW_009243877.1	cmsearch	RF00032	2039	2085	35.9	-	.	ID=Histone3;e-value=1.6e-08;cm-st=1;cm-en=46;
NW_009243878.1	cmsearch	RF00026	494	600	109.4	+	.	ID=U6;e-value=3.2e-27;cm-st=1;cm-en=104;
NW_009243878.1	tRNAscan-SE	tRNA	2226	2297	62.29	-	.	number=3;type=Met;anticodon=CAT;
NW_009243878.1	tRNAscan-SE	tRNA	2929	3000	70.65	+	.	number=1;type=Gln;anticodon=CTG;
NW_009243878.1	tRNAscan-SE	tRNA	3785	3856	72.38	+	.	number=2;type=Gln;anticodon=TTG;
NW_009243878.1	cmsearch	RF00424	950188	950367	105.2	-	.	ID=SCARNA16;e-value=1.1e-22;cm-st=1;cm-en=187;
NW_009243878.1	cmsearch	RF00213	1257781	1257855	54.3	-	.	ID=snoR38;e-value=3.4e-07;cm-st=1;cm-en=91;
NW_009243884.1	cmsearch	RF00750	63308	63385	98.8	-	.	ID=mir-458;e-value=3.9e-23;cm-st=1;cm-en=78;
NW_009243884.1	cmsearch	RF00675	388517	388603	82.7	-	.	ID=mir-145;e-value=9.3e-19;cm-st=1;cm-en=88;
NW_009243884.1	cmsearch	RF00683	388936	389041	109.8	-	.	ID=mir-143;e-value=1e-29;cm-st=1;cm-en=106;
NW_009243890.1	cmsearch	RF00003	2610	2747	66.2	-	.	ID=U1;e-value=4.8e-16;cm-st=1;cm-en=166;
NW_009243890.1	cmsearch	RF00003	77144	77307	164.7	+	.	ID=U1;e-value=1.9e-45;cm-st=1;cm-en=166;
NW_009243890.1	cmsearch	RF00003	78863	79026	165.3	-	.	ID=U1;e-value=1.3e-45;cm-st=1;cm-en=166;
NW_009243890.1	cmsearch	RF00003	79671	79834	165.3	+	.	ID=U1;e-value=1.3e-45;cm-st=1;cm-en=166;
NW_009243895.1	cmsearch	RF00020	681389	681481	71.0	+	.	ID=U5;e-value=7.1e-11;cm-st=1;cm-en=116;
NW_009243897.1	cmsearch	RF00091	1767573	1767730	134.8	-	.	ID=SNORA62;e-value=7.9e-28;cm-st=1;cm-en=156;
NW_009243897.1	cmsearch	RF00091	1768748	1768906	143.5	-	.	ID=SNORA62;e-value=7.1e-30;cm-st=1;cm-en=156;
NW_009243899.1	cmsearch	RF00319	658786	658967	155.8	-	.	ID=SNORA23;e-value=9.9e-34;cm-st=1;cm-en=184;
NW_009243899.1	cmsearch	RF00334	1113706	1113838	109.6	+	.	ID=SNORA3;e-value=9.5e-22;cm-st=1;cm-en=131;
NW_009243899.1	cmsearch	RF00334	1114624	1114755	89.8	+	.	ID=SNORA3;e-value=5.4e-17;cm-st=1;cm-en=131;
NW_009243899.1	cmsearch	RF00485	4005216	4005329	102.1	+	.	ID=K_chan_RES;e-value=2.3e-21;cm-st=1;cm-en=114;
NW_009243899.1	cmsearch	RF00430	4958113	4958241	94.4	+	.	ID=SNORA54;e-value=6.4e-18;cm-st=1;cm-en=129;
NW_009243899.1	cmsearch	RF00430	4961474	4961594	78.5	+	.	ID=SNORA54;e-value=3.7e-14;cm-st=1;cm-en=129;
NW_009243899.1	cmsearch	RF00419	8137577	8137709	83.8	-	.	ID=SNORA52;e-value=2.2e-16;cm-st=1;cm-en=134;
NW_009243899.1	tRNAscan-SE	tRNA	8560264	8560336	63.52	+	.	number=1;type=Ala;anticodon=AGC;
NW_009243899.1	tRNAscan-SE	tRNA	9124838	9124917	23.60	+	.	number=2;type=Pseudo;anticodon=ATT;intron_boundary=(9124875,9124879);
NW_009243901.1	cmsearch	RF00026	446505	446606	51.5	+	.	ID=U6;e-value=2e-10;cm-st=1;cm-en=104;
NW_009243901.1	cmsearch	RF00651	488314	488386	61.9	-	.	ID=mir-221;e-value=5.3e-12;cm-st=1;cm-en=70;
NW_009243901.1	cmsearch	RF00137	547020	547095	61.6	-	.	ID=SNORD83;e-value=2.9e-11;cm-st=1;cm-en=78;
NW_009243901.1	cmsearch	RF00567	548285	548534	113.8	-	.	ID=SNORD17;e-value=1.3e-26;cm-st=1;cm-en=238;
NW_009243901.1	cmsearch	RF00340	550182	550316	62.0	-	.	ID=SNORA36;e-value=1.3e-09;cm-st=1;cm-en=132;
NW_009243901.1	cmsearch	RF00137	550712	550787	64.2	-	.	ID=SNORD83;e-value=6.2e-12;cm-st=1;cm-en=78;
NW_009243901.1	cmsearch	RF00567	551323	551565	129.4	-	.	ID=SNORD17;e-value=8.6e-31;cm-st=1;cm-en=238;
NW_009243901.1	cmsearch	RF00567	552308	552550	49.9	-	.	ID=SNORD17;e-value=1.4e-09;cm-st=1;cm-en=238;
NW_009243901.1	cmsearch	RF01803	1124153	1124206	79.4	-	.	ID=GABA3;e-value=2.5e-19;cm-st=1;cm-en=54;
NW_009243904.1	tRNAscan-SE	tRNA	688859	688932	69.08	+	.	number=1;type=Ile;anticodon=AAT;
NW_009243905.1	cmsearch	RF00664	5252191	5252299	102.4	-	.	ID=mir-223;e-value=4.6e-25;cm-st=1;cm-en=110;
NW_009243906.1	cmsearch	RF00646	380682	380783	101.8	+	.	ID=mir-204;e-value=7.7e-27;cm-st=1;cm-en=102;
NW_009243906.1	cmsearch	RF00005	1525767	1525838	39.2	-	.	ID=tRNA;e-value=1e-05;cm-st=1;cm-en=71;
NW_009243906.1	cmsearch	RF00005	1526519	1526590	66.2	-	.	ID=tRNA;e-value=2.8e-13;cm-st=1;cm-en=71;
NW_009243907.1	cmsearch	RF02153	979308	979370	71.1	-	.	ID=NBR2;e-value=2.6e-09;cm-st=1;cm-en=63;
NW_009243907.1	cmsearch	RF00026	1738454	1738560	85.4	-	.	ID=U6;e-value=3.3e-20;cm-st=1;cm-en=104;
NW_009243908.1	cmsearch	RF00650	33086	33171	95.4	-	.	ID=mir-153;e-value=1.2e-20;cm-st=1;cm-en=86;
NW_009243908.1	cmsearch	RF02543	1681081	1682369	95.4	+	.	ID=LSU_rRNA_eukarya;e-value=2.2e-20;cm-st=2136;cm-en=2331;
NW_009243908.1	cmsearch	RF02543	1682465	1682726	56.3	+	.	ID=LSU_rRNA_eukarya;e-value=2.9e-10;cm-st=2429;cm-en=2617;
NW_009243908.1	cmsearch	RF02543	1764955	1765098	135.6	+	.	ID=LSU_rRNA_eukarya;e-value=9.5e-31;cm-st=2623;cm-en=2763;
NW_009243908.1	cmsearch	RF00104	6745371	6745445	80.7	+	.	ID=mir-10;e-value=2.6e-20;cm-st=1;cm-en=75;
NW_009243908.1	cmsearch	RF00032	9209921	9209966	25.1	+	.	ID=Histone3;e-value=0.0015;cm-st=1;cm-en=46;
NW_009243909.1	cmsearch	RF01014	1000323	1000396	106.8	+	.	ID=mir-1306;e-value=3.1e-25;cm-st=1;cm-en=74;
NW_009243909.1	cmsearch	RF00599	1030723	1030855	58.2	+	.	ID=SNORA77;e-value=4.1e-10;cm-st=1;cm-en=125;
NW_009243909.1	cmsearch	RF00562	2744176	2744314	115.3	-	.	ID=SNORA49;e-value=2e-23;cm-st=1;cm-en=133;
NW_009243909.1	tRNAscan-SE	tRNA	5352706	5352777	76.22	-	.	number=4;type=Ala;anticodon=TGC;
NW_009243909.1	tRNAscan-SE	tRNA	5353646	5353718	77.25	+	.	number=1;type=Phe;anticodon=GAA;
NW_009243909.1	tRNAscan-SE	tRNA	5355621	5355692	60.58	+	.	number=2;type=Asp;anticodon=GTC;
NW_009243909.1	tRNAscan-SE	tRNA	5355908	5355979	74.63	+	.	number=3;type=Ala;anticodon=TGC;
NW_009243912.1	cmsearch	RF00076	2375220	2375295	86.3	-	.	ID=mir-181;e-value=2.6e-20;cm-st=1;cm-en=76;
NW_009243914.1	cmsearch	RF00711	1990637	1990724	52.2	-	.	ID=mir-449;e-value=2.3e-11;cm-st=1;cm-en=90;
NW_009243914.1	cmsearch	RF00711	1991599	1991684	46.6	-	.	ID=mir-449;e-value=1.4e-09;cm-st=1;cm-en=90;
NW_009243914.1	cmsearch	RF00711	1993074	1993165	53.8	-	.	ID=mir-449;e-value=6.7e-12;cm-st=1;cm-en=90;
NW_009243922.1	cmsearch	RF00096	516	651	51.8	-	.	ID=U8;e-value=2.5e-07;cm-st=1;cm-en=135;
NW_009243973.1	cmsearch	RF00006	129025	129121	41.2	+	.	ID=Vault;e-value=1.9e-06;cm-st=1;cm-en=101;
NW_009243975.1	cmsearch	RF00440	10699	10765	48.8	+	.	ID=SNORD37;e-value=1.5e-07;cm-st=1;cm-en=65;
NW_009244081.1	tRNAscan-SE	tRNA	465766	465838	77.25	+	.	number=1;type=Phe;anticodon=GAA;
NW_009244081.1	cmsearch	RF00004	735129	735317	51.2	+	.	ID=U2;e-value=1.9e-08;cm-st=1;cm-en=193;
NW_009244083.1	cmsearch	RF00026	2411924	2412030	81.2	+	.	ID=U6;e-value=3.7e-19;cm-st=1;cm-en=104;
NW_009244085.1	cmsearch	RF00613	1356717	1356858	124.9	-	.	ID=SNORD94;e-value=3.4e-30;cm-st=1;cm-en=137;
NW_009244085.1	cmsearch	RF00005	2088321	2088392	29.2	-	.	ID=tRNA;e-value=0.0029;cm-st=1;cm-en=71;
NW_009244085.1	cmsearch	RF00020	2987979	2988071	58.6	-	.	ID=U5;e-value=5.9e-08;cm-st=1;cm-en=116;
NW_009244093.1	cmsearch	RF00678	173810	173907	110.5	-	.	ID=mir-140;e-value=4.6e-29;cm-st=1;cm-en=98;
NW_009244194.1	cmsearch	RF00712	693776	693852	93.3	+	.	ID=mir-460;e-value=3.3e-23;cm-st=1;cm-en=77;
NW_009244194.1	cmsearch	RF00392	1174318	1174454	60.4	+	.	ID=SNORA5;e-value=1.7e-11;cm-st=1;cm-en=134;
NW_009244194.1	cmsearch	RF00392	1185228	1185368	61.3	+	.	ID=SNORA5;e-value=9.5e-12;cm-st=1;cm-en=134;
NW_009244211.1	tRNAscan-SE	tRNA	1300744	1300826	63.88	+	.	number=1;type=Leu;anticodon=CAG;
NW_009244211.1	tRNAscan-SE	tRNA	1337353	1337435	63.88	-	.	number=2;type=Leu;anticodon=CAG;
NW_009244212.1	tRNAscan-SE	tRNA	465073	465144	61.84	+	.	number=1;type=Asp;anticodon=GTC;
NW_009244212.1	cmsearch	RF01967	1041773	1041977	133.4	+	.	ID=RMST_6;e-value=3.7e-18;cm-st=1;cm-en=203;
NW_009244212.1	cmsearch	RF01968	1043937	1044200	207.0	+	.	ID=RMST_7;e-value=1.6e-22;cm-st=1;cm-en=268;
NW_009244212.1	cmsearch	RF01969	1067061	1067199	122.0	+	.	ID=RMST_8;e-value=2.4e-20;cm-st=1;cm-en=143;
NW_009244212.1	cmsearch	RF01970	1067332	1067524	188.9	+	.	ID=RMST_9;e-value=5.1e-33;cm-st=1;cm-en=193;
NW_009244212.1	cmsearch	RF00246	1069660	1069749	100.0	+	.	ID=mir-135;e-value=6e-23;cm-st=1;cm-en=90;
NW_009244212.1	tRNAscan-SE	tRNA	1416657	1416728	60.58	+	.	number=2;type=Asp;anticodon=GTC;
NW_009244212.1	tRNAscan-SE	tRNA	1416871	1416942	60.58	-	.	number=4;type=Asp;anticodon=GTC;
NW_009244212.1	tRNAscan-SE	tRNA	1417206	1417277	68.34	+	.	number=3;type=Trp;anticodon=CCA;
NW_009244212.1	cmsearch	RF00563	1462830	1463069	210.1	+	.	ID=SNORA53;e-value=3.9e-53;cm-st=1;cm-en=248;
NW_009244212.1	cmsearch	RF00263	2296561	2296692	106.5	-	.	ID=SNORA68;e-value=2.1e-20;cm-st=1;cm-en=133;
NW_009244214.1	tRNAscan-SE	tRNA	636165	636236	56.54	+	.	number=1;type=His;anticodon=GTG;
NW_009244215.1	cmsearch	RF00274	31616	31684	47.9	-	.	ID=SNORD57;e-value=4.5e-08;cm-st=1;cm-en=72;
NW_009244215.1	cmsearch	RF00275	31908	31978	43.1	-	.	ID=SNORD56;e-value=1.7e-06;cm-st=1;cm-en=71;
NW_009244216.1	cmsearch	RF00003	313640	313793	90.4	+	.	ID=U1;e-value=4.9e-23;cm-st=1;cm-en=166;
NW_009244220.1	tRNAscan-SE	tRNA	1385130	1385202	76.89	-	.	number=1;type=Val;anticodon=TAC;
NW_009244221.1	cmsearch	RF00673	133330	133435	118.8	-	.	ID=mir-217;e-value=1e-27;cm-st=1;cm-en=106;
NW_009244221.1	cmsearch	RF00654	136612	136699	76.1	-	.	ID=mir-216;e-value=4.5e-16;cm-st=1;cm-en=89;
NW_009244221.1	cmsearch	RF00654	142469	142557	80.2	-	.	ID=mir-216;e-value=3.2e-17;cm-st=1;cm-en=89;
NW_009244221.1	cmsearch	RF00004	5951196	5951326	81.0	+	.	ID=U2;e-value=2.7e-15;cm-st=1;cm-en=193;
NW_009244222.1	tRNAscan-SE	tRNA	999531	999603	69.80	+	.	number=1;type=Arg;anticodon=CCT;
NW_009244222.1	cmsearch	RF00667	1524134	1524202	79.2	-	.	ID=mir-33;e-value=1.8e-17;cm-st=1;cm-en=69;
NW_009244226.1	tRNAscan-SE	tRNA	424821	424894	74.36	+	.	number=1;type=Asn;anticodon=GTT;
NW_009244226.1	tRNAscan-SE	tRNA	471042	471113	76.94	-	.	number=16;type=Cys;anticodon=GCA;
NW_009244226.1	tRNAscan-SE	tRNA	471387	471458	77.51	-	.	number=15;type=Tyr;anticodon=GTA;
NW_009244226.1	tRNAscan-SE	tRNA	471859	471930	76.94	-	.	number=14;type=Cys;anticodon=GCA;
NW_009244226.1	tRNAscan-SE	tRNA	472445	472516	76.94	-	.	number=13;type=Cys;anticodon=GCA;
NW_009244226.1	tRNAscan-SE	tRNA	473049	473120	76.94	-	.	number=12;type=Cys;anticodon=GCA;
NW_009244226.1	tRNAscan-SE	tRNA	473541	473612	76.94	-	.	number=11;type=Cys;anticodon=GCA;
NW_009244226.1	tRNAscan-SE	tRNA	474002	474073	76.94	-	.	number=10;type=Cys;anticodon=GCA;
NW_009244226.1	tRNAscan-SE	tRNA	474736	474807	76.94	-	.	number=9;type=Cys;anticodon=GCA;
NW_009244226.1	tRNAscan-SE	tRNA	478322	478393	76.94	-	.	number=8;type=Cys;anticodon=GCA;
NW_009244226.1	tRNAscan-SE	tRNA	478908	478979	76.94	-	.	number=7;type=Cys;anticodon=GCA;
NW_009244226.1	tRNAscan-SE	tRNA	479479	479550	76.94	-	.	number=6;type=Cys;anticodon=GCA;
NW_009244226.1	tRNAscan-SE	tRNA	480221	480292	72.50	-	.	number=5;type=Cys;anticodon=GCA;
NW_009244226.1	cmsearch	RF00412	482876	483008	89.6	-	.	ID=SNORA21;e-value=1.2e-17;cm-st=1;cm-en=136;
NW_009244226.1	tRNAscan-SE	tRNA	484947	485018	79.42	-	.	number=4;type=Cys;anticodon=GCA;
NW_009244226.1	tRNAscan-SE	tRNA	584802	584873	79.42	-	.	number=3;type=Cys;anticodon=GCA;
NW_009244226.1	tRNAscan-SE	tRNA	584968	585035	35.53	-	.	number=2;type=Pseudo;anticodon=GCA;
NW_009244235.1	cmsearch	RF00456	116715	116805	97.0	+	.	ID=mir-34;e-value=1.8e-22;cm-st=1;cm-en=90;
NW_009244235.1	cmsearch	RF00241	1268623	1268698	61.1	+	.	ID=mir-8;e-value=1.3e-12;cm-st=1;cm-en=76;
NW_009244235.1	cmsearch	RF00241	1270968	1271044	70.7	+	.	ID=mir-8;e-value=2.5e-15;cm-st=1;cm-en=76;
NW_009244314.1	cmsearch	RF02271	32913	33087	158.5	-	.	ID=uc_338;e-value=3.9e-41;cm-st=1;cm-en=180;
NW_009244314.1	tRNAscan-SE	tRNA	580847	580928	79.53	-	.	number=1;type=Ser;anticodon=CGA;
NW_009244317.1	tRNAscan-SE	tRNA	603275	603356	77.13	-	.	number=1;type=Ser;anticodon=GCT;
NW_009244319.1	cmsearch	RF00426	612342	612472	99.2	-	.	ID=SCARNA15;e-value=6e-19;cm-st=1;cm-en=128;
NW_009244319.1	cmsearch	RF00693	1072827	1072896	91.9	-	.	ID=mir-147;e-value=6.2e-19;cm-st=1;cm-en=70;
NW_009244320.1	cmsearch	RF00026	581065	581167	73.3	+	.	ID=U6;e-value=1e-16;cm-st=1;cm-en=104;
NW_009244320.1	cmsearch	RF02275	597051	597127	100.2	+	.	ID=Hammerhead_HH9;e-value=5.1e-27;cm-st=1;cm-en=77;
NW_009244320.1	cmsearch	RF02275	602160	602236	100.2	+	.	ID=Hammerhead_HH9;e-value=5.1e-27;cm-st=1;cm-en=77;
NW_009244320.1	tRNAscan-SE	tRNA	759828	759900	24.71	+	.	number=1;type=Pseudo;anticodon=CCA;
NW_009244321.1	tRNAscan-SE	tRNA	1072900	1072971	60.58	-	.	number=10;type=Asp;anticodon=GTC;
NW_009244321.1	tRNAscan-SE	tRNA	1073730	1073803	69.08	-	.	number=9;type=Ile;anticodon=AAT;
NW_009244321.1	tRNAscan-SE	tRNA	1075247	1075318	60.58	-	.	number=8;type=Asp;anticodon=GTC;
NW_009244321.1	tRNAscan-SE	tRNA	1076994	1077065	57.71	+	.	number=1;type=Asp;anticodon=GTC;
NW_009244321.1	tRNAscan-SE	tRNA	1077196	1077267	62.59	+	.	number=2;type=His;anticodon=GTG;
NW_009244321.1	tRNAscan-SE	tRNA	1078122	1078195	69.08	-	.	number=7;type=Ile;anticodon=AAT;
NW_009244321.1	tRNAscan-SE	tRNA	1078446	1078527	72.56	+	.	number=3;type=Ser;anticodon=AGA;
NW_009244321.1	tRNAscan-SE	tRNA	1080852	1080925	69.08	-	.	number=6;type=Ile;anticodon=AAT;
NW_009244321.1	tRNAscan-SE	tRNA	1081146	1081228	63.88	-	.	number=5;type=Leu;anticodon=CAG;
NW_009244321.1	tRNAscan-SE	tRNA	2264025	2264098	69.08	+	.	number=4;type=Ile;anticodon=AAT;
NW_009244321.1	cmsearch	RF01884	3639192	3639344	68.1	+	.	ID=LINC00901;e-value=2.3e-12;cm-st=1;cm-en=152;
NW_009244325.1	cmsearch	RF00671	964907	964989	91.5	+	.	ID=mir-138;e-value=3.5e-20;cm-st=1;cm-en=83;
NW_009244326.1	tRNAscan-SE	tRNA	4274669	4274740	59.84	+	.	number=1;type=Pro;anticodon=AGG;
NW_009244326.1	cmsearch	RF00032	8190857	8190903	27.2	+	.	ID=Histone3;e-value=0.0002;cm-st=1;cm-en=46;
NW_009244338.1	tRNAscan-SE	tRNA	466569	466640	24.88	+	.	number=1;type=Asp;anticodon=GTC;
NW_009244343.1	cmsearch	RF01200	1263544	1263647	68.4	+	.	ID=SNORD125;e-value=1.2e-12;cm-st=1;cm-en=97;
NW_009244347.1	tRNAscan-SE	tRNA	5252	5322	70.69	-	.	number=1;type=Gly;anticodon=GCC;
NW_009244364.1	cmsearch	RF00446	425362	425448	81.1	-	.	ID=mir-133;e-value=1.7e-19;cm-st=1;cm-en=87;
NW_009244364.1	cmsearch	RF00103	425506	425584	64.4	-	.	ID=mir-1;e-value=5.5e-12;cm-st=1;cm-en=77;
NW_009244442.1	tRNAscan-SE	tRNA	784247	784317	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_009244442.1	tRNAscan-SE	tRNA	784479	784550	71.35	-	.	number=2;type=Ala;anticodon=CGC;
NW_009244444.1	cmsearch	RF00003	1380394	1380505	44.9	-	.	ID=U1;e-value=7.5e-10;cm-st=1;cm-en=166;
NW_009244444.1	cmsearch	RF00026	1608535	1608637	56.2	-	.	ID=U6;e-value=5e-12;cm-st=1;cm-en=104;
NW_009244452.1	cmsearch	RF00052	282356	282426	74.0	-	.	ID=lin-4;e-value=1.3e-16;cm-st=1;cm-en=71;
NW_009244452.1	cmsearch	RF00027	304215	304290	71.6	-	.	ID=let-7;e-value=5.6e-15;cm-st=1;cm-en=84;
NW_009244452.1	cmsearch	RF00104	312999	313068	69.9	-	.	ID=mir-10;e-value=2.2e-17;cm-st=1;cm-en=75;
NW_009244452.1	cmsearch	RF00016	652451	652547	70.1	-	.	ID=SNORD14;e-value=2.2e-14;cm-st=1;cm-en=116;
NW_009244452.1	cmsearch	RF00016	653331	653427	71.0	-	.	ID=SNORD14;e-value=1.3e-14;cm-st=1;cm-en=116;
NW_009244452.1	cmsearch	RF00016	653840	653927	65.6	-	.	ID=SNORD14;e-value=3.8e-13;cm-st=1;cm-en=116;
NW_009244458.1	cmsearch	RF01234	1223203	1223331	77.1	-	.	ID=SNORA47;e-value=1.3e-14;cm-st=1;cm-en=138;
NW_009244459.1	tRNAscan-SE	tRNA	184383	184464	73.95	-	.	number=2;type=Ser;anticodon=AGA;
NW_009244459.1	tRNAscan-SE	tRNA	186715	186796	73.95	-	.	number=1;type=Ser;anticodon=AGA;
NW_009244459.1	cmsearch	RF00657	631167	631250	88.6	+	.	ID=mir-184;e-value=4.7e-19;cm-st=1;cm-en=84;
NW_009244461.1	cmsearch	RF00429	828551	828686	113.1	-	.	ID=SNORA29;e-value=2.9e-20;cm-st=1;cm-en=140;
NW_009244461.1	cmsearch	RF01241	1329245	1329423	175.8	-	.	ID=SNORA81;e-value=7.4e-35;cm-st=1;cm-en=179;
NW_009244462.1	cmsearch	RF00322	729710	729839	80.6	+	.	ID=SNORA31;e-value=5.4e-14;cm-st=1;cm-en=130;
NW_009244462.1	cmsearch	RF00322	730845	730980	63.6	+	.	ID=SNORA31;e-value=4.5e-10;cm-st=1;cm-en=130;
NW_009244463.1	cmsearch	RF01191	14216	14300	54.4	-	.	ID=SNORD121A;e-value=5.7e-09;cm-st=1;cm-en=82;
NW_009244465.1	cmsearch	RF00003	468971	469134	131.4	+	.	ID=U1;e-value=4.5e-35;cm-st=1;cm-en=166;
NW_009244465.1	cmsearch	RF00578	5074314	5074429	98.9	+	.	ID=SNORD89;e-value=3.6e-20;cm-st=1;cm-en=114;
NW_009244465.1	cmsearch	RF01803	7534408	7534461	70.8	+	.	ID=GABA3;e-value=2.7e-16;cm-st=1;cm-en=54;
NW_009244466.1	cmsearch	RF00933	1650554	1650630	70.8	+	.	ID=mir-875;e-value=2.4e-14;cm-st=1;cm-en=77;
NW_009244466.1	cmsearch	RF00005	2308752	2308820	40.3	-	.	ID=tRNA;e-value=3.9e-06;cm-st=1;cm-en=71;
NW_009244466.1	cmsearch	RF00139	2363430	2363564	122.0	+	.	ID=SNORA72;e-value=5.5e-21;cm-st=1;cm-en=132;
NW_009244466.1	tRNAscan-SE	tRNA	3450489	3450570	74.95	+	.	number=1;type=Ser;anticodon=AGA;
NW_009244470.1	cmsearch	RF02253	389159	389190	31.9	+	.	ID=IRE_II;e-value=0.0028;cm-st=1;cm-en=31;
NW_009244471.1	cmsearch	RF00279	26198	26280	48.0	+	.	ID=SNORD45;e-value=1.5e-06;cm-st=1;cm-en=81;
NW_009244471.1	tRNAscan-SE	tRNA	254030	254101	62.29	+	.	number=1;type=Met;anticodon=CAT;
NW_009244476.1	cmsearch	RF00672	1008964	1009048	88.8	+	.	ID=mir-190;e-value=3.4e-19;cm-st=1;cm-en=89;
NW_009244525.1	cmsearch	RF00004	12451	12557	58.1	-	.	ID=U2;e-value=5.7e-10;cm-st=1;cm-en=193;
NW_009244556.1	cmsearch	RF02097	1608039	1608104	80.4	-	.	ID=mir-1662;e-value=5.5e-17;cm-st=1;cm-en=69;
NW_009244556.1	tRNAscan-SE	tRNA	2752897	2752968	62.19	+	.	number=1;type=Glu;anticodon=CTC;
NW_009244556.1	cmsearch	RF00244	3288689	3288762	83.6	+	.	ID=mir-26;e-value=1.3e-19;cm-st=1;cm-en=74;
NW_009244556.1	cmsearch	RF00650	8397748	8397834	101.8	-	.	ID=mir-153;e-value=1.9e-22;cm-st=1;cm-en=86;
NW_009244556.1	cmsearch	RF00032	11870008	11870058	27.2	+	.	ID=Histone3;e-value=0.00022;cm-st=1;cm-en=46;
NW_009244558.1	cmsearch	RF00423	229823	229951	85.8	-	.	ID=SCARNA4;e-value=9.4e-16;cm-st=1;cm-en=129;
NW_009244562.1	cmsearch	RF00012	1353765	1353982	131.2	-	.	ID=U3;e-value=4.8e-30;cm-st=1;cm-en=218;
NW_009244562.1	cmsearch	RF00012	1357278	1357487	138.4	-	.	ID=U3;e-value=6.8e-32;cm-st=1;cm-en=218;
NW_009244562.1	cmsearch	RF00012	1359185	1359394	138.5	-	.	ID=U3;e-value=6.2e-32;cm-st=1;cm-en=218;
NW_009244562.1	cmsearch	RF00658	1732775	1732846	94.5	+	.	ID=mir-21;e-value=5.5e-21;cm-st=1;cm-en=72;
NW_009244563.1	cmsearch	RF01229	99689	99823	113.4	+	.	ID=SNORA84;e-value=3.3e-25;cm-st=1;cm-en=134;
NW_009244570.1	cmsearch	RF00032	173	218	39.8	+	.	ID=Histone3;e-value=2.6e-09;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	1592	1637	39.6	-	.	ID=Histone3;e-value=3e-09;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	7925	7969	33.7	+	.	ID=Histone3;e-value=5.3e-07;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	8795	8841	34.1	-	.	ID=Histone3;e-value=3.6e-07;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	26083	26128	37.8	-	.	ID=Histone3;e-value=1.5e-08;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	27132	27177	44.3	+	.	ID=Histone3;e-value=5.5e-11;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	28717	28763	38.5	+	.	ID=Histone3;e-value=8.2e-09;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	40479	40524	36.2	+	.	ID=Histone3;e-value=5.8e-08;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	41399	41443	30.8	+	.	ID=Histone3;e-value=6.1e-06;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	41556	41601	35.3	-	.	ID=Histone3;e-value=1.3e-07;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	47125	47170	45.7	-	.	ID=Histone3;e-value=1.6e-11;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	70294	70339	39.4	+	.	ID=Histone3;e-value=3.7e-09;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	71607	71653	36.9	-	.	ID=Histone3;e-value=3.1e-08;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	85743	85788	40.1	+	.	ID=Histone3;e-value=2e-09;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	87652	87696	33.3	+	.	ID=Histone3;e-value=6.9e-07;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	92806	92852	43.9	-	.	ID=Histone3;e-value=7.4e-11;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	94887	94932	39.4	-	.	ID=Histone3;e-value=3.8e-09;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	102554	102599	39.7	-	.	ID=Histone3;e-value=2.8e-09;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	109958	110003	38.1	+	.	ID=Histone3;e-value=1.2e-08;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	112136	112181	37.3	-	.	ID=Histone3;e-value=2.4e-08;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	114909	114954	37.5	+	.	ID=Histone3;e-value=1.9e-08;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	115948	115993	38.1	-	.	ID=Histone3;e-value=1.2e-08;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	126616	126661	38.1	+	.	ID=Histone3;e-value=1.2e-08;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	127502	127546	42.1	-	.	ID=Histone3;e-value=3.5e-10;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	130107	130153	41.1	+	.	ID=Histone3;e-value=8.7e-10;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	137116	137160	39.3	-	.	ID=Histone3;e-value=4.1e-09;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	138210	138256	34.6	+	.	ID=Histone3;e-value=2.3e-07;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	149949	149994	40.4	+	.	ID=Histone3;e-value=1.6e-09;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	150355	150399	36.9	-	.	ID=Histone3;e-value=3.1e-08;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	151541	151586	39.9	+	.	ID=Histone3;e-value=2.4e-09;cm-st=1;cm-en=46;
NW_009244570.1	cmsearch	RF00032	157282	157326	43.1	-	.	ID=Histone3;e-value=1.5e-10;cm-st=1;cm-en=46;
NW_009244573.1	cmsearch	RF00398	624305	624448	69.5	-	.	ID=SNORA15;e-value=1.4e-11;cm-st=1;cm-en=137;
NW_009244573.1	cmsearch	RF00414	625399	625530	128.0	-	.	ID=SNORA22;e-value=8.7e-24;cm-st=1;cm-en=134;
NW_009244573.1	tRNAscan-SE	tRNA	1230973	1231044	63.78	+	.	number=1;type=Glu;anticodon=CTC;
NW_009244573.1	tRNAscan-SE	tRNA	1231658	1231739	77.24	-	.	number=4;type=Ser;anticodon=TGA;
NW_009244573.1	tRNAscan-SE	tRNA	1233102	1233173	63.78	+	.	number=2;type=Glu;anticodon=CTC;
NW_009244573.1	tRNAscan-SE	tRNA	1233787	1233868	77.24	-	.	number=3;type=Ser;anticodon=TGA;
NW_009244573.1	cmsearch	RF01896	1427128	1427234	121.2	-	.	ID=mir-142;e-value=1.9e-26;cm-st=1;cm-en=106;
NW_009244574.1	cmsearch	RF00485	2810624	2810737	75.7	+	.	ID=K_chan_RES;e-value=5.2e-15;cm-st=1;cm-en=114;
NW_009244574.1	cmsearch	RF00581	2862228	2862318	73.9	-	.	ID=SNORD12;e-value=2e-15;cm-st=1;cm-en=90;
NW_009244574.1	cmsearch	RF00581	2863215	2863305	84.0	-	.	ID=SNORD12;e-value=3.2e-18;cm-st=1;cm-en=90;
NW_009244574.1	cmsearch	RF00581	2864142	2864232	85.5	-	.	ID=SNORD12;e-value=1.3e-18;cm-st=1;cm-en=90;
NW_009244576.1	cmsearch	RF00017	759869	760168	254.4	+	.	ID=Metazoa_SRP;e-value=1.9e-67;cm-st=1;cm-en=301;
NW_009244576.1	cmsearch	RF00017	901530	901823	191.8	-	.	ID=Metazoa_SRP;e-value=6.5e-50;cm-st=1;cm-en=301;
NW_009244576.1	tRNAscan-SE	tRNA	4225226	4225298	68.89	+	.	number=1;type=Lys;anticodon=CTT;
NW_009244580.1	cmsearch	RF01778	86782	86923	147.2	+	.	ID=Evf-2_5p;e-value=7.6e-26;cm-st=1;cm-en=142;
NW_009244580.1	tRNAscan-SE	tRNA	991413	991486	75.23	+	.	number=1;type=Asn;anticodon=GTT;
NW_009244580.1	cmsearch	RF00698	1517596	1517687	98.3	+	.	ID=mir-489;e-value=1.8e-22;cm-st=1;cm-en=92;
NW_009244581.1	cmsearch	RF00020	2446700	2446814	99.5	+	.	ID=U5;e-value=5e-17;cm-st=1;cm-en=116;
NW_009244581.1	cmsearch	RF00020	2449939	2450053	100.9	-	.	ID=U5;e-value=2.5e-17;cm-st=1;cm-en=116;
NW_009244581.1	cmsearch	RF00020	2475832	2475946	99.5	-	.	ID=U5;e-value=5e-17;cm-st=1;cm-en=116;
NW_009244581.1	cmsearch	RF00157	2477074	2477154	56.7	+	.	ID=SNORD39;e-value=1.3e-11;cm-st=1;cm-en=80;
NW_009244581.1	cmsearch	RF00218	2477510	2477613	49.6	+	.	ID=SNORD46;e-value=2e-09;cm-st=1;cm-en=104;
NW_009244581.1	cmsearch	RF00212	2479609	2479681	58.8	+	.	ID=SNORD38;e-value=7.6e-11;cm-st=1;cm-en=70;
NW_009244581.1	cmsearch	RF00212	2480898	2480969	55.6	+	.	ID=SNORD38;e-value=5.4e-10;cm-st=1;cm-en=70;
NW_009244581.1	cmsearch	RF00566	2481990	2482119	97.1	+	.	ID=SNORA35;e-value=8.1e-19;cm-st=1;cm-en=129;
NW_009244714.1	tRNAscan-SE	tRNA	624725	624798	74.36	+	.	number=1;type=Asn;anticodon=GTT;
NW_009244714.1	cmsearch	RF00109	2876656	2876726	69.2	-	.	ID=Vimentin3;e-value=7.1e-11;cm-st=1;cm-en=67;
NW_009244715.1	cmsearch	RF00400	2106631	2106754	107.2	-	.	ID=SNORA28;e-value=1.1e-19;cm-st=1;cm-en=126;
NW_009244715.1	tRNAscan-SE	tRNA	2897664	2897737	69.08	-	.	number=1;type=Ile;anticodon=AAT;
NW_009244715.1	cmsearch	RF00031	3214671	3214743	40.3	-	.	ID=SECIS_1;e-value=3.7e-05;cm-st=1;cm-en=64;
NW_009244715.1	cmsearch	RF00231	6807436	6807708	222.4	+	.	ID=SCARNA13;e-value=6.1e-60;cm-st=1;cm-en=275;
NW_009244716.1	cmsearch	RF00572	748044	748121	77.9	+	.	ID=SNORD66;e-value=5.9e-19;cm-st=1;cm-en=76;
NW_009244716.1	cmsearch	RF00572	749306	749382	61.1	+	.	ID=SNORD66;e-value=1.1e-13;cm-st=1;cm-en=76;
NW_009244716.1	cmsearch	RF01299	1158952	1159021	84.4	+	.	ID=SNORD2;e-value=3.3e-18;cm-st=1;cm-en=70;
NW_009244716.1	cmsearch	RF01241	1161082	1161262	188.1	+	.	ID=SNORA81;e-value=7.9e-38;cm-st=1;cm-en=179;
NW_009244716.1	cmsearch	RF00092	1161657	1161783	124.1	+	.	ID=SNORA63;e-value=1.6e-21;cm-st=1;cm-en=130;
NW_009244716.1	cmsearch	RF01954	1946859	1946960	48.4	-	.	ID=SOX2OT_exon4;e-value=8e-07;cm-st=1;cm-en=109;
NW_009244716.1	cmsearch	RF01953	1959109	1959378	152.1	-	.	ID=SOX2OT_exon3;e-value=6.7e-35;cm-st=1;cm-en=276;
NW_009244716.1	cmsearch	RF01951	2003591	2003817	190.8	-	.	ID=SOX2OT_exon1;e-value=3.1e-37;cm-st=1;cm-en=230;
NW_009244725.1	cmsearch	RF00273	128727	128799	61.7	+	.	ID=SNORD59;e-value=4.7e-12;cm-st=1;cm-en=73;
NW_009244725.1	cmsearch	RF00273	129556	129629	74.4	+	.	ID=SNORD59;e-value=1.3e-15;cm-st=1;cm-en=73;
NW_009244725.1	cmsearch	RF00410	351760	351888	88.3	-	.	ID=SNORA2;e-value=2.4e-15;cm-st=1;cm-en=137;
NW_009244727.1	cmsearch	RF00045	80121	80325	177.9	+	.	ID=SNORA73;e-value=4.2e-47;cm-st=1;cm-en=219;
NW_009244790.1	cmsearch	RF00341	80482	80543	69.3	-	.	ID=snoZ39;e-value=3.3e-13;cm-st=1;cm-en=63;
NW_009244790.1	cmsearch	RF00341	81472	81533	58.7	-	.	ID=snoZ39;e-value=2.1e-10;cm-st=1;cm-en=63;
NW_009244790.1	cmsearch	RF00026	1005208	1005313	87.0	+	.	ID=U6;e-value=8.1e-21;cm-st=1;cm-en=104;
NW_009244848.1	cmsearch	RF02252	383084	383273	170.5	-	.	ID=Six3os1_7;e-value=5.3e-25;cm-st=1;cm-en=194;
NW_009244848.1	cmsearch	RF02250	386765	387037	193.9	-	.	ID=Six3os1_5;e-value=1.7e-45;cm-st=1;cm-en=272;
NW_009244848.1	tRNAscan-SE	tRNA	2211323	2211415	61.69	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(2211377,2211359);
NW_009244851.1	cmsearch	RF00005	663	731	44.3	+	.	ID=tRNA;e-value=2.1e-07;cm-st=1;cm-en=71;
NW_009244851.1	cmsearch	RF02253	1619119	1619149	30.4	-	.	ID=IRE_II;e-value=0.0067;cm-st=1;cm-en=31;
NW_009244856.1	cmsearch	RF02160	1074168	1074455	144.7	+	.	ID=PART1_2;e-value=2.9e-28;cm-st=1;cm-en=249;
NW_009244856.1	cmsearch	RF02160	1075067	1075354	144.7	+	.	ID=PART1_2;e-value=2.9e-28;cm-st=1;cm-en=249;
NW_009244858.1	cmsearch	RF00878	4358059	4358162	95.2	-	.	ID=mir-456;e-value=5.6e-23;cm-st=1;cm-en=104;
NW_009244864.1	cmsearch	RF00186	209458	209532	82.6	+	.	ID=SNORD101;e-value=9.4e-17;cm-st=1;cm-en=73;
NW_009244864.1	cmsearch	RF00609	210853	210939	78.3	+	.	ID=SNORD100;e-value=1.6e-16;cm-st=1;cm-en=82;
NW_009244864.1	cmsearch	RF00438	211419	211553	102.0	+	.	ID=SNORA33;e-value=4e-17;cm-st=1;cm-en=130;
NW_009244864.1	cmsearch	RF00609	212283	212367	75.6	+	.	ID=SNORD100;e-value=8.9e-16;cm-st=1;cm-en=82;
NW_009244880.1	cmsearch	RF00280	1549587	1549667	51.9	+	.	ID=SNORD51;e-value=1.8e-07;cm-st=1;cm-en=79;
NW_009244880.1	cmsearch	RF00403	1550093	1550226	91.8	+	.	ID=SNORA41;e-value=3.7e-15;cm-st=1;cm-en=133;
NW_009244880.1	cmsearch	RF01182	2501341	2501426	80.6	-	.	ID=SNORD11;e-value=1e-15;cm-st=1;cm-en=84;
NW_009244880.1	cmsearch	RF01192	2502495	2502578	87.7	-	.	ID=SNORD11B;e-value=3.4e-16;cm-st=1;cm-en=87;
NW_009244880.1	cmsearch	RF00575	2504468	2504556	65.3	-	.	ID=SNORD70;e-value=2.7e-09;cm-st=1;cm-en=89;
NW_009244880.1	cmsearch	RF00575	2508995	2509083	85.5	-	.	ID=SNORD70;e-value=9.4e-14;cm-st=1;cm-en=89;
NW_009244889.1	tRNAscan-SE	tRNA	7465	7537	71.21	+	.	number=1;type=Val;anticodon=AAC;
NW_009244889.1	tRNAscan-SE	tRNA	8062	8134	73.80	+	.	number=2;type=Val;anticodon=CAC;
NW_009244889.1	tRNAscan-SE	tRNA	9246	9318	73.94	+	.	number=3;type=Val;anticodon=CAC;
NW_009244890.1	cmsearch	RF00660	1193802	1193911	116.9	-	.	ID=mir-214;e-value=7.6e-27;cm-st=1;cm-en=110;
NW_009244890.1	cmsearch	RF00144	1199788	1199887	103.5	-	.	ID=mir-199;e-value=3.7e-25;cm-st=1;cm-en=102;
NW_009244892.1	cmsearch	RF01894	3054201	3054520	148.0	+	.	ID=PCA3_2;e-value=3.4e-32;cm-st=1;cm-en=409;
NW_009244893.1	cmsearch	RF01960	360360	360998	114.3	-	.	ID=SSU_rRNA_eukarya;e-value=2.1e-31;cm-st=1;cm-en=1851;
NW_009244895.1	cmsearch	RF02093	244833	244938	123.6	+	.	ID=mir-2968;e-value=1.4e-26;cm-st=1;cm-en=106;
NW_009244895.1	cmsearch	RF01803	924711	924764	74.8	-	.	ID=GABA3;e-value=3.9e-18;cm-st=1;cm-en=54;
NW_009244895.1	cmsearch	RF01803	1112495	1112548	68.4	-	.	ID=GABA3;e-value=3.9e-16;cm-st=1;cm-en=54;
NW_009244899.1	tRNAscan-SE	tRNA	214259	214331	71.92	-	.	number=2;type=Met;anticodon=CAT;
NW_009244899.1	cmsearch	RF00032	1284120	1284166	28.1	+	.	ID=Histone3;e-value=0.00011;cm-st=1;cm-en=46;
NW_009244899.1	tRNAscan-SE	tRNA	4895369	4895441	75.62	-	.	number=1;type=Phe;anticodon=GAA;
NW_009244899.1	cmsearch	RF00131	5350077	5350134	51.8	-	.	ID=mir-30;e-value=1.2e-08;cm-st=1;cm-en=60;
NW_009244899.1	cmsearch	RF00131	5353146	5353202	68.1	-	.	ID=mir-30;e-value=4.9e-13;cm-st=1;cm-en=60;
NW_009244901.1	tRNAscan-SE	tRNA	735995	736069	37.85	+	.	number=1;type=Gln;anticodon=TTG;
NW_009244905.1	cmsearch	RF00281	648311	648386	60.2	-	.	ID=SNORD47;e-value=2.7e-10;cm-st=1;cm-en=77;
NW_009244905.1	cmsearch	RF00152	649521	649599	72.4	-	.	ID=SNORD79;e-value=1.9e-11;cm-st=1;cm-en=83;
NW_009244905.1	cmsearch	RF00309	651832	651922	55.8	-	.	ID=snosnR60_Z15;e-value=1.9e-07;cm-st=1;cm-en=98;
NW_009244905.1	cmsearch	RF00309	652076	652154	59.0	-	.	ID=snosnR60_Z15;e-value=3.4e-08;cm-st=1;cm-en=98;
NW_009244905.1	cmsearch	RF00612	652811	652871	68.5	-	.	ID=SNORD75;e-value=1e-18;cm-st=1;cm-en=62;
NW_009244905.1	cmsearch	RF00284	653450	653527	79.6	-	.	ID=SNORD74;e-value=2.8e-18;cm-st=1;cm-en=80;
NW_009244905.1	cmsearch	RF00565	1168906	1169030	98.7	-	.	ID=SCARNA3;e-value=1.6e-19;cm-st=1;cm-en=141;
NW_009244906.1	cmsearch	RF00288	406517	406614	96.5	+	.	ID=snoZ30;e-value=1.5e-20;cm-st=1;cm-en=97;
NW_009244906.1	cmsearch	RF00653	2158245	2158331	77.7	-	.	ID=mir-22;e-value=7.8e-16;cm-st=1;cm-en=88;
NW_009244906.1	cmsearch	RF00662	2330513	2330604	77.3	-	.	ID=mir-132;e-value=1.5e-16;cm-st=1;cm-en=88;
NW_009244906.1	cmsearch	RF00580	2481981	2482073	59.3	-	.	ID=SNORD91;e-value=2.8e-09;cm-st=1;cm-en=95;
NW_009244906.1	cmsearch	RF00580	2483285	2483377	64.1	-	.	ID=SNORD91;e-value=1.8e-10;cm-st=1;cm-en=95;
NW_009244906.1	cmsearch	RF00266	2733195	2733268	60.4	+	.	ID=snoZ17;e-value=8.2e-10;cm-st=1;cm-en=71;
NW_009244906.1	cmsearch	RF00150	2733774	2733840	54.2	+	.	ID=SNORD42;e-value=5.3e-07;cm-st=1;cm-en=68;
NW_009244906.1	cmsearch	RF00722	2823108	2823179	74.2	-	.	ID=mir-451;e-value=1.7e-15;cm-st=1;cm-en=72;
NW_009244906.1	cmsearch	RF00682	2823282	2823366	81.7	-	.	ID=mir-144;e-value=1.1e-17;cm-st=1;cm-en=85;
NW_009244907.1	cmsearch	RF00396	464477	464609	86.2	-	.	ID=SNORA13;e-value=1.6e-14;cm-st=1;cm-en=134;
NW_009244908.1	cmsearch	RF01895	1283685	1283787	109.8	+	.	ID=mir-193;e-value=3.5e-27;cm-st=1;cm-en=103;
NW_009244908.1	cmsearch	RF00659	1289217	1289309	101.0	+	.	ID=mir-365;e-value=7.9e-25;cm-st=1;cm-en=93;
NW_009244913.1	cmsearch	RF00004	2659561	2659655	64.9	-	.	ID=U2;e-value=1.4e-11;cm-st=1;cm-en=193;
NW_009244915.1	cmsearch	RF00792	3171184	3171313	136.1	-	.	ID=mir-490;e-value=1.8e-30;cm-st=1;cm-en=128;
NW_009244918.1	cmsearch	RF02094	522896	522984	85.7	-	.	ID=mir-1803;e-value=4.3e-19;cm-st=1;cm-en=85;
NW_009244921.1	cmsearch	RF02271	574781	574960	125.1	-	.	ID=uc_338;e-value=1.5e-31;cm-st=1;cm-en=180;
NW_009244922.1	tRNAscan-SE	tRNA	673786	673856	67.89	+	.	number=1;type=Gly;anticodon=CCC;
NW_009244923.1	tRNAscan-SE	tRNA	1406690	1406762	76.64	-	.	number=1;type=Thr;anticodon=AGT;
NW_009244926.1	cmsearch	RF01976	234144	234363	221.3	+	.	ID=HOTAIRM1_2;e-value=5.3e-34;cm-st=1;cm-en=220;
NW_009244926.1	cmsearch	RF00256	306739	306829	87.2	-	.	ID=mir-196;e-value=1.4e-20;cm-st=1;cm-en=92;
NW_009244926.1	cmsearch	RF02138	323825	324016	91.2	+	.	ID=HOXA11-AS1_2;e-value=2.2e-11;cm-st=1;cm-en=187;
NW_009244926.1	cmsearch	RF02140	324763	325007	137.5	+	.	ID=HOXA11-AS1_4;e-value=4.5e-14;cm-st=1;cm-en=233;
NW_009244926.1	cmsearch	RF02141	325740	325939	119.4	+	.	ID=HOXA11-AS1_5;e-value=1.6e-18;cm-st=1;cm-en=203;
NW_009244926.1	cmsearch	RF02041	340645	341028	94.4	+	.	ID=HOTTIP_2;e-value=2.5e-23;cm-st=1;cm-en=374;
NW_009244926.1	cmsearch	RF00020	2120938	2121025	48.4	-	.	ID=U5;e-value=1.9e-05;cm-st=1;cm-en=116;
NW_009244973.1	cmsearch	RF00005	386738	386793	30.8	-	.	ID=tRNA;e-value=0.0016;cm-st=9;cm-en=63;
NW_009244973.1	cmsearch	RF00004	555490	555668	74.6	+	.	ID=U2;e-value=8.3e-14;cm-st=1;cm-en=193;
NW_009245013.1	cmsearch	RF02541	765848	766008	99.6	+	.	ID=LSU_rRNA_bacteria;e-value=8.2e-30;cm-st=2473;cm-en=2632;
NW_009245013.1	cmsearch	RF00005	766156	766229	34.5	+	.	ID=tRNA;e-value=0.00012;cm-st=1;cm-en=71;
NW_009245013.1	cmsearch	RF00005	767321	767391	37.3	-	.	ID=tRNA;e-value=2e-05;cm-st=1;cm-en=71;
NW_009245013.1	cmsearch	RF02253	1031077	1031107	28.1	+	.	ID=IRE_II;e-value=0.03;cm-st=1;cm-en=31;
NW_009245021.1	cmsearch	RF00651	4114526	4114594	81.8	+	.	ID=mir-221;e-value=3.1e-17;cm-st=1;cm-en=70;
NW_009245021.1	cmsearch	RF00651	4115047	4115116	78.3	+	.	ID=mir-221;e-value=2.8e-16;cm-st=1;cm-en=70;
NW_009245025.1	tRNAscan-SE	tRNA	238203	238274	66.51	-	.	number=1;type=Glu;anticodon=TTC;
NW_009245030.1	cmsearch	RF00422	1043368	1043498	107.6	+	.	ID=SCARNA24;e-value=8.3e-18;cm-st=1;cm-en=130;
NW_009245031.1	cmsearch	RF02095	143867	143947	102.9	-	.	ID=mir-2985-2;e-value=2.9e-23;cm-st=1;cm-en=81;
NW_009245031.1	cmsearch	RF00032	622735	622780	25.9	-	.	ID=Histone3;e-value=0.00029;cm-st=1;cm-en=46;
NW_009245033.1	cmsearch	RF00686	1202455	1202536	85.3	-	.	ID=mir-338;e-value=2.7e-18;cm-st=1;cm-en=82;
NW_009245033.1	cmsearch	RF00686	1204494	1204575	85.3	-	.	ID=mir-338;e-value=2.7e-18;cm-st=1;cm-en=82;
NW_009245035.1	cmsearch	RF00001	760669	760763	47.8	-	.	ID=5S_rRNA;e-value=9.3e-08;cm-st=10;cm-en=109;
NW_009245035.1	cmsearch	RF00661	2070750	2070828	70.7	+	.	ID=mir-31;e-value=9.3e-14;cm-st=1;cm-en=86;
NW_009245036.1	cmsearch	RF00100	580831	581115	142.6	+	.	ID=7SK;e-value=2e-38;cm-st=1;cm-en=330;
NW_009245040.1	cmsearch	RF00032	148966	149011	28.2	+	.	ID=Histone3;e-value=4.4e-05;cm-st=1;cm-en=46;
NW_009245041.1	cmsearch	RF01186	103768	103854	66.3	+	.	ID=SNORD127;e-value=2.4e-10;cm-st=1;cm-en=86;
NW_009245042.1	tRNAscan-SE	tRNA	1040865	1040937	79.08	+	.	number=1;type=Thr;anticodon=TGT;
NW_009245042.1	cmsearch	RF00032	2110636	2110680	25.8	+	.	ID=Histone3;e-value=0.00031;cm-st=1;cm-en=46;
NW_009245046.1	cmsearch	RF02543	1994868	1994996	79.3	+	.	ID=LSU_rRNA_eukarya;e-value=9.7e-17;cm-st=2623;cm-en=2763;
NW_009245054.1	tRNAscan-SE	tRNA	171375	171447	74.08	-	.	number=2;type=Arg;anticodon=TCG;
NW_009245054.1	tRNAscan-SE	tRNA	171574	171647	40.74	-	.	number=1;type=Pseudo;anticodon=TCG;
NW_009245054.1	cmsearch	RF00053	420506	420595	75.6	-	.	ID=mir-7;e-value=4.1e-16;cm-st=1;cm-en=88;
NW_009245058.1	cmsearch	RF00087	18405	18475	47.3	+	.	ID=SNORD26;e-value=3.6e-08;cm-st=1;cm-en=76;
NW_009245058.1	cmsearch	RF00099	19207	19334	61.4	+	.	ID=SNORD22;e-value=8.3e-12;cm-st=1;cm-en=126;
NW_009245076.1	cmsearch	RF02543	6184	6337	116.4	+	.	ID=LSU_rRNA_eukarya;e-value=7e-26;cm-st=3007;cm-en=3161;
NW_009245077.1	cmsearch	RF00005	108853	108958	58.1	+	.	ID=tRNA;e-value=6.4e-12;cm-st=1;cm-en=71;
NW_009245077.1	tRNAscan-SE	tRNA	109231	109302	62.19	+	.	number=2;type=Glu;anticodon=CTC;
NW_009245077.1	tRNAscan-SE	tRNA	125369	125442	72.45	+	.	number=3;type=Asn;anticodon=GTT;
NW_009245077.1	tRNAscan-SE	tRNA	125536	125609	72.45	+	.	number=4;type=Asn;anticodon=GTT;
NW_009245077.1	cmsearch	RF00005	126616	126697	61.3	+	.	ID=tRNA;e-value=8.5e-13;cm-st=1;cm-en=71;
NW_009245077.1	tRNAscan-SE	tRNA	126998	127070	70.11	-	.	number=21;type=Val;anticodon=AAC;
NW_009245077.1	tRNAscan-SE	tRNA	127903	127974	62.89	-	.	number=20;type=Pro;anticodon=TGG;
NW_009245077.1	tRNAscan-SE	tRNA	128131	128203	78.24	-	.	number=19;type=Thr;anticodon=TGT;
NW_009245077.1	tRNAscan-SE	tRNA	146671	146743	36.90	-	.	number=18;type=Lys;anticodon=CTT;
NW_009245077.1	tRNAscan-SE	tRNA	148630	148702	71.16	-	.	number=17;type=Lys;anticodon=CTT;
NW_009245077.1	tRNAscan-SE	tRNA	148999	149070	21.15	-	.	number=16;type=Pseudo;anticodon=CTC;
NW_009245077.1	tRNAscan-SE	tRNA	152494	152566	73.80	-	.	number=15;type=Val;anticodon=CAC;
NW_009245077.1	tRNAscan-SE	tRNA	153091	153163	30.74	-	.	number=14;type=Leu;anticodon=CAG;
NW_009245077.1	tRNAscan-SE	tRNA	153461	153533	22.66	-	.	number=13;type=Pseudo;anticodon=CAC;
NW_009245077.1	tRNAscan-SE	tRNA	153988	154059	60.10	+	.	number=6;type=Glu;anticodon=TTC;
NW_009245077.1	tRNAscan-SE	tRNA	154608	154680	71.16	+	.	number=7;type=Lys;anticodon=CTT;
NW_009245077.1	tRNAscan-SE	tRNA	154937	155046	61.40	+	.	number=8;type=Leu;anticodon=CAA;intron_boundary=(154975,155000);
NW_009245077.1	tRNAscan-SE	tRNA	156127	156198	62.19	+	.	number=9;type=Glu;anticodon=CTC;
NW_009245077.1	tRNAscan-SE	tRNA	157261	157333	73.05	-	.	number=12;type=Val;anticodon=CAC;
NW_009245077.1	tRNAscan-SE	tRNA	193487	193559	71.16	-	.	number=11;type=Lys;anticodon=CTT;
NW_009245077.1	tRNAscan-SE	tRNA	194122	194194	73.05	-	.	number=10;type=Val;anticodon=CAC;
NW_009245082.1	cmsearch	RF00697	1095128	1095219	70.0	-	.	ID=mir-186;e-value=3.5e-12;cm-st=1;cm-en=93;
NW_009245086.1	cmsearch	RF00691	1546136	1546226	79.1	+	.	ID=mir-146;e-value=2.8e-17;cm-st=1;cm-en=90;
NW_009245160.1	cmsearch	RF00644	2270634	2270716	91.4	-	.	ID=mir-27;e-value=1.2e-20;cm-st=1;cm-en=83;
NW_009245160.1	cmsearch	RF00642	2270880	2270954	88.6	-	.	ID=mir-23;e-value=1.7e-21;cm-st=1;cm-en=75;
NW_009245160.1	cmsearch	RF00053	3861837	3861927	79.2	+	.	ID=mir-7;e-value=6.1e-17;cm-st=1;cm-en=88;
NW_009245165.1	tRNAscan-SE	tRNA	1198133	1198203	64.46	-	.	number=6;type=Gly;anticodon=CCC;
NW_009245165.1	tRNAscan-SE	tRNA	2509939	2510011	63.52	-	.	number=5;type=Ala;anticodon=AGC;
NW_009245165.1	tRNAscan-SE	tRNA	2510534	2510606	63.52	-	.	number=4;type=Ala;anticodon=AGC;
NW_009245165.1	tRNAscan-SE	tRNA	2512954	2513026	63.52	+	.	number=1;type=Ala;anticodon=AGC;
NW_009245165.1	tRNAscan-SE	tRNA	2513944	2514016	63.52	-	.	number=3;type=Ala;anticodon=AGC;
NW_009245165.1	tRNAscan-SE	tRNA	2526446	2526518	63.52	+	.	number=2;type=Ala;anticodon=AGC;
NW_009245167.1	cmsearch	RF00656	502007	502107	103.8	+	.	ID=mir-205;e-value=1.8e-25;cm-st=1;cm-en=102;
NW_009245167.1	cmsearch	RF00485	850631	850745	81.6	-	.	ID=K_chan_RES;e-value=2.8e-16;cm-st=1;cm-en=114;
NW_009245169.1	tRNAscan-SE	tRNA	413113	413184	24.91	+	.	number=1;type=Pseudo;anticodon=AAT;
NW_009245169.1	cmsearch	RF00586	681180	681321	73.4	-	.	ID=SNORA12;e-value=1.8e-14;cm-st=1;cm-en=148;
NW_009245170.1	cmsearch	RF00431	339145	339277	92.9	+	.	ID=SNORA55;e-value=2.1e-19;cm-st=1;cm-en=135;
NW_009245170.1	cmsearch	RF00431	339792	339924	116.9	+	.	ID=SNORA55;e-value=1.6e-25;cm-st=1;cm-en=135;
NW_009245170.1	cmsearch	RF00431	341071	341199	77.8	+	.	ID=SNORA55;e-value=1.5e-15;cm-st=1;cm-en=135;
NW_009245170.1	cmsearch	RF00131	1104310	1104368	48.3	-	.	ID=mir-30;e-value=6.7e-08;cm-st=1;cm-en=60;
NW_009245170.1	cmsearch	RF00131	1106994	1107055	75.4	-	.	ID=mir-30;e-value=3.2e-15;cm-st=1;cm-en=60;
NW_009245175.1	tRNAscan-SE	tRNA	62621	62691	67.50	+	.	number=1;type=Gly;anticodon=CCC;
NW_009245186.1	cmsearch	RF00427	391590	391719	63.1	-	.	ID=SCARNA23;e-value=1.7e-11;cm-st=1;cm-en=125;
NW_009245254.1	tRNAscan-SE	tRNA	194483	194555	80.63	+	.	number=1;type=Lys;anticodon=TTT;
NW_009245254.1	tRNAscan-SE	tRNA	194888	194960	80.63	-	.	number=2;type=Lys;anticodon=TTT;
NW_009245255.1	cmsearch	RF02209	596824	596971	70.1	+	.	ID=WT1-AS_7;e-value=2.6e-14;cm-st=1;cm-en=294;
NW_009245258.1	cmsearch	RF00397	2507617	2507751	107.4	-	.	ID=SNORA14;e-value=7.5e-21;cm-st=1;cm-en=135;
NW_009245260.1	cmsearch	RF01225	389746	389869	76.4	-	.	ID=ACA64;e-value=4e-15;cm-st=1;cm-en=128;
NW_009245346.1	cmsearch	RF00032	3	49	32.5	+	.	ID=Histone3;e-value=7.2e-07;cm-st=1;cm-en=46;
NW_009245346.1	cmsearch	RF00032	265	311	44.7	-	.	ID=Histone3;e-value=1.9e-11;cm-st=1;cm-en=46;
NW_009245354.1	cmsearch	RF00227	966298	966369	44.1	+	.	ID=FIE3;e-value=0.00045;cm-st=1;cm-en=65;
NW_009245356.1	cmsearch	RF01960	298583	298850	98.6	+	.	ID=SSU_rRNA_eukarya;e-value=4.8e-26;cm-st=1204;cm-en=1507;
NW_009245356.1	cmsearch	RF01898	658299	658386	111.5	-	.	ID=mir-363;e-value=1e-26;cm-st=1;cm-en=88;
NW_009245356.1	cmsearch	RF00464	658439	658519	83.8	-	.	ID=mir-92;e-value=3.8e-22;cm-st=1;cm-en=80;
NW_009245356.1	cmsearch	RF00245	658611	658684	84.9	-	.	ID=mir-19;e-value=1.6e-16;cm-st=1;cm-en=76;
NW_009245356.1	cmsearch	RF00051	658732	658814	76.6	-	.	ID=mir-17;e-value=3.3e-18;cm-st=1;cm-en=82;
NW_009245356.1	cmsearch	RF00051	659063	659142	72.7	-	.	ID=mir-17;e-value=5.3e-17;cm-st=1;cm-en=82;
NW_009245356.1	cmsearch	RF00254	772295	772375	66.0	-	.	ID=mir-16;e-value=1.2e-14;cm-st=1;cm-en=81;
NW_009245356.1	cmsearch	RF00455	772781	772864	64.9	-	.	ID=mir-15;e-value=3.8e-12;cm-st=1;cm-en=86;
NW_009245356.1	cmsearch	RF01233	823001	823144	112.6	-	.	ID=snoU109;e-value=2.7e-19;cm-st=1;cm-en=134;
NW_009245356.1	cmsearch	RF00270	1256426	1256498	80.9	-	.	ID=SNORD61;e-value=3.1e-12;cm-st=1;cm-en=72;
NW_009245357.1	cmsearch	RF00005	3820423	3820493	43.4	-	.	ID=tRNA;e-value=4.4e-07;cm-st=1;cm-en=71;
NW_009245357.1	cmsearch	RF00005	3820493	3820561	40.6	+	.	ID=tRNA;e-value=2.7e-06;cm-st=1;cm-en=71;
NW_009245357.1	cmsearch	RF00325	4145046	4145123	67.2	+	.	ID=SNORD53_SNORD92;e-value=1.1e-12;cm-st=1;cm-en=78;
NW_009245357.1	cmsearch	RF00325	4147076	4147159	60.9	+	.	ID=SNORD53_SNORD92;e-value=4.9e-11;cm-st=1;cm-en=78;
NW_009245357.1	cmsearch	RF00325	4148345	4148418	47.4	+	.	ID=SNORD53_SNORD92;e-value=1.8e-07;cm-st=1;cm-en=78;
NW_009245357.1	cmsearch	RF00325	4152104	4152182	81.0	+	.	ID=SNORD53_SNORD92;e-value=2.6e-16;cm-st=1;cm-en=78;
NW_009245357.1	tRNAscan-SE	tRNA	4961570	4961641	71.12	-	.	number=6;type=Trp;anticodon=CCA;
NW_009245357.1	tRNAscan-SE	tRNA	4962339	4962410	74.26	+	.	number=1;type=Trp;anticodon=CCA;
NW_009245357.1	tRNAscan-SE	tRNA	4963243	4963315	63.74	+	.	number=2;type=Arg;anticodon=ACG;
NW_009245357.1	tRNAscan-SE	tRNA	4964314	4964385	71.12	-	.	number=5;type=Trp;anticodon=CCA;
NW_009245357.1	tRNAscan-SE	tRNA	4964932	4964999	22.08	-	.	number=4;type=Undet;anticodon=???;
NW_009245357.1	cmsearch	RF00005	4966638	4966709	32.3	-	.	ID=tRNA;e-value=0.00054;cm-st=1;cm-en=71;
NW_009245357.1	cmsearch	RF00005	4967471	4967542	43.5	-	.	ID=tRNA;e-value=4e-07;cm-st=1;cm-en=71;
NW_009245358.1	cmsearch	RF00003	232611	232782	59.4	-	.	ID=U1;e-value=1.2e-13;cm-st=1;cm-en=166;
NW_009245361.1	tRNAscan-SE	tRNA	1345351	1345422	55.35	+	.	number=1;type=Glu;anticodon=CTC;
NW_009245361.1	cmsearch	RF01945	1383590	1383690	94.9	-	.	ID=mir-1388;e-value=6.3e-21;cm-st=1;cm-en=104;
NW_009245364.1	cmsearch	RF00026	1538288	1538395	90.7	+	.	ID=U6;e-value=1.1e-21;cm-st=1;cm-en=104;
NW_009245365.1	cmsearch	RF00032	477869	477914	27.6	+	.	ID=Histone3;e-value=0.0002;cm-st=1;cm-en=46;
NW_009245366.1	cmsearch	RF00381	48367	48425	88.3	-	.	ID=Antizyme_FSE;e-value=3.3e-20;cm-st=1;cm-en=59;
NW_009245366.1	tRNAscan-SE	tRNA	698360	698431	68.58	+	.	number=1;type=Gly;anticodon=TCC;
NW_009245366.1	tRNAscan-SE	tRNA	698783	698855	71.42	-	.	number=2;type=Val;anticodon=CAC;
NW_009245366.1	cmsearch	RF00053	731514	731603	76.3	+	.	ID=mir-7;e-value=3.7e-16;cm-st=1;cm-en=88;
NW_009245367.1	tRNAscan-SE	tRNA	230684	230755	36.22	-	.	number=1;type=Pseudo;anticodon=TTC;
NW_009245367.1	cmsearch	RF01960	993744	994257	73.2	+	.	ID=SSU_rRNA_eukarya;e-value=1.6e-18;cm-st=620;cm-en=1125;
NW_009245370.1	tRNAscan-SE	tRNA	2722524	2722595	62.19	+	.	number=1;type=Glu;anticodon=CTC;
NW_009245372.1	cmsearch	RF00237	4241055	4241114	81.0	-	.	ID=mir-9;e-value=4.5e-17;cm-st=1;cm-en=62;
NW_009245372.1	cmsearch	RF00100	5544101	5544421	269.4	+	.	ID=7SK;e-value=1.8e-75;cm-st=1;cm-en=330;
NW_009245373.1	cmsearch	RF00674	616824	616927	108.5	-	.	ID=mir-187;e-value=4.4e-28;cm-st=1;cm-en=104;
NW_009245374.1	cmsearch	RF00222	35685	35853	39.1	+	.	ID=IRES_Bag1;e-value=1e-06;cm-st=144;cm-en=352;
NW_009245376.1	tRNAscan-SE	tRNA	45241	45311	66.20	-	.	number=1;type=Gly;anticodon=CCC;
NW_009245377.1	cmsearch	RF00485	679482	679595	87.6	+	.	ID=K_chan_RES;e-value=1.6e-18;cm-st=1;cm-en=114;
NW_009245379.1	cmsearch	RF00239	128177	128257	96.2	-	.	ID=mir-124;e-value=3.4e-23;cm-st=1;cm-en=81;
NW_009245379.1	cmsearch	RF00635	284021	284138	142.0	-	.	ID=HAR1A;e-value=1.7e-19;cm-st=1;cm-en=118;
NW_009245379.1	cmsearch	RF00446	825964	826050	97.0	-	.	ID=mir-133;e-value=1.3e-24;cm-st=1;cm-en=87;
NW_009245379.1	cmsearch	RF00103	838982	839058	85.7	-	.	ID=mir-1;e-value=6.5e-18;cm-st=1;cm-en=77;
NW_009245381.1	cmsearch	RF00576	76357	76443	83.2	+	.	ID=SNORD71;e-value=1.9e-18;cm-st=1;cm-en=86;
NW_009245381.1	cmsearch	RF00324	320715	320794	62.1	-	.	ID=snoMBII-202;e-value=2.3e-12;cm-st=1;cm-en=84;
NW_009245381.1	tRNAscan-SE	tRNA	1599907	1599979	71.74	+	.	number=1;type=Met;anticodon=CAT;
NW_009245384.1	cmsearch	RF00446	161282	161368	95.4	-	.	ID=mir-133;e-value=4.3e-24;cm-st=1;cm-en=87;
NW_009245384.1	cmsearch	RF00103	164397	164473	86.6	-	.	ID=mir-1;e-value=3.9e-18;cm-st=1;cm-en=77;
NW_009245385.1	cmsearch	RF00239	15282	15361	86.5	-	.	ID=mir-124;e-value=2.8e-20;cm-st=1;cm-en=81;
NW_009245386.1	cmsearch	RF00663	147473	147574	110.7	+	.	ID=mir-183;e-value=1.2e-28;cm-st=1;cm-en=102;
NW_009245386.1	cmsearch	RF00669	147601	147678	91.5	+	.	ID=mir-96;e-value=3e-22;cm-st=1;cm-en=78;
NW_009245386.1	cmsearch	RF00702	148102	148186	92.6	+	.	ID=mir-182;e-value=1.3e-21;cm-st=1;cm-en=85;
NW_009245391.1	cmsearch	RF00684	1132841	1132914	94.7	-	.	ID=mir-122;e-value=6.4e-23;cm-st=1;cm-en=74;
NW_009245394.1	cmsearch	RF00656	626018	626119	73.5	-	.	ID=mir-205;e-value=8.3e-17;cm-st=1;cm-en=102;
NW_009245457.1	cmsearch	RF00026	480	586	104.0	+	.	ID=U6;e-value=1.3e-25;cm-st=1;cm-en=104;
NW_009245498.1	tRNAscan-SE	tRNA	296838	296924	63.87	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(296875,296888);
NW_009245498.1	tRNAscan-SE	tRNA	1055694	1055765	40.12	+	.	number=2;type=Asn;anticodon=GTT;
NW_009245498.1	cmsearch	RF00694	1778564	1778663	97.2	-	.	ID=mir-137;e-value=3.1e-22;cm-st=1;cm-en=100;
NW_009245499.1	cmsearch	RF00104	1026814	1026885	75.2	+	.	ID=mir-10;e-value=1.4e-18;cm-st=1;cm-en=75;
NW_009245499.1	cmsearch	RF00027	1027550	1027625	68.8	+	.	ID=let-7;e-value=1.1e-13;cm-st=1;cm-en=84;
NW_009245499.1	cmsearch	RF00052	1061965	1062035	79.9	+	.	ID=lin-4;e-value=8.5e-18;cm-st=1;cm-en=71;
NW_009245501.1	tRNAscan-SE	tRNA	1144128	1144199	65.46	+	.	number=1;type=Gly;anticodon=TCC;
NW_009245501.1	cmsearch	RF00485	1445316	1445429	79.4	-	.	ID=K_chan_RES;e-value=9.7e-16;cm-st=1;cm-en=114;
NW_009245503.1	tRNAscan-SE	tRNA	2664240	2664313	28.50	+	.	number=1;type=Pseudo;anticodon=CTT;
NW_009245508.1	cmsearch	RF00666	23569	23638	94.8	-	.	ID=mir-32;e-value=6.1e-20;cm-st=1;cm-en=70;
NW_009245510.1	cmsearch	RF00003	1572	1736	163.1	-	.	ID=U1;e-value=1.1e-44;cm-st=1;cm-en=166;
NW_009245510.1	cmsearch	RF00003	4315	4478	165.4	-	.	ID=U1;e-value=2.2e-45;cm-st=1;cm-en=166;
NW_009245510.1	cmsearch	RF02275	419906	419987	60.6	+	.	ID=Hammerhead_HH9;e-value=3.7e-14;cm-st=1;cm-en=77;
NW_009245510.1	cmsearch	RF00003	667122	667285	165.8	+	.	ID=U1;e-value=1.7e-45;cm-st=1;cm-en=166;
NW_009245510.1	cmsearch	RF00003	670008	670171	165.4	+	.	ID=U1;e-value=2.2e-45;cm-st=1;cm-en=166;
NW_009245510.1	cmsearch	RF00003	671012	671175	165.4	-	.	ID=U1;e-value=2.2e-45;cm-st=1;cm-en=166;
NW_009245513.1	cmsearch	RF01291	1943370	1943522	101.2	+	.	ID=SNORD97;e-value=5e-18;cm-st=1;cm-en=142;
NW_009245530.1	cmsearch	RF00074	68838	68908	77.2	+	.	ID=mir-29;e-value=5.8e-16;cm-st=1;cm-en=71;
NW_009245530.1	cmsearch	RF00074	69679	69742	72.5	+	.	ID=mir-29;e-value=1.1e-14;cm-st=1;cm-en=71;
NW_009245540.1	tRNAscan-SE	tRNA	1140624	1140696	68.19	-	.	number=6;type=Arg;anticodon=CCG;
NW_009245540.1	cmsearch	RF00598	1390740	1390872	67.5	-	.	ID=SNORA76;e-value=2e-10;cm-st=1;cm-en=132;
NW_009245540.1	cmsearch	RF00289	1390955	1391017	48.5	-	.	ID=SNORND104;e-value=2.6e-10;cm-st=1;cm-en=70;
NW_009245540.1	cmsearch	RF00659	1832690	1832782	109.4	-	.	ID=mir-365;e-value=1e-27;cm-st=1;cm-en=93;
NW_009245540.1	cmsearch	RF01895	1847860	1847960	72.3	-	.	ID=mir-193;e-value=1.4e-16;cm-st=1;cm-en=103;
NW_009245540.1	tRNAscan-SE	tRNA	1860009	1860080	76.39	-	.	number=5;type=Thr;anticodon=CGT;
NW_009245540.1	tRNAscan-SE	tRNA	4277999	4278071	67.94	+	.	number=1;type=Arg;anticodon=TCT;
NW_009245540.1	tRNAscan-SE	tRNA	4278899	4278971	72.49	-	.	number=4;type=Arg;anticodon=CCT;
NW_009245540.1	tRNAscan-SE	tRNA	4279893	4279965	71.38	-	.	number=3;type=Arg;anticodon=TCG;
NW_009245540.1	tRNAscan-SE	tRNA	4282146	4282218	71.61	-	.	number=2;type=Arg;anticodon=TCG;
NW_009245540.1	cmsearch	RF00876	4340366	4340454	80.6	-	.	ID=mir-684;e-value=5.1e-16;cm-st=1;cm-en=88;
NW_009245599.1	tRNAscan-SE	tRNA	5692546	5692635	66.14	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(5692583,5692599);
NW_009245599.1	cmsearch	RF00004	7789151	7789324	58.9	+	.	ID=U2;e-value=6.6e-10;cm-st=1;cm-en=193;
NW_009245601.1	cmsearch	RF01852	986502	986587	81.3	-	.	ID=tRNA-Sec;e-value=2.7e-16;cm-st=1;cm-en=91;
NW_009245605.1	cmsearch	RF00485	204261	204374	115.9	+	.	ID=K_chan_RES;e-value=5.1e-25;cm-st=1;cm-en=114;
NW_009245605.1	cmsearch	RF00485	264245	264358	101.0	+	.	ID=K_chan_RES;e-value=3.8e-21;cm-st=1;cm-en=114;
NW_009245605.1	cmsearch	RF00485	311387	311500	102.7	+	.	ID=K_chan_RES;e-value=1.4e-21;cm-st=1;cm-en=114;
NW_009245605.1	cmsearch	RF00485	420927	421040	94.3	-	.	ID=K_chan_RES;e-value=2.1e-19;cm-st=1;cm-en=114;
NW_009245611.1	cmsearch	RF00003	4133274	4133427	41.3	+	.	ID=U1;e-value=3.7e-08;cm-st=1;cm-en=166;
NW_009245647.1	cmsearch	RF02543	1	1015	766.2	+	.	ID=LSU_rRNA_eukarya;e-value=5.4e-194;cm-st=2457;cm-en=3401;
NW_009245647.1	cmsearch	RF02543	15146	15595	249.6	+	.	ID=LSU_rRNA_eukarya;e-value=1.1e-60;cm-st=24;cm-en=664;
NW_009245659.1	cmsearch	RF02543	1	1097	1284.8	+	.	ID=LSU_rRNA_eukarya;e-value=0;cm-st=2038;cm-en=3136;
NW_009245671.1	tRNAscan-SE	tRNA	101	173	80.63	-	.	number=1;type=Lys;anticodon=TTT;
NW_009245753.1	cmsearch	RF00188	787858	787941	74.1	+	.	ID=SNORD103;e-value=2.4e-15;cm-st=1;cm-en=83;
NW_009245753.1	cmsearch	RF00188	813684	813760	52.6	+	.	ID=SNORD103;e-value=2.1e-09;cm-st=1;cm-en=83;
NW_009245754.1	cmsearch	RF00667	141126	141193	56.9	+	.	ID=mir-33;e-value=2.2e-11;cm-st=1;cm-en=69;
NW_009245757.1	cmsearch	RF00172	156590	156662	78.9	-	.	ID=CAESAR;e-value=3.1e-15;cm-st=1;cm-en=80;
NW_009245760.1	cmsearch	RF02543	9740	9912	52.5	-	.	ID=LSU_rRNA_eukarya;e-value=2.1e-09;cm-st=2623;cm-en=2802;
NW_009245760.1	cmsearch	RF00003	2589438	2589584	42.0	+	.	ID=U1;e-value=1.4e-08;cm-st=1;cm-en=166;
NW_009245761.1	cmsearch	RF00131	1934921	1934980	63.2	-	.	ID=mir-30;e-value=1.3e-11;cm-st=1;cm-en=60;
NW_009245761.1	cmsearch	RF00131	1962324	1962385	76.4	-	.	ID=mir-30;e-value=3.5e-15;cm-st=1;cm-en=60;
NW_009245761.1	cmsearch	RF00015	6469308	6469451	62.1	-	.	ID=U4;e-value=3.1e-11;cm-st=1;cm-en=140;
NW_009245761.1	cmsearch	RF00278	7991480	7991551	79.7	-	.	ID=SNORD50;e-value=1.6e-16;cm-st=1;cm-en=72;
NW_009245761.1	cmsearch	RF00278	7992801	7992867	53.5	-	.	ID=SNORD50;e-value=2.6e-09;cm-st=1;cm-en=72;
NW_009245762.1	cmsearch	RF00032	1074325	1074382	25.8	-	.	ID=Histone3;e-value=0.00081;cm-st=1;cm-en=46;
NW_009245767.1	cmsearch	RF01295	338240	338556	183.8	+	.	ID=SCARNA7;e-value=8.4e-43;cm-st=1;cm-en=330;
NW_009245767.1	cmsearch	RF00254	382558	382638	82.2	-	.	ID=mir-16;e-value=9.5e-20;cm-st=1;cm-en=81;
NW_009245767.1	cmsearch	RF00455	382726	382811	92.7	-	.	ID=mir-15;e-value=5.6e-20;cm-st=1;cm-en=86;
NW_009245768.1	cmsearch	RF00031	355212	355275	41.2	+	.	ID=SECIS_1;e-value=8.9e-06;cm-st=1;cm-en=64;
NW_009245770.1	cmsearch	RF00027	1702663	1702743	76.9	+	.	ID=let-7;e-value=3.9e-16;cm-st=1;cm-en=84;
NW_009245770.1	cmsearch	RF00027	1703544	1703630	84.7	+	.	ID=let-7;e-value=2.7e-18;cm-st=1;cm-en=84;
NW_009245771.1	cmsearch	RF00237	134320	134381	81.6	-	.	ID=mir-9;e-value=2.5e-17;cm-st=1;cm-en=62;
NW_009245773.1	cmsearch	RF00256	56049	56138	88.8	+	.	ID=mir-196;e-value=3.8e-21;cm-st=1;cm-en=92;
NW_009245773.1	cmsearch	RF00104	118408	118482	65.3	+	.	ID=mir-10;e-value=1.4e-15;cm-st=1;cm-en=75;
NW_009245774.1	cmsearch	RF00691	368858	368951	84.5	+	.	ID=mir-146;e-value=5.9e-19;cm-st=1;cm-en=90;
NW_009245774.1	cmsearch	RF01803	894950	895003	71.2	+	.	ID=GABA3;e-value=5.2e-17;cm-st=1;cm-en=54;
NW_009245774.1	cmsearch	RF01803	1000962	1001015	76.6	+	.	ID=GABA3;e-value=1.1e-18;cm-st=1;cm-en=54;
NW_009245781.1	cmsearch	RF00253	46837	46911	92.7	+	.	ID=mir-101;e-value=7.8e-22;cm-st=1;cm-en=75;
NW_009245828.1	cmsearch	RF00548	149837	149964	102.9	-	.	ID=U11;e-value=1.8e-18;cm-st=1;cm-en=137;
NW_009245828.1	cmsearch	RF00608	163683	163754	71.4	-	.	ID=SNORD99;e-value=1.7e-14;cm-st=1;cm-en=74;
NW_009245828.1	cmsearch	RF00420	164208	164340	76.5	-	.	ID=SNORA61;e-value=7.3e-14;cm-st=1;cm-en=132;
NW_009245828.1	cmsearch	RF00405	164520	164650	80.0	-	.	ID=SNORA44;e-value=1.9e-16;cm-st=1;cm-en=131;
NW_009245828.1	cmsearch	RF00190	165292	165420	66.6	-	.	ID=SNORA16;e-value=4.5e-12;cm-st=1;cm-en=135;
NW_009245884.1	cmsearch	RF02253	286145	286175	42.3	-	.	ID=IRE_II;e-value=2.2e-06;cm-st=1;cm-en=31;
NW_009245884.1	cmsearch	RF02253	286192	286222	29.8	-	.	ID=IRE_II;e-value=0.0067;cm-st=1;cm-en=31;
NW_009245884.1	cmsearch	RF02253	286256	286286	41.8	-	.	ID=IRE_II;e-value=3.1e-06;cm-st=1;cm-en=31;
NW_009245884.1	cmsearch	RF02253	286803	286833	43.0	-	.	ID=IRE_II;e-value=1.4e-06;cm-st=1;cm-en=31;
NW_009245884.1	cmsearch	RF02253	286855	286885	38.0	-	.	ID=IRE_II;e-value=3.4e-05;cm-st=1;cm-en=31;
NW_009245927.1	cmsearch	RF02265	219	282	53.7	-	.	ID=MAT2A_F;e-value=1.6e-10;cm-st=1;cm-en=66;
NW_009245933.1	tRNAscan-SE	tRNA	2193975	2194046	63.70	-	.	number=1;type=Glu;anticodon=TTC;
NW_009245933.1	cmsearch	RF00745	2304356	2304445	87.8	-	.	ID=mir-499;e-value=7.9e-19;cm-st=1;cm-en=89;
NW_009245936.1	tRNAscan-SE	tRNA	1309415	1309488	76.34	+	.	number=1;type=Asn;anticodon=GTT;
NW_009245940.1	tRNAscan-SE	tRNA	263181	263253	56.75	-	.	number=2;type=Val;anticodon=TAC;
NW_009245940.1	tRNAscan-SE	tRNA	264164	264236	58.36	+	.	number=1;type=Lys;anticodon=TTT;
NW_009245941.1	tRNAscan-SE	tRNA	1704932	1705004	76.89	+	.	number=1;type=Val;anticodon=TAC;
NW_009245945.1	cmsearch	RF00030	1192276	1192540	123.0	-	.	ID=RNase_MRP;e-value=1.5e-33;cm-st=1;cm-en=266;
NW_009245946.1	cmsearch	RF02095	190803	190884	94.4	-	.	ID=mir-2985-2;e-value=4.6e-21;cm-st=1;cm-en=81;
NW_009245951.1	cmsearch	RF00002	573116	573268	90.6	-	.	ID=5_8S_rRNA;e-value=3.9e-22;cm-st=1;cm-en=154;
NW_009245952.1	cmsearch	RF00553	343129	343294	121.6	-	.	ID=SCARNA1;e-value=1.1e-21;cm-st=1;cm-en=166;
NW_009245953.1	cmsearch	RF00151	900243	900312	70.5	-	.	ID=SNORD58;e-value=1.7e-14;cm-st=1;cm-en=65;
NW_009245953.1	cmsearch	RF00151	900804	900872	65.7	-	.	ID=SNORD58;e-value=3.7e-13;cm-st=1;cm-en=65;
NW_009245953.1	cmsearch	RF00151	903876	903944	65.1	-	.	ID=SNORD58;e-value=5.4e-13;cm-st=1;cm-en=65;
NW_009245955.1	cmsearch	RF00409	3396056	3396194	106.8	-	.	ID=SNORA7;e-value=8.1e-23;cm-st=1;cm-en=140;
NW_009245955.1	cmsearch	RF02092	4204540	4204623	90.1	-	.	ID=mir-2970;e-value=5.5e-20;cm-st=1;cm-en=88;
NW_009245955.1	cmsearch	RF00803	4204816	4204900	91.4	-	.	ID=mir-425;e-value=2.3e-21;cm-st=1;cm-en=85;
NW_009245955.1	cmsearch	RF00764	4205355	4205441	57.4	-	.	ID=mir-191;e-value=5.5e-10;cm-st=1;cm-en=91;
NW_009246005.1	cmsearch	RF00686	271322	271402	72.5	-	.	ID=mir-338;e-value=1.6e-14;cm-st=1;cm-en=82;
NW_009246005.1	tRNAscan-SE	tRNA	732762	732843	65.30	+	.	number=1;type=Leu;anticodon=TAG;
NW_009246006.1	cmsearch	RF00485	568093	568206	99.4	-	.	ID=K_chan_RES;e-value=1.1e-20;cm-st=1;cm-en=114;
NW_009246013.1	cmsearch	RF00026	1613440	1613543	86.5	+	.	ID=U6;e-value=1.5e-20;cm-st=1;cm-en=104;
NW_009246013.1	cmsearch	RF00735	1680047	1680114	90.3	-	.	ID=mir-367;e-value=6.3e-20;cm-st=1;cm-en=68;
NW_009246013.1	cmsearch	RF00668	1680210	1680277	69.2	-	.	ID=mir-302;e-value=5.7e-14;cm-st=1;cm-en=69;
NW_009246013.1	cmsearch	RF00668	1680412	1680479	76.4	-	.	ID=mir-302;e-value=6e-16;cm-st=1;cm-en=69;
NW_009246013.1	cmsearch	RF00668	1680645	1680709	73.2	-	.	ID=mir-302;e-value=4.5e-15;cm-st=1;cm-en=69;
NW_009246013.1	cmsearch	RF00668	1680943	1681011	80.5	-	.	ID=mir-302;e-value=4.4e-17;cm-st=1;cm-en=69;
NW_009246015.1	cmsearch	RF00026	3258218	3258321	61.2	-	.	ID=U6;e-value=6.5e-13;cm-st=1;cm-en=104;
NW_009246015.1	tRNAscan-SE	tRNA	4687164	4687236	76.29	+	.	number=1;type=Phe;anticodon=GAA;
NW_009246015.1	tRNAscan-SE	tRNA	4703787	4703859	74.70	-	.	number=3;type=Phe;anticodon=GAA;
NW_009246015.1	tRNAscan-SE	tRNA	4765069	4765141	74.70	-	.	number=2;type=Phe;anticodon=GAA;
NW_009246016.1	cmsearch	RF00100	8512	8840	250.0	+	.	ID=7SK;e-value=7.6e-70;cm-st=1;cm-en=330;
NW_009246028.1	cmsearch	RF00265	1346935	1347066	80.8	-	.	ID=SNORA69;e-value=1.2e-13;cm-st=1;cm-en=132;
NW_009246044.1	tRNAscan-SE	tRNA	1020	1101	36.02	-	.	number=1;type=Pseudo;anticodon=GCT;
NW_009246072.1	cmsearch	RF01960	768241	768348	63.8	-	.	ID=SSU_rRNA_eukarya;e-value=1.8e-15;cm-st=1687;cm-en=1843;
NW_009246072.1	cmsearch	RF01960	768434	768687	163.3	-	.	ID=SSU_rRNA_eukarya;e-value=8.6e-46;cm-st=1222;cm-en=1504;
NW_009246100.1	cmsearch	RF00020	259447	259521	49.9	-	.	ID=U5;e-value=9.4e-06;cm-st=4;cm-en=77;
NW_009246100.1	cmsearch	RF01161	1597753	1597824	80.2	+	.	ID=SNORD5;e-value=1e-11;cm-st=1;cm-en=72;
NW_009246100.1	cmsearch	RF00561	1598607	1598735	58.9	+	.	ID=SNORA40;e-value=9.7e-09;cm-st=1;cm-en=128;
NW_009246100.1	cmsearch	RF00393	1599064	1599202	65.4	+	.	ID=SNORA8;e-value=2.7e-10;cm-st=1;cm-en=139;
NW_009246100.1	cmsearch	RF00408	1599565	1599696	98.0	+	.	ID=SNORA1;e-value=5.9e-17;cm-st=1;cm-en=135;
NW_009246100.1	cmsearch	RF00342	1600386	1600456	67.7	+	.	ID=snoZ40;e-value=1.8e-13;cm-st=1;cm-en=73;
NW_009246100.1	cmsearch	RF00425	1601375	1601506	114.5	+	.	ID=SNORA18;e-value=9.6e-21;cm-st=1;cm-en=132;
NW_009246100.1	cmsearch	RF00393	1602291	1602429	106.8	+	.	ID=SNORA8;e-value=1e-19;cm-st=1;cm-en=139;
NW_009246100.1	cmsearch	RF00421	1603057	1603179	67.6	+	.	ID=SNORA32;e-value=1.3e-09;cm-st=1;cm-en=121;
NW_009246100.1	cmsearch	RF00402	1603843	1603973	88.2	+	.	ID=SNORA25;e-value=6.4e-15;cm-st=1;cm-en=128;
NW_009246100.1	cmsearch	RF00494	1620079	1620162	72.0	-	.	ID=snoU2_19;e-value=2.9e-09;cm-st=1;cm-en=80;
NW_009246100.1	cmsearch	RF00067	5758076	5758223	118.3	+	.	ID=SNORD15;e-value=8.2e-26;cm-st=1;cm-en=145;
NW_009246100.1	tRNAscan-SE	tRNA	6081266	6081337	59.84	-	.	number=6;type=Pro;anticodon=AGG;
NW_009246100.1	tRNAscan-SE	tRNA	6506121	6506192	59.84	+	.	number=1;type=Pro;anticodon=AGG;
NW_009246100.1	tRNAscan-SE	tRNA	6506399	6506470	62.56	-	.	number=5;type=Pro;anticodon=TGG;
NW_009246100.1	cmsearch	RF02271	6655782	6655959	177.1	+	.	ID=uc_338;e-value=2.3e-46;cm-st=1;cm-en=180;
NW_009246100.1	cmsearch	RF00443	11583181	11583313	107.0	+	.	ID=SNORA27;e-value=2.6e-19;cm-st=1;cm-en=127;
NW_009246100.1	tRNAscan-SE	tRNA	13054872	13054944	70.70	-	.	number=4;type=Val;anticodon=AAC;
NW_009246100.1	tRNAscan-SE	tRNA	13055616	13055689	74.36	-	.	number=3;type=Asn;anticodon=GTT;
NW_009246100.1	tRNAscan-SE	tRNA	13707591	13707664	72.02	-	.	number=2;type=Asn;anticodon=GTT;
NW_009246103.1	cmsearch	RF00004	3450872	3451057	82.9	-	.	ID=U2;e-value=8.6e-16;cm-st=1;cm-en=193;
NW_009246105.1	cmsearch	RF00027	125315	125395	66.1	+	.	ID=let-7;e-value=5.2e-13;cm-st=1;cm-en=84;
NW_009246105.1	cmsearch	RF00027	125518	125605	74.8	+	.	ID=let-7;e-value=2.2e-15;cm-st=1;cm-en=84;
NW_009246108.1	cmsearch	RF02184	449104	449241	157.6	-	.	ID=ST7-OT3_2;e-value=8e-27;cm-st=1;cm-en=138;
NW_009246109.1	cmsearch	RF00066	773707	773766	61.9	-	.	ID=U7;e-value=4.4e-12;cm-st=1;cm-en=63;
NW_009246109.1	cmsearch	RF00003	812732	812891	101.0	-	.	ID=U1;e-value=2.9e-26;cm-st=1;cm-en=166;
NW_009246109.1	cmsearch	RF00564	1175495	1175634	60.0	+	.	ID=SCARNA11;e-value=3.3e-10;cm-st=1;cm-en=140;
NW_009246109.1	cmsearch	RF01296	1258273	1258598	133.6	-	.	ID=snoU85;e-value=8.4e-35;cm-st=1;cm-en=329;
NW_009246111.1	cmsearch	RF00001	465742	465863	45.5	-	.	ID=5S_rRNA;e-value=9.7e-07;cm-st=1;cm-en=119;
NW_009246111.1	cmsearch	RF00031	2838103	2838167	39.6	-	.	ID=SECIS_1;e-value=6.1e-05;cm-st=1;cm-en=64;
NW_009246111.1	cmsearch	RF00155	3200172	3200304	115.4	+	.	ID=SNORA66;e-value=1.1e-20;cm-st=1;cm-en=133;
NW_009246112.1	cmsearch	RF00129	357627	357704	96.9	-	.	ID=mir-103;e-value=1.7e-23;cm-st=1;cm-en=78;
NW_009246112.1	cmsearch	RF00691	707801	707897	76.2	-	.	ID=mir-146;e-value=3.8e-16;cm-st=1;cm-en=90;
NW_009246115.1	cmsearch	RF02253	574098	574128	35.8	-	.	ID=IRE_II;e-value=0.00044;cm-st=1;cm-en=31;
NW_009246115.1	tRNAscan-SE	tRNA	1381643	1381724	71.53	-	.	number=25;type=Ser;anticodon=CGA;
NW_009246115.1	tRNAscan-SE	tRNA	1381981	1382052	57.36	+	.	number=1;type=Pro;anticodon=AGG;
NW_009246115.1	tRNAscan-SE	tRNA	1382403	1382474	66.30	-	.	number=24;type=Ala;anticodon=TGC;
NW_009246115.1	tRNAscan-SE	tRNA	1382720	1382791	58.12	+	.	number=2;type=Pro;anticodon=AGG;
NW_009246115.1	tRNAscan-SE	tRNA	1387335	1387406	57.36	+	.	number=3;type=Pro;anticodon=AGG;
NW_009246115.1	tRNAscan-SE	tRNA	1388011	1388082	60.69	-	.	number=23;type=Pro;anticodon=CGG;
NW_009246115.1	tRNAscan-SE	tRNA	1388320	1388391	67.66	+	.	number=4;type=Ala;anticodon=TGC;
NW_009246115.1	tRNAscan-SE	tRNA	1389348	1389419	51.59	-	.	number=22;type=Pro;anticodon=TGG;
NW_009246115.1	tRNAscan-SE	tRNA	1390283	1390354	65.08	-	.	number=21;type=Ala;anticodon=CGC;
NW_009246115.1	tRNAscan-SE	tRNA	1391078	1391149	59.19	-	.	number=20;type=Pro;anticodon=CGG;
NW_009246115.1	cmsearch	RF00005	1404166	1404247	47.2	-	.	ID=tRNA;e-value=7.2e-08;cm-st=1;cm-en=71;
NW_009246115.1	cmsearch	RF00005	1407189	1407270	47.2	-	.	ID=tRNA;e-value=7.2e-08;cm-st=1;cm-en=71;
NW_009246115.1	tRNAscan-SE	tRNA	1407918	1407991	77.01	-	.	number=17;type=Thr;anticodon=AGT;
NW_009246115.1	tRNAscan-SE	tRNA	1408823	1408894	57.03	+	.	number=5;type=Pro;anticodon=TGG;
NW_009246115.1	cmsearch	RF00005	1410387	1410468	62.5	+	.	ID=tRNA;e-value=3.8e-12;cm-st=1;cm-en=71;
NW_009246115.1	cmsearch	RF00005	1410820	1410901	62.5	-	.	ID=tRNA;e-value=3.8e-12;cm-st=1;cm-en=71;
NW_009246115.1	tRNAscan-SE	tRNA	1411159	1411230	57.36	+	.	number=7;type=Pro;anticodon=AGG;
NW_009246115.1	cmsearch	RF00005	1412579	1412650	45.3	+	.	ID=tRNA;e-value=2.5e-07;cm-st=1;cm-en=71;
NW_009246115.1	tRNAscan-SE	tRNA	1413171	1413252	71.25	-	.	number=15;type=Ser;anticodon=TGA;
NW_009246115.1	tRNAscan-SE	tRNA	1413529	1413600	23.80	-	.	number=14;type=Pseudo;anticodon=TGC;
NW_009246115.1	tRNAscan-SE	tRNA	1413858	1413929	57.36	-	.	number=13;type=Pro;anticodon=AGG;
NW_009246115.1	tRNAscan-SE	tRNA	1414127	1414198	63.95	+	.	number=9;type=Ala;anticodon=TGC;
NW_009246115.1	tRNAscan-SE	tRNA	1414786	1414867	71.53	-	.	number=12;type=Ser;anticodon=CGA;
NW_009246115.1	tRNAscan-SE	tRNA	1415332	1415405	37.26	+	.	number=10;type=Pseudo;anticodon=AGT;
NW_009246115.1	tRNAscan-SE	tRNA	1417733	1417814	73.28	-	.	number=11;type=Ser;anticodon=GCT;
NW_009246122.1	cmsearch	RF02253	200577	200607	31.5	+	.	ID=IRE_II;e-value=0.0054;cm-st=1;cm-en=31;
NW_009246128.1	cmsearch	RF00027	2649797	2649881	79.9	-	.	ID=let-7;e-value=5.5e-17;cm-st=1;cm-en=84;
NW_009246128.1	cmsearch	RF00027	2650854	2650940	79.2	-	.	ID=let-7;e-value=8.6e-17;cm-st=1;cm-en=84;
NW_009246128.1	cmsearch	RF00027	2651298	2651379	79.7	-	.	ID=let-7;e-value=6.1e-17;cm-st=1;cm-en=84;
NW_009246129.1	cmsearch	RF01960	383671	384081	106.7	-	.	ID=SSU_rRNA_eukarya;e-value=6.3e-29;cm-st=1;cm-en=1851;
NW_009246136.1	cmsearch	RF00020	4408186	4408300	71.8	-	.	ID=U5;e-value=7.2e-11;cm-st=1;cm-en=116;
NW_009246136.1	cmsearch	RF00731	4811417	4811481	87.9	-	.	ID=mir-155;e-value=3.7e-19;cm-st=1;cm-en=65;
NW_009246137.1	cmsearch	RF00130	2164041	2164144	85.8	-	.	ID=mir-192;e-value=4.8e-21;cm-st=1;cm-en=106;
NW_009246137.1	cmsearch	RF00257	2164377	2164459	80.3	-	.	ID=mir-194;e-value=7.6e-19;cm-st=1;cm-en=85;
NW_009246141.1	cmsearch	RF00005	219296	219377	59.3	-	.	ID=tRNA;e-value=9.9e-12;cm-st=1;cm-en=71;
NW_009246141.1	cmsearch	RF00005	324109	324190	50.7	-	.	ID=tRNA;e-value=2.5e-09;cm-st=1;cm-en=71;
NW_009246141.1	cmsearch	RF00026	692242	692346	60.5	+	.	ID=U6;e-value=3.6e-13;cm-st=1;cm-en=104;
NW_009246143.1	cmsearch	RF00286	143710	143839	134.4	+	.	ID=SCARNA8;e-value=2.1e-28;cm-st=1;cm-en=131;
NW_009246145.1	cmsearch	RF00005	20936	21006	47.7	-	.	ID=tRNA;e-value=1.4e-08;cm-st=1;cm-en=71;
NW_009246145.1	cmsearch	RF00056	106122	106245	71.6	+	.	ID=SNORA71;e-value=4.5e-13;cm-st=1;cm-en=134;
NW_009246145.1	cmsearch	RF00381	333633	333688	74.2	-	.	ID=Antizyme_FSE;e-value=1.6e-16;cm-st=1;cm-en=59;
NW_009246145.1	tRNAscan-SE	tRNA	580017	580088	64.50	+	.	number=1;type=His;anticodon=GTG;
NW_009246145.1	tRNAscan-SE	tRNA	624819	624890	62.29	+	.	number=2;type=Met;anticodon=CAT;
NW_009246145.1	tRNAscan-SE	tRNA	625280	625351	65.46	+	.	number=3;type=Gly;anticodon=TCC;
NW_009246145.1	tRNAscan-SE	tRNA	628349	628430	73.95	+	.	number=4;type=Ser;anticodon=AGA;
NW_009246145.1	tRNAscan-SE	tRNA	632965	633036	52.89	+	.	number=5;type=Met;anticodon=CAT;
NW_009246145.1	cmsearch	RF00005	633281	633352	66.2	+	.	ID=tRNA;e-value=9.2e-14;cm-st=1;cm-en=71;
NW_009246183.1	cmsearch	RF00074	465437	465507	82.6	+	.	ID=mir-29;e-value=1.4e-17;cm-st=1;cm-en=71;
NW_009246183.1	cmsearch	RF00074	466555	466618	77.9	+	.	ID=mir-29;e-value=2.5e-16;cm-st=1;cm-en=71;
NW_009246183.1	cmsearch	RF00005	720187	720257	49.2	-	.	ID=tRNA;e-value=7e-09;cm-st=1;cm-en=71;
NW_009246288.1	cmsearch	RF00090	519223	519425	99.1	-	.	ID=SNORA74;e-value=4.3e-25;cm-st=1;cm-en=201;
NW_009246295.1	tRNAscan-SE	tRNA	439018	439089	70.65	-	.	number=2;type=Gln;anticodon=CTG;
NW_009246295.1	cmsearch	RF00582	774386	774522	117.6	-	.	ID=SCARNA14;e-value=9.3e-22;cm-st=1;cm-en=136;
NW_009246295.1	cmsearch	RF00093	827648	827718	68.7	-	.	ID=SNORD18;e-value=4.4e-12;cm-st=1;cm-en=73;
NW_009246295.1	cmsearch	RF00093	827965	828032	47.7	-	.	ID=SNORD18;e-value=5.1e-07;cm-st=1;cm-en=73;
NW_009246295.1	cmsearch	RF00138	829110	829210	104.0	-	.	ID=SNORD16;e-value=1.4e-22;cm-st=1;cm-en=100;
NW_009246295.1	cmsearch	RF00093	829681	829752	72.7	-	.	ID=SNORD18;e-value=4.9e-13;cm-st=1;cm-en=73;
NW_009246295.1	cmsearch	RF00138	830314	830414	85.0	-	.	ID=SNORD16;e-value=1.5e-17;cm-st=1;cm-en=100;
NW_009246295.1	tRNAscan-SE	tRNA	2459107	2459179	71.76	-	.	number=1;type=Lys;anticodon=CTT;
NW_009246296.1	cmsearch	RF00649	1540125	1540206	87.9	-	.	ID=mir-128;e-value=3.5e-22;cm-st=1;cm-en=84;
NW_009246299.1	cmsearch	RF00005	854865	854933	29.5	+	.	ID=tRNA;e-value=0.0054;cm-st=1;cm-en=71;
NW_009246300.1	cmsearch	RF00100	1981658	1981986	360.8	-	.	ID=7SK;e-value=2.2e-102;cm-st=1;cm-en=330;
NW_009246301.1	cmsearch	RF00144	26697	26798	89.6	+	.	ID=mir-199;e-value=4.8e-21;cm-st=1;cm-en=102;
NW_009246306.1	tRNAscan-SE	tRNA	5324	5405	78.73	+	.	number=1;type=Ser;anticodon=GCT;
NW_009246443.1	cmsearch	RF00246	225475	225565	91.6	-	.	ID=mir-135;e-value=3.6e-21;cm-st=1;cm-en=90;
NW_009246451.1	cmsearch	RF00279	751518	751598	63.2	-	.	ID=SNORD45;e-value=2e-10;cm-st=1;cm-en=81;
NW_009246451.1	cmsearch	RF00279	758787	758867	65.5	-	.	ID=SNORD45;e-value=5.7e-11;cm-st=1;cm-en=81;
NW_009246451.1	cmsearch	RF00607	781115	781178	76.4	-	.	ID=SNORD98;e-value=2.6e-15;cm-st=1;cm-en=65;
NW_009246451.1	tRNAscan-SE	tRNA	1165687	1165768	78.58	-	.	number=2;type=Ser;anticodon=TGA;
NW_009246451.1	tRNAscan-SE	tRNA	1466165	1466240	34.27	-	.	number=1;type=SeC;anticodon=TCA;
NW_009246452.1	cmsearch	RF00446	383361	383448	84.1	-	.	ID=mir-133;e-value=9e-21;cm-st=1;cm-en=87;
NW_009246452.1	cmsearch	RF00103	387756	387831	73.7	-	.	ID=mir-1;e-value=8e-15;cm-st=1;cm-en=77;
NW_009246456.1	cmsearch	RF02271	1184902	1185081	123.7	-	.	ID=uc_338;e-value=4.4e-31;cm-st=1;cm-en=180;
NW_009246462.1	cmsearch	RF00031	62596	62660	36.5	+	.	ID=SECIS_1;e-value=0.00031;cm-st=1;cm-en=64;
NW_009246462.1	tRNAscan-SE	tRNA	393630	393702	75.67	-	.	number=2;type=Phe;anticodon=GAA;
NW_009246462.1	tRNAscan-SE	tRNA	393966	394039	74.36	+	.	number=1;type=Asn;anticodon=GTT;
NW_009246462.1	cmsearch	RF00237	1111390	1111449	74.4	+	.	ID=mir-9;e-value=3.2e-15;cm-st=1;cm-en=62;
NW_009246462.1	cmsearch	RF02543	1422083	1422224	106.7	-	.	ID=LSU_rRNA_eukarya;e-value=2.7e-23;cm-st=2830;cm-en=2984;
NW_009246465.1	cmsearch	RF00593	2678458	2678547	35.6	-	.	ID=snoU83B;e-value=0.00011;cm-st=1;cm-en=94;
NW_009246465.1	cmsearch	RF00593	2680787	2680879	89.3	-	.	ID=snoU83B;e-value=9.9e-20;cm-st=1;cm-en=94;
NW_009246467.1	cmsearch	RF00019	1169032	1169144	88.7	-	.	ID=Y_RNA;e-value=4.3e-18;cm-st=1;cm-en=98;
NW_009246467.1	cmsearch	RF00019	1176092	1176193	86.2	-	.	ID=Y_RNA;e-value=1.9e-17;cm-st=1;cm-en=98;
NW_009246541.1	cmsearch	RF00001	1637472	1637590	116.2	+	.	ID=5S_rRNA;e-value=1.8e-25;cm-st=1;cm-en=119;
NW_009246541.1	cmsearch	RF00005	1934141	1934210	36.7	-	.	ID=tRNA;e-value=2.1e-05;cm-st=1;cm-en=71;
NW_009246548.1	cmsearch	RF02543	892600	893052	211.5	-	.	ID=LSU_rRNA_eukarya;e-value=1e-50;cm-st=1494;cm-en=1885;
NW_009246549.1	cmsearch	RF00004	1070624	1070711	55.1	+	.	ID=U2;e-value=5.3e-09;cm-st=1;cm-en=193;
NW_009246549.1	cmsearch	RF01960	3786461	3787238	145.3	-	.	ID=SSU_rRNA_eukarya;e-value=2.9e-40;cm-st=1189;cm-en=1626;
NW_009246550.1	cmsearch	RF00003	3188148	3188308	111.0	+	.	ID=U1;e-value=4.1e-29;cm-st=1;cm-en=166;
NW_009246550.1	cmsearch	RF00003	3528334	3528492	44.3	+	.	ID=U1;e-value=3.5e-09;cm-st=1;cm-en=166;
NW_009246550.1	cmsearch	RF02109	5011969	5012047	52.4	-	.	ID=DLEU2_5;e-value=1.4e-06;cm-st=1;cm-en=84;
NW_009246550.1	cmsearch	RF00455	5031216	5031300	88.1	+	.	ID=mir-15;e-value=1.6e-18;cm-st=1;cm-en=86;
NW_009246550.1	cmsearch	RF00254	5031358	5031436	83.0	+	.	ID=mir-16;e-value=8.6e-20;cm-st=1;cm-en=81;
NW_009246553.1	tRNAscan-SE	tRNA	174868	174941	71.17	-	.	number=1;type=Arg;anticodon=TCT;
NW_009246555.1	tRNAscan-SE	tRNA	439625	439696	67.02	+	.	number=1;type=Glu;anticodon=TTC;
NW_009246575.1	cmsearch	RF00004	27362	27549	57.8	+	.	ID=U2;e-value=6.7e-10;cm-st=1;cm-en=193;
NW_009246631.1	cmsearch	RF00478	2277498	2277767	117.0	+	.	ID=SCARNA6;e-value=8.3e-32;cm-st=1;cm-en=265;
NW_009246631.1	cmsearch	RF00478	2280369	2280631	120.1	+	.	ID=SCARNA6;e-value=9.9e-33;cm-st=1;cm-en=265;
NW_009248817.1	cmsearch	RF00012	12	221	138.5	-	.	ID=U3;e-value=3.7e-32;cm-st=1;cm-en=218;
NW_009249109.1	cmsearch	RF01960	1	237	111.6	-	.	ID=SSU_rRNA_eukarya;e-value=3.7e-30;cm-st=1446;cm-en=1682;
NW_009252159.1	cmsearch	RF00001	8	126	133.1	-	.	ID=5S_rRNA;e-value=1.2e-29;cm-st=1;cm-en=119;
NW_009252498.1	cmsearch	RF02541	40	339	92.6	-	.	ID=LSU_rRNA_bacteria;e-value=1.4e-27;cm-st=2361;cm-en=2646;
NW_009255319.1	cmsearch	RF02543	113	551	380.7	+	.	ID=LSU_rRNA_eukarya;e-value=1.4e-94;cm-st=1;cm-en=438;
NW_009256440.1	cmsearch	RF02541	177	354	70.7	-	.	ID=LSU_rRNA_bacteria;e-value=2.9e-20;cm-st=1790;cm-en=2014;
NW_009257428.1	cmsearch	RF00001	715	833	54.3	-	.	ID=5S_rRNA;e-value=2.4e-09;cm-st=1;cm-en=119;
NW_009258101.1	cmsearch	RF00253	3557939	3558013	96.7	-	.	ID=mir-101;e-value=7e-23;cm-st=1;cm-en=75;
NW_009258101.1	cmsearch	RF00253	3560107	3560181	96.7	-	.	ID=mir-101;e-value=7e-23;cm-st=1;cm-en=75;
NW_009258101.1	tRNAscan-SE	tRNA	3685392	3685474	62.06	-	.	number=1;type=Leu;anticodon=CAG;
NW_009258102.1	cmsearch	RF00485	2330120	2330233	110.2	-	.	ID=K_chan_RES;e-value=5.6e-24;cm-st=1;cm-en=114;
NW_009258102.1	cmsearch	RF00485	2435277	2435390	122.8	-	.	ID=K_chan_RES;e-value=3.1e-27;cm-st=1;cm-en=114;
NW_009258102.1	cmsearch	RF00485	2536677	2536790	121.0	-	.	ID=K_chan_RES;e-value=8.9e-27;cm-st=1;cm-en=114;
NW_009258103.1	tRNAscan-SE	tRNA	355389	355460	65.46	-	.	number=1;type=Gly;anticodon=TCC;
NW_009258104.1	cmsearch	RF00569	660279	660354	40.6	-	.	ID=SNORD19;e-value=4.1e-05;cm-st=1;cm-en=76;
NW_009258104.1	cmsearch	RF00574	660908	660985	43.2	-	.	ID=SNORD69;e-value=8.9e-06;cm-st=1;cm-en=77;
NW_009258104.1	cmsearch	RF00569	661342	661415	38.0	-	.	ID=SNORD19;e-value=0.00018;cm-st=1;cm-en=76;
NW_009258104.1	cmsearch	RF00569	663192	663264	40.7	-	.	ID=SNORD19;e-value=3.8e-05;cm-st=1;cm-en=76;
NW_009258104.1	cmsearch	RF00027	1359111	1359198	81.8	-	.	ID=let-7;e-value=1.7e-17;cm-st=1;cm-en=84;
NW_009258104.1	cmsearch	RF00246	1386512	1386602	70.8	-	.	ID=mir-135;e-value=5.8e-15;cm-st=1;cm-en=90;
NW_009258105.1	cmsearch	RF00709	2540228	2540313	111.3	+	.	ID=mir-455;e-value=7.9e-26;cm-st=1;cm-en=86;
NW_009258105.1	cmsearch	RF00251	2864887	2864961	64.0	+	.	ID=mir-219;e-value=1.6e-13;cm-st=1;cm-en=71;
NW_009258105.1	cmsearch	RF00144	2965039	2965137	94.8	+	.	ID=mir-199;e-value=2.5e-22;cm-st=1;cm-en=102;
NW_009258105.1	cmsearch	RF00153	4427647	4427734	58.8	+	.	ID=SNORD62;e-value=1.5e-10;cm-st=1;cm-en=86;
NW_009258105.1	cmsearch	RF00069	5228372	5228441	55.9	+	.	ID=SNORD24;e-value=3.7e-08;cm-st=1;cm-en=76;
NW_009258105.1	cmsearch	RF00069	5229341	5229407	46.8	+	.	ID=SNORD24;e-value=5.7e-06;cm-st=1;cm-en=76;
NW_009258105.1	cmsearch	RF00049	5229736	5229812	71.0	+	.	ID=SNORD36;e-value=1.1e-10;cm-st=1;cm-en=77;
NW_009258105.1	cmsearch	RF00049	5230242	5230314	81.8	+	.	ID=SNORD36;e-value=4.2e-13;cm-st=1;cm-en=77;
NW_009258105.1	cmsearch	RF00619	5716004	5716131	129.3	-	.	ID=U6atac;e-value=1.4e-32;cm-st=1;cm-en=126;
NW_009258105.1	cmsearch	RF00560	6446707	6446839	83.4	+	.	ID=SNORA17;e-value=3.6e-15;cm-st=1;cm-en=132;
NW_009258105.1	cmsearch	RF00560	6447403	6447536	65.1	+	.	ID=SNORA17;e-value=7.1e-11;cm-st=1;cm-en=132;
NW_009258105.1	cmsearch	RF00701	6492292	6492364	101.4	-	.	ID=mir-126;e-value=2.5e-23;cm-st=1;cm-en=73;
NW_009258105.1	cmsearch	RF00579	7928660	7928775	42.6	-	.	ID=SNORD90;e-value=8.7e-05;cm-st=1;cm-en=111;
NW_009258105.1	cmsearch	RF00076	8759268	8759342	87.5	+	.	ID=mir-181;e-value=1e-20;cm-st=1;cm-en=76;
NW_009258105.1	cmsearch	RF00636	9360363	9360732	371.9	-	.	ID=NRON;e-value=4.7e-109;cm-st=1;cm-en=370;
NW_009258107.1	tRNAscan-SE	tRNA	453723	453795	79.08	+	.	number=1;type=Thr;anticodon=TGT;
NW_009258109.1	cmsearch	RF00005	2476839	2476920	33.9	-	.	ID=tRNA;e-value=0.00021;cm-st=1;cm-en=71;
NW_009258109.1	cmsearch	RF00715	2955556	2955628	101.0	+	.	ID=mir-383;e-value=4.5e-26;cm-st=1;cm-en=73;
NW_009258109.1	cmsearch	RF00568	5290823	5290940	86.5	-	.	ID=SNORA26;e-value=3.5e-15;cm-st=1;cm-en=122;
NW_009258110.1	cmsearch	RF00456	1266772	1266855	68.1	+	.	ID=mir-34;e-value=5.2e-14;cm-st=1;cm-en=90;
NW_009258111.1	cmsearch	RF00003	255196	255353	91.3	+	.	ID=U1;e-value=4.4e-23;cm-st=1;cm-en=166;
NW_009258111.1	cmsearch	RF00051	3606794	3606876	79.7	+	.	ID=mir-17;e-value=4.8e-19;cm-st=1;cm-en=82;
NW_009258111.1	cmsearch	RF00245	3607092	3607163	75.6	+	.	ID=mir-19;e-value=5.4e-14;cm-st=1;cm-en=76;
NW_009258111.1	cmsearch	RF00051	3607258	3607338	84.6	+	.	ID=mir-17;e-value=1.5e-20;cm-st=1;cm-en=82;
NW_009258111.1	cmsearch	RF00245	3607398	3607472	86.8	+	.	ID=mir-19;e-value=7.3e-17;cm-st=1;cm-en=76;
NW_009258111.1	cmsearch	RF00464	3607512	3607589	82.7	+	.	ID=mir-92;e-value=1.2e-21;cm-st=1;cm-en=80;
NW_009258112.1	tRNAscan-SE	tRNA	4568792	4568862	67.31	-	.	number=9;type=Gly;anticodon=GCC;
NW_009258112.1	tRNAscan-SE	tRNA	4579035	4579105	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_009258112.1	tRNAscan-SE	tRNA	4657648	4657718	70.69	-	.	number=8;type=Gly;anticodon=GCC;
NW_009258112.1	tRNAscan-SE	tRNA	4658185	4658255	70.69	-	.	number=7;type=Gly;anticodon=GCC;
NW_009258112.1	tRNAscan-SE	tRNA	4659315	4659385	70.69	-	.	number=6;type=Gly;anticodon=GCC;
NW_009258112.1	tRNAscan-SE	tRNA	4659852	4659922	70.69	-	.	number=5;type=Gly;anticodon=GCC;
NW_009258112.1	tRNAscan-SE	tRNA	4660698	4660768	70.69	-	.	number=4;type=Gly;anticodon=GCC;
NW_009258112.1	tRNAscan-SE	tRNA	4670686	4670756	70.69	-	.	number=3;type=Gly;anticodon=GCC;
NW_009258112.1	tRNAscan-SE	tRNA	4671467	4671537	70.69	-	.	number=2;type=Gly;anticodon=GCC;
NW_009258112.1	cmsearch	RF00611	4704576	4704657	60.5	-	.	ID=SNORD111;e-value=2.2e-09;cm-st=1;cm-en=89;
NW_009258113.1	cmsearch	RF00486	1826265	1826355	95.7	+	.	ID=mir-129;e-value=4e-22;cm-st=1;cm-en=92;
NW_009258113.1	cmsearch	RF00573	4764366	4764476	106.1	-	.	ID=SNORD67;e-value=5.6e-25;cm-st=1;cm-en=111;
