scaffold_0	cmsearch	RF00994	3262866	3262931	89.4	-	.	ID=mir-1255;e-value=9.3e-19;cm-st=1;cm-en=66;
scaffold_0	cmsearch	RF00575	5969066	5969151	59.2	+	.	ID=SNORD70;e-value=7.3e-08;cm-st=1;cm-en=89;
scaffold_0	cmsearch	RF00575	5973762	5973849	59.2	+	.	ID=SNORD70;e-value=7.4e-08;cm-st=1;cm-en=89;
scaffold_0	cmsearch	RF01192	5975716	5975799	90.2	+	.	ID=SNORD11B;e-value=1e-16;cm-st=1;cm-en=87;
scaffold_0	cmsearch	RF01182	5976843	5976928	83.4	+	.	ID=SNORD11;e-value=2.3e-16;cm-st=1;cm-en=84;
scaffold_0	cmsearch	RF00403	6890043	6890176	94.4	-	.	ID=SNORA41;e-value=1.3e-15;cm-st=1;cm-en=133;
scaffold_0	cmsearch	RF00280	6890634	6890711	61.2	-	.	ID=SNORD51;e-value=1.2e-09;cm-st=1;cm-en=79;
scaffold_1	cmsearch	RF00104	1149565	1149639	80.2	-	.	ID=mir-10;e-value=2.5e-20;cm-st=1;cm-en=75;
scaffold_1	cmsearch	RF00994	6801421	6801486	84.5	+	.	ID=mir-1255;e-value=1.9e-17;cm-st=1;cm-en=66;
scaffold_1	cmsearch	RF00650	8236544	8236629	95.4	+	.	ID=mir-153;e-value=8.3e-21;cm-st=1;cm-en=86;
scaffold_1	cmsearch	RF00700	8494517	8494585	87.3	+	.	ID=mir-375;e-value=1.4e-17;cm-st=1;cm-en=69;
scaffold_1	tRNAscan-SE	tRNA	8571693	8571765	54.14	-	.	number=1;type=Val;anticodon=GAC;
scaffold_1	cmsearch	RF00244	8798571	8798645	69.1	-	.	ID=mir-26;e-value=1.9e-15;cm-st=1;cm-en=74;
scaffold_10	cmsearch	RF00712	249758	249834	94.8	-	.	ID=mir-460;e-value=2.5e-23;cm-st=1;cm-en=77;
scaffold_10	cmsearch	RF02097	2438302	2438367	89.2	-	.	ID=mir-1662;e-value=1.4e-19;cm-st=1;cm-en=69;
scaffold_10	cmsearch	RF00244	4074733	4074806	84.7	+	.	ID=mir-26;e-value=4.1e-20;cm-st=1;cm-en=74;
scaffold_100	cmsearch	RF01277	100521	100586	68.4	+	.	ID=snoU54;e-value=1.3e-13;cm-st=1;cm-en=67;
scaffold_1000	cmsearch	RF00460	13360	13434	69.9	-	.	ID=U1A_PIE;e-value=1.2e-14;cm-st=1;cm-en=74;
scaffold_1006	cmsearch	RF00005	14348	14420	48.9	-	.	ID=tRNA;e-value=1.4e-08;cm-st=1;cm-en=71;
scaffold_1009	tRNAscan-SE	tRNA	7991	8062	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold_102	tRNAscan-SE	tRNA	849765	849836	67.02	+	.	number=1;type=Glu;anticodon=TTC;
scaffold_102	cmsearch	RF00003	1357172	1357319	42.8	+	.	ID=U1;e-value=7.5e-09;cm-st=1;cm-en=166;
scaffold_102	tRNAscan-SE	tRNA	2624662	2624777	55.53	-	.	number=2;type=Leu;anticodon=CAA;intron_boundary=(2624739,2624708);
scaffold_103	cmsearch	RF00032	5895	5940	44.6	+	.	ID=Histone3;e-value=5e-11;cm-st=1;cm-en=46;
scaffold_103	cmsearch	RF00032	15095	15140	38.4	+	.	ID=Histone3;e-value=1.1e-08;cm-st=1;cm-en=46;
scaffold_103	cmsearch	RF00032	16984	17030	40.4	+	.	ID=Histone3;e-value=1.9e-09;cm-st=1;cm-en=46;
scaffold_103	cmsearch	RF00032	22575	22620	39.5	-	.	ID=Histone3;e-value=4.3e-09;cm-st=1;cm-en=46;
scaffold_103	cmsearch	RF00032	24500	24545	38.9	-	.	ID=Histone3;e-value=7.3e-09;cm-st=1;cm-en=46;
scaffold_103	cmsearch	RF00032	41374	41419	43.0	-	.	ID=Histone3;e-value=2e-10;cm-st=1;cm-en=46;
scaffold_103	cmsearch	RF00032	42592	42636	41.4	+	.	ID=Histone3;e-value=8.1e-10;cm-st=1;cm-en=46;
scaffold_103	cmsearch	RF00032	48271	48316	32.9	+	.	ID=Histone3;e-value=1.3e-06;cm-st=1;cm-en=46;
scaffold_103	cmsearch	RF00032	49206	49251	34.0	+	.	ID=Histone3;e-value=4.9e-07;cm-st=1;cm-en=46;
scaffold_103	cmsearch	RF00032	49372	49417	32.9	-	.	ID=Histone3;e-value=1.2e-06;cm-st=1;cm-en=46;
scaffold_103	cmsearch	RF00032	59807	59852	36.7	-	.	ID=Histone3;e-value=4.8e-08;cm-st=1;cm-en=46;
scaffold_103	cmsearch	RF00032	61398	61443	41.9	-	.	ID=Histone3;e-value=5.2e-10;cm-st=1;cm-en=46;
scaffold_103	cmsearch	RF00032	62630	62675	36.1	+	.	ID=Histone3;e-value=8.2e-08;cm-st=1;cm-en=46;
scaffold_103	cmsearch	RF00032	63590	63634	37.1	-	.	ID=Histone3;e-value=3.4e-08;cm-st=1;cm-en=46;
scaffold_103	cmsearch	RF00032	83287	83333	32.8	+	.	ID=Histone3;e-value=1.3e-06;cm-st=1;cm-en=46;
scaffold_103	cmsearch	RF00032	84199	84245	37.6	-	.	ID=Histone3;e-value=2.1e-08;cm-st=1;cm-en=46;
scaffold_103	cmsearch	RF00032	87795	87840	38.5	-	.	ID=Histone3;e-value=9.9e-09;cm-st=1;cm-en=46;
scaffold_103	cmsearch	RF00032	89026	89071	41.2	+	.	ID=Histone3;e-value=9.3e-10;cm-st=1;cm-en=46;
scaffold_103	cmsearch	RF00032	89486	89531	37.8	-	.	ID=Histone3;e-value=1.8e-08;cm-st=1;cm-en=46;
scaffold_103	tRNAscan-SE	tRNA	1098282	1098354	69.80	+	.	number=1;type=Arg;anticodon=CCT;
scaffold_103	cmsearch	RF00007	1182970	1183118	144.1	-	.	ID=U12;e-value=7.7e-31;cm-st=1;cm-en=155;
scaffold_103	cmsearch	RF00667	1605356	1605424	78.2	-	.	ID=mir-33;e-value=2.7e-17;cm-st=1;cm-en=69;
scaffold_103	cmsearch	RF00593	3082240	3082331	91.6	+	.	ID=snoU83B;e-value=1.3e-20;cm-st=1;cm-en=94;
scaffold_103	cmsearch	RF00593	3084752	3084842	51.4	+	.	ID=snoU83B;e-value=2.6e-09;cm-st=1;cm-en=94;
scaffold_104	cmsearch	RF00650	1066916	1067002	101.8	-	.	ID=mir-153;e-value=1.4e-22;cm-st=1;cm-en=86;
scaffold_1043	cmsearch	RF02271	7751	7925	158.5	+	.	ID=uc_338;e-value=2.7e-41;cm-st=1;cm-en=180;
scaffold_1045	cmsearch	RF00005	1531	1603	60.7	+	.	ID=tRNA;e-value=5.2e-12;cm-st=1;cm-en=71;
scaffold_1045	tRNAscan-SE	tRNA	2799	2870	67.31	+	.	number=2;type=Trp;anticodon=CCA;
scaffold_1045	tRNAscan-SE	tRNA	4779	4851	62.33	-	.	number=7;type=Arg;anticodon=ACG;
scaffold_1045	cmsearch	RF00005	6792	6864	43.4	-	.	ID=tRNA;e-value=3.4e-07;cm-st=1;cm-en=71;
scaffold_1045	cmsearch	RF00005	7565	7636	48.0	-	.	ID=tRNA;e-value=1.8e-08;cm-st=1;cm-en=71;
scaffold_1045	tRNAscan-SE	tRNA	8522	8593	65.55	+	.	number=3;type=Trp;anticodon=CCA;
scaffold_1045	tRNAscan-SE	tRNA	9731	9802	67.31	-	.	number=5;type=Trp;anticodon=CCA;
scaffold_1045	cmsearch	RF00005	10998	11070	60.7	-	.	ID=tRNA;e-value=5.2e-12;cm-st=1;cm-en=71;
scaffold_105	cmsearch	RF00566	3485536	3485665	86.1	-	.	ID=SNORA35;e-value=5.5e-16;cm-st=1;cm-en=129;
scaffold_105	cmsearch	RF00212	3486938	3487009	55.6	-	.	ID=SNORD38;e-value=9.1e-10;cm-st=1;cm-en=70;
scaffold_105	cmsearch	RF00212	3488285	3488357	60.2	-	.	ID=SNORD38;e-value=5.5e-11;cm-st=1;cm-en=70;
scaffold_105	cmsearch	RF00218	3490404	3490507	49.0	-	.	ID=SNORD46;e-value=4.9e-09;cm-st=1;cm-en=104;
scaffold_105	cmsearch	RF00157	3490878	3490962	65.6	-	.	ID=SNORD39;e-value=6e-14;cm-st=1;cm-en=80;
scaffold_106	tRNAscan-SE	tRNA	1677173	1677243	67.89	-	.	number=1;type=Gly;anticodon=CCC;
scaffold_107	cmsearch	RF00032	763896	763941	25.6	-	.	ID=Histone3;e-value=0.00063;cm-st=1;cm-en=46;
scaffold_108	cmsearch	RF00026	822673	822770	55.7	+	.	ID=U6;e-value=1.5e-11;cm-st=1;cm-en=104;
scaffold_108	cmsearch	RF00130	1503953	1504056	85.0	-	.	ID=mir-192;e-value=2.4e-20;cm-st=1;cm-en=106;
scaffold_108	cmsearch	RF00257	1504291	1504373	81.0	-	.	ID=mir-194;e-value=1.3e-18;cm-st=1;cm-en=85;
scaffold_108	cmsearch	RF00654	2331107	2331195	77.2	+	.	ID=mir-216;e-value=1.7e-16;cm-st=1;cm-en=89;
scaffold_108	cmsearch	RF00654	2337513	2337601	77.2	+	.	ID=mir-216;e-value=1.8e-16;cm-st=1;cm-en=89;
scaffold_108	cmsearch	RF00673	2341134	2341239	119.7	+	.	ID=mir-217;e-value=4.8e-28;cm-st=1;cm-en=106;
scaffold_110	cmsearch	RF00031	2861645	2861709	35.5	+	.	ID=SECIS_1;e-value=0.00038;cm-st=1;cm-en=64;
scaffold_111	cmsearch	RF00994	2163997	2164062	83.5	+	.	ID=mir-1255;e-value=3.2e-17;cm-st=1;cm-en=66;
scaffold_111	tRNAscan-SE	tRNA	2577384	2577456	79.08	+	.	number=1;type=Thr;anticodon=TGT;
scaffold_112	tRNAscan-SE	tRNA	2157239	2157328	51.42	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(2157291,2157275);
scaffold_1129	cmsearch	RF02543	2350	2792	284.7	-	.	ID=LSU_rRNA_eukarya;e-value=1.7e-69;cm-st=24;cm-en=664;
scaffold_1129	cmsearch	RF00002	6394	6546	96.5	+	.	ID=5_8S_rRNA;e-value=8.6e-24;cm-st=1;cm-en=154;
scaffold_114	cmsearch	RF00237	2378817	2378876	81.0	+	.	ID=mir-9;e-value=3.1e-17;cm-st=1;cm-en=62;
scaffold_114	cmsearch	RF00001	2921822	2921945	45.1	-	.	ID=5S_rRNA;e-value=6.5e-07;cm-st=1;cm-en=119;
scaffold_114	cmsearch	RF00341	3111530	3111591	61.9	-	.	ID=snoZ39;e-value=4.3e-11;cm-st=1;cm-en=63;
scaffold_114	cmsearch	RF00341	3112589	3112651	56.5	-	.	ID=snoZ39;e-value=1.1e-09;cm-st=1;cm-en=63;
scaffold_115	tRNAscan-SE	tRNA	40433	40504	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold_115	tRNAscan-SE	tRNA	40655	40728	67.58	+	.	number=2;type=Ile;anticodon=AAT;
scaffold_115	tRNAscan-SE	tRNA	40924	40995	62.29	-	.	number=5;type=Met;anticodon=CAT;
scaffold_115	tRNAscan-SE	tRNA	112854	112925	64.50	+	.	number=3;type=His;anticodon=GTG;
scaffold_115	tRNAscan-SE	tRNA	113760	113831	64.50	-	.	number=4;type=His;anticodon=GTG;
scaffold_115	cmsearch	RF00381	474801	474856	75.3	+	.	ID=Antizyme_FSE;e-value=1.5e-16;cm-st=1;cm-en=59;
scaffold_115	cmsearch	RF00056	818941	819074	125.9	-	.	ID=SNORA71;e-value=1.2e-25;cm-st=1;cm-en=134;
scaffold_115	cmsearch	RF00056	820079	820211	115.4	-	.	ID=SNORA71;e-value=3.7e-23;cm-st=1;cm-en=134;
scaffold_1161	cmsearch	RF00096	292	415	66.3	+	.	ID=U8;e-value=9.8e-11;cm-st=1;cm-en=135;
scaffold_117	cmsearch	RF01803	284702	284755	70.6	+	.	ID=GABA3;e-value=1.6e-16;cm-st=1;cm-en=54;
scaffold_117	cmsearch	RF01803	392074	392127	77.3	+	.	ID=GABA3;e-value=1.3e-18;cm-st=1;cm-en=54;
scaffold_118	cmsearch	RF00994	419590	419655	84.5	+	.	ID=mir-1255;e-value=1.6e-17;cm-st=1;cm-en=66;
scaffold_118	cmsearch	RF01186	977280	977365	87.9	+	.	ID=SNORD127;e-value=3.7e-15;cm-st=1;cm-en=86;
scaffold_118	cmsearch	RF00005	2330925	2330984	34.1	-	.	ID=tRNA;e-value=0.00016;cm-st=1;cm-en=71;
scaffold_118	cmsearch	RF00017	2543062	2543361	264.9	+	.	ID=Metazoa_SRP;e-value=1.5e-70;cm-st=1;cm-en=301;
scaffold_118	cmsearch	RF00017	2672027	2672326	264.9	-	.	ID=Metazoa_SRP;e-value=1.5e-70;cm-st=1;cm-en=301;
scaffold_118	cmsearch	RF00017	2672721	2673019	244.0	-	.	ID=Metazoa_SRP;e-value=1.1e-64;cm-st=1;cm-en=301;
scaffold_118	cmsearch	RF00017	2673813	2674111	236.2	-	.	ID=Metazoa_SRP;e-value=1.6e-62;cm-st=1;cm-en=301;
scaffold_119	cmsearch	RF00697	89382	89473	56.1	+	.	ID=mir-186;e-value=1.6e-08;cm-st=1;cm-en=93;
scaffold_119	cmsearch	RF00076	2385730	2385805	85.5	+	.	ID=mir-181;e-value=2.7e-20;cm-st=1;cm-en=76;
scaffold_12	cmsearch	RF00015	2187306	2187446	57.1	+	.	ID=U4;e-value=3e-10;cm-st=1;cm-en=140;
scaffold_12	cmsearch	RF00609	5532642	5532726	71.5	-	.	ID=SNORD100;e-value=1e-14;cm-st=1;cm-en=82;
scaffold_12	cmsearch	RF00438	5533447	5533581	102.3	-	.	ID=SNORA33;e-value=3e-17;cm-st=1;cm-en=130;
scaffold_12	cmsearch	RF00609	5534072	5534158	82.3	-	.	ID=SNORD100;e-value=1e-17;cm-st=1;cm-en=82;
scaffold_12	cmsearch	RF00186	5535527	5535601	83.1	-	.	ID=SNORD101;e-value=6.2e-17;cm-st=1;cm-en=73;
scaffold_12	cmsearch	RF00172	5968369	5968441	77.7	+	.	ID=CAESAR;e-value=6.7e-15;cm-st=1;cm-en=80;
scaffold_120	cmsearch	RF00485	1287532	1287645	100.0	+	.	ID=K_chan_RES;e-value=4.9e-21;cm-st=1;cm-en=114;
scaffold_121	cmsearch	RF00994	2378673	2378738	74.5	-	.	ID=mir-1255;e-value=7.8e-15;cm-st=1;cm-en=66;
scaffold_1218	tRNAscan-SE	tRNA	3424	3495	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold_1218	tRNAscan-SE	tRNA	3881	3952	62.29	-	.	number=6;type=Met;anticodon=CAT;
scaffold_1218	tRNAscan-SE	tRNA	4311	4382	69.90	-	.	number=5;type=Ala;anticodon=CGC;
scaffold_1218	tRNAscan-SE	tRNA	4488	4569	77.13	+	.	number=2;type=Ser;anticodon=GCT;
scaffold_1218	tRNAscan-SE	tRNA	7284	7356	77.75	+	.	number=3;type=Lys;anticodon=TTT;
scaffold_1218	tRNAscan-SE	tRNA	7527	7598	70.87	+	.	number=4;type=Gln;anticodon=CTG;
scaffold_122	cmsearch	RF00563	636066	636306	209.7	-	.	ID=SNORA53;e-value=3e-53;cm-st=1;cm-en=248;
scaffold_122	tRNAscan-SE	tRNA	682505	682576	68.34	-	.	number=4;type=Trp;anticodon=CCA;
scaffold_122	tRNAscan-SE	tRNA	683034	683105	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold_122	tRNAscan-SE	tRNA	683287	683358	60.58	-	.	number=3;type=Asp;anticodon=GTC;
scaffold_122	cmsearch	RF00246	1009135	1009224	100.0	-	.	ID=mir-135;e-value=3.5e-23;cm-st=1;cm-en=90;
scaffold_122	cmsearch	RF01970	1011898	1012090	188.9	-	.	ID=RMST_9;e-value=3.1e-33;cm-st=1;cm-en=193;
scaffold_122	cmsearch	RF01969	1012227	1012365	125.9	-	.	ID=RMST_8;e-value=2.3e-21;cm-st=1;cm-en=143;
scaffold_122	cmsearch	RF01968	1031669	1031932	207.1	-	.	ID=RMST_7;e-value=9e-23;cm-st=1;cm-en=268;
scaffold_122	cmsearch	RF01967	1033853	1034054	142.0	-	.	ID=RMST_6;e-value=8.4e-20;cm-st=1;cm-en=203;
scaffold_122	tRNAscan-SE	tRNA	1616410	1616481	61.84	-	.	number=2;type=Asp;anticodon=GTC;
scaffold_123	cmsearch	RF00994	1139714	1139779	82.8	-	.	ID=mir-1255;e-value=4.3e-17;cm-st=1;cm-en=66;
scaffold_123	tRNAscan-SE	tRNA	1278113	1278206	61.19	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(1278168,1278149);
scaffold_123	cmsearch	RF00994	2977562	2977627	91.1	-	.	ID=mir-1255;e-value=2.5e-19;cm-st=1;cm-en=66;
scaffold_124	cmsearch	RF00144	1880697	1880796	102.9	+	.	ID=mir-199;e-value=7e-25;cm-st=1;cm-en=102;
scaffold_124	cmsearch	RF00660	1886639	1886748	120.0	+	.	ID=mir-214;e-value=1.4e-27;cm-st=1;cm-en=110;
scaffold_127	cmsearch	RF00019	1863046	1863157	88.4	-	.	ID=Y_RNA;e-value=5e-18;cm-st=1;cm-en=98;
scaffold_127	cmsearch	RF00019	1874105	1874206	87.3	-	.	ID=Y_RNA;e-value=9.6e-18;cm-st=1;cm-en=98;
scaffold_127	cmsearch	RF00994	1884069	1884134	81.8	+	.	ID=mir-1255;e-value=7.8e-17;cm-st=1;cm-en=66;
scaffold_127	cmsearch	RF00019	1888637	1888732	73.8	-	.	ID=Y_RNA;e-value=2.8e-14;cm-st=1;cm-en=98;
scaffold_128	cmsearch	RF00032	6387	6431	29.5	-	.	ID=Histone3;e-value=1.9e-05;cm-st=1;cm-en=46;
scaffold_128	tRNAscan-SE	tRNA	233018	233099	74.95	-	.	number=1;type=Ser;anticodon=AGA;
scaffold_129	cmsearch	RF00027	980696	980782	68.5	+	.	ID=let-7;e-value=7.6e-14;cm-st=1;cm-en=84;
scaffold_129	cmsearch	RF00263	1586274	1586405	108.5	-	.	ID=SNORA68;e-value=4e-21;cm-st=1;cm-en=133;
scaffold_13	cmsearch	RF00178	1237938	1238005	91.0	-	.	ID=mir-24;e-value=1.5e-23;cm-st=1;cm-en=68;
scaffold_13	cmsearch	RF00644	1238466	1238548	90.2	-	.	ID=mir-27;e-value=1.9e-20;cm-st=1;cm-en=83;
scaffold_13	cmsearch	RF00642	1238703	1238777	88.0	-	.	ID=mir-23;e-value=1.9e-21;cm-st=1;cm-en=75;
scaffold_13	cmsearch	RF00032	2550359	2550404	26.4	+	.	ID=Histone3;e-value=0.00031;cm-st=1;cm-en=46;
scaffold_13	cmsearch	RF00053	2792494	2792583	78.1	+	.	ID=mir-7;e-value=9.6e-17;cm-st=1;cm-en=88;
scaffold_132	cmsearch	RF00485	165330	165443	101.8	+	.	ID=K_chan_RES;e-value=1.5e-21;cm-st=1;cm-en=114;
scaffold_132	cmsearch	RF00430	1049327	1049454	95.3	+	.	ID=SNORA54;e-value=2.1e-18;cm-st=1;cm-en=129;
scaffold_132	cmsearch	RF00430	1052849	1052969	91.2	+	.	ID=SNORA54;e-value=2e-17;cm-st=1;cm-en=129;
scaffold_133	cmsearch	RF00103	1075725	1075801	84.5	+	.	ID=mir-1;e-value=2e-17;cm-st=1;cm-en=77;
scaffold_133	cmsearch	RF00446	1087004	1087090	97.0	+	.	ID=mir-133;e-value=2e-24;cm-st=1;cm-en=87;
scaffold_133	cmsearch	RF00635	1623952	1624069	141.1	+	.	ID=HAR1A;e-value=3.7e-19;cm-st=1;cm-en=118;
scaffold_133	cmsearch	RF00239	1772735	1772815	96.2	+	.	ID=mir-124;e-value=5e-23;cm-st=1;cm-en=81;
scaffold_133	cmsearch	RF01945	2793468	2793568	94.3	+	.	ID=mir-1388;e-value=3.8e-21;cm-st=1;cm-en=104;
scaffold_1343	cmsearch	RF01684	316	372	57.8	-	.	ID=mascRNA-menRNA;e-value=1.6e-10;cm-st=1;cm-en=56;
scaffold_135	tRNAscan-SE	tRNA	1829878	1829960	72.94	-	.	number=1;type=Leu;anticodon=TAA;
scaffold_136	cmsearch	RF00573	248380	248490	105.8	-	.	ID=SNORD67;e-value=6e-25;cm-st=1;cm-en=111;
scaffold_136	cmsearch	RF00486	2557082	2557172	95.0	-	.	ID=mir-129;e-value=5.7e-22;cm-st=1;cm-en=92;
scaffold_137	tRNAscan-SE	tRNA	2879804	2879875	61.67	+	.	number=1;type=Pro;anticodon=CGG;
scaffold_137	tRNAscan-SE	tRNA	2880331	2880402	59.84	-	.	number=2;type=Pro;anticodon=AGG;
scaffold_139	cmsearch	RF02253	2227169	2227199	38.0	+	.	ID=IRE_II;e-value=4.8e-05;cm-st=1;cm-en=31;
scaffold_139	cmsearch	RF02253	2227221	2227251	43.0	+	.	ID=IRE_II;e-value=1.9e-06;cm-st=1;cm-en=31;
scaffold_139	cmsearch	RF02253	2227814	2227844	41.8	+	.	ID=IRE_II;e-value=4.3e-06;cm-st=1;cm-en=31;
scaffold_139	cmsearch	RF02253	2227878	2227908	29.8	+	.	ID=IRE_II;e-value=0.0094;cm-st=1;cm-en=31;
scaffold_139	cmsearch	RF02253	2227925	2227955	42.3	+	.	ID=IRE_II;e-value=3.1e-06;cm-st=1;cm-en=31;
scaffold_139	cmsearch	RF00072	2694744	2694885	82.7	-	.	ID=SNORA75;e-value=1.2e-12;cm-st=1;cm-en=134;
scaffold_139	cmsearch	RF00217	2695548	2695624	81.0	-	.	ID=SNORD20;e-value=1.6e-14;cm-st=1;cm-en=80;
scaffold_139	cmsearch	RF00158	2698166	2698234	67.3	-	.	ID=SNORD82;e-value=7.7e-13;cm-st=1;cm-en=70;
scaffold_14	cmsearch	RF02093	3305044	3305149	119.7	+	.	ID=mir-2968;e-value=2.9e-25;cm-st=1;cm-en=106;
scaffold_14	cmsearch	RF01803	3984955	3985008	72.1	-	.	ID=GABA3;e-value=5.4e-17;cm-st=1;cm-en=54;
scaffold_14	cmsearch	RF01803	4185119	4185172	68.9	-	.	ID=GABA3;e-value=5.6e-16;cm-st=1;cm-en=54;
scaffold_14	cmsearch	RF00568	5411376	5411493	88.2	+	.	ID=SNORA26;e-value=1.4e-15;cm-st=1;cm-en=122;
scaffold_140	cmsearch	RF00994	457317	457382	86.4	-	.	ID=mir-1255;e-value=4.1e-18;cm-st=1;cm-en=66;
scaffold_140	cmsearch	RF00005	1151580	1151652	60.7	+	.	ID=tRNA;e-value=5.3e-12;cm-st=1;cm-en=71;
scaffold_140	cmsearch	RF00103	2589996	2590071	72.7	+	.	ID=mir-1;e-value=2.5e-14;cm-st=1;cm-en=77;
scaffold_140	cmsearch	RF00446	2594846	2594933	85.2	+	.	ID=mir-133;e-value=7.2e-21;cm-st=1;cm-en=87;
scaffold_141	cmsearch	RF00001	763731	763848	39.6	+	.	ID=5S_rRNA;e-value=1.3e-05;cm-st=1;cm-en=119;
scaffold_141	cmsearch	RF00003	958975	959114	56.1	+	.	ID=U1;e-value=5.8e-13;cm-st=1;cm-en=166;
scaffold_143	cmsearch	RF01884	1636671	1636796	55.1	+	.	ID=LINC00901;e-value=2.4e-09;cm-st=18;cm-en=142;
scaffold_144	cmsearch	RF00091	17948	18107	153.3	+	.	ID=SNORA62;e-value=5.8e-32;cm-st=1;cm-en=156;
scaffold_144	cmsearch	RF00091	19039	19197	154.1	+	.	ID=SNORA62;e-value=3.8e-32;cm-st=1;cm-en=156;
scaffold_144	tRNAscan-SE	tRNA	1777043	1777115	61.06	-	.	number=1;type=Arg;anticodon=ACG;
scaffold_145	cmsearch	RF00705	26739	26825	101.5	-	.	ID=mir-202;e-value=1.6e-23;cm-st=1;cm-en=87;
scaffold_145	cmsearch	RF00032	1726281	1726325	25.4	+	.	ID=Histone3;e-value=0.00057;cm-st=1;cm-en=46;
scaffold_145	cmsearch	RF00129	2480093	2480170	97.5	+	.	ID=mir-103;e-value=5.9e-24;cm-st=1;cm-en=78;
scaffold_146	cmsearch	RF00694	1226308	1226407	97.6	+	.	ID=mir-137;e-value=2.8e-22;cm-st=1;cm-en=100;
scaffold_146	tRNAscan-SE	tRNA	2697900	2697984	62.95	-	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(2697947,2697936);
scaffold_148	cmsearch	RF00701	1315856	1315928	101.4	+	.	ID=mir-126;e-value=1.4e-23;cm-st=1;cm-en=73;
scaffold_148	cmsearch	RF00560	1361261	1361394	68.3	-	.	ID=SNORA17;e-value=7.3e-12;cm-st=1;cm-en=132;
scaffold_148	cmsearch	RF00560	1361643	1361776	68.3	-	.	ID=SNORA17;e-value=7.3e-12;cm-st=1;cm-en=132;
scaffold_148	cmsearch	RF00560	1362387	1362522	99.3	-	.	ID=SNORA17;e-value=3.7e-19;cm-st=1;cm-en=132;
scaffold_148	cmsearch	RF00619	2074263	2074390	132.1	+	.	ID=U6atac;e-value=1.2e-33;cm-st=1;cm-en=126;
scaffold_148	cmsearch	RF00049	2543430	2543502	83.6	-	.	ID=SNORD36;e-value=9.6e-14;cm-st=1;cm-en=77;
scaffold_148	cmsearch	RF00049	2544028	2544104	71.1	-	.	ID=SNORD36;e-value=5.7e-11;cm-st=1;cm-en=77;
scaffold_148	cmsearch	RF00069	2544434	2544499	42.5	-	.	ID=SNORD24;e-value=3.4e-05;cm-st=1;cm-en=76;
scaffold_148	cmsearch	RF00069	2545432	2545504	80.2	-	.	ID=SNORD24;e-value=2.9e-14;cm-st=1;cm-en=76;
scaffold_1496	cmsearch	RF00106	3392	3492	84.8	-	.	ID=RNAI;e-value=2e-15;cm-st=1;cm-en=102;
scaffold_15	tRNAscan-SE	tRNA	3879344	3879416	79.08	+	.	number=1;type=Thr;anticodon=TGT;
scaffold_15	cmsearch	RF00325	6995025	6995104	76.5	-	.	ID=SNORD53_SNORD92;e-value=4.1e-15;cm-st=1;cm-en=78;
scaffold_15	cmsearch	RF00325	6998839	6998922	60.0	-	.	ID=SNORD53_SNORD92;e-value=8.6e-11;cm-st=1;cm-en=78;
scaffold_15	cmsearch	RF00325	7000130	7000213	60.4	-	.	ID=SNORD53_SNORD92;e-value=6.8e-11;cm-st=1;cm-en=78;
scaffold_15	cmsearch	RF00325	7005907	7005984	62.2	-	.	ID=SNORD53_SNORD92;e-value=2.3e-11;cm-st=1;cm-en=78;
scaffold_150	cmsearch	RF01951	660194	660420	196.2	+	.	ID=SOX2OT_exon1;e-value=2.3e-38;cm-st=1;cm-en=230;
scaffold_150	cmsearch	RF00092	1538473	1538600	122.6	-	.	ID=SNORA63;e-value=3.3e-21;cm-st=1;cm-en=130;
scaffold_150	cmsearch	RF01241	1538986	1539166	181.0	-	.	ID=SNORA81;e-value=3.2e-36;cm-st=1;cm-en=179;
scaffold_150	cmsearch	RF01299	1541566	1541635	88.7	-	.	ID=SNORD2;e-value=2.2e-19;cm-st=1;cm-en=70;
scaffold_150	cmsearch	RF00572	1928311	1928385	64.3	-	.	ID=SNORD66;e-value=1.1e-14;cm-st=1;cm-en=76;
scaffold_150	cmsearch	RF00572	1929668	1929744	78.7	-	.	ID=SNORD66;e-value=3.5e-19;cm-st=1;cm-en=76;
scaffold_153	tRNAscan-SE	tRNA	1218398	1218469	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold_154	cmsearch	RF00994	1870779	1870844	83.9	-	.	ID=mir-1255;e-value=2.6e-17;cm-st=1;cm-en=66;
scaffold_154	cmsearch	RF00015	1992312	1992453	59.1	-	.	ID=U4;e-value=1e-10;cm-st=1;cm-en=140;
scaffold_154	cmsearch	RF00015	2082696	2082837	59.1	+	.	ID=U4;e-value=1e-10;cm-st=1;cm-en=140;
scaffold_155	cmsearch	RF00667	901179	901246	60.5	-	.	ID=mir-33;e-value=2.7e-12;cm-st=1;cm-en=69;
scaffold_155	cmsearch	RF00264	2411092	2411230	38.9	-	.	ID=SNORA64;e-value=8.2e-06;cm-st=1;cm-en=134;
scaffold_155	cmsearch	RF01225	2414200	2414327	84.2	+	.	ID=ACA64;e-value=3.4e-17;cm-st=1;cm-en=128;
scaffold_156	cmsearch	RF00562	1222697	1222834	121.3	+	.	ID=SNORA49;e-value=7.4e-25;cm-st=1;cm-en=133;
scaffold_156	cmsearch	RF00001	1840525	1840639	48.1	+	.	ID=5S_rRNA;e-value=1.2e-07;cm-st=1;cm-en=119;
scaffold_157	cmsearch	RF00994	2251870	2251935	75.3	+	.	ID=mir-1255;e-value=5.3e-15;cm-st=1;cm-en=66;
scaffold_158	cmsearch	RF00032	1553411	1553457	26.6	-	.	ID=Histone3;e-value=0.00028;cm-st=1;cm-en=46;
scaffold_159	cmsearch	RF00456	183928	184018	96.0	-	.	ID=mir-34;e-value=4.8e-22;cm-st=1;cm-en=90;
scaffold_159	cmsearch	RF02271	1286266	1286444	126.9	-	.	ID=uc_338;e-value=3.7e-32;cm-st=1;cm-en=180;
scaffold_16	cmsearch	RF00032	442018	442064	26.2	-	.	ID=Histone3;e-value=0.00036;cm-st=1;cm-en=46;
scaffold_16	cmsearch	RF00005	1781965	1782025	29.2	-	.	ID=tRNA;e-value=0.0039;cm-st=1;cm-en=71;
scaffold_16	cmsearch	RF00003	3241714	3241873	46.2	-	.	ID=U1;e-value=6.2e-10;cm-st=1;cm-en=166;
scaffold_16	cmsearch	RF00004	3962296	3962445	50.5	+	.	ID=U2;e-value=4.3e-08;cm-st=1;cm-en=193;
scaffold_16	cmsearch	RF00032	5624684	5624730	28.0	-	.	ID=Histone3;e-value=7.6e-05;cm-st=1;cm-en=46;
scaffold_160	cmsearch	RF00994	858950	859015	89.8	-	.	ID=mir-1255;e-value=6.2e-19;cm-st=1;cm-en=66;
scaffold_160	cmsearch	RF00131	923518	923579	76.4	+	.	ID=mir-30;e-value=1.8e-15;cm-st=1;cm-en=60;
scaffold_160	cmsearch	RF00131	950702	950761	63.2	+	.	ID=mir-30;e-value=6.9e-12;cm-st=1;cm-en=60;
scaffold_160	cmsearch	RF00994	1148849	1148914	89.8	+	.	ID=mir-1255;e-value=6.2e-19;cm-st=1;cm-en=66;
scaffold_1619	cmsearch	RF02541	1	1322	1243.9	-	.	ID=LSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=1351;
scaffold_1619	cmsearch	RF00001	1524	1640	79.6	-	.	ID=5S_rRNA;e-value=7.2e-16;cm-st=1;cm-en=119;
scaffold_1619	cmsearch	RF00177	2185	3738	1600.6	-	.	ID=SSU_rRNA_bacteria;e-value=0;cm-st=1;cm-en=1533;
scaffold_163	cmsearch	RF00994	464593	464658	76.0	-	.	ID=mir-1255;e-value=3.2e-15;cm-st=1;cm-en=66;
scaffold_163	cmsearch	RF00005	598620	598692	34.7	-	.	ID=tRNA;e-value=0.00012;cm-st=1;cm-en=71;
scaffold_163	cmsearch	RF00664	2089802	2089911	110.3	-	.	ID=mir-223;e-value=1.6e-27;cm-st=1;cm-en=110;
scaffold_164	cmsearch	RF00674	460100	460203	109.5	-	.	ID=mir-187;e-value=2e-28;cm-st=1;cm-en=104;
scaffold_165	cmsearch	RF02271	610904	611083	136.1	+	.	ID=uc_338;e-value=8.4e-35;cm-st=1;cm-en=180;
scaffold_165	cmsearch	RF00399	1516822	1516952	74.9	-	.	ID=SNORA24;e-value=6.8e-13;cm-st=1;cm-en=131;
scaffold_168	cmsearch	RF00994	1470461	1470526	82.3	-	.	ID=mir-1255;e-value=6.3e-17;cm-st=1;cm-en=66;
scaffold_168	cmsearch	RF00731	1580529	1580593	88.5	+	.	ID=mir-155;e-value=3.1e-19;cm-st=1;cm-en=65;
scaffold_17	tRNAscan-SE	tRNA	2400294	2400365	76.39	+	.	number=1;type=Thr;anticodon=CGT;
scaffold_17	cmsearch	RF01895	2407020	2407122	108.7	+	.	ID=mir-193;e-value=4.5e-27;cm-st=1;cm-en=103;
scaffold_17	cmsearch	RF00659	2412612	2412704	102.4	+	.	ID=mir-365;e-value=1.9e-25;cm-st=1;cm-en=93;
scaffold_17	cmsearch	RF00032	2885108	2885183	25.3	-	.	ID=Histone3;e-value=0.00077;cm-st=1;cm-en=46;
scaffold_17	cmsearch	RF00003	3999658	3999801	90.7	-	.	ID=U1;e-value=3.2e-23;cm-st=1;cm-en=166;
scaffold_17	cmsearch	RF00100	4931175	4931463	47.9	+	.	ID=7SK;e-value=2.1e-10;cm-st=1;cm-en=330;
scaffold_170	cmsearch	RF00892	1866875	1866960	60.3	-	.	ID=mir-551;e-value=1.3e-11;cm-st=1;cm-en=86;
scaffold_171	cmsearch	RF00045	150464	150669	188.4	+	.	ID=SNORA73;e-value=2.2e-49;cm-st=1;cm-en=219;
scaffold_171	cmsearch	RF00239	267729	267808	83.0	+	.	ID=mir-124;e-value=3.8e-19;cm-st=1;cm-en=81;
scaffold_171	cmsearch	RF00548	328171	328299	97.6	-	.	ID=U11;e-value=2.8e-17;cm-st=1;cm-en=137;
scaffold_171	cmsearch	RF00608	342560	342632	73.7	-	.	ID=SNORD99;e-value=4.3e-15;cm-st=1;cm-en=74;
scaffold_171	cmsearch	RF00420	343843	343960	83.0	-	.	ID=SNORA61;e-value=2.3e-15;cm-st=1;cm-en=132;
scaffold_171	cmsearch	RF00405	344211	344341	75.1	-	.	ID=SNORA44;e-value=3.9e-15;cm-st=1;cm-en=131;
scaffold_171	cmsearch	RF00190	345037	345180	87.1	-	.	ID=SNORA16;e-value=5.1e-17;cm-st=1;cm-en=135;
scaffold_171	cmsearch	RF00188	1596606	1596691	81.6	-	.	ID=SNORD103;e-value=1.6e-17;cm-st=1;cm-en=83;
scaffold_171	cmsearch	RF00188	1614008	1614096	45.3	-	.	ID=SNORD103;e-value=1.8e-07;cm-st=1;cm-en=83;
scaffold_171	cmsearch	RF00188	1622073	1622157	66.9	-	.	ID=SNORD103;e-value=1.9e-13;cm-st=1;cm-en=83;
scaffold_171	cmsearch	RF00188	1626761	1626846	65.6	-	.	ID=SNORD103;e-value=4.6e-13;cm-st=1;cm-en=83;
scaffold_171	cmsearch	RF00001	2331995	2332111	40.0	+	.	ID=5S_rRNA;e-value=1.2e-05;cm-st=1;cm-en=119;
scaffold_1714	tRNAscan-SE	tRNA	2296	2366	51.90	-	.	number=1;type=Ala;anticodon=TGC;
scaffold_172	cmsearch	RF00020	2306816	2306930	40.0	+	.	ID=U5;e-value=0.00092;cm-st=1;cm-en=116;
scaffold_174	cmsearch	RF00254	12833	12913	85.9	-	.	ID=mir-16;e-value=7.2e-21;cm-st=1;cm-en=81;
scaffold_174	cmsearch	RF00455	13005	13090	100.5	-	.	ID=mir-15;e-value=3.9e-22;cm-st=1;cm-en=86;
scaffold_175	cmsearch	RF00994	714578	714643	82.4	-	.	ID=mir-1255;e-value=5.5e-17;cm-st=1;cm-en=66;
scaffold_1754	cmsearch	RF00005	836	908	33.0	+	.	ID=tRNA;e-value=0.0004;cm-st=1;cm-en=71;
scaffold_176	cmsearch	RF00994	1341745	1341810	75.3	-	.	ID=mir-1255;e-value=4.4e-15;cm-st=1;cm-en=66;
scaffold_1776	cmsearch	RF00001	40	159	92.9	-	.	ID=5S_rRNA;e-value=2.5e-19;cm-st=1;cm-en=119;
scaffold_178	cmsearch	RF00994	1978137	1978202	75.2	+	.	ID=mir-1255;e-value=4.7e-15;cm-st=1;cm-en=66;
scaffold_1793	cmsearch	RF00588	1603	1671	45.9	-	.	ID=SNORD41;e-value=4.5e-07;cm-st=1;cm-en=70;
scaffold_18	cmsearch	RF01960	918629	919084	118.6	-	.	ID=SSU_rRNA_eukarya;e-value=2.4e-32;cm-st=623;cm-en=1124;
scaffold_181	cmsearch	RF02184	547689	547826	157.6	-	.	ID=ST7-OT3_2;e-value=4.3e-27;cm-st=1;cm-en=138;
scaffold_182	cmsearch	RF00586	13145	13287	69.2	+	.	ID=SNORA12;e-value=4.2e-13;cm-st=1;cm-en=148;
scaffold_183	cmsearch	RF00253	2130202	2130276	92.7	-	.	ID=mir-101;e-value=1e-21;cm-st=1;cm-en=75;
scaffold_185	cmsearch	RF01984	3110	3239	90.3	+	.	ID=ZEB2_AS1_1;e-value=2.6e-14;cm-st=1;cm-en=128;
scaffold_187	cmsearch	RF00994	1081367	1081432	77.2	+	.	ID=mir-1255;e-value=1.3e-15;cm-st=1;cm-en=66;
scaffold_188	cmsearch	RF00994	1169519	1169584	69.8	-	.	ID=mir-1255;e-value=1.3e-13;cm-st=1;cm-en=66;
scaffold_189	cmsearch	RF00154	686922	686992	60.2	-	.	ID=SNORD63;e-value=3.5e-10;cm-st=1;cm-en=70;
scaffold_189	cmsearch	RF00090	1138686	1138889	118.8	+	.	ID=SNORA74;e-value=1.1e-30;cm-st=1;cm-en=201;
scaffold_19	cmsearch	RF00646	1076529	1076632	97.3	+	.	ID=mir-204;e-value=1.3e-25;cm-st=1;cm-en=102;
scaffold_19	cmsearch	RF02275	1077339	1077415	83.5	+	.	ID=Hammerhead_HH9;e-value=1.2e-21;cm-st=1;cm-en=77;
scaffold_19	cmsearch	RF00661	1894234	1894312	71.8	-	.	ID=mir-31;e-value=6.2e-14;cm-st=1;cm-en=86;
scaffold_19	cmsearch	RF00994	2577414	2577479	83.1	+	.	ID=mir-1255;e-value=3.7e-17;cm-st=1;cm-en=66;
scaffold_19	cmsearch	RF00286	2999448	2999577	133.2	+	.	ID=SCARNA8;e-value=9.2e-28;cm-st=1;cm-en=131;
scaffold_19	cmsearch	RF00994	3310230	3310295	79.8	-	.	ID=mir-1255;e-value=2.8e-16;cm-st=1;cm-en=66;
scaffold_19	cmsearch	RF00994	4861796	4861861	78.4	+	.	ID=mir-1255;e-value=6.8e-16;cm-st=1;cm-en=66;
scaffold_19	tRNAscan-SE	tRNA	5032391	5032462	64.50	+	.	number=1;type=His;anticodon=GTG;
scaffold_19	tRNAscan-SE	tRNA	5038409	5038474	16.48	-	.	number=2;type=Pseudo;anticodon=GTG;
scaffold_190	cmsearch	RF00697	1440052	1440144	71.3	+	.	ID=mir-186;e-value=2.6e-12;cm-st=1;cm-en=93;
scaffold_191	cmsearch	RF02271	943371	943548	175.4	-	.	ID=uc_338;e-value=4e-46;cm-st=1;cm-en=180;
scaffold_191	tRNAscan-SE	tRNA	1104376	1104447	62.56	+	.	number=1;type=Pro;anticodon=TGG;
scaffold_191	tRNAscan-SE	tRNA	1104710	1104781	59.84	-	.	number=2;type=Pro;anticodon=AGG;
scaffold_191	cmsearch	RF00067	1843834	1843970	87.8	-	.	ID=SNORD15;e-value=2.4e-18;cm-st=1;cm-en=145;
scaffold_191	cmsearch	RF00067	1844771	1844918	115.7	-	.	ID=SNORD15;e-value=2.1e-25;cm-st=1;cm-en=145;
scaffold_191	cmsearch	RF00067	1846195	1846341	108.3	-	.	ID=SNORD15;e-value=1.6e-23;cm-st=1;cm-en=145;
scaffold_192	cmsearch	RF00651	1574655	1574723	81.6	+	.	ID=mir-221;e-value=2.3e-17;cm-st=1;cm-en=70;
scaffold_192	cmsearch	RF00651	1575184	1575253	78.3	+	.	ID=mir-221;e-value=1.8e-16;cm-st=1;cm-en=70;
scaffold_193	cmsearch	RF00431	1484664	1484796	108.6	+	.	ID=SNORA55;e-value=1.7e-23;cm-st=1;cm-en=135;
scaffold_193	cmsearch	RF00431	1485337	1485467	108.2	+	.	ID=SNORA55;e-value=2.2e-23;cm-st=1;cm-en=135;
scaffold_193	cmsearch	RF00431	1486630	1486762	122.1	+	.	ID=SNORA55;e-value=6.2e-27;cm-st=1;cm-en=135;
scaffold_195	cmsearch	RF00155	1654439	1654575	126.8	+	.	ID=SNORA66;e-value=1.3e-23;cm-st=1;cm-en=133;
scaffold_198	cmsearch	RF00255	1627540	1627635	100.3	+	.	ID=mir-218;e-value=4.9e-23;cm-st=1;cm-en=96;
scaffold_198	cmsearch	RF00129	1777931	1778008	99.0	+	.	ID=mir-103;e-value=2.1e-24;cm-st=1;cm-en=78;
scaffold_1981	cmsearch	RF02541	1	1572	1437.7	+	.	ID=LSU_rRNA_bacteria;e-value=0;cm-st=816;cm-en=2466;
scaffold_199	cmsearch	RF00003	51021	51179	40.9	+	.	ID=U1;e-value=1.9e-08;cm-st=1;cm-en=166;
scaffold_2	tRNAscan-SE	tRNA	50022	50095	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold_2	cmsearch	RF00994	227334	227399	79.8	-	.	ID=mir-1255;e-value=3.5e-16;cm-st=1;cm-en=66;
scaffold_2	cmsearch	RF00109	2451971	2452040	69.2	-	.	ID=Vimentin3;e-value=7.1e-11;cm-st=1;cm-en=67;
scaffold_2	cmsearch	RF00698	6290850	6290941	98.3	-	.	ID=mir-489;e-value=2.2e-22;cm-st=1;cm-en=92;
scaffold_2	cmsearch	RF00994	6348705	6348770	82.6	+	.	ID=mir-1255;e-value=6e-17;cm-st=1;cm-en=66;
scaffold_2	tRNAscan-SE	tRNA	7721565	7721637	69.11	-	.	number=2;type=Lys;anticodon=TTT;
scaffold_2	cmsearch	RF00671	8349868	8349943	88.2	+	.	ID=mir-138;e-value=3.8e-19;cm-st=1;cm-en=83;
scaffold_2	cmsearch	RF00994	9196174	9196239	67.1	-	.	ID=mir-1255;e-value=9.9e-13;cm-st=1;cm-en=66;
scaffold_20	cmsearch	RF00876	820984	821074	86.1	+	.	ID=mir-684;e-value=2.6e-17;cm-st=1;cm-en=88;
scaffold_20	tRNAscan-SE	tRNA	897948	898020	71.61	+	.	number=1;type=Arg;anticodon=TCG;
scaffold_20	tRNAscan-SE	tRNA	898460	898532	72.49	+	.	number=2;type=Arg;anticodon=CCT;
scaffold_20	tRNAscan-SE	tRNA	899976	900048	71.38	-	.	number=8;type=Arg;anticodon=TCG;
scaffold_20	tRNAscan-SE	tRNA	900491	900563	71.38	+	.	number=3;type=Arg;anticodon=TCG;
scaffold_20	tRNAscan-SE	tRNA	901028	901100	74.09	-	.	number=7;type=Arg;anticodon=CCT;
scaffold_20	tRNAscan-SE	tRNA	901663	901735	72.49	+	.	number=4;type=Arg;anticodon=CCT;
scaffold_20	tRNAscan-SE	tRNA	902534	902606	75.31	-	.	number=6;type=Arg;anticodon=TCT;
scaffold_20	cmsearch	RF00659	3635918	3636010	109.4	+	.	ID=mir-365;e-value=1.4e-27;cm-st=1;cm-en=93;
scaffold_20	cmsearch	RF00289	4080416	4080478	42.3	+	.	ID=SNORND104;e-value=3e-08;cm-st=1;cm-en=70;
scaffold_20	cmsearch	RF00407	4080673	4080809	91.0	+	.	ID=SNORA50;e-value=6.2e-16;cm-st=1;cm-en=136;
scaffold_20	tRNAscan-SE	tRNA	4339513	4339585	68.19	+	.	number=5;type=Arg;anticodon=CCG;
scaffold_2007	cmsearch	RF00001	513	632	92.9	+	.	ID=5S_rRNA;e-value=3e-19;cm-st=1;cm-en=119;
scaffold_201	cmsearch	RF00016	1293075	1293165	69.1	+	.	ID=SNORD14;e-value=1e-13;cm-st=1;cm-en=116;
scaffold_201	cmsearch	RF00016	1293574	1293670	70.7	+	.	ID=SNORD14;e-value=3.8e-14;cm-st=1;cm-en=116;
scaffold_201	cmsearch	RF00016	1294603	1294699	72.8	+	.	ID=SNORD14;e-value=1e-14;cm-st=1;cm-en=116;
scaffold_201	cmsearch	RF00104	1625536	1625605	69.0	+	.	ID=mir-10;e-value=1e-16;cm-st=1;cm-en=75;
scaffold_201	cmsearch	RF00027	1635234	1635309	71.6	+	.	ID=let-7;e-value=1.3e-14;cm-st=1;cm-en=84;
scaffold_201	cmsearch	RF00052	1656526	1656596	74.0	+	.	ID=lin-4;e-value=3.1e-16;cm-st=1;cm-en=71;
scaffold_203	cmsearch	RF01156	1059906	1059974	92.1	-	.	ID=SNORD123;e-value=1.2e-19;cm-st=1;cm-en=70;
scaffold_204	cmsearch	RF02543	959049	959577	96.0	+	.	ID=LSU_rRNA_eukarya;e-value=1.1e-20;cm-st=2409;cm-en=2988;
scaffold_2043	tRNAscan-SE	tRNA	745	817	54.20	-	.	number=1;type=Asn;anticodon=GTT;
scaffold_206	cmsearch	RF00003	537535	537679	54.5	-	.	ID=U1;e-value=2.3e-12;cm-st=1;cm-en=166;
scaffold_206	cmsearch	RF01778	774594	774735	145.5	+	.	ID=Evf-2_5p;e-value=1.9e-25;cm-st=1;cm-en=142;
scaffold_207	cmsearch	RF00027	1749414	1749498	79.9	-	.	ID=let-7;e-value=6.7e-17;cm-st=1;cm-en=84;
scaffold_207	cmsearch	RF00027	1750463	1750549	83.6	-	.	ID=let-7;e-value=6.4e-18;cm-st=1;cm-en=84;
scaffold_207	cmsearch	RF00027	1750931	1751012	79.7	-	.	ID=let-7;e-value=7.5e-17;cm-st=1;cm-en=84;
scaffold_209	cmsearch	RF00409	622503	622641	116.5	+	.	ID=SNORA7;e-value=2.1e-25;cm-st=1;cm-en=140;
scaffold_209	cmsearch	RF00994	1552522	1552587	74.3	+	.	ID=mir-1255;e-value=9.7e-15;cm-st=1;cm-en=66;
scaffold_21	tRNAscan-SE	tRNA	5150101	5150182	74.95	-	.	number=2;type=Ser;anticodon=AGA;
scaffold_21	cmsearch	RF00139	6232720	6232854	115.0	-	.	ID=SNORA72;e-value=1.4e-19;cm-st=1;cm-en=132;
scaffold_21	cmsearch	RF00994	6253084	6253149	91.1	-	.	ID=mir-1255;e-value=2.5e-19;cm-st=1;cm-en=66;
scaffold_21	tRNAscan-SE	tRNA	6283353	6283421	27.87	+	.	number=1;type=Undet;anticodon=???;
scaffold_210	cmsearch	RF00666	199771	199840	94.8	-	.	ID=mir-32;e-value=3.9e-20;cm-st=1;cm-en=70;
scaffold_211	cmsearch	RF00003	1279458	1279614	51.8	-	.	ID=U1;e-value=1.4e-11;cm-st=1;cm-en=166;
scaffold_211	cmsearch	RF00032	1615538	1615583	27.1	+	.	ID=Histone3;e-value=0.00017;cm-st=1;cm-en=46;
scaffold_212	cmsearch	RF00032	851946	851990	25.9	+	.	ID=Histone3;e-value=0.00048;cm-st=1;cm-en=46;
scaffold_212	cmsearch	RF00032	1514140	1514184	31.5	-	.	ID=Histone3;e-value=3.9e-06;cm-st=1;cm-en=46;
scaffold_213	tRNAscan-SE	tRNA	333463	333534	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold_213	tRNAscan-SE	tRNA	1421161	1421233	71.76	-	.	number=2;type=Lys;anticodon=CTT;
scaffold_214	tRNAscan-SE	tRNA	479346	479417	66.51	-	.	number=1;type=Glu;anticodon=TTC;
scaffold_216	cmsearch	RF02095	107147	107227	103.1	+	.	ID=mir-2985-2;e-value=3.8e-23;cm-st=1;cm-en=81;
scaffold_216	cmsearch	RF00994	449891	449956	74.8	+	.	ID=mir-1255;e-value=6.9e-15;cm-st=1;cm-en=66;
scaffold_216	tRNAscan-SE	tRNA	1295646	1295718	70.84	-	.	number=1;type=Val;anticodon=AAC;
scaffold_216	cmsearch	RF00994	1471294	1471359	84.5	-	.	ID=mir-1255;e-value=1.6e-17;cm-st=1;cm-en=66;
scaffold_217	cmsearch	RF01894	1191360	1191749	176.7	-	.	ID=PCA3_2;e-value=1e-38;cm-st=1;cm-en=409;
scaffold_22	cmsearch	RF00994	3045632	3045697	77.7	+	.	ID=mir-1255;e-value=1e-15;cm-st=1;cm-en=66;
scaffold_22	cmsearch	RF00485	3061626	3061739	92.2	-	.	ID=K_chan_RES;e-value=5e-19;cm-st=1;cm-en=114;
scaffold_220	tRNAscan-SE	tRNA	1389805	1389875	65.11	+	.	number=1;type=Gly;anticodon=CCC;
scaffold_221	cmsearch	RF00994	1355875	1355941	71.2	+	.	ID=mir-1255;e-value=5.9e-14;cm-st=1;cm-en=66;
scaffold_2219	tRNAscan-SE	tRNA	148	220	81.20	+	.	number=1;type=Ala;anticodon=TGC;
scaffold_2219	tRNAscan-SE	tRNA	248	321	85.14	+	.	number=2;type=Ile;anticodon=GAT;
scaffold_2219	cmsearch	RF02541	533	1404	783.6	+	.	ID=LSU_rRNA_bacteria;e-value=6.3e-259;cm-st=1;cm-en=870;
scaffold_223	cmsearch	RF00241	681442	681518	71.5	-	.	ID=mir-8;e-value=1.9e-15;cm-st=1;cm-en=76;
scaffold_223	cmsearch	RF00241	683865	683940	61.1	-	.	ID=mir-8;e-value=1.7e-12;cm-st=1;cm-en=76;
scaffold_2237	cmsearch	RF02543	1	994	365.4	-	.	ID=LSU_rRNA_eukarya;e-value=2.5e-90;cm-st=1;cm-en=898;
scaffold_224	tRNAscan-SE	tRNA	1111486	1111559	49.77	-	.	number=1;type=Met;anticodon=CAT;
scaffold_227	cmsearch	RF00994	863437	863502	84.8	+	.	ID=mir-1255;e-value=1.2e-17;cm-st=1;cm-en=66;
scaffold_227	cmsearch	RF00577	1449998	1450078	89.0	-	.	ID=SNORD72;e-value=1.8e-14;cm-st=1;cm-en=80;
scaffold_228	cmsearch	RF00636	89070	89434	390.5	+	.	ID=NRON;e-value=6.8e-115;cm-st=1;cm-en=370;
scaffold_228	cmsearch	RF00076	686873	686947	91.3	-	.	ID=mir-181;e-value=4.5e-22;cm-st=1;cm-en=76;
scaffold_228	cmsearch	RF00579	1624100	1624208	50.7	+	.	ID=SNORD90;e-value=6.7e-07;cm-st=1;cm-en=111;
scaffold_23	cmsearch	RF00994	918922	918987	80.6	-	.	ID=mir-1255;e-value=1.7e-16;cm-st=1;cm-en=66;
scaffold_23	cmsearch	RF00281	3731961	3732036	60.1	-	.	ID=SNORD47;e-value=1.9e-10;cm-st=1;cm-en=77;
scaffold_23	cmsearch	RF00152	3733277	3733355	75.7	-	.	ID=SNORD79;e-value=2.3e-12;cm-st=1;cm-en=83;
scaffold_23	cmsearch	RF00592	3734789	3734852	62.4	-	.	ID=SNORD78;e-value=6.6e-09;cm-st=1;cm-en=65;
scaffold_23	cmsearch	RF00309	3736658	3736743	61.9	-	.	ID=snosnR60_Z15;e-value=5.1e-09;cm-st=1;cm-en=98;
scaffold_23	cmsearch	RF00309	3736908	3736990	60.5	-	.	ID=snosnR60_Z15;e-value=1e-08;cm-st=1;cm-en=98;
scaffold_23	cmsearch	RF00612	3737689	3737755	63.0	-	.	ID=SNORD75;e-value=6e-17;cm-st=1;cm-en=62;
scaffold_23	cmsearch	RF00284	3738481	3738558	78.4	-	.	ID=SNORD74;e-value=4.3e-18;cm-st=1;cm-en=80;
scaffold_23	cmsearch	RF00565	4302655	4302791	97.2	-	.	ID=SCARNA3;e-value=2.5e-19;cm-st=1;cm-en=141;
scaffold_23	cmsearch	RF00009	4814689	4815004	141.8	+	.	ID=RNaseP_nuc;e-value=1.6e-43;cm-st=1;cm-en=303;
scaffold_23	cmsearch	RF00001	5145447	5145550	40.3	+	.	ID=5S_rRNA;e-value=1e-05;cm-st=1;cm-en=119;
scaffold_230	cmsearch	RF00745	1190212	1190301	87.8	+	.	ID=mir-499;e-value=1e-18;cm-st=1;cm-en=89;
scaffold_230	tRNAscan-SE	tRNA	1310899	1310970	65.61	+	.	number=1;type=Glu;anticodon=TTC;
scaffold_232	cmsearch	RF00994	881908	881973	70.7	+	.	ID=mir-1255;e-value=7.4e-14;cm-st=1;cm-en=66;
scaffold_232	cmsearch	RF02275	1272552	1272660	52.9	-	.	ID=Hammerhead_HH9;e-value=6.9e-12;cm-st=1;cm-en=77;
scaffold_235	cmsearch	RF02543	50316	51275	232.4	-	.	ID=LSU_rRNA_eukarya;e-value=5.3e-56;cm-st=2392;cm-en=3399;
scaffold_237	cmsearch	RF00649	1091090	1091173	95.4	+	.	ID=mir-128;e-value=2.8e-24;cm-st=1;cm-en=84;
scaffold_238	cmsearch	RF00012	1245785	1245961	103.0	-	.	ID=U3;e-value=5.4e-23;cm-st=1;cm-en=218;
scaffold_238	cmsearch	RF02061	1390262	1390345	100.0	-	.	ID=mir-301;e-value=7.5e-23;cm-st=1;cm-en=84;
scaffold_2398	cmsearch	RF02543	1	1174	169.7	+	.	ID=LSU_rRNA_eukarya;e-value=7.2e-40;cm-st=2278;cm-en=2521;
scaffold_24	cmsearch	RF00003	5174903	5175054	42.8	+	.	ID=U1;e-value=6.1e-09;cm-st=1;cm-en=166;
scaffold_241	cmsearch	RF00994	1199791	1199856	77.9	+	.	ID=mir-1255;e-value=8.2e-16;cm-st=1;cm-en=66;
scaffold_242	cmsearch	RF00735	1351401	1351468	91.1	-	.	ID=mir-367;e-value=3.4e-20;cm-st=1;cm-en=68;
scaffold_242	cmsearch	RF00668	1351816	1351884	83.2	-	.	ID=mir-302;e-value=7.1e-18;cm-st=1;cm-en=69;
scaffold_242	cmsearch	RF00668	1352214	1352281	72.1	-	.	ID=mir-302;e-value=8.2e-15;cm-st=1;cm-en=69;
scaffold_242	cmsearch	RF00668	1352461	1352526	75.2	-	.	ID=mir-302;e-value=1.2e-15;cm-st=1;cm-en=69;
scaffold_242	cmsearch	RF00668	1352760	1352828	83.7	-	.	ID=mir-302;e-value=5.1e-18;cm-st=1;cm-en=69;
scaffold_243	cmsearch	RF00153	912023	912110	64.1	+	.	ID=SNORD62;e-value=3.2e-12;cm-st=1;cm-en=86;
scaffold_245	cmsearch	RF00032	1442541	1442587	26.7	+	.	ID=Histone3;e-value=0.00019;cm-st=1;cm-en=46;
scaffold_247	cmsearch	RF00004	735724	735915	60.3	-	.	ID=U2;e-value=1.5e-10;cm-st=1;cm-en=193;
scaffold_249	cmsearch	RF00994	27369	27434	79.5	-	.	ID=mir-1255;e-value=2.9e-16;cm-st=1;cm-en=66;
scaffold_250	cmsearch	RF00003	1008163	1008315	51.5	-	.	ID=U1;e-value=2e-11;cm-st=1;cm-en=166;
scaffold_251	cmsearch	RF00994	538200	538265	80.8	-	.	ID=mir-1255;e-value=1.9e-16;cm-st=1;cm-en=66;
scaffold_2537	cmsearch	RF00005	767	838	63.7	-	.	ID=tRNA;e-value=8.1e-13;cm-st=1;cm-en=71;
scaffold_254	cmsearch	RF00032	1379982	1380032	30.6	-	.	ID=Histone3;e-value=8.8e-06;cm-st=1;cm-en=46;
scaffold_256	cmsearch	RF00994	939764	939829	78.3	-	.	ID=mir-1255;e-value=8.1e-16;cm-st=1;cm-en=66;
scaffold_2563	cmsearch	RF02543	1	708	573.7	-	.	ID=LSU_rRNA_eukarya;e-value=5e-144;cm-st=675;cm-en=1373;
scaffold_258	cmsearch	RF00553	539454	539618	123.4	-	.	ID=SCARNA1;e-value=1e-21;cm-st=1;cm-en=166;
scaffold_259	cmsearch	RF01229	81395	81531	103.4	+	.	ID=SNORA84;e-value=1.5e-22;cm-st=1;cm-en=134;
scaffold_26	cmsearch	RF00994	1424462	1424527	91.1	-	.	ID=mir-1255;e-value=2.4e-19;cm-st=1;cm-en=66;
scaffold_26	cmsearch	RF00026	3966273	3966374	61.5	+	.	ID=U6;e-value=2.6e-13;cm-st=1;cm-en=104;
scaffold_26	cmsearch	RF02543	5130726	5130885	194.4	+	.	ID=LSU_rRNA_eukarya;e-value=3.6e-46;cm-st=2825;cm-en=2984;
scaffold_26	cmsearch	RF00994	5945733	5945798	79.3	+	.	ID=mir-1255;e-value=3.8e-16;cm-st=1;cm-en=66;
scaffold_260	cmsearch	RF02092	1243913	1243996	88.1	-	.	ID=mir-2970;e-value=1.5e-19;cm-st=1;cm-en=88;
scaffold_260	cmsearch	RF00803	1244187	1244270	94.7	-	.	ID=mir-425;e-value=1.8e-22;cm-st=1;cm-en=85;
scaffold_260	cmsearch	RF00764	1244697	1244783	57.9	-	.	ID=mir-191;e-value=3e-10;cm-st=1;cm-en=91;
scaffold_261	cmsearch	RF02094	1158100	1158188	88.8	-	.	ID=mir-1803;e-value=7.3e-20;cm-st=1;cm-en=85;
scaffold_262	cmsearch	RF02543	232714	233076	54.4	-	.	ID=LSU_rRNA_eukarya;e-value=5.5e-10;cm-st=2412;cm-en=2988;
scaffold_265	cmsearch	RF00994	84744	84810	67.6	+	.	ID=mir-1255;e-value=6.2e-13;cm-st=1;cm-en=66;
scaffold_265	tRNAscan-SE	tRNA	109217	109289	63.52	-	.	number=5;type=Ala;anticodon=AGC;
scaffold_265	tRNAscan-SE	tRNA	118461	118533	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold_265	tRNAscan-SE	tRNA	119545	119617	63.52	-	.	number=4;type=Ala;anticodon=AGC;
scaffold_265	tRNAscan-SE	tRNA	122899	122971	41.66	+	.	number=2;type=Thr;anticodon=AGT;
scaffold_265	tRNAscan-SE	tRNA	123901	123973	52.52	+	.	number=3;type=Ala;anticodon=AGC;
scaffold_266	cmsearch	RF00994	591863	591928	76.1	-	.	ID=mir-1255;e-value=3.1e-15;cm-st=1;cm-en=66;
scaffold_267	tRNAscan-SE	tRNA	1162358	1162429	71.35	+	.	number=1;type=Ala;anticodon=CGC;
scaffold_267	tRNAscan-SE	tRNA	1162660	1162730	70.69	-	.	number=2;type=Gly;anticodon=GCC;
scaffold_268	cmsearch	RF00100	30418	30745	370.9	+	.	ID=7SK;e-value=1.5e-105;cm-st=1;cm-en=330;
scaffold_27	cmsearch	RF00004	69553	69730	72.5	+	.	ID=U2;e-value=2.1e-13;cm-st=1;cm-en=193;
scaffold_27	cmsearch	RF01803	1136068	1136121	74.4	-	.	ID=GABA3;e-value=9.8e-18;cm-st=1;cm-en=54;
scaffold_27	cmsearch	RF00994	1385854	1385919	78.6	+	.	ID=mir-1255;e-value=5.9e-16;cm-st=1;cm-en=66;
scaffold_27	cmsearch	RF00994	1577650	1577715	82.7	-	.	ID=mir-1255;e-value=4.4e-17;cm-st=1;cm-en=66;
scaffold_27	cmsearch	RF00994	1862257	1862322	78.6	+	.	ID=mir-1255;e-value=5.9e-16;cm-st=1;cm-en=66;
scaffold_27	cmsearch	RF00578	3593005	3593118	114.5	-	.	ID=SNORD89;e-value=1.8e-24;cm-st=1;cm-en=114;
scaffold_27	cmsearch	RF00994	6175868	6175933	79.4	+	.	ID=mir-1255;e-value=3.4e-16;cm-st=1;cm-en=66;
scaffold_272	cmsearch	RF00994	24141	24206	81.5	-	.	ID=mir-1255;e-value=1e-16;cm-st=1;cm-en=66;
scaffold_272	cmsearch	RF00422	434340	434470	108.0	+	.	ID=SCARNA24;e-value=6.4e-18;cm-st=1;cm-en=130;
scaffold_274	cmsearch	RF00994	23523	23588	83.6	+	.	ID=mir-1255;e-value=2.6e-17;cm-st=1;cm-en=66;
scaffold_275	cmsearch	RF00994	933174	933239	66.7	+	.	ID=mir-1255;e-value=9.5e-13;cm-st=1;cm-en=66;
scaffold_277	cmsearch	RF00994	518720	518784	79.5	+	.	ID=mir-1255;e-value=3.3e-16;cm-st=1;cm-en=66;
scaffold_278	cmsearch	RF00684	974413	974486	102.0	+	.	ID=mir-122;e-value=6.5e-25;cm-st=1;cm-en=74;
scaffold_28	cmsearch	RF00248	1169126	1169211	76.7	-	.	ID=mir-148;e-value=2.2e-17;cm-st=1;cm-en=87;
scaffold_28	cmsearch	RF01976	1723023	1723242	221.7	+	.	ID=HOTAIRM1_2;e-value=3e-34;cm-st=1;cm-en=220;
scaffold_28	cmsearch	RF00256	1792219	1792309	85.9	-	.	ID=mir-196;e-value=2.2e-20;cm-st=1;cm-en=92;
scaffold_28	cmsearch	RF02138	1809475	1809650	86.1	+	.	ID=HOXA11-AS1_2;e-value=1e-10;cm-st=1;cm-en=187;
scaffold_28	cmsearch	RF02140	1810425	1810654	170.7	+	.	ID=HOXA11-AS1_4;e-value=9.4e-19;cm-st=1;cm-en=233;
scaffold_28	cmsearch	RF02141	1811410	1811617	117.8	+	.	ID=HOXA11-AS1_5;e-value=2.1e-18;cm-st=1;cm-en=203;
scaffold_28	cmsearch	RF02041	1827092	1827499	102.3	+	.	ID=HOTTIP_2;e-value=1.1e-25;cm-st=1;cm-en=374;
scaffold_28	tRNAscan-SE	tRNA	5124987	5125059	70.61	-	.	number=1;type=Lys;anticodon=CTT;
scaffold_280	tRNAscan-SE	tRNA	1184	1265	74.94	-	.	number=3;type=Ser;anticodon=GCT;
scaffold_280	cmsearch	RF00005	3080	3151	66.6	+	.	ID=tRNA;e-value=1.3e-13;cm-st=1;cm-en=71;
scaffold_280	tRNAscan-SE	tRNA	9027	9108	74.94	+	.	number=2;type=Ser;anticodon=GCT;
scaffold_280	cmsearch	RF00424	753302	753485	128.1	-	.	ID=SCARNA16;e-value=1.8e-28;cm-st=1;cm-en=187;
scaffold_280	cmsearch	RF00213	1051608	1051682	52.9	-	.	ID=snoR38;e-value=7.3e-07;cm-st=1;cm-en=91;
scaffold_2805	cmsearch	RF00485	98	211	99.7	-	.	ID=K_chan_RES;e-value=6.8e-21;cm-st=1;cm-en=114;
scaffold_283	tRNAscan-SE	tRNA	40790	40860	32.86	+	.	number=1;type=Gly;anticodon=GCC;
scaffold_283	tRNAscan-SE	tRNA	494235	494317	61.16	+	.	number=2;type=Leu;anticodon=CAG;
scaffold_283	tRNAscan-SE	tRNA	494480	494562	61.16	-	.	number=8;type=Leu;anticodon=CAG;
scaffold_283	tRNAscan-SE	tRNA	835609	835679	66.60	-	.	number=7;type=Gly;anticodon=GCC;
scaffold_283	tRNAscan-SE	tRNA	836264	836334	66.60	-	.	number=6;type=Gly;anticodon=GCC;
scaffold_283	tRNAscan-SE	tRNA	836999	837069	61.38	+	.	number=3;type=Gly;anticodon=GCC;
scaffold_283	tRNAscan-SE	tRNA	838043	838113	50.26	-	.	number=5;type=Gly;anticodon=GCC;
scaffold_283	tRNAscan-SE	tRNA	840681	840751	66.60	+	.	number=4;type=Gly;anticodon=GCC;
scaffold_285	cmsearch	RF00003	967499	967643	40.8	+	.	ID=U1;e-value=2.1e-08;cm-st=1;cm-en=166;
scaffold_286	cmsearch	RF02253	16985	17015	29.8	+	.	ID=IRE_II;e-value=0.0095;cm-st=1;cm-en=31;
scaffold_287	cmsearch	RF00678	95073	95170	108.9	+	.	ID=mir-140;e-value=3e-28;cm-st=1;cm-en=98;
scaffold_287	cmsearch	RF00576	1079274	1079360	76.8	+	.	ID=SNORD71;e-value=1.5e-16;cm-st=1;cm-en=86;
scaffold_288	cmsearch	RF00258	655132	655210	59.5	+	.	ID=mir-130;e-value=7.1e-11;cm-st=1;cm-en=83;
scaffold_288	cmsearch	RF02061	656356	656440	68.9	+	.	ID=mir-301;e-value=3.3e-14;cm-st=1;cm-en=84;
scaffold_288	cmsearch	RF00746	662771	662885	84.7	+	.	ID=mir-454;e-value=9.8e-22;cm-st=1;cm-en=115;
scaffold_29	cmsearch	RF00994	788611	788676	82.4	+	.	ID=mir-1255;e-value=5.4e-17;cm-st=1;cm-en=66;
scaffold_29	cmsearch	RF00994	1120876	1120941	82.4	-	.	ID=mir-1255;e-value=5.4e-17;cm-st=1;cm-en=66;
scaffold_29	cmsearch	RF00334	2735286	2735417	82.5	-	.	ID=SNORA3;e-value=1.7e-15;cm-st=1;cm-en=131;
scaffold_29	cmsearch	RF00334	2736295	2736426	102.8	-	.	ID=SNORA3;e-value=2.3e-20;cm-st=1;cm-en=131;
scaffold_29	cmsearch	RF00319	3187817	3187998	156.8	+	.	ID=SNORA23;e-value=3.3e-34;cm-st=1;cm-en=184;
scaffold_29	cmsearch	RF01291	3925276	3925437	107.7	-	.	ID=SNORD97;e-value=1.8e-19;cm-st=1;cm-en=142;
scaffold_291	cmsearch	RF00131	42621	42679	48.8	-	.	ID=mir-30;e-value=4.3e-08;cm-st=1;cm-en=60;
scaffold_291	cmsearch	RF00131	45364	45425	73.9	-	.	ID=mir-30;e-value=7e-15;cm-st=1;cm-en=60;
scaffold_291	cmsearch	RF00446	881949	882035	73.8	-	.	ID=mir-133;e-value=1.9e-17;cm-st=1;cm-en=87;
scaffold_291	cmsearch	RF00103	882069	882147	53.9	-	.	ID=mir-1;e-value=2.2e-09;cm-st=1;cm-en=77;
scaffold_293	cmsearch	RF00994	1155861	1155926	77.4	+	.	ID=mir-1255;e-value=1.1e-15;cm-st=1;cm-en=66;
scaffold_295	cmsearch	RF00994	39312	39377	71.6	-	.	ID=mir-1255;e-value=4e-14;cm-st=1;cm-en=66;
scaffold_296	tRNAscan-SE	tRNA	979856	979927	63.37	+	.	number=1;type=Glu;anticodon=TTC;
scaffold_297	cmsearch	RF00994	61446	61511	81.2	-	.	ID=mir-1255;e-value=9.8e-17;cm-st=1;cm-en=66;
scaffold_297	cmsearch	RF00994	460852	460917	83.2	-	.	ID=mir-1255;e-value=2.9e-17;cm-st=1;cm-en=66;
scaffold_298	cmsearch	RF00564	71134	71273	73.9	+	.	ID=SCARNA11;e-value=1.1e-13;cm-st=1;cm-en=140;
scaffold_298	cmsearch	RF01296	150070	150389	138.1	-	.	ID=snoU85;e-value=3.3e-36;cm-st=1;cm-en=329;
scaffold_298	cmsearch	RF00994	334875	334940	68.8	-	.	ID=mir-1255;e-value=2.3e-13;cm-st=1;cm-en=66;
scaffold_298	cmsearch	RF00994	806207	806272	68.8	-	.	ID=mir-1255;e-value=2.3e-13;cm-st=1;cm-en=66;
scaffold_299	cmsearch	RF00071	34590	34659	74.0	+	.	ID=SNORD73;e-value=5.7e-13;cm-st=1;cm-en=72;
scaffold_3	cmsearch	RF00026	1125121	1125232	46.5	+	.	ID=U6;e-value=7.7e-09;cm-st=1;cm-en=104;
scaffold_3	cmsearch	RF00001	3412966	3413077	39.0	-	.	ID=5S_rRNA;e-value=2.8e-05;cm-st=1;cm-en=119;
scaffold_3	cmsearch	RF00994	4146318	4146383	82.4	+	.	ID=mir-1255;e-value=6.7e-17;cm-st=1;cm-en=66;
scaffold_3	cmsearch	RF00606	6515024	6515111	76.3	+	.	ID=SNORD93;e-value=1.4e-13;cm-st=1;cm-en=74;
scaffold_3	tRNAscan-SE	tRNA	7714205	7714276	60.27	+	.	number=1;type=Glu;anticodon=CTC;
scaffold_3	cmsearch	RF00487	9795284	9795485	93.4	-	.	ID=IRES_Cx43;e-value=2e-21;cm-st=1;cm-en=204;
scaffold_30	cmsearch	RF00030	3868693	3868980	106.0	+	.	ID=RNase_MRP;e-value=3.1e-28;cm-st=1;cm-en=266;
scaffold_303	cmsearch	RF00569	48260	48335	50.1	+	.	ID=SNORD19;e-value=2.2e-07;cm-st=1;cm-en=76;
scaffold_303	cmsearch	RF00569	50718	50791	39.6	+	.	ID=SNORD19;e-value=9.4e-05;cm-st=1;cm-en=76;
scaffold_303	cmsearch	RF00574	51153	51228	53.2	+	.	ID=SNORD69;e-value=3.7e-08;cm-st=1;cm-en=77;
scaffold_303	cmsearch	RF00569	51810	51885	42.6	+	.	ID=SNORD19;e-value=1.7e-05;cm-st=1;cm-en=76;
scaffold_304	cmsearch	RF00715	913892	913964	101.0	+	.	ID=mir-383;e-value=4.8e-26;cm-st=1;cm-en=73;
scaffold_305	cmsearch	RF00994	670218	670283	83.8	-	.	ID=mir-1255;e-value=2.8e-17;cm-st=1;cm-en=66;
scaffold_306	cmsearch	RF00006	1087289	1087385	62.9	-	.	ID=Vault;e-value=1.9e-12;cm-st=1;cm-en=101;
scaffold_309	cmsearch	RF00682	54528	54612	93.9	+	.	ID=mir-144;e-value=2.8e-21;cm-st=1;cm-en=85;
scaffold_309	cmsearch	RF00722	54906	54977	76.2	+	.	ID=mir-451;e-value=3.2e-16;cm-st=1;cm-en=72;
scaffold_309	cmsearch	RF00150	142547	142613	53.1	-	.	ID=SNORD42;e-value=6.6e-07;cm-st=1;cm-en=68;
scaffold_309	cmsearch	RF00266	143145	143217	55.0	-	.	ID=snoZ17;e-value=1.3e-08;cm-st=1;cm-en=71;
scaffold_309	cmsearch	RF00580	379647	379739	63.7	+	.	ID=SNORD91;e-value=1.6e-10;cm-st=1;cm-en=95;
scaffold_309	cmsearch	RF00580	380832	380924	59.9	+	.	ID=SNORD91;e-value=1.3e-09;cm-st=1;cm-en=95;
scaffold_309	cmsearch	RF00653	657672	657759	82.0	+	.	ID=mir-22;e-value=3.6e-17;cm-st=1;cm-en=88;
scaffold_309	cmsearch	RF00277	938047	938121	70.7	+	.	ID=SNORD49;e-value=6.2e-15;cm-st=1;cm-en=71;
scaffold_309	cmsearch	RF00571	938951	939025	71.6	+	.	ID=SNORD65;e-value=8.7e-14;cm-st=1;cm-en=73;
scaffold_309	tRNAscan-SE	tRNA	1146434	1146504	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold_31	cmsearch	RF01295	55642	55964	194.0	-	.	ID=SCARNA7;e-value=2e-45;cm-st=1;cm-en=330;
scaffold_31	cmsearch	RF00892	2399770	2399856	60.8	+	.	ID=mir-551;e-value=8.9e-12;cm-st=1;cm-en=86;
scaffold_31	tRNAscan-SE	tRNA	2952184	2952256	70.70	+	.	number=1;type=Val;anticodon=AAC;
scaffold_310	cmsearch	RF00032	1059356	1059401	25.0	-	.	ID=Histone3;e-value=0.001;cm-st=1;cm-en=46;
scaffold_311	cmsearch	RF00456	336397	336480	68.2	+	.	ID=mir-34;e-value=3.8e-14;cm-st=1;cm-en=90;
scaffold_311	cmsearch	RF00456	337664	337743	54.7	+	.	ID=mir-34;e-value=2.7e-10;cm-st=1;cm-en=90;
scaffold_312	cmsearch	RF00053	1057095	1057184	73.5	-	.	ID=mir-7;e-value=1.8e-15;cm-st=1;cm-en=88;
scaffold_312	tRNAscan-SE	tRNA	1090982	1091054	71.42	+	.	number=1;type=Val;anticodon=CAC;
scaffold_312	tRNAscan-SE	tRNA	1091343	1091414	68.58	-	.	number=2;type=Gly;anticodon=TCC;
scaffold_319	tRNAscan-SE	tRNA	970907	970977	65.11	+	.	number=1;type=Gly;anticodon=CCC;
scaffold_319	cmsearch	RF00239	977791	977870	86.5	+	.	ID=mir-124;e-value=3.7e-20;cm-st=1;cm-en=81;
scaffold_321	cmsearch	RF00485	83651	83764	109.1	-	.	ID=K_chan_RES;e-value=2.1e-23;cm-st=1;cm-en=114;
scaffold_321	cmsearch	RF00485	187418	187531	122.8	-	.	ID=K_chan_RES;e-value=5.9e-27;cm-st=1;cm-en=114;
scaffold_321	cmsearch	RF00485	285467	285580	119.2	-	.	ID=K_chan_RES;e-value=5e-26;cm-st=1;cm-en=114;
scaffold_324	tRNAscan-SE	tRNA	416005	416086	78.58	+	.	number=1;type=Ser;anticodon=TGA;
scaffold_324	cmsearch	RF00607	831980	832044	81.0	+	.	ID=SNORD98;e-value=1.6e-16;cm-st=1;cm-en=65;
scaffold_327	cmsearch	RF00005	305864	305931	31.2	-	.	ID=tRNA;e-value=0.001;cm-st=1;cm-en=71;
scaffold_327	cmsearch	RF00032	753979	754024	25.0	+	.	ID=Histone3;e-value=0.00088;cm-st=1;cm-en=46;
scaffold_327	cmsearch	RF00027	847974	848061	81.8	-	.	ID=let-7;e-value=1.7e-17;cm-st=1;cm-en=84;
scaffold_327	cmsearch	RF00246	873016	873108	63.9	-	.	ID=mir-135;e-value=5.3e-13;cm-st=1;cm-en=90;
scaffold_328	cmsearch	RF00581	804434	804525	83.9	+	.	ID=SNORD12;e-value=6.1e-18;cm-st=1;cm-en=90;
scaffold_328	cmsearch	RF00581	805654	805745	87.1	+	.	ID=SNORD12;e-value=8.3e-19;cm-st=1;cm-en=90;
scaffold_328	cmsearch	RF00581	806391	806483	71.8	+	.	ID=SNORD12;e-value=1.3e-14;cm-st=1;cm-en=90;
scaffold_328	cmsearch	RF00485	875949	876062	77.7	-	.	ID=K_chan_RES;e-value=2.8e-15;cm-st=1;cm-en=114;
scaffold_329	cmsearch	RF02271	302440	302619	142.2	+	.	ID=uc_338;e-value=1.3e-36;cm-st=1;cm-en=180;
scaffold_33	cmsearch	RF01234	1750932	1751060	83.2	-	.	ID=SNORA47;e-value=2.1e-16;cm-st=1;cm-en=138;
scaffold_33	cmsearch	RF00003	1952533	1952697	41.2	-	.	ID=U1;e-value=1.6e-08;cm-st=1;cm-en=166;
scaffold_331	cmsearch	RF01014	525470	525543	105.8	+	.	ID=mir-1306;e-value=4.7e-25;cm-st=1;cm-en=74;
scaffold_331	cmsearch	RF00599	562752	562883	48.9	+	.	ID=SNORA77;e-value=6.7e-08;cm-st=1;cm-en=125;
scaffold_333	cmsearch	RF02271	328548	328725	152.7	+	.	ID=uc_338;e-value=1.3e-39;cm-st=1;cm-en=180;
scaffold_333	tRNAscan-SE	tRNA	474397	474468	72.09	-	.	number=1;type=Gln;anticodon=TTG;
scaffold_333	cmsearch	RF00256	627370	627461	84.8	+	.	ID=mir-196;e-value=4.8e-20;cm-st=1;cm-en=92;
scaffold_333	cmsearch	RF00104	685422	685496	76.1	+	.	ID=mir-10;e-value=4e-19;cm-st=1;cm-en=75;
scaffold_336	cmsearch	RF00032	960609	960655	25.9	+	.	ID=Histone3;e-value=0.00039;cm-st=1;cm-en=46;
scaffold_34	tRNAscan-SE	tRNA	1785	1866	75.34	-	.	number=1;type=Ser;anticodon=TGA;
scaffold_34	cmsearch	RF01896	154695	154801	121.2	-	.	ID=mir-142;e-value=1.4e-26;cm-st=1;cm-en=106;
scaffold_34	cmsearch	RF00032	928985	929030	26.3	+	.	ID=Histone3;e-value=0.00027;cm-st=1;cm-en=46;
scaffold_34	cmsearch	RF00003	2664174	2664320	41.2	-	.	ID=U1;e-value=1.6e-08;cm-st=1;cm-en=166;
scaffold_34	cmsearch	RF00288	5226991	5227088	94.5	-	.	ID=snoZ30;e-value=2.8e-20;cm-st=1;cm-en=97;
scaffold_34	cmsearch	RF00414	5795255	5795386	131.4	+	.	ID=SNORA22;e-value=1.1e-24;cm-st=1;cm-en=134;
scaffold_34	cmsearch	RF00398	5796371	5796506	80.9	+	.	ID=SNORA15;e-value=2.4e-14;cm-st=1;cm-en=137;
scaffold_340	cmsearch	RF00003	265066	265226	46.3	+	.	ID=U1;e-value=4.9e-10;cm-st=1;cm-en=166;
scaffold_341	cmsearch	RF00404	32560	32697	96.8	-	.	ID=SNORA46;e-value=4.2e-17;cm-st=1;cm-en=135;
scaffold_341	cmsearch	RF00407	42948	43083	155.3	-	.	ID=SNORA50;e-value=2.8e-30;cm-st=1;cm-en=136;
scaffold_341	tRNAscan-SE	tRNA	373247	373317	70.69	-	.	number=4;type=Gly;anticodon=GCC;
scaffold_341	tRNAscan-SE	tRNA	387016	387086	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold_341	tRNAscan-SE	tRNA	508879	508949	70.69	-	.	number=3;type=Gly;anticodon=GCC;
scaffold_341	tRNAscan-SE	tRNA	509702	509772	70.69	-	.	number=2;type=Gly;anticodon=GCC;
scaffold_341	cmsearch	RF00611	543592	543671	55.5	-	.	ID=SNORD111;e-value=1.9e-08;cm-st=1;cm-en=89;
scaffold_341	cmsearch	RF00611	546966	547047	54.8	-	.	ID=SNORD111;e-value=2.8e-08;cm-st=1;cm-en=89;
scaffold_342	tRNAscan-SE	tRNA	327429	327500	40.01	-	.	number=30;type=Pro;anticodon=CGG;
scaffold_342	tRNAscan-SE	tRNA	327941	328023	71.16	-	.	number=29;type=Ser;anticodon=CGA;
scaffold_342	tRNAscan-SE	tRNA	328329	328400	55.33	+	.	number=1;type=Pro;anticodon=CGG;
scaffold_342	tRNAscan-SE	tRNA	329568	329639	69.25	+	.	number=2;type=Ala;anticodon=TGC;
scaffold_342	tRNAscan-SE	tRNA	330052	330123	57.03	-	.	number=28;type=Pro;anticodon=TGG;
scaffold_342	tRNAscan-SE	tRNA	332875	332946	69.25	+	.	number=3;type=Ala;anticodon=TGC;
scaffold_342	tRNAscan-SE	tRNA	333333	333404	57.03	-	.	number=27;type=Pro;anticodon=TGG;
scaffold_342	tRNAscan-SE	tRNA	333984	334066	72.89	-	.	number=26;type=Ser;anticodon=CGA;
scaffold_342	tRNAscan-SE	tRNA	334863	334934	69.25	-	.	number=25;type=Ala;anticodon=TGC;
scaffold_342	tRNAscan-SE	tRNA	335743	335814	55.81	-	.	number=24;type=Pro;anticodon=CGG;
scaffold_342	tRNAscan-SE	tRNA	349059	349140	78.73	-	.	number=23;type=Ser;anticodon=GCT;
scaffold_342	tRNAscan-SE	tRNA	350529	350602	75.21	-	.	number=22;type=Thr;anticodon=AGT;
scaffold_342	tRNAscan-SE	tRNA	351947	352018	55.81	+	.	number=4;type=Pro;anticodon=CGG;
scaffold_342	tRNAscan-SE	tRNA	352941	353012	53.64	-	.	number=21;type=Pro;anticodon=CGG;
scaffold_342	tRNAscan-SE	tRNA	353268	353339	72.16	+	.	number=5;type=Ala;anticodon=TGC;
scaffold_342	tRNAscan-SE	tRNA	353810	353881	57.36	-	.	number=20;type=Pro;anticodon=AGG;
scaffold_342	tRNAscan-SE	tRNA	356322	356393	57.36	+	.	number=6;type=Pro;anticodon=AGG;
scaffold_342	tRNAscan-SE	tRNA	356801	356872	69.25	+	.	number=7;type=Ala;anticodon=TGC;
scaffold_342	tRNAscan-SE	tRNA	358717	358788	20.80	+	.	number=8;type=Pseudo;anticodon=AGG;
scaffold_342	tRNAscan-SE	tRNA	359045	359116	65.94	-	.	number=19;type=Ala;anticodon=TGC;
scaffold_342	tRNAscan-SE	tRNA	360039	360110	59.19	-	.	number=18;type=Pro;anticodon=MGG;
scaffold_342	tRNAscan-SE	tRNA	361164	361235	73.71	+	.	number=9;type=Ala;anticodon=TGC;
scaffold_342	tRNAscan-SE	tRNA	363386	363457	59.19	-	.	number=17;type=Pro;anticodon=CGG;
scaffold_342	tRNAscan-SE	tRNA	364035	364117	72.89	-	.	number=16;type=Ser;anticodon=CGA;
scaffold_342	tRNAscan-SE	tRNA	364454	364525	57.36	+	.	number=10;type=Pro;anticodon=AGG;
scaffold_342	tRNAscan-SE	tRNA	365290	365361	43.31	+	.	number=11;type=Pro;anticodon=TGG;
scaffold_342	tRNAscan-SE	tRNA	365705	365778	74.98	+	.	number=12;type=Thr;anticodon=AGT;
scaffold_342	tRNAscan-SE	tRNA	367820	367893	74.98	-	.	number=15;type=Thr;anticodon=AGT;
scaffold_342	tRNAscan-SE	tRNA	368134	368215	76.00	-	.	number=14;type=Ser;anticodon=GCT;
scaffold_342	tRNAscan-SE	tRNA	370261	370342	78.73	+	.	number=13;type=Ser;anticodon=GCT;
scaffold_343	cmsearch	RF00485	6656	6769	78.7	-	.	ID=K_chan_RES;e-value=1.4e-15;cm-st=1;cm-en=114;
scaffold_344	cmsearch	RF00994	656029	656094	91.1	+	.	ID=mir-1255;e-value=2.2e-19;cm-st=1;cm-en=66;
scaffold_35	tRNAscan-SE	tRNA	93507	93580	79.24	+	.	number=1;type=Thr;anticodon=AGT;
scaffold_35	tRNAscan-SE	tRNA	4228340	4228411	66.72	-	.	number=2;type=Gly;anticodon=TCC;
scaffold_350	cmsearch	RF00231	518519	518790	217.2	+	.	ID=SCARNA13;e-value=1.2e-58;cm-st=1;cm-en=275;
scaffold_355	cmsearch	RF00994	810298	810363	80.4	+	.	ID=mir-1255;e-value=2.3e-16;cm-st=1;cm-en=66;
scaffold_356	cmsearch	RF01191	876274	876357	72.3	+	.	ID=SNORD121A;e-value=1.5e-13;cm-st=1;cm-en=82;
scaffold_356	cmsearch	RF01191	879765	879846	59.5	+	.	ID=SNORD121A;e-value=3.2e-10;cm-st=1;cm-en=82;
scaffold_357	cmsearch	RF00994	304079	304141	68.3	-	.	ID=mir-1255;e-value=4.3e-13;cm-st=1;cm-en=66;
scaffold_358	tRNAscan-SE	tRNA	497521	497593	71.92	-	.	number=1;type=Met;anticodon=CAT;
scaffold_36	cmsearch	RF00052	813023	813093	78.4	-	.	ID=lin-4;e-value=1.3e-17;cm-st=1;cm-en=71;
scaffold_36	cmsearch	RF00027	848416	848491	68.8	-	.	ID=let-7;e-value=5.9e-14;cm-st=1;cm-en=84;
scaffold_36	cmsearch	RF00104	849198	849269	75.2	-	.	ID=mir-10;e-value=7.5e-19;cm-st=1;cm-en=75;
scaffold_36	cmsearch	RF00994	1822232	1822297	88.4	+	.	ID=mir-1255;e-value=1.2e-18;cm-st=1;cm-en=66;
scaffold_36	cmsearch	RF00994	4067360	4067423	72.5	-	.	ID=mir-1255;e-value=2.5e-14;cm-st=1;cm-en=66;
scaffold_36	cmsearch	RF00994	5291759	5291822	71.2	-	.	ID=mir-1255;e-value=5.6e-14;cm-st=1;cm-en=66;
scaffold_360	cmsearch	RF00657	130998	131081	89.9	-	.	ID=mir-184;e-value=2e-19;cm-st=1;cm-en=84;
scaffold_360	tRNAscan-SE	tRNA	677729	677801	71.76	+	.	number=1;type=Lys;anticodon=CTT;
scaffold_362	tRNAscan-SE	tRNA	341016	341088	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold_362	tRNAscan-SE	tRNA	821174	821246	63.52	-	.	number=2;type=Ala;anticodon=AGC;
scaffold_365	cmsearch	RF00413	634360	634492	137.5	-	.	ID=SNORA19;e-value=1.3e-25;cm-st=1;cm-en=131;
scaffold_368	cmsearch	RF00419	67352	67484	77.6	+	.	ID=SNORA52;e-value=4.6e-15;cm-st=1;cm-en=134;
scaffold_369	cmsearch	RF00031	129935	129999	39.5	-	.	ID=SECIS_1;e-value=3.1e-05;cm-st=1;cm-en=64;
scaffold_369	cmsearch	RF00026	187468	187574	109.4	-	.	ID=U6;e-value=3.5e-27;cm-st=1;cm-en=104;
scaffold_369	cmsearch	RF00026	279391	279497	109.4	-	.	ID=U6;e-value=3.5e-27;cm-st=1;cm-en=104;
scaffold_37	cmsearch	RF00322	1054346	1054481	66.3	-	.	ID=SNORA31;e-value=6e-11;cm-st=1;cm-en=130;
scaffold_37	cmsearch	RF00322	1055508	1055639	90.9	-	.	ID=SNORA31;e-value=1.2e-16;cm-st=1;cm-en=130;
scaffold_37	cmsearch	RF00994	1146177	1146242	80.8	-	.	ID=mir-1255;e-value=1.4e-16;cm-st=1;cm-en=66;
scaffold_37	cmsearch	RF00254	2922326	2922404	83.0	-	.	ID=mir-16;e-value=5e-20;cm-st=1;cm-en=81;
scaffold_37	cmsearch	RF00455	2922466	2922550	87.3	-	.	ID=mir-15;e-value=1.5e-18;cm-st=1;cm-en=86;
scaffold_37	cmsearch	RF02109	2937992	2938080	67.3	+	.	ID=DLEU2_5;e-value=5.3e-10;cm-st=1;cm-en=84;
scaffold_370	cmsearch	RF00003	72517	72678	57.5	-	.	ID=U1;e-value=2.5e-13;cm-st=1;cm-en=166;
scaffold_378	cmsearch	RF00649	660434	660515	85.5	+	.	ID=mir-128;e-value=3.3e-21;cm-st=1;cm-en=84;
scaffold_38	cmsearch	RF00003	542223	542399	44.5	+	.	ID=U1;e-value=1.7e-09;cm-st=1;cm-en=166;
scaffold_38	cmsearch	RF00994	928632	928697	73.9	+	.	ID=mir-1255;e-value=1e-14;cm-st=1;cm-en=66;
scaffold_38	tRNAscan-SE	tRNA	1289992	1290065	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold_38	tRNAscan-SE	tRNA	1290287	1290359	70.70	+	.	number=2;type=Val;anticodon=AAC;
scaffold_38	cmsearch	RF00443	2818604	2818735	115.1	-	.	ID=SNORA27;e-value=2.3e-21;cm-st=1;cm-en=127;
scaffold_38	cmsearch	RF00187	2819115	2819191	59.3	-	.	ID=SNORD102;e-value=8e-09;cm-st=1;cm-en=72;
scaffold_39	cmsearch	RF00494	2468975	2469058	75.4	+	.	ID=snoU2_19;e-value=3.5e-10;cm-st=1;cm-en=80;
scaffold_39	cmsearch	RF00393	2484526	2484664	112.3	-	.	ID=SNORA8;e-value=3.2e-21;cm-st=1;cm-en=139;
scaffold_39	cmsearch	RF00425	2485477	2485609	121.4	-	.	ID=SNORA18;e-value=1.6e-22;cm-st=1;cm-en=132;
scaffold_39	cmsearch	RF00342	2486651	2486723	71.4	-	.	ID=snoZ40;e-value=9.6e-15;cm-st=1;cm-en=73;
scaffold_39	cmsearch	RF00408	2487787	2487919	104.9	-	.	ID=SNORA1;e-value=9.7e-19;cm-st=1;cm-en=135;
scaffold_39	cmsearch	RF00393	2488317	2488450	64.3	-	.	ID=SNORA8;e-value=2.6e-10;cm-st=1;cm-en=139;
scaffold_39	cmsearch	RF00561	2488783	2488908	65.7	-	.	ID=SNORA40;e-value=1.5e-10;cm-st=1;cm-en=128;
scaffold_39	cmsearch	RF01161	2490208	2490279	81.8	-	.	ID=SNORD5;e-value=2.7e-12;cm-st=1;cm-en=72;
scaffold_39	cmsearch	RF02094	3303433	3303515	68.0	-	.	ID=mir-1803;e-value=4.1e-14;cm-st=1;cm-en=85;
scaffold_390	tRNAscan-SE	tRNA	230190	230262	66.70	+	.	number=1;type=Val;anticodon=TAC;
scaffold_390	tRNAscan-SE	tRNA	230604	230676	62.56	-	.	number=6;type=Val;anticodon=TAC;
scaffold_390	tRNAscan-SE	tRNA	230965	231053	59.34	+	.	number=2;type=Arg;anticodon=TCT;intron_boundary=(231002,231017);
scaffold_390	tRNAscan-SE	tRNA	231494	231576	77.83	+	.	number=3;type=Leu;anticodon=TAA;
scaffold_390	tRNAscan-SE	tRNA	232247	232330	52.82	-	.	number=5;type=Undet;anticodon=???;
scaffold_390	tRNAscan-SE	tRNA	232654	232726	80.63	+	.	number=4;type=Lys;anticodon=TTT;
scaffold_394	cmsearch	RF00994	440401	440466	87.9	-	.	ID=mir-1255;e-value=1.6e-18;cm-st=1;cm-en=66;
scaffold_394	cmsearch	RF00994	727168	727233	91.1	+	.	ID=mir-1255;e-value=2.2e-19;cm-st=1;cm-en=66;
scaffold_395	cmsearch	RF02275	594871	594946	87.2	+	.	ID=Hammerhead_HH9;e-value=6.6e-23;cm-st=1;cm-en=77;
scaffold_4	cmsearch	RF00001	1	90	75.3	-	.	ID=5S_rRNA;e-value=1.1e-14;cm-st=1;cm-en=90;
scaffold_4	cmsearch	RF00478	258549	258819	138.4	+	.	ID=SCARNA6;e-value=5.4e-38;cm-st=1;cm-en=265;
scaffold_4	cmsearch	RF00478	261643	261905	122.5	+	.	ID=SCARNA6;e-value=3.1e-33;cm-st=1;cm-en=265;
scaffold_4	cmsearch	RF02271	670050	670219	125.4	+	.	ID=uc_338;e-value=1.1e-31;cm-st=1;cm-en=180;
scaffold_40	cmsearch	RF00397	322834	322968	94.4	-	.	ID=SNORA14;e-value=4.5e-18;cm-st=1;cm-en=135;
scaffold_40	cmsearch	RF00994	770125	770190	82.4	+	.	ID=mir-1255;e-value=4.8e-17;cm-st=1;cm-en=66;
scaffold_40	cmsearch	RF00004	1345607	1345795	98.0	+	.	ID=U2;e-value=1.5e-19;cm-st=1;cm-en=193;
scaffold_40	cmsearch	RF00429	4448433	4448568	116.6	+	.	ID=SNORA29;e-value=2e-21;cm-st=1;cm-en=140;
scaffold_40	cmsearch	RF00401	4454698	4454830	62.6	+	.	ID=SNORA20;e-value=6.2e-09;cm-st=1;cm-en=128;
scaffold_40	tRNAscan-SE	tRNA	4869273	4869355	80.01	+	.	number=1;type=Leu;anticodon=TAA;
scaffold_41	cmsearch	RF00994	2093320	2093385	76.7	-	.	ID=mir-1255;e-value=1.7e-15;cm-st=1;cm-en=66;
scaffold_41	tRNAscan-SE	tRNA	2400817	2400889	71.92	+	.	number=1;type=Met;anticodon=CAT;
scaffold_418	cmsearch	RF00691	5671	5761	77.3	+	.	ID=mir-146;e-value=1.1e-16;cm-st=1;cm-en=90;
scaffold_42	cmsearch	RF00004	5075014	5075201	56.1	-	.	ID=U2;e-value=1.6e-09;cm-st=1;cm-en=193;
scaffold_424	cmsearch	RF00001	366312	366427	42.9	+	.	ID=5S_rRNA;e-value=2.2e-06;cm-st=1;cm-en=119;
scaffold_426	cmsearch	RF00251	6698	6772	63.8	+	.	ID=mir-219;e-value=1.2e-13;cm-st=1;cm-en=71;
scaffold_426	cmsearch	RF00144	109791	109889	94.8	+	.	ID=mir-199;e-value=1.6e-22;cm-st=1;cm-en=102;
scaffold_427	cmsearch	RF00994	382588	382653	88.4	+	.	ID=mir-1255;e-value=1.3e-18;cm-st=1;cm-en=66;
scaffold_428	cmsearch	RF00440	34332	34398	48.5	+	.	ID=SNORD37;e-value=1.9e-07;cm-st=1;cm-en=65;
scaffold_43	cmsearch	RF00005	462850	462931	58.4	-	.	ID=tRNA;e-value=2.3e-11;cm-st=1;cm-en=71;
scaffold_43	cmsearch	RF00270	1647397	1647469	83.7	+	.	ID=SNORD61;e-value=4.4e-13;cm-st=1;cm-en=72;
scaffold_43	cmsearch	RF01233	2093628	2093771	125.8	+	.	ID=snoU109;e-value=2.1e-22;cm-st=1;cm-en=134;
scaffold_43	cmsearch	RF00455	2134885	2134968	64.9	+	.	ID=mir-15;e-value=2.1e-12;cm-st=1;cm-en=86;
scaffold_43	cmsearch	RF00254	2135390	2135470	66.0	+	.	ID=mir-16;e-value=6.4e-15;cm-st=1;cm-en=81;
scaffold_43	cmsearch	RF00051	2235823	2235902	74.1	+	.	ID=mir-17;e-value=1e-17;cm-st=1;cm-en=82;
scaffold_43	cmsearch	RF00051	2236168	2236250	79.4	+	.	ID=mir-17;e-value=2.4e-19;cm-st=1;cm-en=82;
scaffold_43	cmsearch	RF00245	2236298	2236371	84.6	+	.	ID=mir-19;e-value=1.1e-16;cm-st=1;cm-en=76;
scaffold_43	cmsearch	RF00464	2236462	2236542	85.5	+	.	ID=mir-92;e-value=5.5e-23;cm-st=1;cm-en=80;
scaffold_43	cmsearch	RF01898	2236595	2236682	111.5	+	.	ID=mir-363;e-value=5.5e-27;cm-st=1;cm-en=88;
scaffold_43	cmsearch	RF00001	4266876	4266996	39.1	-	.	ID=5S_rRNA;e-value=1.8e-05;cm-st=1;cm-en=119;
scaffold_43	cmsearch	RF00651	4448819	4448889	62.0	-	.	ID=mir-221;e-value=4.8e-12;cm-st=1;cm-en=70;
scaffold_43	cmsearch	RF00137	4509232	4509307	68.2	-	.	ID=SNORD83;e-value=4.7e-13;cm-st=1;cm-en=78;
scaffold_43	cmsearch	RF00567	4510564	4510809	132.6	-	.	ID=SNORD17;e-value=1.1e-31;cm-st=1;cm-en=238;
scaffold_43	cmsearch	RF00340	4512623	4512757	64.5	-	.	ID=SNORA36;e-value=3.4e-10;cm-st=1;cm-en=132;
scaffold_43	cmsearch	RF00137	4513151	4513226	64.7	-	.	ID=SNORD83;e-value=4.1e-12;cm-st=1;cm-en=78;
scaffold_43	cmsearch	RF00567	4513788	4514033	131.0	-	.	ID=SNORD17;e-value=3e-31;cm-st=1;cm-en=238;
scaffold_436	cmsearch	RF02275	332149	332230	89.2	+	.	ID=Hammerhead_HH9;e-value=1.5e-23;cm-st=1;cm-en=77;
scaffold_436	cmsearch	RF00994	364853	364918	81.2	-	.	ID=mir-1255;e-value=1.1e-16;cm-st=1;cm-en=66;
scaffold_436	cmsearch	RF00003	465060	465227	125.2	+	.	ID=U1;e-value=1.4e-33;cm-st=1;cm-en=166;
scaffold_437	tRNAscan-SE	tRNA	503223	503293	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold_44	cmsearch	RF00003	599210	599371	113.1	+	.	ID=U1;e-value=5.5e-30;cm-st=1;cm-en=166;
scaffold_44	cmsearch	RF00031	3014854	3014926	38.7	+	.	ID=SECIS_1;e-value=4.3e-05;cm-st=1;cm-en=64;
scaffold_44	tRNAscan-SE	tRNA	3334198	3334271	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold_44	cmsearch	RF00400	4113850	4113973	99.1	+	.	ID=SNORA28;e-value=3.2e-18;cm-st=1;cm-en=126;
scaffold_44	cmsearch	RF00696	4701641	4701720	98.5	+	.	ID=mir-203;e-value=4e-25;cm-st=1;cm-en=80;
scaffold_44	cmsearch	RF00026	5309654	5309757	46.2	+	.	ID=U6;e-value=6.4e-09;cm-st=1;cm-en=104;
scaffold_444	cmsearch	RF00933	107283	107359	89.3	+	.	ID=mir-875;e-value=1.2e-19;cm-st=1;cm-en=77;
scaffold_444	cmsearch	RF00991	107431	107525	84.2	+	.	ID=mir-599;e-value=7.9e-19;cm-st=1;cm-en=95;
scaffold_444	cmsearch	RF00994	325948	326013	91.1	-	.	ID=mir-1255;e-value=2.2e-19;cm-st=1;cm-en=66;
scaffold_445	tRNAscan-SE	tRNA	358654	358727	71.17	+	.	number=1;type=Arg;anticodon=TCT;
scaffold_446	cmsearch	RF00253	542189	542263	96.7	-	.	ID=mir-101;e-value=6.5e-23;cm-st=1;cm-en=75;
scaffold_45	cmsearch	RF00485	1012838	1012950	87.5	+	.	ID=K_chan_RES;e-value=7.2e-18;cm-st=1;cm-en=114;
scaffold_45	cmsearch	RF00656	1368707	1368807	99.0	-	.	ID=mir-205;e-value=4e-24;cm-st=1;cm-en=102;
scaffold_45	cmsearch	RF00074	1935123	1935193	77.2	+	.	ID=mir-29;e-value=4.8e-16;cm-st=1;cm-en=71;
scaffold_45	cmsearch	RF00074	1936023	1936086	72.5	+	.	ID=mir-29;e-value=9e-15;cm-st=1;cm-en=71;
scaffold_45	cmsearch	RF00246	2730726	2730816	86.7	+	.	ID=mir-135;e-value=1.7e-19;cm-st=1;cm-en=90;
scaffold_45	tRNAscan-SE	tRNA	2737324	2737395	68.34	+	.	number=1;type=Trp;anticodon=CCA;
scaffold_45	tRNAscan-SE	tRNA	3120115	3120187	80.63	+	.	number=2;type=Lys;anticodon=TTT;
scaffold_45	tRNAscan-SE	tRNA	3120451	3120523	80.63	-	.	number=3;type=Lys;anticodon=TTT;
scaffold_45	cmsearch	RF00027	4966199	4966279	66.4	+	.	ID=let-7;e-value=2.6e-13;cm-st=1;cm-en=84;
scaffold_45	cmsearch	RF00027	4966412	4966499	74.8	+	.	ID=let-7;e-value=1.3e-15;cm-st=1;cm-en=84;
scaffold_45	cmsearch	RF00485	5177792	5177905	117.4	+	.	ID=K_chan_RES;e-value=1.3e-25;cm-st=1;cm-en=114;
scaffold_45	cmsearch	RF00485	5198096	5198209	104.0	+	.	ID=K_chan_RES;e-value=3.8e-22;cm-st=1;cm-en=114;
scaffold_45	cmsearch	RF00485	5236557	5236670	99.9	+	.	ID=K_chan_RES;e-value=4.4e-21;cm-st=1;cm-en=114;
scaffold_45	cmsearch	RF00485	5326971	5327084	98.5	-	.	ID=K_chan_RES;e-value=1e-20;cm-st=1;cm-en=114;
scaffold_453	cmsearch	RF00671	23886	23968	89.0	-	.	ID=mir-138;e-value=2.3e-19;cm-st=1;cm-en=83;
scaffold_456	cmsearch	RF00994	317896	317961	91.1	-	.	ID=mir-1255;e-value=2.9e-19;cm-st=1;cm-en=66;
scaffold_458	cmsearch	RF01803	271509	271562	77.1	-	.	ID=GABA3;e-value=1.6e-18;cm-st=1;cm-en=54;
scaffold_46	tRNAscan-SE	tRNA	2816830	2816903	69.08	-	.	number=12;type=Ile;anticodon=AAT;
scaffold_46	tRNAscan-SE	tRNA	4603684	4603755	60.58	-	.	number=11;type=Asp;anticodon=GTC;
scaffold_46	tRNAscan-SE	tRNA	4604582	4604655	69.08	-	.	number=10;type=Ile;anticodon=AAT;
scaffold_46	tRNAscan-SE	tRNA	4605516	4605587	60.58	-	.	number=9;type=Asp;anticodon=GTC;
scaffold_46	tRNAscan-SE	tRNA	4606001	4606072	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold_46	tRNAscan-SE	tRNA	4606280	4606351	62.59	+	.	number=2;type=His;anticodon=GTG;
scaffold_46	tRNAscan-SE	tRNA	4606594	4606667	69.08	-	.	number=8;type=Ile;anticodon=AAT;
scaffold_46	tRNAscan-SE	tRNA	4606973	4607054	74.95	+	.	number=3;type=Ser;anticodon=AGA;
scaffold_46	tRNAscan-SE	tRNA	4607376	4607449	77.65	+	.	number=4;type=Thr;anticodon=AGT;
scaffold_46	tRNAscan-SE	tRNA	4608415	4608488	69.08	-	.	number=7;type=Ile;anticodon=AAT;
scaffold_46	tRNAscan-SE	tRNA	4608699	4608781	63.88	-	.	number=6;type=Leu;anticodon=CAG;
scaffold_46	tRNAscan-SE	tRNA	4750568	4750650	63.88	+	.	number=5;type=Leu;anticodon=CAG;
scaffold_47	cmsearch	RF00613	1656184	1656326	126.0	-	.	ID=SNORD94;e-value=1.9e-30;cm-st=1;cm-en=137;
scaffold_47	cmsearch	RF00032	5197945	5197990	32.8	+	.	ID=Histone3;e-value=9.8e-07;cm-st=1;cm-en=46;
scaffold_47	cmsearch	RF00003	5225037	5225189	40.2	+	.	ID=U1;e-value=3e-08;cm-st=1;cm-en=166;
scaffold_471	cmsearch	RF00003	20971	21098	42.9	+	.	ID=U1;e-value=5.8e-09;cm-st=1;cm-en=166;
scaffold_473	cmsearch	RF00053	179359	179450	62.1	-	.	ID=mir-7;e-value=2.7e-12;cm-st=1;cm-en=88;
scaffold_473	cmsearch	RF00237	284107	284168	81.6	+	.	ID=mir-9;e-value=1.8e-17;cm-st=1;cm-en=62;
scaffold_478	cmsearch	RF00005	458382	458452	46.0	-	.	ID=tRNA;e-value=7.3e-08;cm-st=1;cm-en=71;
scaffold_48	cmsearch	RF00994	3199704	3199769	83.4	+	.	ID=mir-1255;e-value=2.6e-17;cm-st=1;cm-en=66;
scaffold_483	tRNAscan-SE	tRNA	439422	439503	75.94	+	.	number=1;type=Ser;anticodon=TGA;
scaffold_484	cmsearch	RF00005	232332	232403	31.8	+	.	ID=tRNA;e-value=0.00067;cm-st=1;cm-en=71;
scaffold_484	cmsearch	RF00486	414532	414623	95.6	+	.	ID=mir-129;e-value=4e-22;cm-st=1;cm-en=92;
scaffold_489	cmsearch	RF00066	303450	303509	65.7	+	.	ID=U7;e-value=3.5e-13;cm-st=1;cm-en=63;
scaffold_49	cmsearch	RF00672	514833	514917	91.6	-	.	ID=mir-190;e-value=3.4e-20;cm-st=1;cm-en=89;
scaffold_49	cmsearch	RF00646	2308751	2308852	100.9	+	.	ID=mir-204;e-value=8.1e-27;cm-st=1;cm-en=102;
scaffold_490	cmsearch	RF00005	1893	1965	60.7	+	.	ID=tRNA;e-value=5.3e-12;cm-st=1;cm-en=71;
scaffold_490	tRNAscan-SE	tRNA	3201	3272	67.53	-	.	number=3;type=Trp;anticodon=CCA;
scaffold_490	cmsearch	RF00005	3471	3543	54.7	+	.	ID=tRNA;e-value=2.5e-10;cm-st=1;cm-en=71;
scaffold_491	cmsearch	RF00032	202229	202301	25.2	-	.	ID=Histone3;e-value=0.00068;cm-st=1;cm-en=46;
scaffold_492	cmsearch	RF00001	83948	84055	39.3	-	.	ID=5S_rRNA;e-value=1.7e-05;cm-st=1;cm-en=119;
scaffold_495	cmsearch	RF00485	417288	417401	78.7	-	.	ID=K_chan_RES;e-value=1.4e-15;cm-st=1;cm-en=114;
scaffold_497	cmsearch	RF02153	177727	177789	68.3	+	.	ID=NBR2;e-value=7.5e-09;cm-st=1;cm-en=63;
scaffold_5	cmsearch	RF00131	2230895	2230952	57.6	-	.	ID=mir-30;e-value=2.4e-10;cm-st=1;cm-en=60;
scaffold_5	cmsearch	RF00131	2234565	2234624	72.9	-	.	ID=mir-30;e-value=1.8e-14;cm-st=1;cm-en=60;
scaffold_50	cmsearch	RF00709	312707	312792	111.3	-	.	ID=mir-455;e-value=7e-26;cm-st=1;cm-en=86;
scaffold_50	cmsearch	RF00302	4399284	4399415	86.3	-	.	ID=SNORA65;e-value=4.5e-15;cm-st=1;cm-en=127;
scaffold_50	cmsearch	RF00302	4399869	4399997	79.1	-	.	ID=SNORA65;e-value=1.8e-13;cm-st=1;cm-en=127;
scaffold_50	tRNAscan-SE	tRNA	4749513	4749585	76.64	-	.	number=1;type=Thr;anticodon=AGT;
scaffold_506	cmsearch	RF00244	6632	6703	77.7	-	.	ID=mir-26;e-value=5.1e-18;cm-st=1;cm-en=74;
scaffold_506	cmsearch	RF02253	27556	27587	34.2	-	.	ID=IRE_II;e-value=0.00072;cm-st=1;cm-en=31;
scaffold_508	cmsearch	RF00020	128282	128394	44.3	-	.	ID=U5;e-value=0.00012;cm-st=1;cm-en=116;
scaffold_51	cmsearch	RF00027	3925238	3925318	76.9	+	.	ID=let-7;e-value=4.9e-16;cm-st=1;cm-en=84;
scaffold_51	cmsearch	RF00027	3926110	3926196	84.7	+	.	ID=let-7;e-value=3.4e-18;cm-st=1;cm-en=84;
scaffold_510	cmsearch	RF00381	246553	246611	88.3	+	.	ID=Antizyme_FSE;e-value=2.9e-20;cm-st=1;cm-en=59;
scaffold_514	cmsearch	RF00032	41341	41386	33.5	+	.	ID=Histone3;e-value=6.3e-07;cm-st=1;cm-en=46;
scaffold_515	cmsearch	RF00994	165304	165369	89.1	-	.	ID=mir-1255;e-value=8.8e-19;cm-st=1;cm-en=66;
scaffold_52	cmsearch	RF00003	1769535	1769694	57.0	+	.	ID=U1;e-value=4.4e-13;cm-st=1;cm-en=166;
scaffold_52	tRNAscan-SE	tRNA	3538238	3538309	71.30	-	.	number=5;type=Ala;anticodon=TGC;
scaffold_52	tRNAscan-SE	tRNA	3539077	3539148	60.58	-	.	number=4;type=Asp;anticodon=GTC;
scaffold_52	tRNAscan-SE	tRNA	3539315	3539387	77.25	-	.	number=3;type=Phe;anticodon=GAA;
scaffold_52	tRNAscan-SE	tRNA	3540259	3540330	60.58	-	.	number=2;type=Asp;anticodon=GTC;
scaffold_52	tRNAscan-SE	tRNA	3540606	3540677	72.89	+	.	number=1;type=Ala;anticodon=TGC;
scaffold_520	tRNAscan-SE	tRNA	133004	133097	61.19	-	.	number=8;type=Ile;anticodon=TAT;intron_boundary=(133059,133040);
scaffold_520	tRNAscan-SE	tRNA	230113	230184	76.55	+	.	number=1;type=Cys;anticodon=GCA;
scaffold_520	cmsearch	RF00412	231461	231591	90.6	+	.	ID=SNORA21;e-value=4.7e-18;cm-st=1;cm-en=136;
scaffold_520	cmsearch	RF00412	232281	232413	96.3	+	.	ID=SNORA21;e-value=1.9e-19;cm-st=1;cm-en=136;
scaffold_520	tRNAscan-SE	tRNA	237087	237158	72.50	+	.	number=2;type=Cys;anticodon=GCA;
scaffold_520	tRNAscan-SE	tRNA	237449	237520	79.42	+	.	number=3;type=Cys;anticodon=GCA;
scaffold_520	tRNAscan-SE	tRNA	238085	238156	79.42	+	.	number=4;type=Cys;anticodon=GCA;
scaffold_520	tRNAscan-SE	tRNA	238568	238639	79.42	+	.	number=5;type=Cys;anticodon=GCA;
scaffold_520	tRNAscan-SE	tRNA	239025	239096	49.63	-	.	number=7;type=Pseudo;anticodon=GCA;
scaffold_520	tRNAscan-SE	tRNA	277955	278028	74.36	-	.	number=6;type=Asn;anticodon=GTT;
scaffold_522	cmsearch	RF00004	78681	78814	100.4	+	.	ID=U2;e-value=4.5e-20;cm-st=1;cm-en=193;
scaffold_525	cmsearch	RF00658	331939	332010	94.5	-	.	ID=mir-21;e-value=3.2e-21;cm-st=1;cm-en=72;
scaffold_539	cmsearch	RF00004	23651	23825	135.1	+	.	ID=U2;e-value=1.9e-28;cm-st=1;cm-en=193;
scaffold_539	cmsearch	RF00423	307675	307803	94.3	-	.	ID=SCARNA4;e-value=4.6e-18;cm-st=1;cm-en=129;
scaffold_54	cmsearch	RF00485	2107172	2107285	81.6	-	.	ID=K_chan_RES;e-value=3.3e-16;cm-st=1;cm-en=114;
scaffold_54	cmsearch	RF00439	4578737	4578815	57.1	+	.	ID=SNORD87;e-value=4.7e-10;cm-st=1;cm-en=85;
scaffold_54	tRNAscan-SE	tRNA	4703561	4703654	61.78	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(4703598,4703618);
scaffold_54	tRNAscan-SE	tRNA	4928258	4928330	62.34	+	.	number=2;type=Arg;anticodon=ACG;
scaffold_54	tRNAscan-SE	tRNA	4932814	4932906	63.79	-	.	number=6;type=Tyr;anticodon=GTA;intron_boundary=(4932869,4932850);
scaffold_54	tRNAscan-SE	tRNA	4933315	4933387	62.34	+	.	number=3;type=Arg;anticodon=ACG;
scaffold_54	tRNAscan-SE	tRNA	4934457	4934529	62.34	-	.	number=5;type=Arg;anticodon=ACG;
scaffold_54	tRNAscan-SE	tRNA	4934872	4934964	63.79	+	.	number=4;type=Tyr;anticodon=GTA;intron_boundary=(4934909,4934928);
scaffold_542	cmsearch	RF00324	195669	195751	52.4	+	.	ID=snoMBII-202;e-value=1.4e-09;cm-st=1;cm-en=84;
scaffold_542	cmsearch	RF00324	197436	197518	46.2	+	.	ID=snoMBII-202;e-value=6.8e-08;cm-st=1;cm-en=84;
scaffold_544	cmsearch	RF00237	303505	303564	74.4	-	.	ID=mir-9;e-value=1.7e-15;cm-st=1;cm-en=62;
scaffold_550	cmsearch	RF00994	158824	158889	90.7	-	.	ID=mir-1255;e-value=4.2e-19;cm-st=1;cm-en=66;
scaffold_552	cmsearch	RF00994	214024	214089	83.6	+	.	ID=mir-1255;e-value=3.2e-17;cm-st=1;cm-en=66;
scaffold_553	tRNAscan-SE	tRNA	188039	188120	77.13	+	.	number=1;type=Ser;anticodon=GCT;
scaffold_556	cmsearch	RF00031	222788	222854	38.9	-	.	ID=SECIS_1;e-value=5.1e-05;cm-st=1;cm-en=64;
scaffold_56	tRNAscan-SE	tRNA	1928063	1928134	74.39	+	.	number=1;type=Trp;anticodon=CCA;
scaffold_56	cmsearch	RF00994	2541152	2541213	67.9	+	.	ID=mir-1255;e-value=5.4e-13;cm-st=1;cm-en=66;
scaffold_571	cmsearch	RF00256	57004	57093	90.1	-	.	ID=mir-196;e-value=1.3e-21;cm-st=1;cm-en=92;
scaffold_576	cmsearch	RF00392	139487	139621	80.0	+	.	ID=SNORA5;e-value=2.8e-16;cm-st=1;cm-en=134;
scaffold_576	cmsearch	RF00392	141536	141673	90.8	+	.	ID=SNORA5;e-value=4.6e-19;cm-st=1;cm-en=134;
scaffold_576	cmsearch	RF00392	145386	145523	65.9	+	.	ID=SNORA5;e-value=1.1e-12;cm-st=1;cm-en=134;
scaffold_576	cmsearch	RF00392	146050	146187	63.0	+	.	ID=SNORA5;e-value=6.4e-12;cm-st=1;cm-en=134;
scaffold_576	cmsearch	RF00411	205215	205348	130.4	+	.	ID=SNORA9;e-value=1.3e-28;cm-st=1;cm-en=133;
scaffold_576	cmsearch	RF00411	205779	205912	122.8	+	.	ID=SNORA9;e-value=1e-26;cm-st=1;cm-en=133;
scaffold_58	tRNAscan-SE	tRNA	323861	323942	65.30	-	.	number=2;type=Leu;anticodon=TAG;
scaffold_58	cmsearch	RF00005	362303	362384	61.3	+	.	ID=tRNA;e-value=4.7e-12;cm-st=1;cm-en=71;
scaffold_58	cmsearch	RF00686	828240	828320	57.5	+	.	ID=mir-338;e-value=1.2e-10;cm-st=1;cm-en=82;
scaffold_581	tRNAscan-SE	tRNA	63490	63562	68.09	+	.	number=1;type=Lys;anticodon=CTT;
scaffold_581	tRNAscan-SE	tRNA	63718	63790	73.05	+	.	number=2;type=Val;anticodon=CAC;
scaffold_581	tRNAscan-SE	tRNA	64236	64308	71.16	+	.	number=3;type=Lys;anticodon=CTT;
scaffold_581	tRNAscan-SE	tRNA	96783	96854	62.19	+	.	number=4;type=Glu;anticodon=CTC;
scaffold_581	tRNAscan-SE	tRNA	97134	97206	73.05	-	.	number=28;type=Val;anticodon=CAC;
scaffold_581	cmsearch	RF00005	97699	97806	57.4	-	.	ID=tRNA;e-value=4.7e-11;cm-st=1;cm-en=71;
scaffold_581	tRNAscan-SE	tRNA	97986	98058	71.16	-	.	number=26;type=Lys;anticodon=CTT;
scaffold_581	tRNAscan-SE	tRNA	98338	98410	73.05	+	.	number=5;type=Val;anticodon=CAC;
scaffold_581	tRNAscan-SE	tRNA	98636	98707	60.53	-	.	number=25;type=Glu;anticodon=TTC;
scaffold_581	tRNAscan-SE	tRNA	99075	99146	62.97	+	.	number=6;type=Glu;anticodon=TTC;
scaffold_581	tRNAscan-SE	tRNA	99538	99610	71.21	+	.	number=7;type=Val;anticodon=AAC;
scaffold_581	tRNAscan-SE	tRNA	100015	100087	68.20	-	.	number=24;type=Val;anticodon=CAC;
scaffold_581	tRNAscan-SE	tRNA	100483	100555	73.05	+	.	number=8;type=Val;anticodon=CAC;
scaffold_581	tRNAscan-SE	tRNA	101248	101320	71.21	+	.	number=9;type=Val;anticodon=AAC;
scaffold_581	tRNAscan-SE	tRNA	102866	102937	62.19	+	.	number=10;type=Glu;anticodon=CTC;
scaffold_581	tRNAscan-SE	tRNA	103257	103329	71.16	+	.	number=11;type=Lys;anticodon=CTT;
scaffold_581	tRNAscan-SE	tRNA	105565	105637	71.16	+	.	number=12;type=Lys;anticodon=CTT;
scaffold_581	tRNAscan-SE	tRNA	124670	124742	78.24	+	.	number=13;type=Thr;anticodon=TGT;
scaffold_581	tRNAscan-SE	tRNA	124858	124929	62.89	+	.	number=14;type=Pro;anticodon=TGG;
scaffold_581	tRNAscan-SE	tRNA	126145	126217	68.95	+	.	number=15;type=Val;anticodon=AAC;
scaffold_581	tRNAscan-SE	tRNA	126356	126428	71.22	+	.	number=16;type=Val;anticodon=AAC;
scaffold_581	cmsearch	RF00005	126780	126861	61.3	-	.	ID=tRNA;e-value=3.8e-12;cm-st=1;cm-en=71;
scaffold_581	tRNAscan-SE	tRNA	127337	127409	79.69	+	.	number=17;type=Thr;anticodon=TGT;
scaffold_581	tRNAscan-SE	tRNA	127731	127802	62.89	+	.	number=18;type=Pro;anticodon=TGG;
scaffold_581	tRNAscan-SE	tRNA	128272	128345	74.36	+	.	number=19;type=Asn;anticodon=GTT;
scaffold_581	cmsearch	RF00005	138056	138164	57.3	-	.	ID=tRNA;e-value=4.9e-11;cm-st=1;cm-en=71;
scaffold_581	tRNAscan-SE	tRNA	141473	141544	62.19	-	.	number=21;type=Glu;anticodon=CTC;
scaffold_581	cmsearch	RF00005	141879	141986	55.4	-	.	ID=tRNA;e-value=1.7e-10;cm-st=1;cm-en=71;
scaffold_587	cmsearch	RF00279	171227	171309	73.4	+	.	ID=SNORD45;e-value=6.5e-13;cm-st=1;cm-en=81;
scaffold_587	cmsearch	RF00279	173339	173423	77.4	+	.	ID=SNORD45;e-value=7e-14;cm-st=1;cm-en=81;
scaffold_589	cmsearch	RF00994	180642	180707	81.6	+	.	ID=mir-1255;e-value=8.3e-17;cm-st=1;cm-en=66;
scaffold_59	cmsearch	RF00068	4424498	4424593	104.0	+	.	ID=SNORD21;e-value=1.3e-20;cm-st=1;cm-en=95;
scaffold_593	tRNAscan-SE	tRNA	91412	91484	77.25	+	.	number=1;type=Phe;anticodon=GAA;
scaffold_6	cmsearch	RF00090	6655363	6655565	101.0	+	.	ID=SNORA74;e-value=2.2e-25;cm-st=1;cm-en=201;
scaffold_600	cmsearch	RF00015	151429	151598	53.6	-	.	ID=U4;e-value=2.7e-09;cm-st=1;cm-en=140;
scaffold_601	cmsearch	RF00032	193712	193757	38.5	+	.	ID=Histone3;e-value=1e-08;cm-st=1;cm-en=46;
scaffold_601	cmsearch	RF00032	196425	196470	39.8	+	.	ID=Histone3;e-value=3.3e-09;cm-st=1;cm-en=46;
scaffold_601	cmsearch	RF00032	197600	197645	37.0	-	.	ID=Histone3;e-value=3.7e-08;cm-st=1;cm-en=46;
scaffold_61	cmsearch	RF02543	3262700	3263099	355.9	+	.	ID=LSU_rRNA_eukarya;e-value=8.4e-88;cm-st=2394;cm-en=3001;
scaffold_619	cmsearch	RF00994	44056	44122	77.7	-	.	ID=mir-1255;e-value=1.1e-15;cm-st=1;cm-en=66;
scaffold_623	tRNAscan-SE	tRNA	2	74	75.22	-	.	number=1;type=Phe;anticodon=GAA;
scaffold_631	cmsearch	RF00032	120008	120052	31.1	-	.	ID=Histone3;e-value=4.6e-06;cm-st=1;cm-en=46;
scaffold_64	cmsearch	RF02543	3328114	3328553	220.7	-	.	ID=LSU_rRNA_eukarya;e-value=6.5e-53;cm-st=2399;cm-en=2996;
scaffold_642	cmsearch	RF00432	111617	111747	57.6	+	.	ID=SNORA51;e-value=2.7e-09;cm-st=1;cm-en=133;
scaffold_642	cmsearch	RF00275	113151	113221	59.2	+	.	ID=SNORD56;e-value=2.5e-11;cm-st=1;cm-en=71;
scaffold_642	cmsearch	RF00275	113310	113380	59.2	+	.	ID=SNORD56;e-value=2.5e-11;cm-st=1;cm-en=71;
scaffold_642	cmsearch	RF00274	113618	113687	59.2	+	.	ID=SNORD57;e-value=1.4e-11;cm-st=1;cm-en=72;
scaffold_650	cmsearch	RF02271	7999	8184	175.4	-	.	ID=uc_338;e-value=5.7e-46;cm-st=1;cm-en=180;
scaffold_650	cmsearch	RF00144	80222	80323	93.8	+	.	ID=mir-199;e-value=4.3e-22;cm-st=1;cm-en=102;
scaffold_654	cmsearch	RF00994	38851	38916	68.3	-	.	ID=mir-1255;e-value=4.4e-13;cm-st=1;cm-en=66;
scaffold_654	cmsearch	RF00003	98840	98983	66.0	+	.	ID=U1;e-value=8.5e-16;cm-st=11;cm-en=166;
scaffold_655	tRNAscan-SE	tRNA	106578	106649	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold_66	cmsearch	RF00994	583991	584056	76.7	+	.	ID=mir-1255;e-value=2e-15;cm-st=1;cm-en=66;
scaffold_66	cmsearch	RF00618	2851561	2851679	88.4	+	.	ID=U4atac;e-value=1.5e-14;cm-st=1;cm-en=133;
scaffold_66	cmsearch	RF02253	3948311	3948341	27.2	-	.	ID=IRE_II;e-value=0.06;cm-st=1;cm-en=31;
scaffold_661	cmsearch	RF00669	3572	3649	97.0	-	.	ID=mir-96;e-value=9.6e-24;cm-st=1;cm-en=78;
scaffold_661	cmsearch	RF00663	3710	3811	103.6	-	.	ID=mir-183;e-value=2.3e-26;cm-st=1;cm-en=102;
scaffold_67	cmsearch	RF00750	3534551	3534628	96.8	+	.	ID=mir-458;e-value=2.4e-22;cm-st=1;cm-en=78;
scaffold_67	cmsearch	RF00691	4074051	4074144	83.8	+	.	ID=mir-146;e-value=1.9e-18;cm-st=1;cm-en=90;
scaffold_671	cmsearch	RF00672	56804	56890	89.2	-	.	ID=mir-190;e-value=1.9e-19;cm-st=1;cm-en=89;
scaffold_671	cmsearch	RF00418	85309	85445	85.1	+	.	ID=SNORA58;e-value=4.1e-16;cm-st=1;cm-en=136;
scaffold_671	cmsearch	RF00418	90095	90229	90.4	+	.	ID=SNORA58;e-value=2.1e-17;cm-st=1;cm-en=136;
scaffold_68	cmsearch	RF00020	1871472	1871592	42.3	+	.	ID=U5;e-value=0.00031;cm-st=1;cm-en=116;
scaffold_68	cmsearch	RF00151	1906404	1906471	74.5	+	.	ID=SNORD58;e-value=1.2e-15;cm-st=1;cm-en=65;
scaffold_68	cmsearch	RF00151	1908264	1908330	83.6	+	.	ID=SNORD58;e-value=3.6e-18;cm-st=1;cm-en=65;
scaffold_68	cmsearch	RF00151	1908863	1908929	76.6	+	.	ID=SNORD58;e-value=3.1e-16;cm-st=1;cm-en=65;
scaffold_68	cmsearch	RF00151	1909462	1909528	77.0	+	.	ID=SNORD58;e-value=2.4e-16;cm-st=1;cm-en=65;
scaffold_69	cmsearch	RF01200	228781	228882	72.5	+	.	ID=SNORD125;e-value=2.5e-13;cm-st=1;cm-en=97;
scaffold_69	cmsearch	RF00015	2807326	2807466	115.9	-	.	ID=U4;e-value=3.9e-25;cm-st=1;cm-en=140;
scaffold_69	cmsearch	RF02271	3951399	3951579	143.5	-	.	ID=uc_338;e-value=5.9e-37;cm-st=1;cm-en=180;
scaffold_697	tRNAscan-SE	tRNA	30044	30116	40.30	-	.	number=2;type=Asn;anticodon=GTT;
scaffold_697	tRNAscan-SE	tRNA	30837	30908	51.30	+	.	number=1;type=Ala;anticodon=TGC;
scaffold_698	cmsearch	RF00273	26116	26189	78.7	-	.	ID=SNORD59;e-value=7.7e-17;cm-st=1;cm-en=73;
scaffold_698	cmsearch	RF00273	27190	27263	66.3	-	.	ID=SNORD59;e-value=2.2e-13;cm-st=1;cm-en=73;
scaffold_7	cmsearch	RF00656	85176	85275	79.9	-	.	ID=mir-205;e-value=2.3e-18;cm-st=1;cm-en=102;
scaffold_7	cmsearch	RF00074	2131757	2131827	82.6	+	.	ID=mir-29;e-value=2.2e-17;cm-st=1;cm-en=71;
scaffold_7	cmsearch	RF00074	2132864	2132927	77.9	+	.	ID=mir-29;e-value=4.1e-16;cm-st=1;cm-en=71;
scaffold_7	cmsearch	RF00003	7372231	7372406	53.0	+	.	ID=U1;e-value=6.4e-12;cm-st=1;cm-en=166;
scaffold_70	cmsearch	RF00003	1031195	1031361	103.5	-	.	ID=U1;e-value=4.8e-27;cm-st=1;cm-en=166;
scaffold_70	tRNAscan-SE	tRNA	2452152	2452224	77.25	+	.	number=1;type=Phe;anticodon=GAA;
scaffold_70	cmsearch	RF00004	2717428	2717616	74.9	+	.	ID=U2;e-value=6e-14;cm-st=1;cm-en=193;
scaffold_70	cmsearch	RF00464	4126773	4126852	84.6	-	.	ID=mir-92;e-value=1.3e-22;cm-st=1;cm-en=80;
scaffold_70	cmsearch	RF00245	4126891	4126965	85.9	-	.	ID=mir-19;e-value=5.9e-17;cm-st=1;cm-en=76;
scaffold_70	cmsearch	RF00051	4127026	4127106	82.2	-	.	ID=mir-17;e-value=3.9e-20;cm-st=1;cm-en=82;
scaffold_70	cmsearch	RF00245	4127199	4127270	77.7	-	.	ID=mir-19;e-value=7.5e-15;cm-st=1;cm-en=76;
scaffold_70	cmsearch	RF00051	4127486	4127568	80.4	-	.	ID=mir-17;e-value=1.4e-19;cm-st=1;cm-en=82;
scaffold_705	cmsearch	RF00191	38996	39130	103.4	+	.	ID=SNORA57;e-value=2.6e-24;cm-st=1;cm-en=148;
scaffold_71	cmsearch	RF00003	1264382	1264528	69.5	-	.	ID=U1;e-value=6.4e-17;cm-st=1;cm-en=166;
scaffold_71	cmsearch	RF00994	1476378	1476443	83.7	+	.	ID=mir-1255;e-value=2.4e-17;cm-st=1;cm-en=66;
scaffold_72	cmsearch	RF00792	2693692	2693821	136.9	-	.	ID=mir-490;e-value=5.6e-31;cm-st=1;cm-en=128;
scaffold_72	cmsearch	RF00994	3117863	3117928	76.0	-	.	ID=mir-1255;e-value=3e-15;cm-st=1;cm-en=66;
scaffold_723	cmsearch	RF00211	41273	41366	70.6	-	.	ID=SNORD35;e-value=1e-15;cm-st=1;cm-en=88;
scaffold_723	cmsearch	RF00211	42178	42268	70.9	-	.	ID=SNORD35;e-value=8.5e-16;cm-st=1;cm-en=88;
scaffold_735	tRNAscan-SE	tRNA	2325	2406	54.93	+	.	number=1;type=Leu;anticodon=AAG;
scaffold_74	cmsearch	RF00994	2813111	2813176	78.9	+	.	ID=mir-1255;e-value=5e-16;cm-st=1;cm-en=66;
scaffold_74	cmsearch	RF00396	3307811	3307944	91.9	+	.	ID=SNORA13;e-value=8.1e-16;cm-st=1;cm-en=134;
scaffold_75	cmsearch	RF02095	1724126	1724207	93.9	+	.	ID=mir-2985-2;e-value=1.2e-20;cm-st=1;cm-en=81;
scaffold_768	tRNAscan-SE	tRNA	8935	9005	49.84	-	.	number=1;type=Ala;anticodon=TGC;
scaffold_774	tRNAscan-SE	tRNA	9066	9136	50.67	-	.	number=1;type=Ala;anticodon=TGC;
scaffold_78	tRNAscan-SE	tRNA	269099	269170	72.38	-	.	number=3;type=Gln;anticodon=TTG;
scaffold_78	tRNAscan-SE	tRNA	269841	269912	70.65	-	.	number=2;type=Gln;anticodon=CTG;
scaffold_78	tRNAscan-SE	tRNA	270634	270705	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold_78	cmsearch	RF00026	271320	271426	109.4	+	.	ID=U6;e-value=3.2e-27;cm-st=1;cm-en=104;
scaffold_79	cmsearch	RF00994	31200	31265	73.9	-	.	ID=mir-1255;e-value=1e-14;cm-st=1;cm-en=66;
scaffold_79	tRNAscan-SE	tRNA	2168832	2168904	76.89	+	.	number=1;type=Val;anticodon=TAC;
scaffold_794	tRNAscan-SE	tRNA	281	354	49.86	+	.	number=1;type=Phe;anticodon=GAA;
scaffold_794	tRNAscan-SE	tRNA	1862	1934	32.73	-	.	number=5;type=Pseudo;anticodon=GAA;
scaffold_794	tRNAscan-SE	tRNA	2707	2780	37.99	-	.	number=4;type=Phe;anticodon=GAA;
scaffold_794	tRNAscan-SE	tRNA	3741	3813	42.97	-	.	number=3;type=Pseudo;anticodon=GAA;
scaffold_794	tRNAscan-SE	tRNA	4585	4656	64.84	+	.	number=2;type=Ala;anticodon=TGC;
scaffold_8	cmsearch	RF00994	1680337	1680402	80.3	-	.	ID=mir-1255;e-value=2.3e-16;cm-st=1;cm-en=66;
scaffold_80	cmsearch	RF00711	1369217	1369302	47.8	-	.	ID=mir-449;e-value=4.3e-10;cm-st=1;cm-en=90;
scaffold_80	cmsearch	RF00711	1370033	1370118	55.4	-	.	ID=mir-449;e-value=1.6e-12;cm-st=1;cm-en=90;
scaffold_80	cmsearch	RF00711	1370192	1370281	63.0	-	.	ID=mir-449;e-value=5.7e-15;cm-st=1;cm-en=90;
scaffold_80	cmsearch	RF00711	1371173	1371261	52.0	-	.	ID=mir-449;e-value=2e-11;cm-st=1;cm-en=90;
scaffold_80	cmsearch	RF02160	3580890	3581179	153.2	+	.	ID=PART1_2;e-value=2.5e-30;cm-st=1;cm-en=249;
scaffold_801	cmsearch	RF00410	24841	24976	112.7	+	.	ID=SNORA2;e-value=1.1e-20;cm-st=1;cm-en=137;
scaffold_801	cmsearch	RF00410	31186	31318	87.1	+	.	ID=SNORA2;e-value=6.2e-15;cm-st=1;cm-en=137;
scaffold_805	cmsearch	RF02265	4870	4937	52.0	-	.	ID=MAT2A_F;e-value=2.8e-09;cm-st=1;cm-en=66;
scaffold_805	cmsearch	RF02260	6132	6195	68.5	-	.	ID=MAT2A_A;e-value=2e-15;cm-st=1;cm-en=65;
scaffold_81	cmsearch	RF00278	162777	162843	54.9	+	.	ID=SNORD50;e-value=4.7e-10;cm-st=1;cm-en=72;
scaffold_81	cmsearch	RF00278	163940	164007	59.4	+	.	ID=SNORD50;e-value=2.7e-11;cm-st=1;cm-en=72;
scaffold_81	cmsearch	RF00278	165183	165250	76.2	+	.	ID=SNORD50;e-value=6.1e-16;cm-st=1;cm-en=72;
scaffold_817	tRNAscan-SE	tRNA	24136	24208	63.06	+	.	number=1;type=Ala;anticodon=AGC;
scaffold_819	tRNAscan-SE	tRNA	34125	34197	64.77	-	.	number=1;type=Arg;anticodon=CCG;
scaffold_82	cmsearch	RF01852	1490869	1490954	81.3	+	.	ID=tRNA-Sec;e-value=2.7e-16;cm-st=1;cm-en=91;
scaffold_82	cmsearch	RF02252	3581848	3582037	170.5	-	.	ID=Six3os1_7;e-value=6.7e-25;cm-st=1;cm-en=194;
scaffold_82	cmsearch	RF02250	3585466	3585737	202.0	-	.	ID=Six3os1_5;e-value=2.1e-47;cm-st=1;cm-en=272;
scaffold_83	cmsearch	RF00693	30276	30345	94.7	+	.	ID=mir-147;e-value=2.3e-19;cm-st=1;cm-en=70;
scaffold_83	cmsearch	RF00426	553229	553359	97.8	+	.	ID=SCARNA15;e-value=2.5e-18;cm-st=1;cm-en=128;
scaffold_83	cmsearch	RF00237	2869140	2869201	80.8	-	.	ID=mir-9;e-value=2.9e-17;cm-st=1;cm-en=62;
scaffold_83	tRNAscan-SE	tRNA	2880383	2880455	74.08	-	.	number=1;type=Arg;anticodon=TCG;
scaffold_83	cmsearch	RF00053	3143864	3143953	71.4	-	.	ID=mir-7;e-value=6.3e-15;cm-st=1;cm-en=88;
scaffold_833	cmsearch	RF00032	996	1041	40.4	+	.	ID=Histone3;e-value=1.5e-09;cm-st=1;cm-en=46;
scaffold_833	cmsearch	RF00032	1769	1814	39.3	-	.	ID=Histone3;e-value=3.6e-09;cm-st=1;cm-en=46;
scaffold_833	cmsearch	RF00032	15715	15760	39.3	+	.	ID=Histone3;e-value=3.9e-09;cm-st=1;cm-en=46;
scaffold_833	cmsearch	RF00032	26944	26989	37.1	+	.	ID=Histone3;e-value=2.4e-08;cm-st=1;cm-en=46;
scaffold_833	cmsearch	RF00032	36682	36727	36.0	+	.	ID=Histone3;e-value=6.3e-08;cm-st=1;cm-en=46;
scaffold_833	cmsearch	RF00032	37254	37299	40.1	-	.	ID=Histone3;e-value=1.9e-09;cm-st=1;cm-en=46;
scaffold_84	cmsearch	RF00994	2871695	2871760	83.3	-	.	ID=mir-1255;e-value=3e-17;cm-st=1;cm-en=66;
scaffold_841	cmsearch	RF02275	8817	8893	98.6	-	.	ID=Hammerhead_HH9;e-value=1.4e-26;cm-st=1;cm-en=77;
scaffold_843	tRNAscan-SE	tRNA	6350	6421	61.44	+	.	number=1;type=Glu;anticodon=TTC;
scaffold_844	tRNAscan-SE	tRNA	24	95	69.65	-	.	number=1;type=Cys;anticodon=GCA;
scaffold_847	cmsearch	RF01960	8550	8664	51.4	+	.	ID=SSU_rRNA_eukarya;e-value=5.8e-12;cm-st=481;cm-en=596;
scaffold_847	cmsearch	RF01960	8677	8832	59.2	+	.	ID=SSU_rRNA_eukarya;e-value=2.6e-14;cm-st=830;cm-en=985;
scaffold_85	cmsearch	RF00994	2402520	2402585	74.1	-	.	ID=mir-1255;e-value=9.1e-15;cm-st=1;cm-en=66;
scaffold_85	cmsearch	RF00005	2723161	2723232	30.4	-	.	ID=tRNA;e-value=0.0016;cm-st=1;cm-en=71;
scaffold_852	cmsearch	RF00087	1257	1331	63.7	+	.	ID=SNORD26;e-value=5e-13;cm-st=1;cm-en=76;
scaffold_852	cmsearch	RF00086	1828	1897	52.5	+	.	ID=SNORD27;e-value=1.2e-07;cm-st=1;cm-en=71;
scaffold_852	cmsearch	RF00099	3047	3171	92.0	+	.	ID=SNORD22;e-value=2.5e-20;cm-st=1;cm-en=126;
scaffold_852	cmsearch	RF00088	3381	3451	40.8	+	.	ID=SNORD30;e-value=0.0016;cm-st=1;cm-en=70;
scaffold_852	cmsearch	RF00070	3701	3764	54.1	+	.	ID=SNORD29;e-value=3.8e-09;cm-st=1;cm-en=65;
scaffold_852	cmsearch	RF00089	3905	3972	51.8	+	.	ID=SNORD31;e-value=6.2e-10;cm-st=1;cm-en=69;
scaffold_854	tRNAscan-SE	tRNA	1680	1752	48.07	-	.	number=2;type=Phe;anticodon=GAA;
scaffold_854	tRNAscan-SE	tRNA	24372	24443	55.66	+	.	number=1;type=Ala;anticodon=TGC;
scaffold_87	cmsearch	RF00138	741543	741643	87.0	+	.	ID=SNORD16;e-value=7.7e-18;cm-st=1;cm-en=100;
scaffold_87	cmsearch	RF00093	742535	742606	64.9	+	.	ID=SNORD18;e-value=6.5e-11;cm-st=1;cm-en=73;
scaffold_87	cmsearch	RF00138	743050	743149	105.0	+	.	ID=SNORD16;e-value=1.3e-22;cm-st=1;cm-en=100;
scaffold_87	cmsearch	RF00093	744322	744388	44.6	+	.	ID=SNORD18;e-value=5.1e-06;cm-st=1;cm-en=73;
scaffold_87	cmsearch	RF00093	744635	744705	64.5	+	.	ID=SNORD18;e-value=7.9e-11;cm-st=1;cm-en=73;
scaffold_87	cmsearch	RF00582	810058	810194	134.8	+	.	ID=SCARNA14;e-value=2.5e-25;cm-st=1;cm-en=136;
scaffold_87	tRNAscan-SE	tRNA	1152582	1152653	70.65	+	.	number=1;type=Gln;anticodon=CTG;
scaffold_879	cmsearch	RF00994	13079	13144	85.1	+	.	ID=mir-1255;e-value=9.9e-18;cm-st=1;cm-en=66;
scaffold_88	cmsearch	RF00691	1386144	1386240	77.4	+	.	ID=mir-146;e-value=9.6e-17;cm-st=1;cm-en=90;
scaffold_88	cmsearch	RF00129	1670221	1670298	101.0	+	.	ID=mir-103;e-value=5.3e-25;cm-st=1;cm-en=78;
scaffold_89	cmsearch	RF00994	2819777	2819842	86.9	-	.	ID=mir-1255;e-value=3e-18;cm-st=1;cm-en=66;
scaffold_89	cmsearch	RF00003	2847416	2847554	50.7	+	.	ID=U1;e-value=2.4e-11;cm-st=1;cm-en=166;
scaffold_891	tRNAscan-SE	tRNA	22133	22204	63.85	-	.	number=1;type=Glu;anticodon=CTC;
scaffold_9	cmsearch	RF00994	27901	27966	66.1	-	.	ID=mir-1255;e-value=1.6e-12;cm-st=1;cm-en=66;
scaffold_9	cmsearch	RF00255	156184	156279	100.2	-	.	ID=mir-218;e-value=7e-23;cm-st=1;cm-en=96;
scaffold_92	cmsearch	RF01210	978932	979026	56.5	-	.	ID=snoU13;e-value=5.3e-10;cm-st=1;cm-en=104;
scaffold_93	tRNAscan-SE	tRNA	2517408	2517479	63.23	-	.	number=1;type=Glu;anticodon=TTC;
scaffold_941	cmsearch	RF00031	10946	11010	39.1	+	.	ID=SECIS_1;e-value=3.3e-05;cm-st=1;cm-en=64;
scaffold_95	cmsearch	RF00675	1025810	1025896	85.5	-	.	ID=mir-145;e-value=2.1e-19;cm-st=1;cm-en=88;
scaffold_95	cmsearch	RF00683	1026635	1026740	108.7	-	.	ID=mir-143;e-value=3e-29;cm-st=1;cm-en=106;
scaffold_96	cmsearch	RF00103	999361	999437	86.6	+	.	ID=mir-1;e-value=5.3e-18;cm-st=1;cm-en=77;
scaffold_96	cmsearch	RF00446	1002535	1002621	95.4	+	.	ID=mir-133;e-value=5.8e-24;cm-st=1;cm-en=87;
scaffold_96	cmsearch	RF00994	2573515	2573580	87.2	-	.	ID=mir-1255;e-value=2.4e-18;cm-st=1;cm-en=66;
scaffold_98	cmsearch	RF00878	3069311	3069414	96.2	-	.	ID=mir-456;e-value=1.4e-23;cm-st=1;cm-en=104;
scaffold_99	cmsearch	RF00265	1449543	1449673	85.4	-	.	ID=SNORA69;e-value=9.4e-15;cm-st=1;cm-en=132;
scaffold_99	cmsearch	RF02095	2249963	2250040	82.9	+	.	ID=mir-2985-2;e-value=1.1e-17;cm-st=1;cm-en=81;
scaffold_994	cmsearch	RF01068	17260	17308	36.2	+	.	ID=mini-ykkC;e-value=0.00021;cm-st=1;cm-en=48;
