scaffold_0	tRNAscan-SE	tRNA	5792721	5792792	60.58	-	.	number=1;type=Asp;anticodon=GTC;
scaffold_1	cmsearch	RF00892	5339531	5339617	60.9	+	.	ID=mir-551;e-value=1e-11;cm-st=1;cm-en=86;
scaffold_1	cmsearch	RF00024	5793677	5794139	159.9	-	.	ID=Telomerase-vert;e-value=1.7e-39;cm-st=1;cm-en=436;
scaffold_1	tRNAscan-SE	tRNA	5797097	5797169	70.70	+	.	number=1;type=Val;anticodon=AAC;
scaffold_1	cmsearch	RF01951	8966203	8966458	147.5	+	.	ID=SOX2OT_exon1;e-value=4.3e-28;cm-st=1;cm-en=230;
scaffold_1	cmsearch	RF01953	9006504	9006770	154.4	+	.	ID=SOX2OT_exon3;e-value=1.7e-35;cm-st=1;cm-en=276;
scaffold_1	cmsearch	RF01954	9019392	9019492	40.2	+	.	ID=SOX2OT_exon4;e-value=4.9e-05;cm-st=1;cm-en=109;
scaffold_1	cmsearch	RF00092	9690382	9690509	123.7	-	.	ID=SNORA63;e-value=1.8e-21;cm-st=1;cm-en=130;
scaffold_1	cmsearch	RF01241	9690866	9691046	173.2	-	.	ID=SNORA81;e-value=1.5e-34;cm-st=1;cm-en=179;
scaffold_1	cmsearch	RF01299	9693474	9693543	84.4	-	.	ID=SNORD2;e-value=3.1e-18;cm-st=1;cm-en=70;
scaffold_1	cmsearch	RF00572	10014093	10014167	57.6	-	.	ID=SNORD66;e-value=1.2e-12;cm-st=1;cm-en=76;
scaffold_1	cmsearch	RF00572	10015331	10015406	71.0	-	.	ID=SNORD66;e-value=7.8e-17;cm-st=1;cm-en=76;
scaffold_1	cmsearch	RF00158	10796070	10796138	67.5	+	.	ID=SNORD82;e-value=9.1e-13;cm-st=1;cm-en=70;
scaffold_1	cmsearch	RF00217	10798532	10798608	79.9	+	.	ID=SNORD20;e-value=3.7e-14;cm-st=1;cm-en=80;
scaffold_1	cmsearch	RF02253	11189830	11189860	42.3	-	.	ID=IRE_II;e-value=4e-06;cm-st=1;cm-en=31;
scaffold_1	cmsearch	RF02253	11189877	11189907	29.8	-	.	ID=IRE_II;e-value=0.012;cm-st=1;cm-en=31;
scaffold_1	cmsearch	RF02253	11189941	11189971	42.8	-	.	ID=IRE_II;e-value=2.8e-06;cm-st=1;cm-en=31;
scaffold_1	cmsearch	RF02253	11190518	11190548	43.0	-	.	ID=IRE_II;e-value=2.5e-06;cm-st=1;cm-en=31;
scaffold_1	cmsearch	RF02253	11190570	11190600	41.2	-	.	ID=IRE_II;e-value=8e-06;cm-st=1;cm-en=31;
scaffold_10	tRNAscan-SE	tRNA	3667885	3667958	79.24	+	.	number=1;type=Thr;anticodon=AGT;
scaffold_10	cmsearch	RF00027	6323067	6323148	79.6	+	.	ID=let-7;e-value=6.3e-17;cm-st=1;cm-en=84;
scaffold_10	cmsearch	RF00027	6323504	6323590	83.6	+	.	ID=let-7;e-value=5.1e-18;cm-st=1;cm-en=84;
scaffold_10	cmsearch	RF00027	6324532	6324616	79.9	+	.	ID=let-7;e-value=5.3e-17;cm-st=1;cm-en=84;
scaffold_10	cmsearch	RF01229	8473512	8473647	104.4	-	.	ID=SNORA84;e-value=6.6e-23;cm-st=1;cm-en=134;
scaffold_100	cmsearch	RF00032	2239886	2239931	30.4	-	.	ID=Histone3;e-value=1.1e-05;cm-st=1;cm-en=46;
scaffold_101	cmsearch	RF00090	804894	805097	110.4	-	.	ID=SNORA74;e-value=3.9e-28;cm-st=1;cm-en=201;
scaffold_101	cmsearch	RF00154	1969634	1969703	61.0	-	.	ID=SNORD63;e-value=2.9e-10;cm-st=1;cm-en=70;
scaffold_101	cmsearch	RF00255	2524774	2524869	99.8	+	.	ID=mir-218;e-value=9.2e-23;cm-st=1;cm-en=96;
scaffold_101	cmsearch	RF00129	2640766	2640843	96.9	+	.	ID=mir-103;e-value=1.2e-23;cm-st=1;cm-en=78;
scaffold_102	tRNAscan-SE	tRNA	540908	540980	71.92	-	.	number=1;type=Met;anticodon=CAT;
scaffold_102	cmsearch	RF00678	1844324	1844421	112.6	+	.	ID=mir-140;e-value=2.7e-29;cm-st=1;cm-en=98;
scaffold_102	cmsearch	RF00576	2550244	2550330	76.7	+	.	ID=SNORD71;e-value=1.9e-16;cm-st=1;cm-en=86;
scaffold_103	tRNAscan-SE	tRNA	2132447	2132535	62.36	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(2132484,2132499);
scaffold_105	tRNAscan-SE	tRNA	720143	720214	64.98	-	.	number=1;type=Glu;anticodon=TTC;
scaffold_107	tRNAscan-SE	tRNA	115603	115675	74.08	+	.	number=1;type=Arg;anticodon=TCG;
scaffold_107	cmsearch	RF00237	125656	125717	81.8	+	.	ID=mir-9;e-value=1.6e-17;cm-st=1;cm-en=62;
scaffold_107	cmsearch	RF00426	2040399	2040529	82.1	-	.	ID=SCARNA15;e-value=1.1e-14;cm-st=1;cm-en=128;
scaffold_107	cmsearch	RF00693	2437668	2437737	94.7	-	.	ID=mir-147;e-value=2.5e-19;cm-st=1;cm-en=70;
scaffold_108	tRNAscan-SE	tRNA	2354274	2354347	74.36	-	.	number=1;type=Asn;anticodon=GTT;
scaffold_11	cmsearch	RF00263	182639	182770	109.7	-	.	ID=SNORA68;e-value=2e-21;cm-st=1;cm-en=133;
scaffold_11	cmsearch	RF00485	3957322	3957435	95.1	-	.	ID=K_chan_RES;e-value=7.8e-20;cm-st=1;cm-en=114;
scaffold_11	tRNAscan-SE	tRNA	4100734	4100805	44.46	-	.	number=1;type=Lys;anticodon=CTT;
scaffold_11	cmsearch	RF00032	6150283	6150334	26.9	+	.	ID=Histone3;e-value=0.00016;cm-st=1;cm-en=46;
scaffold_110	cmsearch	RF00651	162836	162904	61.0	-	.	ID=mir-221;e-value=9.6e-12;cm-st=1;cm-en=70;
scaffold_110	cmsearch	RF00137	205560	205635	69.1	-	.	ID=SNORD83;e-value=2.9e-13;cm-st=1;cm-en=78;
scaffold_110	cmsearch	RF00567	206320	206565	128.4	-	.	ID=SNORD17;e-value=1.5e-30;cm-st=1;cm-en=238;
scaffold_110	cmsearch	RF00340	208025	208160	65.6	-	.	ID=SNORA36;e-value=2.1e-10;cm-st=1;cm-en=132;
scaffold_110	cmsearch	RF00137	208557	208632	66.9	-	.	ID=SNORD83;e-value=1.2e-12;cm-st=1;cm-en=78;
scaffold_110	cmsearch	RF00567	209184	209429	115.4	-	.	ID=SNORD17;e-value=4.5e-27;cm-st=1;cm-en=238;
scaffold_110	cmsearch	RF00664	2263993	2264102	112.5	-	.	ID=mir-223;e-value=3e-28;cm-st=1;cm-en=110;
scaffold_111	cmsearch	RF02094	810776	810861	68.0	-	.	ID=mir-1803;e-value=4.3e-14;cm-st=1;cm-en=85;
scaffold_112	cmsearch	RF00413	1133530	1133662	137.7	-	.	ID=SNORA19;e-value=9.9e-26;cm-st=1;cm-en=131;
scaffold_114	tRNAscan-SE	tRNA	1085401	1085472	60.27	-	.	number=1;type=Glu;anticodon=CTC;
scaffold_114	cmsearch	RF00027	2338297	2338377	76.9	+	.	ID=let-7;e-value=3.4e-16;cm-st=1;cm-en=84;
scaffold_114	cmsearch	RF00027	2339143	2339229	84.7	+	.	ID=let-7;e-value=2.4e-18;cm-st=1;cm-en=84;
scaffold_12	tRNAscan-SE	tRNA	197893	197964	64.49	-	.	number=2;type=Glu;anticodon=CTC;
scaffold_12	tRNAscan-SE	tRNA	2421810	2421883	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold_122	cmsearch	RF00002	182087	182237	108.6	-	.	ID=5_8S_rRNA;e-value=2.7e-27;cm-st=1;cm-en=154;
scaffold_122	cmsearch	RF01234	2106830	2106968	73.8	-	.	ID=SNORA47;e-value=3.8e-14;cm-st=1;cm-en=138;
scaffold_1226	tRNAscan-SE	tRNA	740	810	54.46	+	.	number=1;type=Gln;anticodon=TTG;
scaffold_1226	cmsearch	RF02541	1882	3470	460.1	-	.	ID=LSU_rRNA_bacteria;e-value=1.1e-150;cm-st=1;cm-en=2925;
scaffold_1226	cmsearch	RF00005	1886	1959	53.1	-	.	ID=tRNA;e-value=6e-10;cm-st=1;cm-en=71;
scaffold_1226	cmsearch	RF02540	1888	3468	379.1	-	.	ID=LSU_rRNA_archaea;e-value=1.9e-116;cm-st=1;cm-en=2990;
scaffold_1226	cmsearch	RF00177	3608	4592	254.4	-	.	ID=SSU_rRNA_bacteria;e-value=9.3e-79;cm-st=1;cm-en=1533;
scaffold_123	cmsearch	RF00037	126866	126900	48.4	-	.	ID=IRE_I;e-value=2e-09;cm-st=1;cm-en=36;
scaffold_123	cmsearch	RF00485	1466953	1467066	100.3	+	.	ID=K_chan_RES;e-value=3.2e-21;cm-st=1;cm-en=114;
scaffold_125	cmsearch	RF00032	337365	337410	34.1	+	.	ID=Histone3;e-value=2.8e-07;cm-st=1;cm-en=46;
scaffold_125	cmsearch	RF00068	939532	939627	94.3	+	.	ID=SNORD21;e-value=2.2e-18;cm-st=1;cm-en=95;
scaffold_125	tRNAscan-SE	tRNA	1199362	1199446	62.95	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(1199399,1199410);
scaffold_126	tRNAscan-SE	tRNA	1804024	1804096	63.52	-	.	number=4;type=Ala;anticodon=AGC;
scaffold_126	tRNAscan-SE	tRNA	1805635	1805707	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold_126	tRNAscan-SE	tRNA	1806404	1806476	60.26	-	.	number=3;type=Ala;anticodon=AGC;
scaffold_126	tRNAscan-SE	tRNA	1812957	1813029	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold_127	cmsearch	RF00004	1364084	1364204	106.9	-	.	ID=U2;e-value=9.1e-22;cm-st=1;cm-en=193;
scaffold_128	cmsearch	RF00422	643948	644078	97.0	-	.	ID=SCARNA24;e-value=9.4e-16;cm-st=1;cm-en=130;
scaffold_128	cmsearch	RF00994	1709312	1709377	70.6	+	.	ID=mir-1255;e-value=6.5e-14;cm-st=1;cm-en=66;
scaffold_129	cmsearch	RF00341	794654	794716	46.7	+	.	ID=snoZ39;e-value=3.2e-07;cm-st=1;cm-en=63;
scaffold_129	cmsearch	RF00341	795623	795684	57.0	+	.	ID=snoZ39;e-value=6e-10;cm-st=1;cm-en=63;
scaffold_129	cmsearch	RF00237	1449532	1449591	81.0	-	.	ID=mir-9;e-value=2.2e-17;cm-st=1;cm-en=62;
scaffold_13	cmsearch	RF00138	520790	520890	90.4	+	.	ID=SNORD16;e-value=9.5e-19;cm-st=1;cm-en=100;
scaffold_13	cmsearch	RF00093	521794	521865	64.8	+	.	ID=SNORD18;e-value=6.4e-11;cm-st=1;cm-en=73;
scaffold_13	cmsearch	RF00138	522314	522414	100.4	+	.	ID=SNORD16;e-value=2.1e-21;cm-st=1;cm-en=100;
scaffold_13	cmsearch	RF00093	523790	523860	64.4	+	.	ID=SNORD18;e-value=8.2e-11;cm-st=1;cm-en=73;
scaffold_13	cmsearch	RF00582	576276	576412	129.1	+	.	ID=SCARNA14;e-value=4.5e-24;cm-st=1;cm-en=136;
scaffold_13	tRNAscan-SE	tRNA	869452	869523	70.65	+	.	number=1;type=Gln;anticodon=CTG;
scaffold_13	cmsearch	RF00255	2440479	2440574	100.2	+	.	ID=mir-218;e-value=5.5e-23;cm-st=1;cm-en=96;
scaffold_13	cmsearch	RF00246	7576501	7576591	86.4	+	.	ID=mir-135;e-value=2.1e-19;cm-st=1;cm-en=90;
scaffold_13	tRNAscan-SE	tRNA	7580908	7580979	68.34	+	.	number=2;type=Trp;anticodon=CCA;
scaffold_131	tRNAscan-SE	tRNA	1227097	1227169	79.08	-	.	number=1;type=Thr;anticodon=TGT;
scaffold_131	cmsearch	RF00005	2245082	2245153	51.2	-	.	ID=tRNA;e-value=2e-09;cm-st=1;cm-en=71;
scaffold_131	cmsearch	RF00005	2245219	2245288	46.4	-	.	ID=tRNA;e-value=4.4e-08;cm-st=1;cm-en=71;
scaffold_132	cmsearch	RF00074	65140	65203	72.5	-	.	ID=mir-29;e-value=7.6e-15;cm-st=1;cm-en=71;
scaffold_132	cmsearch	RF00074	66032	66102	77.2	-	.	ID=mir-29;e-value=4.1e-16;cm-st=1;cm-en=71;
scaffold_132	cmsearch	RF00656	415013	415114	104.0	+	.	ID=mir-205;e-value=1.2e-25;cm-st=1;cm-en=102;
scaffold_132	cmsearch	RF00027	1764969	1765049	66.2	+	.	ID=let-7;e-value=2.5e-13;cm-st=1;cm-en=84;
scaffold_132	cmsearch	RF00027	1765180	1765267	72.5	+	.	ID=let-7;e-value=4.6e-15;cm-st=1;cm-en=84;
scaffold_132	cmsearch	RF00485	1907476	1907589	113.4	+	.	ID=K_chan_RES;e-value=1.2e-24;cm-st=1;cm-en=114;
scaffold_132	cmsearch	RF00485	1920297	1920410	106.0	+	.	ID=K_chan_RES;e-value=9.6e-23;cm-st=1;cm-en=114;
scaffold_132	cmsearch	RF00485	1941189	1941302	112.2	+	.	ID=K_chan_RES;e-value=2.3e-24;cm-st=1;cm-en=114;
scaffold_132	cmsearch	RF00485	1993520	1993633	98.0	-	.	ID=K_chan_RES;e-value=1.2e-20;cm-st=1;cm-en=114;
scaffold_132	cmsearch	RF01268	2225661	2225948	80.4	-	.	ID=SCARNA2;e-value=6.4e-19;cm-st=1;cm-en=421;
scaffold_133	cmsearch	RF02109	1177438	1177516	57.8	-	.	ID=DLEU2_5;e-value=4.2e-08;cm-st=1;cm-en=84;
scaffold_133	cmsearch	RF00455	1192495	1192579	87.1	+	.	ID=mir-15;e-value=1.3e-18;cm-st=1;cm-en=86;
scaffold_133	cmsearch	RF00254	1192641	1192719	83.0	+	.	ID=mir-16;e-value=3.9e-20;cm-st=1;cm-en=81;
scaffold_1336	tRNAscan-SE	tRNA	720	807	60.21	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(757,771);
scaffold_1336	tRNAscan-SE	tRNA	951	1033	76.44	+	.	number=2;type=Leu;anticodon=TAA;
scaffold_1336	tRNAscan-SE	tRNA	1569	1641	77.75	+	.	number=3;type=Lys;anticodon=TTT;
scaffold_134	tRNAscan-SE	tRNA	1467828	1467901	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold_137	cmsearch	RF01295	317832	318153	199.2	+	.	ID=SCARNA7;e-value=7.5e-47;cm-st=1;cm-en=330;
scaffold_137	cmsearch	RF00254	378321	378401	84.5	-	.	ID=mir-16;e-value=1.3e-20;cm-st=1;cm-en=81;
scaffold_137	cmsearch	RF00455	378493	378577	94.0	-	.	ID=mir-15;e-value=1.6e-20;cm-st=1;cm-en=86;
scaffold_137	cmsearch	RF00031	1748805	1748871	35.1	-	.	ID=SECIS_1;e-value=0.00031;cm-st=1;cm-en=64;
scaffold_138	cmsearch	RF00151	893402	893468	66.5	+	.	ID=SNORD58;e-value=1.3e-13;cm-st=1;cm-en=65;
scaffold_138	cmsearch	RF00151	895203	895269	79.4	+	.	ID=SNORD58;e-value=3.4e-17;cm-st=1;cm-en=65;
scaffold_138	cmsearch	RF00151	895778	895840	49.4	+	.	ID=SNORD58;e-value=6.9e-09;cm-st=1;cm-en=65;
scaffold_138	cmsearch	RF00151	896387	896455	75.8	+	.	ID=SNORD58;e-value=3.3e-16;cm-st=1;cm-en=65;
scaffold_1395	cmsearch	RF00032	131	176	35.4	+	.	ID=Histone3;e-value=7.1e-08;cm-st=1;cm-en=46;
scaffold_1395	cmsearch	RF00032	2111	2157	33.8	+	.	ID=Histone3;e-value=2.8e-07;cm-st=1;cm-en=46;
scaffold_1395	cmsearch	RF00032	2674	2719	29.1	+	.	ID=Histone3;e-value=1.7e-05;cm-st=1;cm-en=46;
scaffold_1395	cmsearch	RF00032	2965	3011	31.5	+	.	ID=Histone3;e-value=2.2e-06;cm-st=1;cm-en=46;
scaffold_1395	cmsearch	RF00032	3875	3921	33.8	-	.	ID=Histone3;e-value=2.8e-07;cm-st=1;cm-en=46;
scaffold_14	tRNAscan-SE	tRNA	16952	17045	59.94	-	.	number=7;type=Tyr;anticodon=GTA;intron_boundary=(17008,16988);
scaffold_14	tRNAscan-SE	tRNA	17166	17238	62.34	+	.	number=1;type=Arg;anticodon=ACG;
scaffold_14	tRNAscan-SE	tRNA	17553	17625	62.34	-	.	number=6;type=Arg;anticodon=ACG;
scaffold_14	tRNAscan-SE	tRNA	17985	18078	60.54	+	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(18022,18042);
scaffold_14	tRNAscan-SE	tRNA	19789	19861	62.34	-	.	number=5;type=Arg;anticodon=ACG;
scaffold_14	tRNAscan-SE	tRNA	218424	218517	61.13	-	.	number=4;type=Tyr;anticodon=GTA;intron_boundary=(218480,218460);
scaffold_14	cmsearch	RF00439	327192	327273	55.7	-	.	ID=SNORD87;e-value=8.4e-10;cm-st=1;cm-en=85;
scaffold_14	tRNAscan-SE	tRNA	751681	751753	70.88	-	.	number=3;type=Met;anticodon=CAT;
scaffold_14	cmsearch	RF00485	2466659	2466772	79.7	+	.	ID=K_chan_RES;e-value=7.5e-16;cm-st=1;cm-en=114;
scaffold_140	cmsearch	RF00731	550456	550520	85.4	+	.	ID=mir-155;e-value=1.5e-18;cm-st=1;cm-en=65;
scaffold_142	tRNAscan-SE	tRNA	827096	827168	76.64	-	.	number=1;type=Thr;anticodon=AGT;
scaffold_144	cmsearch	RF00485	475398	475511	76.8	+	.	ID=K_chan_RES;e-value=3.1e-15;cm-st=1;cm-en=114;
scaffold_145	cmsearch	RF01984	1660118	1660249	87.7	-	.	ID=ZEB2_AS1_1;e-value=6.1e-14;cm-st=1;cm-en=128;
scaffold_146	cmsearch	RF00281	818483	818558	59.1	-	.	ID=SNORD47;e-value=2.2e-10;cm-st=1;cm-en=77;
scaffold_146	cmsearch	RF00152	819750	819828	72.3	-	.	ID=SNORD79;e-value=8.7e-12;cm-st=1;cm-en=83;
scaffold_146	cmsearch	RF00592	820910	820972	55.3	-	.	ID=SNORD78;e-value=1.3e-07;cm-st=1;cm-en=65;
scaffold_146	cmsearch	RF00309	822539	822625	68.4	-	.	ID=snosnR60_Z15;e-value=1.1e-10;cm-st=1;cm-en=98;
scaffold_146	cmsearch	RF00309	822776	822858	61.0	-	.	ID=snosnR60_Z15;e-value=5e-09;cm-st=1;cm-en=98;
scaffold_146	cmsearch	RF00612	823485	823549	64.3	-	.	ID=SNORD75;e-value=1.3e-17;cm-st=1;cm-en=62;
scaffold_146	cmsearch	RF00284	824251	824330	73.4	-	.	ID=SNORD74;e-value=7.6e-17;cm-st=1;cm-en=80;
scaffold_148	tRNAscan-SE	tRNA	1763819	1763900	65.30	-	.	number=2;type=Leu;anticodon=TAG;
scaffold_148	cmsearch	RF00005	1795274	1795355	61.3	+	.	ID=tRNA;e-value=2.5e-12;cm-st=1;cm-en=71;
scaffold_15	cmsearch	RF00683	3232105	3232210	109.0	+	.	ID=mir-143;e-value=2.5e-29;cm-st=1;cm-en=106;
scaffold_15	cmsearch	RF00675	3232653	3232741	82.8	+	.	ID=mir-145;e-value=1.3e-18;cm-st=1;cm-en=88;
scaffold_150	cmsearch	RF00994	1207128	1207193	88.4	+	.	ID=mir-1255;e-value=1.6e-18;cm-st=1;cm-en=66;
scaffold_151	tRNAscan-SE	tRNA	1463088	1463159	20.16	+	.	number=1;type=Pseudo;anticodon=TTA;
scaffold_1545	cmsearch	RF00032	212	257	35.4	+	.	ID=Histone3;e-value=7.1e-08;cm-st=1;cm-en=46;
scaffold_1545	cmsearch	RF00032	2192	2238	33.8	+	.	ID=Histone3;e-value=2.8e-07;cm-st=1;cm-en=46;
scaffold_155	cmsearch	RF00005	1768263	1768370	54.1	-	.	ID=tRNA;e-value=4.1e-10;cm-st=1;cm-en=71;
scaffold_156	cmsearch	RF00575	1365475	1365561	50.5	+	.	ID=SNORD70;e-value=4.6e-06;cm-st=1;cm-en=89;
scaffold_156	cmsearch	RF00575	1369590	1369678	60.6	+	.	ID=SNORD70;e-value=2.8e-08;cm-st=1;cm-en=89;
scaffold_156	cmsearch	RF01192	1371451	1371534	86.0	+	.	ID=SNORD11B;e-value=8.4e-16;cm-st=1;cm-en=87;
scaffold_156	cmsearch	RF01182	1372598	1372682	74.9	+	.	ID=SNORD11;e-value=2.9e-14;cm-st=1;cm-en=84;
scaffold_16	cmsearch	RF00636	453383	453749	345.8	+	.	ID=NRON;e-value=2.3e-101;cm-st=1;cm-en=370;
scaffold_16	cmsearch	RF00076	871774	871848	91.3	-	.	ID=mir-181;e-value=4.1e-22;cm-st=1;cm-en=76;
scaffold_16	cmsearch	RF00579	1511460	1511573	52.2	+	.	ID=SNORD90;e-value=2.5e-07;cm-st=1;cm-en=111;
scaffold_16	cmsearch	RF00701	2526361	2526433	101.4	+	.	ID=mir-126;e-value=1.4e-23;cm-st=1;cm-en=73;
scaffold_16	cmsearch	RF00560	2552581	2552712	55.5	-	.	ID=SNORA17;e-value=7.1e-09;cm-st=1;cm-en=132;
scaffold_16	cmsearch	RF00560	2553304	2553437	88.4	-	.	ID=SNORA17;e-value=1.4e-16;cm-st=1;cm-en=132;
scaffold_16	cmsearch	RF00619	3039957	3040084	133.4	+	.	ID=U6atac;e-value=5.2e-34;cm-st=1;cm-en=126;
scaffold_16	cmsearch	RF00049	3365161	3365233	80.1	-	.	ID=SNORD36;e-value=5.8e-13;cm-st=1;cm-en=77;
scaffold_16	cmsearch	RF00049	3365650	3365727	70.3	-	.	ID=SNORD36;e-value=8.7e-11;cm-st=1;cm-en=77;
scaffold_16	cmsearch	RF00069	3366017	3366081	54.5	-	.	ID=SNORD24;e-value=4.6e-08;cm-st=1;cm-en=76;
scaffold_16	cmsearch	RF00069	3366673	3366746	80.7	-	.	ID=SNORD24;e-value=2.3e-14;cm-st=1;cm-en=76;
scaffold_16	cmsearch	RF00153	4002670	4002759	44.4	-	.	ID=SNORD62;e-value=6.8e-07;cm-st=1;cm-en=86;
scaffold_16	cmsearch	RF00144	5159940	5160038	94.8	-	.	ID=mir-199;e-value=1.4e-22;cm-st=1;cm-en=102;
scaffold_16	tRNAscan-SE	tRNA	5214495	5214584	61.09	-	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(5214547,5214531);
scaffold_16	cmsearch	RF00251	5248213	5248287	66.0	-	.	ID=mir-219;e-value=2.6e-14;cm-st=1;cm-en=71;
scaffold_16	cmsearch	RF00709	5516917	5517002	111.3	-	.	ID=mir-455;e-value=4.6e-26;cm-st=1;cm-en=86;
scaffold_161	tRNAscan-SE	tRNA	1193803	1193875	66.09	+	.	number=1;type=Phe;anticodon=GAA;
scaffold_162	tRNAscan-SE	tRNA	1432800	1432872	76.89	-	.	number=1;type=Val;anticodon=TAC;
scaffold_163	cmsearch	RF00090	1057652	1057850	87.2	+	.	ID=SNORA74;e-value=1.7e-21;cm-st=1;cm-en=201;
scaffold_164	cmsearch	RF00253	956730	956804	96.7	+	.	ID=mir-101;e-value=6.6e-23;cm-st=1;cm-en=75;
scaffold_166	cmsearch	RF00031	927529	927590	37.4	+	.	ID=SECIS_1;e-value=9.4e-05;cm-st=1;cm-en=64;
scaffold_167	tRNAscan-SE	tRNA	815839	815911	60.13	-	.	number=1;type=Ala;anticodon=AGC;
scaffold_169	cmsearch	RF00392	1612	1750	70.1	-	.	ID=SNORA5;e-value=8.1e-14;cm-st=1;cm-en=134;
scaffold_169	cmsearch	RF00392	4956	5093	76.6	-	.	ID=SNORA5;e-value=1.8e-15;cm-st=1;cm-en=134;
scaffold_169	cmsearch	RF00392	7199	7333	64.3	-	.	ID=SNORA5;e-value=2.5e-12;cm-st=1;cm-en=134;
scaffold_169	cmsearch	RF00712	296466	296542	93.0	-	.	ID=mir-460;e-value=6.6e-23;cm-st=1;cm-en=77;
scaffold_17	cmsearch	RF00878	2021546	2021649	94.4	-	.	ID=mir-456;e-value=4.7e-23;cm-st=1;cm-en=104;
scaffold_170	tRNAscan-SE	tRNA	947632	947713	77.13	+	.	number=1;type=Ser;anticodon=GCT;
scaffold_172	cmsearch	RF00703	197471	197538	86.1	+	.	ID=mir-139;e-value=7.7e-20;cm-st=1;cm-en=68;
scaffold_172	cmsearch	RF00067	996695	996841	112.8	+	.	ID=SNORD15;e-value=1.1e-24;cm-st=1;cm-en=145;
scaffold_172	cmsearch	RF00067	998138	998285	113.1	+	.	ID=SNORD15;e-value=8.6e-25;cm-st=1;cm-en=145;
scaffold_172	tRNAscan-SE	tRNA	1601800	1601871	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold_172	tRNAscan-SE	tRNA	1602157	1602228	62.56	-	.	number=2;type=Pro;anticodon=TGG;
scaffold_173	tRNAscan-SE	tRNA	170449	170520	70.65	-	.	number=4;type=Gln;anticodon=CTG;
scaffold_173	cmsearch	RF00026	1380412	1380518	109.4	-	.	ID=U6;e-value=2.7e-27;cm-st=1;cm-en=104;
scaffold_173	tRNAscan-SE	tRNA	1380834	1380905	60.42	+	.	number=1;type=Met;anticodon=CAT;
scaffold_173	tRNAscan-SE	tRNA	1381446	1381517	70.65	+	.	number=2;type=Gln;anticodon=CTG;
scaffold_173	tRNAscan-SE	tRNA	1382234	1382305	72.38	+	.	number=3;type=Gln;anticodon=TTG;
scaffold_175	cmsearch	RF02275	953361	953436	72.7	-	.	ID=Hammerhead_HH9;e-value=2.7e-18;cm-st=1;cm-en=77;
scaffold_175	cmsearch	RF00005	1673435	1673506	63.6	+	.	ID=tRNA;e-value=7.1e-13;cm-st=1;cm-en=71;
scaffold_175	cmsearch	RF00005	1686324	1686380	30.1	+	.	ID=tRNA;e-value=0.0017;cm-st=8;cm-en=63;
scaffold_175	cmsearch	RF00005	1688291	1688362	66.3	+	.	ID=tRNA;e-value=1.3e-13;cm-st=1;cm-en=71;
scaffold_175	cmsearch	RF00005	1700010	1700081	66.3	+	.	ID=tRNA;e-value=1.3e-13;cm-st=1;cm-en=71;
scaffold_175	cmsearch	RF00005	1700590	1700662	47.1	-	.	ID=tRNA;e-value=2.9e-08;cm-st=1;cm-en=71;
scaffold_175	cmsearch	RF00005	1703232	1703312	40.9	+	.	ID=tRNA;e-value=1.6e-06;cm-st=1;cm-en=71;
scaffold_177	cmsearch	RF00280	696159	696238	53.5	-	.	ID=SNORD51;e-value=5.2e-08;cm-st=1;cm-en=79;
scaffold_1778	tRNAscan-SE	tRNA	97	168	60.13	+	.	number=1;type=His;anticodon=GTG;
scaffold_178	cmsearch	RF00494	119888	119970	76.0	+	.	ID=snoU2_19;e-value=2.3e-10;cm-st=1;cm-en=80;
scaffold_178	cmsearch	RF00393	132733	132871	104.2	-	.	ID=SNORA8;e-value=1.9e-19;cm-st=1;cm-en=139;
scaffold_178	cmsearch	RF00425	133557	133689	108.6	-	.	ID=SNORA18;e-value=9.7e-20;cm-st=1;cm-en=132;
scaffold_178	cmsearch	RF00342	134469	134541	65.7	-	.	ID=snoZ40;e-value=3.1e-13;cm-st=1;cm-en=73;
scaffold_178	cmsearch	RF00408	135258	135390	90.7	-	.	ID=SNORA1;e-value=1.2e-15;cm-st=1;cm-en=135;
scaffold_178	cmsearch	RF00561	136288	136415	73.5	-	.	ID=SNORA40;e-value=2.2e-12;cm-st=1;cm-en=128;
scaffold_178	cmsearch	RF01161	137669	137740	82.1	-	.	ID=SNORD5;e-value=2e-12;cm-st=1;cm-en=72;
scaffold_178	cmsearch	RF02094	786170	786253	67.2	-	.	ID=mir-1803;e-value=6.2e-14;cm-st=1;cm-en=85;
scaffold_18	cmsearch	RF00618	1799288	1799405	84.2	-	.	ID=U4atac;e-value=9.2e-14;cm-st=1;cm-en=133;
scaffold_18	tRNAscan-SE	tRNA	3634193	3634265	41.31	-	.	number=2;type=Val;anticodon=TAC;
scaffold_18	cmsearch	RF00244	5526624	5526698	60.5	+	.	ID=mir-26;e-value=4.3e-13;cm-st=1;cm-en=74;
scaffold_18	tRNAscan-SE	tRNA	5715969	5716041	70.56	+	.	number=1;type=Val;anticodon=GAC;
scaffold_18	cmsearch	RF00700	5777817	5777885	87.3	-	.	ID=mir-375;e-value=9.7e-18;cm-st=1;cm-en=69;
scaffold_18	cmsearch	RF00650	5981266	5981351	95.4	-	.	ID=mir-153;e-value=5.5e-21;cm-st=1;cm-en=86;
scaffold_183	cmsearch	RF02543	704455	704894	189.6	+	.	ID=LSU_rRNA_eukarya;e-value=4.7e-45;cm-st=2397;cm-en=2998;
scaffold_184	cmsearch	RF02097	345427	345492	89.5	-	.	ID=mir-1662;e-value=7.2e-20;cm-st=1;cm-en=69;
scaffold_184	tRNAscan-SE	tRNA	1349979	1350049	70.69	-	.	number=2;type=Gly;anticodon=GCC;
scaffold_184	tRNAscan-SE	tRNA	1359356	1359426	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold_184	cmsearch	RF00407	1582064	1582199	159.2	+	.	ID=SNORA50;e-value=3.1e-31;cm-st=1;cm-en=136;
scaffold_184	cmsearch	RF00404	1589927	1590064	100.5	+	.	ID=SNORA46;e-value=5e-18;cm-st=1;cm-en=135;
scaffold_187	cmsearch	RF00026	219958	220061	65.1	+	.	ID=U6;e-value=1.7e-14;cm-st=1;cm-en=104;
scaffold_189	cmsearch	RF01898	1463585	1463672	111.5	-	.	ID=mir-363;e-value=4.3e-27;cm-st=1;cm-en=88;
scaffold_189	cmsearch	RF00464	1463725	1463805	85.5	-	.	ID=mir-92;e-value=4.3e-23;cm-st=1;cm-en=80;
scaffold_189	cmsearch	RF00245	1463896	1463969	84.2	-	.	ID=mir-19;e-value=1e-16;cm-st=1;cm-en=76;
scaffold_189	cmsearch	RF00051	1464017	1464099	78.0	-	.	ID=mir-17;e-value=5.1e-19;cm-st=1;cm-en=82;
scaffold_189	cmsearch	RF00051	1464365	1464444	75.3	-	.	ID=mir-17;e-value=3.6e-18;cm-st=1;cm-en=82;
scaffold_189	cmsearch	RF00254	1547889	1547969	66.0	-	.	ID=mir-16;e-value=5e-15;cm-st=1;cm-en=81;
scaffold_189	cmsearch	RF00455	1548330	1548413	64.9	-	.	ID=mir-15;e-value=1.6e-12;cm-st=1;cm-en=86;
scaffold_189	cmsearch	RF01233	1570021	1570165	116.1	-	.	ID=snoU109;e-value=1.9e-20;cm-st=1;cm-en=134;
scaffold_189	cmsearch	RF01233	1570268	1570410	113.3	-	.	ID=snoU109;e-value=7.9e-20;cm-st=1;cm-en=134;
scaffold_19	tRNAscan-SE	tRNA	614420	614491	72.67	+	.	number=1;type=Trp;anticodon=CCA;
scaffold_19	cmsearch	RF02275	2313686	2313762	92.5	+	.	ID=Hammerhead_HH9;e-value=1.2e-24;cm-st=1;cm-en=77;
scaffold_19	tRNAscan-SE	tRNA	2613355	2613436	74.26	-	.	number=3;type=Ser;anticodon=GCT;
scaffold_19	cmsearch	RF00666	2960031	2960100	94.8	-	.	ID=mir-32;e-value=2.9e-20;cm-st=1;cm-en=70;
scaffold_19	cmsearch	RF01156	5934060	5934128	90.4	+	.	ID=SNORD123;e-value=2.3e-19;cm-st=1;cm-en=70;
scaffold_19	tRNAscan-SE	tRNA	6394230	6394312	66.19	-	.	number=2;type=Leu;anticodon=CAG;
scaffold_192	cmsearch	RF01191	1530867	1530949	79.7	+	.	ID=SNORD121A;e-value=1.1e-15;cm-st=1;cm-en=82;
scaffold_192	cmsearch	RF01191	1533562	1533645	75.6	+	.	ID=SNORD121A;e-value=1.2e-14;cm-st=1;cm-en=82;
scaffold_199	cmsearch	RF01778	830613	830746	92.7	+	.	ID=Evf-2_5p;e-value=4.9e-15;cm-st=1;cm-en=142;
scaffold_2	cmsearch	RF00933	3042060	3042136	77.7	+	.	ID=mir-875;e-value=2.4e-16;cm-st=1;cm-en=77;
scaffold_2	cmsearch	RF00991	3042207	3042301	104.1	+	.	ID=mir-599;e-value=2e-24;cm-st=1;cm-en=95;
scaffold_2	cmsearch	RF00005	3632789	3632857	40.3	-	.	ID=tRNA;e-value=3.3e-06;cm-st=1;cm-en=71;
scaffold_2	cmsearch	RF00139	3675302	3675436	113.0	+	.	ID=SNORA72;e-value=3.7e-19;cm-st=1;cm-en=132;
scaffold_2	tRNAscan-SE	tRNA	4607815	4607896	74.95	+	.	number=1;type=Ser;anticodon=AGA;
scaffold_2	tRNAscan-SE	tRNA	10442152	10442234	66.19	-	.	number=10;type=Leu;anticodon=CAG;
scaffold_2	tRNAscan-SE	tRNA	10558197	10558279	63.88	+	.	number=2;type=Leu;anticodon=CAG;
scaffold_2	tRNAscan-SE	tRNA	10558455	10558528	65.02	+	.	number=3;type=Ile;anticodon=AAT;
scaffold_2	tRNAscan-SE	tRNA	10559340	10559421	74.95	-	.	number=9;type=Ser;anticodon=AGA;
scaffold_2	tRNAscan-SE	tRNA	10559534	10559607	69.08	+	.	number=4;type=Ile;anticodon=AAT;
scaffold_2	tRNAscan-SE	tRNA	10560194	10560265	60.58	+	.	number=5;type=Asp;anticodon=GTC;
scaffold_2	tRNAscan-SE	tRNA	10560683	10560756	69.08	+	.	number=6;type=Ile;anticodon=AAT;
scaffold_2	tRNAscan-SE	tRNA	10561017	10561088	60.58	+	.	number=7;type=Asp;anticodon=GTC;
scaffold_2	tRNAscan-SE	tRNA	10842508	10842581	69.08	+	.	number=8;type=Ile;anticodon=AAT;
scaffold_20	cmsearch	RF00646	4276170	4276271	102.3	-	.	ID=mir-204;e-value=2.7e-27;cm-st=1;cm-en=102;
scaffold_20	cmsearch	RF00672	5626440	5626524	88.8	+	.	ID=mir-190;e-value=2e-19;cm-st=1;cm-en=89;
scaffold_20	cmsearch	RF00381	5861351	5861406	75.3	+	.	ID=Antizyme_FSE;e-value=1.2e-16;cm-st=1;cm-en=59;
scaffold_20	cmsearch	RF00056	6090176	6090308	130.6	-	.	ID=SNORA71;e-value=7.2e-27;cm-st=1;cm-en=134;
scaffold_200	cmsearch	RF00104	1404057	1404128	66.4	+	.	ID=mir-10;e-value=6.7e-16;cm-st=1;cm-en=75;
scaffold_200	cmsearch	RF00027	1404853	1404928	68.8	+	.	ID=let-7;e-value=8e-14;cm-st=1;cm-en=84;
scaffold_200	cmsearch	RF00052	1437847	1437917	78.4	+	.	ID=lin-4;e-value=1.7e-17;cm-st=1;cm-en=71;
scaffold_2017	cmsearch	RF02543	1	1300	263.4	+	.	ID=LSU_rRNA_eukarya;e-value=4.8e-64;cm-st=70;cm-en=923;
scaffold_202	cmsearch	RF00456	420195	420285	95.5	-	.	ID=mir-34;e-value=6.3e-22;cm-st=1;cm-en=90;
scaffold_203	tRNAscan-SE	tRNA	22538	22609	68.58	+	.	number=1;type=Gly;anticodon=TCC;
scaffold_203	tRNAscan-SE	tRNA	22854	22926	71.42	-	.	number=2;type=Val;anticodon=CAC;
scaffold_203	cmsearch	RF00053	45753	45842	69.7	+	.	ID=mir-7;e-value=2.1e-14;cm-st=1;cm-en=88;
scaffold_203	cmsearch	RF00381	1373646	1373704	88.3	+	.	ID=Antizyme_FSE;e-value=2.7e-20;cm-st=1;cm-en=59;
scaffold_208	cmsearch	RF00103	1268518	1268593	73.8	+	.	ID=mir-1;e-value=1.4e-14;cm-st=1;cm-en=77;
scaffold_208	cmsearch	RF00446	1272964	1273051	84.7	+	.	ID=mir-133;e-value=1.1e-20;cm-st=1;cm-en=87;
scaffold_209	cmsearch	RF00190	467239	467378	35.3	-	.	ID=SNORA16;e-value=0.00018;cm-st=1;cm-en=135;
scaffold_21	cmsearch	RF00129	1344774	1344851	97.5	-	.	ID=mir-103;e-value=5.5e-24;cm-st=1;cm-en=78;
scaffold_211	tRNAscan-SE	tRNA	1335903	1335975	73.05	-	.	number=1;type=Val;anticodon=CAC;
scaffold_213	tRNAscan-SE	tRNA	614570	614640	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold_213	tRNAscan-SE	tRNA	614838	614909	71.35	-	.	number=2;type=Ala;anticodon=CGC;
scaffold_216	cmsearch	RF00100	1350159	1350487	356.8	-	.	ID=7SK;e-value=1.9e-101;cm-st=1;cm-en=330;
scaffold_217	cmsearch	RF01210	568715	568810	61.7	-	.	ID=snoU13;e-value=2.5e-11;cm-st=1;cm-en=104;
scaffold_22	cmsearch	RF01186	737033	737118	80.4	+	.	ID=SNORD127;e-value=1.6e-13;cm-st=1;cm-en=86;
scaffold_22	cmsearch	RF00017	1732844	1733143	261.4	+	.	ID=Metazoa_SRP;e-value=1.1e-69;cm-st=1;cm-en=301;
scaffold_22	cmsearch	RF00017	1842104	1842403	261.4	-	.	ID=Metazoa_SRP;e-value=1.1e-69;cm-st=1;cm-en=301;
scaffold_22	cmsearch	RF00017	1843126	1843424	224.1	-	.	ID=Metazoa_SRP;e-value=3.1e-59;cm-st=1;cm-en=301;
scaffold_22	tRNAscan-SE	tRNA	3171858	3171929	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold_22	tRNAscan-SE	tRNA	4029455	4029527	71.76	-	.	number=2;type=Lys;anticodon=CTT;
scaffold_220	cmsearch	RF00027	606489	606576	81.8	-	.	ID=let-7;e-value=1.5e-17;cm-st=1;cm-en=84;
scaffold_220	cmsearch	RF00246	621698	621790	65.3	-	.	ID=mir-135;e-value=1.8e-13;cm-st=1;cm-en=90;
scaffold_220	cmsearch	RF00569	800704	800779	51.8	+	.	ID=SNORD19;e-value=5.4e-08;cm-st=1;cm-en=76;
scaffold_220	cmsearch	RF00569	802589	802662	42.9	+	.	ID=SNORD19;e-value=9e-06;cm-st=1;cm-en=76;
scaffold_220	cmsearch	RF00574	803062	803139	50.9	+	.	ID=SNORD69;e-value=9e-08;cm-st=1;cm-en=77;
scaffold_220	cmsearch	RF00569	803625	803700	38.6	+	.	ID=SNORD19;e-value=0.00011;cm-st=1;cm-en=76;
scaffold_221	cmsearch	RF00032	525559	525603	30.1	-	.	ID=Histone3;e-value=9.1e-06;cm-st=1;cm-en=46;
scaffold_222	cmsearch	RF00026	461945	462051	95.3	+	.	ID=U6;e-value=3.4e-23;cm-st=1;cm-en=104;
scaffold_222	cmsearch	RF02184	858264	858401	157.6	+	.	ID=ST7-OT3_2;e-value=3.7e-27;cm-st=1;cm-en=138;
scaffold_224	cmsearch	RF00016	601135	601225	69.1	+	.	ID=SNORD14;e-value=6.2e-14;cm-st=1;cm-en=116;
scaffold_224	cmsearch	RF00016	601635	601731	70.9	+	.	ID=SNORD14;e-value=2.1e-14;cm-st=1;cm-en=116;
scaffold_224	cmsearch	RF00016	602645	602741	70.3	+	.	ID=SNORD14;e-value=2.9e-14;cm-st=1;cm-en=116;
scaffold_224	cmsearch	RF00104	793134	793203	69.9	+	.	ID=mir-10;e-value=3.2e-17;cm-st=1;cm-en=75;
scaffold_224	cmsearch	RF00027	798591	798666	71.6	+	.	ID=let-7;e-value=8.3e-15;cm-st=1;cm-en=84;
scaffold_224	cmsearch	RF00052	814957	815027	74.0	+	.	ID=lin-4;e-value=1.9e-16;cm-st=1;cm-en=71;
scaffold_225	tRNAscan-SE	tRNA	65496	65568	77.25	+	.	number=1;type=Phe;anticodon=GAA;
scaffold_226	tRNAscan-SE	tRNA	157198	157271	74.36	-	.	number=1;type=Asn;anticodon=GTT;
scaffold_226	cmsearch	RF00026	1153125	1153231	85.5	-	.	ID=U6;e-value=2.3e-20;cm-st=1;cm-en=104;
scaffold_227	cmsearch	RF00697	456495	456587	71.6	+	.	ID=mir-186;e-value=1.9e-12;cm-st=1;cm-en=93;
scaffold_227	tRNAscan-SE	tRNA	722993	723064	49.79	+	.	number=1;type=Glu;anticodon=CTC;
scaffold_228	cmsearch	RF02253	78014	78044	33.6	-	.	ID=IRE_II;e-value=0.00067;cm-st=1;cm-en=31;
scaffold_23	cmsearch	RF00523	960159	960200	40.0	+	.	ID=Prion_pknot;e-value=7.5e-05;cm-st=1;cm-en=40;
scaffold_23	cmsearch	RF01803	1055252	1055305	75.8	-	.	ID=GABA3;e-value=2.9e-18;cm-st=1;cm-en=54;
scaffold_23	cmsearch	RF00005	4826340	4826421	61.0	-	.	ID=tRNA;e-value=3.9e-12;cm-st=1;cm-en=71;
scaffold_23	cmsearch	RF00270	5765263	5765335	83.0	+	.	ID=SNORD61;e-value=5.5e-13;cm-st=1;cm-en=72;
scaffold_23	cmsearch	RF02095	6337483	6337560	83.7	+	.	ID=mir-2985-2;e-value=6.3e-18;cm-st=1;cm-en=81;
scaffold_231	cmsearch	RF00005	591116	591187	44.9	+	.	ID=tRNA;e-value=1.1e-07;cm-st=1;cm-en=71;
scaffold_234	cmsearch	RF00027	332033	332119	67.5	-	.	ID=let-7;e-value=1e-13;cm-st=1;cm-en=84;
scaffold_234	tRNAscan-SE	tRNA	1082324	1082395	34.30	-	.	number=1;type=Pseudo;anticodon=CAT;
scaffold_235	cmsearch	RF00001	1075703	1075821	88.4	-	.	ID=5S_rRNA;e-value=2.7e-18;cm-st=1;cm-en=119;
scaffold_237	cmsearch	RF00715	177230	177302	101.0	+	.	ID=mir-383;e-value=2.8e-26;cm-st=1;cm-en=73;
scaffold_24	cmsearch	RF01803	4034241	4034294	73.6	-	.	ID=GABA3;e-value=1.4e-17;cm-st=1;cm-en=54;
scaffold_24	cmsearch	RF00578	6126009	6126122	101.6	-	.	ID=SNORD89;e-value=2.9e-21;cm-st=1;cm-en=114;
scaffold_243	tRNAscan-SE	tRNA	714647	714728	77.13	-	.	number=1;type=Ser;anticodon=GCT;
scaffold_244	cmsearch	RF00237	384598	384657	74.4	-	.	ID=mir-9;e-value=1.2e-15;cm-st=1;cm-en=62;
scaffold_244	tRNAscan-SE	tRNA	761730	761801	68.58	+	.	number=1;type=Gly;anticodon=TCC;
scaffold_245	cmsearch	RF00026	879676	879782	109.3	+	.	ID=U6;e-value=2.3e-27;cm-st=1;cm-en=104;
scaffold_247	cmsearch	RF00053	864806	864896	79.2	+	.	ID=mir-7;e-value=2.7e-17;cm-st=1;cm-en=88;
scaffold_25	cmsearch	RF00100	98999	99288	154.3	-	.	ID=7SK;e-value=7.1e-42;cm-st=1;cm-en=330;
scaffold_25	cmsearch	RF00286	767056	767185	124.3	+	.	ID=SCARNA8;e-value=1e-25;cm-st=1;cm-en=131;
scaffold_25	tRNAscan-SE	tRNA	2589270	2589341	64.50	+	.	number=1;type=His;anticodon=GTG;
scaffold_25	tRNAscan-SE	tRNA	2595610	2595681	60.80	-	.	number=2;type=His;anticodon=GTG;
scaffold_25	cmsearch	RF00253	6229323	6229397	92.7	-	.	ID=mir-101;e-value=8.8e-22;cm-st=1;cm-en=75;
scaffold_251	cmsearch	RF00650	207464	207550	101.8	-	.	ID=mir-153;e-value=1.4e-22;cm-st=1;cm-en=86;
scaffold_253	cmsearch	RF00478	202554	202823	126.6	+	.	ID=SCARNA6;e-value=1.7e-34;cm-st=1;cm-en=265;
scaffold_253	cmsearch	RF00478	204951	205212	110.7	+	.	ID=SCARNA6;e-value=9.4e-30;cm-st=1;cm-en=265;
scaffold_258	tRNAscan-SE	tRNA	95684	95765	73.75	-	.	number=1;type=Ser;anticodon=TGA;
scaffold_258	cmsearch	RF01896	211282	211388	121.2	-	.	ID=mir-142;e-value=1.4e-26;cm-st=1;cm-en=106;
scaffold_26	tRNAscan-SE	tRNA	88007	88079	35.16	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold_26	cmsearch	RF02041	2898611	2899026	88.4	-	.	ID=HOTTIP_2;e-value=6.1e-22;cm-st=1;cm-en=374;
scaffold_26	cmsearch	RF02141	2914534	2914743	120.5	-	.	ID=HOXA11-AS1_5;e-value=5.3e-19;cm-st=1;cm-en=203;
scaffold_26	cmsearch	RF02140	2915498	2915727	176.3	-	.	ID=HOXA11-AS1_4;e-value=1.4e-19;cm-st=1;cm-en=233;
scaffold_26	cmsearch	RF02138	2916467	2916673	89.3	-	.	ID=HOXA11-AS1_2;e-value=2.4e-11;cm-st=1;cm-en=187;
scaffold_26	cmsearch	RF00256	2933828	2933918	81.3	+	.	ID=mir-196;e-value=4.2e-19;cm-st=1;cm-en=92;
scaffold_26	cmsearch	RF01976	3004042	3004261	222.9	-	.	ID=HOTAIRM1_2;e-value=1.5e-34;cm-st=1;cm-en=220;
scaffold_26	cmsearch	RF00248	3494357	3494441	74.4	+	.	ID=mir-148;e-value=8.5e-17;cm-st=1;cm-en=87;
scaffold_26	cmsearch	RF00606	4614268	4614355	74.9	-	.	ID=SNORD93;e-value=1.9e-13;cm-st=1;cm-en=74;
scaffold_260	cmsearch	RF00745	287707	287796	87.8	+	.	ID=mir-499;e-value=1e-18;cm-st=1;cm-en=89;
scaffold_260	tRNAscan-SE	tRNA	380594	380665	65.61	+	.	number=1;type=Glu;anticodon=TTC;
scaffold_261	tRNAscan-SE	tRNA	812850	812921	61.67	+	.	number=1;type=Pro;anticodon=CGG;
scaffold_261	tRNAscan-SE	tRNA	813286	813357	59.84	-	.	number=2;type=Pro;anticodon=AGG;
scaffold_262	cmsearch	RF00001	521472	521589	43.2	+	.	ID=5S_rRNA;e-value=1.7e-06;cm-st=1;cm-en=119;
scaffold_263	cmsearch	RF02271	192873	193050	152.0	+	.	ID=uc_338;e-value=1.9e-39;cm-st=1;cm-en=180;
scaffold_263	tRNAscan-SE	tRNA	308220	308291	72.09	-	.	number=1;type=Gln;anticodon=TTG;
scaffold_263	cmsearch	RF02153	402277	402339	65.6	+	.	ID=NBR2;e-value=2.6e-08;cm-st=1;cm-en=63;
scaffold_263	cmsearch	RF00256	664302	664393	81.2	+	.	ID=mir-196;e-value=5.2e-19;cm-st=1;cm-en=92;
scaffold_263	cmsearch	RF00104	721573	721647	76.1	+	.	ID=mir-10;e-value=3.8e-19;cm-st=1;cm-en=75;
scaffold_264	cmsearch	RF01960	398665	399133	73.0	-	.	ID=SSU_rRNA_eukarya;e-value=1.6e-18;cm-st=623;cm-en=1124;
scaffold_267	cmsearch	RF02094	205659	205747	88.2	+	.	ID=mir-1803;e-value=8.4e-20;cm-st=1;cm-en=85;
scaffold_268	cmsearch	RF00686	861600	861681	83.8	-	.	ID=mir-338;e-value=7.8e-18;cm-st=1;cm-en=82;
scaffold_27	cmsearch	RF00581	601390	601479	73.3	+	.	ID=SNORD12;e-value=4.1e-15;cm-st=1;cm-en=90;
scaffold_27	cmsearch	RF00581	602577	602666	83.8	+	.	ID=SNORD12;e-value=5.4e-18;cm-st=1;cm-en=90;
scaffold_27	cmsearch	RF00485	645717	645830	77.5	-	.	ID=K_chan_RES;e-value=2.4e-15;cm-st=1;cm-en=114;
scaffold_270	cmsearch	RF00053	609771	609860	68.7	+	.	ID=mir-7;e-value=3.2e-14;cm-st=1;cm-en=88;
scaffold_272	cmsearch	RF00005	729557	729627	33.2	+	.	ID=tRNA;e-value=0.00023;cm-st=1;cm-en=71;
scaffold_272	cmsearch	RF00005	729644	729716	39.6	-	.	ID=tRNA;e-value=3.8e-06;cm-st=1;cm-en=71;
scaffold_274	tRNAscan-SE	tRNA	492017	492088	78.29	+	.	number=1;type=Thr;anticodon=CGT;
scaffold_28	cmsearch	RF00032	1782383	1782429	27.9	+	.	ID=Histone3;e-value=5.7e-05;cm-st=1;cm-en=46;
scaffold_28	cmsearch	RF00667	4156368	4156435	65.1	-	.	ID=mir-33;e-value=8.7e-14;cm-st=1;cm-en=69;
scaffold_28	cmsearch	RF01225	5273655	5273782	83.0	+	.	ID=ACA64;e-value=4.4e-17;cm-st=1;cm-en=128;
scaffold_281	cmsearch	RF00485	28681	28795	81.7	-	.	ID=K_chan_RES;e-value=1.9e-16;cm-st=1;cm-en=114;
scaffold_282	cmsearch	RF00456	607192	607275	67.9	-	.	ID=mir-34;e-value=3e-14;cm-st=1;cm-en=90;
scaffold_286	cmsearch	RF00257	671656	671738	81.5	+	.	ID=mir-194;e-value=5.6e-19;cm-st=1;cm-en=85;
scaffold_286	cmsearch	RF00130	671967	672070	81.6	+	.	ID=mir-192;e-value=1.5e-19;cm-st=1;cm-en=106;
scaffold_288	cmsearch	RF00032	832390	832436	40.4	+	.	ID=Histone3;e-value=1.1e-09;cm-st=1;cm-en=46;
scaffold_288	cmsearch	RF00032	835115	835160	36.9	+	.	ID=Histone3;e-value=2.1e-08;cm-st=1;cm-en=46;
scaffold_288	cmsearch	RF00032	836165	836210	38.9	-	.	ID=Histone3;e-value=3.9e-09;cm-st=1;cm-en=46;
scaffold_288	cmsearch	RF00032	840618	840663	35.2	+	.	ID=Histone3;e-value=9.7e-08;cm-st=1;cm-en=46;
scaffold_29	cmsearch	RF00691	700995	701085	74.3	+	.	ID=mir-146;e-value=5.7e-16;cm-st=1;cm-en=90;
scaffold_291	cmsearch	RF00015	389925	390050	48.5	-	.	ID=U4;e-value=2.6e-08;cm-st=1;cm-en=140;
scaffold_293	cmsearch	RF02271	797003	797180	175.3	-	.	ID=uc_338;e-value=3.1e-46;cm-st=1;cm-en=180;
scaffold_294	tRNAscan-SE	tRNA	28067	28139	75.31	-	.	number=3;type=Lys;anticodon=TTT;
scaffold_294	tRNAscan-SE	tRNA	28797	28869	75.06	+	.	number=1;type=Lys;anticodon=TTT;
scaffold_294	tRNAscan-SE	tRNA	29639	29711	39.02	+	.	number=2;type=Pseudo;anticodon=TTT;
scaffold_294	cmsearch	RF00586	39772	39881	48.5	+	.	ID=SNORA12;e-value=4.3e-08;cm-st=1;cm-en=148;
scaffold_298	cmsearch	RF00705	756567	756653	99.0	-	.	ID=mir-202;e-value=5.6e-23;cm-st=1;cm-en=87;
scaffold_305	tRNAscan-SE	tRNA	150459	150531	33.83	-	.	number=1;type=Pseudo;anticodon=AGC;
scaffold_308	cmsearch	RF00642	599983	600057	80.9	+	.	ID=mir-23;e-value=2.3e-19;cm-st=1;cm-en=75;
scaffold_308	cmsearch	RF00644	600188	600269	70.6	+	.	ID=mir-27;e-value=4.8e-15;cm-st=1;cm-en=83;
scaffold_308	cmsearch	RF00178	600547	600614	92.1	+	.	ID=mir-24;e-value=5.8e-24;cm-st=1;cm-en=68;
scaffold_31	cmsearch	RF00265	388337	388468	67.5	+	.	ID=SNORA69;e-value=8.6e-11;cm-st=1;cm-en=132;
scaffold_31	tRNAscan-SE	tRNA	3556497	3556568	67.02	+	.	number=1;type=Glu;anticodon=TTC;
scaffold_31	cmsearch	RF00005	4888021	4888136	55.0	-	.	ID=tRNA;e-value=1.7e-10;cm-st=1;cm-en=71;
scaffold_312	cmsearch	RF00601	7375	7509	47.5	+	.	ID=SCARNA20;e-value=3.7e-07;cm-st=1;cm-en=130;
scaffold_313	cmsearch	RF00674	140091	140194	108.6	+	.	ID=mir-187;e-value=3e-28;cm-st=1;cm-en=104;
scaffold_315	cmsearch	RF00279	750676	750757	69.7	+	.	ID=SNORD45;e-value=4.9e-12;cm-st=1;cm-en=81;
scaffold_315	cmsearch	RF00279	752684	752768	71.6	+	.	ID=SNORD45;e-value=1.7e-12;cm-st=1;cm-en=81;
scaffold_32	tRNAscan-SE	tRNA	1829757	1829828	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold_32	cmsearch	RF00487	3720176	3720368	109.8	-	.	ID=IRES_Cx43;e-value=4e-26;cm-st=1;cm-en=204;
scaffold_324	tRNAscan-SE	tRNA	134519	134591	71.76	-	.	number=1;type=Lys;anticodon=CTT;
scaffold_324	cmsearch	RF00657	434410	434493	83.8	+	.	ID=mir-184;e-value=6.4e-18;cm-st=1;cm-en=84;
scaffold_33	cmsearch	RF00104	3813733	3813807	80.2	-	.	ID=mir-10;e-value=1.4e-20;cm-st=1;cm-en=75;
scaffold_330	cmsearch	RF00694	666009	666108	97.2	+	.	ID=mir-137;e-value=3.1e-22;cm-st=1;cm-en=100;
scaffold_335	cmsearch	RF00241	196086	196159	63.6	+	.	ID=mir-8;e-value=2.3e-13;cm-st=1;cm-en=76;
scaffold_335	cmsearch	RF00241	197942	198018	71.5	+	.	ID=mir-8;e-value=1.3e-15;cm-st=1;cm-en=76;
scaffold_339	cmsearch	RF00032	244440	244485	31.8	+	.	ID=Histone3;e-value=1.8e-06;cm-st=1;cm-en=46;
scaffold_34	cmsearch	RF00001	1212751	1212862	48.2	-	.	ID=5S_rRNA;e-value=6.7e-08;cm-st=1;cm-en=119;
scaffold_34	cmsearch	RF00649	2177721	2177804	95.4	+	.	ID=mir-128;e-value=2.2e-24;cm-st=1;cm-en=84;
scaffold_340	cmsearch	RF00012	625296	625505	147.5	-	.	ID=U3;e-value=1.1e-34;cm-st=1;cm-en=218;
scaffold_349	tRNAscan-SE	tRNA	542182	542252	65.11	-	.	number=2;type=Gly;anticodon=CCC;
scaffold_349	tRNAscan-SE	tRNA	549727	549797	65.11	-	.	number=1;type=Gly;anticodon=CCC;
scaffold_356	cmsearch	RF00032	512235	512280	30.8	-	.	ID=Histone3;e-value=6.1e-06;cm-st=1;cm-en=46;
scaffold_360	cmsearch	RF02271	24826	25005	125.7	+	.	ID=uc_338;e-value=6.8e-32;cm-st=1;cm-en=180;
scaffold_362	tRNAscan-SE	tRNA	274541	274614	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold_362	tRNAscan-SE	tRNA	308610	308681	79.42	-	.	number=9;type=Cys;anticodon=GCA;
scaffold_362	tRNAscan-SE	tRNA	309083	309154	76.94	-	.	number=8;type=Cys;anticodon=GCA;
scaffold_362	tRNAscan-SE	tRNA	309487	309558	76.94	-	.	number=7;type=Cys;anticodon=GCA;
scaffold_362	tRNAscan-SE	tRNA	309833	309904	75.38	-	.	number=6;type=Cys;anticodon=GCA;
scaffold_362	cmsearch	RF00412	312408	312540	90.3	-	.	ID=SNORA21;e-value=5.2e-18;cm-st=1;cm-en=136;
scaffold_362	tRNAscan-SE	tRNA	314035	314106	79.42	-	.	number=5;type=Cys;anticodon=GCA;
scaffold_362	tRNAscan-SE	tRNA	314571	314642	79.42	-	.	number=4;type=Cys;anticodon=GCA;
scaffold_362	tRNAscan-SE	tRNA	377906	377977	79.42	-	.	number=3;type=Cys;anticodon=GCA;
scaffold_362	tRNAscan-SE	tRNA	379943	380033	59.47	+	.	number=2;type=Ile;anticodon=TAT;intron_boundary=(379981,379997);
scaffold_363	cmsearch	RF00659	121279	121371	102.4	-	.	ID=mir-365;e-value=1.6e-25;cm-st=1;cm-en=93;
scaffold_363	cmsearch	RF01895	126506	126609	103.4	-	.	ID=mir-193;e-value=1.3e-25;cm-st=1;cm-en=103;
scaffold_363	tRNAscan-SE	tRNA	131351	131422	76.39	-	.	number=1;type=Thr;anticodon=CGT;
scaffold_364	cmsearch	RF00005	278075	278140	31.7	-	.	ID=tRNA;e-value=0.00065;cm-st=1;cm-en=71;
scaffold_365	tRNAscan-SE	tRNA	453338	453419	74.57	+	.	number=1;type=Ser;anticodon=GCT;
scaffold_366	cmsearch	RF00066	269101	269160	63.1	+	.	ID=U7;e-value=1.6e-12;cm-st=1;cm-en=63;
scaffold_367	cmsearch	RF00565	119153	119289	83.3	-	.	ID=SCARNA3;e-value=5.3e-16;cm-st=1;cm-en=141;
scaffold_37	tRNAscan-SE	tRNA	779789	779862	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold_37	tRNAscan-SE	tRNA	2533988	2534059	60.58	+	.	number=2;type=Asp;anticodon=GTC;
scaffold_37	tRNAscan-SE	tRNA	4996342	4996413	60.58	-	.	number=4;type=Asp;anticodon=GTC;
scaffold_37	cmsearch	RF00005	5076632	5076704	53.1	-	.	ID=tRNA;e-value=5.4e-10;cm-st=1;cm-en=71;
scaffold_371	tRNAscan-SE	tRNA	230866	230938	77.25	-	.	number=2;type=Phe;anticodon=GAA;
scaffold_371	tRNAscan-SE	tRNA	231048	231121	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold_374	cmsearch	RF00009	478580	478898	158.3	-	.	ID=RNaseP_nuc;e-value=4.1e-49;cm-st=1;cm-en=303;
scaffold_378	tRNAscan-SE	tRNA	310232	310314	61.16	+	.	number=1;type=Leu;anticodon=CAG;
scaffold_378	tRNAscan-SE	tRNA	310447	310529	61.16	-	.	number=2;type=Leu;anticodon=CAG;
scaffold_379	cmsearch	RF00190	129456	129598	74.6	+	.	ID=SNORA16;e-value=4.1e-14;cm-st=1;cm-en=135;
scaffold_379	cmsearch	RF00608	130928	131000	66.9	+	.	ID=SNORD99;e-value=2.4e-13;cm-st=1;cm-en=74;
scaffold_379	cmsearch	RF00548	139287	139413	100.1	+	.	ID=U11;e-value=5.7e-18;cm-st=1;cm-en=137;
scaffold_38	cmsearch	RF00446	4530711	4530797	95.4	-	.	ID=mir-133;e-value=4.6e-24;cm-st=1;cm-en=87;
scaffold_38	cmsearch	RF00103	4533878	4533954	86.6	-	.	ID=mir-1;e-value=4.2e-18;cm-st=1;cm-en=77;
scaffold_383	cmsearch	RF00663	235740	235841	109.3	+	.	ID=mir-183;e-value=2.7e-28;cm-st=1;cm-en=102;
scaffold_383	cmsearch	RF00669	235877	235954	89.4	+	.	ID=mir-96;e-value=1.1e-21;cm-st=1;cm-en=78;
scaffold_383	cmsearch	RF00702	236434	236518	87.7	+	.	ID=mir-182;e-value=2.8e-20;cm-st=1;cm-en=85;
scaffold_383	tRNAscan-SE	tRNA	457747	457818	59.84	-	.	number=2;type=Pro;anticodon=AGG;
scaffold_383	tRNAscan-SE	tRNA	460989	461060	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold_384	cmsearch	RF00302	172111	172238	75.5	+	.	ID=SNORA65;e-value=6.5e-13;cm-st=1;cm-en=127;
scaffold_385	cmsearch	RF00005	106061	106133	37.0	-	.	ID=tRNA;e-value=1.8e-05;cm-st=1;cm-en=71;
scaffold_386	cmsearch	RF00091	26777	26936	146.3	+	.	ID=SNORA62;e-value=2.1e-30;cm-st=1;cm-en=156;
scaffold_386	cmsearch	RF00091	27823	27981	147.0	+	.	ID=SNORA62;e-value=1.5e-30;cm-st=1;cm-en=156;
scaffold_388	cmsearch	RF02275	213387	213468	88.2	+	.	ID=Hammerhead_HH9;e-value=2.5e-23;cm-st=1;cm-en=77;
scaffold_388	cmsearch	RF00003	413487	413650	162.0	-	.	ID=U1;e-value=1.1e-44;cm-st=1;cm-en=166;
scaffold_4	tRNAscan-SE	tRNA	385355	385426	57.91	-	.	number=4;type=Met;anticodon=CAT;
scaffold_4	tRNAscan-SE	tRNA	397415	397486	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold_4	tRNAscan-SE	tRNA	1075357	1075427	65.11	+	.	number=2;type=Gly;anticodon=CCC;
scaffold_4	cmsearch	RF00613	1712621	1712762	123.3	-	.	ID=SNORD94;e-value=1.2e-29;cm-st=1;cm-en=137;
scaffold_4	cmsearch	RF00427	3832465	3832593	60.2	+	.	ID=SCARNA23;e-value=1.3e-10;cm-st=1;cm-en=125;
scaffold_4	cmsearch	RF00003	4650421	4650573	51.6	+	.	ID=U1;e-value=1.4e-11;cm-st=1;cm-en=166;
scaffold_4	tRNAscan-SE	tRNA	7051831	7051902	69.25	+	.	number=3;type=Ala;anticodon=TGC;
scaffold_40	tRNAscan-SE	tRNA	3415108	3415179	73.94	-	.	number=5;type=Ala;anticodon=TGC;
scaffold_40	tRNAscan-SE	tRNA	3415496	3415567	60.58	-	.	number=4;type=Asp;anticodon=GTC;
scaffold_40	tRNAscan-SE	tRNA	3415747	3415819	77.25	-	.	number=3;type=Phe;anticodon=GAA;
scaffold_40	tRNAscan-SE	tRNA	3416286	3416357	60.58	-	.	number=2;type=Asp;anticodon=GTC;
scaffold_40	tRNAscan-SE	tRNA	3416564	3416635	72.89	+	.	number=1;type=Ala;anticodon=TGC;
scaffold_401	cmsearch	RF00032	181721	181765	25.9	+	.	ID=Histone3;e-value=0.00048;cm-st=1;cm-en=46;
scaffold_402	cmsearch	RF00994	217416	217481	73.1	+	.	ID=mir-1255;e-value=2e-14;cm-st=1;cm-en=66;
scaffold_406	cmsearch	RF00003	201983	202155	40.7	-	.	ID=U1;e-value=2.4e-08;cm-st=1;cm-en=166;
scaffold_406	cmsearch	RF00005	335816	335887	64.8	+	.	ID=tRNA;e-value=4.3e-13;cm-st=1;cm-en=71;
scaffold_406	tRNAscan-SE	tRNA	338092	338164	59.08	+	.	number=2;type=Arg;anticodon=ACG;
scaffold_406	cmsearch	RF00005	339160	339231	44.5	+	.	ID=tRNA;e-value=1.9e-07;cm-st=1;cm-en=71;
scaffold_406	tRNAscan-SE	tRNA	339928	339999	69.10	+	.	number=4;type=Trp;anticodon=CCA;
scaffold_406	tRNAscan-SE	tRNA	341327	341398	68.80	-	.	number=8;type=Trp;anticodon=CCA;
scaffold_406	cmsearch	RF00005	342232	342303	47.4	+	.	ID=tRNA;e-value=3.1e-08;cm-st=1;cm-en=71;
scaffold_406	tRNAscan-SE	tRNA	344750	344822	59.08	+	.	number=6;type=Arg;anticodon=ACG;
scaffold_406	tRNAscan-SE	tRNA	345573	345645	59.08	-	.	number=7;type=Arg;anticodon=ACG;
scaffold_409	cmsearch	RF00019	323618	323714	69.7	+	.	ID=Y_RNA;e-value=3e-13;cm-st=1;cm-en=98;
scaffold_409	cmsearch	RF00019	333991	334092	87.3	+	.	ID=Y_RNA;e-value=9.3e-18;cm-st=1;cm-en=98;
scaffold_409	cmsearch	RF00019	339529	339640	85.8	+	.	ID=Y_RNA;e-value=2.2e-17;cm-st=1;cm-en=98;
scaffold_41	cmsearch	RF02093	2519795	2519900	115.7	+	.	ID=mir-2968;e-value=1.8e-24;cm-st=1;cm-en=106;
scaffold_41	tRNAscan-SE	tRNA	2898413	2898483	23.59	-	.	number=1;type=Val;anticodon=AAC;
scaffold_41	cmsearch	RF01803	3080712	3080765	72.1	-	.	ID=GABA3;e-value=3.3e-17;cm-st=1;cm-en=54;
scaffold_41	cmsearch	RF01803	3243026	3243079	69.1	-	.	ID=GABA3;e-value=3e-16;cm-st=1;cm-en=54;
scaffold_41	cmsearch	RF00568	4162046	4162163	88.6	+	.	ID=SNORA26;e-value=7e-16;cm-st=1;cm-en=122;
scaffold_413	cmsearch	RF00464	78193	78270	83.8	-	.	ID=mir-92;e-value=2e-22;cm-st=1;cm-en=80;
scaffold_413	cmsearch	RF00245	78309	78383	86.8	-	.	ID=mir-19;e-value=3e-17;cm-st=1;cm-en=76;
scaffold_413	cmsearch	RF00051	78447	78527	83.4	-	.	ID=mir-17;e-value=1.4e-20;cm-st=1;cm-en=82;
scaffold_413	cmsearch	RF00245	78624	78695	77.7	-	.	ID=mir-19;e-value=6.5e-15;cm-st=1;cm-en=76;
scaffold_413	cmsearch	RF00051	78911	78993	78.2	-	.	ID=mir-17;e-value=5.8e-19;cm-st=1;cm-en=82;
scaffold_414	tRNAscan-SE	tRNA	22540	22613	69.22	-	.	number=3;type=Asn;anticodon=GTT;
scaffold_414	tRNAscan-SE	tRNA	38410	38483	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold_414	tRNAscan-SE	tRNA	95306	95379	74.36	+	.	number=2;type=Asn;anticodon=GTT;
scaffold_417	cmsearch	RF00273	15360	15433	77.8	-	.	ID=SNORD59;e-value=1.3e-16;cm-st=1;cm-en=73;
scaffold_42	cmsearch	RF00430	1499576	1499696	90.8	-	.	ID=SNORA54;e-value=1.8e-17;cm-st=1;cm-en=129;
scaffold_42	cmsearch	RF00430	1502696	1502823	90.4	-	.	ID=SNORA54;e-value=2.2e-17;cm-st=1;cm-en=129;
scaffold_42	cmsearch	RF00485	2183254	2183367	101.8	-	.	ID=K_chan_RES;e-value=1.1e-21;cm-st=1;cm-en=114;
scaffold_42	tRNAscan-SE	tRNA	4037745	4037817	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold_423	tRNAscan-SE	tRNA	39885	39966	78.73	-	.	number=30;type=Ser;anticodon=GCT;
scaffold_423	tRNAscan-SE	tRNA	40175	40247	69.18	+	.	number=1;type=Met;anticodon=CAT;
scaffold_423	tRNAscan-SE	tRNA	40381	40453	44.86	+	.	number=2;type=Pseudo;anticodon=CAT;
scaffold_423	tRNAscan-SE	tRNA	40691	40763	69.18	-	.	number=29;type=Met;anticodon=CAT;
scaffold_423	tRNAscan-SE	tRNA	40982	41063	78.73	+	.	number=3;type=Ser;anticodon=GCT;
scaffold_423	tRNAscan-SE	tRNA	41231	41304	74.98	+	.	number=4;type=Thr;anticodon=AGT;
scaffold_423	tRNAscan-SE	tRNA	43985	44058	74.98	-	.	number=28;type=Thr;anticodon=AGT;
scaffold_423	tRNAscan-SE	tRNA	44371	44442	57.36	-	.	number=27;type=Pro;anticodon=AGG;
scaffold_423	tRNAscan-SE	tRNA	44682	44764	71.39	+	.	number=5;type=Ser;anticodon=CGA;
scaffold_423	tRNAscan-SE	tRNA	45302	45373	61.67	+	.	number=6;type=Pro;anticodon=CGG;
scaffold_423	tRNAscan-SE	tRNA	45622	45693	69.25	+	.	number=7;type=Ala;anticodon=TGC;
scaffold_423	tRNAscan-SE	tRNA	46274	46345	60.41	+	.	number=8;type=Pro;anticodon=TGG;
scaffold_423	tRNAscan-SE	tRNA	46755	46826	69.25	-	.	number=26;type=Ala;anticodon=TGC;
scaffold_423	tRNAscan-SE	tRNA	47866	47937	68.03	+	.	number=9;type=Ala;anticodon=CGC;
scaffold_423	tRNAscan-SE	tRNA	50615	50686	57.36	+	.	number=10;type=Pro;anticodon=AGG;
scaffold_423	tRNAscan-SE	tRNA	50991	51062	68.65	-	.	number=25;type=Ala;anticodon=TGC;
scaffold_423	tRNAscan-SE	tRNA	51628	51699	57.36	+	.	number=11;type=Pro;anticodon=AGG;
scaffold_423	tRNAscan-SE	tRNA	52348	52419	59.19	-	.	number=24;type=Pro;anticodon=CGG;
scaffold_423	tRNAscan-SE	tRNA	53341	53414	75.21	+	.	number=12;type=Thr;anticodon=AGT;
scaffold_423	tRNAscan-SE	tRNA	53926	54007	78.73	+	.	number=13;type=Ser;anticodon=GCT;
scaffold_423	tRNAscan-SE	tRNA	64183	64254	59.19	+	.	number=14;type=Pro;anticodon=CGG;
scaffold_423	tRNAscan-SE	tRNA	64697	64768	68.03	+	.	number=15;type=Ala;anticodon=CGC;
scaffold_423	tRNAscan-SE	tRNA	65213	65295	71.39	+	.	number=16;type=Ser;anticodon=CGA;
scaffold_423	tRNAscan-SE	tRNA	65845	65916	62.89	+	.	number=17;type=Pro;anticodon=TGG;
scaffold_423	tRNAscan-SE	tRNA	66279	66350	64.10	-	.	number=23;type=Ala;anticodon=CGC;
scaffold_423	tRNAscan-SE	tRNA	66751	66822	59.84	-	.	number=22;type=Pro;anticodon=AGG;
scaffold_423	tRNAscan-SE	tRNA	67111	67182	67.66	+	.	number=18;type=Ala;anticodon=TGC;
scaffold_423	tRNAscan-SE	tRNA	67579	67650	57.36	-	.	number=21;type=Pro;anticodon=AGG;
scaffold_423	tRNAscan-SE	tRNA	67938	68020	72.29	+	.	number=19;type=Ser;anticodon=CGA;
scaffold_423	tRNAscan-SE	tRNA	68428	68499	62.89	+	.	number=20;type=Pro;anticodon=TGG;
scaffold_43	cmsearch	RF00609	3587779	3587863	76.5	-	.	ID=SNORD100;e-value=2.4e-16;cm-st=1;cm-en=82;
scaffold_43	cmsearch	RF00438	3588551	3588686	86.5	-	.	ID=SNORA33;e-value=4.3e-14;cm-st=1;cm-en=130;
scaffold_43	cmsearch	RF00609	3589169	3589255	81.6	-	.	ID=SNORD100;e-value=9.7e-18;cm-st=1;cm-en=82;
scaffold_43	cmsearch	RF00186	3590438	3590512	79.4	-	.	ID=SNORD101;e-value=3.4e-16;cm-st=1;cm-en=73;
scaffold_43	cmsearch	RF00172	3962157	3962229	70.5	+	.	ID=CAESAR;e-value=2.7e-13;cm-st=1;cm-en=80;
scaffold_433	tRNAscan-SE	tRNA	231899	231980	75.94	-	.	number=1;type=Ser;anticodon=TGA;
scaffold_433	cmsearch	RF02253	297026	297057	33.3	+	.	ID=IRE_II;e-value=0.00078;cm-st=1;cm-en=31;
scaffold_433	cmsearch	RF00244	309308	309378	77.6	+	.	ID=mir-26;e-value=3.3e-18;cm-st=1;cm-en=74;
scaffold_44	cmsearch	RF00651	1363819	1363887	81.6	+	.	ID=mir-221;e-value=1.6e-17;cm-st=1;cm-en=70;
scaffold_44	cmsearch	RF00651	1364324	1364393	78.3	+	.	ID=mir-221;e-value=1.3e-16;cm-st=1;cm-en=70;
scaffold_440	tRNAscan-SE	tRNA	53059	53129	70.69	-	.	number=2;type=Gly;anticodon=GCC;
scaffold_440	tRNAscan-SE	tRNA	53725	53795	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold_440	cmsearch	RF00611	80547	80628	50.7	-	.	ID=SNORD111;e-value=2.1e-07;cm-st=1;cm-en=89;
scaffold_440	cmsearch	RF00611	83142	83223	47.9	-	.	ID=SNORD111;e-value=9.7e-07;cm-st=1;cm-en=89;
scaffold_444	cmsearch	RF00275	285803	285873	48.7	+	.	ID=SNORD56;e-value=1.5e-08;cm-st=1;cm-en=71;
scaffold_444	cmsearch	RF00274	286072	286141	56.4	+	.	ID=SNORD57;e-value=5.7e-11;cm-st=1;cm-en=72;
scaffold_45	cmsearch	RF02543	612014	612225	77.8	+	.	ID=LSU_rRNA_eukarya;e-value=2.9e-16;cm-st=2411;cm-en=2988;
scaffold_45	tRNAscan-SE	tRNA	1142795	1142865	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold_451	cmsearch	RF02271	33371	33556	166.1	-	.	ID=uc_338;e-value=2.4e-43;cm-st=1;cm-en=180;
scaffold_451	cmsearch	RF00144	80797	80898	86.2	+	.	ID=mir-199;e-value=5.8e-20;cm-st=1;cm-en=102;
scaffold_453	cmsearch	RF00104	52561	52636	58.7	-	.	ID=mir-10;e-value=1.6e-13;cm-st=1;cm-en=75;
scaffold_453	cmsearch	RF00256	119054	119143	89.0	-	.	ID=mir-196;e-value=2.9e-21;cm-st=1;cm-en=92;
scaffold_458	cmsearch	RF00564	87903	88039	70.2	+	.	ID=SCARNA11;e-value=9.4e-13;cm-st=1;cm-en=140;
scaffold_458	cmsearch	RF01296	164998	165316	134.2	-	.	ID=snoU85;e-value=4.6e-35;cm-st=1;cm-en=329;
scaffold_46	cmsearch	RF00792	254745	254874	136.0	+	.	ID=mir-490;e-value=6e-31;cm-st=1;cm-en=128;
scaffold_463	cmsearch	RF00006	127841	127938	56.6	-	.	ID=Vault;e-value=7.5e-11;cm-st=1;cm-en=101;
scaffold_466	cmsearch	RF02092	92710	92793	85.7	+	.	ID=mir-2970;e-value=5.6e-19;cm-st=1;cm-en=88;
scaffold_468	cmsearch	RF00423	26334	26462	100.5	-	.	ID=SCARNA4;e-value=1.5e-19;cm-st=1;cm-en=129;
scaffold_468	tRNAscan-SE	tRNA	147492	147565	71.17	-	.	number=1;type=Arg;anticodon=TCT;
scaffold_47	tRNAscan-SE	tRNA	408750	408831	74.95	-	.	number=3;type=Ser;anticodon=AGA;
scaffold_47	cmsearch	RF00005	970489	970561	60.7	-	.	ID=tRNA;e-value=3.7e-12;cm-st=1;cm-en=71;
scaffold_47	cmsearch	RF00032	2858259	2858305	26.2	-	.	ID=Histone3;e-value=0.00021;cm-st=1;cm-en=46;
scaffold_47	cmsearch	RF00005	3611316	3611388	58.1	+	.	ID=tRNA;e-value=2e-11;cm-st=1;cm-en=71;
scaffold_478	tRNAscan-SE	tRNA	10431	10513	62.93	-	.	number=12;type=Leu;anticodon=AAG;
scaffold_478	tRNAscan-SE	tRNA	13815	13886	58.81	-	.	number=11;type=Met;anticodon=CAT;
scaffold_478	tRNAscan-SE	tRNA	14815	14893	65.88	+	.	number=1;type=Gly;anticodon=TCC;
scaffold_478	tRNAscan-SE	tRNA	16317	16399	64.76	+	.	number=2;type=Leu;anticodon=CAG;
scaffold_478	tRNAscan-SE	tRNA	17342	17413	62.29	-	.	number=10;type=Met;anticodon=CAT;
scaffold_478	tRNAscan-SE	tRNA	18188	18266	56.68	+	.	number=3;type=Gly;anticodon=TCC;
scaffold_478	tRNAscan-SE	tRNA	18670	18752	64.51	-	.	number=9;type=Leu;anticodon=AAG;
scaffold_478	tRNAscan-SE	tRNA	47725	47796	61.16	+	.	number=4;type=Met;anticodon=CAT;
scaffold_478	tRNAscan-SE	tRNA	47931	48004	67.58	+	.	number=5;type=Ile;anticodon=AAT;
scaffold_478	tRNAscan-SE	tRNA	48172	48243	61.16	-	.	number=8;type=Met;anticodon=CAT;
scaffold_478	tRNAscan-SE	tRNA	95693	95764	64.50	+	.	number=6;type=His;anticodon=GTG;
scaffold_478	tRNAscan-SE	tRNA	96430	96501	64.50	-	.	number=7;type=His;anticodon=GTG;
scaffold_48	tRNAscan-SE	tRNA	6633	6714	74.94	+	.	number=1;type=Ser;anticodon=GCT;
scaffold_48	tRNAscan-SE	tRNA	7309	7390	74.94	-	.	number=13;type=Ser;anticodon=GCT;
scaffold_48	cmsearch	RF00005	8009	8080	66.6	+	.	ID=tRNA;e-value=8.2e-14;cm-st=1;cm-en=71;
scaffold_48	cmsearch	RF00876	538066	538170	78.1	+	.	ID=mir-684;e-value=1.8e-15;cm-st=1;cm-en=88;
scaffold_48	tRNAscan-SE	tRNA	603966	604038	71.61	+	.	number=3;type=Arg;anticodon=TCG;
scaffold_48	tRNAscan-SE	tRNA	604438	604510	72.49	+	.	number=4;type=Arg;anticodon=CCT;
scaffold_48	tRNAscan-SE	tRNA	605606	605678	69.47	-	.	number=12;type=Arg;anticodon=TCG;
scaffold_48	tRNAscan-SE	tRNA	605924	605996	69.47	+	.	number=5;type=Arg;anticodon=TCG;
scaffold_48	tRNAscan-SE	tRNA	606413	606485	74.09	-	.	number=11;type=Arg;anticodon=CCT;
scaffold_48	tRNAscan-SE	tRNA	606901	606973	72.49	+	.	number=6;type=Arg;anticodon=CCT;
scaffold_48	tRNAscan-SE	tRNA	607504	607576	71.32	-	.	number=10;type=Arg;anticodon=TCT;
scaffold_48	tRNAscan-SE	tRNA	1171571	1171643	57.55	+	.	number=7;type=Phe;anticodon=GAA;
scaffold_48	tRNAscan-SE	tRNA	2529825	2529896	75.24	+	.	number=8;type=Thr;anticodon=CGT;
scaffold_48	cmsearch	RF01895	2532694	2532796	75.2	+	.	ID=mir-193;e-value=1.6e-17;cm-st=1;cm-en=103;
scaffold_48	cmsearch	RF00659	2538451	2538543	109.4	+	.	ID=mir-365;e-value=8.4e-28;cm-st=1;cm-en=93;
scaffold_48	cmsearch	RF00289	2863210	2863271	42.9	+	.	ID=SNORND104;e-value=1.2e-08;cm-st=1;cm-en=70;
scaffold_48	cmsearch	RF00598	2863465	2863599	84.2	+	.	ID=SNORA76;e-value=4.4e-14;cm-st=1;cm-en=132;
scaffold_48	tRNAscan-SE	tRNA	3056741	3056813	68.19	+	.	number=9;type=Arg;anticodon=CCG;
scaffold_480	cmsearch	RF00003	32	195	164.3	+	.	ID=U1;e-value=2.6e-45;cm-st=1;cm-en=166;
scaffold_480	cmsearch	RF00003	640	803	164.2	-	.	ID=U1;e-value=2.7e-45;cm-st=1;cm-en=166;
scaffold_49	tRNAscan-SE	tRNA	3094980	3095051	59.18	+	.	number=1;type=Glu;anticodon=TTC;
scaffold_5	cmsearch	RF00696	1111943	1112022	98.7	-	.	ID=mir-203;e-value=4e-25;cm-st=1;cm-en=80;
scaffold_5	cmsearch	RF00400	1602873	1602996	99.3	-	.	ID=SNORA28;e-value=3.4e-18;cm-st=1;cm-en=126;
scaffold_5	tRNAscan-SE	tRNA	2270841	2270914	69.08	-	.	number=2;type=Ile;anticodon=AAT;
scaffold_5	cmsearch	RF00231	5722472	5722734	160.6	+	.	ID=SCARNA13;e-value=1.8e-42;cm-st=1;cm-en=275;
scaffold_5	tRNAscan-SE	tRNA	8408692	8408764	79.08	+	.	number=1;type=Thr;anticodon=TGT;
scaffold_502	cmsearch	RF00486	9508	9599	95.2	-	.	ID=mir-129;e-value=5.7e-22;cm-st=1;cm-en=92;
scaffold_507	cmsearch	RF00237	108029	108090	81.5	-	.	ID=mir-9;e-value=1.9e-17;cm-st=1;cm-en=62;
scaffold_51	tRNAscan-SE	tRNA	399021	399092	64.08	-	.	number=2;type=Glu;anticodon=TTC;
scaffold_51	cmsearch	RF00607	835341	835403	73.7	-	.	ID=SNORD98;e-value=1.6e-14;cm-st=1;cm-en=65;
scaffold_51	tRNAscan-SE	tRNA	1150073	1150154	78.58	-	.	number=1;type=Ser;anticodon=TGA;
scaffold_511	cmsearch	RF00005	50602	50672	37.6	-	.	ID=tRNA;e-value=1.5e-05;cm-st=1;cm-en=71;
scaffold_511	tRNAscan-SE	tRNA	51055	51125	66.81	+	.	number=1;type=Gly;anticodon=GCC;
scaffold_511	tRNAscan-SE	tRNA	51707	51777	65.01	-	.	number=3;type=Gly;anticodon=GCC;
scaffold_511	tRNAscan-SE	tRNA	52180	52250	59.87	-	.	number=2;type=Gly;anticodon=GCC;
scaffold_516	cmsearch	RF00654	34183	34271	77.1	+	.	ID=mir-216;e-value=1.4e-16;cm-st=1;cm-en=89;
scaffold_516	cmsearch	RF00654	40085	40173	78.7	+	.	ID=mir-216;e-value=4.9e-17;cm-st=1;cm-en=89;
scaffold_516	cmsearch	RF00673	43118	43223	119.2	+	.	ID=mir-217;e-value=5e-28;cm-st=1;cm-en=106;
scaffold_52	cmsearch	RF00109	502134	502203	72.7	-	.	ID=Vimentin3;e-value=9.2e-12;cm-st=1;cm-en=67;
scaffold_52	tRNAscan-SE	tRNA	1867186	1867257	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold_52	cmsearch	RF00698	3772516	3772607	98.8	-	.	ID=mir-489;e-value=1.3e-22;cm-st=1;cm-en=92;
scaffold_523	cmsearch	RF00026	83375	83481	109.4	+	.	ID=U6;e-value=2.7e-27;cm-st=1;cm-en=104;
scaffold_528	cmsearch	RF00211	47869	47962	72.0	-	.	ID=SNORD35;e-value=3e-16;cm-st=1;cm-en=88;
scaffold_528	cmsearch	RF00211	48620	48708	60.0	-	.	ID=SNORD35;e-value=1e-12;cm-st=1;cm-en=88;
scaffold_53	cmsearch	RF00682	549306	549390	84.6	+	.	ID=mir-144;e-value=1e-18;cm-st=1;cm-en=85;
scaffold_53	cmsearch	RF00722	549607	549678	77.6	+	.	ID=mir-451;e-value=1.2e-16;cm-st=1;cm-en=72;
scaffold_53	cmsearch	RF00150	628473	628542	50.6	-	.	ID=SNORD42;e-value=2.3e-06;cm-st=1;cm-en=68;
scaffold_53	cmsearch	RF00266	629068	629143	46.6	-	.	ID=snoZ17;e-value=1.4e-06;cm-st=1;cm-en=71;
scaffold_53	cmsearch	RF00580	828782	828873	55.5	+	.	ID=SNORD91;e-value=1.5e-08;cm-st=1;cm-en=95;
scaffold_53	cmsearch	RF00580	829954	830046	68.5	+	.	ID=SNORD91;e-value=9.6e-12;cm-st=1;cm-en=95;
scaffold_53	cmsearch	RF00662	943194	943286	75.1	+	.	ID=mir-132;e-value=3.8e-16;cm-st=1;cm-en=88;
scaffold_53	cmsearch	RF00662	943724	943809	71.1	+	.	ID=mir-132;e-value=5e-15;cm-st=1;cm-en=88;
scaffold_53	cmsearch	RF00653	1073642	1073728	77.4	+	.	ID=mir-22;e-value=6e-16;cm-st=1;cm-en=88;
scaffold_53	cmsearch	RF00277	1304482	1304555	69.6	+	.	ID=SNORD49;e-value=1.1e-14;cm-st=1;cm-en=71;
scaffold_53	cmsearch	RF00571	1305354	1305427	73.5	+	.	ID=SNORD65;e-value=2.6e-14;cm-st=1;cm-en=73;
scaffold_53	tRNAscan-SE	tRNA	1450523	1450593	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold_53	cmsearch	RF00398	1519841	1519976	74.5	-	.	ID=SNORA15;e-value=8.4e-13;cm-st=1;cm-en=137;
scaffold_53	cmsearch	RF00414	1520912	1521043	131.4	-	.	ID=SNORA22;e-value=1.3e-24;cm-st=1;cm-en=134;
scaffold_53	cmsearch	RF00288	1937283	1937380	91.9	+	.	ID=snoZ30;e-value=1.6e-19;cm-st=1;cm-en=97;
scaffold_532	tRNAscan-SE	tRNA	83061	83135	21.02	+	.	number=1;type=Pseudo;anticodon=GAA;
scaffold_532	tRNAscan-SE	tRNA	83581	83653	77.00	+	.	number=2;type=Phe;anticodon=GAA;
scaffold_532	tRNAscan-SE	tRNA	86541	86614	29.09	+	.	number=3;type=Pseudo;anticodon=GAA;
scaffold_532	tRNAscan-SE	tRNA	86851	86923	77.00	+	.	number=4;type=Phe;anticodon=GAA;
scaffold_532	tRNAscan-SE	tRNA	89211	89283	72.84	+	.	number=5;type=Phe;anticodon=GAA;
scaffold_532	tRNAscan-SE	tRNA	92880	92952	75.41	+	.	number=6;type=Phe;anticodon=GAA;
scaffold_532	tRNAscan-SE	tRNA	95782	95854	57.11	-	.	number=9;type=Phe;anticodon=GAA;
scaffold_532	tRNAscan-SE	tRNA	99049	99121	65.67	-	.	number=8;type=Phe;anticodon=GAA;
scaffold_532	tRNAscan-SE	tRNA	101428	101500	72.84	+	.	number=7;type=Phe;anticodon=GAA;
scaffold_537	cmsearch	RF00672	22305	22391	76.9	+	.	ID=mir-190;e-value=3.1e-16;cm-st=1;cm-en=89;
scaffold_54	tRNAscan-SE	tRNA	335109	335191	80.01	-	.	number=1;type=Leu;anticodon=TAA;
scaffold_54	cmsearch	RF00401	664563	664695	61.5	-	.	ID=SNORA20;e-value=1.2e-08;cm-st=1;cm-en=128;
scaffold_54	cmsearch	RF00429	670007	670142	118.5	-	.	ID=SNORA29;e-value=8.7e-22;cm-st=1;cm-en=140;
scaffold_54	cmsearch	RF00397	4067875	4068009	87.8	+	.	ID=SNORA14;e-value=2e-16;cm-st=1;cm-en=135;
scaffold_55	cmsearch	RF00563	524049	524289	208.4	-	.	ID=SNORA53;e-value=6.7e-53;cm-st=1;cm-en=248;
scaffold_55	tRNAscan-SE	tRNA	562942	563013	68.34	-	.	number=4;type=Trp;anticodon=CCA;
scaffold_55	tRNAscan-SE	tRNA	563248	563319	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold_55	tRNAscan-SE	tRNA	563471	563542	60.58	-	.	number=3;type=Asp;anticodon=GTC;
scaffold_55	cmsearch	RF00246	865163	865252	100.0	-	.	ID=mir-135;e-value=3.5e-23;cm-st=1;cm-en=90;
scaffold_55	cmsearch	RF01970	867898	868090	189.5	-	.	ID=RMST_9;e-value=2.3e-33;cm-st=1;cm-en=193;
scaffold_55	cmsearch	RF01969	868230	868368	124.7	-	.	ID=RMST_8;e-value=4.1e-21;cm-st=1;cm-en=143;
scaffold_55	cmsearch	RF01968	886938	887201	206.3	-	.	ID=RMST_7;e-value=1.1e-22;cm-st=1;cm-en=268;
scaffold_55	cmsearch	RF01967	889076	889277	136.2	-	.	ID=RMST_6;e-value=7.5e-19;cm-st=1;cm-en=203;
scaffold_55	tRNAscan-SE	tRNA	1397756	1397827	61.84	-	.	number=2;type=Asp;anticodon=GTC;
scaffold_552	tRNAscan-SE	tRNA	22698	22806	59.78	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(22736,22760);
scaffold_552	tRNAscan-SE	tRNA	23104	23175	62.19	+	.	number=2;type=Glu;anticodon=CTC;
scaffold_552	tRNAscan-SE	tRNA	25719	25827	58.86	+	.	number=3;type=Leu;anticodon=CAA;intron_boundary=(25757,25781);
scaffold_552	tRNAscan-SE	tRNA	33249	33321	80.18	-	.	number=26;type=Thr;anticodon=TGT;
scaffold_552	cmsearch	RF00005	33590	33671	61.3	+	.	ID=tRNA;e-value=4.3e-12;cm-st=1;cm-en=71;
scaffold_552	tRNAscan-SE	tRNA	34046	34118	70.11	-	.	number=25;type=Val;anticodon=AAC;
scaffold_552	tRNAscan-SE	tRNA	34449	34520	62.89	-	.	number=24;type=Pro;anticodon=TGG;
scaffold_552	tRNAscan-SE	tRNA	34654	34726	78.24	-	.	number=23;type=Thr;anticodon=TGT;
scaffold_552	tRNAscan-SE	tRNA	46176	46248	71.16	-	.	number=22;type=Lys;anticodon=CTT;
scaffold_552	tRNAscan-SE	tRNA	47019	47091	71.16	-	.	number=21;type=Lys;anticodon=CTT;
scaffold_552	tRNAscan-SE	tRNA	47285	47356	62.19	-	.	number=20;type=Glu;anticodon=CTC;
scaffold_552	tRNAscan-SE	tRNA	48106	48178	71.18	-	.	number=19;type=Val;anticodon=CAC;
scaffold_552	tRNAscan-SE	tRNA	48298	48370	71.22	-	.	number=18;type=Val;anticodon=AAC;
scaffold_552	tRNAscan-SE	tRNA	48469	48541	73.05	-	.	number=17;type=Val;anticodon=CAC;
scaffold_552	tRNAscan-SE	tRNA	48965	49037	73.05	+	.	number=5;type=Val;anticodon=CAC;
scaffold_552	tRNAscan-SE	tRNA	49271	49343	63.45	-	.	number=16;type=Val;anticodon=AAC;
scaffold_552	tRNAscan-SE	tRNA	49604	49675	61.06	-	.	number=15;type=Glu;anticodon=TTC;
scaffold_552	tRNAscan-SE	tRNA	50002	50073	61.50	+	.	number=6;type=Glu;anticodon=TTC;
scaffold_552	tRNAscan-SE	tRNA	50321	50393	73.05	-	.	number=14;type=Val;anticodon=CAC;
scaffold_552	tRNAscan-SE	tRNA	50660	50732	71.16	+	.	number=7;type=Lys;anticodon=CTT;
scaffold_552	tRNAscan-SE	tRNA	50883	50990	60.16	+	.	number=8;type=Leu;anticodon=CAA;intron_boundary=(50921,50944);
scaffold_552	tRNAscan-SE	tRNA	51327	51399	73.05	+	.	number=9;type=Val;anticodon=CAC;
scaffold_552	tRNAscan-SE	tRNA	51649	51720	62.19	-	.	number=13;type=Glu;anticodon=CTC;
scaffold_552	tRNAscan-SE	tRNA	61517	61589	71.16	-	.	number=12;type=Lys;anticodon=CTT;
scaffold_552	tRNAscan-SE	tRNA	62224	62296	71.16	-	.	number=11;type=Lys;anticodon=CTT;
scaffold_552	cmsearch	RF00005	84769	84850	61.3	+	.	ID=tRNA;e-value=4.3e-12;cm-st=1;cm-en=71;
scaffold_556	cmsearch	RF00642	41763	41840	66.9	+	.	ID=mir-23;e-value=3.7e-15;cm-st=1;cm-en=75;
scaffold_556	cmsearch	RF00644	42035	42118	70.2	+	.	ID=mir-27;e-value=6.6e-15;cm-st=1;cm-en=83;
scaffold_56	cmsearch	RF00244	3922955	3923028	84.7	-	.	ID=mir-26;e-value=3.6e-20;cm-st=1;cm-en=74;
scaffold_565	tRNAscan-SE	tRNA	54767	54839	77.75	+	.	number=1;type=Lys;anticodon=TTT;
scaffold_565	tRNAscan-SE	tRNA	55106	55178	77.75	-	.	number=2;type=Lys;anticodon=TTT;
scaffold_57	cmsearch	RF00684	302230	302303	100.8	-	.	ID=mir-122;e-value=1.5e-24;cm-st=1;cm-en=74;
scaffold_57	cmsearch	RF01852	2304098	2304183	81.6	-	.	ID=tRNA-Sec;e-value=2.4e-16;cm-st=1;cm-en=91;
scaffold_573	cmsearch	RF00032	353	398	40.6	+	.	ID=Histone3;e-value=1e-09;cm-st=1;cm-en=46;
scaffold_573	cmsearch	RF00032	831	876	40.0	-	.	ID=Histone3;e-value=1.8e-09;cm-st=1;cm-en=46;
scaffold_573	cmsearch	RF00032	7908	7953	39.3	-	.	ID=Histone3;e-value=3.3e-09;cm-st=1;cm-en=46;
scaffold_573	cmsearch	RF00032	8696	8742	25.0	+	.	ID=Histone3;e-value=0.00073;cm-st=1;cm-en=46;
scaffold_573	cmsearch	RF00032	17088	17133	39.3	-	.	ID=Histone3;e-value=3.3e-09;cm-st=1;cm-en=46;
scaffold_573	cmsearch	RF00032	19202	19247	36.8	-	.	ID=Histone3;e-value=2.8e-08;cm-st=1;cm-en=46;
scaffold_573	cmsearch	RF00032	30261	30306	35.4	+	.	ID=Histone3;e-value=9.5e-08;cm-st=1;cm-en=46;
scaffold_573	cmsearch	RF00032	31011	31056	39.4	-	.	ID=Histone3;e-value=2.8e-09;cm-st=1;cm-en=46;
scaffold_573	cmsearch	RF00032	33190	33235	39.4	+	.	ID=Histone3;e-value=3e-09;cm-st=1;cm-en=46;
scaffold_573	cmsearch	RF00032	40677	40722	41.2	+	.	ID=Histone3;e-value=5.9e-10;cm-st=1;cm-en=46;
scaffold_573	cmsearch	RF00032	48652	48697	35.5	+	.	ID=Histone3;e-value=8.2e-08;cm-st=1;cm-en=46;
scaffold_573	cmsearch	RF00032	50389	50435	33.8	+	.	ID=Histone3;e-value=3.5e-07;cm-st=1;cm-en=46;
scaffold_573	cmsearch	RF00032	50963	51009	28.3	+	.	ID=Histone3;e-value=4.3e-05;cm-st=1;cm-en=46;
scaffold_573	cmsearch	RF00032	52960	53005	32.3	-	.	ID=Histone3;e-value=1.4e-06;cm-st=1;cm-en=46;
scaffold_573	cmsearch	RF00032	54803	54849	39.1	-	.	ID=Histone3;e-value=3.7e-09;cm-st=1;cm-en=46;
scaffold_573	cmsearch	RF00032	67008	67054	33.0	+	.	ID=Histone3;e-value=7.1e-07;cm-st=1;cm-en=46;
scaffold_573	cmsearch	RF00032	69458	69503	41.2	+	.	ID=Histone3;e-value=6.2e-10;cm-st=1;cm-en=46;
scaffold_573	cmsearch	RF00032	74682	74727	34.9	+	.	ID=Histone3;e-value=1.4e-07;cm-st=1;cm-en=46;
scaffold_573	cmsearch	RF00032	74857	74902	30.0	-	.	ID=Histone3;e-value=9.7e-06;cm-st=1;cm-en=46;
scaffold_573	cmsearch	RF00032	75767	75812	34.9	-	.	ID=Histone3;e-value=1.4e-07;cm-st=1;cm-en=46;
scaffold_58	tRNAscan-SE	tRNA	2921183	2921256	67.74	-	.	number=1;type=Asn;anticodon=GTT;
scaffold_581	tRNAscan-SE	tRNA	32491	32563	76.65	-	.	number=1;type=Lys;anticodon=TTT;
scaffold_6	cmsearch	RF00573	5730709	5730819	106.3	-	.	ID=SNORD67;e-value=4.9e-25;cm-st=1;cm-en=111;
scaffold_6	cmsearch	RF00486	7658043	7658133	90.6	-	.	ID=mir-129;e-value=1.1e-20;cm-st=1;cm-en=92;
scaffold_60	cmsearch	RF00001	830743	830859	39.6	-	.	ID=5S_rRNA;e-value=1.5e-05;cm-st=1;cm-en=119;
scaffold_60	cmsearch	RF00188	1276549	1276631	53.6	+	.	ID=SNORD103;e-value=8.4e-10;cm-st=1;cm-en=83;
scaffold_60	cmsearch	RF00188	1280507	1280591	68.5	+	.	ID=SNORD103;e-value=6.5e-14;cm-st=1;cm-en=83;
scaffold_60	cmsearch	RF00188	1296198	1296280	73.5	+	.	ID=SNORD103;e-value=2.6e-15;cm-st=1;cm-en=83;
scaffold_60	cmsearch	RF00239	1382138	1382217	81.2	+	.	ID=mir-124;e-value=1.2e-18;cm-st=1;cm-en=81;
scaffold_60	cmsearch	RF00553	1429110	1429274	124.0	+	.	ID=SCARNA1;e-value=6e-22;cm-st=1;cm-en=166;
scaffold_60	cmsearch	RF00045	1534159	1534363	181.2	-	.	ID=SNORA73;e-value=2.2e-47;cm-st=1;cm-en=219;
scaffold_60	cmsearch	RF00431	2721684	2721815	100.2	+	.	ID=SNORA55;e-value=2.7e-21;cm-st=1;cm-en=135;
scaffold_60	cmsearch	RF00431	2722331	2722463	112.1	+	.	ID=SNORA55;e-value=2.4e-24;cm-st=1;cm-en=135;
scaffold_60	cmsearch	RF00431	2723523	2723656	113.3	+	.	ID=SNORA55;e-value=1.2e-24;cm-st=1;cm-en=135;
scaffold_60	cmsearch	RF00131	3228687	3228745	48.8	-	.	ID=mir-30;e-value=4.4e-08;cm-st=1;cm-en=60;
scaffold_60	cmsearch	RF00131	3231074	3231135	76.3	-	.	ID=mir-30;e-value=1.7e-15;cm-st=1;cm-en=60;
scaffold_60	cmsearch	RF00446	3774363	3774449	72.9	-	.	ID=mir-133;e-value=3.8e-17;cm-st=1;cm-en=87;
scaffold_60	cmsearch	RF00103	3774504	3774581	61.0	-	.	ID=mir-1;e-value=3.1e-11;cm-st=1;cm-en=77;
scaffold_61	cmsearch	RF00071	903882	903951	75.9	+	.	ID=SNORD73;e-value=2.1e-13;cm-st=1;cm-en=72;
scaffold_61	cmsearch	RF02095	3281439	3281520	93.9	+	.	ID=mir-2985-2;e-value=1.1e-20;cm-st=1;cm-en=81;
scaffold_611	cmsearch	RF00377	16783	16877	43.8	+	.	ID=snoU6-53;e-value=1.8e-07;cm-st=1;cm-en=110;
scaffold_62	cmsearch	RF00325	2569944	2570023	83.1	-	.	ID=SNORD53_SNORD92;e-value=6.5e-17;cm-st=1;cm-en=78;
scaffold_62	cmsearch	RF00325	2573675	2573758	59.6	-	.	ID=SNORD53_SNORD92;e-value=9.8e-11;cm-st=1;cm-en=78;
scaffold_62	cmsearch	RF00325	2575025	2575108	61.6	-	.	ID=SNORD53_SNORD92;e-value=2.8e-11;cm-st=1;cm-en=78;
scaffold_62	cmsearch	RF00325	2579583	2579659	74.7	-	.	ID=SNORD53_SNORD92;e-value=1.1e-14;cm-st=1;cm-en=78;
scaffold_62	cmsearch	RF00646	3195099	3195202	96.8	+	.	ID=mir-204;e-value=1.7e-25;cm-st=1;cm-en=102;
scaffold_62	cmsearch	RF00661	3879190	3879268	72.8	-	.	ID=mir-31;e-value=3e-14;cm-st=1;cm-en=86;
scaffold_623	cmsearch	RF00030	31079	31346	106.8	-	.	ID=RNase_MRP;e-value=1.5e-28;cm-st=1;cm-en=266;
scaffold_625	cmsearch	RF00410	33121	33257	94.8	+	.	ID=SNORA2;e-value=7.1e-17;cm-st=1;cm-en=137;
scaffold_63	cmsearch	RF01291	212636	212794	109.1	+	.	ID=SNORD97;e-value=8.1e-20;cm-st=1;cm-en=142;
scaffold_63	cmsearch	RF00319	795030	795211	157.6	-	.	ID=SNORA23;e-value=1.9e-34;cm-st=1;cm-en=184;
scaffold_63	cmsearch	RF00334	1131978	1132109	104.4	+	.	ID=SNORA3;e-value=9.1e-21;cm-st=1;cm-en=131;
scaffold_63	cmsearch	RF00334	1132916	1133047	80.5	+	.	ID=SNORA3;e-value=4.6e-15;cm-st=1;cm-en=131;
scaffold_638	cmsearch	RF00027	21206	21285	79.2	+	.	ID=let-7;e-value=6.1e-17;cm-st=1;cm-en=84;
scaffold_638	cmsearch	RF00027	21489	21576	64.1	+	.	ID=let-7;e-value=8.6e-13;cm-st=1;cm-en=84;
scaffold_64	cmsearch	RF00396	622964	623095	77.4	+	.	ID=SNORA13;e-value=1.1e-12;cm-st=1;cm-en=134;
scaffold_64	cmsearch	RF00100	1242523	1242849	303.7	+	.	ID=7SK;e-value=8.1e-86;cm-st=1;cm-en=330;
scaffold_646	cmsearch	RF02543	35290	35635	100.3	+	.	ID=LSU_rRNA_eukarya;e-value=4.3e-22;cm-st=1892;cm-en=2424;
scaffold_654	cmsearch	RF00418	30177	30312	75.2	+	.	ID=SNORA58;e-value=1e-13;cm-st=1;cm-en=136;
scaffold_674	tRNAscan-SE	tRNA	21064	21136	63.84	-	.	number=1;type=Asn;anticodon=ATT;
scaffold_675	cmsearch	RF02271	3812	3986	151.7	-	.	ID=uc_338;e-value=2.1e-39;cm-st=1;cm-en=180;
scaffold_68	tRNAscan-SE	tRNA	923204	923276	69.80	+	.	number=1;type=Arg;anticodon=CCT;
scaffold_68	cmsearch	RF00007	980195	980343	147.2	-	.	ID=U12;e-value=9.6e-32;cm-st=1;cm-en=155;
scaffold_68	cmsearch	RF00667	1364081	1364148	73.4	-	.	ID=mir-33;e-value=4.2e-16;cm-st=1;cm-en=69;
scaffold_68	cmsearch	RF00593	2673707	2673798	78.4	+	.	ID=snoU83B;e-value=4.6e-17;cm-st=1;cm-en=94;
scaffold_69	cmsearch	RF00735	1099929	1099995	85.3	-	.	ID=mir-367;e-value=1.3e-18;cm-st=1;cm-en=68;
scaffold_69	cmsearch	RF00668	1100220	1100289	80.4	-	.	ID=mir-302;e-value=4e-17;cm-st=1;cm-en=69;
scaffold_69	cmsearch	RF00668	1100540	1100607	72.6	-	.	ID=mir-302;e-value=5.7e-15;cm-st=1;cm-en=69;
scaffold_69	cmsearch	RF00668	1100755	1100819	75.1	-	.	ID=mir-302;e-value=1.1e-15;cm-st=1;cm-en=69;
scaffold_69	cmsearch	RF00668	1101025	1101093	81.6	-	.	ID=mir-302;e-value=1.9e-17;cm-st=1;cm-en=69;
scaffold_69	cmsearch	RF00399	2800015	2800145	66.7	+	.	ID=SNORA24;e-value=4.1e-11;cm-st=1;cm-en=131;
scaffold_7	cmsearch	RF00155	716522	716658	124.4	-	.	ID=SNORA66;e-value=5e-23;cm-st=1;cm-en=133;
scaffold_7	cmsearch	RF00577	3363742	3363822	83.5	-	.	ID=SNORD72;e-value=3e-13;cm-st=1;cm-en=80;
scaffold_7	cmsearch	RF00031	3921459	3921521	37.2	-	.	ID=SECIS_1;e-value=0.00012;cm-st=1;cm-en=64;
scaffold_7	cmsearch	RF00711	6573738	6573823	47.3	-	.	ID=mir-449;e-value=6.6e-10;cm-st=1;cm-en=90;
scaffold_7	cmsearch	RF00711	6574615	6574700	49.0	-	.	ID=mir-449;e-value=1.8e-10;cm-st=1;cm-en=90;
scaffold_7	cmsearch	RF00711	6574759	6574848	62.5	-	.	ID=mir-449;e-value=8.7e-15;cm-st=1;cm-en=90;
scaffold_7	cmsearch	RF02160	8405119	8405366	118.8	+	.	ID=PART1_2;e-value=7.7e-23;cm-st=1;cm-en=249;
scaffold_70	cmsearch	RF02061	1035111	1035194	99.1	-	.	ID=mir-301;e-value=1.2e-22;cm-st=1;cm-en=84;
scaffold_70	cmsearch	RF00658	1227481	1227552	94.5	+	.	ID=mir-21;e-value=2.7e-21;cm-st=1;cm-en=72;
scaffold_703	cmsearch	RF00032	787	832	35.2	-	.	ID=Histone3;e-value=1.5e-07;cm-st=1;cm-en=46;
scaffold_703	cmsearch	RF00032	14087	14132	35.6	-	.	ID=Histone3;e-value=1e-07;cm-st=1;cm-en=46;
scaffold_703	cmsearch	RF00032	15305	15350	43.2	+	.	ID=Histone3;e-value=1.4e-10;cm-st=1;cm-en=46;
scaffold_703	cmsearch	RF00032	18394	18440	40.2	+	.	ID=Histone3;e-value=1.9e-09;cm-st=1;cm-en=46;
scaffold_706	tRNAscan-SE	tRNA	3306	3387	77.13	-	.	number=6;type=Ser;anticodon=GCT;
scaffold_706	tRNAscan-SE	tRNA	3484	3555	71.67	+	.	number=1;type=Ala;anticodon=CGC;
scaffold_706	tRNAscan-SE	tRNA	3964	4035	61.16	+	.	number=2;type=Met;anticodon=CAT;
scaffold_706	tRNAscan-SE	tRNA	4591	4662	60.58	-	.	number=5;type=Asp;anticodon=GTC;
scaffold_706	tRNAscan-SE	tRNA	6847	6919	77.75	+	.	number=3;type=Lys;anticodon=TTT;
scaffold_706	tRNAscan-SE	tRNA	7088	7159	70.87	+	.	number=4;type=Gln;anticodon=CTG;
scaffold_71	tRNAscan-SE	tRNA	2997785	2997856	60.13	+	.	number=1;type=His;anticodon=GTG;
scaffold_71	tRNAscan-SE	tRNA	2999536	2999607	60.13	-	.	number=2;type=His;anticodon=GTG;
scaffold_71	cmsearch	RF00671	3450573	3450655	88.9	-	.	ID=mir-138;e-value=1.6e-19;cm-st=1;cm-en=83;
scaffold_72	cmsearch	RF00994	2428050	2428114	75.3	+	.	ID=mir-1255;e-value=3.7e-15;cm-st=1;cm-en=66;
scaffold_728	tRNAscan-SE	tRNA	9353	9425	58.90	-	.	number=1;type=Ala;anticodon=AGC;
scaffold_73	cmsearch	RF00278	40956	41027	77.8	+	.	ID=SNORD50;e-value=2e-16;cm-st=1;cm-en=72;
scaffold_74	cmsearch	RF00015	1414830	1414970	118.0	-	.	ID=U4;e-value=8.8e-26;cm-st=1;cm-en=140;
scaffold_74	cmsearch	RF00015	1415482	1415622	111.4	-	.	ID=U4;e-value=4e-24;cm-st=1;cm-en=140;
scaffold_74	cmsearch	RF01200	3361429	3361530	68.0	-	.	ID=SNORD125;e-value=2.6e-12;cm-st=1;cm-en=97;
scaffold_75	cmsearch	RF01823	1300159	1300246	38.3	-	.	ID=rspL;e-value=0.00018;cm-st=1;cm-en=88;
scaffold_75	tRNAscan-SE	tRNA	2707062	2707153	60.35	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(2707115,2707098);
scaffold_76	tRNAscan-SE	tRNA	827604	827676	73.27	-	.	number=1;type=Val;anticodon=TAC;
scaffold_77	tRNAscan-SE	tRNA	677201	677273	71.92	+	.	number=1;type=Met;anticodon=CAT;
scaffold_773	tRNAscan-SE	tRNA	4748	4829	68.11	-	.	number=1;type=Leu;anticodon=TAG;
scaffold_78	cmsearch	RF00032	1323908	1323981	27.2	+	.	ID=Histone3;e-value=0.00011;cm-st=1;cm-en=46;
scaffold_78	tRNAscan-SE	tRNA	2030344	2030426	71.68	+	.	number=1;type=Leu;anticodon=TAA;
scaffold_8	tRNAscan-SE	tRNA	1602629	1602699	64.64	-	.	number=1;type=Gly;anticodon=CCC;
scaffold_8	cmsearch	RF00566	6390367	6390496	81.2	-	.	ID=SNORA35;e-value=6.4e-15;cm-st=1;cm-en=129;
scaffold_8	cmsearch	RF00212	6391111	6391182	55.6	-	.	ID=SNORD38;e-value=7.3e-10;cm-st=1;cm-en=70;
scaffold_8	cmsearch	RF00212	6392398	6392470	62.1	-	.	ID=SNORD38;e-value=1.3e-11;cm-st=1;cm-en=70;
scaffold_8	cmsearch	RF00218	6394399	6394501	60.1	-	.	ID=SNORD46;e-value=2.4e-12;cm-st=1;cm-en=104;
scaffold_8	cmsearch	RF00157	6394855	6394935	61.2	-	.	ID=SNORD39;e-value=9e-13;cm-st=1;cm-en=80;
scaffold_80	tRNAscan-SE	tRNA	712978	713050	61.06	-	.	number=2;type=Arg;anticodon=ACG;
scaffold_80	tRNAscan-SE	tRNA	2297334	2297406	77.78	-	.	number=1;type=Lys;anticodon=TTT;
scaffold_80	cmsearch	RF00671	2743155	2743230	85.6	+	.	ID=mir-138;e-value=1.2e-18;cm-st=1;cm-en=83;
scaffold_81	cmsearch	RF00656	152404	152503	76.2	-	.	ID=mir-205;e-value=1.8e-17;cm-st=1;cm-en=102;
scaffold_81	cmsearch	RF00074	1850713	1850783	82.6	+	.	ID=mir-29;e-value=1.4e-17;cm-st=1;cm-en=71;
scaffold_81	cmsearch	RF00074	1851829	1851892	77.9	+	.	ID=mir-29;e-value=2.6e-16;cm-st=1;cm-en=71;
scaffold_82	cmsearch	RF00076	714968	715043	86.3	+	.	ID=mir-181;e-value=1.1e-20;cm-st=1;cm-en=76;
scaffold_82	cmsearch	RF00144	3227807	3227906	103.5	+	.	ID=mir-199;e-value=3.7e-25;cm-st=1;cm-en=102;
scaffold_82	cmsearch	RF00660	3233471	3233580	119.4	+	.	ID=mir-214;e-value=1.6e-27;cm-st=1;cm-en=110;
scaffold_83	cmsearch	RF00129	918425	918502	99.1	-	.	ID=mir-103;e-value=1.6e-24;cm-st=1;cm-en=78;
scaffold_83	cmsearch	RF00691	1116571	1116667	78.2	-	.	ID=mir-146;e-value=4.4e-17;cm-st=1;cm-en=90;
scaffold_832	cmsearch	RF00005	22	93	66.3	-	.	ID=tRNA;e-value=1.2e-13;cm-st=1;cm-en=71;
scaffold_832	cmsearch	RF00005	315	397	39.4	+	.	ID=tRNA;e-value=4e-06;cm-st=1;cm-en=71;
scaffold_832	tRNAscan-SE	tRNA	1154	1235	73.95	+	.	number=2;type=Ser;anticodon=AGA;
scaffold_832	cmsearch	RF00005	3365	3447	43.1	+	.	ID=tRNA;e-value=3.6e-07;cm-st=1;cm-en=71;
scaffold_832	tRNAscan-SE	tRNA	4195	4276	73.95	+	.	number=4;type=Ser;anticodon=AGA;
scaffold_832	cmsearch	RF00005	7574	7645	66.3	-	.	ID=tRNA;e-value=1.2e-13;cm-st=1;cm-en=71;
scaffold_832	cmsearch	RF00005	7885	7967	32.5	+	.	ID=tRNA;e-value=0.00034;cm-st=1;cm-en=71;
scaffold_832	tRNAscan-SE	tRNA	8766	8847	71.68	+	.	number=6;type=Ser;anticodon=AGA;
scaffold_852	cmsearch	RF00191	11409	11544	88.1	-	.	ID=SNORA57;e-value=3.9e-20;cm-st=1;cm-en=148;
scaffold_859	tRNAscan-SE	tRNA	1070	1151	79.53	+	.	number=1;type=Ser;anticodon=CGA;
scaffold_87	cmsearch	RF00239	594111	594190	90.2	-	.	ID=mir-124;e-value=2.2e-21;cm-st=1;cm-en=81;
scaffold_88	cmsearch	RF00131	1658296	1658355	63.4	-	.	ID=mir-30;e-value=3.8e-12;cm-st=1;cm-en=60;
scaffold_88	cmsearch	RF00131	1683400	1683461	76.4	-	.	ID=mir-30;e-value=1.1e-15;cm-st=1;cm-en=60;
scaffold_894	cmsearch	RF00004	41	231	182.0	+	.	ID=U2;e-value=7.7e-40;cm-st=1;cm-en=193;
scaffold_898	cmsearch	RF00004	471	661	180.8	-	.	ID=U2;e-value=1.4e-39;cm-st=1;cm-en=193;
scaffold_898	cmsearch	RF00099	3086	3210	76.9	+	.	ID=SNORD22;e-value=1.7e-16;cm-st=1;cm-en=126;
scaffold_898	cmsearch	RF00089	3832	3899	51.9	+	.	ID=SNORD31;e-value=2.9e-10;cm-st=1;cm-en=69;
scaffold_9	tRNAscan-SE	tRNA	2064402	2064474	71.47	-	.	number=5;type=Val;anticodon=AAC;
scaffold_9	tRNAscan-SE	tRNA	2240930	2241003	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold_9	tRNAscan-SE	tRNA	2241185	2241257	70.70	+	.	number=2;type=Val;anticodon=AAC;
scaffold_9	cmsearch	RF00443	3557099	3557231	113.9	-	.	ID=SNORA27;e-value=4.5e-21;cm-st=1;cm-en=127;
scaffold_9	cmsearch	RF00187	3557612	3557688	60.2	-	.	ID=SNORD102;e-value=5e-09;cm-st=1;cm-en=72;
scaffold_9	tRNAscan-SE	tRNA	6783020	6783091	59.13	-	.	number=4;type=Glu;anticodon=CTC;
scaffold_9	tRNAscan-SE	tRNA	7264926	7264998	72.54	+	.	number=3;type=Val;anticodon=CAC;
scaffold_9	cmsearch	RF02095	8231788	8231868	103.1	-	.	ID=mir-2985-2;e-value=3.3e-23;cm-st=1;cm-en=81;
scaffold_90	cmsearch	RF01277	508903	508968	67.5	+	.	ID=snoU54;e-value=1.2e-13;cm-st=1;cm-en=67;
scaffold_91	cmsearch	RF00750	1728603	1728680	96.8	+	.	ID=mir-458;e-value=1.5e-22;cm-st=1;cm-en=78;
scaffold_91	cmsearch	RF00691	2116262	2116356	79.8	+	.	ID=mir-146;e-value=1.5e-17;cm-st=1;cm-en=90;
scaffold_91	cmsearch	RF01803	2573286	2573339	70.8	+	.	ID=GABA3;e-value=8.9e-17;cm-st=1;cm-en=54;
scaffold_91	cmsearch	RF01803	2657232	2657285	74.6	+	.	ID=GABA3;e-value=5.6e-18;cm-st=1;cm-en=54;
scaffold_92	tRNAscan-SE	tRNA	291739	291831	60.95	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(291777,291795);
scaffold_92	cmsearch	RF02250	1913672	1913943	195.3	+	.	ID=Six3os1_5;e-value=6.9e-46;cm-st=1;cm-en=272;
scaffold_92	cmsearch	RF02252	1917476	1917665	170.5	+	.	ID=Six3os1_7;e-value=4.7e-25;cm-st=1;cm-en=194;
scaffold_927	cmsearch	RF00005	47	119	54.6	+	.	ID=tRNA;e-value=2.3e-10;cm-st=1;cm-en=71;
scaffold_927	cmsearch	RF00005	125	194	42.4	-	.	ID=tRNA;e-value=5.8e-07;cm-st=1;cm-en=71;
scaffold_927	cmsearch	RF00005	3156	3227	53.9	-	.	ID=tRNA;e-value=3.7e-10;cm-st=1;cm-en=71;
scaffold_927	cmsearch	RF00005	3293	3362	45.7	-	.	ID=tRNA;e-value=7e-08;cm-st=1;cm-en=71;
scaffold_927	tRNAscan-SE	tRNA	7976	8048	59.55	+	.	number=1;type=Ser;anticodon=TGA;
scaffold_927	cmsearch	RF00005	9592	9662	56.3	+	.	ID=tRNA;e-value=7.9e-11;cm-st=1;cm-en=71;
scaffold_927	cmsearch	RF00005	9731	9803	40.5	+	.	ID=tRNA;e-value=2e-06;cm-st=1;cm-en=71;
scaffold_927	cmsearch	RF00005	9804	9872	48.7	+	.	ID=tRNA;e-value=1.1e-08;cm-st=1;cm-en=71;
scaffold_927	cmsearch	RF00005	9874	9945	55.5	-	.	ID=tRNA;e-value=1.3e-10;cm-st=1;cm-en=71;
scaffold_93	cmsearch	RF00131	1884262	1884321	72.9	+	.	ID=mir-30;e-value=9.7e-15;cm-st=1;cm-en=60;
scaffold_93	cmsearch	RF00131	1887437	1887494	57.6	+	.	ID=mir-30;e-value=1.3e-10;cm-st=1;cm-en=60;
scaffold_932	tRNAscan-SE	tRNA	3238	3310	64.96	+	.	number=1;type=Phe;anticodon=GAA;
scaffold_932	tRNAscan-SE	tRNA	6209	6281	74.82	-	.	number=3;type=Phe;anticodon=GAA;
scaffold_932	tRNAscan-SE	tRNA	9270	9342	75.41	-	.	number=2;type=Phe;anticodon=GAA;
scaffold_94	cmsearch	RF00649	2820546	2820627	85.5	+	.	ID=mir-128;e-value=2.2e-21;cm-st=1;cm-en=84;
scaffold_95	cmsearch	RF00103	1428969	1429045	82.6	+	.	ID=mir-1;e-value=4.3e-17;cm-st=1;cm-en=77;
scaffold_95	cmsearch	RF00446	1439472	1439558	96.1	+	.	ID=mir-133;e-value=2.6e-24;cm-st=1;cm-en=87;
scaffold_95	cmsearch	RF00635	1838164	1838281	140.2	+	.	ID=HAR1A;e-value=3.4e-19;cm-st=1;cm-en=118;
scaffold_95	cmsearch	RF00239	1947493	1947573	96.2	+	.	ID=mir-124;e-value=3.4e-23;cm-st=1;cm-en=81;
scaffold_95	cmsearch	RF01945	2685068	2685168	88.7	+	.	ID=mir-1388;e-value=9.4e-20;cm-st=1;cm-en=104;
scaffold_95	tRNAscan-SE	tRNA	2722370	2722441	62.19	-	.	number=1;type=Glu;anticodon=CTC;
scaffold_96	cmsearch	RF00746	478482	478596	85.0	-	.	ID=mir-454;e-value=5.4e-22;cm-st=1;cm-en=115;
scaffold_96	cmsearch	RF02061	484831	484915	68.9	-	.	ID=mir-301;e-value=2.3e-14;cm-st=1;cm-en=84;
scaffold_96	cmsearch	RF00258	486104	486182	59.5	-	.	ID=mir-130;e-value=4.9e-11;cm-st=1;cm-en=83;
scaffold_96	cmsearch	RF01014	1414838	1414911	106.8	+	.	ID=mir-1306;e-value=1.7e-25;cm-st=1;cm-en=74;
scaffold_96	cmsearch	RF00599	1443058	1443189	48.8	+	.	ID=SNORA77;e-value=4.8e-08;cm-st=1;cm-en=125;
scaffold_96	cmsearch	RF00562	2804636	2804773	119.6	-	.	ID=SNORA49;e-value=1e-24;cm-st=1;cm-en=133;
scaffold_971	cmsearch	RF02543	2134	2318	97.9	-	.	ID=LSU_rRNA_eukarya;e-value=2.3e-21;cm-st=2136;cm-en=2331;
scaffold_98	cmsearch	RF00485	2041721	2041834	108.5	-	.	ID=K_chan_RES;e-value=1.8e-23;cm-st=1;cm-en=114;
scaffold_98	cmsearch	RF00485	2132106	2132219	122.8	-	.	ID=K_chan_RES;e-value=3.6e-27;cm-st=1;cm-en=114;
scaffold_98	cmsearch	RF00485	2218765	2218878	117.5	-	.	ID=K_chan_RES;e-value=8.2e-26;cm-st=1;cm-en=114;
scaffold_99	cmsearch	RF00322	556373	556504	88.9	+	.	ID=SNORA31;e-value=2.3e-16;cm-st=1;cm-en=130;
scaffold_99	cmsearch	RF00322	557532	557665	66.2	+	.	ID=SNORA31;e-value=4.2e-11;cm-st=1;cm-en=130;
