NC_000878.1	cmsearch	RF00177	68	1059	247.8	+	.	ID=SSU_rRNA_bacteria;e-value=1.6e-76;cm-st=1;cm-en=1533;
NC_000878.1	cmsearch	RF02541	1213	2642	415.0	+	.	ID=LSU_rRNA_bacteria;e-value=1.9e-135;cm-st=1;cm-en=2925;
NC_000878.1	tRNAscan-SE	tRNA	2725	2798	55.22	+	.	number=1;type=Leu;anticodon=TAA;
NC_000878.1	tRNAscan-SE	tRNA	3887	3957	50.34	-	.	number=6;type=Gln;anticodon=TTG;
NC_000878.1	cmsearch	RF00005	5070	5146	48.6	+	.	ID=tRNA;e-value=1.5e-08;cm-st=1;cm-en=71;
NC_000878.1	cmsearch	RF00005	5237	5309	45.6	-	.	ID=tRNA;e-value=9.9e-08;cm-st=1;cm-en=71;
NC_000878.1	cmsearch	RF00005	5378	5448	48.6	-	.	ID=tRNA;e-value=1.5e-08;cm-st=1;cm-en=71;
NC_000878.1	tRNAscan-SE	tRNA	6992	7065	46.45	-	.	number=4;type=Ser;anticodon=TGA;
NC_000878.1	cmsearch	RF00005	11821	11891	50.3	+	.	ID=tRNA;e-value=4.8e-09;cm-st=1;cm-en=71;
NC_000878.1	cmsearch	RF00005	14860	14928	45.6	+	.	ID=tRNA;e-value=1e-07;cm-st=1;cm-en=71;
NC_000878.1	cmsearch	RF00005	16439	16507	49.8	-	.	ID=tRNA;e-value=6.8e-09;cm-st=1;cm-en=71;
NC_000878.1	tRNAscan-SE	tRNA	17048	17118	30.99	-	.	number=3;type=Pseudo;anticodon=TTC;
NW_004929449.1	cmsearch	RF00578	5788731	5788846	99.8	+	.	ID=SNORD89;e-value=8.7e-21;cm-st=1;cm-en=114;
NW_004929449.1	cmsearch	RF01803	8193881	8193934	75.8	+	.	ID=GABA3;e-value=2.9e-18;cm-st=1;cm-en=54;
NW_004929458.1	cmsearch	RF00698	1209747	1209838	101.1	-	.	ID=mir-489;e-value=2.7e-23;cm-st=1;cm-en=92;
NW_004929458.1	tRNAscan-SE	tRNA	1784876	1784949	72.22	-	.	number=1;type=Asn;anticodon=GTT;
NW_004929458.1	cmsearch	RF01778	2695287	2695428	150.1	-	.	ID=Evf-2_5p;e-value=1.7e-26;cm-st=1;cm-en=142;
NW_004929458.1	cmsearch	RF00003	2919645	2919806	44.8	+	.	ID=U1;e-value=1.4e-09;cm-st=1;cm-en=166;
NW_004929459.1	cmsearch	RF00109	1657458	1657527	72.7	-	.	ID=Vimentin3;e-value=1.1e-11;cm-st=1;cm-en=67;
NW_004929466.1	cmsearch	RF00455	1803558	1803643	99.2	+	.	ID=mir-15;e-value=8.8e-22;cm-st=1;cm-en=86;
NW_004929466.1	cmsearch	RF00254	1803733	1803813	85.9	+	.	ID=mir-16;e-value=7.4e-21;cm-st=1;cm-en=81;
NW_004929466.1	cmsearch	RF01295	1864195	1864488	158.1	-	.	ID=SCARNA7;e-value=2.2e-36;cm-st=1;cm-en=330;
NW_004929477.1	tRNAscan-SE	tRNA	1521282	1521363	65.30	-	.	number=2;type=Leu;anticodon=TAG;
NW_004929477.1	cmsearch	RF00005	1561605	1561686	61.3	+	.	ID=tRNA;e-value=4.9e-12;cm-st=1;cm-en=71;
NW_004929477.1	cmsearch	RF00686	2019690	2019770	70.5	+	.	ID=mir-338;e-value=4.2e-14;cm-st=1;cm-en=82;
NW_004929477.1	cmsearch	RF00667	6905560	6905627	56.8	-	.	ID=mir-33;e-value=3.1e-11;cm-st=1;cm-en=69;
NW_004929477.1	cmsearch	RF01225	8494322	8494445	69.5	+	.	ID=ACA64;e-value=2e-13;cm-st=1;cm-en=128;
NW_004929485.1	cmsearch	RF00664	290870	290976	94.2	+	.	ID=mir-223;e-value=6.8e-23;cm-st=1;cm-en=110;
NW_004929489.1	cmsearch	RF00177	183	1174	184.4	+	.	ID=SSU_rRNA_bacteria;e-value=3.8e-56;cm-st=1;cm-en=1533;
NW_004929493.1	tRNAscan-SE	tRNA	221336	221408	73.72	+	.	number=1;type=Lys;anticodon=TTT;
NW_004929493.1	tRNAscan-SE	tRNA	223439	223510	61.88	-	.	number=4;type=His;anticodon=GTG;
NW_004929493.1	cmsearch	RF00404	714357	714494	98.1	-	.	ID=SNORA46;e-value=4.6e-17;cm-st=1;cm-en=135;
NW_004929493.1	cmsearch	RF00407	724404	724542	112.2	-	.	ID=SNORA50;e-value=2.3e-20;cm-st=1;cm-en=136;
NW_004929493.1	tRNAscan-SE	tRNA	1097610	1097692	61.16	+	.	number=2;type=Leu;anticodon=CAG;
NW_004929493.1	tRNAscan-SE	tRNA	1097838	1097920	61.16	-	.	number=3;type=Leu;anticodon=CAG;
NW_004929518.1	tRNAscan-SE	tRNA	63723	63795	24.06	+	.	number=1;type=Pseudo;anticodon=TTC;
NW_004929518.1	tRNAscan-SE	tRNA	2509965	2510036	66.51	+	.	number=2;type=Glu;anticodon=TTC;
NW_004929519.1	tRNAscan-SE	tRNA	2675636	2675709	79.24	+	.	number=1;type=Thr;anticodon=AGT;
NW_004929540.1	cmsearch	RF00026	977788	977894	75.0	-	.	ID=U6;e-value=5.1e-17;cm-st=1;cm-en=104;
NW_004929542.1	tRNAscan-SE	tRNA	255	326	59.84	+	.	number=1;type=Pro;anticodon=AGG;
NW_004929548.1	cmsearch	RF00001	435711	435829	71.6	-	.	ID=5S_rRNA;e-value=8.1e-14;cm-st=1;cm-en=119;
NW_004929548.1	cmsearch	RF00887	3791199	3791292	68.4	-	.	ID=mir-802;e-value=3.9e-13;cm-st=1;cm-en=94;
NW_004929556.1	cmsearch	RF02097	198083	198148	88.9	+	.	ID=mir-1662;e-value=1.7e-19;cm-st=1;cm-en=69;
NW_004929556.1	cmsearch	RF00712	2300995	2301071	93.5	+	.	ID=mir-460;e-value=6.6e-23;cm-st=1;cm-en=77;
NW_004929556.1	cmsearch	RF00392	2704429	2704556	31.9	+	.	ID=SNORA5;e-value=0.00077;cm-st=1;cm-en=134;
NW_004929556.1	cmsearch	RF00392	2708127	2708264	77.6	+	.	ID=SNORA5;e-value=1.4e-15;cm-st=1;cm-en=134;
NW_004929556.1	cmsearch	RF00392	2713418	2713588	46.1	+	.	ID=SNORA5;e-value=1.7e-07;cm-st=1;cm-en=134;
NW_004929556.1	cmsearch	RF00392	2714461	2714601	73.6	+	.	ID=SNORA5;e-value=1.5e-14;cm-st=1;cm-en=134;
NW_004929556.1	cmsearch	RF00392	2717344	2717480	37.8	+	.	ID=SNORA5;e-value=2.4e-05;cm-st=1;cm-en=134;
NW_004929556.1	cmsearch	RF00411	2770118	2770250	113.5	+	.	ID=SNORA9;e-value=2.8e-24;cm-st=1;cm-en=133;
NW_004929575.1	cmsearch	RF00177	3980450	3981438	108.0	+	.	ID=SSU_rRNA_bacteria;e-value=2.2e-31;cm-st=1;cm-en=1533;
NW_004929584.1	cmsearch	RF00413	1733502	1733634	135.8	+	.	ID=SNORA19;e-value=1.8e-25;cm-st=1;cm-en=131;
NW_004929584.1	cmsearch	RF00005	2861083	2861165	32.1	+	.	ID=tRNA;e-value=0.00037;cm-st=1;cm-en=71;
NW_004929588.1	cmsearch	RF00251	57501	57575	64.0	+	.	ID=mir-219;e-value=7.5e-14;cm-st=1;cm-en=71;
NW_004929592.1	cmsearch	RF00052	776802	776872	79.9	-	.	ID=lin-4;e-value=4.6e-18;cm-st=1;cm-en=71;
NW_004929592.1	cmsearch	RF00027	812157	812232	68.8	-	.	ID=let-7;e-value=5.8e-14;cm-st=1;cm-en=84;
NW_004929592.1	cmsearch	RF00104	812902	812973	75.2	-	.	ID=mir-10;e-value=7.4e-19;cm-st=1;cm-en=75;
NW_004929600.1	cmsearch	RF00427	2638249	2638381	63.9	-	.	ID=SCARNA23;e-value=1.5e-11;cm-st=1;cm-en=125;
NW_004929600.1	tRNAscan-SE	tRNA	3827996	3828067	20.88	-	.	number=1;type=Pseudo;anticodon=TGA;
NW_004929600.1	cmsearch	RF00613	5160699	5160839	124.5	+	.	ID=SNORD94;e-value=5.5e-30;cm-st=1;cm-en=137;
NW_004929608.1	cmsearch	RF00485	1021588	1021701	83.4	+	.	ID=K_chan_RES;e-value=8.8e-17;cm-st=1;cm-en=114;
NW_004929609.1	cmsearch	RF01229	1073783	1073917	103.9	-	.	ID=SNORA84;e-value=1.3e-22;cm-st=1;cm-en=134;
NW_004929609.1	cmsearch	RF02271	2015658	2015837	137.8	-	.	ID=uc_338;e-value=3.2e-35;cm-st=1;cm-en=180;
NW_004929618.1	cmsearch	RF02092	5872494	5872576	92.0	-	.	ID=mir-2970;e-value=1.1e-20;cm-st=1;cm-en=88;
NW_004929618.1	cmsearch	RF00803	5872771	5872855	95.0	-	.	ID=mir-425;e-value=1.4e-22;cm-st=1;cm-en=85;
NW_004929618.1	cmsearch	RF00764	5873304	5873388	54.8	-	.	ID=mir-191;e-value=1.8e-09;cm-st=1;cm-en=91;
NW_004929618.1	tRNAscan-SE	tRNA	7795628	7795710	71.68	-	.	number=1;type=Leu;anticodon=TAA;
NW_004929618.1	cmsearch	RF00241	9729993	9730088	38.9	+	.	ID=mir-8;e-value=3.6e-06;cm-st=1;cm-en=76;
NW_004929628.1	cmsearch	RF00172	907993	908065	76.7	-	.	ID=CAESAR;e-value=1.8e-14;cm-st=1;cm-en=80;
NW_004929628.1	cmsearch	RF00186	1338037	1338111	76.8	+	.	ID=SNORD101;e-value=4.5e-15;cm-st=1;cm-en=73;
NW_004929628.1	cmsearch	RF00609	1339440	1339526	74.9	+	.	ID=SNORD100;e-value=1.8e-15;cm-st=1;cm-en=82;
NW_004929628.1	cmsearch	RF00438	1340007	1340138	97.9	+	.	ID=SNORA33;e-value=4e-16;cm-st=1;cm-en=130;
NW_004929628.1	cmsearch	RF00177	9422400	9423275	100.7	-	.	ID=SSU_rRNA_bacteria;e-value=1.1e-28;cm-st=1;cm-en=1533;
NW_004929628.1	cmsearch	RF02543	9750504	9750848	97.8	-	.	ID=LSU_rRNA_eukarya;e-value=5e-21;cm-st=2426;cm-en=2806;
NW_004929628.1	tRNAscan-SE	tRNA	10773016	10773086	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_004929628.1	cmsearch	RF00429	13712916	13713051	117.2	-	.	ID=SNORA29;e-value=2.7e-21;cm-st=1;cm-en=140;
NW_004929644.1	cmsearch	RF00485	1230320	1230432	84.7	+	.	ID=K_chan_RES;e-value=6e-17;cm-st=1;cm-en=114;
NW_004929644.1	cmsearch	RF00656	1572375	1572475	103.7	-	.	ID=mir-205;e-value=2.5e-25;cm-st=1;cm-en=102;
NW_004929644.1	cmsearch	RF00074	2135661	2135731	75.8	+	.	ID=mir-29;e-value=1.8e-15;cm-st=1;cm-en=71;
NW_004929644.1	cmsearch	RF00074	2136545	2136608	72.5	+	.	ID=mir-29;e-value=1.4e-14;cm-st=1;cm-en=71;
NW_004929644.1	cmsearch	RF00246	2935247	2935337	91.6	+	.	ID=mir-135;e-value=1.1e-20;cm-st=1;cm-en=90;
NW_004929661.1	cmsearch	RF00703	344781	344848	89.3	+	.	ID=mir-139;e-value=4.9e-21;cm-st=1;cm-en=68;
NW_004929661.1	cmsearch	RF00067	1630339	1630485	118.4	+	.	ID=SNORD15;e-value=2e-26;cm-st=1;cm-en=145;
NW_004929661.1	cmsearch	RF00067	1631942	1632090	91.7	+	.	ID=SNORD15;e-value=1.1e-19;cm-st=1;cm-en=145;
NW_004929661.1	cmsearch	RF00067	1632852	1632988	93.6	+	.	ID=SNORD15;e-value=3.7e-20;cm-st=1;cm-en=145;
NW_004929671.1	cmsearch	RF00003	2704303	2704436	41.4	-	.	ID=U1;e-value=1.6e-08;cm-st=1;cm-en=166;
NW_004929680.1	cmsearch	RF00494	1423848	1423931	59.3	+	.	ID=snoU2_19;e-value=7e-07;cm-st=1;cm-en=80;
NW_004929680.1	cmsearch	RF00402	1438903	1439032	89.9	-	.	ID=SNORA25;e-value=2.2e-15;cm-st=1;cm-en=128;
NW_004929680.1	cmsearch	RF00393	1440198	1440337	97.3	-	.	ID=SNORA8;e-value=1.2e-17;cm-st=1;cm-en=139;
NW_004929680.1	cmsearch	RF00425	1441128	1441259	119.0	-	.	ID=SNORA18;e-value=8.1e-22;cm-st=1;cm-en=132;
NW_004929680.1	cmsearch	RF00342	1442018	1442090	73.4	-	.	ID=snoZ40;e-value=3.9e-15;cm-st=1;cm-en=73;
NW_004929680.1	cmsearch	RF00408	1442782	1442914	86.2	-	.	ID=SNORA1;e-value=2e-14;cm-st=1;cm-en=135;
NW_004929680.1	cmsearch	RF00393	1443300	1443438	80.9	-	.	ID=SNORA8;e-value=6.8e-14;cm-st=1;cm-en=139;
NW_004929680.1	cmsearch	RF00561	1443762	1443888	66.6	-	.	ID=SNORA40;e-value=1.4e-10;cm-st=1;cm-en=128;
NW_004929680.1	cmsearch	RF01161	1445094	1445165	81.1	-	.	ID=SNORD5;e-value=5.6e-12;cm-st=1;cm-en=72;
NW_004929680.1	cmsearch	RF02094	2209702	2209784	66.8	-	.	ID=mir-1803;e-value=1.3e-13;cm-st=1;cm-en=85;
NW_004929681.1	cmsearch	RF00231	218583	218888	205.6	-	.	ID=SCARNA13;e-value=1.6e-55;cm-st=1;cm-en=275;
NW_004929690.1	cmsearch	RF00697	1317102	1317193	73.6	-	.	ID=mir-186;e-value=1.2e-12;cm-st=1;cm-en=93;
NW_004929695.1	cmsearch	RF00478	31024	31287	115.6	-	.	ID=SCARNA6;e-value=2.7e-31;cm-st=1;cm-en=265;
NW_004929695.1	cmsearch	RF00478	34012	34282	134.6	-	.	ID=SCARNA6;e-value=5.6e-37;cm-st=1;cm-en=265;
NW_004929699.1	cmsearch	RF02543	359867	359965	99.8	-	.	ID=LSU_rRNA_eukarya;e-value=7.9e-22;cm-st=2884;cm-en=2984;
NW_004929708.1	cmsearch	RF00691	639281	639377	74.4	+	.	ID=mir-146;e-value=6.5e-16;cm-st=1;cm-en=90;
NW_004929708.1	cmsearch	RF00129	948525	948602	100.5	+	.	ID=mir-103;e-value=7.6e-25;cm-st=1;cm-en=78;
NW_004929723.1	cmsearch	RF00659	285673	285765	109.4	-	.	ID=mir-365;e-value=1.5e-27;cm-st=1;cm-en=93;
NW_004929727.1	cmsearch	RF00619	1305625	1305737	46.1	+	.	ID=U6atac;e-value=4.2e-09;cm-st=1;cm-en=126;
NW_004929731.1	cmsearch	RF00211	214622	214715	71.2	-	.	ID=SNORD35;e-value=5.4e-16;cm-st=1;cm-en=88;
NW_004929731.1	cmsearch	RF00211	215524	215616	62.3	-	.	ID=SNORD35;e-value=2.2e-13;cm-st=1;cm-en=88;
NW_004929767.1	tRNAscan-SE	tRNA	1253771	1253844	74.06	+	.	number=1;type=Asn;anticodon=GTT;
NW_004929767.1	cmsearch	RF00933	6876033	6876109	85.5	+	.	ID=mir-875;e-value=2e-18;cm-st=1;cm-en=77;
NW_004929767.1	cmsearch	RF00991	6876179	6876273	92.7	+	.	ID=mir-599;e-value=4.1e-21;cm-st=1;cm-en=95;
NW_004929767.1	cmsearch	RF00005	7569017	7569085	40.3	-	.	ID=tRNA;e-value=3.8e-06;cm-st=1;cm-en=71;
NW_004929767.1	cmsearch	RF00139	7614811	7614945	121.4	+	.	ID=SNORA72;e-value=7.1e-21;cm-st=1;cm-en=132;
NW_004929767.1	tRNAscan-SE	tRNA	8680506	8680587	74.95	+	.	number=2;type=Ser;anticodon=AGA;
NW_004929784.1	cmsearch	RF02543	329631	329779	137.0	+	.	ID=LSU_rRNA_eukarya;e-value=1.5e-31;cm-st=2833;cm-en=2984;
NW_004929786.1	tRNAscan-SE	tRNA	471601	471672	62.56	-	.	number=1;type=Pro;anticodon=TGG;
NW_004929786.1	cmsearch	RF02271	615135	615312	177.1	+	.	ID=uc_338;e-value=1.3e-46;cm-st=1;cm-en=180;
NW_004929787.1	tRNAscan-SE	tRNA	43778	43849	72.89	-	.	number=5;type=Ala;anticodon=TGC;
NW_004929787.1	tRNAscan-SE	tRNA	44018	44089	60.58	+	.	number=1;type=Asp;anticodon=GTC;
NW_004929787.1	tRNAscan-SE	tRNA	44369	44441	77.25	+	.	number=2;type=Phe;anticodon=GAA;
NW_004929787.1	tRNAscan-SE	tRNA	44622	44693	60.58	+	.	number=3;type=Asp;anticodon=GTC;
NW_004929787.1	tRNAscan-SE	tRNA	44998	45069	74.63	+	.	number=4;type=Ala;anticodon=TGC;
NW_004929794.1	cmsearch	RF00579	271938	272051	59.7	+	.	ID=SNORD90;e-value=6.6e-09;cm-st=1;cm-en=111;
NW_004929794.1	cmsearch	RF00153	1330660	1330747	56.9	+	.	ID=SNORD62;e-value=4.4e-10;cm-st=1;cm-en=86;
NW_004929794.1	cmsearch	RF00069	2142905	2142977	78.1	+	.	ID=SNORD24;e-value=1.5e-13;cm-st=1;cm-en=76;
NW_004929794.1	cmsearch	RF00069	2143899	2143960	49.6	+	.	ID=SNORD24;e-value=1e-06;cm-st=1;cm-en=76;
NW_004929794.1	cmsearch	RF00049	2144285	2144361	74.1	+	.	ID=SNORD36;e-value=2e-11;cm-st=1;cm-en=77;
NW_004929794.1	cmsearch	RF00049	2144804	2144876	78.3	+	.	ID=SNORD36;e-value=2.3e-12;cm-st=1;cm-en=77;
NW_004929794.1	cmsearch	RF00619	2610012	2610139	132.6	-	.	ID=U6atac;e-value=1.4e-33;cm-st=1;cm-en=126;
NW_004929794.1	cmsearch	RF00560	3328032	3328164	80.6	+	.	ID=SNORA17;e-value=1.5e-14;cm-st=1;cm-en=132;
NW_004929794.1	cmsearch	RF00560	3328701	3328834	66.1	+	.	ID=SNORA17;e-value=3.7e-11;cm-st=1;cm-en=132;
NW_004929794.1	cmsearch	RF00701	3370864	3370936	99.7	-	.	ID=mir-126;e-value=6.5e-23;cm-st=1;cm-en=73;
NW_004929794.1	tRNAscan-SE	tRNA	5437374	5437446	76.64	+	.	number=1;type=Thr;anticodon=AGT;
NW_004929794.1	cmsearch	RF00302	5732350	5732478	84.3	+	.	ID=SNORA65;e-value=1.3e-14;cm-st=1;cm-en=127;
NW_004929794.1	cmsearch	RF00709	9531555	9531640	111.3	+	.	ID=mir-455;e-value=7.1e-26;cm-st=1;cm-en=86;
NW_004929795.1	cmsearch	RF00636	625364	625735	370.6	+	.	ID=NRON;e-value=6.9e-109;cm-st=1;cm-en=370;
NW_004929795.1	cmsearch	RF00076	1267562	1267636	91.3	-	.	ID=mir-181;e-value=4.1e-22;cm-st=1;cm-en=76;
NW_004929805.1	cmsearch	RF00334	542965	543096	88.8	-	.	ID=SNORA3;e-value=9.2e-17;cm-st=1;cm-en=131;
NW_004929805.1	cmsearch	RF00334	543933	544064	110.2	-	.	ID=SNORA3;e-value=7.2e-22;cm-st=1;cm-en=131;
NW_004929805.1	cmsearch	RF00319	985465	985646	158.8	+	.	ID=SNORA23;e-value=1.9e-34;cm-st=1;cm-en=184;
NW_004929805.1	cmsearch	RF01291	1705557	1705719	109.5	-	.	ID=SNORD97;e-value=1.2e-19;cm-st=1;cm-en=142;
NW_004929805.1	cmsearch	RF00032	3081202	3081247	27.5	+	.	ID=Histone3;e-value=0.00018;cm-st=1;cm-en=46;
NW_004929806.1	cmsearch	RF00155	62952	63088	118.6	+	.	ID=SNORA66;e-value=1.1e-21;cm-st=1;cm-en=133;
NW_004929808.1	cmsearch	RF00239	229230	229309	86.5	-	.	ID=mir-124;e-value=3.2e-20;cm-st=1;cm-en=81;
NW_004929809.1	tRNAscan-SE	tRNA	115084	115156	22.79	-	.	number=1;type=Pseudo;anticodon=GAC;
NW_004929810.1	cmsearch	RF00279	6114	6198	54.1	+	.	ID=SNORD45;e-value=2.4e-08;cm-st=1;cm-en=81;
NW_004929813.1	cmsearch	RF00696	441857	441936	98.7	-	.	ID=mir-203;e-value=3.1e-25;cm-st=1;cm-en=80;
NW_004929813.1	cmsearch	RF00017	880549	880847	241.5	+	.	ID=Metazoa_SRP;e-value=4.1e-64;cm-st=1;cm-en=301;
NW_004929813.1	cmsearch	RF00017	881686	881972	170.8	+	.	ID=Metazoa_SRP;e-value=2.7e-44;cm-st=1;cm-en=301;
NW_004929814.1	tRNAscan-SE	tRNA	21653	21726	71.17	-	.	number=1;type=Arg;anticodon=TCT;
NW_004929816.1	cmsearch	RF00284	543403	543480	76.9	+	.	ID=SNORD74;e-value=1.2e-17;cm-st=1;cm-en=80;
NW_004929816.1	cmsearch	RF00612	544165	544231	68.1	+	.	ID=SNORD75;e-value=9.3e-19;cm-st=1;cm-en=62;
NW_004929816.1	cmsearch	RF00069	544440	544521	44.2	+	.	ID=SNORD24;e-value=1.6e-05;cm-st=1;cm-en=76;
NW_004929816.1	cmsearch	RF00309	544885	544967	59.6	+	.	ID=snosnR60_Z15;e-value=1.7e-08;cm-st=1;cm-en=98;
NW_004929816.1	cmsearch	RF00309	545134	545219	57.1	+	.	ID=snosnR60_Z15;e-value=6.4e-08;cm-st=1;cm-en=98;
NW_004929816.1	cmsearch	RF00152	547284	547362	70.1	+	.	ID=SNORD79;e-value=4.5e-11;cm-st=1;cm-en=83;
NW_004929816.1	cmsearch	RF00281	548539	548614	54.9	+	.	ID=SNORD47;e-value=4.4e-09;cm-st=1;cm-en=77;
NW_004929817.1	cmsearch	RF00009	1528039	1528513	46.8	-	.	ID=RNaseP_nuc;e-value=6.5e-12;cm-st=1;cm-en=303;
NW_004929817.1	cmsearch	RF00009	1529980	1530334	137.4	-	.	ID=RNaseP_nuc;e-value=5.4e-42;cm-st=1;cm-en=303;
NW_004929817.1	cmsearch	RF00565	1968079	1968223	97.4	+	.	ID=SCARNA3;e-value=2.7e-19;cm-st=1;cm-en=141;
NW_004929818.1	cmsearch	RF00745	44710	44799	87.8	-	.	ID=mir-499;e-value=1.1e-18;cm-st=1;cm-en=89;
NW_004929826.1	cmsearch	RF00074	229058	229121	77.9	-	.	ID=mir-29;e-value=3.2e-16;cm-st=1;cm-en=71;
NW_004929826.1	cmsearch	RF00074	230165	230235	82.6	-	.	ID=mir-29;e-value=1.7e-17;cm-st=1;cm-en=71;
NW_004929828.1	cmsearch	RF00683	569192	569297	109.1	+	.	ID=mir-143;e-value=4.3e-29;cm-st=1;cm-en=106;
NW_004929828.1	cmsearch	RF00675	569629	569715	85.0	+	.	ID=mir-145;e-value=5.5e-19;cm-st=1;cm-en=88;
NW_004929828.1	cmsearch	RF00750	925446	925523	98.8	+	.	ID=mir-458;e-value=1e-22;cm-st=1;cm-en=78;
NW_004929828.1	cmsearch	RF00691	1439459	1439552	78.6	+	.	ID=mir-146;e-value=7.9e-17;cm-st=1;cm-en=90;
NW_004929828.1	cmsearch	RF01803	2060622	2060675	71.2	+	.	ID=GABA3;e-value=1.6e-16;cm-st=1;cm-en=54;
NW_004929828.1	cmsearch	RF01803	2173609	2173662	74.2	+	.	ID=GABA3;e-value=1.8e-17;cm-st=1;cm-en=54;
NW_004929836.1	cmsearch	RF00279	49094	49178	54.4	+	.	ID=SNORD45;e-value=2.6e-08;cm-st=1;cm-en=81;
NW_004929836.1	cmsearch	RF00279	78375	78459	54.4	+	.	ID=SNORD45;e-value=2.6e-08;cm-st=1;cm-en=81;
NW_004929840.1	cmsearch	RF00422	1550547	1550677	106.1	-	.	ID=SCARNA24;e-value=2.6e-17;cm-st=1;cm-en=130;
NW_004929840.1	tRNAscan-SE	tRNA	4291773	4291845	76.89	+	.	number=1;type=Val;anticodon=TAC;
NW_004929852.1	cmsearch	RF00026	856440	856546	109.4	-	.	ID=U6;e-value=2.2e-27;cm-st=1;cm-en=104;
NW_004929852.1	tRNAscan-SE	tRNA	857114	857185	62.29	+	.	number=1;type=Met;anticodon=CAT;
NW_004929852.1	tRNAscan-SE	tRNA	858378	858449	70.65	+	.	number=2;type=Gln;anticodon=CTG;
NW_004929852.1	tRNAscan-SE	tRNA	859036	859107	72.38	+	.	number=3;type=Gln;anticodon=TTG;
NW_004929857.1	cmsearch	RF00003	903	1066	161.2	+	.	ID=U1;e-value=1.7e-44;cm-st=1;cm-en=166;
NW_004929857.1	cmsearch	RF00003	71338	71501	161.2	-	.	ID=U1;e-value=1.7e-44;cm-st=1;cm-en=166;
NW_004929857.1	cmsearch	RF00003	75165	75328	161.2	-	.	ID=U1;e-value=1.7e-44;cm-st=1;cm-en=166;
NW_004929857.1	tRNAscan-SE	tRNA	140050	140122	66.12	-	.	number=1;type=Ala;anticodon=AGC;
NW_004929857.1	cmsearch	RF00003	158824	158995	136.7	+	.	ID=U1;e-value=3.4e-37;cm-st=1;cm-en=166;
NW_004929857.1	cmsearch	RF02275	457231	457312	89.6	-	.	ID=Hammerhead_HH9;e-value=7.5e-24;cm-st=1;cm-en=77;
NW_004929858.1	tRNAscan-SE	tRNA	180947	181020	74.36	+	.	number=1;type=Asn;anticodon=GTT;
NW_004929863.1	cmsearch	RF00031	976566	976630	35.1	+	.	ID=SECIS_1;e-value=0.00035;cm-st=1;cm-en=64;
NW_004929864.1	cmsearch	RF02275	324986	325062	100.2	-	.	ID=Hammerhead_HH9;e-value=6.8e-27;cm-st=1;cm-en=77;
NW_004929866.1	tRNAscan-SE	tRNA	132114	132195	74.95	+	.	number=1;type=Ser;anticodon=AGA;
NW_004929870.1	cmsearch	RF00568	2236389	2236506	80.2	-	.	ID=SNORA26;e-value=1.1e-13;cm-st=1;cm-en=122;
NW_004929870.1	cmsearch	RF01803	3442539	3442592	68.4	+	.	ID=GABA3;e-value=9.2e-16;cm-st=1;cm-en=54;
NW_004929870.1	cmsearch	RF01803	3636448	3636501	71.7	+	.	ID=GABA3;e-value=8.8e-17;cm-st=1;cm-en=54;
NW_004929870.1	cmsearch	RF02093	4318846	4318951	124.7	-	.	ID=mir-2968;e-value=1.7e-26;cm-st=1;cm-en=106;
NW_004929879.1	cmsearch	RF00032	154946	154990	25.5	-	.	ID=Histone3;e-value=0.00079;cm-st=1;cm-en=46;
NW_004929892.1	cmsearch	RF00037	85184	85220	50.8	-	.	ID=IRE_I;e-value=4.4e-10;cm-st=1;cm-en=36;
NW_004929895.1	cmsearch	RF00279	839993	840077	60.0	+	.	ID=SNORD45;e-value=1.1e-09;cm-st=1;cm-en=81;
NW_004929901.1	cmsearch	RF00090	831053	831256	111.5	-	.	ID=SNORA74;e-value=1.4e-28;cm-st=1;cm-en=201;
NW_004929901.1	cmsearch	RF00154	1225822	1225890	60.0	+	.	ID=SNORD63;e-value=3.8e-10;cm-st=1;cm-en=70;
NW_004929901.1	cmsearch	RF00255	3423619	3423714	100.9	+	.	ID=mir-218;e-value=3.6e-23;cm-st=1;cm-en=96;
NW_004929901.1	cmsearch	RF00129	3583113	3583190	99.0	+	.	ID=mir-103;e-value=2.2e-24;cm-st=1;cm-en=78;
NW_004929903.1	cmsearch	RF00017	117944	118234	214.3	+	.	ID=Metazoa_SRP;e-value=1.5e-56;cm-st=1;cm-en=301;
NW_004929915.1	cmsearch	RF02095	1002241	1002322	93.9	-	.	ID=mir-2985-2;e-value=2.4e-20;cm-st=1;cm-en=81;
NW_004929915.1	cmsearch	RF00026	2488559	2488665	87.7	-	.	ID=U6;e-value=1.3e-20;cm-st=1;cm-en=104;
NW_004929915.1	cmsearch	RF00071	3884979	3885048	74.5	-	.	ID=SNORD73;e-value=9.8e-13;cm-st=1;cm-en=72;
NW_004929916.1	cmsearch	RF00056	1336953	1337080	83.1	+	.	ID=SNORA71;e-value=1.7e-15;cm-st=1;cm-en=134;
NW_004929916.1	cmsearch	RF00381	1627801	1627856	75.3	-	.	ID=Antizyme_FSE;e-value=1.5e-16;cm-st=1;cm-en=59;
NW_004929916.1	tRNAscan-SE	tRNA	1938967	1939038	64.50	+	.	number=1;type=His;anticodon=GTG;
NW_004929916.1	tRNAscan-SE	tRNA	1939412	1939483	64.50	-	.	number=8;type=His;anticodon=GTG;
NW_004929916.1	tRNAscan-SE	tRNA	1995796	1995869	67.58	-	.	number=7;type=Ile;anticodon=AAT;
NW_004929916.1	tRNAscan-SE	tRNA	1995977	1996048	61.16	-	.	number=6;type=Met;anticodon=CAT;
NW_004929916.1	tRNAscan-SE	tRNA	2001457	2001528	65.46	+	.	number=2;type=Gly;anticodon=TCC;
NW_004929916.1	cmsearch	RF00005	2010404	2010475	42.4	-	.	ID=tRNA;e-value=7.9e-07;cm-st=1;cm-en=71;
NW_004929916.1	cmsearch	RF00005	2011469	2011550	56.0	+	.	ID=tRNA;e-value=1.3e-10;cm-st=1;cm-en=71;
NW_004929916.1	tRNAscan-SE	tRNA	2012979	2013050	61.16	+	.	number=4;type=Met;anticodon=CAT;
NW_004929916.1	cmsearch	RF00279	2047672	2047756	56.2	+	.	ID=SNORD45;e-value=1.1e-08;cm-st=1;cm-en=81;
NW_004929917.1	cmsearch	RF00485	387241	387354	99.4	+	.	ID=K_chan_RES;e-value=8.5e-21;cm-st=1;cm-en=114;
NW_004929918.1	tRNAscan-SE	tRNA	1017738	1017809	79.42	+	.	number=1;type=Cys;anticodon=GCA;
NW_004929918.1	tRNAscan-SE	tRNA	1103007	1103078	76.77	+	.	number=2;type=Cys;anticodon=GCA;
NW_004929918.1	tRNAscan-SE	tRNA	1105119	1105190	79.42	+	.	number=3;type=Cys;anticodon=GCA;
NW_004929918.1	cmsearch	RF00412	1107232	1107364	97.8	+	.	ID=SNORA21;e-value=8.3e-20;cm-st=1;cm-en=136;
NW_004929918.1	tRNAscan-SE	tRNA	1110325	1110396	72.50	+	.	number=4;type=Cys;anticodon=GCA;
NW_004929918.1	tRNAscan-SE	tRNA	1110682	1110753	76.95	+	.	number=5;type=Cys;anticodon=GCA;
NW_004929918.1	tRNAscan-SE	tRNA	1111220	1111291	74.07	+	.	number=6;type=Cys;anticodon=GCA;
NW_004929918.1	tRNAscan-SE	tRNA	1111666	1111737	71.50	+	.	number=7;type=Cys;anticodon=GCA;
NW_004929918.1	tRNAscan-SE	tRNA	1112147	1112218	74.07	+	.	number=8;type=Cys;anticodon=GCA;
NW_004929918.1	tRNAscan-SE	tRNA	1112573	1112644	74.07	+	.	number=9;type=Cys;anticodon=GCA;
NW_004929918.1	tRNAscan-SE	tRNA	1113089	1113160	74.07	+	.	number=10;type=Cys;anticodon=GCA;
NW_004929918.1	tRNAscan-SE	tRNA	1113483	1113554	74.07	+	.	number=11;type=Cys;anticodon=GCA;
NW_004929922.1	cmsearch	RF00270	1788714	1788786	79.5	+	.	ID=SNORD61;e-value=2.2e-12;cm-st=1;cm-en=72;
NW_004929922.1	cmsearch	RF01233	2237240	2237385	119.1	+	.	ID=snoU109;e-value=3.6e-21;cm-st=1;cm-en=134;
NW_004929922.1	cmsearch	RF00455	2291286	2291369	64.9	+	.	ID=mir-15;e-value=1.3e-12;cm-st=1;cm-en=86;
NW_004929922.1	cmsearch	RF00254	2291785	2291865	66.0	+	.	ID=mir-16;e-value=4e-15;cm-st=1;cm-en=81;
NW_004929922.1	cmsearch	RF00051	2392324	2392403	72.2	+	.	ID=mir-17;e-value=2.6e-17;cm-st=1;cm-en=82;
NW_004929922.1	cmsearch	RF00051	2392673	2392755	78.0	+	.	ID=mir-17;e-value=4.2e-19;cm-st=1;cm-en=82;
NW_004929922.1	cmsearch	RF00245	2392803	2392876	84.6	+	.	ID=mir-19;e-value=6.8e-17;cm-st=1;cm-en=76;
NW_004929922.1	cmsearch	RF00464	2392968	2393048	86.3	+	.	ID=mir-92;e-value=2e-23;cm-st=1;cm-en=80;
NW_004929922.1	cmsearch	RF01898	2393101	2393188	111.5	+	.	ID=mir-363;e-value=3.5e-27;cm-st=1;cm-en=88;
NW_004929923.1	cmsearch	RF00096	11686	11811	52.0	-	.	ID=U8;e-value=1.6e-07;cm-st=1;cm-en=135;
NW_004929924.1	cmsearch	RF00004	24333	24521	168.2	-	.	ID=U2;e-value=1.9e-36;cm-st=1;cm-en=193;
NW_004929928.1	cmsearch	RF02543	2838710	2839060	76.2	-	.	ID=LSU_rRNA_eukarya;e-value=1.9e-15;cm-st=2424;cm-en=2812;
NW_004929929.1	cmsearch	RF02095	292510	292590	102.9	+	.	ID=mir-2985-2;e-value=5.3e-23;cm-st=1;cm-en=81;
NW_004929931.1	cmsearch	RF00593	1001388	1001480	39.5	-	.	ID=snoU83B;e-value=3.3e-06;cm-st=1;cm-en=94;
NW_004929931.1	cmsearch	RF00593	1003765	1003857	87.3	-	.	ID=snoU83B;e-value=1.3e-19;cm-st=1;cm-en=94;
NW_004929932.1	cmsearch	RF00032	576440	576485	25.3	-	.	ID=Histone3;e-value=0.00033;cm-st=1;cm-en=46;
NW_004929932.1	cmsearch	RF01951	1529626	1529851	200.6	+	.	ID=SOX2OT_exon1;e-value=9e-40;cm-st=1;cm-en=230;
NW_004929932.1	cmsearch	RF01953	1572514	1572787	154.8	+	.	ID=SOX2OT_exon3;e-value=5.1e-36;cm-st=1;cm-en=276;
NW_004929939.1	tRNAscan-SE	tRNA	1194472	1194542	67.89	-	.	number=1;type=Gly;anticodon=CCC;
NW_004929943.1	cmsearch	RF00464	598376	598453	82.3	-	.	ID=mir-92;e-value=1.3e-21;cm-st=1;cm-en=80;
NW_004929943.1	cmsearch	RF00245	598493	598567	86.8	-	.	ID=mir-19;e-value=6.5e-17;cm-st=1;cm-en=76;
NW_004929943.1	cmsearch	RF00051	598627	598707	84.6	-	.	ID=mir-17;e-value=1.3e-20;cm-st=1;cm-en=82;
NW_004929943.1	cmsearch	RF00245	598802	598873	75.6	-	.	ID=mir-19;e-value=4.8e-14;cm-st=1;cm-en=76;
NW_004929943.1	cmsearch	RF00051	599089	599171	79.7	-	.	ID=mir-17;e-value=4.3e-19;cm-st=1;cm-en=82;
NW_004929944.1	tRNAscan-SE	tRNA	141538	141609	62.19	+	.	number=1;type=Glu;anticodon=CTC;
NW_004929944.1	tRNAscan-SE	tRNA	141829	141902	79.24	-	.	number=10;type=Thr;anticodon=AGT;
NW_004929944.1	tRNAscan-SE	tRNA	142106	142177	60.58	+	.	number=2;type=Asp;anticodon=GTC;
NW_004929944.1	tRNAscan-SE	tRNA	143269	143340	62.29	-	.	number=9;type=Met;anticodon=CAT;
NW_004929944.1	tRNAscan-SE	tRNA	143611	143682	73.41	-	.	number=8;type=Ala;anticodon=CGC;
NW_004929944.1	tRNAscan-SE	tRNA	143822	143903	77.13	+	.	number=3;type=Ser;anticodon=GCT;
NW_004929944.1	tRNAscan-SE	tRNA	144293	144366	74.55	+	.	number=4;type=Asn;anticodon=GTT;
NW_004929944.1	tRNAscan-SE	tRNA	144535	144605	70.69	-	.	number=7;type=Gly;anticodon=GCC;
NW_004929944.1	cmsearch	RF00032	145704	145748	30.3	+	.	ID=Histone3;e-value=1.2e-05;cm-st=1;cm-en=46;
NW_004929944.1	cmsearch	RF00032	147332	147377	38.6	-	.	ID=Histone3;e-value=1e-08;cm-st=1;cm-en=46;
NW_004929944.1	tRNAscan-SE	tRNA	148571	148643	77.75	+	.	number=5;type=Lys;anticodon=TTT;
NW_004929944.1	tRNAscan-SE	tRNA	148808	148879	70.87	+	.	number=6;type=Gln;anticodon=CTG;
NW_004929950.1	cmsearch	RF00213	936472	936546	54.8	+	.	ID=snoR38;e-value=2.8e-07;cm-st=1;cm-en=91;
NW_004929950.1	cmsearch	RF00424	1225355	1225534	134.9	+	.	ID=SCARNA16;e-value=3.6e-30;cm-st=1;cm-en=187;
NW_004929952.1	cmsearch	RF00104	34144	34218	64.1	+	.	ID=mir-10;e-value=2e-15;cm-st=1;cm-en=75;
NW_004929952.1	cmsearch	RF00248	107612	107697	67.7	+	.	ID=mir-148;e-value=6.3e-15;cm-st=1;cm-en=87;
NW_004929953.1	cmsearch	RF02271	775052	775226	158.5	+	.	ID=uc_338;e-value=2.2e-41;cm-st=1;cm-en=180;
NW_004929953.1	cmsearch	RF00256	1002656	1002745	90.1	+	.	ID=mir-196;e-value=9.5e-22;cm-st=1;cm-en=92;
NW_004929959.1	tRNAscan-SE	tRNA	5643	5716	52.03	+	.	number=1;type=Ser;anticodon=TGA;
NW_004929960.1	tRNAscan-SE	tRNA	67070	67152	63.88	+	.	number=1;type=Leu;anticodon=CAG;
NW_004929960.1	tRNAscan-SE	tRNA	67418	67491	67.50	+	.	number=2;type=Ile;anticodon=AAT;
NW_004929960.1	tRNAscan-SE	tRNA	68459	68540	74.95	-	.	number=6;type=Ser;anticodon=AGA;
NW_004929960.1	tRNAscan-SE	tRNA	68824	68897	69.08	+	.	number=3;type=Ile;anticodon=AAT;
NW_004929960.1	tRNAscan-SE	tRNA	69166	69237	62.59	-	.	number=5;type=His;anticodon=GTG;
NW_004929960.1	tRNAscan-SE	tRNA	69389	69460	60.58	-	.	number=4;type=Asp;anticodon=GTC;
NW_004929965.1	cmsearch	RF01200	1073198	1073302	71.4	+	.	ID=SNORD125;e-value=9.1e-13;cm-st=1;cm-en=97;
NW_004929965.1	cmsearch	RF00015	3545190	3545330	118.0	-	.	ID=U4;e-value=2.1e-25;cm-st=1;cm-en=140;
NW_004929965.1	cmsearch	RF00015	3545724	3545864	112.4	-	.	ID=U4;e-value=5.4e-24;cm-st=1;cm-en=140;
NW_004929965.1	cmsearch	RF00746	5830560	5830675	83.1	-	.	ID=mir-454;e-value=6.5e-21;cm-st=1;cm-en=115;
NW_004929965.1	cmsearch	RF02061	5837246	5837330	68.9	-	.	ID=mir-301;e-value=7.1e-14;cm-st=1;cm-en=84;
NW_004929965.1	cmsearch	RF00258	5838470	5838548	59.5	-	.	ID=mir-130;e-value=1.5e-10;cm-st=1;cm-en=83;
NW_004929965.1	cmsearch	RF01014	6983527	6983600	106.8	+	.	ID=mir-1306;e-value=5.2e-25;cm-st=1;cm-en=74;
NW_004929965.1	cmsearch	RF00599	7017649	7017781	58.9	+	.	ID=SNORA77;e-value=4.8e-10;cm-st=1;cm-en=125;
NW_004929965.1	cmsearch	RF00001	8138460	8138574	44.4	-	.	ID=5S_rRNA;e-value=1.7e-06;cm-st=1;cm-en=119;
NW_004929965.1	cmsearch	RF00562	8725350	8725488	116.4	-	.	ID=SNORA49;e-value=1.8e-23;cm-st=1;cm-en=133;
NW_004929965.1	cmsearch	RF02540	8741966	8742132	83.7	-	.	ID=LSU_rRNA_archaea;e-value=1.2e-22;cm-st=1886;cm-en=2093;
NW_004929972.1	cmsearch	RF00003	483271	483396	40.8	-	.	ID=U1;e-value=1.3e-08;cm-st=1;cm-en=166;
NW_004929976.1	cmsearch	RF02271	29275	29460	175.6	-	.	ID=uc_338;e-value=3.7e-46;cm-st=1;cm-en=180;
NW_004929979.1	cmsearch	RF00671	104135	104217	89.0	-	.	ID=mir-138;e-value=2.3e-19;cm-st=1;cm-en=83;
NW_004929980.1	cmsearch	RF01210	394365	394459	49.8	+	.	ID=snoU13;e-value=3.6e-08;cm-st=1;cm-en=104;
NW_004929986.1	tRNAscan-SE	tRNA	155528	155598	70.69	-	.	number=4;type=Gly;anticodon=GCC;
NW_004929986.1	tRNAscan-SE	tRNA	165513	165583	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_004929986.1	tRNAscan-SE	tRNA	243518	243588	70.69	-	.	number=3;type=Gly;anticodon=GCC;
NW_004929986.1	tRNAscan-SE	tRNA	244178	244248	60.95	-	.	number=2;type=Gly;anticodon=GCC;
NW_004929986.1	cmsearch	RF00611	274461	274540	48.0	-	.	ID=SNORD111;e-value=1.2e-06;cm-st=1;cm-en=89;
NW_004929989.1	cmsearch	RF00012	321546	321756	143.3	-	.	ID=U3;e-value=1.5e-33;cm-st=1;cm-en=218;
NW_004929989.1	cmsearch	RF00012	323066	323276	145.5	-	.	ID=U3;e-value=4e-34;cm-st=1;cm-en=218;
NW_004929989.1	cmsearch	RF00012	324931	325141	143.3	-	.	ID=U3;e-value=1.5e-33;cm-st=1;cm-en=218;
NW_004929989.1	cmsearch	RF02061	464143	464226	100.0	-	.	ID=mir-301;e-value=5.9e-23;cm-st=1;cm-en=84;
NW_004929989.1	cmsearch	RF00658	689076	689147	94.5	+	.	ID=mir-21;e-value=2.3e-21;cm-st=1;cm-en=72;
NW_004929991.1	cmsearch	RF00322	109904	110033	91.3	+	.	ID=SNORA31;e-value=1.1e-16;cm-st=1;cm-en=130;
NW_004929993.1	cmsearch	RF01234	737981	738109	85.9	-	.	ID=SNORA47;e-value=9.4e-17;cm-st=1;cm-en=138;
NW_004929995.1	cmsearch	RF00076	34639	34714	74.6	+	.	ID=mir-181;e-value=3.9e-17;cm-st=1;cm-en=76;
NW_004929995.1	cmsearch	RF00076	34834	34909	74.6	+	.	ID=mir-181;e-value=3.9e-17;cm-st=1;cm-en=76;
NW_004930001.1	cmsearch	RF00443	882143	882275	102.1	-	.	ID=SNORA27;e-value=1.8e-18;cm-st=1;cm-en=127;
NW_004930001.1	cmsearch	RF00187	882656	882730	50.2	-	.	ID=SNORD102;e-value=1.1e-06;cm-st=1;cm-en=72;
NW_004930004.1	cmsearch	RF02094	593387	593475	87.8	+	.	ID=mir-1803;e-value=1.7e-19;cm-st=1;cm-en=85;
NW_004930004.1	tRNAscan-SE	tRNA	2712089	2712162	74.36	-	.	number=3;type=Asn;anticodon=GTT;
NW_004930004.1	tRNAscan-SE	tRNA	4912344	4912417	48.19	-	.	number=2;type=Asn;anticodon=GTT;
NW_004930004.1	tRNAscan-SE	tRNA	8717434	8717505	65.46	+	.	number=1;type=Gly;anticodon=TCC;
NW_004930004.1	cmsearch	RF00650	12606985	12607071	101.8	+	.	ID=mir-153;e-value=1.5e-22;cm-st=1;cm-en=86;
NW_004930006.1	cmsearch	RF00144	45259	45357	94.8	+	.	ID=mir-199;e-value=2e-22;cm-st=1;cm-en=102;
NW_004930010.1	tRNAscan-SE	tRNA	419875	419948	74.36	-	.	number=21;type=Asn;anticodon=GTT;
NW_004930010.1	tRNAscan-SE	tRNA	421008	421080	74.98	-	.	number=20;type=Thr;anticodon=TGT;
NW_004930010.1	cmsearch	RF00005	422042	422123	61.3	+	.	ID=tRNA;e-value=2.7e-12;cm-st=1;cm-en=71;
NW_004930010.1	tRNAscan-SE	tRNA	422458	422530	70.11	-	.	number=19;type=Val;anticodon=AAC;
NW_004930010.1	tRNAscan-SE	tRNA	423944	424015	62.89	-	.	number=18;type=Pro;anticodon=TGG;
NW_004930010.1	tRNAscan-SE	tRNA	424191	424263	78.24	-	.	number=17;type=Thr;anticodon=TGT;
NW_004930010.1	tRNAscan-SE	tRNA	446598	446670	71.16	-	.	number=16;type=Lys;anticodon=CTT;
NW_004930010.1	tRNAscan-SE	tRNA	446979	447050	62.19	-	.	number=15;type=Glu;anticodon=CTC;
NW_004930010.1	tRNAscan-SE	tRNA	449169	449241	71.34	-	.	number=14;type=Val;anticodon=AAC;
NW_004930010.1	tRNAscan-SE	tRNA	449914	449986	73.05	-	.	number=13;type=Val;anticodon=CAC;
NW_004930010.1	tRNAscan-SE	tRNA	450694	450766	71.21	-	.	number=12;type=Val;anticodon=AAC;
NW_004930010.1	tRNAscan-SE	tRNA	451031	451105	32.51	-	.	number=11;type=Pseudo;anticodon=GCC;
NW_004930010.1	tRNAscan-SE	tRNA	451316	451387	60.53	+	.	number=2;type=Glu;anticodon=TTC;
NW_004930010.1	tRNAscan-SE	tRNA	451894	451966	73.05	-	.	number=10;type=Val;anticodon=CAC;
NW_004930010.1	tRNAscan-SE	tRNA	452392	452464	71.16	+	.	number=3;type=Lys;anticodon=CTT;
NW_004930010.1	tRNAscan-SE	tRNA	452665	452772	61.13	+	.	number=4;type=Leu;anticodon=CAA;intron_boundary=(452703,452726);
NW_004930010.1	tRNAscan-SE	tRNA	453160	453232	73.05	+	.	number=5;type=Val;anticodon=CAC;
NW_004930010.1	tRNAscan-SE	tRNA	493015	493087	67.07	-	.	number=9;type=Lys;anticodon=CTT;
NW_004930010.1	tRNAscan-SE	tRNA	493368	493440	71.46	-	.	number=8;type=Val;anticodon=CAC;
NW_004930010.1	tRNAscan-SE	tRNA	493618	493690	71.16	-	.	number=7;type=Lys;anticodon=CTT;
NW_004930010.1	cmsearch	RF00005	546432	546513	59.8	-	.	ID=tRNA;e-value=7.3e-12;cm-st=1;cm-en=71;
NW_004930014.1	cmsearch	RF00646	1616787	1616888	101.7	-	.	ID=mir-204;e-value=7e-27;cm-st=1;cm-en=102;
NW_004930015.1	tRNAscan-SE	tRNA	207701	207789	36.91	+	.	number=1;type=Leu;anticodon=TAG;intron_boundary=(207738,207753);
NW_004930021.1	tRNAscan-SE	tRNA	173200	173272	53.47	+	.	number=1;type=Ile;anticodon=GAT;
NW_004930021.1	cmsearch	RF00700	237615	237683	87.3	-	.	ID=mir-375;e-value=1.1e-17;cm-st=1;cm-en=69;
NW_004930021.1	cmsearch	RF00650	461297	461382	95.4	-	.	ID=mir-153;e-value=6.5e-21;cm-st=1;cm-en=86;
NW_004930022.1	cmsearch	RF00003	441902	442048	43.9	-	.	ID=U1;e-value=1.5e-09;cm-st=1;cm-en=166;
NW_004930029.1	cmsearch	RF02543	237169	237575	105.3	+	.	ID=LSU_rRNA_eukarya;e-value=4.6e-23;cm-st=2398;cm-en=2997;
NW_004930029.1	cmsearch	RF00003	4098153	4098309	57.4	-	.	ID=U1;e-value=3.3e-13;cm-st=1;cm-en=166;
NW_004930029.1	cmsearch	RF00651	5238471	5238540	78.3	-	.	ID=mir-221;e-value=2.6e-16;cm-st=1;cm-en=70;
NW_004930029.1	cmsearch	RF00651	5238989	5239057	81.6	-	.	ID=mir-221;e-value=3.3e-17;cm-st=1;cm-en=70;
NW_004930030.1	tRNAscan-SE	tRNA	804933	805005	80.63	+	.	number=1;type=Lys;anticodon=TTT;
NW_004930030.1	tRNAscan-SE	tRNA	805192	805264	80.63	-	.	number=2;type=Lys;anticodon=TTT;
NW_004930034.1	cmsearch	RF00246	178539	178628	66.2	+	.	ID=mir-135;e-value=7.5e-14;cm-st=1;cm-en=90;
NW_004930034.1	cmsearch	RF00027	203186	203273	81.8	+	.	ID=let-7;e-value=1.1e-17;cm-st=1;cm-en=84;
NW_004930034.1	cmsearch	RF00569	997709	997780	49.6	+	.	ID=SNORD19;e-value=1.4e-07;cm-st=1;cm-en=76;
NW_004930034.1	cmsearch	RF00569	1000007	1000080	38.1	+	.	ID=SNORD19;e-value=0.00011;cm-st=1;cm-en=76;
NW_004930034.1	cmsearch	RF00569	1001098	1001174	36.9	+	.	ID=SNORD19;e-value=0.00022;cm-st=1;cm-en=76;
NW_004930036.1	cmsearch	RF00279	1169643	1169727	48.5	-	.	ID=SNORD45;e-value=7e-07;cm-st=1;cm-en=81;
NW_004930042.1	cmsearch	RF00485	1037384	1037497	116.6	+	.	ID=K_chan_RES;e-value=2.1e-25;cm-st=1;cm-en=114;
NW_004930042.1	cmsearch	RF00485	1136143	1136256	122.8	+	.	ID=K_chan_RES;e-value=5.2e-27;cm-st=1;cm-en=114;
NW_004930042.1	cmsearch	RF00485	1242318	1242431	110.9	+	.	ID=K_chan_RES;e-value=6.4e-24;cm-st=1;cm-en=114;
NW_004930048.1	cmsearch	RF00446	151659	151745	75.7	-	.	ID=mir-133;e-value=5.6e-18;cm-st=1;cm-en=87;
NW_004930048.1	cmsearch	RF00103	151814	151892	66.2	-	.	ID=mir-1;e-value=1.4e-12;cm-st=1;cm-en=77;
NW_004930051.1	cmsearch	RF00661	1143021	1143099	70.4	-	.	ID=mir-31;e-value=1.3e-13;cm-st=1;cm-en=86;
NW_004930055.1	cmsearch	RF00026	820650	820756	109.4	-	.	ID=U6;e-value=5.8e-27;cm-st=1;cm-en=104;
NW_004930056.1	cmsearch	RF00244	33723	33797	66.9	-	.	ID=mir-26;e-value=7.9e-15;cm-st=1;cm-en=74;
NW_004930063.1	cmsearch	RF00138	929200	929300	87.4	+	.	ID=SNORD16;e-value=5.4e-18;cm-st=1;cm-en=100;
NW_004930063.1	cmsearch	RF00093	930251	930322	68.2	+	.	ID=SNORD18;e-value=8.9e-12;cm-st=1;cm-en=73;
NW_004930063.1	cmsearch	RF00138	930784	930883	107.4	+	.	ID=SNORD16;e-value=2.6e-23;cm-st=1;cm-en=100;
NW_004930063.1	cmsearch	RF00093	932007	932074	44.4	+	.	ID=SNORD18;e-value=4.9e-06;cm-st=1;cm-en=73;
NW_004930063.1	cmsearch	RF00093	932320	932390	68.2	+	.	ID=SNORD18;e-value=8.7e-12;cm-st=1;cm-en=73;
NW_004930063.1	cmsearch	RF00582	991612	991748	120.0	+	.	ID=SCARNA14;e-value=4.2e-22;cm-st=1;cm-en=136;
NW_004930063.1	tRNAscan-SE	tRNA	1341114	1341185	70.65	+	.	number=1;type=Gln;anticodon=CTG;
NW_004930064.1	cmsearch	RF00607	4158140	4158204	79.6	-	.	ID=SNORD98;e-value=5.3e-16;cm-st=1;cm-en=65;
NW_004930064.1	tRNAscan-SE	tRNA	4560855	4560936	78.58	-	.	number=1;type=Ser;anticodon=TGA;
NW_004930070.1	cmsearch	RF00279	440816	440900	75.3	+	.	ID=SNORD45;e-value=3e-13;cm-st=1;cm-en=81;
NW_004930072.1	cmsearch	RF00188	327684	327769	74.2	-	.	ID=SNORD103;e-value=1e-15;cm-st=1;cm-en=83;
NW_004930072.1	cmsearch	RF00188	344457	344548	45.5	-	.	ID=SNORD103;e-value=8.6e-08;cm-st=1;cm-en=83;
NW_004930072.1	cmsearch	RF00188	352204	352285	61.8	-	.	ID=SNORD103;e-value=2.8e-12;cm-st=1;cm-en=83;
NW_004930072.1	cmsearch	RF00553	1738343	1738508	136.1	+	.	ID=SCARNA1;e-value=9.7e-25;cm-st=1;cm-en=166;
NW_004930073.1	cmsearch	RF00702	356389	356473	92.0	-	.	ID=mir-182;e-value=2.6e-21;cm-st=1;cm-en=85;
NW_004930073.1	cmsearch	RF00669	356976	357053	91.5	-	.	ID=mir-96;e-value=4.2e-22;cm-st=1;cm-en=78;
NW_004930073.1	cmsearch	RF00663	357082	357183	110.5	-	.	ID=mir-183;e-value=1.9e-28;cm-st=1;cm-en=102;
NW_004930075.1	cmsearch	RF01296	57303	57623	125.1	+	.	ID=snoU85;e-value=1.5e-32;cm-st=1;cm-en=329;
NW_004930075.1	cmsearch	RF00564	132182	132320	66.2	-	.	ID=SCARNA11;e-value=7e-12;cm-st=1;cm-en=140;
NW_004930075.1	cmsearch	RF00279	1262207	1262291	60.3	-	.	ID=SNORD45;e-value=8.4e-10;cm-st=1;cm-en=81;
NW_004930078.1	cmsearch	RF00576	176189	176275	85.9	-	.	ID=SNORD71;e-value=7.6e-19;cm-st=1;cm-en=86;
NW_004930078.1	cmsearch	RF00678	1112580	1112677	110.6	-	.	ID=mir-140;e-value=1.7e-28;cm-st=1;cm-en=98;
NW_004930078.1	cmsearch	RF00324	1507207	1507288	65.6	-	.	ID=snoMBII-202;e-value=5.8e-13;cm-st=1;cm-en=84;
NW_004930078.1	tRNAscan-SE	tRNA	2790570	2790642	71.92	+	.	number=1;type=Met;anticodon=CAT;
NW_004930080.1	cmsearch	RF00572	129394	129472	77.3	+	.	ID=SNORD66;e-value=9.5e-19;cm-st=1;cm-en=76;
NW_004930080.1	cmsearch	RF00572	130657	130732	68.9	+	.	ID=SNORD66;e-value=4.1e-16;cm-st=1;cm-en=76;
NW_004930080.1	cmsearch	RF01299	533175	533245	83.8	+	.	ID=SNORD2;e-value=5.1e-18;cm-st=1;cm-en=70;
NW_004930080.1	cmsearch	RF01241	535409	535589	183.3	+	.	ID=SNORA81;e-value=9.5e-37;cm-st=1;cm-en=179;
NW_004930080.1	cmsearch	RF00092	535962	536088	121.7	+	.	ID=SNORA63;e-value=5.1e-21;cm-st=1;cm-en=130;
NW_004930081.1	cmsearch	RF00004	817624	817807	56.6	-	.	ID=U2;e-value=1.1e-09;cm-st=1;cm-en=193;
NW_004930081.1	tRNAscan-SE	tRNA	1095002	1095074	77.25	-	.	number=1;type=Phe;anticodon=GAA;
NW_004930092.1	cmsearch	RF00592	62385	62451	42.3	+	.	ID=SNORD78;e-value=0.00011;cm-st=1;cm-en=65;
NW_004930093.1	tRNAscan-SE	tRNA	1184621	1184692	67.02	-	.	number=1;type=Glu;anticodon=TTC;
NW_004930094.1	cmsearch	RF00588	146525	146591	47.5	+	.	ID=SNORD41;e-value=2.6e-07;cm-st=1;cm-en=70;
NW_004930098.1	cmsearch	RF02265	32347	32414	59.4	-	.	ID=MAT2A_F;e-value=2e-11;cm-st=1;cm-en=66;
NW_004930098.1	cmsearch	RF02260	33244	33308	56.4	-	.	ID=MAT2A_A;e-value=8e-12;cm-st=1;cm-en=65;
NW_004930099.1	cmsearch	RF00273	29564	29635	61.9	+	.	ID=SNORD59;e-value=3.7e-12;cm-st=1;cm-en=73;
NW_004930099.1	cmsearch	RF00273	30472	30545	77.9	+	.	ID=SNORD59;e-value=1.2e-16;cm-st=1;cm-en=73;
NW_004930103.1	cmsearch	RF02271	747510	747687	139.3	+	.	ID=uc_338;e-value=6.4e-36;cm-st=1;cm-en=180;
NW_004930104.1	cmsearch	RF00581	4015205	4015296	88.6	+	.	ID=SNORD12;e-value=4.1e-19;cm-st=1;cm-en=90;
NW_004930104.1	cmsearch	RF00581	4016201	4016293	87.7	+	.	ID=SNORD12;e-value=7.5e-19;cm-st=1;cm-en=90;
NW_004930104.1	cmsearch	RF00485	4081634	4081747	78.3	-	.	ID=K_chan_RES;e-value=2.6e-15;cm-st=1;cm-en=114;
NW_004930106.1	cmsearch	RF00100	78204	78532	227.7	-	.	ID=7SK;e-value=2.7e-63;cm-st=1;cm-en=330;
NW_004930107.1	cmsearch	RF00019	1689918	1690013	70.5	+	.	ID=Y_RNA;e-value=1.2e-13;cm-st=1;cm-en=98;
NW_004930107.1	cmsearch	RF00019	1700882	1700983	87.3	+	.	ID=Y_RNA;e-value=5.8e-18;cm-st=1;cm-en=98;
NW_004930107.1	cmsearch	RF00019	1709397	1709508	87.3	+	.	ID=Y_RNA;e-value=6e-18;cm-st=1;cm-en=98;
NW_004930110.1	tRNAscan-SE	tRNA	793120	793191	61.67	-	.	number=1;type=Pro;anticodon=CGG;
NW_004930114.1	cmsearch	RF01896	404910	405016	120.7	+	.	ID=mir-142;e-value=2.7e-26;cm-st=1;cm-en=106;
NW_004930114.1	tRNAscan-SE	tRNA	542094	542175	72.77	+	.	number=1;type=Ser;anticodon=TGA;
NW_004930114.1	tRNAscan-SE	tRNA	542574	542645	63.85	-	.	number=2;type=Glu;anticodon=CTC;
NW_004930114.1	cmsearch	RF00601	969864	970000	44.9	-	.	ID=SCARNA20;e-value=2.2e-06;cm-st=1;cm-en=130;
NW_004930115.1	cmsearch	RF00892	126079	126165	60.9	-	.	ID=mir-551;e-value=1.7e-11;cm-st=1;cm-en=86;
NW_004930122.1	tRNAscan-SE	tRNA	133329	133400	62.29	-	.	number=1;type=Met;anticodon=CAT;
NW_004930123.1	cmsearch	RF00004	361301	361476	57.2	+	.	ID=U2;e-value=1.1e-09;cm-st=1;cm-en=193;
NW_004930123.1	cmsearch	RF00485	2321242	2321355	100.7	+	.	ID=K_chan_RES;e-value=3.5e-21;cm-st=1;cm-en=114;
NW_004930123.1	tRNAscan-SE	tRNA	3279153	3279225	63.52	-	.	number=1;type=Ala;anticodon=AGC;
NW_004930123.1	cmsearch	RF00679	3565843	3565939	80.8	-	.	ID=mir-210;e-value=7.2e-20;cm-st=1;cm-en=96;
NW_004930124.1	cmsearch	RF00573	2733939	2734049	99.3	+	.	ID=SNORD67;e-value=3.5e-23;cm-st=1;cm-en=111;
NW_004930125.1	cmsearch	RF00237	248200	248261	81.6	-	.	ID=mir-9;e-value=1.4e-17;cm-st=1;cm-en=62;
NW_004930125.1	cmsearch	RF00672	641098	641184	87.1	-	.	ID=mir-190;e-value=5.1e-19;cm-st=1;cm-en=89;
NW_004930125.1	cmsearch	RF00418	673085	673220	79.8	+	.	ID=SNORA58;e-value=5.7e-15;cm-st=1;cm-en=136;
NW_004930126.1	tRNAscan-SE	tRNA	985580	985650	56.70	+	.	number=1;type=Gly;anticodon=GCC;
NW_004930135.1	tRNAscan-SE	tRNA	90350	90421	72.09	-	.	number=2;type=Gln;anticodon=TTG;
NW_004930135.1	cmsearch	RF00256	249598	249689	85.0	+	.	ID=mir-196;e-value=3.8e-20;cm-st=1;cm-en=92;
NW_004930135.1	cmsearch	RF00104	308992	309066	76.1	+	.	ID=mir-10;e-value=3.7e-19;cm-st=1;cm-en=75;
NW_004930135.1	tRNAscan-SE	tRNA	1096238	1096311	74.36	+	.	number=1;type=Asn;anticodon=GTT;
NW_004930136.1	cmsearch	RF00456	174396	174479	68.2	+	.	ID=mir-34;e-value=2.9e-14;cm-st=1;cm-en=90;
NW_004930136.1	cmsearch	RF00016	648756	648852	72.0	-	.	ID=SNORD14;e-value=1.1e-14;cm-st=1;cm-en=116;
NW_004930136.1	cmsearch	RF00016	649741	649837	71.2	-	.	ID=SNORD14;e-value=1.9e-14;cm-st=1;cm-en=116;
NW_004930136.1	cmsearch	RF00016	650265	650355	68.4	-	.	ID=SNORD14;e-value=1.1e-13;cm-st=1;cm-en=116;
NW_004930140.1	cmsearch	RF00239	107545	107626	86.9	-	.	ID=mir-124;e-value=4.4e-20;cm-st=1;cm-en=81;
NW_004930140.1	tRNAscan-SE	tRNA	1878272	1878343	68.16	-	.	number=7;type=Trp;anticodon=CCA;
NW_004930140.1	tRNAscan-SE	tRNA	1879027	1879098	67.31	+	.	number=1;type=Trp;anticodon=CCA;
NW_004930140.1	tRNAscan-SE	tRNA	1880942	1881014	63.75	+	.	number=2;type=Arg;anticodon=ACG;
NW_004930140.1	tRNAscan-SE	tRNA	1883064	1883136	21.31	-	.	number=6;type=Pseudo;anticodon=ATG;
NW_004930140.1	tRNAscan-SE	tRNA	1884159	1884231	43.48	-	.	number=5;type=Pseudo;anticodon=ACG;
NW_004930140.1	tRNAscan-SE	tRNA	1886871	1886943	63.75	-	.	number=4;type=Arg;anticodon=ACG;
NW_004930140.1	tRNAscan-SE	tRNA	1887824	1887895	67.31	-	.	number=3;type=Trp;anticodon=CCA;
NW_004930146.1	cmsearch	RF00090	1623711	1623913	105.2	-	.	ID=SNORA74;e-value=9.7e-27;cm-st=1;cm-en=201;
NW_004930150.1	cmsearch	RF00423	157577	157705	91.7	-	.	ID=SCARNA4;e-value=2.2e-17;cm-st=1;cm-en=129;
NW_004930156.1	cmsearch	RF01684	57474	57523	51.4	+	.	ID=mascRNA-menRNA;e-value=1e-08;cm-st=1;cm-en=56;
NW_004930157.1	cmsearch	RF00278	6141313	6141379	53.5	+	.	ID=SNORD50;e-value=7.2e-10;cm-st=1;cm-en=72;
NW_004930157.1	cmsearch	RF00278	6143155	6143225	74.1	+	.	ID=SNORD50;e-value=1.5e-15;cm-st=1;cm-en=72;
NW_004930160.1	tRNAscan-SE	tRNA	759748	759820	75.62	+	.	number=1;type=Phe;anticodon=GAA;
NW_004930160.1	tRNAscan-SE	tRNA	772180	772252	75.62	-	.	number=2;type=Phe;anticodon=GAA;
NW_004930162.1	cmsearch	RF00237	458490	458549	81.0	-	.	ID=mir-9;e-value=1.5e-17;cm-st=1;cm-en=62;
NW_004930165.1	tRNAscan-SE	tRNA	905313	905384	62.19	-	.	number=1;type=Glu;anticodon=CTC;
NW_004930166.1	cmsearch	RF00280	4163503	4163587	51.7	+	.	ID=SNORD51;e-value=1.9e-07;cm-st=1;cm-en=79;
NW_004930166.1	cmsearch	RF00403	4163970	4164103	93.2	+	.	ID=SNORA41;e-value=1.8e-15;cm-st=1;cm-en=133;
NW_004930166.1	cmsearch	RF01182	5064772	5064857	79.0	-	.	ID=SNORD11;e-value=2.5e-15;cm-st=1;cm-en=84;
NW_004930166.1	cmsearch	RF01192	5065907	5065990	84.1	-	.	ID=SNORD11B;e-value=2.4e-15;cm-st=1;cm-en=87;
NW_004930166.1	cmsearch	RF00575	5067921	5068009	59.0	-	.	ID=SNORD70;e-value=6.5e-08;cm-st=1;cm-en=89;
NW_004930167.1	cmsearch	RF00104	3322494	3322568	80.7	+	.	ID=mir-10;e-value=1.8e-20;cm-st=1;cm-en=75;
NW_004930169.1	cmsearch	RF02041	970539	970930	83.3	-	.	ID=HOTTIP_2;e-value=2.1e-20;cm-st=1;cm-en=374;
NW_004930169.1	cmsearch	RF02141	985912	986111	122.7	-	.	ID=HOXA11-AS1_5;e-value=2.8e-19;cm-st=1;cm-en=203;
NW_004930169.1	cmsearch	RF02140	986856	987119	165.1	-	.	ID=HOXA11-AS1_4;e-value=5.8e-18;cm-st=1;cm-en=233;
NW_004930169.1	cmsearch	RF02138	987909	988084	92.8	-	.	ID=HOXA11-AS1_2;e-value=8.3e-12;cm-st=1;cm-en=187;
NW_004930169.1	cmsearch	RF00256	1004935	1005025	87.2	+	.	ID=mir-196;e-value=1e-20;cm-st=1;cm-en=92;
NW_004930169.1	cmsearch	RF01976	1074157	1074376	222.6	-	.	ID=HOTAIRM1_2;e-value=2.3e-34;cm-st=1;cm-en=220;
NW_004930169.1	cmsearch	RF00248	1628403	1628488	65.2	+	.	ID=mir-148;e-value=5.7e-14;cm-st=1;cm-en=87;
NW_004930169.1	cmsearch	RF00606	2905815	2905902	70.0	-	.	ID=SNORD93;e-value=4e-12;cm-st=1;cm-en=74;
NW_004930170.1	cmsearch	RF00131	421524	421580	68.1	+	.	ID=mir-30;e-value=3.6e-13;cm-st=1;cm-en=60;
NW_004930170.1	cmsearch	RF00131	425194	425251	56.9	+	.	ID=mir-30;e-value=3.7e-10;cm-st=1;cm-en=60;
NW_004930170.1	cmsearch	RF00005	1581556	1581663	47.7	-	.	ID=tRNA;e-value=3.2e-08;cm-st=1;cm-en=71;
NW_004930171.1	cmsearch	RF00068	313159	313255	92.8	+	.	ID=SNORD21;e-value=6.8e-18;cm-st=1;cm-en=95;
NW_004930171.1	cmsearch	RF00694	2068791	2068890	97.2	-	.	ID=mir-137;e-value=4.1e-22;cm-st=1;cm-en=100;
NW_004930172.1	cmsearch	RF00430	378479	378606	91.8	+	.	ID=SNORA54;e-value=8.4e-18;cm-st=1;cm-en=129;
NW_004930174.1	cmsearch	RF00032	348613	348658	40.2	+	.	ID=Histone3;e-value=1.4e-09;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	351251	351296	42.6	+	.	ID=Histone3;e-value=1.8e-10;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	352593	352638	41.1	-	.	ID=Histone3;e-value=6.5e-10;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	374741	374786	34.9	-	.	ID=Histone3;e-value=1.4e-07;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	376011	376056	44.3	+	.	ID=Histone3;e-value=4.2e-11;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	377695	377740	37.5	+	.	ID=Histone3;e-value=1.4e-08;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	396540	396585	34.9	+	.	ID=Histone3;e-value=1.4e-07;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	397457	397503	38.5	+	.	ID=Histone3;e-value=6e-09;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	397745	397790	34.9	-	.	ID=Histone3;e-value=1.4e-07;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	403474	403519	35.7	-	.	ID=Histone3;e-value=7e-08;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	404692	404737	35.9	+	.	ID=Histone3;e-value=5.7e-08;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	406068	406113	34.0	-	.	ID=Histone3;e-value=3e-07;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	421280	421325	37.3	+	.	ID=Histone3;e-value=1.7e-08;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	423440	423486	39.2	+	.	ID=Histone3;e-value=3.3e-09;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	427415	427459	37.6	-	.	ID=Histone3;e-value=1.3e-08;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	441218	441263	38.8	-	.	ID=Histone3;e-value=4.8e-09;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	450090	450136	37.8	-	.	ID=Histone3;e-value=1.1e-08;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	452364	452408	38.2	+	.	ID=Histone3;e-value=8.1e-09;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	453325	453370	37.3	-	.	ID=Histone3;e-value=1.7e-08;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	465712	465758	43.3	+	.	ID=Histone3;e-value=9.7e-11;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	471356	471402	25.6	-	.	ID=Histone3;e-value=0.00043;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	472576	472621	39.0	+	.	ID=Histone3;e-value=4e-09;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	483991	484036	40.3	+	.	ID=Histone3;e-value=1.3e-09;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	484645	484690	36.0	-	.	ID=Histone3;e-value=5.3e-08;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	488107	488151	34.1	+	.	ID=Histone3;e-value=2.8e-07;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	488243	488289	37.8	-	.	ID=Histone3;e-value=1.2e-08;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	490252	490297	38.8	-	.	ID=Histone3;e-value=4.7e-09;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	491444	491489	40.9	+	.	ID=Histone3;e-value=8e-10;cm-st=1;cm-en=46;
NW_004930174.1	cmsearch	RF00032	491868	491912	30.7	-	.	ID=Histone3;e-value=5.2e-06;cm-st=1;cm-en=46;
NW_004930174.1	tRNAscan-SE	tRNA	1506213	1506285	69.80	+	.	number=1;type=Arg;anticodon=CCT;
NW_004930174.1	cmsearch	RF00007	1589110	1589258	146.1	-	.	ID=U12;e-value=1.6e-31;cm-st=1;cm-en=155;
NW_004930174.1	cmsearch	RF00667	1975371	1975439	77.4	-	.	ID=mir-33;e-value=2.8e-17;cm-st=1;cm-en=69;
NW_004930176.1	tRNAscan-SE	tRNA	2930738	2930811	69.08	-	.	number=3;type=Ile;anticodon=AAT;
NW_004930176.1	tRNAscan-SE	tRNA	4673905	4673978	69.08	-	.	number=2;type=Ile;anticodon=AAT;
NW_004930176.1	tRNAscan-SE	tRNA	4674321	4674392	60.58	-	.	number=1;type=Asp;anticodon=GTC;
NW_004930177.1	tRNAscan-SE	tRNA	2832194	2832266	68.19	-	.	number=1;type=Arg;anticodon=CCG;
NW_004930177.1	cmsearch	RF00598	3078471	3078605	79.3	-	.	ID=SNORA76;e-value=9.7e-13;cm-st=1;cm-en=132;
NW_004930177.1	cmsearch	RF00289	3078787	3078849	43.8	-	.	ID=SNORND104;e-value=1.2e-08;cm-st=1;cm-en=70;
NW_004930182.1	cmsearch	RF00003	874468	874628	41.3	+	.	ID=U1;e-value=7.5e-09;cm-st=1;cm-en=166;
NW_004930184.1	tRNAscan-SE	tRNA	201932	202003	28.31	-	.	number=1;type=Pseudo;anticodon=CCT;
NW_004930186.1	cmsearch	RF00032	3614636	3614694	25.2	+	.	ID=Histone3;e-value=0.00068;cm-st=1;cm-en=46;
NW_004930186.1	cmsearch	RF02253	7297339	7297369	41.2	+	.	ID=IRE_II;e-value=6e-06;cm-st=1;cm-en=31;
NW_004930186.1	cmsearch	RF02253	7297391	7297421	43.0	+	.	ID=IRE_II;e-value=1.8e-06;cm-st=1;cm-en=31;
NW_004930186.1	cmsearch	RF02253	7297925	7297955	41.8	+	.	ID=IRE_II;e-value=4.1e-06;cm-st=1;cm-en=31;
NW_004930186.1	cmsearch	RF02253	7297989	7298019	29.8	+	.	ID=IRE_II;e-value=0.009;cm-st=1;cm-en=31;
NW_004930186.1	cmsearch	RF02253	7298036	7298066	42.3	+	.	ID=IRE_II;e-value=3e-06;cm-st=1;cm-en=31;
NW_004930186.1	cmsearch	RF00072	7720501	7720639	86.5	-	.	ID=SNORA75;e-value=1.9e-13;cm-st=1;cm-en=134;
NW_004930186.1	cmsearch	RF00217	7721258	7721334	81.5	-	.	ID=SNORD20;e-value=1.1e-14;cm-st=1;cm-en=80;
NW_004930186.1	cmsearch	RF00158	7723883	7723952	66.2	-	.	ID=SNORD82;e-value=1.5e-12;cm-st=1;cm-en=70;
NW_004930187.1	cmsearch	RF00456	706428	706518	97.0	+	.	ID=mir-34;e-value=2e-22;cm-st=1;cm-en=90;
NW_004930188.1	cmsearch	RF00137	743721	743796	64.8	-	.	ID=SNORD83;e-value=3e-12;cm-st=1;cm-en=78;
NW_004930188.1	cmsearch	RF00567	744865	745110	127.5	-	.	ID=SNORD17;e-value=2e-30;cm-st=1;cm-en=238;
NW_004930188.1	cmsearch	RF00340	747388	747527	54.0	-	.	ID=SNORA36;e-value=6.6e-08;cm-st=1;cm-en=132;
NW_004930188.1	cmsearch	RF00137	747927	748002	67.6	-	.	ID=SNORD83;e-value=5.5e-13;cm-st=1;cm-en=78;
NW_004930188.1	cmsearch	RF00567	748555	748800	128.4	-	.	ID=SNORD17;e-value=1.1e-30;cm-st=1;cm-en=238;
NW_004930188.1	cmsearch	RF01803	1320765	1320818	77.1	-	.	ID=GABA3;e-value=9.5e-19;cm-st=1;cm-en=54;
NW_004930189.1	cmsearch	RF00241	325661	325736	61.1	+	.	ID=mir-8;e-value=1.2e-12;cm-st=1;cm-en=76;
NW_004930189.1	cmsearch	RF00241	328083	328159	71.5	+	.	ID=mir-8;e-value=1.3e-15;cm-st=1;cm-en=76;
NW_004930189.1	cmsearch	RF01960	4004239	4004655	128.1	+	.	ID=SSU_rRNA_eukarya;e-value=2.1e-35;cm-st=626;cm-en=1124;
NW_004930189.1	cmsearch	RF00005	4004667	4004740	37.7	+	.	ID=tRNA;e-value=1.2e-05;cm-st=1;cm-en=71;
NW_004930193.1	cmsearch	RF02543	3399084	3399233	141.0	-	.	ID=LSU_rRNA_eukarya;e-value=4.1e-32;cm-st=2833;cm-en=2984;
NW_004930193.1	cmsearch	RF00100	6829942	6830269	364.0	-	.	ID=7SK;e-value=3.1e-103;cm-st=1;cm-en=330;
NW_004930197.1	cmsearch	RF00005	2686533	2686648	55.0	+	.	ID=tRNA;e-value=1.9e-10;cm-st=1;cm-en=71;
NW_004930198.1	cmsearch	RF00279	27625	27709	59.7	+	.	ID=SNORD45;e-value=1.5e-09;cm-st=1;cm-en=81;
NW_004930199.1	cmsearch	RF00045	751428	751632	190.1	+	.	ID=SNORA73;e-value=5.9e-50;cm-st=1;cm-en=219;
NW_004930199.1	cmsearch	RF00548	902631	902759	100.6	-	.	ID=U11;e-value=4.9e-18;cm-st=1;cm-en=137;
NW_004930199.1	cmsearch	RF00608	916573	916643	73.1	-	.	ID=SNORD99;e-value=4.9e-15;cm-st=1;cm-en=74;
NW_004930199.1	cmsearch	RF00420	917224	917341	77.9	-	.	ID=SNORA61;e-value=2.9e-14;cm-st=1;cm-en=132;
NW_004930199.1	cmsearch	RF00405	917543	917673	83.1	-	.	ID=SNORA44;e-value=2.7e-17;cm-st=1;cm-en=131;
NW_004930202.1	tRNAscan-SE	tRNA	797	870	39.90	-	.	number=1;type=Ser;anticodon=TGA;
NW_004930203.1	cmsearch	RF02543	3805733	3805888	138.1	+	.	ID=LSU_rRNA_eukarya;e-value=8.7e-32;cm-st=2831;cm-en=2984;
NW_004930205.1	cmsearch	RF00566	3648413	3648542	93.2	-	.	ID=SNORA35;e-value=1.7e-17;cm-st=1;cm-en=129;
NW_004930205.1	cmsearch	RF00212	3649598	3649669	54.6	-	.	ID=SNORD38;e-value=2.5e-09;cm-st=1;cm-en=70;
NW_004930205.1	cmsearch	RF00212	3650881	3650953	58.3	-	.	ID=SNORD38;e-value=2.5e-10;cm-st=1;cm-en=70;
NW_004930205.1	cmsearch	RF00218	3652961	3653064	52.4	-	.	ID=SNORD46;e-value=7.6e-10;cm-st=1;cm-en=104;
NW_004930205.1	cmsearch	RF00157	3653429	3653515	63.9	-	.	ID=SNORD39;e-value=2.7e-13;cm-st=1;cm-en=80;
NW_004930205.1	cmsearch	RF00020	3654830	3654944	95.8	+	.	ID=U5;e-value=8e-16;cm-st=1;cm-en=116;
NW_004930205.1	cmsearch	RF00020	3678469	3678583	96.7	-	.	ID=U5;e-value=5.1e-16;cm-st=1;cm-en=116;
NW_004930205.1	cmsearch	RF00020	3679124	3679239	97.1	-	.	ID=U5;e-value=4.3e-16;cm-st=1;cm-en=116;
NW_004930205.1	cmsearch	RF00020	3680174	3680288	95.4	-	.	ID=U5;e-value=9.9e-16;cm-st=1;cm-en=116;
NW_004930205.1	cmsearch	RF02094	6383876	6383961	74.5	+	.	ID=mir-1803;e-value=1.2e-15;cm-st=1;cm-en=85;
NW_004930208.1	tRNAscan-SE	tRNA	1447354	1447425	67.02	+	.	number=1;type=Glu;anticodon=TTC;
NW_004930214.1	cmsearch	RF00673	382059	382164	120.6	-	.	ID=mir-217;e-value=3.1e-28;cm-st=1;cm-en=106;
NW_004930214.1	cmsearch	RF00654	385273	385360	76.1	-	.	ID=mir-216;e-value=4.3e-16;cm-st=1;cm-en=89;
NW_004930214.1	cmsearch	RF00654	391115	391203	78.8	-	.	ID=mir-216;e-value=7.1e-17;cm-st=1;cm-en=89;
NW_004930214.1	cmsearch	RF00032	4624842	4624887	30.5	+	.	ID=Histone3;e-value=1.1e-05;cm-st=1;cm-en=46;
NW_004930214.1	cmsearch	RF00004	6054324	6054513	78.2	+	.	ID=U2;e-value=1.2e-14;cm-st=1;cm-en=193;
NW_004930215.1	cmsearch	RF00004	1788756	1788945	77.6	-	.	ID=U2;e-value=2.4e-14;cm-st=1;cm-en=193;
NW_004930215.1	cmsearch	RF00878	1886435	1886538	95.2	+	.	ID=mir-456;e-value=6.2e-23;cm-st=1;cm-en=104;
NW_004930215.1	cmsearch	RF01852	6105735	6105820	81.3	+	.	ID=tRNA-Sec;e-value=5.5e-16;cm-st=1;cm-en=91;
NW_004930215.1	cmsearch	RF02252	8077735	8077924	170.5	-	.	ID=Six3os1_7;e-value=1.4e-24;cm-st=1;cm-en=194;
NW_004930215.1	cmsearch	RF02250	8081438	8081709	197.1	-	.	ID=Six3os1_5;e-value=7.2e-46;cm-st=1;cm-en=272;
NW_004930215.1	tRNAscan-SE	tRNA	9876692	9876785	61.19	-	.	number=2;type=Ile;anticodon=TAT;intron_boundary=(9876747,9876728);
NW_004930218.1	cmsearch	RF00656	54662	54763	73.3	-	.	ID=mir-205;e-value=1.8e-16;cm-st=1;cm-en=102;
NW_004930221.1	cmsearch	RF02153	264521	264583	69.4	-	.	ID=NBR2;e-value=5.4e-09;cm-st=1;cm-en=63;
NW_004930226.1	cmsearch	RF00129	857807	857884	97.5	-	.	ID=mir-103;e-value=6.3e-24;cm-st=1;cm-en=78;
NW_004930226.1	cmsearch	RF00001	1545227	1545331	45.4	+	.	ID=5S_rRNA;e-value=4.6e-07;cm-st=1;cm-en=119;
NW_004930226.1	cmsearch	RF00705	3155759	3155845	101.5	+	.	ID=mir-202;e-value=1.8e-23;cm-st=1;cm-en=87;
NW_004930226.1	cmsearch	RF02015	4055936	4056026	58.2	+	.	ID=mir-1287;e-value=7.8e-11;cm-st=1;cm-en=90;
NW_004930226.1	cmsearch	RF00691	5288510	5288600	76.6	+	.	ID=mir-146;e-value=1.6e-16;cm-st=1;cm-en=90;
NW_004930229.1	cmsearch	RF00032	1602936	1602982	27.5	-	.	ID=Histone3;e-value=0.00013;cm-st=1;cm-en=46;
NW_004930233.1	cmsearch	RF00032	473352	473397	26.0	+	.	ID=Histone3;e-value=0.0003;cm-st=1;cm-en=46;
NW_004930233.1	cmsearch	RF00397	3549609	3549743	101.5	+	.	ID=SNORA14;e-value=7.8e-20;cm-st=1;cm-en=135;
NW_004930235.1	cmsearch	RF00446	152801	152888	84.3	-	.	ID=mir-133;e-value=1.2e-20;cm-st=1;cm-en=87;
NW_004930235.1	cmsearch	RF00103	156811	156886	73.4	-	.	ID=mir-1;e-value=1.5e-14;cm-st=1;cm-en=77;
NW_004930239.1	cmsearch	RF00003	500504	500659	93.1	-	.	ID=U1;e-value=4.2e-24;cm-st=1;cm-en=166;
NW_004930244.1	cmsearch	RF02543	1333690	1334347	106.5	+	.	ID=LSU_rRNA_eukarya;e-value=2.3e-23;cm-st=674;cm-en=1449;
NW_004930245.1	cmsearch	RF00027	1747698	1747782	79.9	-	.	ID=let-7;e-value=5e-17;cm-st=1;cm-en=84;
NW_004930245.1	cmsearch	RF00027	1748736	1748822	83.6	-	.	ID=let-7;e-value=4.8e-18;cm-st=1;cm-en=84;
NW_004930245.1	cmsearch	RF00027	1749173	1749254	80.9	-	.	ID=let-7;e-value=2.7e-17;cm-st=1;cm-en=84;
NW_004930246.1	cmsearch	RF02543	418208	418399	143.1	-	.	ID=LSU_rRNA_eukarya;e-value=5.8e-33;cm-st=2398;cm-en=2997;
NW_004930246.1	cmsearch	RF00032	1296325	1296371	25.6	+	.	ID=Histone3;e-value=0.00049;cm-st=1;cm-en=46;
NW_004930246.1	cmsearch	RF00027	3665150	3665230	76.9	+	.	ID=let-7;e-value=3.5e-16;cm-st=1;cm-en=84;
NW_004930246.1	cmsearch	RF00027	3666026	3666112	84.7	+	.	ID=let-7;e-value=2.4e-18;cm-st=1;cm-en=84;
NW_004930248.1	cmsearch	RF00657	1344597	1344680	88.6	-	.	ID=mir-184;e-value=4e-19;cm-st=1;cm-en=84;
NW_004930248.1	tRNAscan-SE	tRNA	1851842	1851914	71.76	+	.	number=1;type=Lys;anticodon=CTT;
NW_004930251.1	cmsearch	RF02543	779260	780341	404.2	+	.	ID=LSU_rRNA_eukarya;e-value=2.3e-100;cm-st=2392;cm-en=3399;
NW_004930253.1	cmsearch	RF00274	2105115	2105183	53.1	-	.	ID=SNORD57;e-value=5.4e-10;cm-st=1;cm-en=72;
NW_004930253.1	cmsearch	RF00275	2105415	2105485	58.0	-	.	ID=SNORD56;e-value=4.4e-11;cm-st=1;cm-en=71;
NW_004930253.1	cmsearch	RF00255	6406531	6406626	99.7	+	.	ID=mir-218;e-value=6.1e-23;cm-st=1;cm-en=96;
NW_004930254.1	cmsearch	RF00485	1774306	1774419	96.8	+	.	ID=K_chan_RES;e-value=4e-20;cm-st=1;cm-en=114;
NW_004930254.1	cmsearch	RF00485	1867862	1867975	100.2	-	.	ID=K_chan_RES;e-value=5.4e-21;cm-st=1;cm-en=114;
NW_004930254.1	cmsearch	RF00485	1911347	1911460	103.1	-	.	ID=K_chan_RES;e-value=9.7e-22;cm-st=1;cm-en=114;
NW_004930254.1	cmsearch	RF00485	1940981	1941094	111.2	-	.	ID=K_chan_RES;e-value=7.5e-24;cm-st=1;cm-en=114;
NW_004930254.1	cmsearch	RF00027	2163121	2163208	74.8	-	.	ID=let-7;e-value=1.9e-15;cm-st=1;cm-en=84;
NW_004930254.1	cmsearch	RF00027	2163330	2163410	64.9	-	.	ID=let-7;e-value=1e-12;cm-st=1;cm-en=84;
NW_004930256.1	cmsearch	RF01156	389802	389870	93.1	-	.	ID=SNORD123;e-value=6.2e-20;cm-st=1;cm-en=70;
NW_004930257.1	cmsearch	RF01884	635860	636005	71.8	+	.	ID=LINC00901;e-value=1.1e-13;cm-st=1;cm-en=152;
NW_004930258.1	cmsearch	RF00715	153448	153520	101.0	-	.	ID=mir-383;e-value=3.6e-26;cm-st=1;cm-en=73;
NW_004930258.1	cmsearch	RF00032	1852757	1852802	32.5	+	.	ID=Histone3;e-value=1.3e-06;cm-st=1;cm-en=46;
NW_004930259.1	cmsearch	RF00431	50846	50978	107.4	+	.	ID=SNORA55;e-value=5.3e-23;cm-st=1;cm-en=135;
NW_004930259.1	cmsearch	RF00431	51508	51640	124.2	+	.	ID=SNORA55;e-value=2.7e-27;cm-st=1;cm-en=135;
NW_004930259.1	cmsearch	RF00431	52797	52931	105.8	+	.	ID=SNORA55;e-value=1.3e-22;cm-st=1;cm-en=135;
NW_004930259.1	cmsearch	RF00131	801583	801641	48.3	-	.	ID=mir-30;e-value=8.6e-08;cm-st=1;cm-en=60;
NW_004930259.1	cmsearch	RF00131	804245	804306	75.8	-	.	ID=mir-30;e-value=3.1e-15;cm-st=1;cm-en=60;
NW_004930265.1	cmsearch	RF00635	214459	214576	144.4	+	.	ID=HAR1A;e-value=2.1e-19;cm-st=1;cm-en=118;
NW_004930265.1	cmsearch	RF00239	374309	374389	96.2	+	.	ID=mir-124;e-value=1e-22;cm-st=1;cm-en=81;
NW_004930265.1	cmsearch	RF01945	1419494	1419594	99.0	+	.	ID=mir-1388;e-value=4e-22;cm-st=1;cm-en=104;
NW_004930265.1	tRNAscan-SE	tRNA	1462362	1462433	62.19	-	.	number=1;type=Glu;anticodon=CTC;
NW_004930269.1	cmsearch	RF00003	3064884	3065050	62.0	+	.	ID=U1;e-value=1.1e-14;cm-st=1;cm-en=166;
NW_004930269.1	cmsearch	RF00003	3825185	3825359	45.8	-	.	ID=U1;e-value=7.8e-10;cm-st=1;cm-en=166;
NW_004930269.1	cmsearch	RF00032	4844975	4845020	26.2	-	.	ID=Histone3;e-value=0.00034;cm-st=1;cm-en=46;
NW_004930270.1	cmsearch	RF00279	4105425	4105509	53.3	+	.	ID=SNORD45;e-value=6.9e-08;cm-st=1;cm-en=81;
NW_004930271.1	cmsearch	RF02109	2612347	2612425	63.7	-	.	ID=DLEU2_5;e-value=3.2e-09;cm-st=1;cm-en=84;
NW_004930271.1	cmsearch	RF00455	2628402	2628486	87.3	+	.	ID=mir-15;e-value=1.7e-18;cm-st=1;cm-en=86;
NW_004930271.1	cmsearch	RF00254	2628548	2628626	83.0	+	.	ID=mir-16;e-value=5.4e-20;cm-st=1;cm-en=81;
NW_004930271.1	tRNAscan-SE	tRNA	3698552	3698624	27.17	-	.	number=1;type=Pseudo;anticodon=AAC;
NW_004930272.1	cmsearch	RF01960	1410584	1410817	64.8	-	.	ID=SSU_rRNA_eukarya;e-value=3.2e-16;cm-st=1221;cm-en=1504;
NW_004930273.1	cmsearch	RF00131	2442690	2442751	76.4	+	.	ID=mir-30;e-value=1.8e-15;cm-st=1;cm-en=60;
NW_004930273.1	cmsearch	RF00131	2468080	2468139	63.2	+	.	ID=mir-30;e-value=6.8e-12;cm-st=1;cm-en=60;
NW_004930277.1	cmsearch	RF00177	1465007	1466003	122.8	-	.	ID=SSU_rRNA_bacteria;e-value=5.5e-36;cm-st=1;cm-en=1533;
NW_004930277.1	cmsearch	RF00005	1467015	1467084	38.1	+	.	ID=tRNA;e-value=1.5e-05;cm-st=1;cm-en=71;
NW_004930277.1	cmsearch	RF00005	1468180	1468248	40.0	-	.	ID=tRNA;e-value=4.4e-06;cm-st=1;cm-en=71;
NW_004930277.1	cmsearch	RF00005	1471177	1471247	43.0	-	.	ID=tRNA;e-value=6.4e-07;cm-st=1;cm-en=71;
NW_004930279.1	cmsearch	RF01960	2257365	2257868	96.7	-	.	ID=SSU_rRNA_eukarya;e-value=1.4e-25;cm-st=627;cm-en=1123;
NW_004930280.1	cmsearch	RF00682	1281854	1281938	95.6	+	.	ID=mir-144;e-value=1.1e-21;cm-st=1;cm-en=85;
NW_004930280.1	cmsearch	RF00722	1282114	1282185	74.5	+	.	ID=mir-451;e-value=1.2e-15;cm-st=1;cm-en=72;
NW_004930280.1	cmsearch	RF00150	1362252	1362320	54.2	-	.	ID=SNORD42;e-value=4.5e-07;cm-st=1;cm-en=68;
NW_004930280.1	cmsearch	RF00266	1362835	1362907	59.4	-	.	ID=snoZ17;e-value=1.2e-09;cm-st=1;cm-en=71;
NW_004930280.1	cmsearch	RF00580	1595723	1595815	59.4	+	.	ID=SNORD91;e-value=2.1e-09;cm-st=1;cm-en=95;
NW_004930280.1	cmsearch	RF00580	1597132	1597224	53.5	+	.	ID=SNORD91;e-value=6e-08;cm-st=1;cm-en=95;
NW_004930280.1	cmsearch	RF00653	1879542	1879629	81.8	+	.	ID=mir-22;e-value=4.8e-17;cm-st=1;cm-en=88;
NW_004930280.1	cmsearch	RF00277	2159553	2159627	69.6	+	.	ID=SNORD49;e-value=1.5e-14;cm-st=1;cm-en=71;
NW_004930280.1	cmsearch	RF00571	2160458	2160531	71.1	+	.	ID=SNORD65;e-value=1.4e-13;cm-st=1;cm-en=73;
NW_004930280.1	tRNAscan-SE	tRNA	2442607	2442677	70.69	-	.	number=1;type=Gly;anticodon=GCC;
NW_004930280.1	cmsearch	RF00398	2528679	2528812	72.4	-	.	ID=SNORA15;e-value=3.3e-12;cm-st=1;cm-en=137;
NW_004930280.1	cmsearch	RF00414	2529795	2529926	123.4	-	.	ID=SNORA22;e-value=9.5e-23;cm-st=1;cm-en=134;
NW_004930280.1	cmsearch	RF00288	3046566	3046663	93.5	+	.	ID=snoZ30;e-value=7.6e-20;cm-st=1;cm-en=97;
NW_004930285.1	cmsearch	RF02160	143507	143787	159.9	+	.	ID=PART1_2;e-value=8.1e-32;cm-st=1;cm-en=249;
NW_004930287.1	cmsearch	RF00646	720220	720323	97.2	+	.	ID=mir-204;e-value=1.2e-25;cm-st=1;cm-en=102;
NW_004930287.1	cmsearch	RF02275	721181	721257	98.4	+	.	ID=Hammerhead_HH9;e-value=1.7e-26;cm-st=1;cm-en=77;
NW_004930287.1	cmsearch	RF01894	1457292	1457667	163.0	-	.	ID=PCA3_2;e-value=1.4e-35;cm-st=1;cm-en=409;
NW_004930287.1	cmsearch	RF00053	4097635	4097725	76.1	-	.	ID=mir-7;e-value=2.9e-16;cm-st=1;cm-en=88;
NW_004930287.1	cmsearch	RF00642	5755985	5756059	88.6	+	.	ID=mir-23;e-value=1e-21;cm-st=1;cm-en=75;
NW_004930287.1	cmsearch	RF00644	5756234	5756316	91.3	+	.	ID=mir-27;e-value=7.4e-21;cm-st=1;cm-en=83;
NW_004930288.1	cmsearch	RF00672	1369427	1369511	88.7	+	.	ID=mir-190;e-value=1.7e-19;cm-st=1;cm-en=89;
NW_004930289.1	cmsearch	RF01277	1511096	1511160	59.6	-	.	ID=snoU54;e-value=1.7e-11;cm-st=1;cm-en=67;
NW_004930290.1	cmsearch	RF00381	113358	113416	88.3	-	.	ID=Antizyme_FSE;e-value=4.1e-20;cm-st=1;cm-en=59;
NW_004930290.1	tRNAscan-SE	tRNA	1704029	1704101	77.25	-	.	number=1;type=Phe;anticodon=GAA;
NW_004930290.1	cmsearch	RF00026	2315911	2316017	109.4	+	.	ID=U6;e-value=5.3e-27;cm-st=1;cm-en=104;
NW_004930292.1	cmsearch	RF00485	22886	22999	101.9	+	.	ID=K_chan_RES;e-value=1.4e-21;cm-st=1;cm-en=114;
NW_004930292.1	cmsearch	RF00485	63245	63358	100.4	+	.	ID=K_chan_RES;e-value=3.3e-21;cm-st=1;cm-en=114;
NW_004930292.1	cmsearch	RF00604	166622	166715	65.5	+	.	ID=SNORD88;e-value=1.3e-13;cm-st=1;cm-en=91;
NW_004930293.1	cmsearch	RF00439	1464375	1464455	51.1	+	.	ID=SNORD87;e-value=3.1e-08;cm-st=1;cm-en=85;
NW_004930293.1	tRNAscan-SE	tRNA	1583968	1584057	63.06	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(1584005,1584021);
NW_004930293.1	tRNAscan-SE	tRNA	1800588	1800660	62.34	+	.	number=2;type=Arg;anticodon=ACG;
NW_004930293.1	tRNAscan-SE	tRNA	1803947	1804037	63.89	-	.	number=6;type=Tyr;anticodon=GTA;intron_boundary=(1804000,1803983);
NW_004930293.1	tRNAscan-SE	tRNA	1804226	1804298	62.34	+	.	number=3;type=Arg;anticodon=ACG;
NW_004930293.1	tRNAscan-SE	tRNA	1805342	1805414	62.34	-	.	number=5;type=Arg;anticodon=ACG;
NW_004930293.1	tRNAscan-SE	tRNA	1805702	1805792	63.66	+	.	number=4;type=Tyr;anticodon=GTA;intron_boundary=(1805739,1805756);
NW_004930294.1	cmsearch	RF00244	3077450	3077523	83.2	-	.	ID=mir-26;e-value=1.4e-19;cm-st=1;cm-en=74;
NW_004930295.1	tRNAscan-SE	tRNA	2427513	2427583	59.83	+	.	number=1;type=Gly;anticodon=CCC;
NW_004930295.1	tRNAscan-SE	tRNA	2645717	2645789	69.01	+	.	number=2;type=Lys;anticodon=TTT;
NW_004930304.1	cmsearch	RF00577	69987	70068	43.1	+	.	ID=SNORD72;e-value=0.00032;cm-st=1;cm-en=80;
NW_004930305.1	cmsearch	RF00001	2335944	2336066	42.7	-	.	ID=5S_rRNA;e-value=4.3e-06;cm-st=1;cm-en=119;
NW_004930306.1	cmsearch	RF00660	1138402	1138511	116.9	-	.	ID=mir-214;e-value=1.2e-26;cm-st=1;cm-en=110;
NW_004930306.1	cmsearch	RF00144	1144361	1144460	103.5	-	.	ID=mir-199;e-value=6e-25;cm-st=1;cm-en=102;
NW_004930309.1	cmsearch	RF00005	1093004	1093085	72.6	-	.	ID=tRNA;e-value=3.7e-15;cm-st=1;cm-en=71;
NW_004930309.1	tRNAscan-SE	tRNA	1093366	1093437	57.36	+	.	number=1;type=Pro;anticodon=AGG;
NW_004930309.1	tRNAscan-SE	tRNA	1093842	1093913	65.08	-	.	number=33;type=Ala;anticodon=CGC;
NW_004930309.1	tRNAscan-SE	tRNA	1094073	1094144	47.23	-	.	number=32;type=Pro;anticodon=CGG;
NW_004930309.1	tRNAscan-SE	tRNA	1094363	1094434	65.98	-	.	number=31;type=Ala;anticodon=TGC;
NW_004930309.1	tRNAscan-SE	tRNA	1094593	1094664	59.19	-	.	number=30;type=Pro;anticodon=CGG;
NW_004930309.1	tRNAscan-SE	tRNA	1105601	1105682	75.61	-	.	number=29;type=Ser;anticodon=GCT;
NW_004930309.1	tRNAscan-SE	tRNA	1106349	1106422	75.21	-	.	number=28;type=Thr;anticodon=AGT;
NW_004930309.1	tRNAscan-SE	tRNA	1107292	1107363	57.36	+	.	number=2;type=Pro;anticodon=AGG;
NW_004930309.1	cmsearch	RF00005	1107514	1107595	72.6	+	.	ID=tRNA;e-value=3.7e-15;cm-st=1;cm-en=71;
NW_004930309.1	tRNAscan-SE	tRNA	1108320	1108391	65.98	-	.	number=27;type=Ala;anticodon=TGC;
NW_004930309.1	tRNAscan-SE	tRNA	1108641	1108712	59.19	+	.	number=4;type=Pro;anticodon=CGG;
NW_004930309.1	tRNAscan-SE	tRNA	1108968	1109039	69.68	+	.	number=5;type=Ala;anticodon=TGC;
NW_004930309.1	tRNAscan-SE	tRNA	1109322	1109403	71.25	+	.	number=6;type=Ser;anticodon=TGA;
NW_004930309.1	tRNAscan-SE	tRNA	1109934	1110005	65.08	-	.	number=26;type=Ala;anticodon=CGC;
NW_004930309.1	tRNAscan-SE	tRNA	1110264	1110335	59.19	+	.	number=7;type=Pro;anticodon=CGG;
NW_004930309.1	tRNAscan-SE	tRNA	1110590	1110661	65.98	+	.	number=8;type=Ala;anticodon=TGC;
NW_004930309.1	cmsearch	RF00005	1111369	1111450	71.5	-	.	ID=tRNA;e-value=7.4e-15;cm-st=1;cm-en=71;
NW_004930309.1	tRNAscan-SE	tRNA	1112019	1112090	65.98	-	.	number=24;type=Ala;anticodon=TGC;
NW_004930309.1	tRNAscan-SE	tRNA	1112345	1112416	60.41	-	.	number=23;type=Pro;anticodon=TGG;
NW_004930309.1	tRNAscan-SE	tRNA	1113094	1113165	57.36	-	.	number=22;type=Pro;anticodon=AGG;
NW_004930309.1	tRNAscan-SE	tRNA	1113701	1113772	50.74	+	.	number=9;type=Pro;anticodon=AGG;
NW_004930309.1	tRNAscan-SE	tRNA	1114064	1114135	65.98	-	.	number=21;type=Ala;anticodon=TGC;
NW_004930309.1	tRNAscan-SE	tRNA	1114411	1114482	41.85	-	.	number=20;type=Pro;anticodon=AGG;
NW_004930309.1	cmsearch	RF00005	1114678	1114759	71.5	+	.	ID=tRNA;e-value=7.4e-15;cm-st=1;cm-en=71;
NW_004930309.1	tRNAscan-SE	tRNA	1115623	1115694	60.41	+	.	number=11;type=Pro;anticodon=TGG;
NW_004930309.1	tRNAscan-SE	tRNA	1115949	1116020	65.98	+	.	number=12;type=Ala;anticodon=TGC;
NW_004930309.1	tRNAscan-SE	tRNA	1121029	1121100	57.36	+	.	number=13;type=Pro;anticodon=AGG;
NW_004930309.1	tRNAscan-SE	tRNA	1121397	1121470	75.21	+	.	number=14;type=Thr;anticodon=AGT;
NW_004930309.1	tRNAscan-SE	tRNA	1123802	1123883	75.61	-	.	number=19;type=Ser;anticodon=GCT;
NW_004930309.1	tRNAscan-SE	tRNA	1124029	1124101	69.18	+	.	number=15;type=Met;anticodon=CAT;
NW_004930309.1	tRNAscan-SE	tRNA	1124712	1124784	69.18	-	.	number=18;type=Met;anticodon=CAT;
NW_004930309.1	tRNAscan-SE	tRNA	1124841	1124922	75.61	+	.	number=16;type=Ser;anticodon=GCT;
NW_004930309.1	tRNAscan-SE	tRNA	4722863	4722945	63.88	+	.	number=17;type=Leu;anticodon=CAG;
NW_004930310.1	tRNAscan-SE	tRNA	362195	362267	71.74	-	.	number=1;type=Met;anticodon=CAT;
NW_004930311.1	tRNAscan-SE	tRNA	406671	406743	70.70	+	.	number=1;type=Val;anticodon=AAC;
NW_004930313.1	tRNAscan-SE	tRNA	364101	364171	67.89	-	.	number=6;type=Gly;anticodon=CCC;
NW_004930313.1	tRNAscan-SE	tRNA	1160084	1160157	72.45	-	.	number=5;type=Asn;anticodon=GTT;
NW_004930313.1	tRNAscan-SE	tRNA	1641006	1641078	63.52	-	.	number=4;type=Ala;anticodon=AGC;
NW_004930313.1	tRNAscan-SE	tRNA	1643820	1643892	63.52	+	.	number=1;type=Ala;anticodon=AGC;
NW_004930313.1	tRNAscan-SE	tRNA	1644777	1644849	63.52	-	.	number=3;type=Ala;anticodon=AGC;
NW_004930313.1	tRNAscan-SE	tRNA	1655993	1656065	63.52	+	.	number=2;type=Ala;anticodon=AGC;
NW_004930313.1	cmsearch	RF00026	1787628	1787733	44.7	-	.	ID=U6;e-value=1.6e-08;cm-st=1;cm-en=104;
NW_004930316.1	cmsearch	RF00693	3430192	3430261	91.9	+	.	ID=mir-147;e-value=1.4e-18;cm-st=1;cm-en=70;
NW_004930316.1	cmsearch	RF00426	3899358	3899488	91.4	+	.	ID=SCARNA15;e-value=8.5e-17;cm-st=1;cm-en=128;
NW_004930318.1	cmsearch	RF00253	2348804	2348878	96.7	-	.	ID=mir-101;e-value=7.9e-23;cm-st=1;cm-en=75;
NW_004930320.1	cmsearch	RF00253	1004213	1004287	93.8	+	.	ID=mir-101;e-value=6.6e-22;cm-st=1;cm-en=75;
NW_004930320.1	tRNAscan-SE	tRNA	5087231	5087302	64.27	+	.	number=1;type=His;anticodon=GTG;
NW_004930320.1	tRNAscan-SE	tRNA	5093402	5093473	64.27	-	.	number=2;type=His;anticodon=GTG;
NW_004930322.1	cmsearch	RF00410	99089	99217	71.2	+	.	ID=SNORA2;e-value=9.7e-12;cm-st=1;cm-en=137;
NW_004930323.1	cmsearch	RF00440	547634	547700	46.0	-	.	ID=SNORD37;e-value=9.3e-07;cm-st=1;cm-en=65;
NW_004930323.1	tRNAscan-SE	tRNA	1131790	1131861	68.58	+	.	number=1;type=Gly;anticodon=TCC;
NW_004930323.1	tRNAscan-SE	tRNA	1132155	1132227	71.42	-	.	number=2;type=Val;anticodon=CAC;
NW_004930323.1	cmsearch	RF00053	1166207	1166296	74.1	+	.	ID=mir-7;e-value=1.2e-15;cm-st=1;cm-en=88;
NW_004930325.1	cmsearch	RF00792	3726129	3726258	133.5	+	.	ID=mir-490;e-value=3.4e-30;cm-st=1;cm-en=128;
NW_004930327.1	tRNAscan-SE	tRNA	1771026	1771098	79.08	-	.	number=1;type=Thr;anticodon=TGT;
NW_004930327.1	cmsearch	RF00257	2581153	2581235	81.0	+	.	ID=mir-194;e-value=1.4e-18;cm-st=1;cm-en=85;
NW_004930327.1	cmsearch	RF00130	2581490	2581593	84.8	+	.	ID=mir-192;e-value=2.7e-20;cm-st=1;cm-en=106;
NW_004930328.1	cmsearch	RF02095	581804	581881	84.9	+	.	ID=mir-2985-2;e-value=5.9e-18;cm-st=1;cm-en=81;
NW_004930329.1	cmsearch	RF00486	1820944	1821034	95.7	+	.	ID=mir-129;e-value=5.1e-22;cm-st=1;cm-en=92;
NW_004930329.1	tRNAscan-SE	tRNA	3939663	3939735	79.08	-	.	number=2;type=Thr;anticodon=TGT;
NW_004930329.1	cmsearch	RF00005	4346979	4347060	61.3	-	.	ID=tRNA;e-value=5.1e-12;cm-st=1;cm-en=71;
NW_004930330.1	cmsearch	RF00031	1424417	1424484	40.2	+	.	ID=SECIS_1;e-value=2.5e-05;cm-st=1;cm-en=64;
NW_004930331.1	cmsearch	RF00711	2089513	2089604	48.9	+	.	ID=mir-449;e-value=1.6e-10;cm-st=1;cm-en=90;
NW_004930331.1	cmsearch	RF00711	2090470	2090559	60.4	+	.	ID=mir-449;e-value=3.3e-14;cm-st=1;cm-en=90;
NW_004930331.1	cmsearch	RF00711	2091575	2091659	46.2	+	.	ID=mir-449;e-value=1.2e-09;cm-st=1;cm-en=90;
NW_004930333.1	cmsearch	RF00005	249982	250052	41.6	-	.	ID=tRNA;e-value=9.6e-07;cm-st=1;cm-en=71;
NW_004930333.1	cmsearch	RF00005	251137	251211	33.9	+	.	ID=tRNA;e-value=0.00014;cm-st=1;cm-en=71;
NW_004930333.1	cmsearch	RF00005	251222	251290	39.4	-	.	ID=tRNA;e-value=3.9e-06;cm-st=1;cm-en=71;
NW_004930333.1	cmsearch	RF00005	251431	251501	48.3	-	.	ID=tRNA;e-value=1.3e-08;cm-st=1;cm-en=71;
NW_004930333.1	tRNAscan-SE	tRNA	253504	253577	46.58	-	.	number=1;type=Leu;anticodon=TAA;
NW_004930333.1	cmsearch	RF00076	843825	843900	86.3	+	.	ID=mir-181;e-value=1.1e-20;cm-st=1;cm-en=76;
NW_004930335.1	cmsearch	RF00485	140810	140923	86.6	+	.	ID=K_chan_RES;e-value=1.2e-17;cm-st=1;cm-en=114;
NW_004930335.1	cmsearch	RF00032	4429770	4429814	25.8	+	.	ID=Histone3;e-value=0.00042;cm-st=1;cm-en=46;
NW_004930335.1	cmsearch	RF00263	4523880	4524011	106.8	+	.	ID=SNORA68;e-value=9.1e-21;cm-st=1;cm-en=133;
NW_004930335.1	cmsearch	RF00027	5130369	5130455	68.5	-	.	ID=let-7;e-value=6.9e-14;cm-st=1;cm-en=84;
NW_004930339.1	cmsearch	RF00487	1191814	1192007	118.2	-	.	ID=IRES_Cx43;e-value=1.8e-28;cm-st=1;cm-en=204;
NW_004930341.1	cmsearch	RF00619	2247994	2248104	34.8	+	.	ID=U6atac;e-value=5.5e-06;cm-st=1;cm-en=126;
NW_004930341.1	cmsearch	RF00649	2736763	2736846	96.1	-	.	ID=mir-128;e-value=1.9e-24;cm-st=1;cm-en=84;
NW_004930341.1	tRNAscan-SE	tRNA	3899730	3899802	61.06	+	.	number=1;type=Arg;anticodon=ACG;
NW_004930341.1	cmsearch	RF00091	5602210	5602368	149.5	-	.	ID=SNORA62;e-value=5.2e-31;cm-st=1;cm-en=156;
NW_004930341.1	cmsearch	RF00091	5603279	5603438	146.0	-	.	ID=SNORA62;e-value=3.5e-30;cm-st=1;cm-en=156;
NW_004930341.1	cmsearch	RF00671	8060060	8060135	88.0	+	.	ID=mir-138;e-value=3.4e-19;cm-st=1;cm-en=83;
NW_004930343.1	cmsearch	RF01984	2594745	2594874	105.3	-	.	ID=ZEB2_AS1_1;e-value=5e-17;cm-st=1;cm-en=128;
NW_004930343.1	cmsearch	RF00649	5846103	5846184	87.7	-	.	ID=mir-128;e-value=1.4e-21;cm-st=1;cm-en=84;
NW_004930344.1	cmsearch	RF00325	287403	287481	88.2	-	.	ID=SNORD53_SNORD92;e-value=4.4e-18;cm-st=1;cm-en=78;
NW_004930344.1	cmsearch	RF00325	290906	290989	49.5	-	.	ID=SNORD53_SNORD92;e-value=6.1e-08;cm-st=1;cm-en=78;
NW_004930344.1	cmsearch	RF00325	292236	292319	63.0	-	.	ID=SNORD53_SNORD92;e-value=1.8e-11;cm-st=1;cm-en=78;
NW_004930344.1	cmsearch	RF00325	297181	297257	67.8	-	.	ID=SNORD53_SNORD92;e-value=9.6e-13;cm-st=1;cm-en=78;
NW_004930346.1	cmsearch	RF00237	40261	40322	80.8	-	.	ID=mir-9;e-value=2.8e-17;cm-st=1;cm-en=62;
NW_004930346.1	cmsearch	RF00053	291309	291398	72.2	-	.	ID=mir-7;e-value=3.5e-15;cm-st=1;cm-en=88;
NW_004930348.1	cmsearch	RF02184	361444	361581	157.6	+	.	ID=ST7-OT3_2;e-value=4.5e-27;cm-st=1;cm-en=138;
NW_004930348.1	cmsearch	RF00485	1859192	1859305	83.7	+	.	ID=K_chan_RES;e-value=7.6e-17;cm-st=1;cm-en=114;
NW_004930349.1	cmsearch	RF01413	652382	652469	45.3	-	.	ID=miR-430;e-value=2.5e-08;cm-st=1;cm-en=89;
NW_004930350.1	cmsearch	RF00396	1452523	1452654	83.0	+	.	ID=SNORA13;e-value=7.6e-14;cm-st=1;cm-en=134;
NW_004930353.1	cmsearch	RF00586	773391	773532	73.9	+	.	ID=SNORA12;e-value=2.1e-14;cm-st=1;cm-en=148;
NW_004930355.1	tRNAscan-SE	tRNA	6748431	6748502	64.41	+	.	number=1;type=Asp;anticodon=GTC;
NW_004930355.1	cmsearch	RF01967	7329467	7329668	138.8	+	.	ID=RMST_6;e-value=4.8e-19;cm-st=1;cm-en=203;
NW_004930355.1	cmsearch	RF01968	7331605	7331868	216.1	+	.	ID=RMST_7;e-value=1e-23;cm-st=1;cm-en=268;
NW_004930355.1	cmsearch	RF01969	7352266	7352404	126.2	+	.	ID=RMST_8;e-value=3.6e-21;cm-st=1;cm-en=143;
NW_004930355.1	cmsearch	RF01970	7352534	7352726	189.6	+	.	ID=RMST_9;e-value=3.9e-33;cm-st=1;cm-en=193;
NW_004930355.1	cmsearch	RF00246	7355349	7355438	100.0	+	.	ID=mir-135;e-value=6e-23;cm-st=1;cm-en=90;
NW_004930355.1	tRNAscan-SE	tRNA	7709370	7709441	60.58	+	.	number=2;type=Asp;anticodon=GTC;
NW_004930355.1	tRNAscan-SE	tRNA	7709548	7709619	60.58	-	.	number=4;type=Asp;anticodon=GTC;
NW_004930355.1	tRNAscan-SE	tRNA	7710082	7710153	68.34	+	.	number=3;type=Trp;anticodon=CCA;
NW_004930355.1	cmsearch	RF00563	7756308	7756547	210.9	+	.	ID=SNORA53;e-value=2.3e-53;cm-st=1;cm-en=248;
NW_004930359.1	cmsearch	RF00666	2862963	2863032	87.6	+	.	ID=mir-32;e-value=3.8e-18;cm-st=1;cm-en=70;
NW_004930359.1	cmsearch	RF00674	3528715	3528818	107.5	-	.	ID=mir-187;e-value=9.7e-28;cm-st=1;cm-en=104;
NW_004930360.1	cmsearch	RF00151	197835	197903	77.7	-	.	ID=SNORD58;e-value=9.9e-17;cm-st=1;cm-en=65;
NW_004930360.1	cmsearch	RF00151	198343	198409	66.8	-	.	ID=SNORD58;e-value=1e-13;cm-st=1;cm-en=65;
NW_004930360.1	cmsearch	RF00151	200629	200697	68.6	-	.	ID=SNORD58;e-value=3.3e-14;cm-st=1;cm-en=65;
NW_004930360.1	cmsearch	RF00684	2989482	2989555	94.9	+	.	ID=mir-122;e-value=5.4e-23;cm-st=1;cm-en=74;
NW_004930360.1	cmsearch	RF00279	3306513	3306597	54.7	+	.	ID=SNORD45;e-value=1.7e-08;cm-st=1;cm-en=81;
NW_004930370.1	cmsearch	RF00031	269300	269372	38.7	+	.	ID=SECIS_1;e-value=6.1e-05;cm-st=1;cm-en=64;
NW_004930370.1	tRNAscan-SE	tRNA	592522	592595	69.08	+	.	number=1;type=Ile;anticodon=AAT;
NW_004930370.1	cmsearch	RF00400	1365980	1366103	108.1	+	.	ID=SNORA28;e-value=3.9e-20;cm-st=1;cm-en=126;
NW_004930370.1	tRNAscan-SE	tRNA	3309989	3310060	65.46	+	.	number=2;type=Gly;anticodon=TCC;
NW_004930380.1	cmsearch	RF00052	1295100	1295170	74.0	-	.	ID=lin-4;e-value=3.2e-16;cm-st=1;cm-en=71;
NW_004930380.1	cmsearch	RF00027	1316080	1316155	71.6	-	.	ID=let-7;e-value=1.4e-14;cm-st=1;cm-en=84;
NW_004930380.1	cmsearch	RF00104	1325520	1325589	69.0	-	.	ID=mir-10;e-value=1e-16;cm-st=1;cm-en=75;
NW_004930388.1	cmsearch	RF00735	1056507	1056574	83.1	-	.	ID=mir-367;e-value=4.4e-18;cm-st=1;cm-en=68;
NW_004930388.1	cmsearch	RF00668	1056700	1056768	85.3	-	.	ID=mir-302;e-value=1.4e-18;cm-st=1;cm-en=69;
NW_004930388.1	cmsearch	RF00668	1056915	1056982	72.1	-	.	ID=mir-302;e-value=6.2e-15;cm-st=1;cm-en=69;
NW_004930388.1	cmsearch	RF00668	1057139	1057203	72.6	-	.	ID=mir-302;e-value=4.7e-15;cm-st=1;cm-en=69;
NW_004930388.1	cmsearch	RF00668	1057416	1057484	83.8	-	.	ID=mir-302;e-value=3.7e-18;cm-st=1;cm-en=69;
NW_004930388.1	cmsearch	RF00399	3278048	3278178	75.2	+	.	ID=SNORA24;e-value=3.7e-13;cm-st=1;cm-en=131;
NW_004930388.1	cmsearch	RF02271	4138358	4138537	135.4	-	.	ID=uc_338;e-value=8.2e-35;cm-st=1;cm-en=180;
NW_004930405.1	cmsearch	RF00731	2386776	2386840	87.9	+	.	ID=mir-155;e-value=7.9e-19;cm-st=1;cm-en=65;
NW_004930406.1	cmsearch	RF00103	3414794	3414870	86.6	+	.	ID=mir-1;e-value=7.3e-18;cm-st=1;cm-en=77;
NW_004930406.1	cmsearch	RF00446	3417909	3417995	93.7	+	.	ID=mir-133;e-value=2.5e-23;cm-st=1;cm-en=87;
NW_004930424.1	cmsearch	RF02253	382196	382226	30.9	-	.	ID=IRE_II;e-value=0.0041;cm-st=1;cm-en=31;
NW_004930431.1	tRNAscan-SE	tRNA	119	200	77.13	-	.	number=1;type=Ser;anticodon=GCT;
NW_004930432.1	tRNAscan-SE	tRNA	56030	56102	73.40	-	.	number=3;type=Val;anticodon=TAC;
NW_004930432.1	tRNAscan-SE	tRNA	56312	56396	55.99	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(56349,56360);
NW_004930432.1	tRNAscan-SE	tRNA	56884	56956	72.97	+	.	number=2;type=Lys;anticodon=TTT;
NW_004930442.1	cmsearch	RF00341	296430	296491	69.3	-	.	ID=snoZ39;e-value=4e-13;cm-st=1;cm-en=63;
NW_004930442.1	cmsearch	RF00341	297445	297507	55.3	-	.	ID=snoZ39;e-value=2e-09;cm-st=1;cm-en=63;
NW_004930442.1	cmsearch	RF00003	667473	667643	70.5	-	.	ID=U1;e-value=2.9e-17;cm-st=1;cm-en=166;
NW_004930442.1	cmsearch	RF00032	1050517	1050562	25.4	+	.	ID=Histone3;e-value=0.00058;cm-st=1;cm-en=46;
NW_004930449.1	cmsearch	RF00004	451	599	110.6	-	.	ID=U2;e-value=1.3e-22;cm-st=43;cm-en=193;
NW_004930451.1	cmsearch	RF00486	120964	121055	103.4	-	.	ID=mir-129;e-value=2.3e-24;cm-st=1;cm-en=92;
NW_004930467.1	cmsearch	RF01186	789838	789922	81.0	+	.	ID=SNORD127;e-value=1.7e-13;cm-st=1;cm-en=86;
NW_004930474.1	cmsearch	RF00876	1220736	1220830	75.6	+	.	ID=mir-684;e-value=1.1e-14;cm-st=1;cm-en=88;
NW_004930474.1	tRNAscan-SE	tRNA	1297281	1297353	74.09	+	.	number=1;type=Arg;anticodon=CCT;
NW_004930474.1	tRNAscan-SE	tRNA	1298299	1298371	70.02	-	.	number=2;type=Arg;anticodon=TCT;
NW_004930475.1	cmsearch	RF00003	1617834	1617981	42.2	+	.	ID=U1;e-value=6.6e-09;cm-st=1;cm-en=166;
NW_004930488.1	cmsearch	RF00003	233679	233835	42.6	-	.	ID=U1;e-value=4.7e-09;cm-st=1;cm-en=166;
NW_004930514.1	cmsearch	RF00446	331648	331734	97.0	-	.	ID=mir-133;e-value=2.9e-24;cm-st=1;cm-en=87;
NW_004930514.1	cmsearch	RF00103	344374	344450	85.7	-	.	ID=mir-1;e-value=1.4e-17;cm-st=1;cm-en=77;
NW_004930530.1	cmsearch	RF00686	1229359	1229440	84.0	-	.	ID=mir-338;e-value=1.1e-17;cm-st=1;cm-en=82;
NW_004930543.1	cmsearch	RF01960	4649345	4649548	94.1	-	.	ID=SSU_rRNA_eukarya;e-value=1.4e-24;cm-st=1205;cm-en=1505;
NW_004930544.1	cmsearch	RF00659	5579200	5579292	102.4	-	.	ID=mir-365;e-value=2.4e-25;cm-st=1;cm-en=93;
NW_004930544.1	cmsearch	RF01895	5584851	5584953	109.6	-	.	ID=mir-193;e-value=3.1e-27;cm-st=1;cm-en=103;
NW_004930544.1	cmsearch	RF00237	6755077	6755136	74.4	+	.	ID=mir-9;e-value=2.5e-15;cm-st=1;cm-en=62;
NW_004930563.1	cmsearch	RF00005	1109499	1109572	30.5	+	.	ID=tRNA;e-value=0.0013;cm-st=1;cm-en=71;
NW_004930563.1	cmsearch	RF00032	3564256	3564301	28.3	+	.	ID=Histone3;e-value=4.3e-05;cm-st=1;cm-en=46;
NW_004930598.1	cmsearch	RF00032	869150	869195	25.0	+	.	ID=Histone3;e-value=0.00088;cm-st=1;cm-en=46;
NW_004930619.1	cmsearch	RF00279	60779	60861	57.0	-	.	ID=SNORD45;e-value=7.2e-09;cm-st=1;cm-en=81;
NW_004931238.1	cmsearch	RF00032	70	114	43.6	+	.	ID=Histone3;e-value=6.6e-11;cm-st=1;cm-en=46;
NW_004931401.1	cmsearch	RF00053	663	749	60.2	+	.	ID=mir-7;e-value=8.2e-12;cm-st=1;cm-en=88;
NW_004932331.1	tRNAscan-SE	tRNA	397	468	34.75	-	.	number=1;type=Glu;anticodon=CTC;
NW_004932497.1	cmsearch	RF00032	75	121	27.9	+	.	ID=Histone3;e-value=5.9e-05;cm-st=1;cm-en=46;
NW_004933428.1	cmsearch	RF00099	165	289	54.7	-	.	ID=SNORD22;e-value=5.5e-10;cm-st=1;cm-en=126;
NW_004933771.1	cmsearch	RF00279	233	315	70.6	+	.	ID=SNORD45;e-value=3.5e-12;cm-st=1;cm-en=79;
NW_004934201.1	cmsearch	RF00567	14	259	127.5	-	.	ID=SNORD17;e-value=2.6e-30;cm-st=1;cm-en=238;
NW_004934933.1	cmsearch	RF00012	22	232	143.3	+	.	ID=U3;e-value=1.6e-33;cm-st=1;cm-en=218;
NW_004934964.1	cmsearch	RF00005	184	236	33.2	+	.	ID=tRNA;e-value=0.00038;cm-st=1;cm-en=51;
NW_004935298.1	cmsearch	RF00032	88	133	38.0	+	.	ID=Histone3;e-value=1.2e-08;cm-st=1;cm-en=46;
NW_004935986.1	cmsearch	RF00286	2190	2319	122.4	+	.	ID=SCARNA8;e-value=3.1e-25;cm-st=1;cm-en=131;
NW_004936106.1	cmsearch	RF00750	120	197	98.8	+	.	ID=mir-458;e-value=7.4e-23;cm-st=1;cm-en=78;
