NC_021621.1	cmsearch	RF00177	63	1056	294.5	+	.	ID=SSU_rRNA_bacteria;e-value=9.5e-92;cm-st=1;cm-en=1533;
NC_021621.1	cmsearch	RF02541	1201	2799	488.0	+	.	ID=LSU_rRNA_bacteria;e-value=4.8e-160;cm-st=1;cm-en=2925;
NC_021621.1	tRNAscan-SE	tRNA	2718	2792	54.28	+	.	number=1;type=Leu;anticodon=TAA;
NC_021621.1	cmsearch	RF00005	3859	3929	58.6	-	.	ID=tRNA;e-value=1.7e-11;cm-st=1;cm-en=71;
NC_021621.1	cmsearch	RF00005	3929	3997	44.2	+	.	ID=tRNA;e-value=1.8e-07;cm-st=1;cm-en=71;
NC_021621.1	cmsearch	RF00005	5038	5108	46.5	+	.	ID=tRNA;e-value=4.3e-08;cm-st=1;cm-en=71;
NC_021621.1	cmsearch	RF00005	5183	5255	43.0	-	.	ID=tRNA;e-value=4.1e-07;cm-st=1;cm-en=71;
NC_021621.1	cmsearch	RF00005	5322	5392	49.4	-	.	ID=tRNA;e-value=6.7e-09;cm-st=1;cm-en=71;
NC_021621.1	cmsearch	RF00005	6936	7010	50.6	-	.	ID=tRNA;e-value=3.1e-09;cm-st=1;cm-en=71;
NC_021621.1	cmsearch	RF00005	11636	11706	39.7	+	.	ID=tRNA;e-value=3.4e-06;cm-st=1;cm-en=71;
NC_021621.1	cmsearch	RF00005	11772	11842	51.1	+	.	ID=tRNA;e-value=2.3e-09;cm-st=1;cm-en=71;
NC_021621.1	cmsearch	RF00005	14815	14883	47.0	+	.	ID=tRNA;e-value=3.1e-08;cm-st=1;cm-en=71;
NC_021621.1	cmsearch	RF00005	14892	14961	52.7	-	.	ID=tRNA;e-value=8.1e-10;cm-st=1;cm-en=71;
NC_021621.1	tRNAscan-SE	tRNA	15489	15560	34.03	-	.	number=2;type=Pseudo;anticodon=TTC;
NC_021671.1	tRNAscan-SE	tRNA	48651	48723	25.38	-	.	number=31;type=Pseudo;anticodon=AAT;
NC_021671.1	cmsearch	RF00211	209880	209964	66.9	+	.	ID=SNORD35;e-value=6.6e-14;cm-st=1;cm-en=88;
NC_021671.1	cmsearch	RF00211	210461	210548	60.0	+	.	ID=SNORD35;e-value=6.8e-12;cm-st=1;cm-en=88;
NC_021671.1	tRNAscan-SE	tRNA	3448233	3448304	27.09	-	.	number=30;type=Pseudo;anticodon=AAA;
NC_021671.1	cmsearch	RF00651	6858878	6858946	81.3	+	.	ID=mir-221;e-value=1.6e-16;cm-st=1;cm-en=70;
NC_021671.1	cmsearch	RF00651	6859391	6859460	78.3	+	.	ID=mir-221;e-value=1e-15;cm-st=1;cm-en=70;
NC_021671.1	tRNAscan-SE	tRNA	10754380	10754450	30.85	-	.	number=29;type=Pseudo;anticodon=AAC;
NC_021671.1	cmsearch	RF00032	13751954	13752000	27.9	+	.	ID=Histone3;e-value=0.00037;cm-st=1;cm-en=46;
NC_021671.1	cmsearch	RF00422	14366605	14366735	97.8	-	.	ID=SCARNA24;e-value=4.4e-15;cm-st=1;cm-en=130;
NC_021671.1	tRNAscan-SE	tRNA	17014772	17014844	76.89	+	.	number=1;type=Val;anticodon=TAC;
NC_021671.1	tRNAscan-SE	tRNA	17417144	17417219	20.22	-	.	number=28;type=Pseudo;anticodon=AAT;
NC_021671.1	cmsearch	RF01211	17531306	17531398	40.3	-	.	ID=SNORD124;e-value=0.00069;cm-st=1;cm-en=104;
NC_021671.1	tRNAscan-SE	tRNA	18204998	18205068	20.31	+	.	number=2;type=Val;anticodon=AAC;
NC_021671.1	tRNAscan-SE	tRNA	19767786	19767861	25.57	+	.	number=3;type=Ile;anticodon=AAT;
NC_021671.1	cmsearch	RF00005	25013187	25013247	30.7	+	.	ID=tRNA;e-value=0.0073;cm-st=7;cm-en=64;
NC_021671.1	cmsearch	RF00578	32061000	32061115	97.8	+	.	ID=SNORD89;e-value=1.8e-19;cm-st=1;cm-en=114;
NC_021671.1	cmsearch	RF01803	34400144	34400197	75.1	+	.	ID=GABA3;e-value=3.1e-17;cm-st=1;cm-en=54;
NC_021671.1	cmsearch	RF00004	35413222	35413407	47.6	-	.	ID=U2;e-value=1e-06;cm-st=1;cm-en=193;
NC_021671.1	tRNAscan-SE	tRNA	42952020	42952097	26.32	-	.	number=27;type=Pseudo;anticodon=AAT;
NC_021671.1	tRNAscan-SE	tRNA	43195302	43195372	23.80	+	.	number=5;type=Ile;anticodon=AAT;
NC_021671.1	tRNAscan-SE	tRNA	43793720	43793792	77.25	+	.	number=6;type=Phe;anticodon=GAA;
NC_021671.1	cmsearch	RF00464	45345190	45345267	83.8	-	.	ID=mir-92;e-value=1.2e-21;cm-st=1;cm-en=80;
NC_021671.1	cmsearch	RF00245	45345307	45345381	86.8	-	.	ID=mir-19;e-value=1.7e-16;cm-st=1;cm-en=76;
NC_021671.1	cmsearch	RF00051	45345440	45345520	84.6	-	.	ID=mir-17;e-value=3.4e-20;cm-st=1;cm-en=82;
NC_021671.1	cmsearch	RF00245	45345617	45345688	71.9	-	.	ID=mir-19;e-value=1.1e-12;cm-st=1;cm-en=76;
NC_021671.1	cmsearch	RF00051	45345904	45345986	79.7	-	.	ID=mir-17;e-value=1.2e-18;cm-st=1;cm-en=82;
NC_021671.1	tRNAscan-SE	tRNA	47508341	47508427	25.36	-	.	number=26;type=Phe;anticodon=GAA;intron_boundary=(47508390,47508376);
NC_021671.1	tRNAscan-SE	tRNA	55385937	55386014	23.48	-	.	number=25;type=Pseudo;anticodon=AGT;
NC_021671.1	cmsearch	RF00697	56125935	56126027	70.9	-	.	ID=mir-186;e-value=1.9e-11;cm-st=1;cm-en=93;
NC_021671.1	cmsearch	RF00322	64487699	64487834	57.2	-	.	ID=SNORA31;e-value=4.3e-08;cm-st=1;cm-en=130;
NC_021671.1	cmsearch	RF00322	64488883	64489013	93.3	-	.	ID=SNORA31;e-value=1.8e-16;cm-st=1;cm-en=130;
NC_021671.1	cmsearch	RF00322	64489452	64489576	51.4	-	.	ID=SNORA31;e-value=9.5e-07;cm-st=1;cm-en=130;
NC_021671.1	cmsearch	RF00254	66234455	66234533	83.0	-	.	ID=mir-16;e-value=2.8e-19;cm-st=1;cm-en=81;
NC_021671.1	cmsearch	RF00455	66234591	66234675	87.3	-	.	ID=mir-15;e-value=8.5e-18;cm-st=1;cm-en=86;
NC_021671.1	cmsearch	RF02109	66252747	66252823	56.4	+	.	ID=DLEU2_5;e-value=6.2e-07;cm-st=1;cm-en=84;
NC_021671.1	cmsearch	RF00001	67079040	67079151	39.4	+	.	ID=5S_rRNA;e-value=8.8e-05;cm-st=1;cm-en=119;
NC_021671.1	tRNAscan-SE	tRNA	71878618	71878691	74.36	+	.	number=7;type=Asn;anticodon=GTT;
NC_021671.1	tRNAscan-SE	tRNA	71878926	71878998	70.70	+	.	number=8;type=Val;anticodon=AAC;
NC_021671.1	cmsearch	RF00443	73287013	73287145	100.2	-	.	ID=SNORA27;e-value=2.8e-17;cm-st=1;cm-en=127;
NC_021671.1	cmsearch	RF00187	73288720	73288800	51.9	-	.	ID=SNORD102;e-value=2.6e-06;cm-st=1;cm-en=72;
NC_021671.1	cmsearch	RF00005	75671405	75671465	39.8	-	.	ID=tRNA;e-value=2.2e-05;cm-st=7;cm-en=64;
NC_021671.1	cmsearch	RF02095	78364648	78364728	102.9	-	.	ID=mir-2985-2;e-value=2.1e-22;cm-st=1;cm-en=81;
NC_021671.1	tRNAscan-SE	tRNA	80112873	80112946	23.00	+	.	number=9;type=Ile;anticodon=AAT;
NC_021671.1	tRNAscan-SE	tRNA	80442666	80442735	20.57	+	.	number=10;type=Ile;anticodon=AAT;
NC_021671.1	cmsearch	RF01161	82974114	82974185	79.1	+	.	ID=SNORD5;e-value=5.6e-11;cm-st=1;cm-en=72;
NC_021671.1	cmsearch	RF00561	82975414	82975540	63.3	+	.	ID=SNORA40;e-value=3.3e-09;cm-st=1;cm-en=128;
NC_021671.1	cmsearch	RF00393	82975870	82976008	112.2	+	.	ID=SNORA8;e-value=1.9e-20;cm-st=1;cm-en=139;
NC_021671.1	cmsearch	RF00408	82976398	82976529	102.0	+	.	ID=SNORA1;e-value=2.4e-17;cm-st=1;cm-en=135;
NC_021671.1	cmsearch	RF00342	82977184	82977256	70.6	+	.	ID=snoZ40;e-value=9.4e-14;cm-st=1;cm-en=73;
NC_021671.1	cmsearch	RF00425	82977939	82978070	115.3	+	.	ID=SNORA18;e-value=2.1e-20;cm-st=1;cm-en=132;
NC_021671.1	cmsearch	RF00393	82978789	82978921	48.9	+	.	ID=SNORA8;e-value=5e-06;cm-st=1;cm-en=139;
NC_021671.1	cmsearch	RF00402	82980200	82980332	85.4	+	.	ID=SNORA25;e-value=8.8e-14;cm-st=1;cm-en=128;
NC_021671.1	cmsearch	RF00494	82994288	82994371	77.1	-	.	ID=snoU2_19;e-value=9.4e-10;cm-st=1;cm-en=80;
NC_021671.1	tRNAscan-SE	tRNA	85595913	85595983	25.79	-	.	number=23;type=Ile;anticodon=AAT;
NC_021671.1	cmsearch	RF00564	92689062	92689200	64.0	+	.	ID=SCARNA11;e-value=1.6e-10;cm-st=1;cm-en=140;
NC_021671.1	cmsearch	RF00564	92689383	92689521	64.0	+	.	ID=SCARNA11;e-value=1.6e-10;cm-st=1;cm-en=140;
NC_021671.1	cmsearch	RF01296	92771696	92772018	147.5	-	.	ID=snoU85;e-value=4e-38;cm-st=1;cm-en=329;
NC_021671.1	cmsearch	RF01884	97572412	97572557	59.4	+	.	ID=LINC00901;e-value=1.2e-09;cm-st=1;cm-en=152;
NC_021671.1	tRNAscan-SE	tRNA	99405373	99405455	63.88	+	.	number=11;type=Leu;anticodon=CAG;
NC_021671.1	tRNAscan-SE	tRNA	99405739	99405812	69.08	+	.	number=12;type=Ile;anticodon=AAT;
NC_021671.1	tRNAscan-SE	tRNA	99406369	99406442	79.24	-	.	number=22;type=Thr;anticodon=AGT;
NC_021671.1	tRNAscan-SE	tRNA	99407632	99407703	63.69	-	.	number=21;type=Asp;anticodon=GTC;
NC_021671.1	tRNAscan-SE	tRNA	99411681	99411752	63.69	+	.	number=13;type=Asp;anticodon=GTC;
NC_021671.1	tRNAscan-SE	tRNA	101072962	101073035	69.08	+	.	number=14;type=Ile;anticodon=AAT;
NC_021671.1	tRNAscan-SE	tRNA	101073082	101073155	69.08	+	.	number=15;type=Ile;anticodon=AAT;
NC_021671.1	cmsearch	RF00703	104607846	104607913	86.8	+	.	ID=mir-139;e-value=3.1e-19;cm-st=1;cm-en=68;
NC_021671.1	cmsearch	RF02271	104817593	104817770	175.1	-	.	ID=uc_338;e-value=2.8e-45;cm-st=1;cm-en=180;
NC_021671.1	tRNAscan-SE	tRNA	104953624	104953695	62.56	+	.	number=16;type=Pro;anticodon=TGG;
NC_021671.1	tRNAscan-SE	tRNA	104953966	104954049	56.84	-	.	number=20;type=Pro;anticodon=AGG;
NC_021671.1	cmsearch	RF00731	105874374	105874438	90.1	-	.	ID=mir-155;e-value=5.7e-19;cm-st=1;cm-en=65;
NC_021671.1	cmsearch	RF00032	107857416	107857461	27.1	-	.	ID=Histone3;e-value=0.0008;cm-st=1;cm-en=46;
NC_021671.1	cmsearch	RF00052	109023925	109023995	79.9	-	.	ID=lin-4;e-value=2.6e-17;cm-st=1;cm-en=71;
NC_021671.1	cmsearch	RF00027	109059893	109059968	68.8	-	.	ID=let-7;e-value=3.3e-13;cm-st=1;cm-en=84;
NC_021671.1	cmsearch	RF00104	109060607	109060678	74.3	-	.	ID=mir-10;e-value=8.4e-18;cm-st=1;cm-en=75;
NC_021671.1	tRNAscan-SE	tRNA	109662586	109662659	23.36	+	.	number=17;type=Pseudo;anticodon=AAT;
NC_021671.1	cmsearch	RF00032	113877658	113877703	25.3	+	.	ID=Histone3;e-value=0.0035;cm-st=1;cm-en=46;
NC_021671.1	tRNAscan-SE	tRNA	116330362	116330433	61.67	+	.	number=18;type=Pro;anticodon=CGG;
NC_021671.1	tRNAscan-SE	tRNA	116330938	116331009	59.84	-	.	number=19;type=Pro;anticodon=AGG;
NC_021671.1	cmsearch	RF00067	119993198	119993344	107.4	+	.	ID=SNORD15;e-value=1.6e-22;cm-st=1;cm-en=145;
NC_021671.1	cmsearch	RF00067	119994438	119994585	117.8	+	.	ID=SNORD15;e-value=3.6e-25;cm-st=1;cm-en=145;
NC_021672.1	cmsearch	RF00018	200453	200700	71.3	-	.	ID=CsrB;e-value=2.1e-17;cm-st=1;cm-en=356;
NC_021672.1	cmsearch	RF00669	1006269	1006346	86.7	-	.	ID=mir-96;e-value=3.6e-20;cm-st=1;cm-en=78;
NC_021672.1	cmsearch	RF00663	1006374	1006475	110.5	-	.	ID=mir-183;e-value=5.8e-28;cm-st=1;cm-en=102;
NC_021672.1	cmsearch	RF00656	1578904	1579005	62.2	-	.	ID=mir-205;e-value=1.1e-12;cm-st=1;cm-en=102;
NC_021672.1	cmsearch	RF00074	3520395	3520465	82.6	+	.	ID=mir-29;e-value=6.3e-17;cm-st=1;cm-en=71;
NC_021672.1	cmsearch	RF00074	3521527	3521590	77.0	+	.	ID=mir-29;e-value=2e-15;cm-st=1;cm-en=71;
NC_021672.1	cmsearch	RF02543	6898056	6898284	64.6	-	.	ID=LSU_rRNA_eukarya;e-value=3.9e-12;cm-st=2418;cm-en=2820;
NC_021672.1	cmsearch	RF00032	7366250	7366295	25.3	+	.	ID=Histone3;e-value=0.0025;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	9035986	9036032	25.7	-	.	ID=Histone3;e-value=0.0017;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00005	11319647	11319725	35.3	-	.	ID=tRNA;e-value=0.00025;cm-st=1;cm-en=71;
NC_021672.1	tRNAscan-SE	tRNA	16561680	16561752	21.52	-	.	number=15;type=Pseudo;anticodon=GAT;
NC_021672.1	cmsearch	RF00782	21959635	21959773	36.0	+	.	ID=MIR480;e-value=0.069;cm-st=1;cm-en=140;
NC_021672.1	cmsearch	RF00485	23458530	23458642	89.3	-	.	ID=K_chan_RES;e-value=9.3e-18;cm-st=1;cm-en=114;
NC_021672.1	tRNAscan-SE	tRNA	23863032	23863103	22.00	+	.	number=1;type=Pseudo;anticodon=AGT;
NC_021672.1	cmsearch	RF00005	23890471	23890531	29.6	-	.	ID=tRNA;e-value=0.01;cm-st=7;cm-en=64;
NC_021672.1	cmsearch	RF02184	24779259	24779396	157.6	-	.	ID=ST7-OT3_2;e-value=1.5e-26;cm-st=1;cm-en=138;
NC_021672.1	tRNAscan-SE	tRNA	32300501	32300573	20.76	-	.	number=13;type=Pseudo;anticodon=AAT;
NC_021672.1	cmsearch	RF00027	33059139	33059225	68.5	+	.	ID=let-7;e-value=2.7e-13;cm-st=1;cm-en=84;
NC_021672.1	cmsearch	RF00263	33607726	33607857	109.9	-	.	ID=SNORA68;e-value=6.8e-21;cm-st=1;cm-en=133;
NC_021672.1	tRNAscan-SE	tRNA	37002836	37002909	41.06	-	.	number=12;type=Ile;anticodon=AAT;
NC_021672.1	cmsearch	RF00485	37701628	37701741	88.7	-	.	ID=K_chan_RES;e-value=1.3e-17;cm-st=1;cm-en=114;
NC_021672.1	cmsearch	RF01284	42790447	42790530	38.6	-	.	ID=snoR8a;e-value=0.00097;cm-st=1;cm-en=92;
NC_021672.1	tRNAscan-SE	tRNA	43425350	43425422	33.01	-	.	number=11;type=Pseudo;anticodon=GAT;
NC_021672.1	tRNAscan-SE	tRNA	45992642	45992713	61.84	+	.	number=2;type=Asp;anticodon=GTC;
NC_021672.1	cmsearch	RF01967	46539855	46540056	140.3	+	.	ID=RMST_6;e-value=5.3e-19;cm-st=1;cm-en=203;
NC_021672.1	cmsearch	RF01968	46541985	46542248	204.5	+	.	ID=RMST_7;e-value=6.5e-22;cm-st=1;cm-en=268;
NC_021672.1	cmsearch	RF01969	46561451	46561589	126.3	+	.	ID=RMST_8;e-value=6.5e-21;cm-st=1;cm-en=143;
NC_021672.1	cmsearch	RF01970	46561722	46561914	179.8	+	.	ID=RMST_9;e-value=6.1e-31;cm-st=1;cm-en=193;
NC_021672.1	cmsearch	RF00246	46565225	46565314	100.0	+	.	ID=mir-135;e-value=1.2e-22;cm-st=1;cm-en=90;
NC_021672.1	tRNAscan-SE	tRNA	46897931	46898002	61.84	-	.	number=10;type=Asp;anticodon=GTC;
NC_021672.1	tRNAscan-SE	tRNA	46898458	46898529	68.34	+	.	number=3;type=Trp;anticodon=CCA;
NC_021672.1	cmsearch	RF00563	46942532	46942771	212.9	+	.	ID=SNORA53;e-value=1.3e-53;cm-st=1;cm-en=248;
NC_021672.1	cmsearch	RF00032	48397472	48397517	39.6	+	.	ID=Histone3;e-value=1e-08;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48400581	48400626	39.8	+	.	ID=Histone3;e-value=8.7e-09;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48402071	48402116	44.4	-	.	ID=Histone3;e-value=1.7e-10;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48406488	48406533	34.9	+	.	ID=Histone3;e-value=5.9e-07;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48407374	48407419	40.5	-	.	ID=Histone3;e-value=5e-09;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48416295	48416340	37.6	-	.	ID=Histone3;e-value=5.7e-08;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48417471	48417516	36.6	-	.	ID=Histone3;e-value=1.4e-07;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48418528	48418573	44.3	-	.	ID=Histone3;e-value=1.9e-10;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48419801	48419846	39.5	+	.	ID=Histone3;e-value=1.1e-08;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48433767	48433813	33.4	-	.	ID=Histone3;e-value=2.2e-06;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48435866	48435912	33.4	+	.	ID=Histone3;e-value=2.2e-06;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48436840	48436884	40.8	-	.	ID=Histone3;e-value=3.7e-09;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48442938	48442983	44.4	-	.	ID=Histone3;e-value=1.7e-10;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48444211	48444256	44.4	+	.	ID=Histone3;e-value=1.7e-10;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48445390	48445436	43.4	-	.	ID=Histone3;e-value=4e-10;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48447207	48447252	44.7	+	.	ID=Histone3;e-value=1.3e-10;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48449781	48449826	33.9	-	.	ID=Histone3;e-value=1.5e-06;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48467078	48467123	36.7	+	.	ID=Histone3;e-value=1.3e-07;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48471317	48471361	37.6	-	.	ID=Histone3;e-value=6e-08;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48473384	48473429	40.7	-	.	ID=Histone3;e-value=4e-09;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48474649	48474694	36.9	+	.	ID=Histone3;e-value=1.1e-07;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48474815	48474860	39.5	-	.	ID=Histone3;e-value=1.1e-08;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48481859	48481905	41.3	-	.	ID=Histone3;e-value=2.3e-09;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48491429	48491474	43.4	-	.	ID=Histone3;e-value=3.8e-10;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48493992	48494038	41.3	+	.	ID=Histone3;e-value=2.4e-09;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48506493	48506538	38.1	+	.	ID=Histone3;e-value=3.8e-08;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48507316	48507360	39.0	-	.	ID=Histone3;e-value=1.7e-08;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48507475	48507520	44.4	-	.	ID=Histone3;e-value=1.7e-10;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48508713	48508758	35.2	+	.	ID=Histone3;e-value=4.6e-07;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48516177	48516221	42.4	-	.	ID=Histone3;e-value=9.2e-10;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48517376	48517421	43.3	+	.	ID=Histone3;e-value=4.2e-10;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48523316	48523361	40.3	-	.	ID=Histone3;e-value=5.5e-09;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48538803	48538849	38.8	+	.	ID=Histone3;e-value=2.1e-08;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48541752	48541797	40.3	-	.	ID=Histone3;e-value=5.5e-09;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48543366	48543411	42.1	+	.	ID=Histone3;e-value=1.2e-09;cm-st=1;cm-en=46;
NC_021672.1	cmsearch	RF00032	48543816	48543861	32.7	-	.	ID=Histone3;e-value=4.2e-06;cm-st=1;cm-en=46;
NC_021672.1	tRNAscan-SE	tRNA	49477368	49477440	69.80	+	.	number=4;type=Arg;anticodon=CCT;
NC_021672.1	cmsearch	RF00007	49532367	49532515	143.5	-	.	ID=U12;e-value=3e-30;cm-st=1;cm-en=155;
NC_021672.1	cmsearch	RF00667	49946692	49946760	76.8	-	.	ID=mir-33;e-value=1.8e-16;cm-st=1;cm-en=69;
NC_021672.1	cmsearch	RF00593	51340059	51340151	91.2	+	.	ID=snoU83B;e-value=4.7e-20;cm-st=1;cm-en=94;
NC_021672.1	tRNAscan-SE	tRNA	55637458	55637526	21.08	-	.	number=9;type=Pseudo;anticodon=AAC;
NC_021672.1	tRNAscan-SE	tRNA	57514604	57514676	20.43	+	.	number=5;type=Val;anticodon=CAC;
NC_021672.1	cmsearch	RF00792	59060558	59060687	131.2	+	.	ID=mir-490;e-value=5.9e-29;cm-st=1;cm-en=128;
NC_021672.1	cmsearch	RF00027	59890519	59890605	84.7	-	.	ID=let-7;e-value=9.2e-18;cm-st=1;cm-en=84;
NC_021672.1	cmsearch	RF00027	59891362	59891442	78.0	-	.	ID=let-7;e-value=6.6e-16;cm-st=1;cm-en=84;
NC_021672.1	tRNAscan-SE	tRNA	60467726	60467795	25.30	-	.	number=8;type=Thr;anticodon=GGT;
NC_021672.1	cmsearch	RF00485	65157370	65157483	120.7	-	.	ID=K_chan_RES;e-value=6.7e-26;cm-st=1;cm-en=114;
NC_021672.1	cmsearch	RF00485	65551880	65551993	120.7	+	.	ID=K_chan_RES;e-value=6.7e-26;cm-st=1;cm-en=114;
NC_021672.1	cmsearch	RF00485	65653616	65653729	123.5	+	.	ID=K_chan_RES;e-value=1.3e-26;cm-st=1;cm-en=114;
NC_021672.1	cmsearch	RF00485	65750109	65750222	115.1	+	.	ID=K_chan_RES;e-value=1.9e-24;cm-st=1;cm-en=114;
NC_021672.1	tRNAscan-SE	tRNA	67261974	67262046	26.08	-	.	number=7;type=Ile;anticodon=AAT;
NC_021672.1	tRNAscan-SE	tRNA	70161948	70162021	22.78	+	.	number=6;type=Pseudo;anticodon=GAA;
NC_021672.1	cmsearch	RF00032	70706203	70706249	26.7	+	.	ID=Histone3;e-value=0.00074;cm-st=1;cm-en=46;
NC_021673.1	cmsearch	RF00712	1219766	1219841	87.1	-	.	ID=mir-460;e-value=3.2e-20;cm-st=1;cm-en=77;
NC_021673.1	cmsearch	RF02097	2949623	2949688	92.8	-	.	ID=mir-1662;e-value=8.5e-20;cm-st=1;cm-en=69;
NC_021673.1	cmsearch	RF00244	4451494	4451567	85.1	+	.	ID=mir-26;e-value=1.9e-19;cm-st=1;cm-en=74;
NC_021673.1	cmsearch	RF00650	9283985	9284071	101.8	-	.	ID=mir-153;e-value=8e-22;cm-st=1;cm-en=86;
NC_021673.1	tRNAscan-SE	tRNA	11212960	11213029	26.25	-	.	number=84;type=Pseudo;anticodon=AAT;
NC_021673.1	tRNAscan-SE	tRNA	11438675	11438744	21.40	-	.	number=83;type=Thr;anticodon=AGT;
NC_021673.1	tRNAscan-SE	tRNA	13092452	13092523	65.46	-	.	number=82;type=Gly;anticodon=TCC;
NC_021673.1	tRNAscan-SE	tRNA	13217104	13217175	65.46	+	.	number=1;type=Gly;anticodon=TCC;
NC_021673.1	tRNAscan-SE	tRNA	14293795	14293867	25.11	+	.	number=2;type=Pseudo;anticodon=AGT;
NC_021673.1	tRNAscan-SE	tRNA	16849664	16849737	64.91	+	.	number=3;type=Asn;anticodon=GTT;
NC_021673.1	tRNAscan-SE	tRNA	19063703	19063776	74.36	+	.	number=4;type=Asn;anticodon=GTT;
NC_021673.1	cmsearch	RF00005	20158561	20158633	36.5	+	.	ID=tRNA;e-value=0.00024;cm-st=1;cm-en=71;
NC_021673.1	tRNAscan-SE	tRNA	21117057	21117126	25.48	-	.	number=81;type=Pseudo;anticodon=TAT;
NC_021673.1	cmsearch	RF00109	21327430	21327499	73.3	-	.	ID=Vimentin3;e-value=4.3e-11;cm-st=1;cm-en=67;
NC_021673.1	tRNAscan-SE	tRNA	21391778	21391851	20.89	+	.	number=6;type=Pseudo;anticodon=AAT;
NC_021673.1	tRNAscan-SE	tRNA	22616261	22616333	24.15	+	.	number=7;type=Pseudo;anticodon=AAT;
NC_021673.1	tRNAscan-SE	tRNA	23781637	23781708	32.03	-	.	number=80;type=Thr;anticodon=AGT;
NC_021673.1	tRNAscan-SE	tRNA	24141052	24141125	40.65	-	.	number=79;type=Ile;anticodon=GAT;
NC_021673.1	cmsearch	RF00698	24910311	24910402	98.3	-	.	ID=mir-489;e-value=1.2e-21;cm-st=1;cm-en=92;
NC_021673.1	tRNAscan-SE	tRNA	25447931	25448004	72.51	-	.	number=78;type=Asn;anticodon=GTT;
NC_021673.1	cmsearch	RF01778	26359808	26359949	147.6	-	.	ID=Evf-2_5p;e-value=4.2e-25;cm-st=1;cm-en=142;
NC_021673.1	cmsearch	RF00032	28528027	28528071	25.8	-	.	ID=Histone3;e-value=0.0033;cm-st=1;cm-en=46;
NC_021673.1	tRNAscan-SE	tRNA	32099704	32099778	30.25	+	.	number=8;type=Ile;anticodon=AAT;
NC_021673.1	cmsearch	RF00606	33289141	33289228	71.8	+	.	ID=SNORD93;e-value=9.2e-12;cm-st=1;cm-en=74;
NC_021673.1	cmsearch	RF00606	33294647	33294734	71.8	+	.	ID=SNORD93;e-value=9.2e-12;cm-st=1;cm-en=74;
NC_021673.1	cmsearch	RF00248	34574396	34574481	65.2	-	.	ID=mir-148;e-value=3.8e-13;cm-st=1;cm-en=87;
NC_021673.1	cmsearch	RF01976	35124222	35124441	221.5	+	.	ID=HOTAIRM1_2;e-value=2.4e-33;cm-st=1;cm-en=220;
NC_021673.1	cmsearch	RF00256	35204004	35204094	87.2	-	.	ID=mir-196;e-value=6.6e-20;cm-st=1;cm-en=92;
NC_021673.1	cmsearch	RF02138	35223260	35223435	95.3	+	.	ID=HOXA11-AS1_2;e-value=2.2e-11;cm-st=1;cm-en=187;
NC_021673.1	cmsearch	RF02140	35224204	35224432	175.8	+	.	ID=HOXA11-AS1_4;e-value=1.4e-18;cm-st=1;cm-en=233;
NC_021673.1	cmsearch	RF02141	35225792	35225991	120.3	+	.	ID=HOXA11-AS1_5;e-value=5.2e-18;cm-st=1;cm-en=203;
NC_021673.1	cmsearch	RF02041	35242714	35243105	105.4	+	.	ID=HOTTIP_2;e-value=1.1e-25;cm-st=1;cm-en=374;
NC_021673.1	tRNAscan-SE	tRNA	40989626	40989696	46.62	+	.	number=9;type=Pseudo;anticodon=GCC;
NC_021673.1	tRNAscan-SE	tRNA	42095038	42095107	24.25	-	.	number=77;type=Pseudo;anticodon=AAT;
NC_021673.1	cmsearch	RF00671	43327479	43327554	87.4	-	.	ID=mir-138;e-value=3.4e-18;cm-st=1;cm-en=83;
NC_021673.1	cmsearch	RF00091	45775962	45776119	156.8	+	.	ID=SNORA62;e-value=6.9e-32;cm-st=1;cm-en=156;
NC_021673.1	cmsearch	RF00091	45777032	45777190	145.6	+	.	ID=SNORA62;e-value=3e-29;cm-st=1;cm-en=156;
NC_021673.1	tRNAscan-SE	tRNA	47442828	47442900	61.06	-	.	number=76;type=Arg;anticodon=ACG;
NC_021673.1	tRNAscan-SE	tRNA	49769319	49769391	27.51	+	.	number=10;type=Pseudo;anticodon=AAT;
NC_021673.1	cmsearch	RF00032	50751215	50751261	26.4	+	.	ID=Histone3;e-value=0.0019;cm-st=1;cm-en=46;
NC_021673.1	tRNAscan-SE	tRNA	50773436	50773507	22.09	-	.	number=75;type=Ile;anticodon=AAT;
NC_021673.1	cmsearch	RF00019	51074400	51074511	84.7	-	.	ID=Y_RNA;e-value=3.1e-16;cm-st=1;cm-en=98;
NC_021673.1	cmsearch	RF00019	51082594	51082691	85.7	-	.	ID=Y_RNA;e-value=1.7e-16;cm-st=1;cm-en=98;
NC_021673.1	cmsearch	RF00019	51091615	51091710	58.9	-	.	ID=Y_RNA;e-value=1.3e-09;cm-st=1;cm-en=98;
NC_021673.1	cmsearch	RF00019	51091863	51091958	58.9	-	.	ID=Y_RNA;e-value=1.3e-09;cm-st=1;cm-en=98;
NC_021673.1	tRNAscan-SE	tRNA	52783237	52783305	20.77	-	.	number=74;type=Pseudo;anticodon=AAT;
NC_021673.1	cmsearch	RF00005	53755936	53755997	30.2	-	.	ID=tRNA;e-value=0.014;cm-st=7;cm-en=64;
NC_021673.1	tRNAscan-SE	tRNA	54555463	54555534	34.03	-	.	number=73;type=Pseudo;anticodon=TTC;
NC_021673.1	cmsearch	RF00001	55545312	55545428	57.6	+	.	ID=5S_rRNA;e-value=2.3e-09;cm-st=1;cm-en=119;
NC_021673.1	tRNAscan-SE	tRNA	57218844	57218914	32.12	-	.	number=72;type=Pseudo;anticodon=TCT;
NC_021673.1	cmsearch	RF02275	59512339	59512415	99.2	+	.	ID=Hammerhead_HH9;e-value=7.4e-26;cm-st=1;cm-en=77;
NC_021673.1	tRNAscan-SE	tRNA	60852019	60852095	23.71	-	.	number=71;type=Ile;anticodon=AAT;
NC_021673.1	tRNAscan-SE	tRNA	60984910	60984981	41.42	+	.	number=11;type=Ile;anticodon=AAT;
NC_021673.1	tRNAscan-SE	tRNA	61398553	61398624	21.36	-	.	number=70;type=Pseudo;anticodon=AAC;
NC_021673.1	tRNAscan-SE	tRNA	64449313	64449402	62.96	-	.	number=69;type=Tyr;anticodon=GTA;intron_boundary=(64449365,64449349);
NC_021673.1	tRNAscan-SE	tRNA	68313225	68313294	21.46	-	.	number=68;type=Ile;anticodon=AAT;
NC_021673.1	tRNAscan-SE	tRNA	77539868	77539938	25.20	+	.	number=12;type=Pseudo;anticodon=GAT;
NC_021673.1	tRNAscan-SE	tRNA	79018686	79018756	25.48	+	.	number=13;type=Ile;anticodon=AAT;
NC_021673.1	tRNAscan-SE	tRNA	79516060	79516129	33.15	+	.	number=14;type=Ile;anticodon=AAT;
NC_021673.1	cmsearch	RF01156	82927997	82928065	90.6	-	.	ID=SNORD123;e-value=1.6e-18;cm-st=1;cm-en=70;
NC_021673.1	tRNAscan-SE	tRNA	84674155	84674224	21.81	+	.	number=15;type=Pseudo;anticodon=AAT;
NC_021673.1	tRNAscan-SE	tRNA	85652644	85652712	20.86	-	.	number=67;type=Ile;anticodon=GAT;
NC_021673.1	cmsearch	RF00005	87078871	87078933	32.6	+	.	ID=tRNA;e-value=0.0029;cm-st=6;cm-en=65;
NC_021673.1	cmsearch	RF00674	88280275	88280378	109.0	+	.	ID=mir-187;e-value=1.7e-27;cm-st=1;cm-en=104;
NC_021673.1	cmsearch	RF00666	88932775	88932844	87.6	-	.	ID=mir-32;e-value=2e-17;cm-st=1;cm-en=70;
NC_021673.1	tRNAscan-SE	tRNA	89280619	89280691	25.35	+	.	number=17;type=Pseudo;anticodon=AAT;
NC_021673.1	cmsearch	RF00001	91305255	91305372	41.5	+	.	ID=5S_rRNA;e-value=3.5e-05;cm-st=1;cm-en=119;
NC_021673.1	cmsearch	RF00005	93097165	93097226	29.9	+	.	ID=tRNA;e-value=0.016;cm-st=6;cm-en=65;
NC_021673.1	cmsearch	RF02094	97734514	97734602	87.1	+	.	ID=mir-1803;e-value=1.3e-18;cm-st=1;cm-en=85;
NC_021673.1	tRNAscan-SE	tRNA	101816165	101816237	35.21	+	.	number=19;type=Ile;anticodon=AAT;
NC_021673.1	cmsearch	RF00446	108141648	108141734	95.4	-	.	ID=mir-133;e-value=4.5e-23;cm-st=1;cm-en=87;
NC_021673.1	cmsearch	RF00103	108144799	108144875	83.9	-	.	ID=mir-1;e-value=2.1e-16;cm-st=1;cm-en=77;
NC_021673.1	tRNAscan-SE	tRNA	108505489	108505564	24.52	-	.	number=66;type=Pseudo;anticodon=???;
NC_021673.1	tRNAscan-SE	tRNA	112713467	112713537	64.05	-	.	number=65;type=Gly;anticodon=CCC;
NC_021673.1	tRNAscan-SE	tRNA	114011029	114011101	63.52	-	.	number=64;type=Ala;anticodon=AGC;
NC_021673.1	tRNAscan-SE	tRNA	114011541	114011613	63.52	-	.	number=63;type=Ala;anticodon=AGC;
NC_021673.1	tRNAscan-SE	tRNA	114013762	114013834	63.52	+	.	number=20;type=Ala;anticodon=AGC;
NC_021673.1	tRNAscan-SE	tRNA	114014469	114014541	63.52	-	.	number=62;type=Ala;anticodon=AGC;
NC_021673.1	tRNAscan-SE	tRNA	114024205	114024277	63.52	+	.	number=21;type=Ala;anticodon=AGC;
NC_021673.1	tRNAscan-SE	tRNA	114091064	114091136	60.86	-	.	number=61;type=Ala;anticodon=AGC;
NC_021673.1	tRNAscan-SE	tRNA	114509215	114509285	23.59	+	.	number=22;type=Pseudo;anticodon=AAT;
NC_021673.1	cmsearch	RF01277	117351205	117351268	56.6	-	.	ID=snoU54;e-value=1.1e-09;cm-st=1;cm-en=67;
NC_021673.1	tRNAscan-SE	tRNA	118676240	118676317	24.90	-	.	number=60;type=Asp;anticodon=ATC;
NC_021673.1	cmsearch	RF00239	120676301	120676380	86.5	+	.	ID=mir-124;e-value=2.4e-19;cm-st=1;cm-en=81;
NC_021673.1	tRNAscan-SE	tRNA	121236271	121236343	70.70	+	.	number=23;type=Val;anticodon=AAC;
NC_021673.1	tRNAscan-SE	tRNA	121351756	121351828	60.03	-	.	number=59;type=Ala;anticodon=AGC;
NC_021673.1	tRNAscan-SE	tRNA	121352199	121352287	60.58	-	.	number=58;type=Tyr;anticodon=GTA;intron_boundary=(121352250,121352235);
NC_021673.1	tRNAscan-SE	tRNA	121354987	121355059	63.29	-	.	number=57;type=Ala;anticodon=AGC;
NC_021673.1	tRNAscan-SE	tRNA	121355398	121355486	61.17	-	.	number=56;type=Tyr;anticodon=GTA;intron_boundary=(121355449,121355434);
NC_021673.1	tRNAscan-SE	tRNA	121361788	121361860	54.46	-	.	number=55;type=Ala;anticodon=AGC;
NC_021673.1	tRNAscan-SE	tRNA	121362192	121362280	60.58	-	.	number=54;type=Tyr;anticodon=GTA;intron_boundary=(121362243,121362228);
NC_021673.1	tRNAscan-SE	tRNA	121362761	121362849	60.58	-	.	number=53;type=Tyr;anticodon=GTA;intron_boundary=(121362812,121362797);
NC_021673.1	tRNAscan-SE	tRNA	121363536	121363608	63.12	-	.	number=52;type=Ala;anticodon=AGC;
NC_021673.1	tRNAscan-SE	tRNA	121366679	121366751	59.91	-	.	number=51;type=Ala;anticodon=AGC;
NC_021673.1	tRNAscan-SE	tRNA	121367461	121367549	60.58	-	.	number=50;type=Tyr;anticodon=GTA;intron_boundary=(121367512,121367497);
NC_021673.1	tRNAscan-SE	tRNA	121368241	121368313	63.12	-	.	number=49;type=Ala;anticodon=AGC;
NC_021673.1	tRNAscan-SE	tRNA	121368644	121368732	60.58	-	.	number=48;type=Tyr;anticodon=GTA;intron_boundary=(121368695,121368680);
NC_021673.1	tRNAscan-SE	tRNA	121370464	121370536	60.03	-	.	number=47;type=Ala;anticodon=AGC;
NC_021673.1	tRNAscan-SE	tRNA	121370869	121370958	55.73	-	.	number=46;type=Tyr;anticodon=GTA;intron_boundary=(121370921,121370905);
NC_021673.1	tRNAscan-SE	tRNA	121390036	121390126	61.67	-	.	number=45;type=Tyr;anticodon=GTA;intron_boundary=(121390089,121390072);
NC_021673.1	tRNAscan-SE	tRNA	121390347	121390419	62.34	+	.	number=24;type=Arg;anticodon=ACG;
NC_021673.1	tRNAscan-SE	tRNA	121397930	121398002	62.34	-	.	number=44;type=Arg;anticodon=ACG;
NC_021673.1	tRNAscan-SE	tRNA	121622200	121622289	61.95	-	.	number=43;type=Tyr;anticodon=GTA;intron_boundary=(121622252,121622236);
NC_021673.1	cmsearch	RF00439	121740657	121740735	50.3	-	.	ID=SNORD87;e-value=1.8e-07;cm-st=1;cm-en=85;
NC_021673.1	tRNAscan-SE	tRNA	123134239	123134312	25.76	-	.	number=42;type=Pseudo;anticodon=AGT;
NC_021673.1	cmsearch	RF00485	124190124	124190237	84.1	+	.	ID=K_chan_RES;e-value=4.4e-16;cm-st=1;cm-en=114;
NC_021673.1	cmsearch	RF00005	125256251	125256307	30.5	+	.	ID=tRNA;e-value=0.011;cm-st=9;cm-en=63;
NC_021673.1	tRNAscan-SE	tRNA	127160879	127160955	21.79	-	.	number=41;type=Pseudo;anticodon=TAT;
NC_021673.1	cmsearch	RF00005	129856517	129856590	29.2	-	.	ID=tRNA;e-value=0.025;cm-st=1;cm-en=71;
NC_021673.1	cmsearch	RF00100	131888303	131888618	91.1	-	.	ID=7SK;e-value=2.6e-22;cm-st=1;cm-en=330;
NC_021673.1	tRNAscan-SE	tRNA	133868706	133868787	74.95	-	.	number=39;type=Ser;anticodon=AGA;
NC_021673.1	cmsearch	RF00139	134926389	134926523	122.2	-	.	ID=SNORA72;e-value=2.7e-20;cm-st=1;cm-en=132;
NC_021673.1	cmsearch	RF00005	134974480	134974548	40.3	+	.	ID=tRNA;e-value=2.1e-05;cm-st=1;cm-en=71;
NC_021673.1	cmsearch	RF00991	135648678	135648772	53.9	-	.	ID=mir-599;e-value=2.5e-09;cm-st=1;cm-en=95;
NC_021673.1	cmsearch	RF00991	135652800	135652894	53.9	-	.	ID=mir-599;e-value=2.5e-09;cm-st=1;cm-en=95;
NC_021673.1	cmsearch	RF00032	136680320	136680365	25.0	+	.	ID=Histone3;e-value=0.0063;cm-st=1;cm-en=46;
NC_021673.1	tRNAscan-SE	tRNA	138591827	138591909	63.88	-	.	number=38;type=Leu;anticodon=CAG;
NC_021673.1	tRNAscan-SE	tRNA	139492058	139492129	41.42	+	.	number=27;type=Ile;anticodon=AAT;
NC_021673.1	cmsearch	RF00026	142595115	142595217	62.3	+	.	ID=U6;e-value=1e-12;cm-st=1;cm-en=104;
NC_021673.1	tRNAscan-SE	tRNA	145659118	145659190	71.92	-	.	number=37;type=Met;anticodon=CAT;
NC_021673.1	cmsearch	RF00131	150701407	150701464	46.1	-	.	ID=mir-30;e-value=1.8e-06;cm-st=1;cm-en=60;
NC_021673.1	cmsearch	RF00131	150704987	150705043	67.3	-	.	ID=mir-30;e-value=3.2e-12;cm-st=1;cm-en=60;
NC_021673.1	cmsearch	RF00131	150706121	150706177	67.3	-	.	ID=mir-30;e-value=3.2e-12;cm-st=1;cm-en=60;
NC_021673.1	tRNAscan-SE	tRNA	151377402	151377473	20.12	-	.	number=36;type=Pseudo;anticodon=AAA;
NC_021673.1	cmsearch	RF02543	153305698	153306052	193.6	-	.	ID=LSU_rRNA_eukarya;e-value=3.9e-45;cm-st=2413;cm-en=2984;
NC_021673.1	cmsearch	RF00005	156230258	156230383	53.6	+	.	ID=tRNA;e-value=3.9e-09;cm-st=1;cm-en=71;
NC_021673.1	tRNAscan-SE	tRNA	156304756	156304828	74.70	+	.	number=29;type=Phe;anticodon=GAA;
NC_021673.1	tRNAscan-SE	tRNA	156305432	156305504	74.70	+	.	number=30;type=Phe;anticodon=GAA;
NC_021673.1	tRNAscan-SE	tRNA	156306108	156306180	74.70	+	.	number=31;type=Phe;anticodon=GAA;
NC_021673.1	tRNAscan-SE	tRNA	156306784	156306856	74.70	+	.	number=32;type=Phe;anticodon=GAA;
NC_021673.1	tRNAscan-SE	tRNA	156322406	156322478	74.70	-	.	number=35;type=Phe;anticodon=GAA;
NC_021673.1	tRNAscan-SE	tRNA	156327341	156327413	74.70	-	.	number=34;type=Phe;anticodon=GAA;
NC_021673.1	tRNAscan-SE	tRNA	156328017	156328089	67.34	-	.	number=33;type=Phe;anticodon=GAA;
NC_021674.1	cmsearch	RF00673	1097482	1097587	118.6	-	.	ID=mir-217;e-value=4.3e-27;cm-st=1;cm-en=106;
NC_021674.1	cmsearch	RF00654	1099618	1099705	76.7	-	.	ID=mir-216;e-value=1.1e-15;cm-st=1;cm-en=89;
NC_021674.1	cmsearch	RF00654	1104738	1104826	78.2	-	.	ID=mir-216;e-value=4e-16;cm-st=1;cm-en=89;
NC_021674.1	cmsearch	RF00004	6347181	6347370	77.9	+	.	ID=U2;e-value=5.5e-14;cm-st=1;cm-en=193;
NC_021674.1	cmsearch	RF00003	12200212	12200376	78.9	+	.	ID=U1;e-value=5.1e-19;cm-st=1;cm-en=166;
NC_021674.1	cmsearch	RF00325	14699357	14699434	66.3	+	.	ID=SNORD53_SNORD92;e-value=9.2e-12;cm-st=1;cm-en=78;
NC_021674.1	cmsearch	RF00325	14705187	14705270	61.6	+	.	ID=SNORD53_SNORD92;e-value=1.6e-10;cm-st=1;cm-en=78;
NC_021674.1	cmsearch	RF00325	14708670	14708748	85.9	+	.	ID=SNORD53_SNORD92;e-value=6.5e-17;cm-st=1;cm-en=78;
NC_021674.1	tRNAscan-SE	tRNA	17693623	17693695	79.08	-	.	number=33;type=Thr;anticodon=TGT;
NC_021674.1	cmsearch	RF00257	18533031	18533113	80.8	+	.	ID=mir-194;e-value=6.5e-18;cm-st=1;cm-en=85;
NC_021674.1	cmsearch	RF00130	18533401	18533504	81.2	+	.	ID=mir-192;e-value=1.4e-18;cm-st=1;cm-en=106;
NC_021674.1	tRNAscan-SE	tRNA	22781468	22781544	31.26	+	.	number=1;type=Pseudo;anticodon=AAC;
NC_021674.1	tRNAscan-SE	tRNA	24406145	24406239	61.28	+	.	number=2;type=Ile;anticodon=TAT;intron_boundary=(24406183,24406203);
NC_021674.1	cmsearch	RF02252	27359865	27360054	170.5	-	.	ID=Six3os1_7;e-value=3.6e-24;cm-st=1;cm-en=194;
NC_021674.1	cmsearch	RF02250	27365849	27366120	192.2	-	.	ID=Six3os1_5;e-value=3.2e-44;cm-st=1;cm-en=272;
NC_021674.1	cmsearch	RF01852	28199246	28199331	81.3	-	.	ID=tRNA-Sec;e-value=1.4e-15;cm-st=1;cm-en=91;
NC_021674.1	tRNAscan-SE	tRNA	35658626	35658692	20.41	+	.	number=3;type=Arg;anticodon=CCT;
NC_021674.1	tRNAscan-SE	tRNA	36115693	36115767	31.88	+	.	number=4;type=Pseudo;anticodon=TAT;
NC_021674.1	cmsearch	RF00878	36284096	36284202	94.1	+	.	ID=mir-456;e-value=3.3e-22;cm-st=1;cm-en=104;
NC_021674.1	tRNAscan-SE	tRNA	38701198	38701272	26.82	+	.	number=5;type=Leu;anticodon=AAG;
NC_021674.1	cmsearch	RF00397	44669313	44669447	94.7	-	.	ID=SNORA14;e-value=2.2e-17;cm-st=1;cm-en=135;
NC_021674.1	cmsearch	RF00100	47582043	47582249	83.9	-	.	ID=7SK;e-value=2.4e-20;cm-st=1;cm-en=330;
NC_021674.1	cmsearch	RF02543	56574457	56574743	79.8	-	.	ID=LSU_rRNA_eukarya;e-value=6.9e-16;cm-st=2621;cm-en=2802;
NC_021674.1	cmsearch	RF00005	57222283	57222345	36.1	+	.	ID=tRNA;e-value=0.00022;cm-st=6;cm-en=65;
NC_021674.1	tRNAscan-SE	tRNA	57538557	57538627	70.69	+	.	number=7;type=Gly;anticodon=GCC;
NC_021674.1	cmsearch	RF00429	57878024	57878159	118.6	-	.	ID=SNORA29;e-value=4e-21;cm-st=1;cm-en=140;
NC_021674.1	tRNAscan-SE	tRNA	57966835	57966904	28.98	+	.	number=8;type=Pseudo;anticodon=AAT;
NC_021674.1	tRNAscan-SE	tRNA	58771319	58771391	26.89	+	.	number=9;type=Pseudo;anticodon=AAT;
NC_021674.1	tRNAscan-SE	tRNA	58860383	58860456	25.67	+	.	number=10;type=Pseudo;anticodon=AAT;
NC_021674.1	tRNAscan-SE	tRNA	58967706	58967778	37.38	+	.	number=11;type=Ile;anticodon=GAT;
NC_021674.1	cmsearch	RF00438	59335980	59336114	97.1	-	.	ID=SNORA33;e-value=1.8e-15;cm-st=1;cm-en=130;
NC_021674.1	cmsearch	RF00609	59336571	59336657	72.4	-	.	ID=SNORD100;e-value=2.7e-14;cm-st=1;cm-en=82;
NC_021674.1	cmsearch	RF00186	59337929	59338003	67.8	-	.	ID=SNORD101;e-value=3.2e-12;cm-st=1;cm-en=73;
NC_021674.1	cmsearch	RF00172	59755026	59755098	70.6	+	.	ID=CAESAR;e-value=2e-12;cm-st=1;cm-en=80;
NC_021674.1	tRNAscan-SE	tRNA	62081957	62082031	28.46	-	.	number=31;type=Pseudo;anticodon=AAT;
NC_021674.1	cmsearch	RF00005	62295180	62295238	30.2	+	.	ID=tRNA;e-value=0.01;cm-st=8;cm-en=63;
NC_021674.1	tRNAscan-SE	tRNA	62595643	62595714	62.19	+	.	number=13;type=Glu;anticodon=CTC;
NC_021674.1	cmsearch	RF00487	64611521	64611714	104.6	-	.	ID=IRES_Cx43;e-value=7.1e-24;cm-st=1;cm-en=204;
NC_021674.1	tRNAscan-SE	tRNA	65964426	65964499	21.66	+	.	number=14;type=Pseudo;anticodon=AAT;
NC_021674.1	cmsearch	RF00005	71603696	71603768	37.9	+	.	ID=tRNA;e-value=6.9e-05;cm-st=1;cm-en=71;
NC_021674.1	cmsearch	RF00032	71634748	71634793	26.0	+	.	ID=Histone3;e-value=0.0019;cm-st=1;cm-en=46;
NC_021674.1	tRNAscan-SE	tRNA	78508447	78508520	24.26	+	.	number=16;type=Pseudo;anticodon=AAT;
NC_021674.1	cmsearch	RF00278	80543915	80543985	75.7	+	.	ID=SNORD50;e-value=4.5e-15;cm-st=1;cm-en=72;
NC_021674.1	tRNAscan-SE	tRNA	84384472	84384542	24.74	+	.	number=17;type=Ser;anticodon=ACT;
NC_021674.1	tRNAscan-SE	tRNA	85026118	85026187	25.28	-	.	number=30;type=Val;anticodon=AAC;
NC_021674.1	cmsearch	RF00131	86339958	86340019	76.4	+	.	ID=mir-30;e-value=8.1e-15;cm-st=1;cm-en=60;
NC_021674.1	cmsearch	RF00131	86366618	86366677	63.2	+	.	ID=mir-30;e-value=3.1e-11;cm-st=1;cm-en=60;
NC_021674.1	tRNAscan-SE	tRNA	86614428	86614499	22.27	+	.	number=18;type=Gly;anticodon=ACC;
NC_021674.1	tRNAscan-SE	tRNA	91741814	91741887	35.08	+	.	number=19;type=Pseudo;anticodon=GAT;
NC_021674.1	cmsearch	RF00100	92651942	92652269	350.2	-	.	ID=7SK;e-value=9.4e-99;cm-st=1;cm-en=330;
NC_021674.1	tRNAscan-SE	tRNA	95575868	95575945	23.67	+	.	number=20;type=Ile;anticodon=AAT;
NC_021674.1	tRNAscan-SE	tRNA	96402566	96402637	28.21	+	.	number=21;type=Ile;anticodon=AAT;
NC_021674.1	cmsearch	RF00032	104024636	104024681	26.7	+	.	ID=Histone3;e-value=0.0011;cm-st=1;cm-en=46;
NC_021674.1	cmsearch	RF01960	104742080	104742460	98.3	+	.	ID=SSU_rRNA_eukarya;e-value=1.8e-25;cm-st=635;cm-en=988;
NC_021674.1	tRNAscan-SE	tRNA	107103559	107103629	20.04	+	.	number=22;type=Pseudo;anticodon=GAT;
NC_021674.1	tRNAscan-SE	tRNA	107352977	107353058	74.95	-	.	number=29;type=Ser;anticodon=AGA;
NC_021674.1	tRNAscan-SE	tRNA	110010791	110010862	74.07	+	.	number=23;type=Cys;anticodon=GCA;
NC_021674.1	cmsearch	RF00103	113441146	113441221	72.1	+	.	ID=mir-1;e-value=1.9e-13;cm-st=1;cm-en=77;
NC_021674.1	cmsearch	RF00446	113446146	113446233	83.5	+	.	ID=mir-133;e-value=1.3e-19;cm-st=1;cm-en=87;
NC_021674.1	tRNAscan-SE	tRNA	113689156	113689227	68.02	-	.	number=28;type=Trp;anticodon=CCA;
NC_021674.1	tRNAscan-SE	tRNA	113690297	113690369	65.09	+	.	number=24;type=Arg;anticodon=ACG;
NC_021674.1	cmsearch	RF00005	113693082	113693154	60.6	-	.	ID=tRNA;e-value=3.2e-11;cm-st=1;cm-en=71;
NC_021674.1	tRNAscan-SE	tRNA	113693691	113693763	65.09	-	.	number=26;type=Arg;anticodon=ACG;
NC_021674.1	tRNAscan-SE	tRNA	113695646	113695717	67.31	-	.	number=25;type=Trp;anticodon=CCA;
NC_021675.1	cmsearch	RF00735	1415006	1415073	91.2	-	.	ID=mir-367;e-value=1.1e-19;cm-st=1;cm-en=68;
NC_021675.1	cmsearch	RF00668	1415179	1415246	80.9	-	.	ID=mir-302;e-value=1.1e-16;cm-st=1;cm-en=69;
NC_021675.1	cmsearch	RF00668	1415357	1415424	75.0	-	.	ID=mir-302;e-value=4.4e-15;cm-st=1;cm-en=69;
NC_021675.1	cmsearch	RF00668	1415528	1415592	73.1	-	.	ID=mir-302;e-value=1.5e-14;cm-st=1;cm-en=69;
NC_021675.1	cmsearch	RF00668	1415781	1415849	81.0	-	.	ID=mir-302;e-value=1e-16;cm-st=1;cm-en=69;
NC_021675.1	cmsearch	RF00399	2980406	2980536	78.4	+	.	ID=SNORA24;e-value=3.1e-13;cm-st=1;cm-en=131;
NC_021675.1	cmsearch	RF02271	3657364	3657543	135.5	-	.	ID=uc_338;e-value=3.5e-34;cm-st=1;cm-en=180;
NC_021675.1	cmsearch	RF00005	11846221	11846278	33.7	-	.	ID=tRNA;e-value=0.00063;cm-st=9;cm-en=63;
NC_021675.1	cmsearch	RF02253	12220462	12220492	27.3	-	.	ID=IRE_II;e-value=0.15;cm-st=1;cm-en=31;
NC_021675.1	cmsearch	RF00032	15461329	15461373	28.5	+	.	ID=Histone3;e-value=0.00014;cm-st=1;cm-en=46;
NC_021675.1	tRNAscan-SE	tRNA	20639876	20639947	26.66	+	.	number=1;type=Ile;anticodon=AAT;
NC_021675.1	cmsearch	RF00071	27902736	27902805	75.2	+	.	ID=SNORD73;e-value=1e-12;cm-st=1;cm-en=72;
NC_021675.1	cmsearch	RF02095	28883808	28883889	94.4	+	.	ID=mir-2985-2;e-value=2.7e-20;cm-st=1;cm-en=81;
NC_021675.1	tRNAscan-SE	tRNA	36209927	36209997	23.67	-	.	number=6;type=Pseudo;anticodon=AAT;
NC_021675.1	cmsearch	RF00030	38356162	38356428	111.5	+	.	ID=RNase_MRP;e-value=2.3e-29;cm-st=1;cm-en=266;
NC_021675.1	tRNAscan-SE	tRNA	41321438	41321510	35.21	-	.	number=5;type=Pseudo;anticodon=ATT;
NC_021675.1	cmsearch	RF00715	42478898	42478970	100.4	+	.	ID=mir-383;e-value=1.8e-25;cm-st=1;cm-en=73;
NC_021675.1	cmsearch	RF00032	43555492	43555537	25.5	+	.	ID=Histone3;e-value=0.0018;cm-st=1;cm-en=46;
NC_021675.1	tRNAscan-SE	tRNA	43664729	43664797	21.82	-	.	number=4;type=Pseudo;anticodon=AAT;
NC_021675.1	cmsearch	RF00568	44782390	44782508	71.8	-	.	ID=SNORA26;e-value=2.2e-11;cm-st=1;cm-en=122;
NC_021675.1	cmsearch	RF00568	44783871	44783993	40.0	-	.	ID=SNORA26;e-value=0.00042;cm-st=1;cm-en=122;
NC_021675.1	tRNAscan-SE	tRNA	44947237	44947309	21.42	+	.	number=2;type=Ile;anticodon=AAT;
NC_021675.1	cmsearch	RF01803	45899143	45899196	67.9	+	.	ID=GABA3;e-value=3.3e-15;cm-st=1;cm-en=54;
NC_021675.1	cmsearch	RF01803	46098328	46098381	69.7	+	.	ID=GABA3;e-value=9.1e-16;cm-st=1;cm-en=54;
NC_021675.1	cmsearch	RF02093	46728014	46728119	124.7	-	.	ID=mir-2968;e-value=4.2e-26;cm-st=1;cm-en=106;
NC_021675.1	cmsearch	RF00255	54973063	54973158	99.7	-	.	ID=mir-218;e-value=2.6e-22;cm-st=1;cm-en=96;
NC_021675.1	cmsearch	RF00227	55232914	55232977	40.2	+	.	ID=FIE3;e-value=0.0088;cm-st=1;cm-en=65;
NC_021675.1	tRNAscan-SE	tRNA	60393684	60393760	25.23	+	.	number=3;type=Leu;anticodon=AAG;
NC_021675.1	cmsearch	RF00427	63901874	63902004	63.0	-	.	ID=SCARNA23;e-value=7.1e-11;cm-st=1;cm-en=125;
NC_021675.1	cmsearch	RF00613	66362780	66362921	125.7	+	.	ID=SNORD94;e-value=7.7e-30;cm-st=1;cm-en=137;
NC_021675.1	cmsearch	RF00032	68348766	68348811	31.4	+	.	ID=Histone3;e-value=1.2e-05;cm-st=1;cm-en=46;
NC_021675.1	cmsearch	RF00129	69444187	69444264	98.1	-	.	ID=mir-103;e-value=1.3e-23;cm-st=1;cm-en=78;
NC_021675.1	cmsearch	RF00691	69753589	69753685	75.9	-	.	ID=mir-146;e-value=8.3e-16;cm-st=1;cm-en=90;
NC_021676.1	cmsearch	RF00270	110405	110479	75.3	-	.	ID=SNORD61;e-value=2.9e-11;cm-st=1;cm-en=72;
NC_021676.1	cmsearch	RF01059	1891669	1891764	77.5	-	.	ID=mir-598;e-value=1.2e-13;cm-st=1;cm-en=97;
NC_021676.1	cmsearch	RF00664	6733429	6733536	91.3	-	.	ID=mir-223;e-value=5.4e-22;cm-st=1;cm-en=110;
NC_021676.1	cmsearch	RF01233	7222308	7222451	116.9	+	.	ID=snoU109;e-value=1.8e-20;cm-st=1;cm-en=134;
NC_021676.1	cmsearch	RF00455	7275038	7275121	64.9	+	.	ID=mir-15;e-value=2.2e-12;cm-st=1;cm-en=86;
NC_021676.1	cmsearch	RF00254	7275549	7275629	66.0	+	.	ID=mir-16;e-value=6.9e-15;cm-st=1;cm-en=81;
NC_021676.1	cmsearch	RF00265	9503569	9503700	77.8	-	.	ID=SNORA69;e-value=5.2e-13;cm-st=1;cm-en=132;
NC_021676.1	cmsearch	RF02095	10319279	10319356	84.2	+	.	ID=mir-2985-2;e-value=5.5e-18;cm-st=1;cm-en=81;
NC_021676.1	tRNAscan-SE	tRNA	15947752	15947820	22.22	+	.	number=1;type=Pseudo;anticodon=AAA;
NC_021676.1	cmsearch	RF00137	16728606	16728681	53.8	-	.	ID=SNORD83;e-value=3.7e-09;cm-st=1;cm-en=78;
NC_021676.1	cmsearch	RF00567	16729326	16729571	124.0	-	.	ID=SNORD17;e-value=2.3e-29;cm-st=1;cm-en=238;
NC_021676.1	cmsearch	RF00340	16731522	16731656	63.0	-	.	ID=SNORA36;e-value=8.2e-10;cm-st=1;cm-en=132;
NC_021676.1	cmsearch	RF00137	16732036	16732111	57.2	-	.	ID=SNORD83;e-value=4.6e-10;cm-st=1;cm-en=78;
NC_021676.1	cmsearch	RF00567	16732641	16732878	113.3	-	.	ID=SNORD17;e-value=1.7e-26;cm-st=1;cm-en=238;
NC_021676.1	cmsearch	RF01803	17313030	17313083	78.7	-	.	ID=GABA3;e-value=4.4e-19;cm-st=1;cm-en=54;
NC_021676.1	cmsearch	RF00005	18304782	18304898	54.9	+	.	ID=tRNA;e-value=2.3e-10;cm-st=1;cm-en=71;
NC_021676.1	tRNAscan-SE	tRNA	19882849	19882920	67.02	-	.	number=3;type=Glu;anticodon=TTC;
NC_021677.1	cmsearch	RF00485	1344006	1344119	100.6	-	.	ID=K_chan_RES;e-value=8.9e-21;cm-st=1;cm-en=114;
NC_021677.1	cmsearch	RF02209	2393381	2393554	64.6	+	.	ID=WT1-AS_7;e-value=1.1e-12;cm-st=1;cm-en=294;
NC_021677.1	tRNAscan-SE	tRNA	6505684	6505757	23.44	-	.	number=16;type=Pseudo;anticodon=TAA;
NC_021677.1	cmsearch	RF00037	8295089	8295124	49.7	-	.	ID=IRE_I;e-value=2.8e-09;cm-st=1;cm-en=36;
NC_021677.1	tRNAscan-SE	tRNA	9860986	9861067	77.13	+	.	number=1;type=Ser;anticodon=GCT;
NC_021677.1	tRNAscan-SE	tRNA	10254703	10254778	27.69	+	.	number=2;type=Ile;anticodon=AAT;
NC_021677.1	cmsearch	RF01291	10288568	10288738	103.7	+	.	ID=SNORD97;e-value=3.9e-18;cm-st=1;cm-en=142;
NC_021677.1	cmsearch	RF00319	10970463	10970643	139.2	-	.	ID=SNORA23;e-value=1.9e-29;cm-st=1;cm-en=184;
NC_021677.1	cmsearch	RF00334	11397403	11397535	86.9	+	.	ID=SNORA3;e-value=4.4e-16;cm-st=1;cm-en=131;
NC_021677.1	cmsearch	RF00334	11398426	11398557	78.4	+	.	ID=SNORA3;e-value=4.8e-14;cm-st=1;cm-en=131;
NC_021677.1	cmsearch	RF00485	14143545	14143658	100.4	+	.	ID=K_chan_RES;e-value=1e-20;cm-st=1;cm-en=114;
NC_021677.1	cmsearch	RF00430	15036558	15036685	88.8	+	.	ID=SNORA54;e-value=2.2e-16;cm-st=1;cm-en=129;
NC_021677.1	cmsearch	RF00430	15039898	15040018	95.6	+	.	ID=SNORA54;e-value=5.5e-18;cm-st=1;cm-en=129;
NC_021677.1	tRNAscan-SE	tRNA	15910562	15910636	29.35	+	.	number=3;type=Ile;anticodon=AAT;
NC_021677.1	cmsearch	RF00419	17955136	17955268	81.6	-	.	ID=SNORA52;e-value=1.3e-15;cm-st=1;cm-en=134;
NC_021677.1	cmsearch	RF00679	18102390	18102486	82.0	+	.	ID=mir-210;e-value=7.9e-20;cm-st=1;cm-en=96;
NC_021677.1	tRNAscan-SE	tRNA	18373857	18373929	63.52	+	.	number=4;type=Ala;anticodon=AGC;
NC_021677.1	tRNAscan-SE	tRNA	22243542	22243705	52.92	+	.	number=5;type=Pseudo;anticodon=???;
NC_021677.1	tRNAscan-SE	tRNA	23660034	23660103	28.16	+	.	number=6;type=Pseudo;anticodon=AAT;
NC_021677.1	cmsearch	RF00573	24279354	24279464	110.4	+	.	ID=SNORD67;e-value=9.8e-26;cm-st=1;cm-en=111;
NC_021677.1	tRNAscan-SE	tRNA	26794041	26794107	38.42	-	.	number=15;type=Ile;anticodon=GAT;
NC_021677.1	tRNAscan-SE	tRNA	32139490	32139562	23.01	-	.	number=14;type=Pseudo;anticodon=AAT;
NC_021677.1	cmsearch	RF00031	43289351	43289415	37.0	-	.	ID=SECIS_1;e-value=0.00038;cm-st=1;cm-en=64;
NC_021677.1	tRNAscan-SE	tRNA	44657666	44657737	23.46	-	.	number=13;type=Pseudo;anticodon=GAT;
NC_021677.1	tRNAscan-SE	tRNA	48698905	48698975	21.69	+	.	number=7;type=Pseudo;anticodon=AAT;
NC_021677.1	tRNAscan-SE	tRNA	48699633	48699703	21.69	+	.	number=8;type=Pseudo;anticodon=AAT;
NC_021677.1	cmsearch	RF00231	49470301	49470570	216.4	-	.	ID=SCARNA13;e-value=4.4e-58;cm-st=1;cm-en=275;
NC_021677.1	cmsearch	RF00031	53025581	53025653	37.6	+	.	ID=SECIS_1;e-value=0.00027;cm-st=1;cm-en=64;
NC_021677.1	tRNAscan-SE	tRNA	53030986	53031056	34.52	-	.	number=12;type=Ile;anticodon=AAT;
NC_021677.1	tRNAscan-SE	tRNA	53324917	53324990	69.08	+	.	number=9;type=Ile;anticodon=AAT;
NC_021677.1	cmsearch	RF00400	54075362	54075485	107.6	+	.	ID=SNORA28;e-value=1.2e-19;cm-st=1;cm-en=126;
NC_021677.1	cmsearch	RF00032	54435341	54435386	27.0	-	.	ID=Histone3;e-value=0.00045;cm-st=1;cm-en=46;
NC_021677.1	cmsearch	RF00696	54649137	54649216	97.6	+	.	ID=mir-203;e-value=2.4e-24;cm-st=1;cm-en=80;
NC_021677.1	tRNAscan-SE	tRNA	59859827	59859899	71.76	+	.	number=10;type=Lys;anticodon=CTT;
NC_021677.1	tRNAscan-SE	tRNA	60926415	60926486	65.46	-	.	number=11;type=Gly;anticodon=TCC;
NC_021677.1	cmsearch	RF00017	62734429	62734728	231.0	+	.	ID=Metazoa_SRP;e-value=1.2e-60;cm-st=1;cm-en=301;
NC_021677.1	cmsearch	RF00017	62844545	62844844	231.0	-	.	ID=Metazoa_SRP;e-value=1.2e-60;cm-st=1;cm-en=301;
NC_021677.1	cmsearch	RF01770	63565715	63565835	47.1	-	.	ID=rimP;e-value=0.0001;cm-st=1;cm-en=111;
NC_021677.1	cmsearch	RF01186	63799335	63799420	82.5	-	.	ID=SNORD127;e-value=1.8e-13;cm-st=1;cm-en=86;
NC_021678.1	tRNAscan-SE	tRNA	961012	961093	78.58	+	.	number=1;type=Ser;anticodon=TGA;
NC_021678.1	cmsearch	RF00607	1314386	1314449	77.7	+	.	ID=SNORD98;e-value=2.1e-15;cm-st=1;cm-en=65;
NC_021678.1	cmsearch	RF00090	9175976	9176178	93.4	-	.	ID=SNORA74;e-value=4.9e-23;cm-st=1;cm-en=201;
NC_021678.1	tRNAscan-SE	tRNA	12904154	12904224	22.67	+	.	number=2;type=Ile;anticodon=AAT;
NC_021678.1	cmsearch	RF00005	17362169	17362242	31.4	-	.	ID=tRNA;e-value=0.0014;cm-st=1;cm-en=71;
NC_021678.1	tRNAscan-SE	tRNA	19190062	19190132	25.61	+	.	number=3;type=Ser;anticodon=ACT;
NC_021678.1	cmsearch	RF00129	19499998	19500075	98.4	-	.	ID=mir-103;e-value=5.8e-24;cm-st=1;cm-en=78;
NC_021678.1	tRNAscan-SE	tRNA	19738657	19738728	27.31	-	.	number=4;type=Ile;anticodon=AAT;
NC_021678.1	cmsearch	RF00705	21570158	21570244	102.8	+	.	ID=mir-202;e-value=1.3e-23;cm-st=1;cm-en=87;
NC_021678.1	cmsearch	RF02015	22460758	22460847	49.1	+	.	ID=mir-1287;e-value=4.3e-08;cm-st=1;cm-en=90;
NC_021678.1	cmsearch	RF00691	23718241	23718330	77.9	+	.	ID=mir-146;e-value=1.2e-16;cm-st=1;cm-en=90;
NC_021678.1	cmsearch	RF00413	31255102	31255234	133.7	-	.	ID=SNORA19;e-value=1.4e-24;cm-st=1;cm-en=131;
NC_021678.1	cmsearch	RF00413	31259382	31259514	134.7	-	.	ID=SNORA19;e-value=8.5e-25;cm-st=1;cm-en=131;
NC_021679.1	tRNAscan-SE	tRNA	89685	89766	76.00	-	.	number=21;type=Ser;anticodon=GCT;
NC_021679.1	tRNAscan-SE	tRNA	90008	90080	69.17	-	.	number=20;type=Met;anticodon=CAT;
NC_021679.1	tRNAscan-SE	tRNA	90218	90299	78.73	+	.	number=1;type=Ser;anticodon=GCT;
NC_021679.1	tRNAscan-SE	tRNA	94852	94923	34.99	-	.	number=19;type=Pro;anticodon=TGG;
NC_021679.1	tRNAscan-SE	tRNA	95668	95739	59.84	+	.	number=2;type=Pro;anticodon=AGG;
NC_021679.1	tRNAscan-SE	tRNA	96042	96113	69.31	-	.	number=18;type=Ala;anticodon=TGC;
NC_021679.1	tRNAscan-SE	tRNA	96349	96420	59.19	-	.	number=17;type=Pro;anticodon=CGG;
NC_021679.1	tRNAscan-SE	tRNA	97533	97604	68.35	+	.	number=3;type=Ala;anticodon=CGC;
NC_021679.1	tRNAscan-SE	tRNA	98133	98214	68.21	-	.	number=16;type=Ser;anticodon=TGA;
NC_021679.1	cmsearch	RF00005	98469	98540	30.3	-	.	ID=tRNA;e-value=0.0031;cm-st=1;cm-en=71;
NC_021679.1	cmsearch	RF00005	98987	99058	44.7	+	.	ID=tRNA;e-value=2.9e-07;cm-st=1;cm-en=71;
NC_021679.1	cmsearch	RF00005	100097	100168	44.7	+	.	ID=tRNA;e-value=2.9e-07;cm-st=1;cm-en=71;
NC_021679.1	tRNAscan-SE	tRNA	103037	103118	78.73	+	.	number=6;type=Ser;anticodon=GCT;
NC_021679.1	tRNAscan-SE	tRNA	113030	113101	64.31	+	.	number=7;type=Ala;anticodon=TGC;
NC_021679.1	tRNAscan-SE	tRNA	113660	113731	71.54	+	.	number=8;type=Ala;anticodon=CGC;
NC_021679.1	tRNAscan-SE	tRNA	116191	116262	69.31	-	.	number=14;type=Ala;anticodon=TGC;
NC_021679.1	tRNAscan-SE	tRNA	116598	116669	42.11	-	.	number=13;type=Pro;anticodon=AGG;
NC_021679.1	cmsearch	RF00005	116798	116879	57.1	+	.	ID=tRNA;e-value=1e-10;cm-st=1;cm-en=71;
NC_021679.1	cmsearch	RF00100	6167632	6167841	100.4	+	.	ID=7SK;e-value=1.2e-25;cm-st=1;cm-en=330;
NC_021679.1	tRNAscan-SE	tRNA	6638389	6638462	20.70	-	.	number=12;type=Pseudo;anticodon=AAT;
NC_021679.1	cmsearch	RF00575	11621495	11621583	90.0	+	.	ID=SNORD70;e-value=1.6e-14;cm-st=1;cm-en=89;
NC_021679.1	cmsearch	RF00575	11626024	11626111	65.3	+	.	ID=SNORD70;e-value=4.5e-09;cm-st=1;cm-en=89;
NC_021679.1	cmsearch	RF01192	11627988	11628071	84.1	+	.	ID=SNORD11B;e-value=4.2e-15;cm-st=1;cm-en=87;
NC_021679.1	cmsearch	RF01182	11629179	11629264	72.7	+	.	ID=SNORD11;e-value=1.8e-13;cm-st=1;cm-en=84;
NC_021679.1	cmsearch	RF00403	12499708	12499841	96.2	-	.	ID=SNORA41;e-value=6.9e-16;cm-st=1;cm-en=133;
NC_021679.1	cmsearch	RF00280	12500288	12500372	53.6	-	.	ID=SNORD51;e-value=1.1e-07;cm-st=1;cm-en=79;
NC_021679.1	cmsearch	RF00104	16436496	16436570	80.7	-	.	ID=mir-10;e-value=2.5e-20;cm-st=1;cm-en=75;
NC_021679.1	cmsearch	RF00650	22773543	22773628	95.4	+	.	ID=mir-153;e-value=1.1e-20;cm-st=1;cm-en=86;
NC_021679.1	cmsearch	RF00700	23011967	23012035	88.4	+	.	ID=mir-375;e-value=9.9e-18;cm-st=1;cm-en=69;
NC_021679.1	tRNAscan-SE	tRNA	23077176	23077248	70.56	-	.	number=11;type=Val;anticodon=GAC;
NC_021679.1	cmsearch	RF00244	23276449	23276523	64.4	-	.	ID=mir-26;e-value=6.4e-14;cm-st=1;cm-en=74;
NC_021679.1	tRNAscan-SE	tRNA	23379949	23380021	23.31	-	.	number=10;type=Pseudo;anticodon=AAT;
NC_021679.1	cmsearch	RF00618	27344765	27344881	83.3	+	.	ID=U4atac;e-value=2.9e-13;cm-st=1;cm-en=133;
NC_021679.1	cmsearch	RF00649	32553176	32553257	87.7	+	.	ID=mir-128;e-value=1.2e-21;cm-st=1;cm-en=84;
NC_021679.1	cmsearch	RF01984	35624671	35624800	108.1	+	.	ID=ZEB2_AS1_1;e-value=1.2e-17;cm-st=1;cm-en=128;
NC_021680.1	cmsearch	RF00565	417136	417281	95.5	-	.	ID=SCARNA3;e-value=8.8e-19;cm-st=1;cm-en=141;
NC_021680.1	cmsearch	RF00009	855039	855264	35.6	+	.	ID=RNaseP_nuc;e-value=3.9e-08;cm-st=1;cm-en=303;
NC_021680.1	cmsearch	RF00009	855352	855670	149.7	+	.	ID=RNaseP_nuc;e-value=5e-46;cm-st=1;cm-en=303;
NC_021680.1	tRNAscan-SE	tRNA	2812426	2812498	23.21	+	.	number=1;type=Pseudo;anticodon=AGT;
NC_021680.1	cmsearch	RF00660	3421402	3421511	116.9	-	.	ID=mir-214;e-value=1.4e-26;cm-st=1;cm-en=110;
NC_021680.1	cmsearch	RF00144	3427488	3427587	101.3	-	.	ID=mir-199;e-value=2.9e-24;cm-st=1;cm-en=102;
NC_021680.1	cmsearch	RF00281	7503191	7503264	58.8	-	.	ID=SNORD47;e-value=6e-10;cm-st=1;cm-en=77;
NC_021680.1	cmsearch	RF00152	7504065	7504140	69.6	-	.	ID=SNORD79;e-value=8e-11;cm-st=1;cm-en=83;
NC_021680.1	cmsearch	RF00309	7506132	7506216	53.3	-	.	ID=snosnR60_Z15;e-value=6.1e-07;cm-st=1;cm-en=98;
NC_021680.1	cmsearch	RF00309	7506383	7506462	51.8	-	.	ID=snosnR60_Z15;e-value=1.4e-06;cm-st=1;cm-en=98;
NC_021680.1	cmsearch	RF00069	7506819	7506900	42.3	-	.	ID=SNORD24;e-value=6.5e-05;cm-st=1;cm-en=76;
NC_021680.1	cmsearch	RF00612	7507136	7507202	63.8	-	.	ID=SNORD75;e-value=4.4e-17;cm-st=1;cm-en=62;
NC_021680.1	cmsearch	RF00284	7507929	7508008	81.3	-	.	ID=SNORD74;e-value=8e-19;cm-st=1;cm-en=80;
NC_021680.1	cmsearch	RF00566	12467247	12467371	91.5	-	.	ID=SNORA35;e-value=3.5e-17;cm-st=1;cm-en=129;
NC_021680.1	cmsearch	RF00212	12468254	12468324	51.9	-	.	ID=SNORD38;e-value=1.1e-08;cm-st=1;cm-en=70;
NC_021680.1	cmsearch	RF00212	12469335	12469407	60.9	-	.	ID=SNORD38;e-value=4.1e-11;cm-st=1;cm-en=70;
NC_021680.1	cmsearch	RF00218	12471371	12471474	52.3	-	.	ID=SNORD46;e-value=6.5e-10;cm-st=1;cm-en=104;
NC_021680.1	cmsearch	RF00157	12471831	12471915	67.2	-	.	ID=SNORD39;e-value=2.5e-14;cm-st=1;cm-en=80;
NC_021680.1	cmsearch	RF00020	12473276	12473390	96.7	+	.	ID=U5;e-value=4.2e-16;cm-st=1;cm-en=116;
NC_021680.1	cmsearch	RF00020	12474952	12475066	99.4	+	.	ID=U5;e-value=1.1e-16;cm-st=1;cm-en=116;
NC_021680.1	cmsearch	RF00020	12496979	12497093	91.6	-	.	ID=U5;e-value=5.6e-15;cm-st=1;cm-en=116;
NC_021680.1	cmsearch	RF00020	12497562	12497675	87.8	-	.	ID=U5;e-value=3.9e-14;cm-st=1;cm-en=116;
NC_021680.1	cmsearch	RF00020	12498732	12498846	99.4	-	.	ID=U5;e-value=1.1e-16;cm-st=1;cm-en=116;
NC_021680.1	tRNAscan-SE	tRNA	13300518	13300589	21.34	-	.	number=8;type=Pseudo;anticodon=AAT;
NC_021680.1	tRNAscan-SE	tRNA	14903263	14903334	22.98	-	.	number=7;type=Ile;anticodon=GAT;
NC_021680.1	cmsearch	RF00068	19743041	19743137	87.9	+	.	ID=SNORD21;e-value=1.5e-16;cm-st=1;cm-en=95;
NC_021680.1	tRNAscan-SE	tRNA	20033042	20033127	63.78	+	.	number=2;type=Arg;anticodon=TCT;intron_boundary=(20033079,20033091);
NC_021680.1	cmsearch	RF00694	21389743	21389842	97.2	-	.	ID=mir-137;e-value=5.8e-22;cm-st=1;cm-en=100;
NC_021680.1	tRNAscan-SE	tRNA	23640429	23640502	26.64	+	.	number=3;type=Ile;anticodon=AAT;
NC_021680.1	cmsearch	RF00076	24941793	24941868	86.3	+	.	ID=mir-181;e-value=2.1e-20;cm-st=1;cm-en=76;
NC_021680.1	tRNAscan-SE	tRNA	27053310	27053380	67.89	+	.	number=4;type=Gly;anticodon=CCC;
NC_021680.1	tRNAscan-SE	tRNA	27341447	27341530	21.62	-	.	number=6;type=Pseudo;anticodon=GAT;intron_boundary=(27341491,27341483);
NC_021680.1	cmsearch	RF00253	30333604	30333678	96.7	-	.	ID=mir-101;e-value=1.1e-22;cm-st=1;cm-en=75;
NC_021680.1	tRNAscan-SE	tRNA	31328765	31328846	63.68	+	.	number=5;type=Leu;anticodon=AAG;
NC_021680.1	cmsearch	RF00279	32083085	32083167	69.1	+	.	ID=SNORD45;e-value=1.1e-11;cm-st=1;cm-en=81;
NC_021681.1	cmsearch	RF00001	6629892	6630010	118.0	-	.	ID=5S_rRNA;e-value=1e-25;cm-st=1;cm-en=119;
NC_021681.1	cmsearch	RF00001	6630277	6630395	118.0	-	.	ID=5S_rRNA;e-value=1e-25;cm-st=1;cm-en=119;
NC_021681.1	cmsearch	RF00001	6638608	6638726	118.0	-	.	ID=5S_rRNA;e-value=1e-25;cm-st=1;cm-en=119;
NC_021681.1	cmsearch	RF00478	6900166	6900436	99.7	+	.	ID=SCARNA6;e-value=2.1e-26;cm-st=1;cm-en=265;
NC_021681.1	cmsearch	RF00478	6902585	6902847	119.6	+	.	ID=SCARNA6;e-value=2.3e-32;cm-st=1;cm-en=265;
NC_021681.1	cmsearch	RF00005	7145415	7145465	30.9	-	.	ID=tRNA;e-value=0.0015;cm-st=7;cm-en=64;
NC_021681.1	tRNAscan-SE	tRNA	7148984	7149065	73.95	-	.	number=1;type=Ser;anticodon=AGA;
NC_021681.1	cmsearch	RF02253	16581852	16581882	41.2	+	.	ID=IRE_II;e-value=8.3e-06;cm-st=1;cm-en=31;
NC_021681.1	cmsearch	RF02253	16581905	16581935	43.0	+	.	ID=IRE_II;e-value=2.5e-06;cm-st=1;cm-en=31;
NC_021681.1	cmsearch	RF02253	16582453	16582483	43.1	+	.	ID=IRE_II;e-value=2.4e-06;cm-st=1;cm-en=31;
NC_021681.1	cmsearch	RF02253	16582517	16582547	29.8	+	.	ID=IRE_II;e-value=0.012;cm-st=1;cm-en=31;
NC_021681.1	cmsearch	RF02253	16582565	16582595	42.3	+	.	ID=IRE_II;e-value=4.1e-06;cm-st=1;cm-en=31;
NC_021681.1	cmsearch	RF00217	16980208	16980284	85.6	-	.	ID=SNORD20;e-value=1.5e-15;cm-st=1;cm-en=80;
NC_021681.1	cmsearch	RF00158	16982514	16982583	60.3	-	.	ID=SNORD82;e-value=7.3e-11;cm-st=1;cm-en=70;
NC_021681.1	cmsearch	RF00572	17834997	17835074	77.5	+	.	ID=SNORD66;e-value=7.4e-19;cm-st=1;cm-en=76;
NC_021681.1	cmsearch	RF00572	17836272	17836345	61.3	+	.	ID=SNORD66;e-value=8.4e-14;cm-st=1;cm-en=76;
NC_021681.1	cmsearch	RF01299	18243980	18244050	81.2	+	.	ID=SNORD2;e-value=2.5e-17;cm-st=1;cm-en=70;
NC_021681.1	cmsearch	RF01241	18246597	18246777	174.2	+	.	ID=SNORA81;e-value=9.4e-35;cm-st=1;cm-en=179;
NC_021681.1	cmsearch	RF00092	18247158	18247285	125.8	+	.	ID=SNORA63;e-value=6.5e-22;cm-st=1;cm-en=130;
NC_021681.1	cmsearch	RF01954	18983174	18983273	60.4	-	.	ID=SOX2OT_exon4;e-value=1.6e-09;cm-st=1;cm-en=109;
NC_021681.1	cmsearch	RF01953	18998626	18998893	148.7	-	.	ID=SOX2OT_exon3;e-value=4.5e-34;cm-st=1;cm-en=276;
NC_021681.1	cmsearch	RF01951	19043039	19043264	194.5	-	.	ID=SOX2OT_exon1;e-value=4.6e-38;cm-st=1;cm-en=230;
NC_021681.1	cmsearch	RF00005	19442878	19442946	29.6	+	.	ID=tRNA;e-value=0.0034;cm-st=1;cm-en=71;
NC_021681.1	cmsearch	RF00024	22637230	22637423	73.3	+	.	ID=Telomerase-vert;e-value=3.8e-16;cm-st=5;cm-en=182;
NC_021681.1	cmsearch	RF00892	23167311	23167397	73.3	-	.	ID=mir-551;e-value=3.7e-15;cm-st=1;cm-en=86;
NC_021681.1	cmsearch	RF01295	24875405	24875677	78.6	+	.	ID=SCARNA7;e-value=2.2e-16;cm-st=1;cm-en=330;
NC_021681.1	cmsearch	RF00254	24912027	24912106	77.5	-	.	ID=mir-16;e-value=2.8e-18;cm-st=1;cm-en=81;
NC_021681.1	cmsearch	RF00455	24912960	24913045	82.3	-	.	ID=mir-15;e-value=4.6e-17;cm-st=1;cm-en=86;
NC_021681.1	cmsearch	RF00031	26450148	26450213	37.9	-	.	ID=SECIS_1;e-value=9.5e-05;cm-st=1;cm-en=64;
NC_021682.1	cmsearch	RF02275	986889	986965	55.2	-	.	ID=Hammerhead_HH9;e-value=1.4e-12;cm-st=1;cm-en=77;
NC_021682.1	cmsearch	RF00056	3308834	3308961	98.8	+	.	ID=SNORA71;e-value=2.9e-19;cm-st=1;cm-en=134;
NC_021682.1	cmsearch	RF00381	3574159	3574214	75.6	-	.	ID=Antizyme_FSE;e-value=1.1e-16;cm-st=1;cm-en=59;
NC_021682.1	tRNAscan-SE	tRNA	3873106	3873177	64.50	+	.	number=1;type=His;anticodon=GTG;
NC_021682.1	tRNAscan-SE	tRNA	3874075	3874146	64.50	-	.	number=7;type=His;anticodon=GTG;
NC_021682.1	tRNAscan-SE	tRNA	3916325	3916397	24.18	-	.	number=6;type=Pseudo;anticodon=GAG;
NC_021682.1	tRNAscan-SE	tRNA	3916481	3916552	62.29	-	.	number=5;type=Met;anticodon=CAT;
NC_021682.1	tRNAscan-SE	tRNA	3918488	3918559	65.46	-	.	number=4;type=Gly;anticodon=TCC;
NC_021682.1	cmsearch	RF00582	4016605	4016738	100.9	+	.	ID=SCARNA14;e-value=8.6e-18;cm-st=1;cm-en=136;
NC_021682.1	tRNAscan-SE	tRNA	4332844	4332915	70.65	+	.	number=2;type=Gln;anticodon=CTG;
NC_021682.1	cmsearch	RF00053	9953284	9953373	74.5	+	.	ID=mir-7;e-value=8.7e-16;cm-st=1;cm-en=88;
NC_021682.1	tRNAscan-SE	tRNA	10187345	10187417	74.08	+	.	number=3;type=Arg;anticodon=TCG;
NC_021682.1	cmsearch	RF00237	10202882	10202943	80.8	+	.	ID=mir-9;e-value=2.9e-17;cm-st=1;cm-en=62;
NC_021682.1	cmsearch	RF00426	12232331	12232462	78.8	-	.	ID=SCARNA15;e-value=6.2e-14;cm-st=1;cm-en=128;
NC_021682.1	cmsearch	RF00693	12655743	12655812	91.9	-	.	ID=mir-147;e-value=1.3e-18;cm-st=1;cm-en=70;
NC_021682.1	cmsearch	RF00646	17750875	17750976	101.2	-	.	ID=mir-204;e-value=6.9e-27;cm-st=1;cm-en=102;
NC_021682.1	cmsearch	RF00672	19047228	19047312	91.6	+	.	ID=mir-190;e-value=3.8e-20;cm-st=1;cm-en=89;
NC_021682.1	cmsearch	RF00093	19138870	19138940	69.6	-	.	ID=SNORD18;e-value=4.8e-12;cm-st=1;cm-en=73;
NC_021682.1	cmsearch	RF00093	19140940	19141007	41.5	-	.	ID=SNORD18;e-value=2.9e-05;cm-st=1;cm-en=73;
NC_021682.1	cmsearch	RF00138	19141757	19141856	95.0	-	.	ID=SNORD16;e-value=6e-20;cm-st=1;cm-en=100;
NC_021682.1	cmsearch	RF00093	19142192	19142262	71.9	-	.	ID=SNORD18;e-value=1.4e-12;cm-st=1;cm-en=73;
NC_021682.1	cmsearch	RF00138	19143710	19143810	90.2	-	.	ID=SNORD16;e-value=1.2e-18;cm-st=1;cm-en=100;
NC_021682.1	cmsearch	RF00657	20920367	20920450	88.2	+	.	ID=mir-184;e-value=5.1e-19;cm-st=1;cm-en=84;
NC_021683.1	cmsearch	RF00576	145389	145475	83.3	-	.	ID=SNORD71;e-value=2.5e-18;cm-st=1;cm-en=86;
NC_021683.1	cmsearch	RF00678	852198	852295	108.5	-	.	ID=mir-140;e-value=4.2e-28;cm-st=1;cm-en=98;
NC_021683.1	tRNAscan-SE	tRNA	2378308	2378380	71.92	+	.	number=1;type=Met;anticodon=CAT;
NC_021683.1	tRNAscan-SE	tRNA	7172868	7172950	61.16	+	.	number=2;type=Leu;anticodon=CAG;
NC_021683.1	tRNAscan-SE	tRNA	7173095	7173177	61.16	-	.	number=16;type=Leu;anticodon=CAG;
NC_021683.1	tRNAscan-SE	tRNA	7489760	7489832	73.72	+	.	number=3;type=Lys;anticodon=TTT;
NC_021683.1	tRNAscan-SE	tRNA	7491927	7491998	61.88	-	.	number=15;type=His;anticodon=GTG;
NC_021683.1	tRNAscan-SE	tRNA	7955367	7955439	75.31	-	.	number=14;type=Lys;anticodon=TTT;
NC_021683.1	cmsearch	RF00404	7983264	7983402	100.5	-	.	ID=SNORA46;e-value=7e-18;cm-st=1;cm-en=135;
NC_021683.1	cmsearch	RF00407	7992633	7992768	157.9	-	.	ID=SNORA50;e-value=8e-31;cm-st=1;cm-en=136;
NC_021683.1	tRNAscan-SE	tRNA	8175856	8175926	70.69	-	.	number=13;type=Gly;anticodon=GCC;
NC_021683.1	tRNAscan-SE	tRNA	8184005	8184075	70.69	+	.	number=4;type=Gly;anticodon=GCC;
NC_021683.1	tRNAscan-SE	tRNA	8253297	8253367	70.69	-	.	number=12;type=Gly;anticodon=GCC;
NC_021683.1	tRNAscan-SE	tRNA	8254107	8254185	73.94	-	.	number=11;type=Gly;anticodon=GCC;
NC_021683.1	tRNAscan-SE	tRNA	8254869	8254939	70.69	-	.	number=10;type=Gly;anticodon=GCC;
NC_021683.1	tRNAscan-SE	tRNA	8255936	8256006	70.69	-	.	number=9;type=Gly;anticodon=GCC;
NC_021683.1	tRNAscan-SE	tRNA	8256568	8256638	70.69	-	.	number=8;type=Gly;anticodon=GCC;
NC_021683.1	cmsearch	RF00611	8286711	8286790	54.7	-	.	ID=SNORD111;e-value=3.1e-08;cm-st=1;cm-en=89;
NC_021683.1	cmsearch	RF00671	8678164	8678246	89.3	-	.	ID=mir-138;e-value=1.5e-19;cm-st=1;cm-en=83;
NC_021683.1	cmsearch	RF00032	9303123	9303168	25.7	-	.	ID=Histone3;e-value=0.0005;cm-st=1;cm-en=46;
NC_021683.1	tRNAscan-SE	tRNA	10318138	10318206	22.09	+	.	number=5;type=Ile;anticodon=AAT;
NC_021683.1	cmsearch	RF00032	13256463	13256509	25.7	+	.	ID=Histone3;e-value=0.00051;cm-st=1;cm-en=46;
NC_021683.1	tRNAscan-SE	tRNA	18540183	18540256	79.24	+	.	number=6;type=Thr;anticodon=AGT;
NC_021683.1	cmsearch	RF00005	19046286	19046351	32.9	+	.	ID=tRNA;e-value=0.00033;cm-st=1;cm-en=71;
NC_021684.1	cmsearch	RF00027	781500	781581	79.4	+	.	ID=let-7;e-value=7.7e-17;cm-st=1;cm-en=84;
NC_021684.1	cmsearch	RF00027	781922	782008	83.6	+	.	ID=let-7;e-value=5.3e-18;cm-st=1;cm-en=84;
NC_021684.1	cmsearch	RF00027	782922	783006	79.9	+	.	ID=let-7;e-value=5.6e-17;cm-st=1;cm-en=84;
NC_021684.1	cmsearch	RF00032	3437124	3437169	31.2	-	.	ID=Histone3;e-value=4.2e-06;cm-st=1;cm-en=46;
NC_021684.1	cmsearch	RF01229	3451892	3452024	101.6	-	.	ID=SNORA84;e-value=3.8e-22;cm-st=1;cm-en=134;
NC_021684.1	cmsearch	RF02271	4360434	4360613	138.4	-	.	ID=uc_338;e-value=1.7e-35;cm-st=1;cm-en=180;
NC_021684.1	cmsearch	RF00569	5954224	5954297	35.6	-	.	ID=SNORD19;e-value=0.00073;cm-st=1;cm-en=76;
NC_021684.1	cmsearch	RF00574	5954796	5954871	56.0	-	.	ID=SNORD69;e-value=5.7e-09;cm-st=1;cm-en=77;
NC_021684.1	cmsearch	RF00569	5955269	5955342	42.4	-	.	ID=SNORD19;e-value=1.4e-05;cm-st=1;cm-en=76;
NC_021684.1	cmsearch	RF00569	5956461	5956533	53.2	-	.	ID=SNORD19;e-value=2.9e-08;cm-st=1;cm-en=76;
NC_021684.1	cmsearch	RF00027	6674521	6674608	81.8	-	.	ID=let-7;e-value=1.7e-17;cm-st=1;cm-en=84;
NC_021684.1	cmsearch	RF00246	6700087	6700177	72.6	-	.	ID=mir-135;e-value=1.8e-15;cm-st=1;cm-en=90;
NC_021684.1	cmsearch	RF00246	6700372	6700462	72.6	-	.	ID=mir-135;e-value=1.8e-15;cm-st=1;cm-en=90;
NC_021684.1	tRNAscan-SE	tRNA	10675952	10676034	74.79	+	.	number=1;type=Leu;anticodon=TAA;
NC_021684.1	cmsearch	RF00764	12524780	12524866	57.1	+	.	ID=mir-191;e-value=4.3e-10;cm-st=1;cm-en=91;
NC_021684.1	cmsearch	RF00803	12525244	12525328	92.9	+	.	ID=mir-425;e-value=5.3e-22;cm-st=1;cm-en=85;
NC_021684.1	cmsearch	RF02092	12525489	12525572	100.4	+	.	ID=mir-2970;e-value=4.4e-23;cm-st=1;cm-en=88;
NC_021684.1	cmsearch	RF00409	21495941	21496076	100.8	-	.	ID=SNORA7;e-value=1.9e-21;cm-st=1;cm-en=140;
NC_021685.1	tRNAscan-SE	tRNA	753215	753288	22.07	+	.	number=1;type=Pseudo;anticodon=GAG;
NC_021685.1	tRNAscan-SE	tRNA	753420	753493	25.05	+	.	number=2;type=Pseudo;anticodon=GAG;
NC_021685.1	cmsearch	RF00750	967186	967263	83.8	-	.	ID=mir-458;e-value=9.3e-19;cm-st=1;cm-en=78;
NC_021685.1	cmsearch	RF00675	1242099	1242187	86.7	-	.	ID=mir-145;e-value=9e-20;cm-st=1;cm-en=88;
NC_021685.1	cmsearch	RF00683	1242484	1242589	110.4	-	.	ID=mir-143;e-value=8.7e-30;cm-st=1;cm-en=106;
NC_021685.1	cmsearch	RF00255	12592331	12592426	102.1	+	.	ID=mir-218;e-value=1.5e-23;cm-st=1;cm-en=96;
NC_021685.1	cmsearch	RF00129	12741318	12741395	102.7	+	.	ID=mir-103;e-value=1.6e-25;cm-st=1;cm-en=78;
NC_021685.1	cmsearch	RF01803	15341838	15341891	75.2	-	.	ID=GABA3;e-value=4.5e-18;cm-st=1;cm-en=54;
NC_021685.1	cmsearch	RF01803	15450677	15450730	72.9	-	.	ID=GABA3;e-value=2.5e-17;cm-st=1;cm-en=54;
NC_021685.1	cmsearch	RF00691	15959235	15959328	79.3	-	.	ID=mir-146;e-value=2.6e-17;cm-st=1;cm-en=90;
NC_021685.1	cmsearch	RF00090	17282008	17282210	111.3	-	.	ID=SNORA74;e-value=1.5e-28;cm-st=1;cm-en=201;
NC_021685.1	cmsearch	RF00154	17689824	17689895	52.1	+	.	ID=SNORD63;e-value=3.6e-08;cm-st=1;cm-en=70;
NC_021685.1	cmsearch	RF00154	17690985	17691053	45.1	+	.	ID=SNORD63;e-value=2e-06;cm-st=1;cm-en=70;
NC_021685.1	cmsearch	RF00154	17691887	17691955	45.1	+	.	ID=SNORD63;e-value=2e-06;cm-st=1;cm-en=70;
NC_021686.1	tRNAscan-SE	tRNA	220933	221007	25.77	-	.	number=4;type=Leu;anticodon=AAG;
NC_021686.1	cmsearch	RF00659	7000181	7000273	102.4	-	.	ID=mir-365;e-value=1.4e-25;cm-st=1;cm-en=93;
NC_021686.1	cmsearch	RF01895	7005976	7006078	110.0	-	.	ID=mir-193;e-value=1.4e-27;cm-st=1;cm-en=103;
NC_021686.1	tRNAscan-SE	tRNA	7012861	7012932	76.39	-	.	number=3;type=Thr;anticodon=CGT;
NC_021686.1	tRNAscan-SE	tRNA	7864088	7864160	31.17	-	.	number=2;type=Leu;anticodon=AAG;
NC_021686.1	cmsearch	RF00271	8482379	8482469	43.5	+	.	ID=SNORD60;e-value=1.7e-06;cm-st=1;cm-en=83;
NC_021686.1	cmsearch	RF01225	8774720	8774844	80.6	-	.	ID=ACA64;e-value=1.8e-16;cm-st=1;cm-en=128;
NC_021686.1	cmsearch	RF00264	8777440	8777577	37.4	+	.	ID=SNORA64;e-value=1.3e-05;cm-st=1;cm-en=134;
NC_021686.1	cmsearch	RF00667	10005666	10005733	56.2	+	.	ID=mir-33;e-value=2.9e-11;cm-st=1;cm-en=69;
NC_021686.1	cmsearch	RF00686	14640494	14640574	72.9	-	.	ID=mir-338;e-value=6.2e-15;cm-st=1;cm-en=82;
NC_021686.1	cmsearch	RF00005	15075948	15076029	61.3	-	.	ID=tRNA;e-value=3.2e-12;cm-st=1;cm-en=71;
NC_021686.1	cmsearch	RF00005	15113085	15113158	33.0	+	.	ID=tRNA;e-value=0.00026;cm-st=1;cm-en=71;
NC_021687.1	tRNAscan-SE	tRNA	1909507	1909578	72.89	-	.	number=5;type=Ala;anticodon=TGC;
NC_021687.1	tRNAscan-SE	tRNA	1909966	1910037	72.89	-	.	number=4;type=Ala;anticodon=TGC;
NC_021687.1	tRNAscan-SE	tRNA	1910809	1910881	77.25	+	.	number=1;type=Phe;anticodon=GAA;
NC_021687.1	tRNAscan-SE	tRNA	1911134	1911205	60.58	+	.	number=2;type=Asp;anticodon=GTC;
NC_021687.1	tRNAscan-SE	tRNA	1911496	1911567	74.63	+	.	number=3;type=Ala;anticodon=TGC;
NC_021687.1	cmsearch	RF00562	6075456	6075594	116.6	+	.	ID=SNORA49;e-value=6.8e-24;cm-st=1;cm-en=133;
NC_021687.1	cmsearch	RF00599	7631618	7631749	47.0	-	.	ID=SNORA77;e-value=1.6e-07;cm-st=1;cm-en=125;
NC_021687.1	cmsearch	RF01014	7660927	7661000	106.8	-	.	ID=mir-1306;e-value=2.1e-25;cm-st=1;cm-en=74;
NC_021687.1	cmsearch	RF00258	8717984	8718062	59.5	+	.	ID=mir-130;e-value=6e-11;cm-st=1;cm-en=83;
NC_021687.1	cmsearch	RF02061	8719244	8719328	68.9	+	.	ID=mir-301;e-value=2.8e-14;cm-st=1;cm-en=84;
NC_021687.1	cmsearch	RF00746	8726277	8726392	85.8	+	.	ID=mir-454;e-value=3.5e-22;cm-st=1;cm-en=115;
NC_021687.1	cmsearch	RF00015	11174784	11174924	118.0	-	.	ID=U4;e-value=8.5e-26;cm-st=1;cm-en=140;
NC_021687.1	cmsearch	RF00015	11175975	11176115	110.6	-	.	ID=U4;e-value=6.3e-24;cm-st=1;cm-en=140;
NC_021687.1	cmsearch	RF01200	13299919	13300023	65.8	-	.	ID=SNORD125;e-value=9.3e-12;cm-st=1;cm-en=97;
NC_021687.1	cmsearch	RF02543	14936245	14936341	70.8	+	.	ID=LSU_rRNA_eukarya;e-value=2.2e-14;cm-st=2885;cm-en=2984;
NC_021687.1	cmsearch	RF02543	14936363	14936793	134.4	+	.	ID=LSU_rRNA_eukarya;e-value=8.3e-31;cm-st=3006;cm-en=3399;
NC_021688.1	tRNAscan-SE	tRNA	1145609	1145681	76.64	+	.	number=1;type=Thr;anticodon=AGT;
NC_021688.1	cmsearch	RF00302	1495408	1495535	81.9	+	.	ID=SNORA65;e-value=1.9e-14;cm-st=1;cm-en=127;
NC_021688.1	cmsearch	RF00709	5617698	5617783	111.3	+	.	ID=mir-455;e-value=3e-26;cm-st=1;cm-en=86;
NC_021688.1	cmsearch	RF00251	5903332	5903406	64.0	+	.	ID=mir-219;e-value=6.2e-14;cm-st=1;cm-en=71;
NC_021688.1	cmsearch	RF00144	6001922	6002020	94.8	+	.	ID=mir-199;e-value=9.4e-23;cm-st=1;cm-en=102;
NC_021688.1	cmsearch	RF00069	8138638	8138710	71.7	+	.	ID=SNORD24;e-value=2.2e-12;cm-st=1;cm-en=76;
NC_021688.1	cmsearch	RF00069	8139484	8139551	44.7	+	.	ID=SNORD24;e-value=7e-06;cm-st=1;cm-en=76;
NC_021688.1	cmsearch	RF00049	8139890	8139967	74.5	+	.	ID=SNORD36;e-value=6.7e-12;cm-st=1;cm-en=77;
NC_021688.1	cmsearch	RF00049	8140376	8140449	79.2	+	.	ID=SNORD36;e-value=6.2e-13;cm-st=1;cm-en=77;
NC_021688.1	cmsearch	RF00619	8595068	8595195	135.0	-	.	ID=U6atac;e-value=1.3e-34;cm-st=1;cm-en=126;
NC_021688.1	cmsearch	RF00005	8737372	8737444	29.5	-	.	ID=tRNA;e-value=0.0018;cm-st=1;cm-en=71;
NC_021688.1	cmsearch	RF00560	9311688	9311821	62.6	+	.	ID=SNORA17;e-value=1e-10;cm-st=1;cm-en=132;
NC_021688.1	cmsearch	RF00560	9312115	9312247	65.1	+	.	ID=SNORA17;e-value=2.7e-11;cm-st=1;cm-en=132;
NC_021688.1	cmsearch	RF00701	9346544	9346616	101.4	-	.	ID=mir-126;e-value=9.6e-24;cm-st=1;cm-en=73;
NC_021688.1	cmsearch	RF00579	10594882	10594995	59.6	-	.	ID=SNORD90;e-value=2.9e-09;cm-st=1;cm-en=111;
NC_021688.1	cmsearch	RF00076	11338102	11338176	91.3	+	.	ID=mir-181;e-value=2.7e-22;cm-st=1;cm-en=76;
NC_021688.1	cmsearch	RF00636	11911029	11911386	287.3	-	.	ID=NRON;e-value=7.9e-84;cm-st=1;cm-en=370;
NC_021689.1	tRNAscan-SE	tRNA	2649750	2649825	22.53	+	.	number=1;type=Pseudo;anticodon=AAT;
NC_021689.1	cmsearch	RF00026	3642240	3642346	109.4	-	.	ID=U6;e-value=2e-27;cm-st=1;cm-en=104;
NC_021689.1	tRNAscan-SE	tRNA	3643944	3644015	62.29	+	.	number=2;type=Met;anticodon=CAT;
NC_021689.1	tRNAscan-SE	tRNA	3644988	3645059	70.65	+	.	number=3;type=Gln;anticodon=CTG;
NC_021689.1	tRNAscan-SE	tRNA	3645962	3646033	70.47	+	.	number=4;type=Gln;anticodon=TTG;
NC_021689.1	cmsearch	RF00424	4668512	4668666	116.7	-	.	ID=SCARNA16;e-value=8.5e-26;cm-st=1;cm-en=187;
NC_021689.1	cmsearch	RF00213	4980450	4980525	56.0	-	.	ID=snoR38;e-value=9e-08;cm-st=1;cm-en=91;
NC_021689.1	cmsearch	RF00876	6005688	6005787	76.2	+	.	ID=mir-684;e-value=5.7e-15;cm-st=1;cm-en=88;
NC_021689.1	tRNAscan-SE	tRNA	6075051	6075123	69.93	+	.	number=5;type=Arg;anticodon=TCG;
NC_021689.1	tRNAscan-SE	tRNA	6075681	6075753	72.49	+	.	number=6;type=Arg;anticodon=CCT;
NC_021689.1	tRNAscan-SE	tRNA	6077299	6077371	71.38	+	.	number=7;type=Arg;anticodon=TCG;
NC_021689.1	tRNAscan-SE	tRNA	6078188	6078260	72.49	+	.	number=8;type=Arg;anticodon=CCT;
NC_021689.1	cmsearch	RF01895	8560240	8560340	72.3	+	.	ID=mir-193;e-value=1.1e-16;cm-st=1;cm-en=103;
NC_021689.1	cmsearch	RF00659	8575280	8575372	109.0	+	.	ID=mir-365;e-value=1.1e-27;cm-st=1;cm-en=93;
NC_021689.1	cmsearch	RF00289	9026988	9027050	42.8	+	.	ID=SNORND104;e-value=1.3e-08;cm-st=1;cm-en=70;
NC_021689.1	cmsearch	RF00407	9027217	9027348	92.8	+	.	ID=SNORA50;e-value=1.4e-16;cm-st=1;cm-en=136;
NC_021689.1	tRNAscan-SE	tRNA	9252675	9252747	68.19	+	.	number=9;type=Arg;anticodon=CCG;
NC_021689.1	cmsearch	RF00686	12079327	12079408	83.2	+	.	ID=mir-338;e-value=8.4e-18;cm-st=1;cm-en=82;
NC_021690.1	cmsearch	RF01896	449661	449767	119.5	-	.	ID=mir-142;e-value=2.3e-26;cm-st=1;cm-en=106;
NC_021690.1	cmsearch	RF00601	3482667	3482799	46.1	-	.	ID=SCARNA20;e-value=4.7e-07;cm-st=1;cm-en=130;
NC_021690.1	cmsearch	RF00288	5668230	5668325	103.2	-	.	ID=snoZ30;e-value=8.1e-23;cm-st=1;cm-en=97;
NC_021690.1	cmsearch	RF00414	6194995	6195126	118.8	+	.	ID=SNORA22;e-value=4.2e-22;cm-st=1;cm-en=134;
NC_021690.1	cmsearch	RF00398	6195979	6196116	73.5	+	.	ID=SNORA15;e-value=7.6e-13;cm-st=1;cm-en=137;
NC_021690.1	tRNAscan-SE	tRNA	6276985	6277055	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NC_021690.1	cmsearch	RF00571	6484654	6484727	72.6	-	.	ID=SNORD65;e-value=2.3e-14;cm-st=1;cm-en=73;
NC_021690.1	cmsearch	RF00277	6485360	6485433	67.5	-	.	ID=SNORD49;e-value=2.2e-14;cm-st=1;cm-en=71;
NC_021690.1	cmsearch	RF00653	6755656	6755743	81.5	-	.	ID=mir-22;e-value=2.4e-17;cm-st=1;cm-en=88;
NC_021690.1	cmsearch	RF00662	6911584	6911675	75.7	-	.	ID=mir-132;e-value=1.4e-16;cm-st=1;cm-en=88;
NC_021690.1	cmsearch	RF00580	7036861	7036951	62.3	-	.	ID=SNORD91;e-value=1.6e-10;cm-st=1;cm-en=95;
NC_021690.1	cmsearch	RF00580	7038177	7038267	63.7	-	.	ID=SNORD91;e-value=7.5e-11;cm-st=1;cm-en=95;
NC_021690.1	cmsearch	RF00266	7264073	7264143	58.9	+	.	ID=snoZ17;e-value=6.4e-10;cm-st=1;cm-en=71;
NC_021690.1	cmsearch	RF00150	7264639	7264704	56.7	+	.	ID=SNORD42;e-value=4.9e-08;cm-st=1;cm-en=68;
NC_021690.1	cmsearch	RF00722	7346526	7346597	79.1	-	.	ID=mir-451;e-value=2.5e-17;cm-st=1;cm-en=72;
NC_021690.1	cmsearch	RF00682	7346700	7346783	86.0	-	.	ID=mir-144;e-value=2.2e-19;cm-st=1;cm-en=85;
NC_021690.1	cmsearch	RF00012	8796297	8796510	151.2	-	.	ID=U3;e-value=1e-35;cm-st=1;cm-en=218;
NC_021690.1	cmsearch	RF00012	8797770	8797983	151.2	-	.	ID=U3;e-value=1e-35;cm-st=1;cm-en=218;
NC_021690.1	cmsearch	RF00012	8798633	8798846	151.2	-	.	ID=U3;e-value=1e-35;cm-st=1;cm-en=218;
NC_021690.1	cmsearch	RF00012	8800071	8800284	151.2	-	.	ID=U3;e-value=1e-35;cm-st=1;cm-en=218;
NC_021690.1	cmsearch	RF00012	8801826	8802039	153.0	-	.	ID=U3;e-value=3.4e-36;cm-st=1;cm-en=218;
NC_021690.1	cmsearch	RF02061	8925258	8925341	97.5	-	.	ID=mir-301;e-value=2.3e-22;cm-st=1;cm-en=84;
NC_021690.1	cmsearch	RF00658	9136700	9136771	94.5	+	.	ID=mir-21;e-value=1.8e-21;cm-st=1;cm-en=72;
NC_021690.1	cmsearch	RF00032	9387029	9387075	25.3	-	.	ID=Histone3;e-value=0.00039;cm-st=1;cm-en=46;
NC_021691.1	tRNAscan-SE	tRNA	293044	293115	66.51	+	.	number=1;type=Glu;anticodon=TTC;
NC_021691.1	cmsearch	RF00745	2916415	2916504	88.5	-	.	ID=mir-499;e-value=5.3e-19;cm-st=1;cm-en=89;
NC_021691.1	tRNAscan-SE	tRNA	6641963	6642034	34.23	+	.	number=2;type=Arg;anticodon=CCT;
NC_021691.1	tRNAscan-SE	tRNA	6642070	6642142	41.32	+	.	number=3;type=Pseudo;anticodon=CTT;
NC_021691.1	tRNAscan-SE	tRNA	6642220	6642289	26.33	+	.	number=4;type=Pseudo;anticodon=CTT;
NC_021691.1	tRNAscan-SE	tRNA	6642325	6642397	41.32	+	.	number=5;type=Pseudo;anticodon=CTT;
NC_021691.1	tRNAscan-SE	tRNA	8437062	8437133	62.19	+	.	number=6;type=Glu;anticodon=CTC;
NC_021691.1	cmsearch	RF01945	8477658	8477758	101.2	-	.	ID=mir-1388;e-value=3.9e-23;cm-st=1;cm-en=104;
NC_021691.1	cmsearch	RF00239	9506266	9506346	96.2	-	.	ID=mir-124;e-value=4.1e-23;cm-st=1;cm-en=81;
NC_021691.1	cmsearch	RF00635	9666109	9666226	140.7	-	.	ID=HAR1A;e-value=3.5e-19;cm-st=1;cm-en=118;
NC_021691.1	cmsearch	RF00446	10184825	10184911	97.0	-	.	ID=mir-133;e-value=1.6e-24;cm-st=1;cm-en=87;
NC_021691.1	cmsearch	RF00103	10198028	10198104	85.7	-	.	ID=mir-1;e-value=7.9e-18;cm-st=1;cm-en=77;
NC_021691.1	cmsearch	RF00485	15223345	15223458	76.4	+	.	ID=K_chan_RES;e-value=4.7e-15;cm-st=1;cm-en=114;
NC_021691.1	cmsearch	RF00581	15252190	15252281	81.3	-	.	ID=SNORD12;e-value=2.5e-17;cm-st=1;cm-en=90;
NC_021691.1	cmsearch	RF00581	15252590	15252681	82.0	-	.	ID=SNORD12;e-value=1.6e-17;cm-st=1;cm-en=90;
NC_021692.1	tRNAscan-SE	tRNA	1426115	1426188	72.27	+	.	number=1;type=Asn;anticodon=GTT;
NC_021692.1	cmsearch	RF00241	6347470	6347546	71.2	-	.	ID=mir-8;e-value=9.9e-16;cm-st=1;cm-en=76;
NC_021692.1	cmsearch	RF00241	6348448	6348521	66.3	-	.	ID=mir-8;e-value=2.4e-14;cm-st=1;cm-en=76;
NC_021692.1	cmsearch	RF00456	7240846	7240936	94.2	-	.	ID=mir-34;e-value=5.8e-22;cm-st=1;cm-en=90;
NC_021693.1	cmsearch	RF02260	326054	326117	47.2	+	.	ID=MAT2A_A;e-value=1.5e-09;cm-st=1;cm-en=65;
NC_021693.1	tRNAscan-SE	tRNA	1651681	1651751	65.11	-	.	number=1;type=Gly;anticodon=CCC;
NC_021693.1	cmsearch	RF01210	4391591	4391684	47.0	+	.	ID=snoU13;e-value=4.4e-08;cm-st=1;cm-en=104;
NC_021694.1	cmsearch	RF00548	61587	61716	104.4	-	.	ID=U11;e-value=3.5e-19;cm-st=1;cm-en=137;
NC_021694.1	cmsearch	RF00608	75614	75684	70.1	-	.	ID=SNORD99;e-value=1.6e-14;cm-st=1;cm-en=74;
NC_021694.1	cmsearch	RF00420	76216	76332	75.4	-	.	ID=SNORA61;e-value=5.5e-14;cm-st=1;cm-en=132;
NC_021694.1	cmsearch	RF00405	76527	76657	72.3	-	.	ID=SNORA44;e-value=8.4e-15;cm-st=1;cm-en=131;
NC_021694.1	cmsearch	RF00190	77222	77364	85.1	-	.	ID=SNORA16;e-value=6.2e-17;cm-st=1;cm-en=135;
NC_021694.1	cmsearch	RF00188	1208882	1208965	62.3	-	.	ID=SNORD103;e-value=1.5e-12;cm-st=1;cm-en=83;
NC_021694.1	cmsearch	RF00553	2810343	2810507	120.5	+	.	ID=SCARNA1;e-value=1.5e-21;cm-st=1;cm-en=166;
NC_021694.1	cmsearch	RF00446	4567973	4568057	54.4	-	.	ID=mir-133;e-value=6.3e-12;cm-st=1;cm-en=87;
NC_021694.1	cmsearch	RF00103	4573956	4574033	68.0	+	.	ID=mir-1;e-value=1.9e-13;cm-st=1;cm-en=77;
NC_021694.1	cmsearch	RF00446	4574097	4574182	74.4	+	.	ID=mir-133;e-value=5.7e-18;cm-st=1;cm-en=87;
NC_021694.1	cmsearch	RF00446	4577923	4578008	70.1	+	.	ID=mir-133;e-value=1.1e-16;cm-st=1;cm-en=87;
NC_021694.1	cmsearch	RF00131	5437030	5437088	47.7	+	.	ID=mir-30;e-value=3.7e-08;cm-st=1;cm-en=60;
NC_021694.1	cmsearch	RF00431	6266051	6266179	102.8	-	.	ID=SNORA55;e-value=2.4e-22;cm-st=1;cm-en=135;
NC_021694.1	cmsearch	RF00431	6268092	6268219	108.0	-	.	ID=SNORA55;e-value=1.2e-23;cm-st=1;cm-en=135;
NC_021694.1	cmsearch	RF00431	6268705	6268840	85.6	-	.	ID=SNORA55;e-value=5.9e-18;cm-st=1;cm-en=135;
NC_021694.1	cmsearch	RF00045	7849378	7849582	182.8	+	.	ID=SNORA73;e-value=3.5e-48;cm-st=1;cm-en=219;
NC_021695.1	cmsearch	RF00456	2012515	2012598	60.4	-	.	ID=mir-34;e-value=2.3e-12;cm-st=1;cm-en=90;
NC_021695.1	cmsearch	RF00052	3432288	3432358	74.0	-	.	ID=lin-4;e-value=9.8e-17;cm-st=1;cm-en=71;
NC_021695.1	cmsearch	RF00027	3454058	3454133	71.6	-	.	ID=let-7;e-value=4.3e-15;cm-st=1;cm-en=84;
NC_021695.1	cmsearch	RF00104	3462556	3462625	62.4	-	.	ID=mir-10;e-value=4e-15;cm-st=1;cm-en=75;
NC_021695.1	cmsearch	RF00016	3768986	3769082	70.2	-	.	ID=SNORD14;e-value=1.7e-14;cm-st=1;cm-en=116;
NC_021695.1	cmsearch	RF00016	3769917	3770013	67.9	-	.	ID=SNORD14;e-value=6.9e-14;cm-st=1;cm-en=116;
NC_021695.1	cmsearch	RF00016	3770801	3770897	70.3	-	.	ID=SNORD14;e-value=1.5e-14;cm-st=1;cm-en=116;
NC_021695.1	tRNAscan-SE	tRNA	5495733	5495802	32.39	-	.	number=3;type=Lys;anticodon=CTT;
NC_021695.1	tRNAscan-SE	tRNA	5650810	5650879	32.39	+	.	number=1;type=Lys;anticodon=CTT;
NC_021695.1	tRNAscan-SE	tRNA	7748511	7748584	24.58	+	.	number=2;type=Pseudo;anticodon=AAT;
NC_021696.1	tRNAscan-SE	tRNA	1422104	1422177	71.17	+	.	number=1;type=Arg;anticodon=TCT;
NC_021696.1	cmsearch	RF00423	1515095	1515223	86.8	+	.	ID=SCARNA4;e-value=5.6e-17;cm-st=1;cm-en=129;
NC_021696.1	cmsearch	RF00237	2154644	2154705	81.4	-	.	ID=mir-9;e-value=3.9e-18;cm-st=1;cm-en=62;
NC_021696.1	cmsearch	RF00672	2748105	2748191	88.2	+	.	ID=mir-190;e-value=6e-20;cm-st=1;cm-en=89;
NC_021697.1	cmsearch	RF00485	540114	540226	75.7	+	.	ID=K_chan_RES;e-value=3.7e-15;cm-st=1;cm-en=114;
NC_021697.1	tRNAscan-SE	tRNA	794992	795063	68.34	-	.	number=2;type=Trp;anticodon=CCA;
NC_021697.1	cmsearch	RF00246	807631	807721	87.9	-	.	ID=mir-135;e-value=3.5e-20;cm-st=1;cm-en=90;
NC_021697.1	cmsearch	RF00074	1589046	1589109	72.5	-	.	ID=mir-29;e-value=4e-15;cm-st=1;cm-en=71;
NC_021697.1	cmsearch	RF00074	1590123	1590193	77.2	-	.	ID=mir-29;e-value=2.1e-16;cm-st=1;cm-en=71;
NC_021697.1	cmsearch	RF00656	2114235	2114335	92.1	+	.	ID=mir-205;e-value=1.9e-22;cm-st=1;cm-en=102;
NC_021697.1	tRNAscan-SE	tRNA	2533778	2533850	80.63	-	.	number=1;type=Lys;anticodon=TTT;
NC_021697.1	cmsearch	RF00027	5092258	5092338	64.8	+	.	ID=let-7;e-value=3.2e-13;cm-st=1;cm-en=84;
NC_021697.1	cmsearch	RF00027	5092449	5092536	73.6	+	.	ID=let-7;e-value=1.2e-15;cm-st=1;cm-en=84;
NC_021697.1	cmsearch	RF00485	5372990	5373103	118.0	+	.	ID=K_chan_RES;e-value=3.9e-26;cm-st=1;cm-en=114;
NC_021697.1	cmsearch	RF00485	5408167	5408280	106.4	+	.	ID=K_chan_RES;e-value=3.8e-23;cm-st=1;cm-en=114;
NC_021697.1	cmsearch	RF00485	5467307	5467420	107.5	+	.	ID=K_chan_RES;e-value=2e-23;cm-st=1;cm-en=114;
NC_021697.1	cmsearch	RF00485	5595370	5595483	98.9	-	.	ID=K_chan_RES;e-value=3.5e-21;cm-st=1;cm-en=114;
NC_021697.1	cmsearch	RF00026	6401798	6401901	60.7	+	.	ID=U6;e-value=1.8e-13;cm-st=1;cm-en=104;
NC_021697.1	cmsearch	RF00005	6947264	6947338	33.5	-	.	ID=tRNA;e-value=8.9e-05;cm-st=1;cm-en=71;
NC_021697.1	cmsearch	RF01268	7546347	7546671	105.9	+	.	ID=SCARNA2;e-value=2.5e-26;cm-st=1;cm-en=421;
NC_021698.1	cmsearch	RF02153	2752243	2752305	66.4	-	.	ID=NBR2;e-value=6e-09;cm-st=1;cm-en=63;
NC_021698.1	tRNAscan-SE	tRNA	4205854	4205943	58.29	-	.	number=2;type=Ile;anticodon=TAT;intron_boundary=(4205905,4205890);
NC_021698.1	tRNAscan-SE	tRNA	4508411	4508482	72.09	+	.	number=1;type=Gln;anticodon=TTG;
NC_021699.1	cmsearch	RF00381	1820250	1820308	88.3	+	.	ID=Antizyme_FSE;e-value=8.1e-21;cm-st=1;cm-en=59;
NC_021699.1	cmsearch	RF00026	3331978	3332084	109.4	+	.	ID=U6;e-value=1.1e-27;cm-st=1;cm-en=104;
NC_021699.1	cmsearch	RF00026	3397520	3397626	109.4	+	.	ID=U6;e-value=1.1e-27;cm-st=1;cm-en=104;
NC_021699.1	tRNAscan-SE	tRNA	3773309	3773381	77.25	-	.	number=4;type=Phe;anticodon=GAA;
NC_021699.1	tRNAscan-SE	tRNA	3773654	3773727	74.36	+	.	number=1;type=Asn;anticodon=GTT;
NC_021699.1	cmsearch	RF00440	4926739	4926807	46.0	-	.	ID=SNORD37;e-value=2.6e-07;cm-st=1;cm-en=65;
NC_021699.1	tRNAscan-SE	tRNA	5446085	5446156	68.58	+	.	number=2;type=Gly;anticodon=TCC;
NC_021699.1	tRNAscan-SE	tRNA	5446556	5446628	71.42	-	.	number=3;type=Val;anticodon=CAC;
NC_021699.1	cmsearch	RF00053	5476181	5476267	76.3	+	.	ID=mir-7;e-value=8.6e-17;cm-st=1;cm-en=88;
NC_021700.1	cmsearch	RF00151	455218	455286	68.8	+	.	ID=SNORD58;e-value=1.1e-13;cm-st=1;cm-en=65;
NC_021700.1	cmsearch	RF00151	459093	459161	78.0	+	.	ID=SNORD58;e-value=3.2e-16;cm-st=1;cm-en=65;
NC_021700.1	cmsearch	RF00155	10347328	10347465	116.1	-	.	ID=SNORA66;e-value=8.9e-21;cm-st=1;cm-en=133;
NC_021700.1	tRNAscan-SE	tRNA	13476449	13476518	22.96	+	.	number=1;type=Ile;anticodon=AAT;
NC_021700.1	cmsearch	RF00031	14232959	14233022	42.0	-	.	ID=SECIS_1;e-value=1.7e-05;cm-st=1;cm-en=64;
NC_021700.1	cmsearch	RF00711	17277326	17277413	46.5	-	.	ID=mir-449;e-value=3e-09;cm-st=1;cm-en=90;
NC_021700.1	cmsearch	RF00711	17278338	17278423	47.5	-	.	ID=mir-449;e-value=1.5e-09;cm-st=1;cm-en=90;
NC_021700.1	cmsearch	RF00711	17278497	17278585	52.8	-	.	ID=mir-449;e-value=2.9e-11;cm-st=1;cm-en=90;
NC_021700.1	cmsearch	RF00711	17279432	17279523	51.2	-	.	ID=mir-449;e-value=9.5e-11;cm-st=1;cm-en=90;
NC_021700.1	tRNAscan-SE	tRNA	18563865	18563941	22.59	+	.	number=2;type=Pseudo;anticodon=AAA;
NC_021700.1	cmsearch	RF02160	19439635	19439916	168.3	+	.	ID=PART1_2;e-value=3.5e-33;cm-st=1;cm-en=249;
NC_021700.1	tRNAscan-SE	tRNA	19574466	19574539	34.71	-	.	number=9;type=Pseudo;anticodon=AAT;
NC_021700.1	tRNAscan-SE	tRNA	24225731	24225803	20.75	+	.	number=3;type=Ile;anticodon=AAT;
NC_021700.1	cmsearch	RF01234	24232343	24232471	89.2	+	.	ID=SNORA47;e-value=2e-17;cm-st=1;cm-en=138;
NC_021700.1	cmsearch	RF00253	28274820	28274894	92.7	+	.	ID=mir-101;e-value=2.9e-21;cm-st=1;cm-en=75;
NC_021700.1	cmsearch	RF00286	30615826	30615957	126.6	-	.	ID=SCARNA8;e-value=9.4e-26;cm-st=1;cm-en=131;
NC_021700.1	cmsearch	RF01894	31771844	31772227	156.5	-	.	ID=PCA3_2;e-value=1.4e-33;cm-st=1;cm-en=409;
NC_021700.1	tRNAscan-SE	tRNA	33255651	33255721	26.07	-	.	number=8;type=Pseudo;anticodon=AAT;
NC_021700.1	cmsearch	RF00642	33518834	33518908	87.8	+	.	ID=mir-23;e-value=5.4e-21;cm-st=1;cm-en=75;
NC_021700.1	cmsearch	RF00644	33519157	33519239	91.5	+	.	ID=mir-27;e-value=2e-20;cm-st=1;cm-en=83;
NC_021700.1	cmsearch	RF00178	33519694	33519761	91.6	+	.	ID=mir-24;e-value=2.4e-23;cm-st=1;cm-en=68;
NC_021700.1	cmsearch	RF00005	34879199	34879268	31.3	-	.	ID=tRNA;e-value=0.0026;cm-st=1;cm-en=71;
NC_021700.1	cmsearch	RF00239	35782377	35782456	86.5	+	.	ID=mir-124;e-value=9.3e-20;cm-st=1;cm-en=81;
NC_021700.1	tRNAscan-SE	tRNA	41769169	41769238	23.79	+	.	number=4;type=Val;anticodon=AAC;
NC_021700.1	cmsearch	RF00661	42471691	42471769	72.5	-	.	ID=mir-31;e-value=1.1e-13;cm-st=1;cm-en=86;
NC_021700.1	tRNAscan-SE	tRNA	43327237	43327305	22.64	+	.	number=5;type=Ile;anticodon=GAT;
NC_021700.1	tRNAscan-SE	tRNA	49991570	49991641	28.84	+	.	number=6;type=Pseudo;anticodon=GAT;
NC_021700.1	cmsearch	RF02275	50978627	50978703	63.9	-	.	ID=Hammerhead_HH9;e-value=5.8e-15;cm-st=1;cm-en=77;
NC_021700.1	cmsearch	RF00646	50979567	50979670	96.8	-	.	ID=mir-204;e-value=5e-25;cm-st=1;cm-en=102;
NC_021700.1	cmsearch	RF00100	51469217	51469530	156.9	+	.	ID=7SK;e-value=4.1e-42;cm-st=1;cm-en=330;
NC_021703.1	cmsearch	RF02271	114523	114697	158.5	-	.	ID=uc_338;e-value=2.4e-41;cm-st=1;cm-en=180;
NC_021703.1	cmsearch	RF00273	711083	711157	72.0	-	.	ID=SNORD59;e-value=5.1e-15;cm-st=1;cm-en=73;
NC_021703.1	cmsearch	RF00273	711846	711919	66.1	-	.	ID=SNORD59;e-value=2.2e-13;cm-st=1;cm-en=73;
NC_021703.1	cmsearch	RF00410	1346666	1346793	85.8	+	.	ID=SNORA2;e-value=7.3e-15;cm-st=1;cm-en=137;
NC_021703.1	cmsearch	RF00410	1354550	1354677	81.0	+	.	ID=SNORA2;e-value=8.6e-14;cm-st=1;cm-en=137;
NW_004775881.1	cmsearch	RF00619	1463630	1463757	93.7	+	.	ID=U6atac;e-value=1.5e-23;cm-st=1;cm-en=126;
NW_004775882.1	cmsearch	RF00051	683	762	73.1	+	.	ID=mir-17;e-value=1.2e-18;cm-st=1;cm-en=82;
NW_004775882.1	cmsearch	RF00051	1035	1117	75.4	+	.	ID=mir-17;e-value=2.4e-19;cm-st=1;cm-en=82;
NW_004775882.1	cmsearch	RF00245	1165	1238	84.6	+	.	ID=mir-19;e-value=6e-18;cm-st=1;cm-en=76;
NW_004775882.1	cmsearch	RF00464	1351	1431	86.5	+	.	ID=mir-92;e-value=1.5e-24;cm-st=1;cm-en=80;
NW_004775882.1	cmsearch	RF01898	1486	1573	111.5	+	.	ID=mir-363;e-value=3.1e-28;cm-st=1;cm-en=88;
NW_004775889.1	tRNAscan-SE	tRNA	141304	141375	74.07	-	.	number=9;type=Cys;anticodon=GCA;
NW_004775889.1	tRNAscan-SE	tRNA	141773	141844	74.07	-	.	number=8;type=Cys;anticodon=GCA;
NW_004775889.1	tRNAscan-SE	tRNA	142106	142177	76.94	-	.	number=7;type=Cys;anticodon=GCA;
NW_004775889.1	tRNAscan-SE	tRNA	142499	142570	76.81	-	.	number=6;type=Cys;anticodon=GCA;
NW_004775889.1	tRNAscan-SE	tRNA	143537	143608	74.07	-	.	number=5;type=Cys;anticodon=GCA;
NW_004775889.1	tRNAscan-SE	tRNA	143963	144034	74.07	-	.	number=4;type=Cys;anticodon=GCA;
NW_004775889.1	tRNAscan-SE	tRNA	144449	144520	74.07	-	.	number=3;type=Cys;anticodon=GCA;
NW_004775889.1	tRNAscan-SE	tRNA	145550	145621	74.07	-	.	number=2;type=Cys;anticodon=GCA;
NW_004775889.1	tRNAscan-SE	tRNA	147276	147347	72.50	-	.	number=1;type=Cys;anticodon=GCA;
NW_004775899.1	tRNAscan-SE	tRNA	2969942	2970013	64.27	-	.	number=1;type=His;anticodon=GTG;
NW_004775903.1	cmsearch	RF00237	136749	136808	81.0	-	.	ID=mir-9;e-value=2.2e-18;cm-st=1;cm-en=62;
NW_004775904.1	cmsearch	RF00396	85905	86037	55.4	+	.	ID=SNORA13;e-value=4.7e-07;cm-st=1;cm-en=134;
NW_004775918.1	cmsearch	RF00256	43275	43364	86.3	-	.	ID=mir-196;e-value=1.1e-20;cm-st=1;cm-en=92;
NW_004775927.1	tRNAscan-SE	tRNA	646482	646553	23.45	-	.	number=1;type=Pseudo;anticodon=CAT;
NW_004775929.1	cmsearch	RF00341	81987	82047	54.4	-	.	ID=snoZ39;e-value=6.9e-10;cm-st=1;cm-en=63;
NW_004775929.1	cmsearch	RF00341	83246	83308	49.6	-	.	ID=snoZ39;e-value=1.3e-08;cm-st=1;cm-en=63;
NW_004775930.1	cmsearch	RF00053	558267	558357	76.1	+	.	ID=mir-7;e-value=2.1e-17;cm-st=1;cm-en=88;
NW_004775932.1	cmsearch	RF00649	113772	113855	96.1	-	.	ID=mir-128;e-value=1.2e-25;cm-st=1;cm-en=84;
NW_004775941.1	cmsearch	RF02275	89928	90009	83.6	-	.	ID=Hammerhead_HH9;e-value=3.4e-22;cm-st=1;cm-en=77;
NW_004775943.1	cmsearch	RF00003	72167	72296	56.3	-	.	ID=U1;e-value=2.9e-14;cm-st=1;cm-en=166;
NW_004775943.1	cmsearch	RF00003	72464	72627	164.3	-	.	ID=U1;e-value=1.8e-46;cm-st=1;cm-en=166;
NW_004775943.1	cmsearch	RF00003	160892	161055	164.3	+	.	ID=U1;e-value=1.8e-46;cm-st=1;cm-en=166;
NW_004775953.1	cmsearch	RF00275	169284	169356	55.5	+	.	ID=SNORD56;e-value=4.2e-11;cm-st=1;cm-en=71;
NW_004775953.1	cmsearch	RF00274	169952	170020	55.3	+	.	ID=SNORD57;e-value=2.6e-11;cm-st=1;cm-en=72;
NW_004775959.1	cmsearch	RF00684	168927	169000	94.1	-	.	ID=mir-122;e-value=1.9e-22;cm-st=1;cm-en=74;
NW_004775969.1	cmsearch	RF00286	80747	80879	113.9	+	.	ID=SCARNA8;e-value=1.6e-24;cm-st=1;cm-en=131;
NW_004775974.1	cmsearch	RF00005	36504	36575	68.3	-	.	ID=tRNA;e-value=1.4e-14;cm-st=1;cm-en=71;
NW_004775974.1	tRNAscan-SE	tRNA	98116	98187	61.16	+	.	number=1;type=Met;anticodon=CAT;
NW_004775975.1	cmsearch	RF00279	63516	63599	50.7	+	.	ID=SNORD45;e-value=1.8e-08;cm-st=1;cm-en=81;
NW_004775991.1	tRNAscan-SE	tRNA	51231	51301	26.07	+	.	number=1;type=Pseudo;anticodon=AAT;
NW_004775991.1	tRNAscan-SE	tRNA	52102	52172	26.07	+	.	number=2;type=Pseudo;anticodon=AAT;
NW_004775999.1	tRNAscan-SE	tRNA	13272	13343	62.19	+	.	number=1;type=Glu;anticodon=CTC;
NW_004775999.1	tRNAscan-SE	tRNA	14013	14115	57.85	-	.	number=9;type=Leu;anticodon=CAA;intron_boundary=(14077,14059);
NW_004775999.1	tRNAscan-SE	tRNA	17960	18031	61.50	-	.	number=8;type=Glu;anticodon=TTC;
NW_004775999.1	tRNAscan-SE	tRNA	23813	23885	71.16	+	.	number=2;type=Lys;anticodon=CTT;
NW_004775999.1	tRNAscan-SE	tRNA	42112	42184	78.24	+	.	number=3;type=Thr;anticodon=TGT;
NW_004775999.1	tRNAscan-SE	tRNA	42368	42439	62.89	+	.	number=4;type=Pro;anticodon=TGG;
NW_004775999.1	cmsearch	RF00005	43023	43104	61.3	-	.	ID=tRNA;e-value=2.8e-11;cm-st=1;cm-en=71;
NW_004775999.1	tRNAscan-SE	tRNA	44229	44302	72.45	+	.	number=5;type=Asn;anticodon=GTT;
NW_004775999.1	cmsearch	RF00005	53735	53842	31.2	-	.	ID=tRNA;e-value=0.0073;cm-st=1;cm-en=71;
NW_004776009.1	cmsearch	RF00642	67755	67832	70.1	+	.	ID=mir-23;e-value=5.9e-16;cm-st=1;cm-en=75;
NW_004776013.1	cmsearch	RF00003	69992	70155	164.3	-	.	ID=U1;e-value=3.4e-45;cm-st=1;cm-en=166;
NW_004776013.1	cmsearch	RF00003	72925	73088	164.3	+	.	ID=U1;e-value=3.4e-45;cm-st=1;cm-en=166;
NW_004776013.1	cmsearch	RF00003	74974	75137	164.3	-	.	ID=U1;e-value=3.4e-45;cm-st=1;cm-en=166;
NW_004776020.1	tRNAscan-SE	tRNA	74285	74356	61.16	+	.	number=1;type=Met;anticodon=CAT;
NW_004776022.1	tRNAscan-SE	tRNA	29913	29985	73.05	-	.	number=2;type=Val;anticodon=CAC;
NW_004776022.1	tRNAscan-SE	tRNA	71310	71391	61.53	+	.	number=1;type=Leu;anticodon=AAG;
NW_004776024.1	cmsearch	RF02543	2806	4252	117.2	+	.	ID=LSU_rRNA_eukarya;e-value=9.5e-27;cm-st=2904;cm-en=3401;
NW_004776039.1	cmsearch	RF02543	51826	52233	95.7	+	.	ID=LSU_rRNA_eukarya;e-value=5.9e-22;cm-st=3005;cm-en=3399;
NW_004776040.1	cmsearch	RF00256	62962	63051	59.0	+	.	ID=mir-196;e-value=1.3e-13;cm-st=1;cm-en=92;
NW_004776056.1	cmsearch	RF02271	7207	7382	140.2	-	.	ID=uc_338;e-value=1.4e-35;cm-st=1;cm-en=180;
NW_004776202.1	cmsearch	RF01960	22810	24157	697.7	-	.	ID=SSU_rRNA_eukarya;e-value=2.8e-208;cm-st=1128;cm-en=1843;
NW_004776202.1	cmsearch	RF01960	24162	24289	123.9	-	.	ID=SSU_rRNA_eukarya;e-value=1.7e-33;cm-st=996;cm-en=1123;
NW_004776202.1	cmsearch	RF01960	24300	24661	144.9	-	.	ID=SSU_rRNA_eukarya;e-value=7.2e-40;cm-st=738;cm-en=985;
NW_004776203.1	cmsearch	RF01684	30059	30117	59.9	+	.	ID=mascRNA-menRNA;e-value=6.8e-12;cm-st=1;cm-en=56;
NW_004776277.1	cmsearch	RF00237	5959	6018	74.4	+	.	ID=mir-9;e-value=7.7e-16;cm-st=1;cm-en=62;
NW_004776312.1	cmsearch	RF02543	6173	6277	93.8	-	.	ID=LSU_rRNA_eukarya;e-value=3.1e-20;cm-st=2201;cm-en=2311;
NW_004776312.1	cmsearch	RF02543	6285	6338	51.1	-	.	ID=LSU_rRNA_eukarya;e-value=3.3e-09;cm-st=2140;cm-en=2193;
NW_004776312.1	cmsearch	RF02543	9309	9659	244.4	-	.	ID=LSU_rRNA_eukarya;e-value=4.4e-59;cm-st=24;cm-en=358;
NW_004776411.1	cmsearch	RF02543	13917	14013	81.3	+	.	ID=LSU_rRNA_eukarya;e-value=5.2e-17;cm-st=2885;cm-en=2984;
NW_004776411.1	cmsearch	RF02543	14035	14460	154.1	+	.	ID=LSU_rRNA_eukarya;e-value=8.5e-36;cm-st=3006;cm-en=3399;
NW_004776505.1	cmsearch	RF02543	11281	11432	122.0	+	.	ID=LSU_rRNA_eukarya;e-value=8.5e-29;cm-st=2140;cm-en=2325;
NW_004776585.1	cmsearch	RF00004	2520	2710	177.4	-	.	ID=U2;e-value=9.4e-40;cm-st=1;cm-en=193;
NW_004776587.1	cmsearch	RF00004	9607	9797	184.0	+	.	ID=U2;e-value=2.2e-41;cm-st=1;cm-en=193;
NW_004776711.1	cmsearch	RF02543	5274	8894	748.7	-	.	ID=LSU_rRNA_eukarya;e-value=3.1e-189;cm-st=2253;cm-en=3401;
NW_004776894.1	cmsearch	RF02543	1094	2189	872.7	-	.	ID=LSU_rRNA_eukarya;e-value=1.6e-220;cm-st=2391;cm-en=3399;
NW_004776894.1	cmsearch	RF02543	2242	2458	294.9	-	.	ID=LSU_rRNA_eukarya;e-value=2.2e-71;cm-st=2122;cm-en=2338;
NW_004777185.1	cmsearch	RF00032	149	194	41.8	-	.	ID=Histone3;e-value=2.8e-11;cm-st=1;cm-en=46;
NW_004777374.1	cmsearch	RF00032	266	311	36.6	-	.	ID=Histone3;e-value=1.3e-08;cm-st=1;cm-en=46;
NW_004777515.1	cmsearch	RF00087	859	932	62.9	+	.	ID=SNORD26;e-value=5.3e-13;cm-st=1;cm-en=76;
NW_004777515.1	cmsearch	RF00099	1903	2028	87.7	+	.	ID=SNORD22;e-value=2.2e-19;cm-st=1;cm-en=126;
NW_004777575.1	cmsearch	RF00588	315	381	43.4	-	.	ID=SNORD41;e-value=1.7e-07;cm-st=1;cm-en=70;
NW_004778224.1	cmsearch	RF01960	1	219	190.1	-	.	ID=SSU_rRNA_eukarya;e-value=1.2e-54;cm-st=1;cm-en=220;
NW_004778863.1	cmsearch	RF00400	642	765	107.6	+	.	ID=SNORA28;e-value=4.1e-20;cm-st=1;cm-en=126;
NW_004779587.1	cmsearch	RF00104	418	492	76.1	+	.	ID=mir-10;e-value=2.4e-20;cm-st=1;cm-en=75;
NW_004779849.1	cmsearch	RF00032	147	192	41.8	-	.	ID=Histone3;e-value=3e-09;cm-st=1;cm-en=46;
NW_004780948.1	cmsearch	RF00156	740	814	50.7	+	.	ID=SNORA70;e-value=6.2e-09;cm-st=1;cm-en=135;
NW_004783426.1	cmsearch	RF00032	517	563	33.4	-	.	ID=Histone3;e-value=4.3e-08;cm-st=1;cm-en=46;
NW_004784057.1	cmsearch	RF00486	19	106	92.0	-	.	ID=mir-129;e-value=7.1e-21;cm-st=1;cm-en=92;
NW_004784281.1	cmsearch	RF00005	508	558	29.5	+	.	ID=tRNA;e-value=0.0012;cm-st=1;cm-en=50;
NW_004785236.1	tRNAscan-SE	tRNA	95	167	71.76	-	.	number=1;type=Lys;anticodon=CTT;
NW_004786198.1	tRNAscan-SE	tRNA	139	211	71.92	-	.	number=1;type=Met;anticodon=CAT;
NW_004786201.1	tRNAscan-SE	tRNA	289	361	65.09	+	.	number=1;type=Arg;anticodon=ACG;
NW_004789683.1	cmsearch	RF00003	208	358	143.6	+	.	ID=U1;e-value=1.5e-39;cm-st=1;cm-en=153;
NW_004791644.1	tRNAscan-SE	tRNA	84	156	64.46	+	.	number=1;type=Arg;anticodon=TCG;
NW_004791940.1	cmsearch	RF00005	49	122	51.5	-	.	ID=tRNA;e-value=1.2e-10;cm-st=1;cm-en=71;
NW_004791940.1	cmsearch	RF00005	142	213	55.9	-	.	ID=tRNA;e-value=6.9e-12;cm-st=1;cm-en=71;
NW_004793479.1	tRNAscan-SE	tRNA	170	242	55.73	+	.	number=1;type=Thr;anticodon=TGT;
NW_004793592.1	cmsearch	RF02543	1	265	128.5	+	.	ID=LSU_rRNA_eukarya;e-value=1.9e-30;cm-st=2403;cm-en=2612;
NW_004793644.1	tRNAscan-SE	tRNA	127	199	70.52	+	.	number=1;type=Gly;anticodon=TCC;
NW_004793664.1	cmsearch	RF00581	168	259	82.0	-	.	ID=SNORD12;e-value=1.7e-17;cm-st=1;cm-en=90;
NW_004793668.1	tRNAscan-SE	tRNA	117	190	34.71	-	.	number=1;type=Pseudo;anticodon=AAT;
NW_004794891.1	tRNAscan-SE	tRNA	59	134	23.93	+	.	number=1;type=Pseudo;anticodon=AAA;
NW_004794899.1	cmsearch	RF00005	193	239	33.3	+	.	ID=tRNA;e-value=0.0018;cm-st=1;cm-en=46;
