NW_009185608.1	cmsearch	RF00485	32011	32124	79.2	+	.	ID=K_chan_RES;e-value=1.1e-15;cm-st=1;cm-en=114;
NW_009185835.1	tRNAscan-SE	tRNA	10444	10516	77.25	-	.	number=1;type=Phe;anticodon=GAA;
NW_009185847.1	cmsearch	RF00712	152157	152233	93.5	-	.	ID=mir-460;e-value=5.3e-23;cm-st=1;cm-en=77;
NW_009185927.1	cmsearch	RF02543	1	1093	267.8	-	.	ID=LSU_rRNA_eukarya;e-value=4.2e-65;cm-st=1;cm-en=501;
NW_009186038.1	cmsearch	RF02253	20006	20036	30.9	-	.	ID=IRE_II;e-value=0.0054;cm-st=1;cm-en=31;
NW_009186197.1	cmsearch	RF00572	6070	6144	56.3	-	.	ID=SNORD66;e-value=2.6e-12;cm-st=1;cm-en=76;
NW_009186197.1	cmsearch	RF00572	7503	7580	57.1	-	.	ID=SNORD66;e-value=1.4e-12;cm-st=1;cm-en=76;
NW_009186208.1	cmsearch	RF00237	14458	14519	81.6	-	.	ID=mir-9;e-value=1.8e-17;cm-st=1;cm-en=62;
NW_009186226.1	cmsearch	RF00576	21326	21412	83.4	+	.	ID=SNORD71;e-value=2.3e-18;cm-st=1;cm-en=86;
NW_009186255.1	cmsearch	RF02275	11012	11093	88.8	-	.	ID=Hammerhead_HH9;e-value=2.2e-23;cm-st=1;cm-en=77;
NW_009186416.1	cmsearch	RF00032	4159	4203	34.3	-	.	ID=Histone3;e-value=3e-07;cm-st=1;cm-en=46;
NW_009186657.1	cmsearch	RF00032	733	778	39.5	+	.	ID=Histone3;e-value=3.2e-09;cm-st=1;cm-en=46;
NW_009186873.1	cmsearch	RF00005	10373	10454	59.6	+	.	ID=tRNA;e-value=1.1e-11;cm-st=1;cm-en=71;
NW_009186945.1	cmsearch	RF01884	64877	65029	72.1	-	.	ID=LINC00901;e-value=1.6e-13;cm-st=1;cm-en=152;
NW_009186996.1	cmsearch	RF02095	54705	54785	102.9	-	.	ID=mir-2985-2;e-value=3.9e-23;cm-st=1;cm-en=81;
NW_009187017.1	cmsearch	RF00027	7469	7556	81.8	+	.	ID=let-7;e-value=1.7e-17;cm-st=1;cm-en=84;
NW_009187032.1	cmsearch	RF00651	73683	73752	78.3	-	.	ID=mir-221;e-value=2e-16;cm-st=1;cm-en=70;
NW_009187032.1	cmsearch	RF00651	74177	74245	81.6	-	.	ID=mir-221;e-value=2.5e-17;cm-st=1;cm-en=70;
NW_009187053.1	cmsearch	RF00573	28126	28236	105.7	-	.	ID=SNORD67;e-value=7.6e-25;cm-st=1;cm-en=111;
NW_009187091.1	cmsearch	RF01803	18798	18851	68.5	+	.	ID=GABA3;e-value=6.7e-16;cm-st=1;cm-en=54;
NW_009187153.1	cmsearch	RF00104	6619	6693	80.7	-	.	ID=mir-10;e-value=1.5e-20;cm-st=1;cm-en=75;
NW_009187265.1	tRNAscan-SE	tRNA	20205	20276	35.50	+	.	number=1;type=His;anticodon=GTG;
NW_009187278.1	cmsearch	RF00139	44149	44283	123.7	-	.	ID=SNORA72;e-value=1.8e-21;cm-st=1;cm-en=132;
NW_009187511.1	cmsearch	RF00671	1024	1106	89.0	-	.	ID=mir-138;e-value=1.8e-19;cm-st=1;cm-en=83;
NW_009187602.1	cmsearch	RF00239	254	333	86.5	+	.	ID=mir-124;e-value=3.6e-20;cm-st=1;cm-en=81;
NW_009187624.1	cmsearch	RF02543	22394	22824	174.4	-	.	ID=LSU_rRNA_eukarya;e-value=4.8e-41;cm-st=2413;cm-en=2824;
NW_009187841.1	cmsearch	RF00494	8988	9071	70.3	+	.	ID=snoU2_19;e-value=3.7e-09;cm-st=1;cm-en=80;
NW_009187841.1	cmsearch	RF00402	23429	23558	90.4	-	.	ID=SNORA25;e-value=1.2e-15;cm-st=1;cm-en=128;
NW_009187841.1	cmsearch	RF00421	23976	24095	68.7	-	.	ID=SNORA32;e-value=4.6e-10;cm-st=1;cm-en=121;
NW_009187841.1	cmsearch	RF00393	24753	24891	115.1	-	.	ID=SNORA8;e-value=8e-22;cm-st=1;cm-en=139;
NW_009187841.1	cmsearch	RF00425	25689	25820	120.4	-	.	ID=SNORA18;e-value=2.9e-22;cm-st=1;cm-en=132;
NW_009187841.1	cmsearch	RF00342	26724	26796	73.0	-	.	ID=snoZ40;e-value=3.7e-15;cm-st=1;cm-en=73;
NW_009187841.1	cmsearch	RF00408	27510	27641	109.5	-	.	ID=SNORA1;e-value=9.8e-20;cm-st=1;cm-en=135;
NW_009187841.1	cmsearch	RF00393	28039	28177	115.0	-	.	ID=SNORA8;e-value=8.2e-22;cm-st=1;cm-en=139;
NW_009187841.1	cmsearch	RF00561	28519	28645	69.4	-	.	ID=SNORA40;e-value=2.4e-11;cm-st=1;cm-en=128;
NW_009187841.1	cmsearch	RF01161	30457	30528	81.1	-	.	ID=SNORD5;e-value=4e-12;cm-st=1;cm-en=72;
NW_009187847.1	cmsearch	RF01960	4058	4152	50.0	-	.	ID=SSU_rRNA_eukarya;e-value=1.8e-11;cm-st=1240;cm-en=1492;
NW_009187857.1	cmsearch	RF00650	12154	12240	101.8	-	.	ID=mir-153;e-value=1.1e-22;cm-st=1;cm-en=86;
NW_009187927.1	cmsearch	RF00319	16679	16860	166.4	-	.	ID=SNORA23;e-value=1.5e-36;cm-st=1;cm-en=184;
NW_009187934.1	cmsearch	RF00237	889	948	81.0	+	.	ID=mir-9;e-value=2.8e-17;cm-st=1;cm-en=62;
NW_009187934.1	cmsearch	RF00237	1280	1339	81.0	+	.	ID=mir-9;e-value=2.8e-17;cm-st=1;cm-en=62;
NW_009188073.1	cmsearch	RF00656	14451	14551	100.4	-	.	ID=mir-205;e-value=1.8e-24;cm-st=1;cm-en=102;
NW_009188154.1	cmsearch	RF02543	5082	5380	103.9	-	.	ID=LSU_rRNA_eukarya;e-value=8e-23;cm-st=675;cm-en=954;
NW_009188228.1	cmsearch	RF00027	283	369	68.5	+	.	ID=let-7;e-value=7.8e-14;cm-st=1;cm-en=84;
NW_009188351.1	cmsearch	RF00649	102290	102373	94.7	+	.	ID=mir-128;e-value=4.6e-24;cm-st=1;cm-en=84;
NW_009188589.1	cmsearch	RF00485	210	323	97.0	+	.	ID=K_chan_RES;e-value=2.7e-20;cm-st=1;cm-en=114;
NW_009188635.1	cmsearch	RF00431	3732	3864	126.3	-	.	ID=SNORA55;e-value=5.8e-28;cm-st=1;cm-en=135;
NW_009188635.1	cmsearch	RF00431	5010	5142	125.7	-	.	ID=SNORA55;e-value=8.1e-28;cm-st=1;cm-en=135;
NW_009188635.1	cmsearch	RF00431	5666	5798	117.0	-	.	ID=SNORA55;e-value=1.4e-25;cm-st=1;cm-en=135;
NW_009188996.1	cmsearch	RF00563	7106	7345	211.2	+	.	ID=SNORA53;e-value=1.1e-53;cm-st=1;cm-en=248;
NW_009189024.1	cmsearch	RF00032	106	151	43.9	+	.	ID=Histone3;e-value=7.1e-11;cm-st=1;cm-en=46;
NW_009189132.1	cmsearch	RF01186	10347	10432	86.2	+	.	ID=SNORD127;e-value=8.5e-15;cm-st=1;cm-en=86;
NW_009189137.1	tRNAscan-SE	tRNA	463	535	39.16	-	.	number=1;type=Val;anticodon=AAC;
NW_009189224.1	cmsearch	RF02153	2326	2388	68.0	+	.	ID=NBR2;e-value=9e-09;cm-st=1;cm-en=63;
NW_009189311.1	cmsearch	RF00172	15585	15657	79.9	-	.	ID=CAESAR;e-value=1.7e-15;cm-st=1;cm-en=80;
NW_009189393.1	cmsearch	RF00129	8198	8275	100.5	-	.	ID=mir-103;e-value=8e-25;cm-st=1;cm-en=78;
NW_009189620.1	tRNAscan-SE	tRNA	39337	39408	45.79	-	.	number=1;type=Glu;anticodon=CTC;
NW_009189658.1	cmsearch	RF00001	26603	26721	46.1	+	.	ID=5S_rRNA;e-value=3.1e-07;cm-st=1;cm-en=119;
NW_009189695.1	cmsearch	RF00485	18851	18964	103.1	-	.	ID=K_chan_RES;e-value=7.5e-22;cm-st=1;cm-en=114;
NW_009189701.1	cmsearch	RF00253	23055	23129	92.7	+	.	ID=mir-101;e-value=9.9e-22;cm-st=1;cm-en=75;
NW_009189840.1	cmsearch	RF00026	39934	40002	60.7	+	.	ID=U6;e-value=4.6e-13;cm-st=1;cm-en=66;
NW_009189908.1	cmsearch	RF00288	667	764	97.3	+	.	ID=snoZ30;e-value=5.3e-21;cm-st=1;cm-en=97;
NW_009189995.1	cmsearch	RF00053	17049	17139	76.9	+	.	ID=mir-7;e-value=1.8e-16;cm-st=1;cm-en=88;
NW_009190005.1	cmsearch	RF00669	497	574	91.5	-	.	ID=mir-96;e-value=3.5e-22;cm-st=1;cm-en=78;
NW_009190005.1	cmsearch	RF00663	703	804	109.8	-	.	ID=mir-183;e-value=2.5e-28;cm-st=1;cm-en=102;
NW_009190030.1	cmsearch	RF00270	23072	23144	82.3	-	.	ID=SNORD61;e-value=9.1e-13;cm-st=1;cm-en=72;
NW_009190954.1	cmsearch	RF00026	3601	3671	55.8	+	.	ID=U6;e-value=1.2e-11;cm-st=1;cm-en=68;
NW_009191240.1	cmsearch	RF00004	29164	29351	74.3	+	.	ID=U2;e-value=8e-14;cm-st=1;cm-en=193;
NW_009191358.1	cmsearch	RF00426	612	742	100.1	+	.	ID=SCARNA15;e-value=7.8e-19;cm-st=1;cm-en=128;
NW_009191458.1	cmsearch	RF02543	1	385	429.9	-	.	ID=LSU_rRNA_eukarya;e-value=6e-107;cm-st=2045;cm-en=2434;
NW_009191537.1	cmsearch	RF00137	22526	22601	60.9	-	.	ID=SNORD83;e-value=4.7e-11;cm-st=1;cm-en=78;
NW_009191560.1	cmsearch	RF00619	16349	16477	44.3	-	.	ID=U6atac;e-value=1.1e-08;cm-st=1;cm-en=126;
NW_009191937.1	tRNAscan-SE	tRNA	5783	5854	61.15	+	.	number=1;type=Glu;anticodon=CTC;
NW_009191937.1	tRNAscan-SE	tRNA	6549	6630	77.24	-	.	number=2;type=Ser;anticodon=TGA;
NW_009192066.1	cmsearch	RF02275	11625	11701	100.2	-	.	ID=Hammerhead_HH9;e-value=5e-27;cm-st=1;cm-en=77;
NW_009192098.1	cmsearch	RF00003	20080	20237	45.8	-	.	ID=U1;e-value=7.6e-10;cm-st=1;cm-en=166;
NW_009192195.1	cmsearch	RF00100	24977	25229	237.8	-	.	ID=7SK;e-value=2.4e-66;cm-st=76;cm-en=330;
NW_009192241.1	cmsearch	RF01291	6132	6295	105.9	+	.	ID=SNORD97;e-value=4.3e-19;cm-st=1;cm-en=142;
NW_009192351.1	cmsearch	RF02253	2094	2124	42.3	-	.	ID=IRE_II;e-value=3.1e-06;cm-st=1;cm-en=31;
NW_009192351.1	cmsearch	RF02253	2141	2171	29.8	-	.	ID=IRE_II;e-value=0.0093;cm-st=1;cm-en=31;
NW_009192351.1	cmsearch	RF02253	2205	2235	41.8	-	.	ID=IRE_II;e-value=4.2e-06;cm-st=1;cm-en=31;
NW_009192351.1	cmsearch	RF02253	2750	2780	43.0	-	.	ID=IRE_II;e-value=1.9e-06;cm-st=1;cm-en=31;
NW_009192351.1	cmsearch	RF02253	2801	2831	41.2	-	.	ID=IRE_II;e-value=6.2e-06;cm-st=1;cm-en=31;
NW_009192432.1	cmsearch	RF00027	16967	17047	66.4	+	.	ID=let-7;e-value=2.9e-13;cm-st=1;cm-en=84;
NW_009192432.1	cmsearch	RF00027	17170	17257	74.8	+	.	ID=let-7;e-value=1.4e-15;cm-st=1;cm-en=84;
NW_009192440.1	cmsearch	RF01295	17017	17334	173.1	-	.	ID=SCARNA7;e-value=4e-40;cm-st=1;cm-en=330;
NW_009192442.1	cmsearch	RF00056	571	703	79.5	+	.	ID=SNORA71;e-value=1.2e-14;cm-st=1;cm-en=134;
NW_009192564.1	cmsearch	RF00067	2877	3004	103.0	+	.	ID=SNORD15;e-value=3.7e-22;cm-st=1;cm-en=145;
NW_009192564.1	cmsearch	RF00067	4338	4485	117.0	+	.	ID=SNORD15;e-value=1.1e-25;cm-st=1;cm-en=145;
NW_009192564.1	cmsearch	RF00067	5250	5386	96.3	+	.	ID=SNORD15;e-value=1.8e-20;cm-st=1;cm-en=145;
NW_009192668.1	tRNAscan-SE	tRNA	1	72	60.58	-	.	number=1;type=Asp;anticodon=GTC;
NW_009192668.1	cmsearch	RF00129	13681	13758	99.0	-	.	ID=mir-103;e-value=2.3e-24;cm-st=1;cm-en=78;
NW_009192696.1	cmsearch	RF00455	4883	4966	64.9	+	.	ID=mir-15;e-value=2.2e-12;cm-st=1;cm-en=86;
NW_009192696.1	cmsearch	RF00254	5367	5447	66.0	+	.	ID=mir-16;e-value=6.8e-15;cm-st=1;cm-en=81;
NW_009192773.1	cmsearch	RF01896	5372	5478	121.2	-	.	ID=mir-142;e-value=1.5e-26;cm-st=1;cm-en=106;
NW_009192813.1	cmsearch	RF00455	6101	6186	99.2	+	.	ID=mir-15;e-value=8.2e-22;cm-st=1;cm-en=86;
NW_009192813.1	cmsearch	RF00254	6276	6356	85.9	+	.	ID=mir-16;e-value=6.9e-21;cm-st=1;cm-en=81;
NW_009192982.1	cmsearch	RF00485	8732	8845	99.4	-	.	ID=K_chan_RES;e-value=6.7e-21;cm-st=1;cm-en=114;
NW_009193167.1	cmsearch	RF02160	31661	31944	160.4	-	.	ID=PART1_2;e-value=6.9e-32;cm-st=1;cm-en=249;
NW_009193231.1	cmsearch	RF00705	12426	12512	102.8	-	.	ID=mir-202;e-value=7.6e-24;cm-st=1;cm-en=87;
NW_009193355.1	cmsearch	RF00076	27001	27075	91.3	-	.	ID=mir-181;e-value=4.4e-22;cm-st=1;cm-en=76;
NW_009193397.1	cmsearch	RF00032	8847	8892	25.2	-	.	ID=Histone3;e-value=0.00079;cm-st=1;cm-en=46;
NW_009193461.1	cmsearch	RF00654	60075	60163	80.2	+	.	ID=mir-216;e-value=2.3e-17;cm-st=1;cm-en=89;
NW_009193461.1	cmsearch	RF00654	65911	65998	76.1	+	.	ID=mir-216;e-value=3.2e-16;cm-st=1;cm-en=89;
NW_009193461.1	cmsearch	RF00673	69238	69343	118.7	+	.	ID=mir-217;e-value=8.1e-28;cm-st=1;cm-en=106;
NW_009193546.1	cmsearch	RF00005	4146	4224	39.0	-	.	ID=tRNA;e-value=6.4e-06;cm-st=1;cm-en=71;
NW_009193584.1	cmsearch	RF02543	1000	1492	173.2	+	.	ID=LSU_rRNA_eukarya;e-value=1.1e-40;cm-st=2397;cm-en=2998;
NW_009193827.1	cmsearch	RF00190	1	67	37.3	+	.	ID=SNORA16;e-value=6.2e-05;cm-st=74;cm-en=135;
NW_009193827.1	cmsearch	RF00405	998	1128	78.7	+	.	ID=SNORA44;e-value=4.4e-16;cm-st=1;cm-en=131;
NW_009193827.1	cmsearch	RF00420	1337	1471	84.5	+	.	ID=SNORA61;e-value=9.8e-16;cm-st=1;cm-en=132;
NW_009193827.1	cmsearch	RF00608	2015	2085	71.4	+	.	ID=SNORD99;e-value=1.8e-14;cm-st=1;cm-en=74;
NW_009193902.1	cmsearch	RF00052	584	654	74.0	+	.	ID=lin-4;e-value=2.4e-16;cm-st=1;cm-en=71;
NW_009193906.1	cmsearch	RF00400	11282	11405	103.9	-	.	ID=SNORA28;e-value=2.9e-19;cm-st=1;cm-en=126;
NW_009193968.1	cmsearch	RF01225	413	537	80.8	-	.	ID=ACA64;e-value=2e-16;cm-st=1;cm-en=128;
NW_009194046.1	cmsearch	RF00430	2274	2401	100.4	-	.	ID=SNORA54;e-value=1.4e-19;cm-st=1;cm-en=129;
NW_009194140.1	cmsearch	RF00032	31945	31989	25.9	+	.	ID=Histone3;e-value=0.00045;cm-st=1;cm-en=46;
NW_009194153.1	cmsearch	RF00419	7809	7941	84.0	-	.	ID=SNORA52;e-value=1.2e-16;cm-st=1;cm-en=134;
NW_009194435.1	cmsearch	RF02543	2759	2881	81.3	-	.	ID=LSU_rRNA_eukarya;e-value=5.5e-17;cm-st=3022;cm-en=3144;
NW_009194494.1	cmsearch	RF02543	22145	22256	101.5	+	.	ID=LSU_rRNA_eukarya;e-value=3.6e-22;cm-st=1217;cm-en=1332;
NW_009194613.1	cmsearch	RF00071	87014	87083	75.7	-	.	ID=SNORD73;e-value=2.4e-13;cm-st=1;cm-en=72;
NW_009194706.1	cmsearch	RF01296	14214	14536	136.8	-	.	ID=snoU85;e-value=8.8e-36;cm-st=1;cm-en=329;
NW_009194710.1	cmsearch	RF00032	246	291	38.1	+	.	ID=Histone3;e-value=1.1e-08;cm-st=1;cm-en=46;
NW_009194710.1	cmsearch	RF00032	1119	1162	37.4	-	.	ID=Histone3;e-value=2e-08;cm-st=2;cm-en=46;
NW_009194787.1	cmsearch	RF00691	7609	7705	76.6	-	.	ID=mir-146;e-value=1.7e-16;cm-st=1;cm-en=90;
NW_009194803.1	cmsearch	RF02275	36292	36368	90.3	+	.	ID=Hammerhead_HH9;e-value=7.9e-24;cm-st=1;cm-en=77;
NW_009194991.1	cmsearch	RF00003	2092	2196	42.0	-	.	ID=U1;e-value=1e-08;cm-st=1;cm-en=166;
NW_009195019.1	cmsearch	RF00003	513	675	46.8	+	.	ID=U1;e-value=3.7e-10;cm-st=1;cm-en=166;
NW_009195143.1	cmsearch	RF00876	6965	7058	83.0	+	.	ID=mir-684;e-value=1.5e-16;cm-st=1;cm-en=88;
NW_009195161.1	cmsearch	RF00661	24990	25068	70.4	-	.	ID=mir-31;e-value=1.4e-13;cm-st=1;cm-en=86;
NW_009195217.1	cmsearch	RF00691	10884	10977	81.6	-	.	ID=mir-146;e-value=6.6e-18;cm-st=1;cm-en=90;
NW_009195322.1	cmsearch	RF00027	12370	12454	79.9	-	.	ID=let-7;e-value=5.8e-17;cm-st=1;cm-en=84;
NW_009195322.1	cmsearch	RF00027	13435	13521	83.6	-	.	ID=let-7;e-value=5.5e-18;cm-st=1;cm-en=84;
NW_009195322.1	cmsearch	RF00027	13889	13970	79.7	-	.	ID=let-7;e-value=6.5e-17;cm-st=1;cm-en=84;
NW_009195717.1	cmsearch	RF01803	53391	53444	72.1	+	.	ID=GABA3;e-value=4.8e-17;cm-st=1;cm-en=54;
NW_009195842.1	cmsearch	RF00003	25405	25568	79.6	+	.	ID=U1;e-value=6e-20;cm-st=1;cm-en=166;
NW_009195844.1	cmsearch	RF00052	110151	110221	79.9	-	.	ID=lin-4;e-value=5.4e-18;cm-st=1;cm-en=71;
NW_009195844.1	cmsearch	RF00027	145909	145984	68.8	-	.	ID=let-7;e-value=6.8e-14;cm-st=1;cm-en=84;
NW_009195844.1	cmsearch	RF00104	146649	146720	75.6	-	.	ID=mir-10;e-value=6.5e-19;cm-st=1;cm-en=75;
NW_009195990.1	cmsearch	RF00635	63733	63850	144.4	+	.	ID=HAR1A;e-value=1.1e-19;cm-st=1;cm-en=118;
NW_009196063.1	cmsearch	RF00427	11602	11732	60.6	-	.	ID=SCARNA23;e-value=9.2e-11;cm-st=1;cm-en=125;
NW_009196263.1	cmsearch	RF00004	14376	14557	59.7	+	.	ID=U2;e-value=2.4e-10;cm-st=1;cm-en=193;
NW_009196456.1	cmsearch	RF00664	6341	6449	103.9	+	.	ID=mir-223;e-value=1.1e-25;cm-st=1;cm-en=110;
NW_009196462.1	cmsearch	RF00032	85	130	38.7	+	.	ID=Histone3;e-value=6.2e-09;cm-st=1;cm-en=46;
NW_009196519.1	cmsearch	RF00571	22602	22675	73.3	-	.	ID=SNORD65;e-value=2.7e-14;cm-st=1;cm-en=73;
NW_009196519.1	cmsearch	RF00277	23502	23576	69.6	-	.	ID=SNORD49;e-value=1.1e-14;cm-st=1;cm-en=71;
NW_009196654.1	cmsearch	RF00032	733	778	39.5	-	.	ID=Histone3;e-value=3.3e-09;cm-st=1;cm-en=46;
NW_009196863.1	cmsearch	RF00397	18306	18440	104.4	-	.	ID=SNORA14;e-value=2.1e-20;cm-st=1;cm-en=135;
NW_009197112.1	cmsearch	RF00565	23521	23655	116.9	-	.	ID=SCARNA3;e-value=3.5e-24;cm-st=1;cm-en=141;
NW_009197356.1	cmsearch	RF00020	1	65	59.7	-	.	ID=U5;e-value=4.1e-08;cm-st=1;cm-en=65;
NW_009197453.1	cmsearch	RF00005	1574	1655	61.3	-	.	ID=tRNA;e-value=4.3e-12;cm-st=1;cm-en=71;
NW_009197591.1	cmsearch	RF00003	29832	29970	55.7	-	.	ID=U1;e-value=7.9e-13;cm-st=1;cm-en=166;
NW_009197836.1	tRNAscan-SE	tRNA	12067	12139	20.54	+	.	number=1;type=Pseudo;anticodon=AAC;
NW_009198013.1	cmsearch	RF00129	22394	22471	97.5	+	.	ID=mir-103;e-value=6.5e-24;cm-st=1;cm-en=78;
NW_009198218.1	cmsearch	RF01894	47909	48311	200.0	+	.	ID=PCA3_2;e-value=3.1e-44;cm-st=1;cm-en=409;
NW_009198225.1	cmsearch	RF02271	21700	21879	135.4	-	.	ID=uc_338;e-value=1.1e-34;cm-st=1;cm-en=180;
NW_009198226.1	cmsearch	RF00279	569	651	72.2	+	.	ID=SNORD45;e-value=1.4e-12;cm-st=1;cm-en=81;
NW_009198226.1	cmsearch	RF00279	2714	2798	56.3	+	.	ID=SNORD45;e-value=9.9e-09;cm-st=1;cm-en=81;
NW_009198290.1	cmsearch	RF00731	16314	16378	90.2	-	.	ID=mir-155;e-value=1e-19;cm-st=1;cm-en=65;
NW_009198416.1	tRNAscan-SE	tRNA	10642	10724	61.16	+	.	number=1;type=Leu;anticodon=CAG;
NW_009198508.1	tRNAscan-SE	tRNA	12919	12990	61.88	+	.	number=1;type=His;anticodon=GTG;
NW_009198705.1	cmsearch	RF01229	2759	2893	106.3	+	.	ID=SNORA84;e-value=2.2e-23;cm-st=1;cm-en=134;
NW_009198897.1	tRNAscan-SE	tRNA	406	478	65.09	+	.	number=1;type=Arg;anticodon=ACG;
NW_009198897.1	cmsearch	RF00005	1330	1401	30.8	+	.	ID=tRNA;e-value=0.0014;cm-st=1;cm-en=71;
NW_009198897.1	tRNAscan-SE	tRNA	2890	2962	63.75	+	.	number=2;type=Arg;anticodon=ACG;
NW_009198897.1	tRNAscan-SE	tRNA	3941	4013	63.75	+	.	number=3;type=Arg;anticodon=ACG;
NW_009198897.1	tRNAscan-SE	tRNA	5629	5701	61.76	-	.	number=4;type=Arg;anticodon=ACG;
NW_009198963.1	cmsearch	RF00611	27953	28031	50.4	-	.	ID=SNORD111;e-value=3.4e-07;cm-st=1;cm-en=89;
NW_009198963.1	cmsearch	RF00611	30775	30856	49.3	-	.	ID=SNORD111;e-value=6.5e-07;cm-st=1;cm-en=89;
NW_009199167.1	tRNAscan-SE	tRNA	182	253	76.94	+	.	number=1;type=Cys;anticodon=GCA;
NW_009199167.1	tRNAscan-SE	tRNA	613	684	76.94	+	.	number=2;type=Cys;anticodon=GCA;
NW_009199167.1	tRNAscan-SE	tRNA	1114	1185	67.27	+	.	number=3;type=Cys;anticodon=GCA;
NW_009199167.1	tRNAscan-SE	tRNA	1618	1689	66.16	+	.	number=4;type=Cys;anticodon=GCA;
NW_009199564.1	cmsearch	RF02543	2661	3035	137.7	-	.	ID=LSU_rRNA_eukarya;e-value=1.5e-31;cm-st=2413;cm-en=2985;
NW_009199591.1	cmsearch	RF00656	10114	10215	73.9	-	.	ID=mir-205;e-value=1.1e-16;cm-st=1;cm-en=102;
NW_009199645.1	cmsearch	RF00157	351	435	68.8	+	.	ID=SNORD39;e-value=5.9e-15;cm-st=1;cm-en=80;
NW_009199645.1	cmsearch	RF00218	795	898	55.2	+	.	ID=SNORD46;e-value=6.8e-11;cm-st=1;cm-en=104;
NW_009199645.1	cmsearch	RF00212	2922	2994	60.7	+	.	ID=SNORD38;e-value=3.4e-11;cm-st=1;cm-en=70;
NW_009199645.1	cmsearch	RF00212	4236	4307	56.3	+	.	ID=SNORD38;e-value=5.3e-10;cm-st=1;cm-en=70;
NW_009199645.1	cmsearch	RF00566	5345	5474	100.6	+	.	ID=SNORA35;e-value=1.8e-19;cm-st=1;cm-en=129;
NW_009199688.1	cmsearch	RF00878	30965	31068	98.4	-	.	ID=mir-456;e-value=3.8e-24;cm-st=1;cm-en=104;
NW_009199774.1	cmsearch	RF00032	42411	42456	26.7	+	.	ID=Histone3;e-value=0.00021;cm-st=1;cm-en=46;
NW_009199880.1	cmsearch	RF00005	2581	2654	45.3	-	.	ID=tRNA;e-value=1.1e-07;cm-st=1;cm-en=71;
NW_009199880.1	cmsearch	RF02541	2786	3196	76.4	-	.	ID=LSU_rRNA_bacteria;e-value=4.6e-22;cm-st=2080;cm-en=2641;
NW_009199907.1	cmsearch	RF00004	13251	13433	83.1	+	.	ID=U2;e-value=5.8e-16;cm-st=1;cm-en=193;
NW_009200046.1	cmsearch	RF00051	1498	1580	79.7	+	.	ID=mir-17;e-value=2.1e-19;cm-st=1;cm-en=82;
NW_009200046.1	cmsearch	RF00245	1796	1867	75.6	+	.	ID=mir-19;e-value=2.4e-14;cm-st=1;cm-en=76;
NW_009200046.1	cmsearch	RF00051	1964	2044	84.6	+	.	ID=mir-17;e-value=6.2e-21;cm-st=1;cm-en=82;
NW_009200046.1	cmsearch	RF00245	2104	2178	86.8	+	.	ID=mir-19;e-value=3.2e-17;cm-st=1;cm-en=76;
NW_009200046.1	cmsearch	RF00464	2218	2295	83.8	+	.	ID=mir-92;e-value=2.1e-22;cm-st=1;cm-en=80;
NW_009200112.1	cmsearch	RF00109	46324	46380	36.4	+	.	ID=Vimentin3;e-value=0.0021;cm-st=1;cm-en=67;
NW_009200640.1	cmsearch	RF00553	22245	22410	122.1	-	.	ID=SCARNA1;e-value=1.7e-21;cm-st=1;cm-en=166;
NW_009200757.1	cmsearch	RF01277	2512	2576	63.6	-	.	ID=snoU54;e-value=1.9e-12;cm-st=1;cm-en=67;
NW_009200792.1	tRNAscan-SE	tRNA	210	281	76.94	-	.	number=1;type=Cys;anticodon=GCA;
NW_009200808.1	tRNAscan-SE	tRNA	19837	19909	35.40	-	.	number=1;type=Lys;anticodon=TTT;
NW_009200925.1	cmsearch	RF00155	12378	12514	124.7	-	.	ID=SNORA66;e-value=4.2e-23;cm-st=1;cm-en=133;
NW_009201011.1	tRNAscan-SE	tRNA	6720	6793	70.98	-	.	number=1;type=Asn;anticodon=GTT;
NW_009201163.1	cmsearch	RF00413	27694	27823	124.7	-	.	ID=SNORA19;e-value=7.6e-23;cm-st=1;cm-en=131;
NW_009201304.1	cmsearch	RF02253	14821	14852	33.3	+	.	ID=IRE_II;e-value=0.001;cm-st=1;cm-en=31;
NW_009201404.1	cmsearch	RF00266	723	795	49.2	+	.	ID=snoZ17;e-value=2.8e-07;cm-st=1;cm-en=71;
NW_009201404.1	cmsearch	RF00150	1339	1405	54.4	+	.	ID=SNORD42;e-value=2.8e-07;cm-st=1;cm-en=68;
NW_009201422.1	cmsearch	RF00032	106	151	36.9	+	.	ID=Histone3;e-value=3.2e-08;cm-st=1;cm-en=46;
NW_009201681.1	cmsearch	RF00324	5495	5576	66.9	-	.	ID=snoMBII-202;e-value=1.5e-13;cm-st=1;cm-en=84;
NW_009201697.1	cmsearch	RF02271	506	685	140.5	+	.	ID=uc_338;e-value=4.2e-36;cm-st=1;cm-en=180;
NW_009201730.1	cmsearch	RF00607	15760	15823	77.8	+	.	ID=SNORD98;e-value=1.1e-15;cm-st=1;cm-en=65;
NW_009201885.1	tRNAscan-SE	tRNA	580	652	63.52	-	.	number=1;type=Ala;anticodon=AGC;
NW_009202021.1	cmsearch	RF00646	5344	5447	96.8	+	.	ID=mir-204;e-value=1.9e-25;cm-st=1;cm-en=102;
NW_009202021.1	cmsearch	RF02275	6335	6411	79.6	+	.	ID=Hammerhead_HH9;e-value=2e-20;cm-st=1;cm-en=77;
NW_009202047.1	cmsearch	RF00581	448	538	83.8	+	.	ID=SNORD12;e-value=6.5e-18;cm-st=1;cm-en=90;
NW_009202047.1	cmsearch	RF00581	1440	1525	56.0	+	.	ID=SNORD12;e-value=3e-10;cm-st=1;cm-en=90;
NW_009202149.1	tRNAscan-SE	tRNA	19119	19190	72.89	-	.	number=1;type=Ala;anticodon=TGC;
NW_009202184.1	cmsearch	RF00422	1808	1938	106.9	-	.	ID=SCARNA24;e-value=1e-17;cm-st=1;cm-en=130;
NW_009202255.1	cmsearch	RF00032	138478	138523	25.3	+	.	ID=Histone3;e-value=0.00066;cm-st=1;cm-en=46;
NW_009202463.1	tRNAscan-SE	tRNA	2435	2507	53.01	+	.	number=1;type=Phe;anticodon=GAA;
NW_009202463.1	tRNAscan-SE	tRNA	5056	5127	63.03	+	.	number=2;type=Ala;anticodon=CGC;
NW_009202545.1	cmsearch	RF00104	432	506	64.1	+	.	ID=mir-10;e-value=3.1e-15;cm-st=1;cm-en=75;
NW_009203128.1	cmsearch	RF00100	64620	64911	59.5	-	.	ID=7SK;e-value=7.7e-14;cm-st=1;cm-en=330;
NW_009203160.1	cmsearch	RF00381	11785	11840	75.3	-	.	ID=Antizyme_FSE;e-value=1.4e-16;cm-st=1;cm-en=59;
NW_009203167.1	cmsearch	RF00001	86	183	42.4	-	.	ID=5S_rRNA;e-value=2.8e-06;cm-st=1;cm-en=119;
NW_009203247.1	cmsearch	RF00341	4832	4893	60.9	-	.	ID=snoZ39;e-value=7.1e-11;cm-st=1;cm-en=63;
NW_009203247.1	cmsearch	RF00341	5851	5913	52.9	-	.	ID=snoZ39;e-value=9.2e-09;cm-st=1;cm-en=63;
NW_009203451.1	cmsearch	RF02001	33089	33296	32.9	+	.	ID=group-II-D1D4-3;e-value=0.00049;cm-st=1;cm-en=171;
NW_009203452.1	tRNAscan-SE	tRNA	5756	5828	32.13	-	.	number=1;type=Pseudo;anticodon=CTT;
NW_009203483.1	tRNAscan-SE	tRNA	17283	17355	63.52	-	.	number=4;type=Ala;anticodon=AGC;
NW_009203483.1	tRNAscan-SE	tRNA	17894	17966	63.52	-	.	number=3;type=Ala;anticodon=AGC;
NW_009203483.1	tRNAscan-SE	tRNA	20201	20273	63.52	+	.	number=1;type=Ala;anticodon=AGC;
NW_009203483.1	tRNAscan-SE	tRNA	21201	21273	63.52	-	.	number=2;type=Ala;anticodon=AGC;
NW_009203535.1	cmsearch	RF00892	78530	78616	61.9	+	.	ID=mir-551;e-value=4.3e-12;cm-st=1;cm-en=86;
NW_009203572.1	cmsearch	RF02095	50579	50660	93.9	-	.	ID=mir-2985-2;e-value=1.3e-20;cm-st=1;cm-en=81;
NW_009203595.1	cmsearch	RF01803	43089	43142	75.0	-	.	ID=GABA3;e-value=6.4e-18;cm-st=1;cm-en=54;
NW_009203601.1	cmsearch	RF00003	37190	37347	60.5	+	.	ID=U1;e-value=2.7e-14;cm-st=1;cm-en=166;
NW_009203631.1	cmsearch	RF00568	1633	1750	83.1	+	.	ID=SNORA26;e-value=1.8e-14;cm-st=1;cm-en=122;
NW_009203911.1	cmsearch	RF00253	11396	11470	96.7	-	.	ID=mir-101;e-value=7.6e-23;cm-st=1;cm-en=75;
NW_009204065.1	tRNAscan-SE	tRNA	123	196	63.74	-	.	number=1;type=Ile;anticodon=AAT;
NW_009204078.1	tRNAscan-SE	tRNA	15397	15467	70.69	-	.	number=1;type=Gly;anticodon=GCC;
NW_009204307.1	tRNAscan-SE	tRNA	12814	12895	78.58	-	.	number=1;type=Ser;anticodon=TGA;
NW_009204743.1	cmsearch	RF00446	55483	55569	97.0	-	.	ID=mir-133;e-value=2e-24;cm-st=1;cm-en=87;
NW_009204743.1	cmsearch	RF00103	67990	68066	85.7	-	.	ID=mir-1;e-value=9.9e-18;cm-st=1;cm-en=77;
NW_009204811.1	tRNAscan-SE	tRNA	48912	48985	72.77	-	.	number=1;type=Asn;anticodon=GTT;
NW_009205041.1	cmsearch	RF01182	20277	20362	80.9	-	.	ID=SNORD11;e-value=7.5e-16;cm-st=1;cm-en=84;
NW_009205041.1	cmsearch	RF01192	21424	21507	84.9	-	.	ID=SNORD11B;e-value=1.4e-15;cm-st=1;cm-en=87;
NW_009205041.1	cmsearch	RF00575	23392	23479	65.0	-	.	ID=SNORD70;e-value=2.9e-09;cm-st=1;cm-en=89;
NW_009205041.1	cmsearch	RF00575	28124	28212	83.5	-	.	ID=SNORD70;e-value=2.4e-13;cm-st=1;cm-en=89;
NW_009205182.1	cmsearch	RF00031	82743	82807	41.1	-	.	ID=SECIS_1;e-value=1.1e-05;cm-st=1;cm-en=64;
NW_009205197.1	cmsearch	RF01960	13683	13846	50.3	+	.	ID=SSU_rRNA_eukarya;e-value=1.5e-11;cm-st=1178;cm-en=1673;
NW_009205343.1	cmsearch	RF00392	746	918	40.3	-	.	ID=SNORA5;e-value=4.3e-06;cm-st=1;cm-en=134;
NW_009205343.1	cmsearch	RF00392	6418	6554	90.0	-	.	ID=SNORA5;e-value=7e-19;cm-st=1;cm-en=134;
NW_009205462.1	cmsearch	RF00027	39522	39608	84.7	-	.	ID=let-7;e-value=2.5e-18;cm-st=1;cm-en=84;
NW_009205462.1	cmsearch	RF00027	40402	40482	76.9	-	.	ID=let-7;e-value=3.6e-16;cm-st=1;cm-en=84;
NW_009205539.1	cmsearch	RF02141	5947	6146	122.0	-	.	ID=HOXA11-AS1_5;e-value=3.8e-19;cm-st=1;cm-en=203;
NW_009205539.1	cmsearch	RF02140	6874	7102	178.6	-	.	ID=HOXA11-AS1_4;e-value=8.6e-20;cm-st=1;cm-en=233;
NW_009205539.1	cmsearch	RF02138	7862	8038	94.2	-	.	ID=HOXA11-AS1_2;e-value=4.8e-12;cm-st=1;cm-en=187;
NW_009205881.1	cmsearch	RF00144	48963	49061	94.8	-	.	ID=mir-199;e-value=1.6e-22;cm-st=1;cm-en=102;
NW_009205902.1	tRNAscan-SE	tRNA	43513	43584	65.46	-	.	number=1;type=Gly;anticodon=TCC;
NW_009205994.1	cmsearch	RF00711	1219	1310	49.7	+	.	ID=mir-449;e-value=1.2e-10;cm-st=1;cm-en=90;
NW_009205994.1	cmsearch	RF00711	2194	2282	55.9	+	.	ID=mir-449;e-value=1.2e-12;cm-st=1;cm-en=90;
NW_009205994.1	cmsearch	RF00711	2345	2430	51.0	+	.	ID=mir-449;e-value=4.5e-11;cm-st=1;cm-en=90;
NW_009205994.1	cmsearch	RF00711	3319	3406	51.1	+	.	ID=mir-449;e-value=4.3e-11;cm-st=1;cm-en=90;
NW_009206049.1	cmsearch	RF00005	7932	8005	30.8	-	.	ID=tRNA;e-value=0.0013;cm-st=1;cm-en=71;
NW_009206190.1	cmsearch	RF00485	85703	85816	122.8	-	.	ID=K_chan_RES;e-value=5.9e-27;cm-st=1;cm-en=114;
NW_009206287.1	cmsearch	RF00414	2027	2158	126.0	+	.	ID=SNORA22;e-value=1.9e-23;cm-st=1;cm-en=134;
NW_009206287.1	cmsearch	RF00398	3165	3300	77.3	+	.	ID=SNORA15;e-value=1.8e-13;cm-st=1;cm-en=137;
NW_009206532.1	cmsearch	RF02543	27549	27790	131.1	+	.	ID=LSU_rRNA_eukarya;e-value=7.7e-30;cm-st=2621;cm-en=2802;
NW_009206744.1	cmsearch	RF00667	16220	16288	77.4	+	.	ID=mir-33;e-value=3.9e-17;cm-st=1;cm-en=69;
NW_009206757.1	cmsearch	RF00026	1378	1513	48.9	-	.	ID=U6;e-value=1.2e-09;cm-st=1;cm-en=104;
NW_009207316.1	cmsearch	RF00407	28694	28829	158.0	+	.	ID=SNORA50;e-value=7.9e-31;cm-st=1;cm-en=136;
NW_009207316.1	cmsearch	RF00404	38887	39025	107.7	+	.	ID=SNORA46;e-value=1.8e-19;cm-st=1;cm-en=135;
NW_009207393.1	tRNAscan-SE	tRNA	6785	6857	36.23	-	.	number=1;type=Ala;anticodon=AGC;
NW_009207550.1	cmsearch	RF00001	33568	33682	39.3	+	.	ID=5S_rRNA;e-value=1.8e-05;cm-st=1;cm-en=119;
NW_009207617.1	cmsearch	RF00580	3206	3298	57.0	+	.	ID=SNORD91;e-value=6e-09;cm-st=1;cm-en=95;
NW_009207617.1	cmsearch	RF00580	4536	4628	55.3	+	.	ID=SNORD91;e-value=1.6e-08;cm-st=1;cm-en=95;
NW_009207621.1	cmsearch	RF00001	27746	27863	40.3	-	.	ID=5S_rRNA;e-value=1e-05;cm-st=1;cm-en=119;
NW_009207740.1	cmsearch	RF00032	72	117	37.9	+	.	ID=Histone3;e-value=1.3e-08;cm-st=1;cm-en=46;
NW_009207842.1	tRNAscan-SE	tRNA	2251	2324	66.72	-	.	number=1;type=Thr;anticodon=AGT;
NW_009208010.1	cmsearch	RF00606	10096	10183	72.2	-	.	ID=SNORD93;e-value=1e-12;cm-st=1;cm-en=74;
NW_009208179.1	cmsearch	RF00074	14284	14347	72.5	-	.	ID=mir-29;e-value=9.4e-15;cm-st=1;cm-en=71;
NW_009208179.1	cmsearch	RF00074	15163	15233	77.2	-	.	ID=mir-29;e-value=5e-16;cm-st=1;cm-en=71;
NW_009208233.1	cmsearch	RF00005	10933	11001	40.3	+	.	ID=tRNA;e-value=3e-06;cm-st=1;cm-en=71;
NW_009208325.1	cmsearch	RF00693	2187	2256	91.9	+	.	ID=mir-147;e-value=1.3e-18;cm-st=1;cm-en=70;
NW_009208418.1	cmsearch	RF00577	5404	5471	49.3	-	.	ID=SNORD72;e-value=1e-05;cm-st=1;cm-en=80;
NW_009208451.1	cmsearch	RF00613	8769	8910	125.3	+	.	ID=SNORD94;e-value=3e-30;cm-st=1;cm-en=137;
NW_009208693.1	cmsearch	RF02271	22089	22266	144.4	-	.	ID=uc_338;e-value=3.1e-37;cm-st=1;cm-en=180;
NW_009208863.1	cmsearch	RF00001	29765	29881	39.9	-	.	ID=5S_rRNA;e-value=1.3e-05;cm-st=1;cm-en=119;
NW_009208974.1	tRNAscan-SE	tRNA	106	197	65.08	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(143,161);
NW_009209077.1	cmsearch	RF00485	24071	24184	114.2	-	.	ID=K_chan_RES;e-value=9.7e-25;cm-st=1;cm-en=114;
NW_009209099.1	cmsearch	RF00104	582	656	76.1	-	.	ID=mir-10;e-value=3.9e-19;cm-st=1;cm-en=75;
NW_009209247.1	cmsearch	RF00381	7241	7299	88.3	-	.	ID=Antizyme_FSE;e-value=2.6e-20;cm-st=1;cm-en=59;
NW_009209319.1	cmsearch	RF00586	991	1130	72.2	-	.	ID=SNORA12;e-value=7.6e-14;cm-st=1;cm-en=148;
NW_009209364.1	cmsearch	RF01234	1142	1270	83.9	+	.	ID=SNORA47;e-value=1.5e-16;cm-st=1;cm-en=138;
NW_009209538.1	cmsearch	RF00562	8639	8777	116.4	-	.	ID=SNORA49;e-value=9.7e-24;cm-st=1;cm-en=133;
NW_009209777.1	cmsearch	RF01852	24	109	72.2	-	.	ID=tRNA-Sec;e-value=6.6e-14;cm-st=1;cm-en=91;
NW_009209983.1	cmsearch	RF00032	37482	37527	25.1	+	.	ID=Histone3;e-value=0.00085;cm-st=1;cm-en=46;
NW_009210000.1	cmsearch	RF00032	30096	30141	28.3	+	.	ID=Histone3;e-value=5.3e-05;cm-st=1;cm-en=46;
NW_009210058.1	cmsearch	RF00045	72	276	190.7	+	.	ID=SNORA73;e-value=4.9e-50;cm-st=1;cm-en=219;
NW_009210064.1	tRNAscan-SE	tRNA	619	690	70.89	+	.	number=1;type=Trp;anticodon=CCA;
NW_009210239.1	cmsearch	RF00659	67040	67132	102.4	-	.	ID=mir-365;e-value=1.8e-25;cm-st=1;cm-en=93;
NW_009210239.1	cmsearch	RF01895	72588	72690	109.6	-	.	ID=mir-193;e-value=2.3e-27;cm-st=1;cm-en=103;
NW_009210295.1	cmsearch	RF01778	850	991	151.0	+	.	ID=Evf-2_5p;e-value=1.3e-26;cm-st=1;cm-en=142;
NW_009210412.1	cmsearch	RF00213	231	305	53.6	+	.	ID=snoR38;e-value=4.9e-07;cm-st=1;cm-en=91;
NW_009210444.1	cmsearch	RF00246	10243	10332	100.0	-	.	ID=mir-135;e-value=3.7e-23;cm-st=1;cm-en=90;
NW_009210444.1	cmsearch	RF01970	13030	13222	190.3	-	.	ID=RMST_9;e-value=1.7e-33;cm-st=1;cm-en=193;
NW_009210444.1	cmsearch	RF01969	13353	13491	126.9	-	.	ID=RMST_8;e-value=1.6e-21;cm-st=1;cm-en=143;
NW_009210444.1	cmsearch	RF01968	33870	34133	214.0	-	.	ID=RMST_7;e-value=1.2e-23;cm-st=1;cm-en=268;
NW_009210444.1	cmsearch	RF01967	36087	36288	136.7	-	.	ID=RMST_6;e-value=6.6e-19;cm-st=1;cm-en=203;
NW_009210961.1	cmsearch	RF00698	99408	99499	98.3	+	.	ID=mir-489;e-value=1.7e-22;cm-st=1;cm-en=92;
NW_009211088.1	cmsearch	RF00302	670	798	84.8	+	.	ID=SNORA65;e-value=7.4e-15;cm-st=1;cm-en=127;
NW_009211088.1	cmsearch	RF00302	1235	1363	103.1	+	.	ID=SNORA65;e-value=5.4e-19;cm-st=1;cm-en=127;
NW_009211240.1	cmsearch	RF00418	24366	24500	83.2	+	.	ID=SNORA58;e-value=1.2e-15;cm-st=1;cm-en=136;
NW_009211263.1	cmsearch	RF00001	17449	17564	44.1	+	.	ID=5S_rRNA;e-value=1e-06;cm-st=1;cm-en=119;
NW_009211268.1	cmsearch	RF00446	42691	42777	95.4	-	.	ID=mir-133;e-value=6.3e-24;cm-st=1;cm-en=87;
NW_009211268.1	cmsearch	RF00103	45800	45876	86.6	-	.	ID=mir-1;e-value=5.8e-18;cm-st=1;cm-en=77;
NW_009211306.1	tRNAscan-SE	tRNA	295	377	31.71	-	.	number=5;type=Ser;anticodon=CGA;
NW_009211306.1	tRNAscan-SE	tRNA	589	660	60.53	+	.	number=1;type=Glu;anticodon=TTC;
NW_009211306.1	tRNAscan-SE	tRNA	1138	1210	73.05	-	.	number=4;type=Val;anticodon=CAC;
NW_009211306.1	tRNAscan-SE	tRNA	1783	1890	60.76	+	.	number=2;type=Leu;anticodon=CAA;intron_boundary=(1821,1844);
NW_009211306.1	tRNAscan-SE	tRNA	2286	2358	71.21	+	.	number=3;type=Val;anticodon=AAC;
NW_009211602.1	cmsearch	RF00684	55403	55476	100.8	-	.	ID=mir-122;e-value=1.5e-24;cm-st=1;cm-en=74;
NW_009211650.1	cmsearch	RF01976	3613	3832	225.4	-	.	ID=HOTAIRM1_2;e-value=7.2e-35;cm-st=1;cm-en=220;
NW_009211677.1	cmsearch	RF00286	13018	13147	133.2	+	.	ID=SCARNA8;e-value=9.2e-28;cm-st=1;cm-en=131;
NW_009211831.1	cmsearch	RF00138	1049	1149	87.4	+	.	ID=SNORD16;e-value=6.7e-18;cm-st=1;cm-en=100;
NW_009211831.1	cmsearch	RF00093	2094	2165	74.9	+	.	ID=SNORD18;e-value=2.6e-13;cm-st=1;cm-en=73;
NW_009211831.1	cmsearch	RF00138	2629	2728	107.4	+	.	ID=SNORD16;e-value=3.3e-23;cm-st=1;cm-en=100;
NW_009211831.1	cmsearch	RF00093	3835	3902	47.9	+	.	ID=SNORD18;e-value=8.7e-07;cm-st=1;cm-en=73;
NW_009211831.1	cmsearch	RF00093	4149	4219	63.9	+	.	ID=SNORD18;e-value=1.2e-10;cm-st=1;cm-en=73;
NW_009211860.1	tRNAscan-SE	tRNA	9438	9510	71.61	+	.	number=1;type=Arg;anticodon=TCG;
NW_009211860.1	tRNAscan-SE	tRNA	9801	9873	72.49	+	.	number=2;type=Arg;anticodon=CCT;
NW_009211860.1	cmsearch	RF00005	13863	13921	41.5	+	.	ID=tRNA;e-value=1.3e-06;cm-st=8;cm-en=63;
NW_009212221.1	cmsearch	RF02094	41633	41721	85.1	+	.	ID=mir-1803;e-value=7.1e-19;cm-st=1;cm-en=85;
NW_009212232.1	tRNAscan-SE	tRNA	2610	2680	68.83	-	.	number=1;type=Gly;anticodon=CCC;
NW_009212269.1	cmsearch	RF02543	1	544	325.4	-	.	ID=LSU_rRNA_eukarya;e-value=5.3e-80;cm-st=1501;cm-en=2008;
NW_009212350.1	cmsearch	RF00485	14176	14289	86.7	-	.	ID=K_chan_RES;e-value=1.3e-17;cm-st=1;cm-en=114;
NW_009212422.1	cmsearch	RF00032	6888	6934	33.0	+	.	ID=Histone3;e-value=9.5e-07;cm-st=1;cm-en=46;
NW_009212490.1	cmsearch	RF00322	3205	3334	89.8	+	.	ID=SNORA31;e-value=2.3e-16;cm-st=1;cm-en=130;
NW_009212490.1	cmsearch	RF00322	4369	4504	69.5	+	.	ID=SNORA31;e-value=1.2e-11;cm-st=1;cm-en=130;
NW_009212532.1	cmsearch	RF00001	29818	29934	75.4	+	.	ID=5S_rRNA;e-value=8.2e-15;cm-st=1;cm-en=119;
NW_009212774.1	tRNAscan-SE	tRNA	5410	5482	64.02	+	.	number=1;type=Val;anticodon=AAC;
NW_009212821.1	cmsearch	RF02271	852	1037	175.4	+	.	ID=uc_338;e-value=4.4e-46;cm-st=1;cm-en=180;
NW_009212999.1	cmsearch	RF00187	2389	2463	55.2	+	.	ID=SNORD102;e-value=7.7e-08;cm-st=1;cm-en=72;
NW_009212999.1	cmsearch	RF00443	2853	2985	105.6	+	.	ID=SNORA27;e-value=3.1e-19;cm-st=1;cm-en=127;
NW_009213006.1	cmsearch	RF00485	2240	2353	78.1	-	.	ID=K_chan_RES;e-value=2.3e-15;cm-st=1;cm-en=114;
NW_009213008.1	cmsearch	RF00619	19402	19516	49.0	+	.	ID=U6atac;e-value=5e-10;cm-st=1;cm-en=126;
NW_009213158.1	cmsearch	RF00091	1518	1676	151.2	-	.	ID=SNORA62;e-value=2e-31;cm-st=1;cm-en=156;
NW_009213158.1	cmsearch	RF00091	2583	2742	150.9	-	.	ID=SNORA62;e-value=2.4e-31;cm-st=1;cm-en=156;
NW_009213185.1	cmsearch	RF00032	10575	10622	25.5	-	.	ID=Histone3;e-value=0.00058;cm-st=1;cm-en=46;
NW_009213459.1	cmsearch	RF00104	8206	8275	69.9	+	.	ID=mir-10;e-value=3.8e-17;cm-st=1;cm-en=75;
NW_009213459.1	cmsearch	RF00027	17581	17656	71.6	+	.	ID=let-7;e-value=9.9e-15;cm-st=1;cm-en=84;
NW_009213462.1	cmsearch	RF01960	20039	20304	137.0	-	.	ID=SSU_rRNA_eukarya;e-value=5.5e-38;cm-st=1205;cm-en=1505;
NW_009213492.1	tRNAscan-SE	tRNA	72567	72638	64.27	+	.	number=1;type=His;anticodon=GTG;
NW_009213492.1	tRNAscan-SE	tRNA	78793	78864	64.27	-	.	number=2;type=His;anticodon=GTG;
NW_009213612.1	cmsearch	RF00001	27789	27906	41.5	+	.	ID=5S_rRNA;e-value=4.7e-06;cm-st=1;cm-en=119;
NW_009213795.1	cmsearch	RF02095	2004	2081	84.9	+	.	ID=mir-2985-2;e-value=3.6e-18;cm-st=1;cm-en=81;
NW_009213802.1	cmsearch	RF00177	105571	106075	86.6	-	.	ID=SSU_rRNA_bacteria;e-value=2.3e-24;cm-st=1;cm-en=1533;
NW_009213825.1	cmsearch	RF02271	32547	32724	177.1	-	.	ID=uc_338;e-value=1.4e-46;cm-st=1;cm-en=180;
NW_009213898.1	cmsearch	RF01200	21733	21837	75.3	+	.	ID=SNORD125;e-value=4.9e-14;cm-st=1;cm-en=97;
NW_009214189.1	cmsearch	RF00478	11652	11922	134.7	+	.	ID=SCARNA6;e-value=5.8e-37;cm-st=1;cm-en=265;
NW_009214189.1	cmsearch	RF00478	14702	14965	111.3	+	.	ID=SCARNA6;e-value=5.9e-30;cm-st=1;cm-en=265;
NW_009214255.1	cmsearch	RF00001	8615	8735	38.4	+	.	ID=5S_rRNA;e-value=2.9e-05;cm-st=1;cm-en=119;
NW_009214289.1	cmsearch	RF01803	46538	46591	77.1	+	.	ID=GABA3;e-value=1.4e-18;cm-st=1;cm-en=54;
NW_009214482.1	cmsearch	RF00660	31100	31209	116.9	-	.	ID=mir-214;e-value=9.9e-27;cm-st=1;cm-en=110;
NW_009214482.1	cmsearch	RF00144	37104	37203	103.3	-	.	ID=mir-199;e-value=5.5e-25;cm-st=1;cm-en=102;
NW_009214825.1	cmsearch	RF00004	1	59	60.2	-	.	ID=U2;e-value=1.8e-10;cm-st=1;cm-en=59;
NW_009214953.1	cmsearch	RF00178	34354	34421	84.0	-	.	ID=mir-24;e-value=2.4e-21;cm-st=1;cm-en=68;
NW_009214953.1	cmsearch	RF00644	34891	34973	90.4	-	.	ID=mir-27;e-value=1.6e-20;cm-st=1;cm-en=83;
NW_009214953.1	cmsearch	RF00642	35129	35203	86.9	-	.	ID=mir-23;e-value=4e-21;cm-st=1;cm-en=75;
NW_009215033.1	cmsearch	RF02543	6357	6832	62.8	-	.	ID=LSU_rRNA_eukarya;e-value=3.2e-12;cm-st=24;cm-en=664;
NW_009215070.1	cmsearch	RF00005	16813	16885	34.0	+	.	ID=tRNA;e-value=0.00017;cm-st=1;cm-en=71;
NW_009215105.1	cmsearch	RF00032	549	593	35.9	+	.	ID=Histone3;e-value=6.8e-08;cm-st=1;cm-en=46;
NW_009215364.1	cmsearch	RF00334	1060	1191	111.3	+	.	ID=SNORA3;e-value=2.1e-22;cm-st=1;cm-en=131;
NW_009215364.1	cmsearch	RF00334	2045	2176	88.4	+	.	ID=SNORA3;e-value=6.6e-17;cm-st=1;cm-en=131;
NW_009215424.1	cmsearch	RF00003	21460	21615	48.1	+	.	ID=U1;e-value=1.4e-10;cm-st=1;cm-en=166;
NW_009215425.1	cmsearch	RF01951	14772	14997	202.5	+	.	ID=SOX2OT_exon1;e-value=7.7e-40;cm-st=1;cm-en=230;
NW_009215505.1	cmsearch	RF00211	6028	6120	69.1	-	.	ID=SNORD35;e-value=2.5e-15;cm-st=1;cm-en=88;
NW_009215523.1	cmsearch	RF00237	567	626	74.4	-	.	ID=mir-9;e-value=1.9e-15;cm-st=1;cm-en=62;
NW_009215595.1	cmsearch	RF00750	25140	25217	98.8	+	.	ID=mir-458;e-value=6.1e-23;cm-st=1;cm-en=78;
NW_009215717.1	cmsearch	RF00430	22741	22861	91.4	-	.	ID=SNORA54;e-value=1.8e-17;cm-st=1;cm-en=129;
NW_009215795.1	cmsearch	RF00032	679	724	41.2	+	.	ID=Histone3;e-value=7.5e-10;cm-st=1;cm-en=46;
NW_009215834.1	cmsearch	RF01233	8219	8363	124.5	+	.	ID=snoU109;e-value=4.4e-22;cm-st=1;cm-en=134;
NW_009215882.1	cmsearch	RF00072	1718	1857	84.3	-	.	ID=SNORA75;e-value=6.2e-13;cm-st=1;cm-en=134;
NW_009215882.1	cmsearch	RF00217	2472	2548	78.9	-	.	ID=SNORD20;e-value=5.3e-14;cm-st=1;cm-en=80;
NW_009215882.1	cmsearch	RF00158	5126	5195	65.2	-	.	ID=SNORD82;e-value=3.1e-12;cm-st=1;cm-en=70;
NW_009216160.1	cmsearch	RF00032	5	51	40.9	+	.	ID=Histone3;e-value=9.8e-10;cm-st=1;cm-en=46;
NW_009216188.1	cmsearch	RF00131	19395	19454	63.5	-	.	ID=mir-30;e-value=5.1e-12;cm-st=1;cm-en=60;
NW_009216188.1	cmsearch	RF00131	46103	46164	76.4	-	.	ID=mir-30;e-value=1.7e-15;cm-st=1;cm-en=60;
NW_009216237.1	cmsearch	RF00005	1193	1262	37.6	-	.	ID=tRNA;e-value=1.6e-05;cm-st=1;cm-en=71;
NW_009216457.1	cmsearch	RF00131	22125	22186	76.5	+	.	ID=mir-30;e-value=1.5e-15;cm-st=1;cm-en=60;
NW_009216457.1	cmsearch	RF00131	24839	24897	48.3	+	.	ID=mir-30;e-value=6.2e-08;cm-st=1;cm-en=60;
NW_009216547.1	cmsearch	RF00593	5656	5747	88.9	-	.	ID=snoU83B;e-value=6.2e-20;cm-st=1;cm-en=94;
NW_009216832.1	cmsearch	RF02041	4400	4806	107.0	-	.	ID=HOTTIP_2;e-value=5.6e-27;cm-st=1;cm-en=374;
NW_009217022.1	tRNAscan-SE	tRNA	3881	3969	60.80	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(3932,3917);
NW_009217075.1	cmsearch	RF00657	215	298	88.6	+	.	ID=mir-184;e-value=4e-19;cm-st=1;cm-en=84;
NW_009217373.1	cmsearch	RF00003	66406	66561	54.8	+	.	ID=U1;e-value=1.6e-12;cm-st=1;cm-en=166;
NW_009217417.1	cmsearch	RF00691	6767	6857	77.6	+	.	ID=mir-146;e-value=9e-17;cm-st=1;cm-en=90;
NW_009217484.1	cmsearch	RF00255	23342	23437	99.7	+	.	ID=mir-218;e-value=8.3e-23;cm-st=1;cm-en=96;
NW_009217489.1	cmsearch	RF00246	16860	16950	70.8	-	.	ID=mir-135;e-value=6e-15;cm-st=1;cm-en=90;
NW_009217511.1	cmsearch	RF00485	1086	1199	110.4	+	.	ID=K_chan_RES;e-value=9.3e-24;cm-st=1;cm-en=114;
NW_009217941.1	cmsearch	RF00019	8349	8450	86.4	-	.	ID=Y_RNA;e-value=1.6e-17;cm-st=1;cm-en=98;
NW_009217941.1	cmsearch	RF00019	19147	19242	73.7	-	.	ID=Y_RNA;e-value=2.9e-14;cm-st=1;cm-en=98;
NW_009218021.1	tRNAscan-SE	tRNA	1231	1303	57.65	+	.	number=1;type=Lys;anticodon=CTT;
NW_009218075.1	tRNAscan-SE	tRNA	6262	6346	26.49	-	.	number=1;type=His;anticodon=GTG;intron_boundary=(6309,6297);
NW_009218238.1	cmsearch	RF00032	66	110	35.5	+	.	ID=Histone3;e-value=1.1e-07;cm-st=1;cm-en=46;
NW_009218238.1	cmsearch	RF00032	766	811	39.1	-	.	ID=Histone3;e-value=4.7e-09;cm-st=1;cm-en=46;
NW_009218352.1	cmsearch	RF01803	6450	6503	73.2	+	.	ID=GABA3;e-value=2.4e-17;cm-st=1;cm-en=54;
NW_009218474.1	cmsearch	RF00403	29262	29395	98.4	-	.	ID=SNORA41;e-value=1.2e-16;cm-st=1;cm-en=133;
NW_009218474.1	cmsearch	RF00280	29839	29916	64.6	-	.	ID=SNORD51;e-value=1.3e-10;cm-st=1;cm-en=79;
NW_009218489.1	cmsearch	RF00887	54774	54867	61.9	-	.	ID=mir-802;e-value=2.3e-11;cm-st=1;cm-en=94;
NW_009218639.1	cmsearch	RF00090	26974	27176	102.1	-	.	ID=SNORA74;e-value=9e-26;cm-st=1;cm-en=201;
NW_009218649.1	tRNAscan-SE	tRNA	6012	6085	71.17	+	.	number=1;type=Arg;anticodon=TCT;
NW_009218654.1	tRNAscan-SE	tRNA	1165	1238	69.97	-	.	number=1;type=Asn;anticodon=GTT;
NW_009218657.1	tRNAscan-SE	tRNA	513	584	35.15	+	.	number=1;type=Pseudo;anticodon=GCC;
NW_009218738.1	cmsearch	RF02184	35096	35233	157.6	-	.	ID=ST7-OT3_2;e-value=4.7e-27;cm-st=1;cm-en=138;
NW_009218804.1	cmsearch	RF00582	6077	6213	129.3	+	.	ID=SCARNA14;e-value=4.2e-24;cm-st=1;cm-en=136;
NW_009218917.1	cmsearch	RF00396	22584	22715	78.9	-	.	ID=SNORA13;e-value=5.9e-13;cm-st=1;cm-en=134;
NW_009218971.1	cmsearch	RF00424	12700	12878	124.4	-	.	ID=SCARNA16;e-value=1.5e-27;cm-st=1;cm-en=187;
NW_009219136.1	cmsearch	RF00005	7743	7817	39.4	-	.	ID=tRNA;e-value=5.1e-06;cm-st=1;cm-en=71;
NW_009219138.1	cmsearch	RF00154	11829	11896	61.6	+	.	ID=SNORD63;e-value=1.7e-10;cm-st=1;cm-en=70;
NW_009219164.1	cmsearch	RF00265	7245	7366	61.2	-	.	ID=SNORA69;e-value=3e-09;cm-st=1;cm-en=132;
NW_009219400.1	cmsearch	RF00485	9499	9612	82.8	+	.	ID=K_chan_RES;e-value=1.3e-16;cm-st=1;cm-en=114;
NW_009219498.1	cmsearch	RF00609	8823	8907	68.6	-	.	ID=SNORD100;e-value=6.2e-14;cm-st=1;cm-en=82;
NW_009219498.1	cmsearch	RF00438	9677	9811	101.8	-	.	ID=SNORA33;e-value=3.4e-17;cm-st=1;cm-en=130;
NW_009219498.1	cmsearch	RF00609	10286	10371	76.0	-	.	ID=SNORD100;e-value=5.3e-16;cm-st=1;cm-en=82;
NW_009219498.1	cmsearch	RF00186	11707	11778	72.4	-	.	ID=SNORD101;e-value=3.9e-14;cm-st=1;cm-en=73;
NW_009219547.1	cmsearch	RF00666	2496	2565	94.8	+	.	ID=mir-32;e-value=3.4e-20;cm-st=1;cm-en=70;
NW_009219621.1	cmsearch	RF01960	47967	48282	62.7	-	.	ID=SSU_rRNA_eukarya;e-value=2.6e-15;cm-st=1201;cm-en=1507;
NW_009219621.1	cmsearch	RF01960	48332	48831	128.2	-	.	ID=SSU_rRNA_eukarya;e-value=2.9e-35;cm-st=626;cm-en=1124;
NW_009219650.1	cmsearch	RF00579	11961	12074	52.6	-	.	ID=SNORD90;e-value=2.3e-07;cm-st=1;cm-en=111;
NW_009219740.1	cmsearch	RF01803	7631	7684	71.2	+	.	ID=GABA3;e-value=9.8e-17;cm-st=1;cm-en=54;
NW_009219786.1	cmsearch	RF00032	742	787	35.2	+	.	ID=Histone3;e-value=1.3e-07;cm-st=1;cm-en=46;
NW_009219815.1	cmsearch	RF00257	39556	39638	79.5	+	.	ID=mir-194;e-value=2.9e-18;cm-st=1;cm-en=85;
NW_009219815.1	cmsearch	RF00130	39870	39973	86.2	+	.	ID=mir-192;e-value=8.7e-21;cm-st=1;cm-en=106;
NW_009219902.1	cmsearch	RF00032	1033	1078	41.0	-	.	ID=Histone3;e-value=9.2e-10;cm-st=1;cm-en=46;
NW_009220052.1	cmsearch	RF00100	420	696	214.5	-	.	ID=7SK;e-value=1.7e-59;cm-st=1;cm-en=330;
NW_009220118.1	cmsearch	RF00004	1155	1343	56.4	-	.	ID=U2;e-value=1.5e-09;cm-st=1;cm-en=193;
NW_009220119.1	cmsearch	RF00659	15470	15562	109.4	+	.	ID=mir-365;e-value=1.3e-27;cm-st=1;cm-en=93;
NW_009220572.1	cmsearch	RF00273	83	157	63.7	+	.	ID=SNORD59;e-value=1.4e-12;cm-st=1;cm-en=73;
NW_009220572.1	cmsearch	RF00273	1020	1093	79.1	+	.	ID=SNORD59;e-value=7e-17;cm-st=1;cm-en=73;
NW_009220595.1	cmsearch	RF00076	175851	175926	86.3	+	.	ID=mir-181;e-value=1.5e-20;cm-st=1;cm-en=76;
NW_009220843.1	tRNAscan-SE	tRNA	7098	7168	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_009220859.1	cmsearch	RF00053	15399	15488	73.9	+	.	ID=mir-7;e-value=1.2e-15;cm-st=1;cm-en=88;
NW_009220929.1	cmsearch	RF02061	4059	4142	100.0	+	.	ID=mir-301;e-value=7.5e-23;cm-st=1;cm-en=84;
NW_009221048.1	tRNAscan-SE	tRNA	3216	3288	74.51	+	.	number=1;type=Phe;anticodon=GAA;
NW_009221048.1	tRNAscan-SE	tRNA	15863	15935	74.51	-	.	number=2;type=Phe;anticodon=GAA;
NW_009221184.1	tRNAscan-SE	tRNA	64453	64535	70.75	+	.	number=1;type=Leu;anticodon=TAA;
NW_009221184.1	cmsearch	RF00032	78799	78844	25.7	+	.	ID=Histone3;e-value=0.00047;cm-st=1;cm-en=46;
NW_009221481.1	cmsearch	RF00053	14902	14991	71.1	+	.	ID=mir-7;e-value=7.9e-15;cm-st=1;cm-en=88;
NW_009221704.1	tRNAscan-SE	tRNA	748	819	66.30	-	.	number=6;type=Ala;anticodon=TGC;
NW_009221704.1	tRNAscan-SE	tRNA	1070	1141	55.33	+	.	number=1;type=Pro;anticodon=CGG;
NW_009221704.1	tRNAscan-SE	tRNA	1419	1490	66.30	+	.	number=2;type=Ala;anticodon=TGC;
NW_009221704.1	tRNAscan-SE	tRNA	2335	2406	69.35	-	.	number=5;type=Ala;anticodon=CGC;
NW_009221704.1	tRNAscan-SE	tRNA	2725	2796	38.17	+	.	number=3;type=Pro;anticodon=TGG;
NW_009221704.1	tRNAscan-SE	tRNA	3572	3643	46.33	-	.	number=4;type=Pro;anticodon=AGG;
NW_009221874.1	cmsearch	RF00674	51133	51236	109.0	-	.	ID=mir-187;e-value=2.3e-28;cm-st=1;cm-en=104;
NW_009221974.1	cmsearch	RF00410	5490	5618	79.9	+	.	ID=SNORA2;e-value=1.9e-13;cm-st=1;cm-en=137;
NW_009222095.1	cmsearch	RF00694	211	310	97.2	-	.	ID=mir-137;e-value=4.2e-22;cm-st=1;cm-en=100;
NW_009222191.1	cmsearch	RF02094	16775	16857	64.6	+	.	ID=mir-1803;e-value=4e-13;cm-st=1;cm-en=85;
NW_009222299.1	cmsearch	RF00031	9858	9921	42.0	-	.	ID=SECIS_1;e-value=6e-06;cm-st=1;cm-en=64;
NW_009222330.1	cmsearch	RF01191	9562	9643	51.9	+	.	ID=SNORD121A;e-value=2.4e-08;cm-st=1;cm-en=82;
NW_009222330.1	cmsearch	RF01191	12643	12728	69.9	+	.	ID=SNORD121A;e-value=5.2e-13;cm-st=1;cm-en=82;
NW_009222566.1	cmsearch	RF00017	475	775	179.5	-	.	ID=Metazoa_SRP;e-value=1.2e-46;cm-st=1;cm-en=301;
NW_009222566.1	cmsearch	RF00017	2198	2490	208.1	-	.	ID=Metazoa_SRP;e-value=1.2e-54;cm-st=1;cm-en=301;
NW_009222615.1	cmsearch	RF02543	60414	60858	158.3	-	.	ID=LSU_rRNA_eukarya;e-value=7.3e-37;cm-st=2705;cm-en=3401;
NW_009222762.1	tRNAscan-SE	tRNA	21679	21750	65.44	+	.	number=1;type=Glu;anticodon=TTC;
NW_009222966.1	cmsearch	RF00003	7414	7572	54.7	+	.	ID=U1;e-value=1.6e-12;cm-st=1;cm-en=166;
NW_009223089.1	cmsearch	RF00003	21411	21569	44.5	+	.	ID=U1;e-value=1.9e-09;cm-st=1;cm-en=166;
NW_009223103.1	cmsearch	RF00019	290	401	88.4	+	.	ID=Y_RNA;e-value=5.2e-18;cm-st=1;cm-en=98;
NW_009223149.1	cmsearch	RF02543	20645	20808	78.1	-	.	ID=LSU_rRNA_eukarya;e-value=3.5e-16;cm-st=967;cm-en=1124;
NW_009223149.1	cmsearch	RF02543	20825	20952	128.4	-	.	ID=LSU_rRNA_eukarya;e-value=3.6e-29;cm-st=821;cm-en=950;
NW_009223315.1	tRNAscan-SE	tRNA	20269	20340	72.38	-	.	number=2;type=Gln;anticodon=TTG;
NW_009223315.1	tRNAscan-SE	tRNA	20999	21070	70.65	-	.	number=1;type=Gln;anticodon=CTG;
NW_009223413.1	cmsearch	RF00032	5271	5316	26.8	-	.	ID=Histone3;e-value=0.00018;cm-st=1;cm-en=46;
NW_009223635.1	cmsearch	RF00709	51575	51660	111.3	+	.	ID=mir-455;e-value=5.1e-26;cm-st=1;cm-en=86;
NW_009223643.1	cmsearch	RF00244	39383	39456	83.5	+	.	ID=mir-26;e-value=7.7e-20;cm-st=1;cm-en=74;
NW_009223644.1	cmsearch	RF02097	5687	5752	89.2	+	.	ID=mir-1662;e-value=1.3e-19;cm-st=1;cm-en=69;
NW_009223663.1	cmsearch	RF00001	66999	67115	44.6	-	.	ID=5S_rRNA;e-value=7.6e-07;cm-st=1;cm-en=119;
NW_009223677.1	cmsearch	RF00792	31860	31989	135.4	+	.	ID=mir-490;e-value=1.3e-30;cm-st=1;cm-en=128;
NW_009223689.1	cmsearch	RF00032	1470	1516	39.2	-	.	ID=Histone3;e-value=4.5e-09;cm-st=1;cm-en=46;
NW_009223822.1	cmsearch	RF00032	10455	10501	25.6	+	.	ID=Histone3;e-value=0.00055;cm-st=1;cm-en=46;
NW_009223867.1	cmsearch	RF00658	62932	63003	94.5	+	.	ID=mir-21;e-value=3.1e-21;cm-st=1;cm-en=72;
NW_009224076.1	cmsearch	RF00031	1402	1474	38.7	+	.	ID=SECIS_1;e-value=4.7e-05;cm-st=1;cm-en=64;
NW_009224089.1	cmsearch	RF00485	6187	6300	96.1	+	.	ID=K_chan_RES;e-value=4.9e-20;cm-st=1;cm-en=114;
NW_009224183.1	cmsearch	RF02252	665	854	170.5	-	.	ID=Six3os1_7;e-value=7e-25;cm-st=1;cm-en=194;
NW_009224186.1	cmsearch	RF00068	3893	3989	98.2	+	.	ID=SNORD21;e-value=3e-19;cm-st=1;cm-en=95;
NW_009224258.1	cmsearch	RF00440	3539	3607	48.6	+	.	ID=SNORD37;e-value=1.8e-07;cm-st=1;cm-en=65;
NW_009224460.1	cmsearch	RF00256	93	184	85.2	-	.	ID=mir-196;e-value=3.6e-20;cm-st=1;cm-en=92;
NW_009224649.1	cmsearch	RF00746	510	625	85.8	-	.	ID=mir-454;e-value=4.2e-22;cm-st=1;cm-en=115;
NW_009224649.1	cmsearch	RF02061	7183	7267	68.9	-	.	ID=mir-301;e-value=3.4e-14;cm-st=1;cm-en=84;
NW_009224649.1	cmsearch	RF00258	8428	8506	59.5	-	.	ID=mir-130;e-value=7.2e-11;cm-st=1;cm-en=83;
NW_009224926.1	cmsearch	RF00026	18278	18378	46.0	+	.	ID=U6;e-value=7.9e-09;cm-st=1;cm-en=104;
NW_009225013.1	cmsearch	RF00003	63912	64038	73.8	+	.	ID=U1;e-value=3.2e-18;cm-st=1;cm-en=166;
NW_009225519.1	cmsearch	RF00001	17366	17484	98.7	-	.	ID=5S_rRNA;e-value=8e-21;cm-st=1;cm-en=119;
NW_009225519.1	tRNAscan-SE	tRNA	17476	17550	33.79	+	.	number=1;type=Glu;anticodon=CTC;
NW_009225550.1	cmsearch	RF01984	809	939	110.0	+	.	ID=ZEB2_AS1_1;e-value=2.8e-18;cm-st=1;cm-en=128;
NW_009225599.1	cmsearch	RF00246	293	383	89.2	-	.	ID=mir-135;e-value=3.7e-20;cm-st=1;cm-en=90;
NW_009225632.1	cmsearch	RF00231	12759	13031	219.3	-	.	ID=SCARNA13;e-value=2.3e-59;cm-st=1;cm-en=275;
NW_009225763.1	cmsearch	RF00264	2303	2440	35.7	+	.	ID=SNORA64;e-value=4.4e-05;cm-st=1;cm-en=134;
NW_009225878.1	cmsearch	RF00069	719	791	76.9	+	.	ID=SNORD24;e-value=2.1e-13;cm-st=1;cm-en=76;
NW_009225878.1	cmsearch	RF00069	1697	1762	52.3	+	.	ID=SNORD24;e-value=1.8e-07;cm-st=1;cm-en=76;
NW_009225878.1	cmsearch	RF00049	2093	2169	70.4	+	.	ID=SNORD36;e-value=9.9e-11;cm-st=1;cm-en=77;
NW_009225878.1	cmsearch	RF00049	2610	2682	83.9	+	.	ID=SNORD36;e-value=9.1e-14;cm-st=1;cm-en=77;
NW_009225984.1	cmsearch	RF00567	2247	2339	56.0	+	.	ID=SNORD17;e-value=3.4e-11;cm-st=1;cm-en=94;
NW_009226115.1	cmsearch	RF01299	866	935	85.6	+	.	ID=SNORD2;e-value=1.2e-18;cm-st=1;cm-en=70;
NW_009226115.1	cmsearch	RF01241	3155	3335	189.9	+	.	ID=SNORA81;e-value=2.3e-38;cm-st=1;cm-en=179;
NW_009226115.1	cmsearch	RF00092	3728	3854	125.5	+	.	ID=SNORA63;e-value=6.2e-22;cm-st=1;cm-en=130;
NW_009226123.1	tRNAscan-SE	tRNA	20	92	44.94	+	.	number=1;type=Ala;anticodon=AGC;
NW_009226155.1	cmsearch	RF02543	79904	79993	83.7	+	.	ID=LSU_rRNA_eukarya;e-value=1.3e-17;cm-st=831;cm-en=920;
NW_009226294.1	cmsearch	RF00004	36200	36379	47.0	+	.	ID=U2;e-value=3.1e-07;cm-st=1;cm-en=193;
NW_009226318.1	cmsearch	RF00686	16190	16270	72.9	-	.	ID=mir-338;e-value=7.6e-15;cm-st=1;cm-en=82;
NW_009226373.1	cmsearch	RF00016	2292	2382	71.6	+	.	ID=SNORD14;e-value=1.6e-14;cm-st=1;cm-en=116;
NW_009226373.1	cmsearch	RF00016	2807	2903	70.1	+	.	ID=SNORD14;e-value=4.2e-14;cm-st=1;cm-en=116;
NW_009226373.1	cmsearch	RF00016	3831	3927	71.0	+	.	ID=SNORD14;e-value=2.4e-14;cm-st=1;cm-en=116;
NW_009226573.1	cmsearch	RF00485	585	698	116.9	+	.	ID=K_chan_RES;e-value=1.9e-25;cm-st=1;cm-en=114;
NW_009226643.1	cmsearch	RF00109	7462	7531	72.7	+	.	ID=Vimentin3;e-value=8.3e-12;cm-st=1;cm-en=67;
NW_009226724.1	cmsearch	RF00153	37947	38025	43.6	+	.	ID=SNORD62;e-value=1.2e-06;cm-st=1;cm-en=86;
NW_009226771.1	tRNAscan-SE	tRNA	123	194	62.29	+	.	number=1;type=Met;anticodon=CAT;
NW_009227070.1	cmsearch	RF02271	3582	3756	126.4	+	.	ID=uc_338;e-value=4.4e-32;cm-st=1;cm-en=180;
NW_009227407.1	cmsearch	RF00485	94914	95027	101.3	+	.	ID=K_chan_RES;e-value=2e-21;cm-st=1;cm-en=114;
NW_009227486.1	cmsearch	RF00581	2595	2685	83.8	-	.	ID=SNORD12;e-value=6.4e-18;cm-st=1;cm-en=90;
NW_009227500.1	cmsearch	RF00485	71497	71609	84.7	+	.	ID=K_chan_RES;e-value=4.3e-17;cm-st=1;cm-en=114;
NW_009227548.1	cmsearch	RF00003	29867	30014	54.0	-	.	ID=U1;e-value=2.7e-12;cm-st=1;cm-en=166;
NW_009227563.1	cmsearch	RF00001	45319	45437	107.6	+	.	ID=5S_rRNA;e-value=4e-23;cm-st=1;cm-en=119;
NW_009227582.1	cmsearch	RF00026	14339	14445	89.9	-	.	ID=U6;e-value=1.5e-21;cm-st=1;cm-en=104;
NW_009227768.1	cmsearch	RF00032	1544	1588	26.4	-	.	ID=Histone3;e-value=0.00027;cm-st=1;cm-en=46;
NW_009227829.1	tRNAscan-SE	tRNA	16131	16220	46.89	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(16168,16184);
NW_009227848.1	cmsearch	RF00745	52995	53084	87.8	-	.	ID=mir-499;e-value=1.1e-18;cm-st=1;cm-en=89;
NW_009228366.1	cmsearch	RF00325	25821	25899	84.0	-	.	ID=SNORD53_SNORD92;e-value=4.1e-17;cm-st=1;cm-en=78;
NW_009228366.1	cmsearch	RF00325	29382	29465	61.1	-	.	ID=SNORD53_SNORD92;e-value=4.2e-11;cm-st=1;cm-en=78;
NW_009228366.1	cmsearch	RF00325	30691	30775	63.8	-	.	ID=SNORD53_SNORD92;e-value=8.1e-12;cm-st=1;cm-en=78;
NW_009228366.1	cmsearch	RF00325	35533	35609	70.7	-	.	ID=SNORD53_SNORD92;e-value=1.2e-13;cm-st=1;cm-en=78;
NW_009228430.1	cmsearch	RF00131	5860	5917	57.6	-	.	ID=mir-30;e-value=1.9e-10;cm-st=1;cm-en=60;
NW_009228430.1	cmsearch	RF00131	10244	10300	68.1	-	.	ID=mir-30;e-value=2.7e-13;cm-st=1;cm-en=60;
NW_009228928.1	cmsearch	RF00026	12310	12409	46.0	+	.	ID=U6;e-value=8.4e-09;cm-st=1;cm-en=104;
NW_009228933.1	cmsearch	RF00649	30263	30344	87.7	+	.	ID=mir-128;e-value=7.1e-22;cm-st=1;cm-en=84;
NW_009228946.1	cmsearch	RF00160	15252	15357	39.4	+	.	ID=snoZ159;e-value=5.7e-05;cm-st=1;cm-en=87;
NW_009229025.1	cmsearch	RF00103	27895	27970	72.1	+	.	ID=mir-1;e-value=3.8e-14;cm-st=1;cm-en=77;
NW_009229025.1	cmsearch	RF00446	31874	31961	85.1	+	.	ID=mir-133;e-value=8e-21;cm-st=1;cm-en=87;
NW_009229154.1	tRNAscan-SE	tRNA	212	283	65.08	-	.	number=7;type=Ala;anticodon=CGC;
NW_009229154.1	tRNAscan-SE	tRNA	531	603	43.16	-	.	number=6;type=Gln;anticodon=TTG;
NW_009229154.1	tRNAscan-SE	tRNA	821	892	41.65	-	.	number=5;type=Ala;anticodon=TGC;
NW_009229154.1	tRNAscan-SE	tRNA	1056	1127	59.19	-	.	number=4;type=Pro;anticodon=CGG;
NW_009229154.1	tRNAscan-SE	tRNA	12400	12481	75.61	-	.	number=3;type=Ser;anticodon=GCT;
NW_009229154.1	tRNAscan-SE	tRNA	14383	14454	66.30	-	.	number=2;type=Ala;anticodon=TGC;
NW_009229154.1	tRNAscan-SE	tRNA	14838	14909	60.41	-	.	number=1;type=Pro;anticodon=TGG;
NW_009229414.1	cmsearch	RF01156	3046	3114	89.7	-	.	ID=SNORD123;e-value=4e-19;cm-st=1;cm-en=70;
NW_009229488.1	cmsearch	RF00188	41078	41163	48.2	+	.	ID=SNORD103;e-value=2.9e-08;cm-st=1;cm-en=83;
NW_009229488.1	cmsearch	RF00188	45819	45902	76.6	+	.	ID=SNORD103;e-value=4.2e-16;cm-st=1;cm-en=83;
NW_009229488.1	cmsearch	RF00188	70938	71023	70.8	+	.	ID=SNORD103;e-value=1.6e-14;cm-st=1;cm-en=83;
NW_009229580.1	cmsearch	RF00456	8271	8361	96.5	-	.	ID=mir-34;e-value=2.9e-22;cm-st=1;cm-en=90;
NW_009230126.1	cmsearch	RF00423	5098	5227	100.3	+	.	ID=SCARNA4;e-value=1.9e-19;cm-st=1;cm-en=129;
NW_009230393.1	tRNAscan-SE	tRNA	287	358	39.05	+	.	number=1;type=Arg;anticodon=CCT;
NW_009230393.1	tRNAscan-SE	tRNA	1194	1266	71.93	-	.	number=2;type=Arg;anticodon=TCT;
NW_009230575.1	cmsearch	RF00026	358	464	109.4	+	.	ID=U6;e-value=3.2e-27;cm-st=1;cm-en=104;
NW_009230757.1	cmsearch	RF00032	62	106	28.3	+	.	ID=Histone3;e-value=5.2e-05;cm-st=1;cm-en=46;
NW_009231005.1	cmsearch	RF00715	1259	1331	101.0	+	.	ID=mir-383;e-value=3.7e-26;cm-st=1;cm-en=73;
NW_009231067.1	cmsearch	RF00005	682	755	31.6	-	.	ID=tRNA;e-value=0.0008;cm-st=1;cm-en=71;
NW_009231195.1	cmsearch	RF00032	4043	4088	28.5	-	.	ID=Histone3;e-value=4.7e-05;cm-st=1;cm-en=46;
NW_009231292.1	cmsearch	RF01960	26755	27317	145.8	-	.	ID=SSU_rRNA_eukarya;e-value=1.2e-40;cm-st=616;cm-en=1127;
NW_009231341.1	cmsearch	RF00074	110444	110514	82.6	+	.	ID=mir-29;e-value=1.8e-17;cm-st=1;cm-en=71;
NW_009231341.1	cmsearch	RF00074	111592	111655	77.9	+	.	ID=mir-29;e-value=3.3e-16;cm-st=1;cm-en=71;
NW_009231418.1	tRNAscan-SE	tRNA	16774	16846	43.84	-	.	number=1;type=Pseudo;anticodon=CTT;
NW_009231440.1	cmsearch	RF00672	4803	4887	91.6	-	.	ID=mir-190;e-value=4.1e-20;cm-st=1;cm-en=89;
NW_009231488.1	cmsearch	RF01014	26885	26958	106.8	-	.	ID=mir-1306;e-value=2.8e-25;cm-st=1;cm-en=74;
NW_009231635.1	tRNAscan-SE	tRNA	14071	14144	74.36	-	.	number=11;type=Asn;anticodon=GTT;
NW_009231635.1	tRNAscan-SE	tRNA	14932	15003	62.89	-	.	number=10;type=Pro;anticodon=TGG;
NW_009231635.1	tRNAscan-SE	tRNA	15549	15621	77.84	-	.	number=9;type=Thr;anticodon=TGT;
NW_009231635.1	cmsearch	RF00005	17066	17147	61.3	+	.	ID=tRNA;e-value=3.9e-12;cm-st=1;cm-en=71;
NW_009231635.1	tRNAscan-SE	tRNA	17458	17530	70.11	-	.	number=8;type=Val;anticodon=AAC;
NW_009231635.1	tRNAscan-SE	tRNA	19055	19126	62.89	-	.	number=7;type=Pro;anticodon=TGG;
NW_009231635.1	tRNAscan-SE	tRNA	19287	19359	78.24	-	.	number=6;type=Thr;anticodon=TGT;
NW_009231635.1	tRNAscan-SE	tRNA	37645	37717	71.16	-	.	number=5;type=Lys;anticodon=CTT;
NW_009231635.1	tRNAscan-SE	tRNA	40273	40345	71.16	-	.	number=4;type=Lys;anticodon=CTT;
NW_009231635.1	tRNAscan-SE	tRNA	40646	40717	62.19	-	.	number=3;type=Glu;anticodon=CTC;
NW_009231635.1	tRNAscan-SE	tRNA	42781	42853	71.21	-	.	number=2;type=Val;anticodon=AAC;
NW_009231765.1	cmsearch	RF02250	1700	1971	192.8	-	.	ID=Six3os1_5;e-value=4.3e-45;cm-st=1;cm-en=272;
NW_009232198.1	cmsearch	RF00003	5662	5829	68.8	+	.	ID=U1;e-value=1e-16;cm-st=1;cm-en=166;
NW_009232386.1	cmsearch	RF00241	96619	96694	61.1	+	.	ID=mir-8;e-value=1.7e-12;cm-st=1;cm-en=76;
NW_009232386.1	cmsearch	RF00241	99030	99106	71.5	+	.	ID=mir-8;e-value=1.8e-15;cm-st=1;cm-en=76;
NW_009232460.1	cmsearch	RF00668	30831	30899	83.8	+	.	ID=mir-302;e-value=5.2e-18;cm-st=1;cm-en=69;
NW_009232460.1	cmsearch	RF00668	31132	31196	67.8	+	.	ID=mir-302;e-value=1.4e-13;cm-st=1;cm-en=69;
NW_009232460.1	cmsearch	RF00668	31388	31455	71.7	+	.	ID=mir-302;e-value=1.2e-14;cm-st=1;cm-en=69;
NW_009232460.1	cmsearch	RF00668	31587	31654	80.9	+	.	ID=mir-302;e-value=3.4e-17;cm-st=1;cm-en=69;
NW_009232460.1	cmsearch	RF00735	31836	31903	91.1	+	.	ID=mir-367;e-value=3.7e-20;cm-st=1;cm-en=68;
NW_009232610.1	cmsearch	RF00278	3099	3165	53.5	+	.	ID=SNORD50;e-value=1.2e-09;cm-st=1;cm-en=72;
NW_009232610.1	cmsearch	RF00278	5406	5476	70.1	+	.	ID=SNORD50;e-value=3.1e-14;cm-st=1;cm-en=72;
NW_009232645.1	cmsearch	RF00599	7974	8105	58.1	+	.	ID=SNORA77;e-value=4e-10;cm-st=1;cm-en=125;
NW_009232699.1	cmsearch	RF00003	1702	1877	53.5	-	.	ID=U1;e-value=3.6e-12;cm-st=1;cm-en=166;
NW_009232752.1	cmsearch	RF00051	611	690	72.7	+	.	ID=mir-17;e-value=3.3e-17;cm-st=1;cm-en=82;
NW_009232752.1	cmsearch	RF00051	957	1039	78.0	+	.	ID=mir-17;e-value=7.5e-19;cm-st=1;cm-en=82;
NW_009232752.1	cmsearch	RF00245	1087	1160	84.6	+	.	ID=mir-19;e-value=1.2e-16;cm-st=1;cm-en=76;
NW_009232752.1	cmsearch	RF00464	1247	1327	86.3	+	.	ID=mir-92;e-value=3.5e-23;cm-st=1;cm-en=80;
NW_009232752.1	cmsearch	RF01898	1380	1467	111.5	+	.	ID=mir-363;e-value=6.3e-27;cm-st=1;cm-en=88;
NW_009232782.1	cmsearch	RF00569	12038	12113	38.8	-	.	ID=SNORD19;e-value=0.00012;cm-st=1;cm-en=76;
NW_009232782.1	cmsearch	RF00574	12665	12742	49.9	-	.	ID=SNORD69;e-value=1.9e-07;cm-st=1;cm-en=77;
NW_009232782.1	cmsearch	RF00569	13172	13245	38.1	-	.	ID=SNORD19;e-value=0.00017;cm-st=1;cm-en=76;
NW_009232782.1	cmsearch	RF00569	15598	15673	50.9	-	.	ID=SNORD19;e-value=1.1e-07;cm-st=1;cm-en=76;
NW_009232792.1	cmsearch	RF00032	438	483	36.9	+	.	ID=Histone3;e-value=3e-08;cm-st=1;cm-en=46;
NW_009232792.1	cmsearch	RF00032	1359	1404	36.0	+	.	ID=Histone3;e-value=7e-08;cm-st=1;cm-en=46;
NW_009232793.1	cmsearch	RF00653	17395	17477	62.5	-	.	ID=mir-22;e-value=6.5e-12;cm-st=1;cm-en=88;
NW_009233011.1	cmsearch	RF00429	472	607	115.9	+	.	ID=SNORA29;e-value=3.2e-21;cm-st=1;cm-en=140;
NW_009233109.1	cmsearch	RF00409	110	248	109.7	+	.	ID=SNORA7;e-value=9.5e-24;cm-st=1;cm-en=140;
NW_009233408.1	cmsearch	RF00646	28029	28130	101.2	-	.	ID=mir-204;e-value=7e-27;cm-st=1;cm-en=102;
NW_009233471.1	cmsearch	RF00004	1898	2121	53.2	+	.	ID=U2;e-value=9.1e-09;cm-st=1;cm-en=193;
NW_009233524.1	tRNAscan-SE	tRNA	4370	4443	60.83	+	.	number=1;type=Ile;anticodon=AAT;
NW_009233679.1	cmsearch	RF00560	9994	10127	69.8	-	.	ID=SNORA17;e-value=3.4e-12;cm-st=1;cm-en=132;
NW_009233679.1	cmsearch	RF00560	10702	10834	82.3	-	.	ID=SNORA17;e-value=3.9e-15;cm-st=1;cm-en=132;
NW_009233721.1	tRNAscan-SE	tRNA	34632	34704	76.64	-	.	number=1;type=Thr;anticodon=AGT;
NW_009233737.1	cmsearch	RF00032	12162	12207	26.6	-	.	ID=Histone3;e-value=0.00023;cm-st=1;cm-en=46;
NW_009233788.1	cmsearch	RF00026	3190	3297	50.5	+	.	ID=U6;e-value=4.4e-10;cm-st=1;cm-en=104;
NW_009233796.1	tRNAscan-SE	tRNA	11352	11423	62.29	-	.	number=1;type=Met;anticodon=CAT;
NW_009233854.1	cmsearch	RF00933	20732	20808	81.9	+	.	ID=mir-875;e-value=1.5e-17;cm-st=1;cm-en=77;
NW_009233975.1	cmsearch	RF00636	10764	11135	372.5	+	.	ID=NRON;e-value=2e-109;cm-st=1;cm-en=370;
NW_009234143.1	cmsearch	RF00701	14348	14420	101.4	-	.	ID=mir-126;e-value=1.6e-23;cm-st=1;cm-en=73;
NW_009234308.1	cmsearch	RF00032	673	718	39.5	-	.	ID=Histone3;e-value=3.4e-09;cm-st=1;cm-en=46;
NW_009234321.1	cmsearch	RF00255	25994	26089	100.9	+	.	ID=mir-218;e-value=4e-23;cm-st=1;cm-en=96;
NW_009234361.1	cmsearch	RF00284	524	601	76.9	+	.	ID=SNORD74;e-value=1.2e-17;cm-st=1;cm-en=80;
NW_009234361.1	cmsearch	RF00612	1383	1449	70.7	+	.	ID=SNORD75;e-value=1.1e-19;cm-st=1;cm-en=62;
NW_009234361.1	cmsearch	RF00069	1684	1765	45.8	+	.	ID=SNORD24;e-value=6.8e-06;cm-st=1;cm-en=76;
NW_009234361.1	cmsearch	RF00309	2124	2204	63.0	+	.	ID=snosnR60_Z15;e-value=2.9e-09;cm-st=1;cm-en=98;
NW_009234361.1	cmsearch	RF00309	2375	2460	53.2	+	.	ID=snosnR60_Z15;e-value=4.8e-07;cm-st=1;cm-en=98;
NW_009234361.1	cmsearch	RF00152	4781	4859	70.8	+	.	ID=SNORD79;e-value=3.1e-11;cm-st=1;cm-en=83;
NW_009234361.1	cmsearch	RF00281	6079	6154	61.9	+	.	ID=SNORD47;e-value=6.9e-11;cm-st=1;cm-en=77;
NW_009234472.1	cmsearch	RF00151	719	790	76.6	-	.	ID=SNORD58;e-value=2.9e-16;cm-st=1;cm-en=65;
NW_009234472.1	cmsearch	RF00151	1264	1331	71.4	-	.	ID=SNORD58;e-value=8e-15;cm-st=1;cm-en=65;
NW_009234472.1	cmsearch	RF00151	3635	3703	71.4	-	.	ID=SNORD58;e-value=8e-15;cm-st=1;cm-en=65;
NW_009234606.1	cmsearch	RF00090	1001	1204	113.1	+	.	ID=SNORA74;e-value=5.5e-29;cm-st=1;cm-en=201;
NW_009234965.1	cmsearch	RF00003	51201	51353	42.1	+	.	ID=U1;e-value=9.3e-09;cm-st=1;cm-en=166;
NW_009234999.1	cmsearch	RF00005	33340	33421	59.8	-	.	ID=tRNA;e-value=1e-11;cm-st=1;cm-en=71;
NW_009235029.1	cmsearch	RF00032	19791	19836	25.6	-	.	ID=Histone3;e-value=0.00051;cm-st=1;cm-en=46;
NW_009235071.1	cmsearch	RF00485	9974	10087	100.4	+	.	ID=K_chan_RES;e-value=3.7e-21;cm-st=1;cm-en=114;
NW_009235088.1	cmsearch	RF00456	64269	64352	70.5	+	.	ID=mir-34;e-value=7.6e-15;cm-st=1;cm-en=90;
NW_009235109.1	cmsearch	RF00032	1978	2034	26.1	+	.	ID=Histone3;e-value=0.00035;cm-st=1;cm-en=46;
NW_009235130.1	cmsearch	RF00487	117043	117235	114.1	-	.	ID=IRES_Cx43;e-value=3.3e-27;cm-st=1;cm-en=204;
NW_009235145.1	tRNAscan-SE	tRNA	7039	7112	62.35	+	.	number=1;type=Asn;anticodon=GTT;
NW_009235388.1	cmsearch	RF00697	9586	9677	73.1	-	.	ID=mir-186;e-value=1.1e-12;cm-st=1;cm-en=93;
NW_009235508.1	cmsearch	RF00564	17139	17278	80.0	+	.	ID=SCARNA11;e-value=4.1e-15;cm-st=1;cm-en=140;
NW_009235528.1	tRNAscan-SE	tRNA	8799	8870	62.29	+	.	number=1;type=Met;anticodon=CAT;
NW_009235528.1	tRNAscan-SE	tRNA	10459	10530	60.19	+	.	number=2;type=Gly;anticodon=TCC;
NW_009235707.1	cmsearch	RF00578	18853	18968	99.3	-	.	ID=SNORD89;e-value=1.3e-20;cm-st=1;cm-en=114;
NW_009235761.1	tRNAscan-SE	tRNA	65	137	40.30	+	.	number=1;type=Pseudo;anticodon=CTT;
NW_009235773.1	cmsearch	RF00005	9398	9505	55.4	+	.	ID=tRNA;e-value=1.8e-10;cm-st=1;cm-en=71;
NW_009235809.1	cmsearch	RF00675	16	102	85.6	-	.	ID=mir-145;e-value=2e-19;cm-st=1;cm-en=88;
NW_009235809.1	cmsearch	RF00683	449	554	110.3	-	.	ID=mir-143;e-value=1.1e-29;cm-st=1;cm-en=106;
NW_009235904.1	cmsearch	RF00254	28811	28889	83.0	-	.	ID=mir-16;e-value=5.1e-20;cm-st=1;cm-en=81;
NW_009235904.1	cmsearch	RF00455	28950	29034	87.3	-	.	ID=mir-15;e-value=1.6e-18;cm-st=1;cm-en=86;
NW_009235904.1	cmsearch	RF02109	45220	45308	56.8	+	.	ID=DLEU2_5;e-value=9.4e-08;cm-st=1;cm-en=84;
NW_009236404.1	cmsearch	RF00012	1	146	80.7	-	.	ID=U3;e-value=3.6e-17;cm-st=1;cm-en=151;
NW_009236897.1	cmsearch	RF00005	158	216	40.8	+	.	ID=tRNA;e-value=2.1e-06;cm-st=1;cm-en=57;
NW_009237267.1	cmsearch	RF00002	34	186	140.5	-	.	ID=5_8S_rRNA;e-value=2.7e-36;cm-st=1;cm-en=154;
NW_009237417.1	cmsearch	RF00392	169	231	44.0	+	.	ID=SNORA5;e-value=4.9e-07;cm-st=1;cm-en=64;
NW_009237434.1	cmsearch	RF00279	34	118	68.0	-	.	ID=SNORD45;e-value=1.4e-11;cm-st=1;cm-en=81;
NW_009237617.1	cmsearch	RF00485	57	170	101.1	-	.	ID=K_chan_RES;e-value=2.3e-21;cm-st=1;cm-en=114;
NW_009237647.1	cmsearch	RF00032	196	240	33.6	-	.	ID=Histone3;e-value=5.3e-07;cm-st=2;cm-en=46;
NW_009238730.1	tRNAscan-SE	tRNA	59	130	67.53	+	.	number=1;type=Trp;anticodon=CCA;
NW_009239150.1	cmsearch	RF00005	1	67	31.0	+	.	ID=tRNA;e-value=0.0012;cm-st=17;cm-en=71;
NW_009239481.1	cmsearch	RF00005	307	364	32.1	+	.	ID=tRNA;e-value=0.00058;cm-st=8;cm-en=63;
NW_009240228.1	cmsearch	RF02541	23	205	81.3	+	.	ID=LSU_rRNA_bacteria;e-value=1.1e-23;cm-st=1785;cm-en=2014;
NW_009240605.1	cmsearch	RF02541	432	648	106.5	-	.	ID=LSU_rRNA_bacteria;e-value=3.7e-32;cm-st=2432;cm-en=2648;
NW_009241687.1	cmsearch	RF01953	102	370	159.1	-	.	ID=SOX2OT_exon3;e-value=9.4e-37;cm-st=1;cm-en=276;
NW_009242525.1	cmsearch	RF00567	1	93	59.5	-	.	ID=SNORD17;e-value=4e-12;cm-st=1;cm-en=94;
NW_009242525.1	cmsearch	RF00340	1783	1917	62.0	-	.	ID=SNORA36;e-value=1.4e-09;cm-st=1;cm-en=132;
NW_009242525.1	cmsearch	RF00137	2318	2393	64.2	-	.	ID=SNORD83;e-value=6.3e-12;cm-st=1;cm-en=78;
NW_009242755.1	cmsearch	RF00263	1563	1694	106.5	+	.	ID=SNORA68;e-value=1.2e-20;cm-st=1;cm-en=133;
