NW_010972436.1	cmsearch	RF00007	29840	29988	138.7	-	.	ID=U12;e-value=3.3e-29;cm-st=1;cm-en=155;
NW_010972436.1	cmsearch	RF00667	421558	421626	76.3	-	.	ID=mir-33;e-value=1.9e-16;cm-st=1;cm-en=69;
NW_010972436.1	cmsearch	RF00593	1821166	1821258	92.8	+	.	ID=snoU83B;e-value=1.3e-20;cm-st=1;cm-en=94;
NW_010972436.1	cmsearch	RF01960	1851315	1851417	61.6	-	.	ID=SSU_rRNA_eukarya;e-value=1.4e-14;cm-st=1521;cm-en=1624;
NW_010972436.1	tRNAscan-SE	tRNA	3215039	3215112	74.36	+	.	number=1;type=Asn;anticodon=GTT;
NW_010972436.1	cmsearch	RF00698	3831215	3831306	98.3	+	.	ID=mir-489;e-value=4.5e-22;cm-st=1;cm-en=92;
NW_010972436.1	cmsearch	RF00109	7660337	7660406	72.7	+	.	ID=Vimentin3;e-value=2.3e-11;cm-st=1;cm-en=67;
NW_010972436.1	tRNAscan-SE	tRNA	10091157	10091230	74.36	-	.	number=4;type=Asn;anticodon=GTT;
NW_010972436.1	tRNAscan-SE	tRNA	12329073	12329146	74.36	-	.	number=3;type=Asn;anticodon=GTT;
NW_010972436.1	tRNAscan-SE	tRNA	16195972	16196043	65.46	+	.	number=2;type=Gly;anticodon=TCC;
NW_010972436.1	cmsearch	RF00650	20150287	20150373	101.8	+	.	ID=mir-153;e-value=3.1e-22;cm-st=1;cm-en=86;
NW_010972436.1	cmsearch	RF00244	25089634	25089707	83.2	-	.	ID=mir-26;e-value=2.7e-19;cm-st=1;cm-en=74;
NW_010972436.1	cmsearch	RF02097	26705812	26705877	89.2	+	.	ID=mir-1662;e-value=3.1e-19;cm-st=1;cm-en=69;
NW_010972436.1	cmsearch	RF00712	28790337	28790413	93.5	+	.	ID=mir-460;e-value=1.4e-22;cm-st=1;cm-en=77;
NW_010972436.1	cmsearch	RF00392	29187745	29187896	30.7	+	.	ID=SNORA5;e-value=0.0034;cm-st=1;cm-en=134;
NW_010972436.1	cmsearch	RF00392	29191412	29191545	84.6	+	.	ID=SNORA5;e-value=4.7e-17;cm-st=1;cm-en=134;
NW_010972436.1	cmsearch	RF00392	29196918	29197034	51.3	+	.	ID=SNORA5;e-value=1.7e-08;cm-st=1;cm-en=134;
NW_010972436.1	cmsearch	RF00392	29197932	29198071	63.6	+	.	ID=SNORA5;e-value=1.2e-11;cm-st=1;cm-en=134;
NW_010972436.1	cmsearch	RF00392	29200776	29200905	49.0	+	.	ID=SNORA5;e-value=6.8e-08;cm-st=1;cm-en=134;
NW_010972436.1	cmsearch	RF00411	29252063	29252196	123.4	+	.	ID=SNORA9;e-value=1.9e-26;cm-st=1;cm-en=133;
NW_010972436.1	cmsearch	RF00411	29252774	29252907	118.3	+	.	ID=SNORA9;e-value=3.7e-25;cm-st=1;cm-en=133;
NW_010972437.1	tRNAscan-SE	tRNA	4136630	4136700	44.72	-	.	number=2;type=Gly;anticodon=CCC;
NW_010972437.1	cmsearch	RF00004	4246691	4246845	57.5	+	.	ID=U2;e-value=3.5e-09;cm-st=1;cm-en=193;
NW_010972437.1	cmsearch	RF00575	5059943	5060031	86.2	+	.	ID=SNORD70;e-value=2.7e-13;cm-st=1;cm-en=89;
NW_010972437.1	cmsearch	RF00575	5064712	5064799	62.8	+	.	ID=SNORD70;e-value=3.8e-08;cm-st=1;cm-en=89;
NW_010972437.1	cmsearch	RF01192	5066698	5066781	86.2	+	.	ID=SNORD11B;e-value=3.1e-15;cm-st=1;cm-en=87;
NW_010972437.1	cmsearch	RF01182	5067853	5067938	80.5	+	.	ID=SNORD11;e-value=4.3e-15;cm-st=1;cm-en=84;
NW_010972437.1	cmsearch	RF00403	5978122	5978255	100.0	-	.	ID=SNORA41;e-value=2.7e-16;cm-st=1;cm-en=133;
NW_010972437.1	cmsearch	RF00280	5978702	5978778	56.7	-	.	ID=SNORD51;e-value=4.8e-08;cm-st=1;cm-en=79;
NW_010972437.1	cmsearch	RF00032	7962231	7962276	28.6	-	.	ID=Histone3;e-value=0.00017;cm-st=1;cm-en=46;
NW_010972437.1	cmsearch	RF00104	10271105	10271179	80.7	-	.	ID=mir-10;e-value=6.1e-20;cm-st=1;cm-en=75;
NW_010972437.1	cmsearch	RF00650	17175760	17175845	95.3	+	.	ID=mir-153;e-value=2.9e-20;cm-st=1;cm-en=86;
NW_010972437.1	cmsearch	RF00700	17406240	17406308	87.3	+	.	ID=mir-375;e-value=4.8e-17;cm-st=1;cm-en=69;
NW_010972437.1	tRNAscan-SE	tRNA	17470117	17470189	70.56	-	.	number=1;type=Val;anticodon=GAC;
NW_010972437.1	cmsearch	RF00244	17672611	17672685	66.9	-	.	ID=mir-26;e-value=2.8e-14;cm-st=1;cm-en=74;
NW_010972437.1	cmsearch	RF00004	18852285	18852467	46.1	+	.	ID=U2;e-value=2e-06;cm-st=1;cm-en=193;
NW_010972437.1	cmsearch	RF00618	22009561	22009677	80.9	+	.	ID=U4atac;e-value=2.3e-12;cm-st=1;cm-en=133;
NW_010972438.1	cmsearch	RF00409	628853	628991	106.5	+	.	ID=SNORA7;e-value=1.1e-22;cm-st=1;cm-en=140;
NW_010972438.1	tRNAscan-SE	tRNA	1034370	1034443	69.08	+	.	number=1;type=Ile;anticodon=AAT;
NW_010972438.1	cmsearch	RF02092	10898849	10898932	96.0	-	.	ID=mir-2970;e-value=1.3e-21;cm-st=1;cm-en=88;
NW_010972438.1	cmsearch	RF00803	10899184	10899268	98.1	-	.	ID=mir-425;e-value=2.8e-23;cm-st=1;cm-en=85;
NW_010972438.1	cmsearch	RF00764	10899743	10899827	54.2	-	.	ID=mir-191;e-value=4.5e-09;cm-st=1;cm-en=91;
NW_010972438.1	tRNAscan-SE	tRNA	12830265	12830347	71.68	-	.	number=2;type=Leu;anticodon=TAA;
NW_010972438.1	cmsearch	RF00246	17225162	17225251	69.2	+	.	ID=mir-135;e-value=2.9e-14;cm-st=1;cm-en=90;
NW_010972438.1	cmsearch	RF00027	17250550	17250637	81.8	+	.	ID=let-7;e-value=2.9e-17;cm-st=1;cm-en=84;
NW_010972449.1	cmsearch	RF00015	2198671	2198811	118.0	-	.	ID=U4;e-value=6.3e-26;cm-st=1;cm-en=140;
NW_010972449.1	cmsearch	RF00015	2199254	2199394	117.4	-	.	ID=U4;e-value=8.7e-26;cm-st=1;cm-en=140;
NW_010972449.1	cmsearch	RF02271	3329713	3329889	133.5	-	.	ID=uc_338;e-value=2.4e-34;cm-st=1;cm-en=180;
NW_010972457.1	cmsearch	RF02253	2563858	2563888	27.7	+	.	ID=IRE_II;e-value=0.02;cm-st=1;cm-en=31;
NW_010972468.1	cmsearch	RF02541	913791	914427	210.7	-	.	ID=LSU_rRNA_bacteria;e-value=4.9e-67;cm-st=2048;cm-en=2912;
NW_010972468.1	cmsearch	RF00032	1278105	1278150	25.5	+	.	ID=Histone3;e-value=0.0006;cm-st=1;cm-en=46;
NW_010972477.1	cmsearch	RF02275	2683362	2683438	100.2	+	.	ID=Hammerhead_HH9;e-value=3.1e-27;cm-st=1;cm-en=77;
NW_010972477.1	tRNAscan-SE	tRNA	2841655	2841726	68.34	+	.	number=1;type=Trp;anticodon=CCA;
NW_010972487.1	cmsearch	RF00427	763247	763377	63.6	-	.	ID=SCARNA23;e-value=7e-11;cm-st=1;cm-en=125;
NW_010972487.1	cmsearch	RF00613	3289406	3289547	125.2	+	.	ID=SNORD94;e-value=1.5e-29;cm-st=1;cm-en=137;
NW_010972504.1	cmsearch	RF00485	1254157	1254269	87.0	+	.	ID=K_chan_RES;e-value=6.2e-18;cm-st=1;cm-en=114;
NW_010972504.1	cmsearch	RF00656	1601997	1602097	104.8	-	.	ID=mir-205;e-value=5.2e-26;cm-st=1;cm-en=102;
NW_010972504.1	cmsearch	RF00074	2161400	2161470	77.2	+	.	ID=mir-29;e-value=3.1e-16;cm-st=1;cm-en=71;
NW_010972504.1	cmsearch	RF00074	2162281	2162344	72.5	+	.	ID=mir-29;e-value=5.8e-15;cm-st=1;cm-en=71;
NW_010972504.1	cmsearch	RF00246	2961650	2961740	91.6	+	.	ID=mir-135;e-value=4.7e-21;cm-st=1;cm-en=90;
NW_010972504.1	tRNAscan-SE	tRNA	2978207	2978278	68.34	+	.	number=1;type=Trp;anticodon=CCA;
NW_010972504.1	tRNAscan-SE	tRNA	3392046	3392118	80.63	+	.	number=2;type=Lys;anticodon=TTT;
NW_010972504.1	tRNAscan-SE	tRNA	3392355	3392427	80.63	-	.	number=3;type=Lys;anticodon=TTT;
NW_010972512.1	cmsearch	RF00144	2354096	2354195	103.5	+	.	ID=mir-199;e-value=4.5e-25;cm-st=1;cm-en=102;
NW_010972512.1	cmsearch	RF00660	2360085	2360194	116.9	+	.	ID=mir-214;e-value=9.2e-27;cm-st=1;cm-en=110;
NW_010972519.1	tRNAscan-SE	tRNA	740455	740525	35.13	-	.	number=1;type=Lys;anticodon=CTT;
NW_010972519.1	cmsearch	RF00649	1107450	1107533	94.7	+	.	ID=mir-128;e-value=2.3e-24;cm-st=1;cm-en=84;
NW_010972528.1	tRNAscan-SE	tRNA	701668	701750	61.16	+	.	number=1;type=Leu;anticodon=CAG;
NW_010972528.1	tRNAscan-SE	tRNA	701886	701968	61.16	-	.	number=11;type=Leu;anticodon=CAG;
NW_010972528.1	tRNAscan-SE	tRNA	1069069	1069140	58.22	-	.	number=10;type=His;anticodon=GTG;
NW_010972528.1	tRNAscan-SE	tRNA	1069419	1069491	73.72	+	.	number=2;type=Lys;anticodon=TTT;
NW_010972528.1	tRNAscan-SE	tRNA	1071713	1071784	61.88	-	.	number=9;type=His;anticodon=GTG;
NW_010972528.1	cmsearch	RF02253	1397522	1397552	27.7	+	.	ID=IRE_II;e-value=0.045;cm-st=1;cm-en=31;
NW_010972528.1	tRNAscan-SE	tRNA	1547304	1547376	73.72	-	.	number=8;type=Lys;anticodon=TTT;
NW_010972528.1	cmsearch	RF00404	1574893	1575031	107.4	-	.	ID=SNORA46;e-value=2.3e-19;cm-st=1;cm-en=135;
NW_010972528.1	cmsearch	RF00407	1585080	1585215	155.3	-	.	ID=SNORA50;e-value=3.5e-30;cm-st=1;cm-en=136;
NW_010972528.1	tRNAscan-SE	tRNA	1865731	1865801	70.69	-	.	number=7;type=Gly;anticodon=GCC;
NW_010972528.1	tRNAscan-SE	tRNA	1875953	1876023	65.40	+	.	number=3;type=Gly;anticodon=GCC;
NW_010972528.1	tRNAscan-SE	tRNA	1948787	1948857	70.69	-	.	number=6;type=Gly;anticodon=GCC;
NW_010972528.1	tRNAscan-SE	tRNA	1949467	1949537	70.69	-	.	number=5;type=Gly;anticodon=GCC;
NW_010972528.1	cmsearch	RF00611	1979594	1979673	50.3	-	.	ID=SNORD111;e-value=4.2e-07;cm-st=1;cm-en=89;
NW_010972528.1	cmsearch	RF00611	1982520	1982601	56.5	-	.	ID=SNORD111;e-value=1.4e-08;cm-st=1;cm-en=89;
NW_010972528.1	cmsearch	RF00671	2375899	2375981	89.0	-	.	ID=mir-138;e-value=2e-19;cm-st=1;cm-en=83;
NW_010972528.1	tRNAscan-SE	tRNA	11740844	11740917	79.24	+	.	number=4;type=Thr;anticodon=AGT;
NW_010972529.1	cmsearch	RF00731	3170169	3170233	87.9	-	.	ID=mir-155;e-value=1.6e-19;cm-st=1;cm-en=65;
NW_010972546.1	cmsearch	RF02271	324066	324243	144.4	+	.	ID=uc_338;e-value=9.7e-38;cm-st=1;cm-en=180;
NW_010972546.1	tRNAscan-SE	tRNA	496052	496123	72.09	-	.	number=8;type=Gln;anticodon=TTG;
NW_010972546.1	cmsearch	RF00256	653844	653935	85.2	+	.	ID=mir-196;e-value=1.1e-20;cm-st=1;cm-en=92;
NW_010972546.1	cmsearch	RF00104	712677	712751	76.1	+	.	ID=mir-10;e-value=1.3e-19;cm-st=1;cm-en=75;
NW_010972546.1	tRNAscan-SE	tRNA	1491298	1491371	74.36	+	.	number=1;type=Asn;anticodon=GTT;
NW_010972546.1	cmsearch	RF00005	1529634	1529699	33.7	-	.	ID=tRNA;e-value=6e-05;cm-st=1;cm-en=71;
NW_010972546.1	tRNAscan-SE	tRNA	1530065	1530136	76.95	-	.	number=7;type=Cys;anticodon=GCA;
NW_010972546.1	tRNAscan-SE	tRNA	1530516	1530587	76.94	-	.	number=6;type=Cys;anticodon=GCA;
NW_010972546.1	cmsearch	RF00412	1533408	1533540	89.0	-	.	ID=SNORA21;e-value=3.4e-18;cm-st=1;cm-en=136;
NW_010972546.1	tRNAscan-SE	tRNA	1534966	1535037	79.42	-	.	number=5;type=Cys;anticodon=GCA;
NW_010972546.1	tRNAscan-SE	tRNA	1537254	1537325	76.77	-	.	number=4;type=Cys;anticodon=GCA;
NW_010972546.1	tRNAscan-SE	tRNA	1624459	1624530	79.42	-	.	number=3;type=Cys;anticodon=GCA;
NW_010972546.1	tRNAscan-SE	tRNA	1627095	1627185	58.53	+	.	number=2;type=Ile;anticodon=TAT;intron_boundary=(1627133,1627149);
NW_010972546.1	cmsearch	RF02153	3114946	3115008	70.8	+	.	ID=NBR2;e-value=8.5e-10;cm-st=1;cm-en=63;
NW_010972556.1	cmsearch	RF00031	1087713	1087776	39.8	+	.	ID=SECIS_1;e-value=6.5e-06;cm-st=1;cm-en=64;
NW_010972556.1	cmsearch	RF00577	1762497	1762576	56.3	+	.	ID=SNORD72;e-value=8e-08;cm-st=1;cm-en=80;
NW_010972566.1	cmsearch	RF00487	1645872	1646065	115.6	-	.	ID=IRES_Cx43;e-value=1.3e-27;cm-st=1;cm-en=204;
NW_010972569.1	cmsearch	RF00177	1	867	233.3	-	.	ID=SSU_rRNA_bacteria;e-value=3.5e-72;cm-st=9;cm-en=1398;
NW_010972572.1	cmsearch	RF01896	2604091	2604197	121.2	+	.	ID=mir-142;e-value=1.3e-26;cm-st=1;cm-en=106;
NW_010972572.1	tRNAscan-SE	tRNA	2742276	2742357	77.24	+	.	number=1;type=Ser;anticodon=TGA;
NW_010972572.1	tRNAscan-SE	tRNA	2742900	2742971	56.13	-	.	number=2;type=Glu;anticodon=CTC;
NW_010972574.1	cmsearch	RF02541	2383832	2385227	229.7	+	.	ID=LSU_rRNA_bacteria;e-value=4.6e-74;cm-st=1;cm-en=2925;
NW_010972574.1	cmsearch	RF00005	2385342	2385415	31.1	+	.	ID=tRNA;e-value=0.00024;cm-st=1;cm-en=71;
NW_010972574.1	cmsearch	RF00005	2386482	2386552	48.9	-	.	ID=tRNA;e-value=2.6e-09;cm-st=1;cm-en=71;
NW_010972574.1	cmsearch	RF00005	2386552	2386620	33.4	+	.	ID=tRNA;e-value=5.6e-05;cm-st=1;cm-en=71;
NW_010972574.1	cmsearch	RF00005	2387651	2387720	47.4	+	.	ID=tRNA;e-value=6.6e-09;cm-st=1;cm-en=71;
NW_010972574.1	tRNAscan-SE	tRNA	2387793	2387865	50.39	-	.	number=1;type=Asn;anticodon=GTT;
NW_010972574.1	cmsearch	RF00005	2387934	2388004	45.5	-	.	ID=tRNA;e-value=2.2e-08;cm-st=1;cm-en=71;
NW_010972575.1	cmsearch	RF00253	28655	28729	94.3	+	.	ID=mir-101;e-value=6.9e-22;cm-st=1;cm-en=75;
NW_010972576.1	cmsearch	RF02095	3922902	3922983	93.9	-	.	ID=mir-2985-2;e-value=2.5e-20;cm-st=1;cm-en=81;
NW_010972576.1	cmsearch	RF00026	5432004	5432110	83.6	-	.	ID=U6;e-value=2e-19;cm-st=1;cm-en=104;
NW_010972576.1	cmsearch	RF00071	6834660	6834729	75.7	-	.	ID=SNORD73;e-value=5.1e-13;cm-st=1;cm-en=72;
NW_010972576.1	tRNAscan-SE	tRNA	10582043	10582115	43.83	-	.	number=1;type=Lys;anticodon=TTT;
NW_010972577.1	cmsearch	RF00100	2049828	2050155	364.0	+	.	ID=7SK;e-value=1e-103;cm-st=1;cm-en=330;
NW_010972582.1	cmsearch	RF01778	172	313	150.5	-	.	ID=Evf-2_5p;e-value=1.2e-26;cm-st=1;cm-en=142;
NW_010972582.1	cmsearch	RF00032	1846516	1846561	27.5	+	.	ID=Histone3;e-value=8.1e-05;cm-st=1;cm-en=46;
NW_010972583.1	cmsearch	RF00279	89597	89681	56.3	-	.	ID=SNORD45;e-value=4.1e-09;cm-st=1;cm-en=81;
NW_010972583.1	cmsearch	RF00279	91662	91744	62.5	-	.	ID=SNORD45;e-value=1.3e-10;cm-st=1;cm-en=81;
NW_010972583.1	cmsearch	RF00032	346052	346098	28.3	-	.	ID=Histone3;e-value=2.1e-05;cm-st=1;cm-en=46;
NW_010972583.1	cmsearch	RF00253	2542725	2542799	96.7	+	.	ID=mir-101;e-value=2.9e-23;cm-st=1;cm-en=75;
NW_010972584.1	cmsearch	RF02271	614207	614386	135.1	-	.	ID=uc_338;e-value=1.9e-34;cm-st=1;cm-en=180;
NW_010972584.1	cmsearch	RF00569	2166130	2166205	38.3	-	.	ID=SNORD19;e-value=0.00021;cm-st=1;cm-en=76;
NW_010972584.1	cmsearch	RF00574	2166760	2166837	43.3	-	.	ID=SNORD69;e-value=1.2e-05;cm-st=1;cm-en=77;
NW_010972584.1	cmsearch	RF00569	2167258	2167331	38.1	-	.	ID=SNORD19;e-value=0.00022;cm-st=1;cm-en=76;
NW_010972584.1	cmsearch	RF00569	2169656	2169728	48.4	-	.	ID=SNORD19;e-value=6.2e-07;cm-st=1;cm-en=76;
NW_010972585.1	cmsearch	RF01960	1571465	1571632	76.0	+	.	ID=SSU_rRNA_eukarya;e-value=9e-20;cm-st=1176;cm-en=1675;
NW_010972587.1	cmsearch	RF00263	255163	255294	107.0	-	.	ID=SNORA68;e-value=4e-20;cm-st=1;cm-en=133;
NW_010972587.1	cmsearch	RF00032	3265599	3265644	25.4	+	.	ID=Histone3;e-value=0.0028;cm-st=1;cm-en=46;
NW_010972587.1	cmsearch	RF00485	4572270	4572383	85.9	-	.	ID=K_chan_RES;e-value=9.2e-17;cm-st=1;cm-en=114;
NW_010972587.1	tRNAscan-SE	tRNA	13588583	13588654	61.84	+	.	number=1;type=Asp;anticodon=GTC;
NW_010972587.1	cmsearch	RF01967	14159093	14159294	136.5	+	.	ID=RMST_6;e-value=2.8e-18;cm-st=1;cm-en=203;
NW_010972587.1	cmsearch	RF01968	14161274	14161537	215.4	+	.	ID=RMST_7;e-value=3.2e-23;cm-st=1;cm-en=268;
NW_010972587.1	cmsearch	RF01969	14181881	14182019	128.1	+	.	ID=RMST_8;e-value=3.5e-21;cm-st=1;cm-en=143;
NW_010972587.1	cmsearch	RF01970	14182152	14182344	191.8	+	.	ID=RMST_9;e-value=3.5e-33;cm-st=1;cm-en=193;
NW_010972587.1	cmsearch	RF00246	14184914	14185003	100.0	+	.	ID=mir-135;e-value=1.5e-22;cm-st=1;cm-en=90;
NW_010972587.1	tRNAscan-SE	tRNA	14501260	14501331	60.58	+	.	number=2;type=Asp;anticodon=GTC;
NW_010972587.1	tRNAscan-SE	tRNA	14501476	14501547	60.58	-	.	number=4;type=Asp;anticodon=GTC;
NW_010972587.1	tRNAscan-SE	tRNA	14501970	14502041	68.34	+	.	number=3;type=Trp;anticodon=CCA;
NW_010972587.1	cmsearch	RF00563	14545925	14546164	211.6	+	.	ID=SNORA53;e-value=3.7e-53;cm-st=1;cm-en=248;
NW_010972589.1	cmsearch	RF00019	161985	162080	64.7	+	.	ID=Y_RNA;e-value=3.2e-12;cm-st=1;cm-en=98;
NW_010972589.1	cmsearch	RF00019	173222	173323	80.0	+	.	ID=Y_RNA;e-value=3.8e-16;cm-st=1;cm-en=98;
NW_010972589.1	cmsearch	RF00019	180704	180815	85.8	+	.	ID=Y_RNA;e-value=1.2e-17;cm-st=1;cm-en=98;
NW_010972589.1	tRNAscan-SE	tRNA	1438073	1438145	61.06	+	.	number=1;type=Arg;anticodon=ACG;
NW_010972589.1	cmsearch	RF00091	1593616	1593775	153.9	+	.	ID=SNORA62;e-value=2.5e-32;cm-st=1;cm-en=156;
NW_010972589.1	cmsearch	RF00091	1594703	1594861	152.4	+	.	ID=SNORA62;e-value=5.6e-32;cm-st=1;cm-en=156;
NW_010972590.1	tRNAscan-SE	tRNA	1127264	1127335	64.27	+	.	number=1;type=His;anticodon=GTG;
NW_010972590.1	tRNAscan-SE	tRNA	1134306	1134377	64.27	-	.	number=2;type=His;anticodon=GTG;
NW_010972591.1	cmsearch	RF02095	910239	910319	102.9	-	.	ID=mir-2985-2;e-value=5.7e-23;cm-st=1;cm-en=81;
NW_010972591.1	cmsearch	RF00003	1292116	1292279	44.3	+	.	ID=U1;e-value=2.8e-09;cm-st=1;cm-en=166;
NW_010972592.1	cmsearch	RF00130	1762685	1762788	83.7	-	.	ID=mir-192;e-value=1.7e-19;cm-st=1;cm-en=106;
NW_010972592.1	cmsearch	RF00257	1763020	1763102	83.5	-	.	ID=mir-194;e-value=6.9e-19;cm-st=1;cm-en=85;
NW_010972593.1	cmsearch	RF00053	1204748	1204837	74.4	-	.	ID=mir-7;e-value=5.7e-16;cm-st=1;cm-en=88;
NW_010972593.1	tRNAscan-SE	tRNA	1238389	1238461	71.42	+	.	number=1;type=Val;anticodon=CAC;
NW_010972593.1	tRNAscan-SE	tRNA	1238748	1238819	68.58	-	.	number=2;type=Gly;anticodon=TCC;
NW_010972593.1	cmsearch	RF00440	1827053	1827121	47.7	+	.	ID=SNORD37;e-value=1.9e-07;cm-st=1;cm-en=65;
NW_010972595.1	cmsearch	RF00671	1711723	1711798	86.6	+	.	ID=mir-138;e-value=1.3e-19;cm-st=1;cm-en=83;
NW_010972596.1	tRNAscan-SE	tRNA	1690465	1690536	62.19	+	.	number=1;type=Glu;anticodon=CTC;
NW_010972597.1	tRNAscan-SE	tRNA	788662	788734	63.52	-	.	number=1;type=Ala;anticodon=AGC;
NW_010972597.1	cmsearch	RF00679	1086945	1087041	81.2	-	.	ID=mir-210;e-value=1.4e-20;cm-st=1;cm-en=96;
NW_010972597.1	cmsearch	RF00419	1228275	1228402	75.8	+	.	ID=SNORA52;e-value=3.8e-15;cm-st=1;cm-en=134;
NW_010972598.1	cmsearch	RF00397	5092910	5093044	101.0	+	.	ID=SNORA14;e-value=3.2e-19;cm-st=1;cm-en=135;
NW_010972598.1	cmsearch	RF00003	7232074	7232242	40.1	-	.	ID=U1;e-value=8.4e-08;cm-st=1;cm-en=166;
NW_010972598.1	cmsearch	RF01210	11832431	11832525	49.4	-	.	ID=snoU13;e-value=8.1e-08;cm-st=1;cm-en=104;
NW_010972598.1	cmsearch	RF02265	15758075	15758140	57.7	-	.	ID=MAT2A_F;e-value=1.3e-10;cm-st=1;cm-en=66;
NW_010972598.1	cmsearch	RF02260	15759097	15759161	54.8	-	.	ID=MAT2A_A;e-value=5.5e-11;cm-st=1;cm-en=65;
NW_010972598.1	cmsearch	RF01225	15851874	15851990	35.8	+	.	ID=ACA64;e-value=0.00013;cm-st=1;cm-en=128;
NW_010972599.1	tRNAscan-SE	tRNA	775400	775470	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_010972599.1	tRNAscan-SE	tRNA	775713	775784	71.35	-	.	number=2;type=Ala;anticodon=CGC;
NW_010972600.1	cmsearch	RF00026	573011	573117	109.4	+	.	ID=U6;e-value=1.7e-27;cm-st=1;cm-en=104;
NW_010972600.1	cmsearch	RF00026	645881	645987	109.4	+	.	ID=U6;e-value=1.7e-27;cm-st=1;cm-en=104;
NW_010972600.1	cmsearch	RF00031	696814	696878	36.2	+	.	ID=SECIS_1;e-value=0.00011;cm-st=1;cm-en=64;
NW_010972600.1	tRNAscan-SE	tRNA	1026844	1026916	77.25	-	.	number=2;type=Phe;anticodon=GAA;
NW_010972600.1	tRNAscan-SE	tRNA	1027135	1027208	74.36	+	.	number=1;type=Asn;anticodon=GTT;
NW_010972600.1	cmsearch	RF00237	1627225	1627284	74.4	+	.	ID=mir-9;e-value=9.5e-16;cm-st=1;cm-en=62;
NW_010972601.1	cmsearch	RF01200	287009	287112	68.4	-	.	ID=SNORD125;e-value=9.3e-13;cm-st=1;cm-en=97;
NW_010972602.1	cmsearch	RF00076	803421	803496	86.3	-	.	ID=mir-181;e-value=1.5e-20;cm-st=1;cm-en=76;
NW_010972603.1	cmsearch	RF00396	1385563	1385694	83.3	+	.	ID=SNORA13;e-value=1.2e-13;cm-st=1;cm-en=134;
NW_010972609.1	cmsearch	RF00037	32911	32946	49.7	+	.	ID=IRE_I;e-value=2.4e-09;cm-st=1;cm-en=36;
NW_010972609.1	cmsearch	RF00005	3206635	3206705	33.8	-	.	ID=tRNA;e-value=0.00047;cm-st=1;cm-en=71;
NW_010972609.1	cmsearch	RF00485	5516364	5516477	97.7	-	.	ID=K_chan_RES;e-value=4.4e-20;cm-st=1;cm-en=114;
NW_010972609.1	cmsearch	RF01291	9693805	9693962	108.2	+	.	ID=SNORD97;e-value=3.4e-19;cm-st=1;cm-en=142;
NW_010972609.1	cmsearch	RF00319	10459194	10459375	165.3	-	.	ID=SNORA23;e-value=6.9e-36;cm-st=1;cm-en=184;
NW_010972609.1	cmsearch	RF00334	10915224	10915356	108.8	+	.	ID=SNORA3;e-value=2.1e-21;cm-st=1;cm-en=131;
NW_010972609.1	cmsearch	RF00334	10916205	10916336	76.8	+	.	ID=SNORA3;e-value=9.6e-14;cm-st=1;cm-en=131;
NW_010972609.1	cmsearch	RF00004	11851066	11851255	62.4	+	.	ID=U2;e-value=1.4e-10;cm-st=1;cm-en=193;
NW_010972609.1	cmsearch	RF00485	13880753	13880866	101.3	+	.	ID=K_chan_RES;e-value=5.2e-21;cm-st=1;cm-en=114;
NW_010972609.1	cmsearch	RF00430	14838013	14838140	96.0	+	.	ID=SNORA54;e-value=3.7e-18;cm-st=1;cm-en=129;
NW_010972609.1	cmsearch	RF00430	14841603	14841723	81.0	+	.	ID=SNORA54;e-value=1.4e-14;cm-st=1;cm-en=129;
NW_010972610.1	cmsearch	RF00155	701065	701201	124.2	-	.	ID=SNORA66;e-value=1.8e-23;cm-st=1;cm-en=133;
NW_010972611.1	cmsearch	RF00423	5131	5259	94.1	+	.	ID=SCARNA4;e-value=6.3e-19;cm-st=1;cm-en=129;
NW_010972611.1	cmsearch	RF00418	442485	442620	81.2	-	.	ID=SNORA58;e-value=3.9e-16;cm-st=1;cm-en=136;
NW_010972611.1	cmsearch	RF00672	473702	473788	87.5	+	.	ID=mir-190;e-value=5.8e-20;cm-st=1;cm-en=89;
NW_010972611.1	cmsearch	RF00237	879595	879656	81.6	+	.	ID=mir-9;e-value=2.1e-18;cm-st=1;cm-en=62;
NW_010972613.1	tRNAscan-SE	tRNA	9627	9699	74.55	+	.	number=1;type=Lys;anticodon=TTT;
NW_010972613.1	tRNAscan-SE	tRNA	1313796	1313877	77.13	-	.	number=2;type=Ser;anticodon=GCT;
NW_010972616.1	cmsearch	RF00286	792964	793093	130.3	+	.	ID=SCARNA8;e-value=4.2e-27;cm-st=1;cm-en=131;
NW_010972618.1	tRNAscan-SE	tRNA	221874	221945	66.51	-	.	number=1;type=Glu;anticodon=TTC;
NW_010972620.1	cmsearch	RF00413	1710526	1710658	130.6	+	.	ID=SNORA19;e-value=9.6e-24;cm-st=1;cm-en=131;
NW_010972620.1	cmsearch	RF00032	7642996	7643040	27.8	+	.	ID=Histone3;e-value=0.0002;cm-st=1;cm-en=46;
NW_010972620.1	cmsearch	RF00691	9905851	9905941	76.6	-	.	ID=mir-146;e-value=4e-16;cm-st=1;cm-en=90;
NW_010972620.1	cmsearch	RF00705	12084332	12084418	103.0	-	.	ID=mir-202;e-value=1.6e-23;cm-st=1;cm-en=87;
NW_010972620.1	cmsearch	RF00001	13742996	13743109	59.7	-	.	ID=5S_rRNA;e-value=2.3e-10;cm-st=1;cm-en=119;
NW_010972620.1	cmsearch	RF00129	14465685	14465762	97.3	+	.	ID=mir-103;e-value=1.8e-23;cm-st=1;cm-en=78;
NW_010972622.1	cmsearch	RF00104	84766	84840	64.1	-	.	ID=mir-10;e-value=2.6e-15;cm-st=1;cm-en=75;
NW_010972622.1	cmsearch	RF00256	144592	144681	90.1	-	.	ID=mir-196;e-value=1.1e-21;cm-st=1;cm-en=92;
NW_010972622.1	cmsearch	RF02271	369220	369394	158.5	-	.	ID=uc_338;e-value=2.6e-41;cm-st=1;cm-en=180;
NW_010972622.1	cmsearch	RF00273	960792	960865	76.4	-	.	ID=SNORD59;e-value=3.4e-16;cm-st=1;cm-en=73;
NW_010972622.1	cmsearch	RF00273	961704	961778	63.7	-	.	ID=SNORD59;e-value=1.2e-12;cm-st=1;cm-en=73;
NW_010972623.1	cmsearch	RF00003	712260	712415	60.8	-	.	ID=U1;e-value=2e-14;cm-st=1;cm-en=166;
NW_010972624.1	tRNAscan-SE	tRNA	205007	205079	72.45	-	.	number=2;type=Lys;anticodon=TTT;
NW_010972624.1	tRNAscan-SE	tRNA	432905	432975	65.11	-	.	number=1;type=Gly;anticodon=CCC;
NW_010972627.1	cmsearch	RF00400	125923	126046	106.2	+	.	ID=SNORA28;e-value=5.4e-20;cm-st=1;cm-en=126;
NW_010972629.1	tRNAscan-SE	tRNA	880443	880514	62.29	-	.	number=1;type=Met;anticodon=CAT;
NW_010972631.1	cmsearch	RF00003	1376474	1376620	40.8	-	.	ID=U1;e-value=6.1e-08;cm-st=1;cm-en=166;
NW_010972631.1	cmsearch	RF00278	2465919	2465985	53.5	+	.	ID=SNORD50;e-value=3e-09;cm-st=1;cm-en=72;
NW_010972631.1	cmsearch	RF00278	2468533	2468603	78.3	+	.	ID=SNORD50;e-value=4.4e-16;cm-st=1;cm-en=72;
NW_010972631.1	cmsearch	RF02094	4509018	4509099	65.2	-	.	ID=mir-1803;e-value=7e-13;cm-st=1;cm-en=85;
NW_010972631.1	cmsearch	RF00131	8489534	8489595	76.4	+	.	ID=mir-30;e-value=4.1e-15;cm-st=1;cm-en=60;
NW_010972631.1	cmsearch	RF00131	8516147	8516206	63.2	+	.	ID=mir-30;e-value=1.6e-11;cm-st=1;cm-en=60;
NW_010972632.1	cmsearch	RF00032	138	183	40.4	-	.	ID=Histone3;e-value=1.1e-09;cm-st=1;cm-en=46;
NW_010972632.1	tRNAscan-SE	tRNA	969073	969145	69.80	+	.	number=1;type=Arg;anticodon=CCT;
NW_010972633.1	cmsearch	RF02275	352435	352516	89.6	+	.	ID=Hammerhead_HH9;e-value=4.9e-24;cm-st=1;cm-en=77;
NW_010972633.1	cmsearch	RF00003	644637	644800	161.2	-	.	ID=U1;e-value=1.1e-44;cm-st=1;cm-en=166;
NW_010972633.1	tRNAscan-SE	tRNA	660256	660328	48.06	+	.	number=1;type=Ala;anticodon=AGC;
NW_010972633.1	cmsearch	RF00003	721325	721488	161.2	-	.	ID=U1;e-value=1.1e-44;cm-st=1;cm-en=166;
NW_010972633.1	cmsearch	RF00003	723578	723741	161.2	+	.	ID=U1;e-value=1.1e-44;cm-st=1;cm-en=166;
NW_010972633.1	cmsearch	RF00003	794742	794905	161.1	-	.	ID=U1;e-value=1.2e-44;cm-st=1;cm-en=166;
NW_010972633.1	cmsearch	RF00003	798785	798948	159.8	+	.	ID=U1;e-value=2.9e-44;cm-st=1;cm-en=166;
NW_010972633.1	cmsearch	RF00003	799146	799309	161.2	-	.	ID=U1;e-value=1.1e-44;cm-st=1;cm-en=166;
NW_010972637.1	cmsearch	RF02543	901609	902166	102.6	+	.	ID=LSU_rRNA_eukarya;e-value=7.7e-22;cm-st=2413;cm-en=2985;
NW_010972638.1	cmsearch	RF00486	46413	46504	100.4	-	.	ID=mir-129;e-value=3.2e-23;cm-st=1;cm-en=92;
NW_010972642.1	tRNAscan-SE	tRNA	2748608	2748679	38.56	+	.	number=1;type=Lys;anticodon=CTT;
NW_010972642.1	cmsearch	RF00026	4088022	4088121	46.6	-	.	ID=U6;e-value=1.9e-08;cm-st=1;cm-en=104;
NW_010972642.1	cmsearch	RF00792	9293177	9293306	136.1	+	.	ID=mir-490;e-value=3e-30;cm-st=1;cm-en=128;
NW_010972648.1	cmsearch	RF00636	413354	413726	377.0	+	.	ID=NRON;e-value=2.1e-110;cm-st=1;cm-en=370;
NW_010972650.1	cmsearch	RF00410	731853	731981	77.2	-	.	ID=SNORA2;e-value=4e-13;cm-st=1;cm-en=137;
NW_010972650.1	cmsearch	RF00410	737375	737503	79.3	-	.	ID=SNORA2;e-value=1.4e-13;cm-st=1;cm-en=137;
NW_010972651.1	cmsearch	RF00381	757963	758021	88.3	+	.	ID=Antizyme_FSE;e-value=9e-21;cm-st=1;cm-en=59;
NW_010972653.1	tRNAscan-SE	tRNA	1990312	1990383	62.19	+	.	number=1;type=Glu;anticodon=CTC;
NW_010972653.1	cmsearch	RF01960	2235740	2236158	111.7	-	.	ID=SSU_rRNA_eukarya;e-value=5.6e-30;cm-st=633;cm-en=991;
NW_010972655.1	tRNAscan-SE	tRNA	521805	521878	71.17	+	.	number=1;type=Arg;anticodon=TCT;
NW_010972656.1	cmsearch	RF00032	525993	526038	27.2	+	.	ID=Histone3;e-value=3.7e-05;cm-st=1;cm-en=46;
NW_010972659.1	tRNAscan-SE	tRNA	717166	717247	70.03	-	.	number=5;type=Ser;anticodon=CGA;
NW_010972659.1	tRNAscan-SE	tRNA	717521	717592	57.36	+	.	number=1;type=Pro;anticodon=AGG;
NW_010972659.1	tRNAscan-SE	tRNA	717960	718031	66.30	+	.	number=2;type=Ala;anticodon=TGC;
NW_010972659.1	tRNAscan-SE	tRNA	718317	718388	57.36	-	.	number=4;type=Pro;anticodon=AGG;
NW_010972659.1	tRNAscan-SE	tRNA	718660	718741	70.03	+	.	number=3;type=Ser;anticodon=CGA;
NW_010972664.1	cmsearch	RF00052	993840	993910	81.6	-	.	ID=lin-4;e-value=3.6e-18;cm-st=1;cm-en=71;
NW_010972664.1	cmsearch	RF00027	1029974	1030049	67.5	-	.	ID=let-7;e-value=3.2e-13;cm-st=1;cm-en=84;
NW_010972664.1	cmsearch	RF00104	1030721	1030792	75.2	-	.	ID=mir-10;e-value=1.8e-18;cm-st=1;cm-en=75;
NW_010972664.1	cmsearch	RF00005	7712792	7712859	37.1	-	.	ID=tRNA;e-value=5.3e-05;cm-st=1;cm-en=71;
NW_010972664.1	tRNAscan-SE	tRNA	8938558	8938629	61.67	+	.	number=1;type=Pro;anticodon=CGG;
NW_010972664.1	cmsearch	RF00020	12937233	12937340	43.0	-	.	ID=U5;e-value=0.00043;cm-st=1;cm-en=116;
NW_010972664.1	tRNAscan-SE	tRNA	15174710	15174783	69.08	-	.	number=12;type=Ile;anticodon=AAT;
NW_010972664.1	tRNAscan-SE	tRNA	16942584	16942655	60.58	-	.	number=11;type=Asp;anticodon=GTC;
NW_010972664.1	tRNAscan-SE	tRNA	16942929	16943002	69.08	-	.	number=10;type=Ile;anticodon=AAT;
NW_010972664.1	tRNAscan-SE	tRNA	16943531	16943602	60.58	-	.	number=9;type=Asp;anticodon=GTC;
NW_010972664.1	tRNAscan-SE	tRNA	16949990	16950061	60.58	+	.	number=2;type=Asp;anticodon=GTC;
NW_010972664.1	tRNAscan-SE	tRNA	16950211	16950282	62.59	+	.	number=3;type=His;anticodon=GTG;
NW_010972664.1	tRNAscan-SE	tRNA	16950624	16950697	69.08	-	.	number=8;type=Ile;anticodon=AAT;
NW_010972664.1	tRNAscan-SE	tRNA	16950992	16951073	74.95	+	.	number=4;type=Ser;anticodon=AGA;
NW_010972664.1	tRNAscan-SE	tRNA	16951366	16951439	77.65	+	.	number=5;type=Thr;anticodon=AGT;
NW_010972664.1	tRNAscan-SE	tRNA	16952105	16952178	69.08	-	.	number=7;type=Ile;anticodon=AAT;
NW_010972664.1	tRNAscan-SE	tRNA	16952468	16952550	66.19	-	.	number=6;type=Leu;anticodon=CAG;
NW_010972664.1	cmsearch	RF00032	18276466	18276512	26.7	+	.	ID=Histone3;e-value=0.00048;cm-st=1;cm-en=46;
NW_010972664.1	cmsearch	RF01884	19434617	19434766	70.9	+	.	ID=LINC00901;e-value=7e-13;cm-st=1;cm-en=152;
NW_010972664.1	cmsearch	RF01296	23345751	23346072	135.6	+	.	ID=snoU85;e-value=4.6e-35;cm-st=1;cm-en=329;
NW_010972664.1	cmsearch	RF00564	23421918	23422058	86.3	-	.	ID=SCARNA11;e-value=2.7e-16;cm-st=1;cm-en=140;
NW_010972664.1	cmsearch	RF00066	23782397	23782456	61.4	+	.	ID=U7;e-value=1.1e-11;cm-st=1;cm-en=63;
NW_010972665.1	cmsearch	RF00090	8935291	8935493	108.7	+	.	ID=SNORA74;e-value=6.8e-28;cm-st=1;cm-en=201;
NW_010972665.1	cmsearch	RF00004	10983150	10983312	48.2	+	.	ID=U2;e-value=9.1e-08;cm-st=1;cm-en=193;
NW_010972673.1	cmsearch	RF00674	43475	43578	109.0	+	.	ID=mir-187;e-value=2e-28;cm-st=1;cm-en=104;
NW_010972676.1	cmsearch	RF00478	261787	262057	129.8	+	.	ID=SCARNA6;e-value=3.4e-35;cm-st=1;cm-en=265;
NW_010972676.1	cmsearch	RF00478	264745	265007	109.7	+	.	ID=SCARNA6;e-value=3.6e-29;cm-st=1;cm-en=265;
NW_010972676.1	tRNAscan-SE	tRNA	3781055	3781129	35.83	-	.	number=1;type=Pseudo;anticodon=CTT;
NW_010972676.1	cmsearch	RF00032	10063880	10063925	32.1	+	.	ID=Histone3;e-value=4e-06;cm-st=1;cm-en=46;
NW_010972681.1	cmsearch	RF00275	436608	436678	58.7	+	.	ID=SNORD56;e-value=1e-10;cm-st=1;cm-en=71;
NW_010972681.1	cmsearch	RF00274	436909	436977	53.6	+	.	ID=SNORD57;e-value=1.4e-09;cm-st=1;cm-en=72;
NW_010972682.1	cmsearch	RF02253	421067	421098	33.3	+	.	ID=IRE_II;e-value=0.0008;cm-st=1;cm-en=31;
NW_010972687.1	cmsearch	RF00646	2477339	2477442	96.8	+	.	ID=mir-204;e-value=8e-25;cm-st=1;cm-en=102;
NW_010972687.1	cmsearch	RF02275	2478341	2478417	99.2	+	.	ID=Hammerhead_HH9;e-value=4.4e-26;cm-st=1;cm-en=77;
NW_010972687.1	cmsearch	RF01894	3284380	3284783	185.1	-	.	ID=PCA3_2;e-value=4.3e-40;cm-st=1;cm-en=409;
NW_010972687.1	cmsearch	RF00053	5974829	5974919	79.2	-	.	ID=mir-7;e-value=1.8e-16;cm-st=1;cm-en=88;
NW_010972687.1	cmsearch	RF00642	7631136	7631210	88.6	+	.	ID=mir-23;e-value=5.1e-21;cm-st=1;cm-en=75;
NW_010972687.1	cmsearch	RF00644	7631380	7631462	89.9	+	.	ID=mir-27;e-value=9.1e-20;cm-st=1;cm-en=83;
NW_010972687.1	cmsearch	RF00178	7631927	7631994	91.6	+	.	ID=mir-24;e-value=3.9e-23;cm-st=1;cm-en=68;
NW_010972698.1	cmsearch	RF01803	239498	239551	77.1	-	.	ID=GABA3;e-value=3.2e-18;cm-st=1;cm-en=54;
NW_010972698.1	cmsearch	RF00265	4972761	4972893	86.6	-	.	ID=SNORA69;e-value=1.3e-14;cm-st=1;cm-en=132;
NW_010972698.1	cmsearch	RF02095	5781970	5782047	84.9	+	.	ID=mir-2985-2;e-value=8.3e-18;cm-st=1;cm-en=81;
NW_010972698.1	cmsearch	RF01852	8266255	8266340	52.0	+	.	ID=tRNA-Sec;e-value=2.6e-08;cm-st=1;cm-en=91;
NW_010972698.1	cmsearch	RF00005	9095925	9096040	55.0	+	.	ID=tRNA;e-value=5.4e-10;cm-st=1;cm-en=71;
NW_010972698.1	tRNAscan-SE	tRNA	10838928	10838999	67.02	-	.	number=2;type=Glu;anticodon=TTC;
NW_010972700.1	cmsearch	RF00032	175248	175293	39.1	+	.	ID=Histone3;e-value=2.3e-09;cm-st=1;cm-en=46;
NW_010972700.1	cmsearch	RF00032	177961	178006	38.2	+	.	ID=Histone3;e-value=5e-09;cm-st=1;cm-en=46;
NW_010972700.1	cmsearch	RF00032	179298	179343	39.4	-	.	ID=Histone3;e-value=1.9e-09;cm-st=1;cm-en=46;
NW_010972700.1	cmsearch	RF00032	187420	187465	35.3	+	.	ID=Histone3;e-value=6.2e-08;cm-st=1;cm-en=46;
NW_010972700.1	cmsearch	RF00032	188332	188378	31.8	-	.	ID=Histone3;e-value=1.3e-06;cm-st=1;cm-en=46;
NW_010972700.1	cmsearch	RF00032	199634	199679	40.4	-	.	ID=Histone3;e-value=8e-10;cm-st=1;cm-en=46;
NW_010972700.1	cmsearch	RF00032	200859	200904	44.3	+	.	ID=Histone3;e-value=2.6e-11;cm-st=1;cm-en=46;
NW_010972700.1	cmsearch	RF00032	202526	202572	40.9	+	.	ID=Histone3;e-value=5.1e-10;cm-st=1;cm-en=46;
NW_010972700.1	cmsearch	RF00032	213103	213148	32.0	+	.	ID=Histone3;e-value=1.1e-06;cm-st=1;cm-en=46;
NW_010972700.1	cmsearch	RF00032	220059	220104	44.5	-	.	ID=Histone3;e-value=2.2e-11;cm-st=1;cm-en=46;
NW_010972700.1	cmsearch	RF00032	221278	221323	41.7	+	.	ID=Histone3;e-value=2.6e-10;cm-st=1;cm-en=46;
NW_010972700.1	cmsearch	RF00032	222748	222794	32.7	-	.	ID=Histone3;e-value=6.1e-07;cm-st=1;cm-en=46;
NW_010972700.1	cmsearch	RF00032	236947	236992	42.0	+	.	ID=Histone3;e-value=2e-10;cm-st=1;cm-en=46;
NW_010972700.1	cmsearch	RF00032	238942	238986	35.4	+	.	ID=Histone3;e-value=5.6e-08;cm-st=1;cm-en=46;
NW_010972700.1	cmsearch	RF00032	241975	242020	37.2	-	.	ID=Histone3;e-value=1.2e-08;cm-st=1;cm-en=46;
NW_010972700.1	cmsearch	RF00032	244096	244142	39.0	-	.	ID=Histone3;e-value=2.5e-09;cm-st=1;cm-en=46;
NW_010972700.1	cmsearch	RF00032	250452	250497	38.3	-	.	ID=Histone3;e-value=4.7e-09;cm-st=1;cm-en=46;
NW_010972700.1	cmsearch	RF00032	256823	256867	37.7	+	.	ID=Histone3;e-value=8.2e-09;cm-st=1;cm-en=46;
NW_010972700.1	cmsearch	RF00032	257816	257861	36.2	-	.	ID=Histone3;e-value=3e-08;cm-st=1;cm-en=46;
NW_010972700.1	cmsearch	RF00032	261083	261128	36.2	+	.	ID=Histone3;e-value=3e-08;cm-st=1;cm-en=46;
NW_010972700.1	cmsearch	RF00032	271054	271099	36.2	+	.	ID=Histone3;e-value=2.9e-08;cm-st=1;cm-en=46;
NW_010972700.1	cmsearch	RF00032	271945	271989	39.6	-	.	ID=Histone3;e-value=1.5e-09;cm-st=1;cm-en=46;
NW_010972700.1	cmsearch	RF00032	273197	273241	41.7	+	.	ID=Histone3;e-value=2.4e-10;cm-st=1;cm-en=46;
NW_010972700.1	cmsearch	RF00032	281444	281488	36.7	-	.	ID=Histone3;e-value=1.9e-08;cm-st=1;cm-en=46;
NW_010972700.1	cmsearch	RF00032	282056	282101	44.0	+	.	ID=Histone3;e-value=3.3e-11;cm-st=1;cm-en=46;
NW_010972700.1	cmsearch	RF00032	294952	294997	40.4	+	.	ID=Histone3;e-value=7.8e-10;cm-st=1;cm-en=46;
NW_010972700.1	cmsearch	RF00032	295648	295692	39.1	-	.	ID=Histone3;e-value=2.4e-09;cm-st=1;cm-en=46;
NW_010972701.1	cmsearch	RF00279	279814	279898	59.7	+	.	ID=SNORD45;e-value=5.3e-10;cm-st=1;cm-en=81;
NW_010972703.1	cmsearch	RF00005	90020	90127	55.4	+	.	ID=tRNA;e-value=3.4e-10;cm-st=1;cm-en=71;
NW_010972703.1	tRNAscan-SE	tRNA	104992	105065	74.36	-	.	number=25;type=Asn;anticodon=GTT;
NW_010972703.1	tRNAscan-SE	tRNA	105851	105922	57.28	-	.	number=24;type=Pro;anticodon=TGG;
NW_010972703.1	tRNAscan-SE	tRNA	106471	106543	77.84	-	.	number=23;type=Thr;anticodon=TGT;
NW_010972703.1	cmsearch	RF00005	107325	107406	61.3	+	.	ID=tRNA;e-value=7.6e-12;cm-st=1;cm-en=71;
NW_010972703.1	tRNAscan-SE	tRNA	107729	107801	70.11	-	.	number=22;type=Val;anticodon=AAC;
NW_010972703.1	tRNAscan-SE	tRNA	109180	109251	62.89	-	.	number=21;type=Pro;anticodon=TGG;
NW_010972703.1	tRNAscan-SE	tRNA	109424	109496	78.24	-	.	number=20;type=Thr;anticodon=TGT;
NW_010972703.1	tRNAscan-SE	tRNA	128833	128905	71.16	-	.	number=19;type=Lys;anticodon=CTT;
NW_010972703.1	tRNAscan-SE	tRNA	131253	131325	71.16	-	.	number=18;type=Lys;anticodon=CTT;
NW_010972703.1	tRNAscan-SE	tRNA	131640	131711	62.19	-	.	number=17;type=Glu;anticodon=CTC;
NW_010972703.1	tRNAscan-SE	tRNA	133836	133908	71.21	-	.	number=16;type=Val;anticodon=AAC;
NW_010972703.1	tRNAscan-SE	tRNA	134453	134525	73.04	-	.	number=15;type=Val;anticodon=CAC;
NW_010972703.1	tRNAscan-SE	tRNA	135251	135323	68.64	-	.	number=14;type=Val;anticodon=AAC;
NW_010972703.1	tRNAscan-SE	tRNA	135602	135673	60.10	-	.	number=13;type=Glu;anticodon=TTC;
NW_010972703.1	tRNAscan-SE	tRNA	135884	135955	60.53	+	.	number=3;type=Glu;anticodon=TTC;
NW_010972703.1	tRNAscan-SE	tRNA	136467	136539	56.02	-	.	number=12;type=Val;anticodon=CAC;
NW_010972703.1	tRNAscan-SE	tRNA	136931	137003	71.16	+	.	number=4;type=Lys;anticodon=CTT;
NW_010972703.1	tRNAscan-SE	tRNA	137168	137275	59.75	+	.	number=5;type=Leu;anticodon=CAA;intron_boundary=(137206,137229);
NW_010972703.1	tRNAscan-SE	tRNA	137662	137734	73.05	+	.	number=6;type=Val;anticodon=CAC;
NW_010972703.1	tRNAscan-SE	tRNA	138147	138218	62.19	-	.	number=11;type=Glu;anticodon=CTC;
NW_010972703.1	tRNAscan-SE	tRNA	184067	184139	71.16	-	.	number=10;type=Lys;anticodon=CTT;
NW_010972703.1	tRNAscan-SE	tRNA	184413	184485	73.05	-	.	number=9;type=Val;anticodon=CAC;
NW_010972703.1	tRNAscan-SE	tRNA	184670	184742	71.16	-	.	number=8;type=Lys;anticodon=CTT;
NW_010972703.1	cmsearch	RF00005	243858	243939	59.8	-	.	ID=tRNA;e-value=2e-11;cm-st=1;cm-en=71;
NW_010972705.1	cmsearch	RF01191	15251	15335	62.7	-	.	ID=SNORD121A;e-value=1.5e-11;cm-st=1;cm-en=82;
NW_010972707.1	tRNAscan-SE	tRNA	1972	2044	68.10	+	.	number=1;type=Arg;anticodon=CCG;
NW_010972709.1	tRNAscan-SE	tRNA	1827059	1827130	62.19	+	.	number=1;type=Glu;anticodon=CTC;
NW_010972709.1	cmsearch	RF01945	1872355	1872455	99.2	-	.	ID=mir-1388;e-value=4.3e-22;cm-st=1;cm-en=104;
NW_010972709.1	cmsearch	RF00239	2910385	2910465	96.2	-	.	ID=mir-124;e-value=1.3e-22;cm-st=1;cm-en=81;
NW_010972709.1	cmsearch	RF00635	3063978	3064095	144.4	-	.	ID=HAR1A;e-value=2.6e-19;cm-st=1;cm-en=118;
NW_010972709.1	cmsearch	RF00446	3604674	3604760	97.0	-	.	ID=mir-133;e-value=5.2e-24;cm-st=1;cm-en=87;
NW_010972709.1	cmsearch	RF00103	3617281	3617357	85.7	-	.	ID=mir-1;e-value=2.5e-17;cm-st=1;cm-en=77;
NW_010972709.1	cmsearch	RF00485	9726042	9726155	78.1	+	.	ID=K_chan_RES;e-value=5.6e-15;cm-st=1;cm-en=114;
NW_010972709.1	cmsearch	RF00581	9794509	9794602	46.9	-	.	ID=SNORD12;e-value=2.4e-07;cm-st=1;cm-en=90;
NW_010972709.1	cmsearch	RF00581	9795108	9795199	63.5	-	.	ID=SNORD12;e-value=6.2e-12;cm-st=1;cm-en=90;
NW_010972709.1	cmsearch	RF00581	9804921	9805009	71.0	-	.	ID=SNORD12;e-value=5.5e-14;cm-st=1;cm-en=90;
NW_010972710.1	cmsearch	RF00588	158659	158725	44.8	+	.	ID=SNORD41;e-value=3.1e-07;cm-st=1;cm-en=70;
NW_010972710.1	cmsearch	RF00076	254483	254558	72.9	+	.	ID=mir-181;e-value=4.7e-17;cm-st=1;cm-en=76;
NW_010972720.1	cmsearch	RF00030	6316855	6317120	115.9	+	.	ID=RNase_MRP;e-value=8.5e-31;cm-st=1;cm-en=266;
NW_010972720.1	cmsearch	RF00715	10784399	10784471	98.8	+	.	ID=mir-383;e-value=4.3e-25;cm-st=1;cm-en=73;
NW_010972726.1	tRNAscan-SE	tRNA	94734	94806	73.15	+	.	number=1;type=Phe;anticodon=GAA;
NW_010972726.1	tRNAscan-SE	tRNA	95188	95259	65.28	+	.	number=2;type=Ala;anticodon=CGC;
NW_010972727.1	cmsearch	RF00586	106947	107088	74.4	-	.	ID=SNORA12;e-value=1.4e-14;cm-st=1;cm-en=148;
NW_010972731.1	tRNAscan-SE	tRNA	1805629	1805710	65.30	-	.	number=1;type=Leu;anticodon=TAG;
NW_010972731.1	cmsearch	RF00686	2313274	2313354	76.5	+	.	ID=mir-338;e-value=2.2e-15;cm-st=1;cm-en=82;
NW_010972731.1	cmsearch	RF00667	7223666	7223733	56.2	-	.	ID=mir-33;e-value=9.6e-11;cm-st=1;cm-en=69;
NW_010972731.1	cmsearch	RF01225	8772994	8773120	84.0	+	.	ID=ACA64;e-value=8e-17;cm-st=1;cm-en=128;
NW_010972731.1	cmsearch	RF00271	9115609	9115699	46.2	-	.	ID=SNORD60;e-value=1e-06;cm-st=1;cm-en=83;
NW_010972732.1	cmsearch	RF00651	44866	44938	61.4	-	.	ID=mir-221;e-value=5.7e-12;cm-st=1;cm-en=70;
NW_010972732.1	cmsearch	RF00137	112547	112622	60.2	-	.	ID=SNORD83;e-value=5.6e-11;cm-st=1;cm-en=78;
NW_010972732.1	cmsearch	RF00567	113843	114097	129.1	-	.	ID=SNORD17;e-value=8.2e-31;cm-st=1;cm-en=238;
NW_010972732.1	cmsearch	RF00340	115745	115879	63.7	-	.	ID=SNORA36;e-value=4.3e-10;cm-st=1;cm-en=132;
NW_010972732.1	cmsearch	RF00137	116287	116362	61.2	-	.	ID=SNORD83;e-value=2.9e-11;cm-st=1;cm-en=78;
NW_010972732.1	cmsearch	RF00567	116919	117169	135.7	-	.	ID=SNORD17;e-value=1.4e-32;cm-st=1;cm-en=238;
NW_010972736.1	cmsearch	RF00089	15011	15078	44.2	+	.	ID=SNORD31;e-value=2.1e-07;cm-st=1;cm-en=69;
NW_010972742.1	cmsearch	RF00076	181799	181873	91.3	-	.	ID=mir-181;e-value=1.6e-21;cm-st=1;cm-en=76;
NW_010972742.1	cmsearch	RF00579	1083120	1083234	55.7	+	.	ID=SNORD90;e-value=1.5e-07;cm-st=1;cm-en=111;
NW_010972742.1	cmsearch	RF02000	1220609	1220694	47.2	+	.	ID=MIR1846;e-value=1.7e-06;cm-st=1;cm-en=86;
NW_010972742.1	cmsearch	RF00701	2571739	2571811	101.4	+	.	ID=mir-126;e-value=5.6e-23;cm-st=1;cm-en=73;
NW_010972742.1	cmsearch	RF00560	2612326	2612459	67.0	-	.	ID=SNORA17;e-value=5.6e-11;cm-st=1;cm-en=132;
NW_010972742.1	cmsearch	RF00560	2613041	2613173	80.6	-	.	ID=SNORA17;e-value=3.7e-14;cm-st=1;cm-en=132;
NW_010972742.1	cmsearch	RF00619	3328391	3328518	127.5	+	.	ID=U6atac;e-value=9.9e-32;cm-st=1;cm-en=126;
NW_010972742.1	cmsearch	RF00049	3798763	3798835	80.8	-	.	ID=SNORD36;e-value=1.6e-12;cm-st=1;cm-en=77;
NW_010972742.1	cmsearch	RF00049	3799268	3799344	71.1	-	.	ID=SNORD36;e-value=2.2e-10;cm-st=1;cm-en=77;
NW_010972742.1	cmsearch	RF00069	3799652	3799717	52.3	-	.	ID=SNORD24;e-value=6e-07;cm-st=1;cm-en=76;
NW_010972742.1	cmsearch	RF00069	3800627	3800699	76.9	-	.	ID=SNORD24;e-value=7.1e-13;cm-st=1;cm-en=76;
NW_010972742.1	cmsearch	RF00153	4618691	4618784	46.1	-	.	ID=SNORD62;e-value=9.5e-07;cm-st=1;cm-en=86;
NW_010972742.1	cmsearch	RF00144	6018289	6018387	94.8	-	.	ID=mir-199;e-value=5.5e-22;cm-st=1;cm-en=102;
NW_010972742.1	tRNAscan-SE	tRNA	6079896	6079985	63.25	-	.	number=2;type=Arg;anticodon=TCT;intron_boundary=(6079948,6079932);
NW_010972742.1	cmsearch	RF00251	6117877	6117951	64.0	-	.	ID=mir-219;e-value=3.6e-13;cm-st=1;cm-en=71;
NW_010972742.1	cmsearch	RF00709	6425737	6425822	111.3	-	.	ID=mir-455;e-value=1.8e-25;cm-st=1;cm-en=86;
NW_010972742.1	cmsearch	RF00302	10333152	10333280	98.7	-	.	ID=SNORA65;e-value=1.7e-17;cm-st=1;cm-en=127;
NW_010972742.1	cmsearch	RF00302	10333720	10333848	83.9	-	.	ID=SNORA65;e-value=3.8e-14;cm-st=1;cm-en=127;
NW_010972742.1	tRNAscan-SE	tRNA	10661295	10661367	76.64	-	.	number=1;type=Thr;anticodon=AGT;
NW_010972743.1	cmsearch	RF00032	110477	110523	30.6	+	.	ID=Histone3;e-value=4.5e-06;cm-st=1;cm-en=46;
NW_010972745.1	cmsearch	RF00004	91018	91208	182.4	+	.	ID=U2;e-value=1.5e-40;cm-st=1;cm-en=193;
NW_010972745.1	cmsearch	RF00004	92331	92521	182.4	-	.	ID=U2;e-value=1.5e-40;cm-st=1;cm-en=193;
NW_010972745.1	cmsearch	RF00004	98396	98586	176.1	-	.	ID=U2;e-value=4.7e-39;cm-st=1;cm-en=193;
NW_010972745.1	cmsearch	RF00004	100187	100377	182.4	-	.	ID=U2;e-value=1.5e-40;cm-st=1;cm-en=193;
NW_010972746.1	cmsearch	RF02271	83530	83715	175.4	+	.	ID=uc_338;e-value=1.3e-46;cm-st=1;cm-en=180;
NW_010972748.1	tRNAscan-SE	tRNA	2858	2931	75.10	+	.	number=1;type=Asn;anticodon=GTT;
NW_010972748.1	tRNAscan-SE	tRNA	59176	59249	75.10	-	.	number=2;type=Asn;anticodon=GTT;
NW_010972751.1	tRNAscan-SE	tRNA	56939	57020	70.03	+	.	number=1;type=Ser;anticodon=CGA;
NW_010972751.1	tRNAscan-SE	tRNA	60343	60424	75.61	-	.	number=24;type=Ser;anticodon=GCT;
NW_010972751.1	tRNAscan-SE	tRNA	61073	61146	71.09	-	.	number=23;type=Thr;anticodon=AGT;
NW_010972751.1	tRNAscan-SE	tRNA	62035	62106	57.36	+	.	number=2;type=Pro;anticodon=AGG;
NW_010972751.1	tRNAscan-SE	tRNA	63250	63319	15.29	-	.	number=22;type=Pseudo;anticodon=TGC;
NW_010972751.1	tRNAscan-SE	tRNA	63621	63692	59.19	-	.	number=21;type=Pro;anticodon=CGG;
NW_010972751.1	tRNAscan-SE	tRNA	63950	64021	66.63	+	.	number=3;type=Ala;anticodon=CGC;
NW_010972751.1	tRNAscan-SE	tRNA	64507	64588	71.25	-	.	number=20;type=Ser;anticodon=TGA;
NW_010972751.1	tRNAscan-SE	tRNA	64881	64952	66.30	-	.	number=19;type=Ala;anticodon=TGC;
NW_010972751.1	tRNAscan-SE	tRNA	65209	65280	55.12	-	.	number=18;type=Pro;anticodon=TGG;
NW_010972751.1	tRNAscan-SE	tRNA	65532	65603	66.30	+	.	number=4;type=Ala;anticodon=TGC;
NW_010972751.1	tRNAscan-SE	tRNA	66652	66723	66.30	-	.	number=17;type=Ala;anticodon=TGC;
NW_010972751.1	tRNAscan-SE	tRNA	66969	67040	57.36	+	.	number=5;type=Pro;anticodon=AGG;
NW_010972751.1	tRNAscan-SE	tRNA	67323	67396	71.09	+	.	number=6;type=Thr;anticodon=AGT;
NW_010972751.1	tRNAscan-SE	tRNA	69813	69894	75.61	-	.	number=16;type=Ser;anticodon=GCT;
NW_010972751.1	tRNAscan-SE	tRNA	69952	70024	69.18	+	.	number=7;type=Met;anticodon=CAT;
NW_010972751.1	tRNAscan-SE	tRNA	70268	70340	70.77	-	.	number=15;type=Met;anticodon=CAT;
NW_010972751.1	tRNAscan-SE	tRNA	70460	70541	75.61	+	.	number=8;type=Ser;anticodon=GCT;
NW_010972751.1	tRNAscan-SE	tRNA	81552	81623	59.19	+	.	number=9;type=Pro;anticodon=CGG;
NW_010972751.1	tRNAscan-SE	tRNA	81992	82063	66.30	+	.	number=10;type=Ala;anticodon=TGC;
NW_010972751.1	tRNAscan-SE	tRNA	82294	82365	44.86	+	.	number=11;type=Pro;anticodon=TGG;
NW_010972751.1	tRNAscan-SE	tRNA	82577	82648	66.44	+	.	number=12;type=Ala;anticodon=TGC;
NW_010972751.1	tRNAscan-SE	tRNA	83098	83169	57.36	-	.	number=14;type=Pro;anticodon=AGG;
NW_010972751.1	tRNAscan-SE	tRNA	84519	84590	60.41	+	.	number=13;type=Pro;anticodon=TGG;
NW_010972753.1	tRNAscan-SE	tRNA	445541	445613	76.89	-	.	number=1;type=Val;anticodon=TAC;
NW_010972753.1	cmsearch	RF00422	3011019	3011149	106.1	+	.	ID=SCARNA24;e-value=3e-17;cm-st=1;cm-en=130;
NW_010972753.1	cmsearch	RF00003	9494607	9494767	46.4	-	.	ID=U1;e-value=9.7e-10;cm-st=1;cm-en=166;
NW_010972757.1	tRNAscan-SE	tRNA	54267	54339	46.32	+	.	number=1;type=Phe;anticodon=GAA;
NW_010972758.1	tRNAscan-SE	tRNA	30671	30742	59.98	-	.	number=2;type=Ala;anticodon=CGC;
NW_010972758.1	tRNAscan-SE	tRNA	34420	34492	56.30	-	.	number=1;type=Phe;anticodon=GAA;
NW_010972761.1	cmsearch	RF00051	22375	22458	54.3	-	.	ID=mir-17;e-value=1.8e-12;cm-st=1;cm-en=82;
NW_010972764.1	cmsearch	RF00019	534860	534970	64.2	+	.	ID=Y_RNA;e-value=1.9e-11;cm-st=1;cm-en=98;
NW_010972764.1	cmsearch	RF01156	1373818	1373886	93.1	+	.	ID=SNORD123;e-value=1.1e-19;cm-st=1;cm-en=70;
NW_010972764.1	cmsearch	RF00032	2351682	2351727	26.9	-	.	ID=Histone3;e-value=0.0004;cm-st=1;cm-en=46;
NW_010972764.1	cmsearch	RF00003	4235804	4235942	44.3	-	.	ID=U1;e-value=4.8e-09;cm-st=1;cm-en=166;
NW_010972767.1	cmsearch	RF00279	46394	46478	74.0	+	.	ID=SNORD45;e-value=5e-14;cm-st=1;cm-en=81;
NW_010972775.1	tRNAscan-SE	tRNA	24046	24119	67.58	+	.	number=1;type=Ile;anticodon=AAT;
NW_010972775.1	tRNAscan-SE	tRNA	24332	24403	62.29	-	.	number=7;type=Met;anticodon=CAT;
NW_010972775.1	tRNAscan-SE	tRNA	82540	82611	49.33	+	.	number=2;type=His;anticodon=GTG;
NW_010972775.1	tRNAscan-SE	tRNA	82965	83036	64.50	-	.	number=6;type=His;anticodon=GTG;
NW_010972775.1	cmsearch	RF00381	415641	415696	75.3	+	.	ID=Antizyme_FSE;e-value=2.7e-16;cm-st=1;cm-en=59;
NW_010972775.1	cmsearch	RF00056	715816	715948	84.0	-	.	ID=SNORA71;e-value=1.9e-15;cm-st=1;cm-en=134;
NW_010972775.1	cmsearch	RF00056	716589	716722	98.0	-	.	ID=SNORA71;e-value=8.8e-19;cm-st=1;cm-en=134;
NW_010972775.1	cmsearch	RF02275	3262752	3262828	84.2	+	.	ID=Hammerhead_HH9;e-value=1.3e-21;cm-st=1;cm-en=77;
NW_010972775.1	cmsearch	RF00672	4569890	4569974	91.6	-	.	ID=mir-190;e-value=7.4e-20;cm-st=1;cm-en=89;
NW_010972775.1	cmsearch	RF00646	6307964	6308065	101.2	+	.	ID=mir-204;e-value=1.3e-26;cm-st=1;cm-en=102;
NW_010972775.1	cmsearch	RF00693	12407314	12407383	91.9	+	.	ID=mir-147;e-value=2.5e-18;cm-st=1;cm-en=70;
NW_010972775.1	cmsearch	RF00426	12895060	12895190	95.8	+	.	ID=SCARNA15;e-value=1.5e-17;cm-st=1;cm-en=128;
NW_010972775.1	tRNAscan-SE	tRNA	15115789	15115861	74.08	-	.	number=5;type=Arg;anticodon=TCG;
NW_010972775.1	cmsearch	RF00053	15357621	15357710	72.2	-	.	ID=mir-7;e-value=7.3e-15;cm-st=1;cm-en=88;
NW_010972775.1	tRNAscan-SE	tRNA	21222643	21222714	70.65	-	.	number=4;type=Gln;anticodon=CTG;
NW_010972775.1	cmsearch	RF00582	21578583	21578719	121.4	-	.	ID=SCARNA14;e-value=4.7e-22;cm-st=1;cm-en=136;
NW_010972775.1	cmsearch	RF00093	21638937	21639007	72.8	-	.	ID=SNORD18;e-value=1.6e-12;cm-st=1;cm-en=73;
NW_010972775.1	cmsearch	RF00138	21640437	21640536	108.7	-	.	ID=SNORD16;e-value=2.8e-23;cm-st=1;cm-en=100;
NW_010972775.1	cmsearch	RF00093	21640989	21641060	74.9	-	.	ID=SNORD18;e-value=4.9e-13;cm-st=1;cm-en=73;
NW_010972775.1	cmsearch	RF00138	21642004	21642104	87.9	-	.	ID=SNORD16;e-value=9.4e-18;cm-st=1;cm-en=100;
NW_010972775.1	tRNAscan-SE	tRNA	23299565	23299637	71.76	-	.	number=3;type=Lys;anticodon=CTT;
NW_010972775.1	cmsearch	RF00657	23822419	23822502	89.5	+	.	ID=mir-184;e-value=4.3e-19;cm-st=1;cm-en=84;
NW_010972776.1	cmsearch	RF00664	334265	334373	104.9	+	.	ID=mir-223;e-value=1.1e-25;cm-st=1;cm-en=110;
NW_010972776.1	cmsearch	RF00270	8503646	8503718	81.1	+	.	ID=SNORD61;e-value=3.6e-12;cm-st=1;cm-en=72;
NW_010972776.1	cmsearch	RF01233	8955365	8955508	127.1	+	.	ID=snoU109;e-value=2.5e-22;cm-st=1;cm-en=134;
NW_010972776.1	cmsearch	RF00455	9008932	9009015	64.9	+	.	ID=mir-15;e-value=4.7e-12;cm-st=1;cm-en=86;
NW_010972776.1	cmsearch	RF00254	9009433	9009513	66.0	+	.	ID=mir-16;e-value=1.5e-14;cm-st=1;cm-en=81;
NW_010972776.1	cmsearch	RF00051	9109394	9109473	72.7	+	.	ID=mir-17;e-value=6.5e-17;cm-st=1;cm-en=82;
NW_010972776.1	cmsearch	RF00051	9109739	9109821	78.0	+	.	ID=mir-17;e-value=1.5e-18;cm-st=1;cm-en=82;
NW_010972776.1	cmsearch	RF00245	9109869	9109942	84.6	+	.	ID=mir-19;e-value=2.5e-16;cm-st=1;cm-en=76;
NW_010972776.1	cmsearch	RF00464	9110027	9110107	86.3	+	.	ID=mir-92;e-value=7.1e-23;cm-st=1;cm-en=80;
NW_010972776.1	cmsearch	RF01898	9110160	9110247	111.5	+	.	ID=mir-363;e-value=1.3e-26;cm-st=1;cm-en=88;
NW_010972778.1	cmsearch	RF02543	25093	26186	860.9	-	.	ID=LSU_rRNA_eukarya;e-value=4e-218;cm-st=2391;cm-en=3399;
NW_010972778.1	cmsearch	RF02543	26239	30913	72.1	-	.	ID=LSU_rRNA_eukarya;e-value=1.5e-14;cm-st=2122;cm-en=2338;
NW_010972779.1	cmsearch	RF01684	58418	58477	52.2	+	.	ID=mascRNA-menRNA;e-value=1.9e-09;cm-st=1;cm-en=56;
NW_010972787.1	cmsearch	RF00187	4655834	4655908	52.0	+	.	ID=SNORD102;e-value=2e-06;cm-st=1;cm-en=72;
NW_010972787.1	cmsearch	RF00443	4656295	4656427	108.3	+	.	ID=SNORA27;e-value=3.7e-19;cm-st=1;cm-en=127;
NW_010972787.1	tRNAscan-SE	tRNA	6096492	6096564	70.70	-	.	number=2;type=Val;anticodon=AAC;
NW_010972787.1	tRNAscan-SE	tRNA	6096800	6096873	74.36	-	.	number=1;type=Asn;anticodon=GTT;
NW_010972788.1	cmsearch	RF00191	50984	51117	91.1	+	.	ID=SNORA57;e-value=9.1e-21;cm-st=1;cm-en=148;
NW_010972798.1	cmsearch	RF00892	980681	980767	60.9	+	.	ID=mir-551;e-value=2e-11;cm-st=1;cm-en=86;
NW_010972798.1	tRNAscan-SE	tRNA	1510790	1510862	70.70	+	.	number=1;type=Val;anticodon=AAC;
NW_010972798.1	cmsearch	RF01951	5440126	5440351	202.5	+	.	ID=SOX2OT_exon1;e-value=1.8e-39;cm-st=1;cm-en=230;
NW_010972798.1	cmsearch	RF01953	5483446	5483714	160.1	+	.	ID=SOX2OT_exon3;e-value=1.3e-36;cm-st=1;cm-en=276;
NW_010972798.1	cmsearch	RF01954	5497308	5497408	61.8	+	.	ID=SOX2OT_exon4;e-value=1.5e-09;cm-st=1;cm-en=109;
NW_010972798.1	cmsearch	RF00092	6318337	6318461	111.3	-	.	ID=SNORA63;e-value=1.4e-18;cm-st=1;cm-en=130;
NW_010972798.1	cmsearch	RF01241	6318857	6319037	186.0	-	.	ID=SNORA81;e-value=4.2e-37;cm-st=1;cm-en=179;
NW_010972798.1	cmsearch	RF01299	6321232	6321301	87.0	-	.	ID=SNORD2;e-value=1.1e-18;cm-st=1;cm-en=70;
NW_010972798.1	cmsearch	RF00572	6724983	6725058	58.5	-	.	ID=SNORD66;e-value=1.2e-12;cm-st=1;cm-en=76;
NW_010972798.1	cmsearch	RF00572	6726162	6726238	84.1	-	.	ID=SNORD66;e-value=1.2e-20;cm-st=1;cm-en=76;
NW_010972798.1	cmsearch	RF00158	7594658	7594727	68.0	+	.	ID=SNORD82;e-value=1.3e-12;cm-st=1;cm-en=70;
NW_010972798.1	cmsearch	RF00217	7597314	7597390	84.6	+	.	ID=SNORD20;e-value=5.1e-15;cm-st=1;cm-en=80;
NW_010972798.1	cmsearch	RF00072	7597990	7598128	85.2	+	.	ID=SNORA75;e-value=9.5e-13;cm-st=1;cm-en=134;
NW_010972798.1	cmsearch	RF02253	8026833	8026863	42.3	-	.	ID=IRE_II;e-value=7.9e-06;cm-st=1;cm-en=31;
NW_010972798.1	cmsearch	RF02253	8026880	8026910	29.8	-	.	ID=IRE_II;e-value=0.024;cm-st=1;cm-en=31;
NW_010972798.1	cmsearch	RF02253	8026944	8026974	43.1	-	.	ID=IRE_II;e-value=4.6e-06;cm-st=1;cm-en=31;
NW_010972798.1	cmsearch	RF02253	8027499	8027529	43.0	-	.	ID=IRE_II;e-value=4.9e-06;cm-st=1;cm-en=31;
NW_010972798.1	cmsearch	RF02253	8027550	8027580	38.0	-	.	ID=IRE_II;e-value=0.00012;cm-st=1;cm-en=31;
NW_010972809.1	cmsearch	RF00005	1947708	1947789	29.4	+	.	ID=tRNA;e-value=0.0082;cm-st=1;cm-en=71;
NW_010972809.1	tRNAscan-SE	tRNA	2758812	2758901	66.00	-	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(2758864,2758848);
NW_010972809.1	cmsearch	RF00032	2858596	2858642	27.6	+	.	ID=Histone3;e-value=0.00024;cm-st=1;cm-en=46;
NW_010972809.1	cmsearch	RF00619	3856159	3856266	35.5	+	.	ID=U6atac;e-value=8.5e-06;cm-st=1;cm-en=126;
NW_010972809.1	cmsearch	RF00486	7750614	7750704	95.7	-	.	ID=mir-129;e-value=9.7e-22;cm-st=1;cm-en=92;
NW_010972809.1	tRNAscan-SE	tRNA	8476352	8476424	54.39	-	.	number=2;type=Lys;anticodon=CTT;
NW_010972814.1	tRNAscan-SE	tRNA	12225	12297	73.15	+	.	number=1;type=Phe;anticodon=GAA;
NW_010972814.1	tRNAscan-SE	tRNA	14500	14571	59.98	+	.	number=2;type=Ala;anticodon=CGC;
NW_010972815.1	tRNAscan-SE	tRNA	18397	18468	70.87	-	.	number=10;type=Gln;anticodon=CTG;
NW_010972815.1	tRNAscan-SE	tRNA	18650	18722	77.75	-	.	number=9;type=Lys;anticodon=TTT;
NW_010972815.1	cmsearch	RF00032	19829	19874	36.9	+	.	ID=Histone3;e-value=2e-08;cm-st=1;cm-en=46;
NW_010972815.1	cmsearch	RF00032	21166	21210	33.6	-	.	ID=Histone3;e-value=3.3e-07;cm-st=1;cm-en=46;
NW_010972815.1	tRNAscan-SE	tRNA	22409	22479	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_010972815.1	tRNAscan-SE	tRNA	22664	22737	74.36	-	.	number=8;type=Asn;anticodon=GTT;
NW_010972815.1	tRNAscan-SE	tRNA	23250	23331	77.13	-	.	number=7;type=Ser;anticodon=GCT;
NW_010972815.1	tRNAscan-SE	tRNA	23481	23552	69.90	+	.	number=2;type=Ala;anticodon=CGC;
NW_010972815.1	tRNAscan-SE	tRNA	23791	23862	62.29	+	.	number=3;type=Met;anticodon=CAT;
NW_010972815.1	tRNAscan-SE	tRNA	25098	25169	60.58	-	.	number=6;type=Asp;anticodon=GTC;
NW_010972815.1	tRNAscan-SE	tRNA	25392	25465	79.24	+	.	number=4;type=Thr;anticodon=AGT;
NW_010972815.1	tRNAscan-SE	tRNA	25686	25757	62.19	-	.	number=5;type=Glu;anticodon=CTC;
NW_010972823.1	tRNAscan-SE	tRNA	7885	7956	65.46	-	.	number=2;type=Gly;anticodon=TCC;
NW_010972823.1	tRNAscan-SE	tRNA	9560	9631	20.03	-	.	number=1;type=Pseudo;anticodon=CAT;
NW_010972828.1	tRNAscan-SE	tRNA	28232	28303	62.29	-	.	number=2;type=Met;anticodon=CAT;
NW_010972828.1	tRNAscan-SE	tRNA	31438	31519	70.61	-	.	number=1;type=Ser;anticodon=AGA;
NW_010972831.1	cmsearch	RF00288	2356640	2356737	95.6	-	.	ID=snoZ30;e-value=4.1e-20;cm-st=1;cm-en=97;
NW_010972831.1	cmsearch	RF00414	2895856	2895987	125.5	+	.	ID=SNORA22;e-value=6.5e-23;cm-st=1;cm-en=134;
NW_010972831.1	cmsearch	RF00398	2897333	2897466	74.0	+	.	ID=SNORA15;e-value=2.6e-12;cm-st=1;cm-en=137;
NW_010972831.1	tRNAscan-SE	tRNA	2984197	2984267	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_010972831.1	cmsearch	RF00571	3267058	3267131	73.3	-	.	ID=SNORD65;e-value=7.3e-14;cm-st=1;cm-en=73;
NW_010972831.1	cmsearch	RF00277	3267980	3268054	69.6	-	.	ID=SNORD49;e-value=2.9e-14;cm-st=1;cm-en=71;
NW_010972831.1	cmsearch	RF00653	3544531	3544618	82.0	-	.	ID=mir-22;e-value=8.1e-17;cm-st=1;cm-en=88;
NW_010972831.1	cmsearch	RF00580	3826318	3826407	53.4	-	.	ID=SNORD91;e-value=1.2e-07;cm-st=1;cm-en=95;
NW_010972831.1	cmsearch	RF00580	3827744	3827836	57.9	-	.	ID=SNORD91;e-value=9.5e-09;cm-st=1;cm-en=95;
NW_010972831.1	cmsearch	RF00266	4054965	4055037	56.5	+	.	ID=snoZ17;e-value=1.2e-08;cm-st=1;cm-en=71;
NW_010972831.1	cmsearch	RF00150	4055554	4055620	53.5	+	.	ID=SNORD42;e-value=1.2e-06;cm-st=1;cm-en=68;
NW_010972831.1	cmsearch	RF00722	4137516	4137587	74.7	-	.	ID=mir-451;e-value=2e-15;cm-st=1;cm-en=72;
NW_010972831.1	cmsearch	RF00682	4137775	4137859	94.0	-	.	ID=mir-144;e-value=5.9e-21;cm-st=1;cm-en=85;
NW_010972831.1	cmsearch	RF00012	5763241	5763449	142.2	-	.	ID=U3;e-value=1e-32;cm-st=1;cm-en=218;
NW_010972831.1	cmsearch	RF00012	5765399	5765607	141.0	-	.	ID=U3;e-value=2.1e-32;cm-st=1;cm-en=218;
NW_010972831.1	cmsearch	RF00012	5768466	5768674	141.0	-	.	ID=U3;e-value=2.1e-32;cm-st=1;cm-en=218;
NW_010972831.1	cmsearch	RF02061	5908490	5908573	100.0	-	.	ID=mir-301;e-value=2.1e-22;cm-st=1;cm-en=84;
NW_010972831.1	cmsearch	RF00658	6141133	6141204	94.5	+	.	ID=mir-21;e-value=8.2e-21;cm-st=1;cm-en=72;
NW_010972842.1	cmsearch	RF02184	464822	464959	157.6	-	.	ID=ST7-OT3_2;e-value=1.5e-26;cm-st=1;cm-en=138;
NW_010972842.1	cmsearch	RF00003	7167237	7167397	52.9	+	.	ID=U1;e-value=2e-11;cm-st=1;cm-en=166;
NW_010972842.1	cmsearch	RF00027	9448111	9448197	68.5	+	.	ID=let-7;e-value=2.6e-13;cm-st=1;cm-en=84;
NW_010972844.1	tRNAscan-SE	tRNA	5449	5520	65.28	-	.	number=2;type=Ala;anticodon=CGC;
NW_010972844.1	tRNAscan-SE	tRNA	5905	5977	73.15	-	.	number=1;type=Phe;anticodon=GAA;
NW_010972853.1	cmsearch	RF00619	2901325	2901411	34.3	-	.	ID=U6atac;e-value=1.4e-05;cm-st=1;cm-en=126;
NW_010972864.1	cmsearch	RF00446	991782	991868	95.4	-	.	ID=mir-133;e-value=1.5e-23;cm-st=1;cm-en=87;
NW_010972864.1	cmsearch	RF00103	994812	994888	86.6	-	.	ID=mir-1;e-value=1.3e-17;cm-st=1;cm-en=77;
NW_010972864.1	tRNAscan-SE	tRNA	5662841	5662911	62.73	-	.	number=8;type=Gly;anticodon=CCC;
NW_010972864.1	tRNAscan-SE	tRNA	5798665	5798733	21.56	+	.	number=1;type=Pseudo;anticodon=CTT;
NW_010972864.1	tRNAscan-SE	tRNA	6469028	6469101	74.36	-	.	number=7;type=Asn;anticodon=GTT;
NW_010972864.1	tRNAscan-SE	tRNA	6958043	6958115	63.52	-	.	number=6;type=Ala;anticodon=AGC;
NW_010972864.1	tRNAscan-SE	tRNA	6958610	6958682	63.52	-	.	number=5;type=Ala;anticodon=AGC;
NW_010972864.1	tRNAscan-SE	tRNA	6961464	6961536	63.52	+	.	number=2;type=Ala;anticodon=AGC;
NW_010972864.1	tRNAscan-SE	tRNA	6962461	6962533	63.52	-	.	number=4;type=Ala;anticodon=AGC;
NW_010972864.1	tRNAscan-SE	tRNA	6973727	6973799	63.52	+	.	number=3;type=Ala;anticodon=AGC;
NW_010972864.1	cmsearch	RF00026	7103384	7103488	51.7	-	.	ID=U6;e-value=4.1e-10;cm-st=1;cm-en=104;
NW_010972875.1	cmsearch	RF02093	5042275	5042380	125.6	+	.	ID=mir-2968;e-value=1.5e-26;cm-st=1;cm-en=106;
NW_010972875.1	cmsearch	RF01803	5740508	5740561	69.0	-	.	ID=GABA3;e-value=9.1e-16;cm-st=1;cm-en=54;
NW_010972875.1	cmsearch	RF01803	5939363	5939416	68.4	-	.	ID=GABA3;e-value=1.4e-15;cm-st=1;cm-en=54;
NW_010972875.1	cmsearch	RF00568	7181234	7181351	86.4	+	.	ID=SNORA26;e-value=5.9e-15;cm-st=1;cm-en=122;
NW_010972886.1	cmsearch	RF00609	4985832	4985916	61.5	-	.	ID=SNORD100;e-value=1.5e-11;cm-st=1;cm-en=82;
NW_010972886.1	cmsearch	RF00438	4986678	4986812	108.1	-	.	ID=SNORA33;e-value=4.1e-18;cm-st=1;cm-en=130;
NW_010972886.1	cmsearch	RF00609	4987254	4987340	78.7	-	.	ID=SNORD100;e-value=2.5e-16;cm-st=1;cm-en=82;
NW_010972886.1	cmsearch	RF00186	4988679	4988753	78.7	-	.	ID=SNORD101;e-value=2.2e-15;cm-st=1;cm-en=73;
NW_010972886.1	cmsearch	RF00172	5398135	5398207	79.9	+	.	ID=CAESAR;e-value=4.3e-15;cm-st=1;cm-en=80;
NW_010972886.1	cmsearch	RF00004	11698884	11699073	87.6	-	.	ID=U2;e-value=1.3e-16;cm-st=1;cm-en=193;
NW_010972886.1	cmsearch	RF00654	17481710	17481798	79.6	+	.	ID=mir-216;e-value=8.4e-17;cm-st=1;cm-en=89;
NW_010972886.1	cmsearch	RF00654	17487518	17487605	76.1	+	.	ID=mir-216;e-value=8.3e-16;cm-st=1;cm-en=89;
NW_010972886.1	cmsearch	RF00673	17490865	17490970	119.2	+	.	ID=mir-217;e-value=1.6e-27;cm-st=1;cm-en=106;
NW_010972887.1	cmsearch	RF00649	3299502	3299583	87.7	+	.	ID=mir-128;e-value=3e-21;cm-st=1;cm-en=84;
NW_010972887.1	cmsearch	RF01984	6587758	6587887	109.0	+	.	ID=ZEB2_AS1_1;e-value=1.9e-17;cm-st=1;cm-en=128;
NW_010972898.1	cmsearch	RF00697	4130819	4130910	78.1	+	.	ID=mir-186;e-value=1.4e-13;cm-st=1;cm-en=93;
NW_010972901.1	cmsearch	RF00096	3698	3827	60.3	+	.	ID=U8;e-value=6.7e-10;cm-st=1;cm-en=135;
NW_010972909.1	cmsearch	RF00027	1732465	1732545	76.9	+	.	ID=let-7;e-value=9.3e-16;cm-st=1;cm-en=84;
NW_010972909.1	cmsearch	RF00027	1733340	1733426	84.7	+	.	ID=let-7;e-value=6.5e-18;cm-st=1;cm-en=84;
NW_010972909.1	cmsearch	RF00485	4843205	4843318	109.2	-	.	ID=K_chan_RES;e-value=4.7e-23;cm-st=1;cm-en=114;
NW_010972909.1	cmsearch	RF00485	4948072	4948185	122.8	-	.	ID=K_chan_RES;e-value=1.4e-26;cm-st=1;cm-en=114;
NW_010972909.1	cmsearch	RF00485	5046885	5046998	116.8	-	.	ID=K_chan_RES;e-value=5e-25;cm-st=1;cm-en=114;
NW_010972920.1	cmsearch	RF00735	3468993	3469059	84.3	-	.	ID=mir-367;e-value=7e-18;cm-st=1;cm-en=68;
NW_010972920.1	cmsearch	RF00668	3469231	3469299	84.6	-	.	ID=mir-302;e-value=7.8e-18;cm-st=1;cm-en=69;
NW_010972920.1	cmsearch	RF00668	3469443	3469510	74.4	-	.	ID=mir-302;e-value=5e-15;cm-st=1;cm-en=69;
NW_010972920.1	cmsearch	RF00668	3469691	3469756	72.6	-	.	ID=mir-302;e-value=1.6e-14;cm-st=1;cm-en=69;
NW_010972920.1	cmsearch	RF00668	3469977	3470045	83.8	-	.	ID=mir-302;e-value=1.3e-17;cm-st=1;cm-en=69;
NW_010972920.1	cmsearch	RF00399	5745370	5745500	75.2	+	.	ID=SNORA24;e-value=1.3e-12;cm-st=1;cm-en=131;
NW_010972920.1	cmsearch	RF02271	6634921	6635100	135.2	-	.	ID=uc_338;e-value=3.2e-34;cm-st=1;cm-en=180;
NW_010972931.1	cmsearch	RF00578	6855048	6855163	89.0	+	.	ID=SNORD89;e-value=1.5e-17;cm-st=1;cm-en=114;
NW_010972942.1	cmsearch	RF00032	5315453	5315499	25.1	-	.	ID=Histone3;e-value=0.0029;cm-st=1;cm-en=46;
NW_010972942.1	cmsearch	RF00485	5679203	5679316	81.3	-	.	ID=K_chan_RES;e-value=1.1e-15;cm-st=1;cm-en=114;
NW_010972942.1	cmsearch	RF00439	8210667	8210745	50.2	+	.	ID=SNORD87;e-value=9.4e-08;cm-st=1;cm-en=85;
NW_010972942.1	cmsearch	RF00032	8251782	8251828	25.7	+	.	ID=Histone3;e-value=0.0017;cm-st=1;cm-en=46;
NW_010972942.1	tRNAscan-SE	tRNA	8553974	8554046	62.34	+	.	number=1;type=Arg;anticodon=ACG;
NW_010972942.1	tRNAscan-SE	tRNA	8556321	8556411	62.70	-	.	number=5;type=Tyr;anticodon=GTA;intron_boundary=(8556374,8556357);
NW_010972942.1	tRNAscan-SE	tRNA	8556589	8556661	62.34	+	.	number=2;type=Arg;anticodon=ACG;
NW_010972942.1	tRNAscan-SE	tRNA	8557806	8557878	62.34	-	.	number=4;type=Arg;anticodon=ACG;
NW_010972942.1	tRNAscan-SE	tRNA	8576610	8576682	55.31	+	.	number=3;type=Ala;anticodon=AGC;
NW_010972948.1	tRNAscan-SE	tRNA	14251	14323	73.15	+	.	number=1;type=Phe;anticodon=GAA;
NW_010972948.1	tRNAscan-SE	tRNA	15224	15295	45.85	+	.	number=2;type=Ala;anticodon=CGC;
NW_010972953.1	cmsearch	RF00103	1709883	1709961	66.8	+	.	ID=mir-1;e-value=1.8e-12;cm-st=1;cm-en=77;
NW_010972953.1	cmsearch	RF00446	1710020	1710106	75.3	+	.	ID=mir-133;e-value=1.4e-17;cm-st=1;cm-en=87;
NW_010972953.1	cmsearch	RF02543	1879284	1879448	86.2	+	.	ID=LSU_rRNA_eukarya;e-value=5.7e-18;cm-st=2138;cm-en=2328;
NW_010972953.1	cmsearch	RF00131	2537069	2537130	76.5	+	.	ID=mir-30;e-value=3e-15;cm-st=1;cm-en=60;
NW_010972953.1	cmsearch	RF00131	2539788	2539846	48.3	+	.	ID=mir-30;e-value=1.2e-07;cm-st=1;cm-en=60;
NW_010972953.1	cmsearch	RF00431	3286519	3286647	120.1	-	.	ID=SNORA55;e-value=4.4e-26;cm-st=1;cm-en=135;
NW_010972953.1	cmsearch	RF00431	3287801	3287933	123.1	-	.	ID=SNORA55;e-value=7.6e-27;cm-st=1;cm-en=135;
NW_010972953.1	cmsearch	RF00431	3288458	3288589	84.1	-	.	ID=SNORA55;e-value=6.8e-17;cm-st=1;cm-en=135;
NW_010972953.1	cmsearch	RF00045	5012214	5012418	190.5	+	.	ID=SNORA73;e-value=1.1e-49;cm-st=1;cm-en=219;
NW_010972953.1	cmsearch	RF00239	5122861	5122940	72.4	+	.	ID=mir-124;e-value=8.5e-16;cm-st=1;cm-en=81;
NW_010972953.1	cmsearch	RF00548	5174980	5175108	103.8	-	.	ID=U11;e-value=2.2e-18;cm-st=1;cm-en=137;
NW_010972953.1	cmsearch	RF00608	5189127	5189197	73.1	-	.	ID=SNORD99;e-value=1.1e-14;cm-st=1;cm-en=74;
NW_010972953.1	cmsearch	RF00420	5189784	5189901	78.7	-	.	ID=SNORA61;e-value=4.3e-14;cm-st=1;cm-en=132;
NW_010972953.1	cmsearch	RF00405	5190126	5190255	81.6	-	.	ID=SNORA44;e-value=1.5e-16;cm-st=1;cm-en=131;
NW_010972953.1	cmsearch	RF00190	5190996	5191140	94.6	-	.	ID=SNORA16;e-value=1.4e-18;cm-st=1;cm-en=135;
NW_010972953.1	cmsearch	RF00188	6478173	6478258	76.5	-	.	ID=SNORD103;e-value=8e-16;cm-st=1;cm-en=83;
NW_010972953.1	cmsearch	RF00188	6504160	6504243	78.4	-	.	ID=SNORD103;e-value=2.3e-16;cm-st=1;cm-en=83;
NW_010972953.1	cmsearch	RF00188	6508841	6508926	48.4	-	.	ID=SNORD103;e-value=4.6e-08;cm-st=1;cm-en=83;
NW_010972953.1	cmsearch	RF00001	7165926	7166042	38.2	+	.	ID=5S_rRNA;e-value=6.5e-05;cm-st=1;cm-en=119;
NW_010972953.1	cmsearch	RF00553	8017869	8018034	130.0	+	.	ID=SCARNA1;e-value=6.3e-23;cm-st=1;cm-en=166;
NW_010972962.1	tRNAscan-SE	tRNA	4220804	4220897	61.19	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(4220842,4220861);
NW_010972962.1	cmsearch	RF00017	4845971	4846259	183.2	-	.	ID=Metazoa_SRP;e-value=1e-47;cm-st=1;cm-en=301;
NW_010972962.1	cmsearch	RF02250	6067448	6067719	196.9	+	.	ID=Six3os1_5;e-value=3.7e-46;cm-st=1;cm-en=272;
NW_010972962.1	cmsearch	RF02252	6071050	6071239	170.5	+	.	ID=Six3os1_7;e-value=6.4e-25;cm-st=1;cm-en=194;
NW_010972962.1	cmsearch	RF01852	8135010	8135095	81.3	-	.	ID=tRNA-Sec;e-value=2.6e-16;cm-st=1;cm-en=91;
NW_010972972.1	cmsearch	RF02271	4875384	4875561	177.1	-	.	ID=uc_338;e-value=1.3e-46;cm-st=1;cm-en=180;
NW_010972972.1	tRNAscan-SE	tRNA	5016590	5016661	62.56	+	.	number=1;type=Pro;anticodon=TGG;
NW_010972972.1	tRNAscan-SE	tRNA	5016864	5016935	59.84	-	.	number=2;type=Pro;anticodon=AGG;
NW_010972972.1	cmsearch	RF00067	5702381	5702517	84.6	-	.	ID=SNORD15;e-value=1.5e-17;cm-st=1;cm-en=145;
NW_010972972.1	cmsearch	RF00067	5703272	5703419	119.1	-	.	ID=SNORD15;e-value=2.9e-26;cm-st=1;cm-en=145;
NW_010972972.1	cmsearch	RF00067	5704707	5704853	117.3	-	.	ID=SNORD15;e-value=8e-26;cm-st=1;cm-en=145;
NW_010972972.1	cmsearch	RF00703	6907528	6907595	89.3	-	.	ID=mir-139;e-value=1e-20;cm-st=1;cm-en=68;
NW_010972972.1	cmsearch	RF00211	7697180	7697272	73.6	+	.	ID=SNORD35;e-value=1.1e-16;cm-st=1;cm-en=88;
NW_010972972.1	cmsearch	RF00211	7698089	7698181	81.7	+	.	ID=SNORD35;e-value=4.8e-19;cm-st=1;cm-en=88;
NW_010972981.1	cmsearch	RF00020	1249893	1249958	52.4	+	.	ID=U5;e-value=4.3e-06;cm-st=9;cm-en=74;
NW_010972981.1	cmsearch	RF00255	3659406	3659501	99.7	+	.	ID=mir-218;e-value=2.2e-22;cm-st=1;cm-en=96;
NW_010972991.1	cmsearch	RF00131	2332521	2332577	68.1	+	.	ID=mir-30;e-value=3.9e-13;cm-st=1;cm-en=60;
NW_010972991.1	cmsearch	RF00131	2336308	2336365	57.6	+	.	ID=mir-30;e-value=2.8e-10;cm-st=1;cm-en=60;
NW_010972991.1	tRNAscan-SE	tRNA	7525510	7525582	71.92	+	.	number=1;type=Met;anticodon=CAT;
NW_010972991.1	cmsearch	RF00001	10235247	10235368	45.3	-	.	ID=5S_rRNA;e-value=7.2e-07;cm-st=1;cm-en=119;
NW_010972991.1	tRNAscan-SE	tRNA	15213848	15213930	61.16	+	.	number=2;type=Leu;anticodon=CAG;
NW_010972991.1	cmsearch	RF00933	18228540	18228616	83.3	+	.	ID=mir-875;e-value=9e-18;cm-st=1;cm-en=77;
NW_010972991.1	cmsearch	RF00991	18228685	18228779	90.5	+	.	ID=mir-599;e-value=1.9e-20;cm-st=1;cm-en=95;
NW_010972991.1	cmsearch	RF00032	18776708	18776754	32.4	+	.	ID=Histone3;e-value=2.1e-06;cm-st=1;cm-en=46;
NW_010972991.1	cmsearch	RF00005	18936140	18936208	40.3	-	.	ID=tRNA;e-value=4.2e-06;cm-st=1;cm-en=71;
NW_010972991.1	cmsearch	RF00139	18984602	18984736	117.6	+	.	ID=SNORA72;e-value=4.9e-20;cm-st=1;cm-en=132;
NW_010972991.1	tRNAscan-SE	tRNA	20051786	20051867	74.95	+	.	number=3;type=Ser;anticodon=AGA;
NW_010972992.1	cmsearch	RF01960	249695	250156	107.6	+	.	ID=SSU_rRNA_eukarya;e-value=1.8e-28;cm-st=627;cm-en=1123;
NW_010972992.1	cmsearch	RF00456	4916706	4916796	97.0	+	.	ID=mir-34;e-value=7.5e-22;cm-st=1;cm-en=90;
NW_010972992.1	cmsearch	RF00241	6089305	6089380	61.1	+	.	ID=mir-8;e-value=5.7e-12;cm-st=1;cm-en=76;
NW_010972992.1	cmsearch	RF00241	6091758	6091834	71.5	+	.	ID=mir-8;e-value=6.3e-15;cm-st=1;cm-en=76;
NW_010973002.1	cmsearch	RF00032	35211	35257	28.6	-	.	ID=Histone3;e-value=3.9e-05;cm-st=1;cm-en=46;
NW_010973002.1	cmsearch	RF02041	979330	979725	98.5	-	.	ID=HOTTIP_2;e-value=1.2e-24;cm-st=1;cm-en=374;
NW_010973002.1	cmsearch	RF02141	995227	995434	119.2	-	.	ID=HOXA11-AS1_5;e-value=1.2e-18;cm-st=1;cm-en=203;
NW_010973002.1	cmsearch	RF02140	996173	996401	178.5	-	.	ID=HOXA11-AS1_4;e-value=8.5e-20;cm-st=1;cm-en=233;
NW_010973002.1	cmsearch	RF02138	997162	997338	94.0	-	.	ID=HOXA11-AS1_2;e-value=5.1e-12;cm-st=1;cm-en=187;
NW_010973002.1	cmsearch	RF00256	1013297	1013387	87.2	+	.	ID=mir-196;e-value=9.4e-21;cm-st=1;cm-en=92;
NW_010973002.1	cmsearch	RF01976	1083353	1083572	226.5	-	.	ID=HOTAIRM1_2;e-value=4.7e-35;cm-st=1;cm-en=220;
NW_010973002.1	cmsearch	RF00248	1638189	1638274	65.2	+	.	ID=mir-148;e-value=5.4e-14;cm-st=1;cm-en=87;
NW_010973002.1	cmsearch	RF00606	2916962	2917049	68.4	-	.	ID=SNORD93;e-value=9e-12;cm-st=1;cm-en=74;
NW_010973013.1	tRNAscan-SE	tRNA	211557	211629	79.08	+	.	number=1;type=Thr;anticodon=TGT;
NW_010973013.1	cmsearch	RF00325	3279050	3279128	86.8	-	.	ID=SNORD53_SNORD92;e-value=3.3e-18;cm-st=1;cm-en=78;
NW_010973013.1	cmsearch	RF00325	3282573	3282656	57.5	-	.	ID=SNORD53_SNORD92;e-value=1.5e-10;cm-st=1;cm-en=78;
NW_010973013.1	cmsearch	RF00325	3283900	3283983	62.7	-	.	ID=SNORD53_SNORD92;e-value=6.8e-12;cm-st=1;cm-en=78;
NW_010973013.1	cmsearch	RF00325	3289514	3289591	67.0	-	.	ID=SNORD53_SNORD92;e-value=5.1e-13;cm-st=1;cm-en=78;
NW_010973013.1	tRNAscan-SE	tRNA	6098290	6098360	65.11	-	.	number=2;type=Gly;anticodon=CCC;
NW_010973023.1	cmsearch	RF02094	3019962	3020050	87.8	-	.	ID=mir-1803;e-value=1e-19;cm-st=1;cm-en=85;
NW_010973034.1	cmsearch	RF00237	3228123	3228182	81.0	+	.	ID=mir-9;e-value=3.7e-17;cm-st=1;cm-en=62;
NW_010973034.1	cmsearch	RF00341	3965946	3966007	59.9	-	.	ID=snoZ39;e-value=1.7e-10;cm-st=1;cm-en=63;
NW_010973034.1	cmsearch	RF00341	3966945	3967007	52.8	-	.	ID=snoZ39;e-value=1.3e-08;cm-st=1;cm-en=63;
NW_010973041.1	cmsearch	RF00661	218847	218925	70.4	-	.	ID=mir-31;e-value=1.9e-13;cm-st=1;cm-en=86;
NW_010973041.1	cmsearch	RF00001	4341032	4341145	40.3	-	.	ID=5S_rRNA;e-value=1.4e-05;cm-st=1;cm-en=119;
NW_010973052.1	cmsearch	RF02094	2831305	2831387	68.2	+	.	ID=mir-1803;e-value=3.9e-14;cm-st=1;cm-en=85;
NW_010973052.1	cmsearch	RF01161	3593549	3593620	81.1	+	.	ID=SNORD5;e-value=4.1e-12;cm-st=1;cm-en=72;
NW_010973052.1	cmsearch	RF00561	3594857	3594983	66.6	+	.	ID=SNORA40;e-value=1.1e-10;cm-st=1;cm-en=128;
NW_010973052.1	cmsearch	RF00393	3595324	3595462	111.7	+	.	ID=SNORA8;e-value=4.8e-21;cm-st=1;cm-en=139;
NW_010973052.1	cmsearch	RF00408	3595862	3595993	108.2	+	.	ID=SNORA1;e-value=1.9e-19;cm-st=1;cm-en=135;
NW_010973052.1	cmsearch	RF00342	3596695	3596767	74.1	+	.	ID=snoZ40;e-value=1.9e-15;cm-st=1;cm-en=73;
NW_010973052.1	cmsearch	RF00425	3597701	3597832	120.1	+	.	ID=SNORA18;e-value=3.5e-22;cm-st=1;cm-en=132;
NW_010973052.1	cmsearch	RF00393	3598626	3598764	107.3	+	.	ID=SNORA8;e-value=4.8e-20;cm-st=1;cm-en=139;
NW_010973052.1	cmsearch	RF00402	3599876	3600005	85.5	+	.	ID=SNORA25;e-value=1.5e-14;cm-st=1;cm-en=128;
NW_010973052.1	cmsearch	RF00494	3614527	3614610	78.3	-	.	ID=snoU2_19;e-value=1.1e-10;cm-st=1;cm-en=80;
NW_010973052.1	cmsearch	RF00392	4886386	4886487	30.8	-	.	ID=SNORA5;e-value=0.0012;cm-st=1;cm-en=134;
NW_010973062.1	tRNAscan-SE	tRNA	86293	86365	77.25	-	.	number=1;type=Phe;anticodon=GAA;
NW_010973063.1	cmsearch	RF00694	297	396	77.6	+	.	ID=mir-137;e-value=5.3e-17;cm-st=1;cm-en=100;
NW_010973072.1	tRNAscan-SE	tRNA	2685735	2685807	64.06	+	.	number=1;type=Lys;anticodon=CTT;
NW_010973072.1	cmsearch	RF00100	2869281	2869556	59.5	-	.	ID=7SK;e-value=6.3e-14;cm-st=1;cm-en=330;
NW_010973072.1	cmsearch	RF00659	5302881	5302973	102.4	-	.	ID=mir-365;e-value=1.5e-25;cm-st=1;cm-en=93;
NW_010973072.1	cmsearch	RF01895	5308472	5308574	108.7	-	.	ID=mir-193;e-value=3.6e-27;cm-st=1;cm-en=103;
NW_010973072.1	tRNAscan-SE	tRNA	5315345	5315416	76.39	-	.	number=2;type=Thr;anticodon=CGT;
NW_010973082.1	cmsearch	RF00686	677197	677278	84.0	-	.	ID=mir-338;e-value=6.4e-18;cm-st=1;cm-en=82;
NW_010973082.1	cmsearch	RF02543	3403841	3404231	61.7	+	.	ID=LSU_rRNA_eukarya;e-value=4.8e-12;cm-st=2426;cm-en=2805;
NW_010973082.1	tRNAscan-SE	tRNA	3597630	3597702	68.19	-	.	number=2;type=Arg;anticodon=CCG;
NW_010973082.1	cmsearch	RF00598	3844141	3844275	78.0	-	.	ID=SNORA76;e-value=1.1e-12;cm-st=1;cm-en=132;
NW_010973082.1	cmsearch	RF00659	4328097	4328189	109.4	-	.	ID=mir-365;e-value=1e-27;cm-st=1;cm-en=93;
NW_010973082.1	cmsearch	RF01895	4344184	4344284	73.9	-	.	ID=mir-193;e-value=4.8e-17;cm-st=1;cm-en=103;
NW_010973082.1	tRNAscan-SE	tRNA	4356544	4356615	75.24	-	.	number=1;type=Thr;anticodon=CGT;
NW_010973082.1	cmsearch	RF00032	5253572	5253617	25.6	-	.	ID=Histone3;e-value=0.00041;cm-st=1;cm-en=46;
NW_010973082.1	cmsearch	RF00032	5891311	5891357	26.3	+	.	ID=Histone3;e-value=0.00023;cm-st=1;cm-en=46;
NW_010973092.1	cmsearch	RF00005	5072430	5072503	38.1	+	.	ID=tRNA;e-value=4.2e-05;cm-st=1;cm-en=71;
NW_010973092.1	cmsearch	RF00683	12456677	12456782	110.4	+	.	ID=mir-143;e-value=3.6e-29;cm-st=1;cm-en=106;
NW_010973092.1	cmsearch	RF00675	12457115	12457201	85.6	+	.	ID=mir-145;e-value=7.2e-19;cm-st=1;cm-en=88;
NW_010973092.1	cmsearch	RF00750	12807438	12807515	98.8	+	.	ID=mir-458;e-value=2e-22;cm-st=1;cm-en=78;
NW_010973092.1	cmsearch	RF00691	13324822	13324915	83.0	+	.	ID=mir-146;e-value=9.6e-18;cm-st=1;cm-en=90;
NW_010973092.1	cmsearch	RF01803	13958068	13958121	71.2	+	.	ID=GABA3;e-value=3.2e-16;cm-st=1;cm-en=54;
NW_010973092.1	cmsearch	RF01803	14068344	14068397	77.8	+	.	ID=GABA3;e-value=2.8e-18;cm-st=1;cm-en=54;
NW_010973092.1	cmsearch	RF00005	14272508	14272563	37.9	+	.	ID=tRNA;e-value=4.8e-05;cm-st=10;cm-en=63;
NW_010973092.1	tRNAscan-SE	tRNA	15496694	15496765	26.38	+	.	number=2;type=SeC;anticodon=TCA;
NW_010973092.1	tRNAscan-SE	tRNA	17045974	17046045	60.58	-	.	number=3;type=Asp;anticodon=GTC;
NW_010973092.1	cmsearch	RF00129	17062268	17062345	99.0	-	.	ID=mir-103;e-value=8.2e-24;cm-st=1;cm-en=78;
NW_010973092.1	cmsearch	RF00255	17220505	17220600	100.9	-	.	ID=mir-218;e-value=1.3e-22;cm-st=1;cm-en=96;
NW_010973092.1	cmsearch	RF00154	19479103	19479173	49.9	-	.	ID=SNORD63;e-value=5e-07;cm-st=1;cm-en=70;
NW_010973092.1	cmsearch	RF00090	19875926	19876130	114.7	+	.	ID=SNORA74;e-value=6.4e-29;cm-st=1;cm-en=201;
NW_010973093.1	tRNAscan-SE	tRNA	485025	485097	71.93	+	.	number=1;type=Arg;anticodon=TCT;
NW_010973093.1	tRNAscan-SE	tRNA	485853	485925	72.49	-	.	number=9;type=Arg;anticodon=CCT;
NW_010973093.1	tRNAscan-SE	tRNA	486330	486402	70.76	+	.	number=2;type=Arg;anticodon=CCT;
NW_010973093.1	tRNAscan-SE	tRNA	486902	486974	71.38	-	.	number=8;type=Arg;anticodon=TCG;
NW_010973093.1	tRNAscan-SE	tRNA	490292	490364	72.49	-	.	number=7;type=Arg;anticodon=CCT;
NW_010973093.1	tRNAscan-SE	tRNA	490680	490752	71.61	-	.	number=6;type=Arg;anticodon=TCG;
NW_010973093.1	cmsearch	RF00876	565437	565530	83.5	-	.	ID=mir-684;e-value=7.4e-17;cm-st=1;cm-en=88;
NW_010973093.1	cmsearch	RF00213	1609748	1609822	55.2	+	.	ID=snoR38;e-value=1.4e-07;cm-st=1;cm-en=91;
NW_010973093.1	cmsearch	RF00424	1900290	1900469	125.2	+	.	ID=SCARNA16;e-value=6e-28;cm-st=1;cm-en=187;
NW_010973093.1	tRNAscan-SE	tRNA	2855405	2855476	72.38	-	.	number=5;type=Gln;anticodon=TTG;
NW_010973093.1	tRNAscan-SE	tRNA	2856108	2856179	70.65	-	.	number=4;type=Gln;anticodon=CTG;
NW_010973093.1	tRNAscan-SE	tRNA	2857355	2857426	62.29	-	.	number=3;type=Met;anticodon=CAT;
NW_010973093.1	cmsearch	RF00026	2858143	2858249	109.4	+	.	ID=U6;e-value=2.1e-27;cm-st=1;cm-en=104;
NW_010973104.1	cmsearch	RF00576	176705	176791	83.4	-	.	ID=SNORD71;e-value=1.3e-18;cm-st=1;cm-en=86;
NW_010973104.1	cmsearch	RF00678	1130045	1130142	110.8	-	.	ID=mir-140;e-value=4.9e-29;cm-st=1;cm-en=98;
NW_010973104.1	cmsearch	RF00324	1529953	1530034	66.0	-	.	ID=snoMBII-202;e-value=1.6e-13;cm-st=1;cm-en=84;
NW_010973104.1	tRNAscan-SE	tRNA	2807002	2807074	71.92	+	.	number=1;type=Met;anticodon=CAT;
NW_010973105.1	cmsearch	RF00485	634	747	97.1	+	.	ID=K_chan_RES;e-value=9.7e-21;cm-st=1;cm-en=114;
NW_010973114.1	cmsearch	RF01186	1441620	1441705	86.5	+	.	ID=SNORD127;e-value=1.7e-14;cm-st=1;cm-en=86;
NW_010973114.1	cmsearch	RF00017	3009773	3010072	252.9	+	.	ID=Metazoa_SRP;e-value=7.1e-67;cm-st=1;cm-en=301;
NW_010973114.1	cmsearch	RF00017	3143303	3143602	252.9	-	.	ID=Metazoa_SRP;e-value=7.1e-67;cm-st=1;cm-en=301;
NW_010973114.1	cmsearch	RF00017	3144211	3144509	241.6	-	.	ID=Metazoa_SRP;e-value=1e-63;cm-st=1;cm-en=301;
NW_010973114.1	cmsearch	RF00017	3145367	3145665	239.6	-	.	ID=Metazoa_SRP;e-value=3.9e-63;cm-st=1;cm-en=301;
NW_010973114.1	tRNAscan-SE	tRNA	4905814	4905885	65.46	+	.	number=1;type=Gly;anticodon=TCC;
NW_010973114.1	tRNAscan-SE	tRNA	5976840	5976912	71.76	-	.	number=2;type=Lys;anticodon=CTT;
NW_010973123.1	cmsearch	RF00032	928325	928370	36.2	+	.	ID=Histone3;e-value=4.9e-08;cm-st=1;cm-en=46;
NW_010973123.1	cmsearch	RF00032	929369	929413	37.7	-	.	ID=Histone3;e-value=1.3e-08;cm-st=1;cm-en=46;
NW_010973123.1	cmsearch	RF00607	4609644	4609708	80.6	-	.	ID=SNORD98;e-value=1.7e-16;cm-st=1;cm-en=65;
NW_010973123.1	tRNAscan-SE	tRNA	5019491	5019572	78.58	-	.	number=1;type=Ser;anticodon=TGA;
NW_010973132.1	cmsearch	RF00573	3458722	3458832	107.0	-	.	ID=SNORD67;e-value=2.3e-25;cm-st=1;cm-en=111;
NW_010973138.1	cmsearch	RF00651	343687	343756	78.3	-	.	ID=mir-221;e-value=3.4e-16;cm-st=1;cm-en=70;
NW_010973138.1	cmsearch	RF00651	344195	344263	81.6	-	.	ID=mir-221;e-value=4.3e-17;cm-st=1;cm-en=70;
NW_010973138.1	cmsearch	RF00003	1336561	1336729	43.2	-	.	ID=U1;e-value=7.5e-09;cm-st=1;cm-en=166;
NW_010973138.1	cmsearch	RF00887	4863652	4863745	68.0	-	.	ID=mir-802;e-value=8.2e-13;cm-st=1;cm-en=94;
NW_010973148.1	cmsearch	RF00004	4524544	4524731	47.4	+	.	ID=U2;e-value=5.1e-07;cm-st=1;cm-en=193;
NW_010973148.1	cmsearch	RF01803	5607343	5607396	73.2	-	.	ID=GABA3;e-value=5.5e-17;cm-st=1;cm-en=54;
NW_010973158.1	cmsearch	RF02160	3645087	3645366	155.9	-	.	ID=PART1_2;e-value=2.6e-31;cm-st=1;cm-en=249;
NW_010973158.1	cmsearch	RF00005	3652740	3652813	53.8	+	.	ID=tRNA;e-value=1.8e-10;cm-st=1;cm-en=71;
NW_010973158.1	cmsearch	RF00005	3654357	3654427	50.5	+	.	ID=tRNA;e-value=1.6e-09;cm-st=1;cm-en=71;
NW_010973158.1	cmsearch	RF00005	3654496	3654568	40.2	+	.	ID=tRNA;e-value=1.2e-06;cm-st=1;cm-en=71;
NW_010973158.1	cmsearch	RF00005	3654641	3654712	51.4	-	.	ID=tRNA;e-value=8.6e-10;cm-st=1;cm-en=71;
NW_010973158.1	cmsearch	RF00711	5941143	5941234	56.4	+	.	ID=mir-449;e-value=3.1e-13;cm-st=1;cm-en=90;
NW_010973158.1	cmsearch	RF00711	5942111	5942200	52.3	+	.	ID=mir-449;e-value=6.1e-12;cm-st=1;cm-en=90;
NW_010973158.1	cmsearch	RF00711	5942274	5942359	55.1	+	.	ID=mir-449;e-value=7.6e-13;cm-st=1;cm-en=90;
NW_010973158.1	cmsearch	RF00711	5943267	5943354	55.3	+	.	ID=mir-449;e-value=6.5e-13;cm-st=1;cm-en=90;
NW_010973166.1	cmsearch	RF00009	1540661	1541021	156.7	-	.	ID=RNaseP_nuc;e-value=1.6e-48;cm-st=1;cm-en=303;
NW_010973166.1	cmsearch	RF00565	1981361	1981495	100.6	+	.	ID=SCARNA3;e-value=3.4e-20;cm-st=1;cm-en=141;
NW_010973166.1	cmsearch	RF00284	2566465	2566542	76.9	+	.	ID=SNORD74;e-value=1.1e-17;cm-st=1;cm-en=80;
NW_010973166.1	cmsearch	RF00612	2567294	2567360	73.6	+	.	ID=SNORD75;e-value=9e-21;cm-st=1;cm-en=62;
NW_010973166.1	cmsearch	RF00069	2567600	2567681	43.5	+	.	ID=SNORD24;e-value=2.3e-05;cm-st=1;cm-en=76;
NW_010973166.1	cmsearch	RF00309	2568036	2568118	61.2	+	.	ID=snosnR60_Z15;e-value=7e-09;cm-st=1;cm-en=98;
NW_010973166.1	cmsearch	RF00309	2568293	2568378	55.2	+	.	ID=snosnR60_Z15;e-value=1.6e-07;cm-st=1;cm-en=98;
NW_010973166.1	cmsearch	RF00152	2570707	2570785	73.2	+	.	ID=SNORD79;e-value=7.9e-12;cm-st=1;cm-en=83;
NW_010973166.1	cmsearch	RF00281	2572000	2572075	61.3	+	.	ID=SNORD47;e-value=9e-11;cm-st=1;cm-en=77;
NW_010973177.1	cmsearch	RF00129	3059775	3059852	100.5	-	.	ID=mir-103;e-value=5.2e-25;cm-st=1;cm-en=78;
NW_010973177.1	cmsearch	RF00691	3357053	3357149	75.5	-	.	ID=mir-146;e-value=2.2e-16;cm-st=1;cm-en=90;
NW_010973187.1	tRNAscan-SE	tRNA	2483144	2483225	61.02	+	.	number=1;type=Leu;anticodon=AAG;
NW_010973187.1	cmsearch	RF00003	11449432	11449607	48.9	-	.	ID=U1;e-value=3.9e-10;cm-st=1;cm-en=166;
NW_010973187.1	cmsearch	RF00074	16780625	16780688	77.9	-	.	ID=mir-29;e-value=1.5e-15;cm-st=1;cm-en=71;
NW_010973187.1	cmsearch	RF00074	16781751	16781821	82.6	-	.	ID=mir-29;e-value=7.9e-17;cm-st=1;cm-en=71;
NW_010973187.1	cmsearch	RF00656	18830767	18830868	75.1	+	.	ID=mir-205;e-value=2.2e-16;cm-st=1;cm-en=102;
NW_010973187.1	cmsearch	RF00663	19368661	19368762	110.5	+	.	ID=mir-183;e-value=7.3e-28;cm-st=1;cm-en=102;
NW_010973187.1	cmsearch	RF00669	19368791	19368868	88.7	+	.	ID=mir-96;e-value=1.1e-20;cm-st=1;cm-en=78;
NW_010973187.1	cmsearch	RF00702	19369437	19369521	91.4	+	.	ID=mir-182;e-value=1.5e-20;cm-st=1;cm-en=85;
NW_010973188.1	cmsearch	RF00878	3323331	3323434	97.4	-	.	ID=mir-456;e-value=1.2e-23;cm-st=1;cm-en=104;
NW_010973199.1	cmsearch	RF00485	4925854	4925967	79.8	-	.	ID=K_chan_RES;e-value=4.5e-16;cm-st=1;cm-en=114;
NW_010973203.1	cmsearch	RF00005	29	94	33.7	+	.	ID=tRNA;e-value=0.00038;cm-st=1;cm-en=71;
NW_010973203.1	tRNAscan-SE	tRNA	488	555	28.82	-	.	number=1;type=Pseudo;anticodon=GCG;
NW_010973209.1	cmsearch	RF00016	3851654	3851744	71.6	+	.	ID=SNORD14;e-value=3.9e-14;cm-st=1;cm-en=116;
NW_010973209.1	cmsearch	RF00016	3852177	3852273	71.1	+	.	ID=SNORD14;e-value=5.6e-14;cm-st=1;cm-en=116;
NW_010973209.1	cmsearch	RF00016	3853216	3853312	71.0	+	.	ID=SNORD14;e-value=5.8e-14;cm-st=1;cm-en=116;
NW_010973209.1	cmsearch	RF00104	4172573	4172642	69.9	+	.	ID=mir-10;e-value=9.8e-17;cm-st=1;cm-en=75;
NW_010973209.1	cmsearch	RF00027	4181998	4182073	71.6	+	.	ID=let-7;e-value=2.6e-14;cm-st=1;cm-en=84;
NW_010973209.1	cmsearch	RF00052	4202282	4202352	74.0	+	.	ID=lin-4;e-value=5.9e-16;cm-st=1;cm-en=71;
NW_010973209.1	cmsearch	RF00456	5696461	5696544	63.1	+	.	ID=mir-34;e-value=2.4e-12;cm-st=1;cm-en=90;
NW_010973212.1	cmsearch	RF00133	148	226	48.4	+	.	ID=SNORD33;e-value=1e-06;cm-st=1;cm-en=85;
NW_010973212.1	cmsearch	RF00147	874	944	42.5	+	.	ID=SNORD34;e-value=7.8e-06;cm-st=1;cm-en=80;
NW_010973220.1	cmsearch	RF00051	4065043	4065125	79.7	+	.	ID=mir-17;e-value=5.2e-19;cm-st=1;cm-en=82;
NW_010973220.1	cmsearch	RF00245	4065342	4065413	75.6	+	.	ID=mir-19;e-value=5.9e-14;cm-st=1;cm-en=76;
NW_010973220.1	cmsearch	RF00051	4065510	4065590	84.2	+	.	ID=mir-17;e-value=2.2e-20;cm-st=1;cm-en=82;
NW_010973220.1	cmsearch	RF00245	4065650	4065724	86.8	+	.	ID=mir-19;e-value=7.9e-17;cm-st=1;cm-en=76;
NW_010973220.1	cmsearch	RF00464	4065764	4065841	83.8	+	.	ID=mir-92;e-value=5.3e-22;cm-st=1;cm-en=80;
NW_010973231.1	cmsearch	RF00026	2883398	2883504	93.0	-	.	ID=U6;e-value=5.1e-22;cm-st=1;cm-en=104;
NW_010973238.1	cmsearch	RF00746	557095	557210	85.0	-	.	ID=mir-454;e-value=1.5e-21;cm-st=1;cm-en=115;
NW_010973238.1	cmsearch	RF02061	563753	563837	68.9	-	.	ID=mir-301;e-value=6.2e-14;cm-st=1;cm-en=84;
NW_010973238.1	cmsearch	RF00258	565018	565096	59.5	-	.	ID=mir-130;e-value=1.3e-10;cm-st=1;cm-en=83;
NW_010973238.1	cmsearch	RF01014	1736406	1736479	106.8	+	.	ID=mir-1306;e-value=4.5e-25;cm-st=1;cm-en=74;
NW_010973238.1	cmsearch	RF00032	1768241	1768286	27.3	-	.	ID=Histone3;e-value=0.00021;cm-st=1;cm-en=46;
NW_010973238.1	cmsearch	RF00599	1772810	1772942	56.2	+	.	ID=SNORA77;e-value=1.9e-09;cm-st=1;cm-en=125;
NW_010973238.1	cmsearch	RF00001	2916114	2916228	43.9	-	.	ID=5S_rRNA;e-value=2e-06;cm-st=1;cm-en=119;
NW_010973238.1	cmsearch	RF00562	3534750	3534888	118.2	-	.	ID=SNORA49;e-value=6.1e-24;cm-st=1;cm-en=133;
NW_010973250.1	cmsearch	RF00686	56	137	84.0	+	.	ID=mir-338;e-value=4.3e-18;cm-st=1;cm-en=82;
NW_010973255.1	tRNAscan-SE	tRNA	4497921	4497991	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_010973276.1	cmsearch	RF00003	2975466	2975623	46.4	+	.	ID=U1;e-value=1e-09;cm-st=1;cm-en=166;
NW_010973276.1	tRNAscan-SE	tRNA	4758292	4758363	74.63	-	.	number=5;type=Ala;anticodon=TGC;
NW_010973276.1	tRNAscan-SE	tRNA	4758737	4758808	60.58	-	.	number=4;type=Asp;anticodon=GTC;
NW_010973276.1	tRNAscan-SE	tRNA	4759073	4759145	77.25	-	.	number=3;type=Phe;anticodon=GAA;
NW_010973276.1	tRNAscan-SE	tRNA	4759573	4759644	60.58	-	.	number=2;type=Asp;anticodon=GTC;
NW_010973276.1	tRNAscan-SE	tRNA	4759874	4759945	72.89	+	.	number=1;type=Ala;anticodon=TGC;
NW_010973284.1	tRNAscan-SE	tRNA	3426072	3426142	67.89	-	.	number=3;type=Gly;anticodon=CCC;
NW_010973284.1	cmsearch	RF00566	9043032	9043161	95.4	-	.	ID=SNORA35;e-value=3.9e-18;cm-st=1;cm-en=129;
NW_010973284.1	cmsearch	RF00212	9044221	9044292	55.0	-	.	ID=SNORD38;e-value=1.4e-09;cm-st=1;cm-en=70;
NW_010973284.1	cmsearch	RF00212	9045465	9045537	53.9	-	.	ID=SNORD38;e-value=2.9e-09;cm-st=1;cm-en=70;
NW_010973284.1	cmsearch	RF00218	9048707	9048810	49.5	-	.	ID=SNORD46;e-value=3.9e-09;cm-st=1;cm-en=104;
NW_010973284.1	cmsearch	RF00157	9049175	9049259	69.3	-	.	ID=SNORD39;e-value=5.3e-15;cm-st=1;cm-en=80;
NW_010973284.1	cmsearch	RF00020	9050392	9050506	94.9	+	.	ID=U5;e-value=9.5e-16;cm-st=1;cm-en=116;
NW_010973284.1	cmsearch	RF00020	9075699	9075813	95.9	-	.	ID=U5;e-value=5.8e-16;cm-st=1;cm-en=116;
NW_010973284.1	cmsearch	RF00020	9076884	9076998	94.9	-	.	ID=U5;e-value=9.5e-16;cm-st=1;cm-en=116;
NW_010973284.1	cmsearch	RF00020	9077963	9078077	94.9	-	.	ID=U5;e-value=9.5e-16;cm-st=1;cm-en=116;
NW_010973284.1	cmsearch	RF02094	11806579	11806664	67.6	+	.	ID=mir-1803;e-value=7.7e-14;cm-st=1;cm-en=85;
NW_010973284.1	cmsearch	RF00068	16735169	16735265	96.6	+	.	ID=SNORD21;e-value=1e-18;cm-st=1;cm-en=95;
NW_010973284.1	tRNAscan-SE	tRNA	16875645	16875717	61.02	-	.	number=2;type=Lys;anticodon=CTT;
NW_010973284.1	tRNAscan-SE	tRNA	17057161	17057245	63.69	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(17057198,17057209);
NW_010973284.1	cmsearch	RF00694	18513544	18513643	97.2	-	.	ID=mir-137;e-value=5.4e-22;cm-st=1;cm-en=100;
NW_010973285.1	tRNAscan-SE	tRNA	3539076	3539148	48.89	+	.	number=1;type=Asn;anticodon=GTT;
NW_010973285.1	cmsearch	RF01234	4146563	4146691	81.2	-	.	ID=SNORA47;e-value=2.9e-16;cm-st=1;cm-en=138;
NW_010973294.1	tRNAscan-SE	tRNA	73	161	60.58	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(110,125);
NW_010973294.1	tRNAscan-SE	tRNA	478	550	55.31	+	.	number=2;type=Ala;anticodon=AGC;
NW_010973294.1	tRNAscan-SE	tRNA	115132	115204	40.01	-	.	number=3;type=Val;anticodon=AAC;
NW_010973294.1	cmsearch	RF00012	422665	422803	62.7	-	.	ID=U3;e-value=1.1e-12;cm-st=1;cm-en=218;
NW_010973294.1	cmsearch	RF00239	669493	669572	86.5	-	.	ID=mir-124;e-value=2.2e-20;cm-st=1;cm-en=81;
NW_010973294.1	cmsearch	RF01277	4059581	4059645	62.9	+	.	ID=snoU54;e-value=1.9e-12;cm-st=1;cm-en=67;
NW_010973302.1	cmsearch	RF00151	1985171	1985244	72.1	-	.	ID=SNORD58;e-value=4.9e-15;cm-st=1;cm-en=65;
NW_010973302.1	cmsearch	RF00151	1987822	1987890	74.0	-	.	ID=SNORD58;e-value=1.5e-15;cm-st=1;cm-en=65;
NW_010973302.1	cmsearch	RF00684	4844579	4844652	100.8	+	.	ID=mir-122;e-value=1.5e-24;cm-st=1;cm-en=74;
NW_010973307.1	cmsearch	RF00103	2057470	2057545	73.4	+	.	ID=mir-1;e-value=8.6e-15;cm-st=1;cm-en=77;
NW_010973307.1	cmsearch	RF00446	2061456	2061543	84.3	+	.	ID=mir-133;e-value=6.9e-21;cm-st=1;cm-en=87;
NW_010973307.1	tRNAscan-SE	tRNA	2260729	2260800	70.89	-	.	number=7;type=Trp;anticodon=CCA;
NW_010973307.1	tRNAscan-SE	tRNA	2261476	2261547	67.53	+	.	number=1;type=Trp;anticodon=CCA;
NW_010973307.1	cmsearch	RF00005	2262490	2262562	60.7	+	.	ID=tRNA;e-value=2.9e-12;cm-st=1;cm-en=71;
NW_010973307.1	cmsearch	RF00005	2263810	2263882	60.7	+	.	ID=tRNA;e-value=2.9e-12;cm-st=1;cm-en=71;
NW_010973307.1	cmsearch	RF00177	2264750	2265347	132.0	+	.	ID=SSU_rRNA_bacteria;e-value=2.3e-39;cm-st=1;cm-en=1533;
NW_010973307.1	cmsearch	RF00005	2265504	2265576	60.7	+	.	ID=tRNA;e-value=2.9e-12;cm-st=1;cm-en=71;
NW_010973307.1	cmsearch	RF00005	2266477	2266549	60.7	-	.	ID=tRNA;e-value=2.9e-12;cm-st=1;cm-en=71;
NW_010973307.1	tRNAscan-SE	tRNA	2267492	2267563	67.53	-	.	number=5;type=Trp;anticodon=CCA;
NW_010973316.1	cmsearch	RF00569	1508793	1508870	37.6	-	.	ID=SNORD19;e-value=0.00023;cm-st=1;cm-en=76;
NW_010973333.1	cmsearch	RF00003	380327	380488	42.8	+	.	ID=U1;e-value=2.4e-09;cm-st=1;cm-en=166;
NW_010973333.1	cmsearch	RF02109	1829493	1829569	64.2	-	.	ID=DLEU2_5;e-value=1e-09;cm-st=1;cm-en=84;
NW_010973333.1	tRNAscan-SE	tRNA	2857066	2857138	38.04	-	.	number=1;type=Val;anticodon=AAC;
NW_010973333.1	cmsearch	RF00322	3611255	3611384	92.3	+	.	ID=SNORA31;e-value=2.4e-17;cm-st=1;cm-en=130;
NW_010973333.1	cmsearch	RF00322	3612419	3612554	64.0	+	.	ID=SNORA31;e-value=8.6e-11;cm-st=1;cm-en=130;
NW_010973342.1	cmsearch	RF00003	4634363	4634518	41.6	-	.	ID=U1;e-value=4.6e-08;cm-st=1;cm-en=166;
NW_010973351.1	cmsearch	RF00001	2308874	2308991	41.5	-	.	ID=5S_rRNA;e-value=1.8e-06;cm-st=1;cm-en=119;
NW_010973351.1	cmsearch	RF00666	4707056	4707125	94.8	+	.	ID=mir-32;e-value=1.2e-20;cm-st=1;cm-en=70;
NW_010973360.1	cmsearch	RF00005	4267758	4267821	41.5	-	.	ID=tRNA;e-value=4.4e-07;cm-st=1;cm-en=71;
NW_010973368.1	cmsearch	RF00031	6387062	6387126	41.1	-	.	ID=SECIS_1;e-value=1.1e-05;cm-st=1;cm-en=64;
NW_010973368.1	tRNAscan-SE	tRNA	10103937	10104009	79.08	-	.	number=3;type=Thr;anticodon=TGT;
NW_010973368.1	cmsearch	RF00005	10531459	10531540	59.8	-	.	ID=tRNA;e-value=1.1e-11;cm-st=1;cm-en=71;
NW_010973368.1	cmsearch	RF00231	13388523	13388796	232.5	-	.	ID=SCARNA13;e-value=3.9e-63;cm-st=1;cm-en=275;
NW_010973368.1	cmsearch	RF00031	16943900	16943972	38.7	+	.	ID=SECIS_1;e-value=5e-05;cm-st=1;cm-en=64;
NW_010973368.1	tRNAscan-SE	tRNA	17264962	17265035	69.08	+	.	number=1;type=Ile;anticodon=AAT;
NW_010973369.1	tRNAscan-SE	tRNA	1548305	1548376	63.70	-	.	number=1;type=Glu;anticodon=TTC;
NW_010973369.1	cmsearch	RF00745	1657884	1657973	87.8	-	.	ID=mir-499;e-value=4.8e-19;cm-st=1;cm-en=89;
NW_010973389.1	cmsearch	RF02543	320170	320759	389.7	-	.	ID=LSU_rRNA_eukarya;e-value=7.5e-97;cm-st=2403;cm-en=2993;
NW_010973389.1	cmsearch	RF01960	1553670	1554143	183.4	+	.	ID=SSU_rRNA_eukarya;e-value=2.2e-52;cm-st=628;cm-en=1123;
NW_010973389.1	cmsearch	RF00009	3239353	3239654	62.6	-	.	ID=RNaseP_nuc;e-value=1.5e-17;cm-st=1;cm-en=303;
NW_010973389.1	tRNAscan-SE	tRNA	3349421	3349493	74.51	+	.	number=1;type=Phe;anticodon=GAA;
NW_010973389.1	tRNAscan-SE	tRNA	3360669	3360741	74.51	-	.	number=2;type=Phe;anticodon=GAA;
NW_010973400.1	tRNAscan-SE	tRNA	232271	232352	74.95	-	.	number=1;type=Ser;anticodon=AGA;
NW_010973420.1	cmsearch	RF00027	1052902	1052983	79.7	+	.	ID=let-7;e-value=1.5e-16;cm-st=1;cm-en=84;
NW_010973420.1	cmsearch	RF00027	1053345	1053431	83.6	+	.	ID=let-7;e-value=1.3e-17;cm-st=1;cm-en=84;
NW_010973420.1	cmsearch	RF00027	1054407	1054491	77.3	+	.	ID=let-7;e-value=6.8e-16;cm-st=1;cm-en=84;
NW_010973420.1	cmsearch	RF01229	4123249	4123383	112.8	-	.	ID=SNORA84;e-value=1.1e-24;cm-st=1;cm-en=134;
NW_010973428.1	cmsearch	RF00429	2086786	2086921	118.6	+	.	ID=SNORA29;e-value=9.3e-22;cm-st=1;cm-en=140;
NW_010973436.1	cmsearch	RF01268	1520278	1520584	70.1	+	.	ID=SCARNA2;e-value=1.7e-15;cm-st=1;cm-en=421;
NW_010973436.1	cmsearch	RF00485	1842427	1842540	98.6	+	.	ID=K_chan_RES;e-value=2.8e-20;cm-st=1;cm-en=114;
NW_010973436.1	cmsearch	RF00485	1936697	1936810	105.2	-	.	ID=K_chan_RES;e-value=5.3e-22;cm-st=1;cm-en=114;
NW_010973436.1	cmsearch	RF00485	1981452	1981565	101.9	-	.	ID=K_chan_RES;e-value=3.9e-21;cm-st=1;cm-en=114;
NW_010973436.1	cmsearch	RF00485	2012688	2012801	113.6	-	.	ID=K_chan_RES;e-value=3.6e-24;cm-st=1;cm-en=114;
NW_010973436.1	cmsearch	RF00027	2230310	2230397	74.8	-	.	ID=let-7;e-value=3.8e-15;cm-st=1;cm-en=84;
NW_010973436.1	cmsearch	RF00027	2230520	2230600	66.4	-	.	ID=let-7;e-value=7.7e-13;cm-st=1;cm-en=84;
NW_010973438.1	tRNAscan-SE	tRNA	416	487	76.94	+	.	number=1;type=Cys;anticodon=GCA;
NW_010973438.1	cmsearch	RF00005	854	919	33.7	+	.	ID=tRNA;e-value=0.00034;cm-st=1;cm-en=71;
NW_010973443.1	cmsearch	RF02543	2931703	2932855	736.9	+	.	ID=LSU_rRNA_eukarya;e-value=2.2e-186;cm-st=2390;cm-en=3399;
NW_010973450.1	cmsearch	RF00455	2974456	2974541	98.3	+	.	ID=mir-15;e-value=7.7e-22;cm-st=1;cm-en=86;
NW_010973450.1	cmsearch	RF00254	2974631	2974711	85.9	+	.	ID=mir-16;e-value=3.6e-21;cm-st=1;cm-en=81;
NW_010973450.1	cmsearch	RF01295	3034401	3034718	187.0	-	.	ID=SCARNA7;e-value=6.2e-44;cm-st=1;cm-en=330;
NW_010973455.1	tRNAscan-SE	tRNA	1282	1354	73.04	+	.	number=1;type=Val;anticodon=CAC;
