NW_009842125.1	cmsearch	RF01960	182154	182322	54.3	-	.	ID=SSU_rRNA_eukarya;e-value=8.3e-13;cm-st=1175;cm-en=1676;
NW_009842182.1	cmsearch	RF01894	24614	24946	177.5	+	.	ID=PCA3_2;e-value=6.3e-39;cm-st=1;cm-en=409;
NW_009842385.1	cmsearch	RF00004	13092	13280	90.4	+	.	ID=U2;e-value=1e-17;cm-st=1;cm-en=193;
NW_009842547.1	cmsearch	RF00609	8846	8930	66.9	-	.	ID=SNORD100;e-value=1.9e-13;cm-st=1;cm-en=82;
NW_009842547.1	cmsearch	RF00438	9685	9819	102.5	-	.	ID=SNORA33;e-value=2.5e-17;cm-st=1;cm-en=130;
NW_009842547.1	cmsearch	RF00609	10289	10375	77.3	-	.	ID=SNORD100;e-value=2.3e-16;cm-st=1;cm-en=82;
NW_009842547.1	cmsearch	RF00186	11711	11786	72.4	-	.	ID=SNORD101;e-value=4.1e-14;cm-st=1;cm-en=73;
NW_009842614.1	cmsearch	RF00580	3164	3256	58.2	+	.	ID=SNORD91;e-value=3.2e-09;cm-st=1;cm-en=95;
NW_009842614.1	cmsearch	RF00580	4562	4654	56.8	+	.	ID=SNORD91;e-value=7.2e-09;cm-st=1;cm-en=95;
NW_009842657.1	cmsearch	RF02153	2561	2623	74.0	+	.	ID=NBR2;e-value=6.2e-10;cm-st=1;cm-en=63;
NW_009842747.1	cmsearch	RF00005	16384	16457	51.2	-	.	ID=tRNA;e-value=2.7e-09;cm-st=1;cm-en=71;
NW_009842828.1	cmsearch	RF00562	8652	8791	119.9	-	.	ID=SNORA49;e-value=1.3e-24;cm-st=1;cm-en=133;
NW_009843066.1	cmsearch	RF00109	7722	7791	72.7	+	.	ID=Vimentin3;e-value=8.3e-12;cm-st=1;cm-en=67;
NW_009843288.1	cmsearch	RF00032	7381	7445	25.7	+	.	ID=Histone3;e-value=0.00049;cm-st=1;cm-en=46;
NW_009843346.1	cmsearch	RF00396	63363	63494	77.5	-	.	ID=SNORA13;e-value=1.1e-12;cm-st=1;cm-en=134;
NW_009843359.1	cmsearch	RF00485	224553	224666	98.5	-	.	ID=K_chan_RES;e-value=1.3e-20;cm-st=1;cm-en=114;
NW_009843474.1	cmsearch	RF00705	13479	13565	105.8	-	.	ID=mir-202;e-value=1.2e-24;cm-st=1;cm-en=87;
NW_009843617.1	tRNAscan-SE	tRNA	6398	6471	72.78	-	.	number=1;type=Asn;anticodon=GTT;
NW_009843814.1	cmsearch	RF00485	19731	19844	117.6	-	.	ID=K_chan_RES;e-value=1.3e-25;cm-st=1;cm-en=114;
NW_009843888.1	cmsearch	RF00032	502	547	38.1	-	.	ID=Histone3;e-value=1.1e-08;cm-st=1;cm-en=46;
NW_009843932.1	tRNAscan-SE	tRNA	184	265	67.11	-	.	number=1;type=Ser;anticodon=AGA;
NW_009843978.1	cmsearch	RF00446	2942	3029	85.2	+	.	ID=mir-133;e-value=7.6e-21;cm-st=1;cm-en=87;
NW_009844013.1	cmsearch	RF00052	1685	1755	74.0	-	.	ID=lin-4;e-value=2.3e-16;cm-st=1;cm-en=71;
NW_009844050.1	cmsearch	RF00138	1050	1150	85.2	+	.	ID=SNORD16;e-value=2.8e-17;cm-st=1;cm-en=100;
NW_009844050.1	cmsearch	RF00093	2091	2162	70.7	+	.	ID=SNORD18;e-value=2.9e-12;cm-st=1;cm-en=73;
NW_009844050.1	cmsearch	RF00138	2617	2716	95.4	+	.	ID=SNORD16;e-value=5.5e-20;cm-st=1;cm-en=100;
NW_009844050.1	cmsearch	RF00093	3727	3794	48.7	+	.	ID=SNORD18;e-value=6e-07;cm-st=1;cm-en=73;
NW_009844050.1	cmsearch	RF00093	4039	4109	69.9	+	.	ID=SNORD18;e-value=4.7e-12;cm-st=1;cm-en=73;
NW_009844213.1	cmsearch	RF00455	3222	3305	64.9	+	.	ID=mir-15;e-value=2.2e-12;cm-st=1;cm-en=86;
NW_009844213.1	cmsearch	RF00254	3711	3791	66.0	+	.	ID=mir-16;e-value=6.7e-15;cm-st=1;cm-en=81;
NW_009844298.1	cmsearch	RF00649	20843	20924	87.7	-	.	ID=mir-128;e-value=7.5e-22;cm-st=1;cm-en=84;
NW_009844303.1	cmsearch	RF00244	71335	71408	83.2	+	.	ID=mir-26;e-value=1e-19;cm-st=1;cm-en=74;
NW_009844386.1	cmsearch	RF02271	158954	159133	136.6	-	.	ID=uc_338;e-value=5.7e-35;cm-st=1;cm-en=180;
NW_009844399.1	cmsearch	RF00032	21593	21638	26.8	+	.	ID=Histone3;e-value=0.00018;cm-st=1;cm-en=46;
NW_009844444.1	cmsearch	RF00032	73206	73252	25.1	-	.	ID=Histone3;e-value=0.0008;cm-st=1;cm-en=46;
NW_009844495.1	cmsearch	RF01229	77574	77708	104.2	-	.	ID=SNORA84;e-value=7.4e-23;cm-st=1;cm-en=134;
NW_009844530.1	cmsearch	RF00407	28035	28184	99.8	+	.	ID=SNORA50;e-value=6.2e-18;cm-st=1;cm-en=136;
NW_009844530.1	cmsearch	RF00404	37935	38073	102.4	+	.	ID=SNORA46;e-value=2.5e-18;cm-st=1;cm-en=135;
NW_009844639.1	cmsearch	RF00424	206	415	84.4	+	.	ID=SCARNA16;e-value=2.1e-17;cm-st=1;cm-en=187;
NW_009844813.1	cmsearch	RF00090	5301	5503	104.8	+	.	ID=SNORA74;e-value=1.4e-26;cm-st=1;cm-en=201;
NW_009844958.1	cmsearch	RF00032	561	606	38.2	+	.	ID=Histone3;e-value=1.1e-08;cm-st=1;cm-en=46;
NW_009844958.1	cmsearch	RF00032	1912	1957	39.5	-	.	ID=Histone3;e-value=3.5e-09;cm-st=1;cm-en=46;
NW_009845044.1	cmsearch	RF01296	781	1098	133.6	+	.	ID=snoU85;e-value=7e-35;cm-st=1;cm-en=329;
NW_009845050.1	cmsearch	RF00420	142	257	78.6	+	.	ID=SNORA61;e-value=2.6e-14;cm-st=1;cm-en=132;
NW_009845050.1	cmsearch	RF00608	775	845	68.7	+	.	ID=SNORD99;e-value=1.1e-13;cm-st=1;cm-en=74;
NW_009845056.1	cmsearch	RF00258	1740	1818	59.5	+	.	ID=mir-130;e-value=7.7e-11;cm-st=1;cm-en=83;
NW_009845056.1	cmsearch	RF02061	2988	3072	68.9	+	.	ID=mir-301;e-value=3.6e-14;cm-st=1;cm-en=84;
NW_009845056.1	cmsearch	RF00746	9633	9749	88.1	+	.	ID=mir-454;e-value=8.4e-23;cm-st=1;cm-en=115;
NW_009845279.1	cmsearch	RF00694	102	201	97.2	-	.	ID=mir-137;e-value=4e-22;cm-st=1;cm-en=100;
NW_009845315.1	cmsearch	RF00664	4691	4799	105.1	+	.	ID=mir-223;e-value=4.3e-26;cm-st=1;cm-en=110;
NW_009845391.1	cmsearch	RF02271	12671	12848	177.1	+	.	ID=uc_338;e-value=1.4e-46;cm-st=1;cm-en=180;
NW_009845422.1	cmsearch	RF00005	43733	43804	45.9	+	.	ID=tRNA;e-value=7.5e-08;cm-st=1;cm-en=71;
NW_009845422.1	cmsearch	RF00005	43881	43953	44.2	-	.	ID=tRNA;e-value=2.2e-07;cm-st=1;cm-en=71;
NW_009845422.1	cmsearch	RF00005	44023	44093	40.9	-	.	ID=tRNA;e-value=2e-06;cm-st=1;cm-en=71;
NW_009845422.1	tRNAscan-SE	tRNA	45638	45711	55.84	-	.	number=1;type=Ser;anticodon=TGA;
NW_009845576.1	cmsearch	RF00032	947	992	32.3	-	.	ID=Histone3;e-value=1.6e-06;cm-st=1;cm-en=46;
NW_009845580.1	cmsearch	RF00674	12243	12346	109.9	-	.	ID=mir-187;e-value=1.3e-28;cm-st=1;cm-en=104;
NW_009845731.1	tRNAscan-SE	tRNA	19113	19184	65.46	+	.	number=1;type=Gly;anticodon=TCC;
NW_009845745.1	cmsearch	RF01967	43404	43605	139.6	+	.	ID=RMST_6;e-value=1.9e-19;cm-st=1;cm-en=203;
NW_009845745.1	cmsearch	RF01968	45512	45775	212.0	+	.	ID=RMST_7;e-value=1.9e-23;cm-st=1;cm-en=268;
NW_009845765.1	cmsearch	RF00582	5833	5969	108.9	+	.	ID=SCARNA14;e-value=1.3e-19;cm-st=1;cm-en=136;
NW_009845867.1	cmsearch	RF00003	72623	72783	62.5	-	.	ID=U1;e-value=7.3e-15;cm-st=1;cm-en=166;
NW_009845914.1	cmsearch	RF00248	181	266	65.2	+	.	ID=mir-148;e-value=5.6e-14;cm-st=1;cm-en=87;
NW_009845944.1	cmsearch	RF00430	23491	23611	93.7	-	.	ID=SNORA54;e-value=5e-18;cm-st=1;cm-en=129;
NW_009845944.1	cmsearch	RF00430	27001	27128	92.3	-	.	ID=SNORA54;e-value=1.1e-17;cm-st=1;cm-en=129;
NW_009845955.1	tRNAscan-SE	tRNA	2125	2195	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_009846028.1	cmsearch	RF00697	9541	9632	73.1	-	.	ID=mir-186;e-value=1e-12;cm-st=1;cm-en=93;
NW_009846107.1	cmsearch	RF01953	1	212	106.5	-	.	ID=SOX2OT_exon3;e-value=1.1e-23;cm-st=1;cm-en=218;
NW_009846107.1	cmsearch	RF01953	214	412	95.9	-	.	ID=SOX2OT_exon3;e-value=4.8e-21;cm-st=1;cm-en=276;
NW_009846304.1	cmsearch	RF00090	940	1143	126.0	+	.	ID=SNORA74;e-value=9.6e-33;cm-st=1;cm-en=201;
NW_009846400.1	cmsearch	RF00403	18964	19097	94.2	-	.	ID=SNORA41;e-value=1.1e-15;cm-st=1;cm-en=133;
NW_009846400.1	cmsearch	RF00280	19538	19617	53.3	-	.	ID=SNORD51;e-value=8.2e-08;cm-st=1;cm-en=79;
NW_009846604.1	cmsearch	RF01376	12029	12065	39.3	-	.	ID=CRISPR-DR63;e-value=0.0011;cm-st=1;cm-en=37;
NW_009846610.1	cmsearch	RF01191	47573	47657	71.4	+	.	ID=SNORD121A;e-value=2.2e-13;cm-st=1;cm-en=82;
NW_009846756.1	cmsearch	RF00100	32113	32405	113.1	-	.	ID=7SK;e-value=1.2e-29;cm-st=1;cm-en=330;
NW_009846773.1	cmsearch	RF00032	22908	22953	25.6	+	.	ID=Histone3;e-value=0.00055;cm-st=1;cm-en=46;
NW_009846836.1	cmsearch	RF01803	2011	2064	77.1	+	.	ID=GABA3;e-value=1.4e-18;cm-st=1;cm-en=54;
NW_009846906.1	cmsearch	RF00377	1110	1188	36.0	-	.	ID=snoU6-53;e-value=2.7e-05;cm-st=1;cm-en=110;
NW_009846914.1	cmsearch	RF00067	3593	3740	112.7	-	.	ID=SNORD15;e-value=1.4e-24;cm-st=1;cm-en=145;
NW_009846944.1	tRNAscan-SE	tRNA	58697	58770	66.60	+	.	number=1;type=Asn;anticodon=GTT;
NW_009847023.1	cmsearch	RF00157	472	556	66.4	+	.	ID=SNORD39;e-value=2.9e-14;cm-st=1;cm-en=80;
NW_009847023.1	cmsearch	RF00218	923	1025	52.5	+	.	ID=SNORD46;e-value=4.1e-10;cm-st=1;cm-en=104;
NW_009847023.1	cmsearch	RF00212	3018	3090	59.2	+	.	ID=SNORD38;e-value=8.6e-11;cm-st=1;cm-en=70;
NW_009847023.1	cmsearch	RF00212	4290	4361	55.6	+	.	ID=SNORD38;e-value=8e-10;cm-st=1;cm-en=70;
NW_009847023.1	cmsearch	RF00566	5423	5551	91.2	+	.	ID=SNORA35;e-value=2.9e-17;cm-st=1;cm-en=129;
NW_009847034.1	cmsearch	RF00246	802	892	91.6	-	.	ID=mir-135;e-value=8e-21;cm-st=1;cm-en=90;
NW_009847338.1	cmsearch	RF00485	41751	41863	86.3	-	.	ID=K_chan_RES;e-value=1.5e-17;cm-st=1;cm-en=114;
NW_009847362.1	tRNAscan-SE	tRNA	5549	5621	42.39	-	.	number=1;type=Gln;anticodon=CTG;
NW_009847423.1	cmsearch	RF00334	1059	1190	108.0	+	.	ID=SNORA3;e-value=1.5e-21;cm-st=1;cm-en=131;
NW_009847423.1	cmsearch	RF00334	2023	2154	94.4	+	.	ID=SNORA3;e-value=2.5e-18;cm-st=1;cm-en=131;
NW_009847445.1	cmsearch	RF00661	13408	13486	70.4	+	.	ID=mir-31;e-value=1.3e-13;cm-st=1;cm-en=86;
NW_009847500.1	cmsearch	RF00322	3206	3335	88.8	+	.	ID=SNORA31;e-value=4.3e-16;cm-st=1;cm-en=130;
NW_009847500.1	cmsearch	RF00322	4355	4486	61.6	+	.	ID=SNORA31;e-value=8.6e-10;cm-st=1;cm-en=130;
NW_009847545.1	cmsearch	RF00586	9598	9738	68.9	+	.	ID=SNORA12;e-value=5e-13;cm-st=1;cm-en=148;
NW_009847576.1	tRNAscan-SE	tRNA	26831	26903	75.62	+	.	number=1;type=Phe;anticodon=GAA;
NW_009847576.1	tRNAscan-SE	tRNA	39057	39129	75.62	-	.	number=2;type=Phe;anticodon=GAA;
NW_009847630.1	cmsearch	RF00246	161380	161469	100.0	-	.	ID=mir-135;e-value=3.2e-23;cm-st=1;cm-en=90;
NW_009847630.1	cmsearch	RF01970	164088	164280	185.2	-	.	ID=RMST_9;e-value=1.5e-32;cm-st=1;cm-en=193;
NW_009847630.1	cmsearch	RF01969	164410	164548	125.9	-	.	ID=RMST_8;e-value=2.1e-21;cm-st=1;cm-en=143;
NW_009847778.1	cmsearch	RF00026	15860	15966	81.8	-	.	ID=U6;e-value=3.4e-19;cm-st=1;cm-en=104;
NW_009847793.1	cmsearch	RF01895	956	1058	108.7	+	.	ID=mir-193;e-value=4e-27;cm-st=1;cm-en=103;
NW_009847793.1	cmsearch	RF00659	6460	6552	103.2	+	.	ID=mir-365;e-value=9.5e-26;cm-st=1;cm-en=93;
NW_009847841.1	cmsearch	RF00426	642	772	97.7	+	.	ID=SCARNA15;e-value=2.6e-18;cm-st=1;cm-en=128;
NW_009847875.1	cmsearch	RF00658	18259	18330	94.5	-	.	ID=mir-21;e-value=2.9e-21;cm-st=1;cm-en=72;
NW_009847980.1	cmsearch	RF00104	127231	127302	74.7	+	.	ID=mir-10;e-value=1.1e-18;cm-st=1;cm-en=75;
NW_009847980.1	cmsearch	RF00027	127969	128044	68.8	+	.	ID=let-7;e-value=5.9e-14;cm-st=1;cm-en=84;
NW_009848001.1	cmsearch	RF00254	28947	29025	83.0	-	.	ID=mir-16;e-value=5.6e-20;cm-st=1;cm-en=81;
NW_009848001.1	cmsearch	RF00455	29087	29171	87.3	-	.	ID=mir-15;e-value=1.7e-18;cm-st=1;cm-en=86;
NW_009848001.1	cmsearch	RF02109	45004	45092	65.2	+	.	ID=DLEU2_5;e-value=1.6e-09;cm-st=1;cm-en=84;
NW_009848021.1	cmsearch	RF00675	354	440	85.6	-	.	ID=mir-145;e-value=2.1e-19;cm-st=1;cm-en=88;
NW_009848021.1	cmsearch	RF00683	773	878	110.3	-	.	ID=mir-143;e-value=1.1e-29;cm-st=1;cm-en=106;
NW_009848423.1	cmsearch	RF00032	959	1004	39.5	-	.	ID=Histone3;e-value=3.5e-09;cm-st=1;cm-en=46;
NW_009848466.1	cmsearch	RF00745	11593	11682	87.8	+	.	ID=mir-499;e-value=1e-18;cm-st=1;cm-en=89;
NW_009848490.1	cmsearch	RF00031	17184	17247	39.4	-	.	ID=SECIS_1;e-value=3e-05;cm-st=1;cm-en=64;
NW_009848541.1	cmsearch	RF02250	1740	2011	194.6	-	.	ID=Six3os1_5;e-value=1.5e-45;cm-st=1;cm-en=272;
NW_009848827.1	cmsearch	RF00792	151816	151945	135.4	-	.	ID=mir-490;e-value=1.3e-30;cm-st=1;cm-en=128;
NW_009848828.1	cmsearch	RF00253	1329	1403	92.7	-	.	ID=mir-101;e-value=1.1e-21;cm-st=1;cm-en=75;
NW_009848842.1	tRNAscan-SE	tRNA	16027	16099	72.36	-	.	number=1;type=Lys;anticodon=CTT;
NW_009848857.1	cmsearch	RF01803	7553	7606	71.2	+	.	ID=GABA3;e-value=8.8e-17;cm-st=1;cm-en=54;
NW_009848876.1	cmsearch	RF00032	12874	12918	26.6	+	.	ID=Histone3;e-value=0.00023;cm-st=1;cm-en=46;
NW_009848947.1	cmsearch	RF00571	110776	110849	70.6	-	.	ID=SNORD65;e-value=1.4e-13;cm-st=1;cm-en=73;
NW_009848947.1	cmsearch	RF00277	111686	111760	70.0	-	.	ID=SNORD49;e-value=8.5e-15;cm-st=1;cm-en=71;
NW_009849190.1	cmsearch	RF00412	485	618	95.8	+	.	ID=SNORA21;e-value=2.5e-19;cm-st=1;cm-en=136;
NW_009849190.1	tRNAscan-SE	tRNA	3572	3643	72.47	+	.	number=1;type=Cys;anticodon=GCA;
NW_009849248.1	cmsearch	RF00068	3468	3564	76.7	+	.	ID=SNORD21;e-value=7e-14;cm-st=1;cm-en=95;
NW_009849333.1	cmsearch	RF00410	1479	1607	80.9	-	.	ID=SNORA2;e-value=1.1e-13;cm-st=1;cm-en=137;
NW_009849496.1	tRNAscan-SE	tRNA	34437	34507	49.95	-	.	number=2;type=Gly;anticodon=GCC;
NW_009849496.1	tRNAscan-SE	tRNA	44449	44519	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_009849552.1	cmsearch	RF01233	7838	7978	128.4	+	.	ID=snoU109;e-value=6.4e-23;cm-st=1;cm-en=134;
NW_009849588.1	cmsearch	RF01014	5655	5728	106.8	+	.	ID=mir-1306;e-value=2.6e-25;cm-st=1;cm-en=74;
NW_009849625.1	tRNAscan-SE	tRNA	23	94	65.01	+	.	number=1;type=Glu;anticodon=TTC;
NW_009849683.1	cmsearch	RF00003	55522	55685	41.1	+	.	ID=U1;e-value=1.9e-08;cm-st=1;cm-en=166;
NW_009849824.1	tRNAscan-SE	tRNA	891	962	63.70	+	.	number=1;type=Glu;anticodon=TTC;
NW_009849851.1	cmsearch	RF00005	125796	125868	40.3	+	.	ID=tRNA;e-value=3e-06;cm-st=1;cm-en=71;
NW_009849929.1	cmsearch	RF00032	1	42	27.0	+	.	ID=Histone3;e-value=0.00016;cm-st=5;cm-en=46;
NW_009849929.1	cmsearch	RF00032	177	221	36.4	-	.	ID=Histone3;e-value=4.9e-08;cm-st=1;cm-en=46;
NW_009849929.1	cmsearch	RF00032	1096	1141	33.1	-	.	ID=Histone3;e-value=8.4e-07;cm-st=1;cm-en=46;
NW_009850013.1	cmsearch	RF00693	29627	29696	91.9	-	.	ID=mir-147;e-value=1.2e-18;cm-st=1;cm-en=70;
NW_009850084.1	cmsearch	RF00302	9369	9497	91.6	-	.	ID=SNORA65;e-value=2e-16;cm-st=1;cm-en=127;
NW_009850174.1	cmsearch	RF00253	2801	2875	96.7	+	.	ID=mir-101;e-value=7.6e-23;cm-st=1;cm-en=75;
NW_009850225.1	cmsearch	RF00659	13532	13624	108.8	+	.	ID=mir-365;e-value=1.9e-27;cm-st=1;cm-en=93;
NW_009850295.1	cmsearch	RF00663	732	833	110.5	+	.	ID=mir-183;e-value=1.6e-28;cm-st=1;cm-en=102;
NW_009850295.1	cmsearch	RF00669	862	939	91.5	+	.	ID=mir-96;e-value=3.5e-22;cm-st=1;cm-en=78;
NW_009850351.1	cmsearch	RF00026	118	224	109.4	+	.	ID=U6;e-value=3.5e-27;cm-st=1;cm-en=104;
NW_009850441.1	cmsearch	RF02253	2376	2406	42.3	-	.	ID=IRE_II;e-value=3.3e-06;cm-st=1;cm-en=31;
NW_009850441.1	cmsearch	RF02253	2423	2453	29.8	-	.	ID=IRE_II;e-value=0.0099;cm-st=1;cm-en=31;
NW_009850441.1	cmsearch	RF02253	2487	2517	41.8	-	.	ID=IRE_II;e-value=4.5e-06;cm-st=1;cm-en=31;
NW_009850441.1	cmsearch	RF02253	3036	3066	43.0	-	.	ID=IRE_II;e-value=2e-06;cm-st=1;cm-en=31;
NW_009850441.1	cmsearch	RF02253	3088	3118	41.2	-	.	ID=IRE_II;e-value=6.6e-06;cm-st=1;cm-en=31;
NW_009850823.1	tRNAscan-SE	tRNA	276	347	60.58	+	.	number=1;type=Asp;anticodon=GTC;
NW_009850869.1	tRNAscan-SE	tRNA	17751	17822	63.85	+	.	number=1;type=Glu;anticodon=CTC;
NW_009850869.1	tRNAscan-SE	tRNA	18255	18336	73.88	-	.	number=2;type=Ser;anticodon=TGA;
NW_009851005.1	cmsearch	RF00005	1	56	33.1	+	.	ID=tRNA;e-value=0.00028;cm-st=17;cm-en=71;
NW_009851256.1	cmsearch	RF02253	3637	3667	29.7	-	.	ID=IRE_II;e-value=0.011;cm-st=1;cm-en=31;
NW_009851299.1	cmsearch	RF00003	17644	17801	41.2	-	.	ID=U1;e-value=1.7e-08;cm-st=1;cm-en=166;
NW_009851437.1	cmsearch	RF02015	1861	1951	59.5	+	.	ID=mir-1287;e-value=3.5e-11;cm-st=1;cm-en=90;
NW_009851619.1	tRNAscan-SE	tRNA	148	218	70.69	-	.	number=1;type=Gly;anticodon=GCC;
NW_009851709.1	cmsearch	RF00012	585	669	38.9	-	.	ID=U3;e-value=3e-06;cm-st=129;cm-en=218;
NW_009851763.1	cmsearch	RF00104	7178	7252	80.7	-	.	ID=mir-10;e-value=1.3e-20;cm-st=1;cm-en=75;
NW_009851828.1	cmsearch	RF00032	306	352	40.0	-	.	ID=Histone3;e-value=2.1e-09;cm-st=1;cm-en=46;
NW_009851958.1	cmsearch	RF01803	76446	76499	75.7	-	.	ID=GABA3;e-value=3.8e-18;cm-st=1;cm-en=54;
NW_009851975.1	tRNAscan-SE	tRNA	21772	21845	75.64	-	.	number=1;type=Asn;anticodon=GTT;
NW_009852032.1	tRNAscan-SE	tRNA	73	166	61.19	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(111,130);
NW_009852069.1	cmsearch	RF02097	83583	83648	86.5	-	.	ID=mir-1662;e-value=6.5e-19;cm-st=1;cm-en=69;
NW_009852219.1	cmsearch	RF00439	53930	54008	52.2	-	.	ID=SNORD87;e-value=7.7e-09;cm-st=1;cm-en=85;
NW_009852219.1	cmsearch	RF00439	54550	54628	52.1	-	.	ID=SNORD87;e-value=8.4e-09;cm-st=1;cm-en=85;
NW_009852227.1	cmsearch	RF00698	602	693	98.3	+	.	ID=mir-489;e-value=1.6e-22;cm-st=1;cm-en=92;
NW_009852291.1	cmsearch	RF01951	38738	38962	195.0	-	.	ID=SOX2OT_exon1;e-value=2.9e-38;cm-st=1;cm-en=230;
NW_009852367.1	cmsearch	RF00241	21303	21378	61.1	+	.	ID=mir-8;e-value=1.5e-12;cm-st=1;cm-en=76;
NW_009852367.1	cmsearch	RF00241	23687	23763	71.5	+	.	ID=mir-8;e-value=1.7e-15;cm-st=1;cm-en=76;
NW_009852376.1	tRNAscan-SE	tRNA	103740	103813	54.23	+	.	number=1;type=Asn;anticodon=GTT;
NW_009852561.1	cmsearch	RF00319	15729	15910	158.4	-	.	ID=SNORA23;e-value=1.3e-34;cm-st=1;cm-en=184;
NW_009852708.1	cmsearch	RF00005	5995	6065	50.7	-	.	ID=tRNA;e-value=3.8e-09;cm-st=1;cm-en=71;
NW_009852987.1	cmsearch	RF00691	31217	31310	82.8	+	.	ID=mir-146;e-value=3.3e-18;cm-st=1;cm-en=90;
NW_009853073.1	cmsearch	RF00032	616	661	39.9	+	.	ID=Histone3;e-value=2.5e-09;cm-st=1;cm-en=46;
NW_009853073.1	cmsearch	RF00032	1537	1583	33.7	-	.	ID=Histone3;e-value=5.1e-07;cm-st=1;cm-en=46;
NW_009853087.1	cmsearch	RF00032	41958	42002	27.0	+	.	ID=Histone3;e-value=0.00016;cm-st=1;cm-en=46;
NW_009853141.1	cmsearch	RF00892	76484	76570	60.8	+	.	ID=mir-551;e-value=8.5e-12;cm-st=1;cm-en=86;
NW_009853239.1	tRNAscan-SE	tRNA	19579	19651	55.31	-	.	number=1;type=Ala;anticodon=AGC;
NW_009853251.1	cmsearch	RF00606	4442	4529	70.6	+	.	ID=SNORD93;e-value=2.8e-12;cm-st=1;cm-en=74;
NW_009853360.1	cmsearch	RF00711	1033	1124	49.8	+	.	ID=mir-449;e-value=1.1e-10;cm-st=1;cm-en=90;
NW_009853360.1	cmsearch	RF00711	1989	2078	58.6	+	.	ID=mir-449;e-value=1.5e-13;cm-st=1;cm-en=90;
NW_009853360.1	cmsearch	RF00711	3111	3198	55.7	+	.	ID=mir-449;e-value=1.4e-12;cm-st=1;cm-en=90;
NW_009853371.1	cmsearch	RF00032	27516	27560	25.1	-	.	ID=Histone3;e-value=0.00082;cm-st=1;cm-en=46;
NW_009853522.1	cmsearch	RF00239	789	868	86.5	+	.	ID=mir-124;e-value=3.3e-20;cm-st=1;cm-en=81;
NW_009854387.1	cmsearch	RF00246	8177	8267	72.3	+	.	ID=mir-135;e-value=2.2e-15;cm-st=1;cm-en=90;
NW_009854693.1	cmsearch	RF00656	248	349	68.3	+	.	ID=mir-205;e-value=4.8e-15;cm-st=1;cm-en=102;
NW_009854827.1	cmsearch	RF00104	6451	6525	61.5	+	.	ID=mir-10;e-value=1.9e-14;cm-st=1;cm-en=75;
NW_009854850.1	cmsearch	RF00341	212	274	50.7	+	.	ID=snoZ39;e-value=4e-08;cm-st=1;cm-en=63;
NW_009854850.1	cmsearch	RF00341	1420	1481	48.3	+	.	ID=snoZ39;e-value=1.7e-07;cm-st=1;cm-en=63;
NW_009855002.1	cmsearch	RF00560	798	930	77.0	+	.	ID=SNORA17;e-value=7.1e-14;cm-st=1;cm-en=132;
NW_009855002.1	cmsearch	RF00560	1494	1622	61.1	+	.	ID=SNORA17;e-value=4e-10;cm-st=1;cm-en=132;
NW_009855026.1	cmsearch	RF00032	88	132	34.3	+	.	ID=Histone3;e-value=2.9e-07;cm-st=1;cm-en=46;
NW_009855026.1	cmsearch	RF00032	3888	3934	40.9	-	.	ID=Histone3;e-value=9.6e-10;cm-st=1;cm-en=46;
NW_009855077.1	cmsearch	RF00577	4639	4716	46.0	-	.	ID=SNORD72;e-value=5.6e-05;cm-st=1;cm-en=80;
NW_009855246.1	cmsearch	RF00172	60703	60775	78.9	-	.	ID=CAESAR;e-value=2.6e-15;cm-st=1;cm-en=80;
NW_009855268.1	cmsearch	RF00991	2457	2544	53.7	+	.	ID=mir-599;e-value=4.4e-10;cm-st=1;cm-en=95;
NW_009855287.1	cmsearch	RF00003	50618	50775	68.7	-	.	ID=U1;e-value=1.1e-16;cm-st=1;cm-en=166;
NW_009855298.1	cmsearch	RF01708	58696	58799	38.4	+	.	ID=L17DE;e-value=0.00017;cm-st=1;cm-en=76;
NW_009855309.1	cmsearch	RF02184	48077	48214	157.6	-	.	ID=ST7-OT3_2;e-value=5e-27;cm-st=1;cm-en=138;
NW_009855406.1	tRNAscan-SE	tRNA	103952	104025	69.08	+	.	number=1;type=Ile;anticodon=AAT;
NW_009855465.1	cmsearch	RF00053	2234	2323	71.1	+	.	ID=mir-7;e-value=7.2e-15;cm-st=1;cm-en=88;
NW_009855481.1	cmsearch	RF00032	59648	59693	25.2	-	.	ID=Histone3;e-value=0.00082;cm-st=1;cm-en=46;
NW_009855558.1	cmsearch	RF00100	25767	26095	361.7	-	.	ID=7SK;e-value=7.8e-103;cm-st=1;cm-en=330;
NW_009855588.1	cmsearch	RF00154	13460	13531	58.3	-	.	ID=SNORD63;e-value=1.1e-09;cm-st=1;cm-en=70;
NW_009855600.1	tRNAscan-SE	tRNA	53457	53529	62.34	+	.	number=1;type=Arg;anticodon=ACG;
NW_009855600.1	tRNAscan-SE	tRNA	56843	56933	65.53	-	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(56896,56879);
NW_009855600.1	tRNAscan-SE	tRNA	57110	57182	62.34	+	.	number=2;type=Arg;anticodon=ACG;
NW_009855731.1	tRNAscan-SE	tRNA	15232	15304	64.66	-	.	number=1;type=Lys;anticodon=CTT;
NW_009855837.1	cmsearch	RF00005	9297	9365	40.3	+	.	ID=tRNA;e-value=3e-06;cm-st=1;cm-en=71;
NW_009856002.1	tRNAscan-SE	tRNA	7960	8041	71.81	-	.	number=1;type=Ser;anticodon=GCT;
NW_009856213.1	tRNAscan-SE	tRNA	360	431	57.36	-	.	number=7;type=Pro;anticodon=AGG;
NW_009856213.1	tRNAscan-SE	tRNA	958	1029	57.36	+	.	number=1;type=Pro;anticodon=AGG;
NW_009856213.1	tRNAscan-SE	tRNA	1387	1458	68.21	-	.	number=6;type=Ala;anticodon=CGC;
NW_009856213.1	tRNAscan-SE	tRNA	1684	1755	55.81	-	.	number=5;type=Pro;anticodon=CGG;
NW_009856213.1	tRNAscan-SE	tRNA	12770	12851	75.61	-	.	number=4;type=Ser;anticodon=GCT;
NW_009856213.1	tRNAscan-SE	tRNA	13489	13562	73.12	-	.	number=3;type=Thr;anticodon=AGT;
NW_009856213.1	tRNAscan-SE	tRNA	14516	14587	53.14	-	.	number=2;type=Ala;anticodon=TGC;
NW_009856256.1	cmsearch	RF00032	5	49	38.3	+	.	ID=Histone3;e-value=9.6e-09;cm-st=1;cm-en=46;
NW_009856256.1	cmsearch	RF00032	711	756	40.4	-	.	ID=Histone3;e-value=1.5e-09;cm-st=1;cm-en=46;
NW_009856371.1	cmsearch	RF00027	72773	72859	68.5	-	.	ID=let-7;e-value=7.6e-14;cm-st=1;cm-en=84;
NW_009856477.1	cmsearch	RF00485	112250	112363	101.3	-	.	ID=K_chan_RES;e-value=2e-21;cm-st=1;cm-en=114;
NW_009856532.1	cmsearch	RF00032	60216	60261	26.6	-	.	ID=Histone3;e-value=0.00024;cm-st=1;cm-en=46;
NW_009856587.1	cmsearch	RF00256	74	165	85.2	-	.	ID=mir-196;e-value=3.7e-20;cm-st=1;cm-en=92;
NW_009856602.1	cmsearch	RF00649	59127	59210	97.1	+	.	ID=mir-128;e-value=9.2e-25;cm-st=1;cm-en=84;
NW_009856699.1	tRNAscan-SE	tRNA	3566	3638	63.52	+	.	number=1;type=Ala;anticodon=AGC;
NW_009856732.1	cmsearch	RF00731	25944	26008	87.9	+	.	ID=mir-155;e-value=4.6e-19;cm-st=1;cm-en=65;
NW_009856972.1	cmsearch	RF00049	6219	6291	80.5	-	.	ID=SNORD36;e-value=5e-13;cm-st=1;cm-en=77;
NW_009856972.1	cmsearch	RF00049	6735	6811	71.1	-	.	ID=SNORD36;e-value=6.2e-11;cm-st=1;cm-en=77;
NW_009856972.1	cmsearch	RF00069	8059	8131	73.3	-	.	ID=SNORD24;e-value=1.5e-12;cm-st=1;cm-en=76;
NW_009857063.1	tRNAscan-SE	tRNA	426	498	71.76	+	.	number=1;type=Lys;anticodon=CTT;
NW_009857345.1	cmsearch	RF00237	3433	3492	74.4	-	.	ID=mir-9;e-value=1.8e-15;cm-st=1;cm-en=62;
NW_009857428.1	cmsearch	RF02160	54303	54589	163.0	-	.	ID=PART1_2;e-value=1.8e-32;cm-st=1;cm-en=249;
NW_009857620.1	tRNAscan-SE	tRNA	213	284	67.53	-	.	number=1;type=Trp;anticodon=CCA;
NW_009857641.1	cmsearch	RF00651	20244	20312	80.4	+	.	ID=mir-221;e-value=4.9e-17;cm-st=1;cm-en=70;
NW_009857641.1	cmsearch	RF00651	20758	20827	78.3	+	.	ID=mir-221;e-value=1.9e-16;cm-st=1;cm-en=70;
NW_009857678.1	cmsearch	RF00684	22369	22442	100.8	-	.	ID=mir-122;e-value=1.4e-24;cm-st=1;cm-en=74;
NW_009857813.1	cmsearch	RF00485	40939	41052	98.6	-	.	ID=K_chan_RES;e-value=9.9e-21;cm-st=1;cm-en=114;
NW_009857815.1	cmsearch	RF00027	18713	18793	65.2	+	.	ID=let-7;e-value=5.6e-13;cm-st=1;cm-en=84;
NW_009857815.1	cmsearch	RF00027	18916	19003	74.8	+	.	ID=let-7;e-value=1.3e-15;cm-st=1;cm-en=84;
NW_009857819.1	cmsearch	RF00032	90	135	40.7	+	.	ID=Histone3;e-value=1.1e-09;cm-st=1;cm-en=46;
NW_009857825.1	cmsearch	RF00691	44288	44384	75.5	-	.	ID=mir-146;e-value=3.2e-16;cm-st=1;cm-en=90;
NW_009857961.1	cmsearch	RF01186	1180	1265	69.4	+	.	ID=SNORD127;e-value=6.3e-11;cm-st=1;cm-en=86;
NW_009858078.1	cmsearch	RF01852	131	216	81.3	+	.	ID=tRNA-Sec;e-value=2.7e-16;cm-st=1;cm-en=91;
NW_009858137.1	cmsearch	RF00026	45386	45490	64.9	-	.	ID=U6;e-value=2.7e-14;cm-st=1;cm-en=104;
NW_009858218.1	cmsearch	RF00032	8	53	41.6	+	.	ID=Histone3;e-value=5.7e-10;cm-st=1;cm-en=46;
NW_009858218.1	cmsearch	RF00032	472	517	40.0	-	.	ID=Histone3;e-value=2.3e-09;cm-st=1;cm-en=46;
NW_009858345.1	cmsearch	RF00650	2442	2527	95.4	+	.	ID=mir-153;e-value=6.1e-21;cm-st=1;cm-en=86;
NW_009858452.1	tRNAscan-SE	tRNA	799	871	69.90	+	.	number=1;type=Phe;anticodon=GAA;
NW_009858544.1	cmsearch	RF00646	70166	70267	101.1	+	.	ID=mir-204;e-value=7.6e-27;cm-st=1;cm-en=102;
NW_009858609.1	cmsearch	RF00032	15350	15414	25.1	+	.	ID=Histone3;e-value=0.00095;cm-st=1;cm-en=46;
NW_009858650.1	cmsearch	RF00422	14415	14545	106.1	+	.	ID=SCARNA24;e-value=1.7e-17;cm-st=1;cm-en=130;
NW_009858654.1	tRNAscan-SE	tRNA	2436	2508	62.34	-	.	number=1;type=Arg;anticodon=ACG;
NW_009858692.1	cmsearch	RF00279	575	657	73.3	+	.	ID=SNORD45;e-value=7e-13;cm-st=1;cm-en=81;
NW_009858820.1	tRNAscan-SE	tRNA	658	729	62.29	-	.	number=1;type=Met;anticodon=CAT;
NW_009858831.1	cmsearch	RF02543	12111	12713	141.2	-	.	ID=LSU_rRNA_eukarya;e-value=1.9e-32;cm-st=2421;cm-en=2815;
NW_009858939.1	cmsearch	RF00027	6664	6751	81.8	+	.	ID=let-7;e-value=1.7e-17;cm-st=1;cm-en=84;
NW_009859059.1	cmsearch	RF00485	6118	6231	100.4	+	.	ID=K_chan_RES;e-value=4e-21;cm-st=1;cm-en=114;
NW_009859212.1	cmsearch	RF00032	39805	39849	26.7	-	.	ID=Histone3;e-value=0.00019;cm-st=1;cm-en=46;
NW_009859280.1	tRNAscan-SE	tRNA	77	184	59.07	-	.	number=2;type=Leu;anticodon=CAA;intron_boundary=(146,123);
NW_009859280.1	tRNAscan-SE	tRNA	1085	1157	73.05	+	.	number=1;type=Val;anticodon=CAC;
NW_009859314.1	cmsearch	RF00019	21376	21487	84.8	-	.	ID=Y_RNA;e-value=4.2e-17;cm-st=1;cm-en=98;
NW_009859314.1	cmsearch	RF00019	29363	29464	87.3	-	.	ID=Y_RNA;e-value=9.7e-18;cm-st=1;cm-en=98;
NW_009859314.1	cmsearch	RF00019	40052	40147	66.1	-	.	ID=Y_RNA;e-value=2.7e-12;cm-st=1;cm-en=98;
NW_009859349.1	cmsearch	RF00572	1558	1634	72.1	+	.	ID=SNORD66;e-value=2.9e-17;cm-st=1;cm-en=76;
NW_009859349.1	cmsearch	RF00572	2816	2890	58.8	+	.	ID=SNORD66;e-value=4.2e-13;cm-st=1;cm-en=76;
NW_009859443.1	cmsearch	RF00031	592	664	35.6	-	.	ID=SECIS_1;e-value=0.00031;cm-st=1;cm-en=64;
NW_009859453.1	cmsearch	RF00104	1844	1918	76.1	+	.	ID=mir-10;e-value=4.1e-19;cm-st=1;cm-en=75;
NW_009859478.1	tRNAscan-SE	tRNA	10217	10298	78.58	+	.	number=1;type=Ser;anticodon=TGA;
NW_009859659.1	cmsearch	RF00003	61845	62009	40.2	-	.	ID=U1;e-value=3.9e-08;cm-st=1;cm-en=166;
NW_009859821.1	cmsearch	RF00579	13044	13157	54.3	+	.	ID=SNORD90;e-value=8.8e-08;cm-st=1;cm-en=111;
NW_009860051.1	cmsearch	RF00399	50103	50194	42.8	-	.	ID=SNORA24;e-value=1.7e-05;cm-st=40;cm-en=131;
NW_009860081.1	cmsearch	RF00671	37455	37530	86.6	-	.	ID=mir-138;e-value=8.4e-19;cm-st=1;cm-en=83;
NW_009860246.1	cmsearch	RF00443	8822	8954	100.1	-	.	ID=SNORA27;e-value=5.2e-18;cm-st=1;cm-en=127;
NW_009860246.1	cmsearch	RF00187	9353	9427	51.4	-	.	ID=SNORD102;e-value=5.8e-07;cm-st=1;cm-en=72;
NW_009860357.1	tRNAscan-SE	tRNA	2889	2961	70.56	-	.	number=1;type=Val;anticodon=GAC;
NW_009860360.1	cmsearch	RF00657	1096	1179	87.8	-	.	ID=mir-184;e-value=6.9e-19;cm-st=1;cm-en=84;
NW_009860581.1	cmsearch	RF00032	9904	9949	25.6	+	.	ID=Histone3;e-value=0.00057;cm-st=1;cm-en=46;
NW_009860801.1	cmsearch	RF00485	2631	2744	103.1	+	.	ID=K_chan_RES;e-value=7.7e-22;cm-st=1;cm-en=114;
NW_009860952.1	tRNAscan-SE	tRNA	35398	35468	67.89	+	.	number=1;type=Gly;anticodon=CCC;
NW_009861097.1	cmsearch	RF00278	15700	15770	76.1	-	.	ID=SNORD50;e-value=7.1e-16;cm-st=1;cm-en=72;
NW_009861097.1	cmsearch	RF00278	16927	16999	43.7	-	.	ID=SNORD50;e-value=6e-07;cm-st=1;cm-en=72;
NW_009861097.1	cmsearch	RF00278	18127	18193	50.5	-	.	ID=SNORD50;e-value=8e-09;cm-st=1;cm-en=72;
NW_009861099.1	tRNAscan-SE	tRNA	11806	11877	61.88	+	.	number=1;type=His;anticodon=GTG;
NW_009861099.1	tRNAscan-SE	tRNA	14050	14122	73.72	-	.	number=2;type=Lys;anticodon=TTT;
NW_009861130.1	cmsearch	RF00188	12483	12566	74.0	+	.	ID=SNORD103;e-value=1.9e-15;cm-st=1;cm-en=83;
NW_009861432.1	cmsearch	RF01200	113	217	71.5	-	.	ID=SNORD125;e-value=4.4e-13;cm-st=1;cm-en=97;
NW_009861762.1	cmsearch	RF00003	56675	56824	46.1	+	.	ID=U1;e-value=5.4e-10;cm-st=1;cm-en=166;
NW_009861773.1	cmsearch	RF00005	2753	2816	37.6	-	.	ID=tRNA;e-value=1.7e-05;cm-st=1;cm-en=71;
NW_009861811.1	cmsearch	RF00691	7309	7399	76.6	+	.	ID=mir-146;e-value=1.6e-16;cm-st=1;cm-en=90;
NW_009861877.1	cmsearch	RF00003	69310	69468	48.0	-	.	ID=U1;e-value=1.6e-10;cm-st=1;cm-en=166;
NW_009861897.1	cmsearch	RF02275	37040	37116	75.9	+	.	ID=Hammerhead_HH9;e-value=3.2e-19;cm-st=1;cm-en=77;
NW_009861993.1	tRNAscan-SE	tRNA	6701	6772	65.46	-	.	number=1;type=Gly;anticodon=TCC;
NW_009862027.1	cmsearch	RF02543	68423	68847	110.4	+	.	ID=LSU_rRNA_eukarya;e-value=1.7e-24;cm-st=3006;cm-en=3399;
NW_009862077.1	cmsearch	RF00027	101124	101204	76.9	+	.	ID=let-7;e-value=3.7e-16;cm-st=1;cm-en=84;
NW_009862077.1	cmsearch	RF00027	101988	102074	84.7	+	.	ID=let-7;e-value=2.6e-18;cm-st=1;cm-en=84;
NW_009862103.1	cmsearch	RF00671	15123	15205	89.0	-	.	ID=mir-138;e-value=1.8e-19;cm-st=1;cm-en=83;
NW_009862186.1	cmsearch	RF01803	16113	16166	75.0	-	.	ID=GABA3;e-value=6.6e-18;cm-st=1;cm-en=54;
NW_009862289.1	tRNAscan-SE	tRNA	115	194	64.94	+	.	number=1;type=Ala;anticodon=AGC;
NW_009862302.1	cmsearch	RF00131	13763	13822	63.2	-	.	ID=mir-30;e-value=5.8e-12;cm-st=1;cm-en=60;
NW_009862302.1	cmsearch	RF00131	41005	41066	76.4	-	.	ID=mir-30;e-value=1.6e-15;cm-st=1;cm-en=60;
NW_009862352.1	cmsearch	RF00237	1142	1203	81.6	+	.	ID=mir-9;e-value=1.8e-17;cm-st=1;cm-en=62;
NW_009862386.1	cmsearch	RF02271	14841	15017	129.0	-	.	ID=uc_338;e-value=8.3e-33;cm-st=1;cm-en=180;
NW_009862504.1	tRNAscan-SE	tRNA	598	670	71.93	-	.	number=1;type=Arg;anticodon=TCT;
NW_009862536.1	tRNAscan-SE	tRNA	407	478	76.94	-	.	number=1;type=Cys;anticodon=GCA;
NW_009862634.1	tRNAscan-SE	tRNA	3329	3444	52.69	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(3367,3398);
NW_009862697.1	cmsearch	RF00419	7349	7480	73.1	-	.	ID=SNORA52;e-value=5.8e-14;cm-st=1;cm-en=134;
NW_009862726.1	cmsearch	RF00397	11890	12024	103.1	-	.	ID=SNORA14;e-value=4.2e-20;cm-st=1;cm-en=135;
NW_009863057.1	cmsearch	RF00876	6305	6391	81.8	+	.	ID=mir-684;e-value=3e-16;cm-st=1;cm-en=88;
NW_009863177.1	cmsearch	RF00092	12913	13039	121.1	-	.	ID=SNORA63;e-value=5.1e-21;cm-st=1;cm-en=130;
NW_009863177.1	cmsearch	RF01241	13435	13615	172.5	-	.	ID=SNORA81;e-value=1.8e-34;cm-st=1;cm-en=179;
NW_009863177.1	cmsearch	RF01299	15795	15865	82.7	-	.	ID=SNORD2;e-value=7.7e-18;cm-st=1;cm-en=70;
NW_009863201.1	cmsearch	RF00139	3016	3150	117.2	+	.	ID=SNORA72;e-value=4.6e-20;cm-st=1;cm-en=132;
NW_009863255.1	cmsearch	RF00005	1192	1273	62.3	+	.	ID=tRNA;e-value=2e-12;cm-st=1;cm-en=71;
NW_009863296.1	cmsearch	RF00076	27207	27282	86.3	-	.	ID=mir-181;e-value=1.3e-20;cm-st=1;cm-en=76;
NW_009863403.1	tRNAscan-SE	tRNA	592	665	69.08	+	.	number=1;type=Ile;anticodon=AAT;
NW_009863474.1	tRNAscan-SE	tRNA	754	826	77.25	+	.	number=1;type=Phe;anticodon=GAA;
NW_009863514.1	cmsearch	RF00611	27967	28046	54.1	-	.	ID=SNORD111;e-value=4.5e-08;cm-st=1;cm-en=89;
NW_009863514.1	cmsearch	RF00611	30675	30756	52.8	-	.	ID=SNORD111;e-value=9.6e-08;cm-st=1;cm-en=89;
NW_009863524.1	cmsearch	RF00129	15384	15461	99.0	+	.	ID=mir-103;e-value=2.5e-24;cm-st=1;cm-en=78;
NW_009863617.1	cmsearch	RF00231	6727	6999	223.7	-	.	ID=SCARNA13;e-value=1.2e-60;cm-st=1;cm-en=275;
NW_009863884.1	cmsearch	RF01898	11137	11224	111.5	-	.	ID=mir-363;e-value=6.1e-27;cm-st=1;cm-en=88;
NW_009863884.1	cmsearch	RF00464	11277	11357	86.3	-	.	ID=mir-92;e-value=3.4e-23;cm-st=1;cm-en=80;
NW_009863884.1	cmsearch	RF00245	11432	11505	85.4	-	.	ID=mir-19;e-value=7.3e-17;cm-st=1;cm-en=76;
NW_009863884.1	cmsearch	RF00051	11553	11635	78.0	-	.	ID=mir-17;e-value=7.2e-19;cm-st=1;cm-en=82;
NW_009863884.1	cmsearch	RF00051	11890	11969	72.7	-	.	ID=mir-17;e-value=3.1e-17;cm-st=1;cm-en=82;
NW_009864084.1	cmsearch	RF00565	32310	32444	111.3	-	.	ID=SCARNA3;e-value=8.6e-23;cm-st=1;cm-en=141;
NW_009864244.1	cmsearch	RF00553	6825	6990	124.6	+	.	ID=SCARNA1;e-value=4.5e-22;cm-st=1;cm-en=166;
NW_009864297.1	cmsearch	RF00131	1273	1330	57.6	-	.	ID=mir-30;e-value=2e-10;cm-st=1;cm-en=60;
NW_009864297.1	cmsearch	RF00131	5000	5056	67.9	-	.	ID=mir-30;e-value=3.3e-13;cm-st=1;cm-en=60;
NW_009864332.1	cmsearch	RF01156	4618	4686	94.8	-	.	ID=SNORD123;e-value=1.8e-20;cm-st=1;cm-en=70;
NW_009864444.1	cmsearch	RF02095	28112	28189	84.9	-	.	ID=mir-2985-2;e-value=3.4e-18;cm-st=1;cm-en=81;
NW_009864639.1	cmsearch	RF00701	7666	7738	101.1	+	.	ID=mir-126;e-value=2e-23;cm-st=1;cm-en=73;
NW_009864640.1	cmsearch	RF00593	4194	4284	91.4	+	.	ID=snoU83B;e-value=1.2e-20;cm-st=1;cm-en=94;
NW_009864700.1	cmsearch	RF01976	2911	3130	226.1	-	.	ID=HOTAIRM1_2;e-value=5.8e-35;cm-st=1;cm-en=220;
NW_009864737.1	tRNAscan-SE	tRNA	83	155	71.42	-	.	number=1;type=Val;anticodon=CAC;
NW_009864787.1	cmsearch	RF00803	90	174	92.4	+	.	ID=mir-425;e-value=7.4e-22;cm-st=1;cm-en=85;
NW_009864787.1	cmsearch	RF02092	374	457	98.3	+	.	ID=mir-2970;e-value=1.8e-22;cm-st=1;cm-en=88;
NW_009864931.1	cmsearch	RF02271	290	464	158.5	+	.	ID=uc_338;e-value=3.1e-41;cm-st=1;cm-en=180;
NW_009865143.1	cmsearch	RF00413	16921	17053	132.9	-	.	ID=SNORA19;e-value=1.2e-24;cm-st=1;cm-en=131;
NW_009865143.1	cmsearch	RF00413	17719	17842	80.2	-	.	ID=SNORA19;e-value=4.7e-13;cm-st=1;cm-en=131;
NW_009865226.1	cmsearch	RF00026	61516	61622	89.1	+	.	ID=U6;e-value=2.6e-21;cm-st=1;cm-en=104;
NW_009865253.1	cmsearch	RF00071	57375	57444	73.5	-	.	ID=SNORD73;e-value=8.6e-13;cm-st=1;cm-en=72;
NW_009865451.1	cmsearch	RF00619	15232	15359	131.1	-	.	ID=U6atac;e-value=2.8e-33;cm-st=1;cm-en=126;
NW_009865475.1	tRNAscan-SE	tRNA	110040	110129	44.69	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(110092,110076);
NW_009865498.1	cmsearch	RF00032	86	131	38.7	+	.	ID=Histone3;e-value=7e-09;cm-st=1;cm-en=46;
NW_009865498.1	cmsearch	RF00032	2797	2842	39.2	+	.	ID=Histone3;e-value=4.5e-09;cm-st=1;cm-en=46;
NW_009865612.1	cmsearch	RF00575	5298	5386	81.6	+	.	ID=SNORD70;e-value=5.8e-13;cm-st=1;cm-en=89;
NW_009865612.1	cmsearch	RF00575	9028	9115	62.8	+	.	ID=SNORD70;e-value=8.1e-09;cm-st=1;cm-en=89;
NW_009865612.1	cmsearch	RF01192	10995	11078	83.3	+	.	ID=SNORD11B;e-value=3.4e-15;cm-st=1;cm-en=87;
NW_009865612.1	cmsearch	RF01182	12130	12212	83.7	+	.	ID=SNORD11;e-value=1.3e-16;cm-st=1;cm-en=84;
NW_009865801.1	tRNAscan-SE	tRNA	80727	80798	62.29	+	.	number=1;type=Met;anticodon=CAT;
NW_009865816.1	cmsearch	RF00440	4981	5050	46.4	-	.	ID=SNORD37;e-value=6.5e-07;cm-st=1;cm-en=65;
NW_009865881.1	cmsearch	RF00414	1861	1992	126.8	+	.	ID=SNORA22;e-value=1.3e-23;cm-st=1;cm-en=134;
NW_009865881.1	cmsearch	RF00398	2982	3116	67.6	+	.	ID=SNORA15;e-value=3.2e-11;cm-st=1;cm-en=137;
NW_009865883.1	cmsearch	RF00654	58933	59021	78.9	+	.	ID=mir-216;e-value=5.1e-17;cm-st=1;cm-en=89;
NW_009865883.1	cmsearch	RF00654	64754	64841	76.1	+	.	ID=mir-216;e-value=3.1e-16;cm-st=1;cm-en=89;
NW_009865883.1	cmsearch	RF00673	68083	68188	120.6	+	.	ID=mir-217;e-value=2.3e-28;cm-st=1;cm-en=106;
NW_009865909.1	cmsearch	RF02141	5201	5400	118.3	-	.	ID=HOXA11-AS1_5;e-value=2e-18;cm-st=1;cm-en=203;
NW_009865909.1	cmsearch	RF02140	6143	6371	167.0	-	.	ID=HOXA11-AS1_4;e-value=3.5e-18;cm-st=1;cm-en=233;
NW_009865909.1	cmsearch	RF02138	7120	7311	91.9	-	.	ID=HOXA11-AS1_2;e-value=1.3e-11;cm-st=1;cm-en=187;
NW_009866013.1	cmsearch	RF01954	1	59	43.5	-	.	ID=SOX2OT_exon4;e-value=7.3e-06;cm-st=1;cm-en=66;
NW_009866126.1	cmsearch	RF01960	67716	67973	84.4	+	.	ID=SSU_rRNA_eukarya;e-value=6e-22;cm-st=1205;cm-en=1504;
NW_009866143.1	tRNAscan-SE	tRNA	350	421	62.29	+	.	number=1;type=Met;anticodon=CAT;
NW_009866143.1	tRNAscan-SE	tRNA	1756	1827	70.65	+	.	number=2;type=Gln;anticodon=CTG;
NW_009866181.1	cmsearch	RF00485	52633	52746	108.9	-	.	ID=K_chan_RES;e-value=2.4e-23;cm-st=1;cm-en=114;
NW_009866366.1	cmsearch	RF00564	16703	16842	72.5	+	.	ID=SCARNA11;e-value=2.6e-13;cm-st=1;cm-en=140;
NW_009866410.1	cmsearch	RF00001	83298	83404	40.5	+	.	ID=5S_rRNA;e-value=9e-06;cm-st=1;cm-en=119;
NW_009866448.1	cmsearch	RF00700	39231	39299	87.3	+	.	ID=mir-375;e-value=1.2e-17;cm-st=1;cm-en=69;
NW_009866562.1	cmsearch	RF00255	14964	15059	100.9	-	.	ID=mir-218;e-value=3.5e-23;cm-st=1;cm-en=96;
NW_009866584.1	cmsearch	RF02541	17889	19436	362.3	+	.	ID=LSU_rRNA_bacteria;e-value=7.8e-118;cm-st=1;cm-en=2925;
NW_009866584.1	cmsearch	RF00005	19388	19461	48.7	+	.	ID=tRNA;e-value=1.3e-08;cm-st=1;cm-en=71;
NW_009866604.1	cmsearch	RF00001	27861	27968	45.3	+	.	ID=5S_rRNA;e-value=5.1e-07;cm-st=1;cm-en=119;
NW_009866619.1	cmsearch	RF00607	15541	15608	71.4	+	.	ID=SNORD98;e-value=5.7e-14;cm-st=1;cm-en=65;
NW_009866978.1	cmsearch	RF00053	15314	15403	69.6	+	.	ID=mir-7;e-value=2e-14;cm-st=1;cm-en=88;
NW_009867269.1	cmsearch	RF00005	11410	11481	69.1	+	.	ID=tRNA;e-value=2.5e-14;cm-st=1;cm-en=71;
NW_009867269.1	tRNAscan-SE	tRNA	13225	13306	73.95	-	.	number=2;type=Ser;anticodon=AGA;
NW_009867289.1	cmsearch	RF00650	35167	35253	101.8	-	.	ID=mir-153;e-value=1.1e-22;cm-st=1;cm-en=86;
NW_009867290.1	cmsearch	RF00666	6731	6800	94.8	+	.	ID=mir-32;e-value=3.4e-20;cm-st=1;cm-en=70;
NW_009867404.1	cmsearch	RF00576	10490	10576	83.4	-	.	ID=SNORD71;e-value=2.3e-18;cm-st=1;cm-en=86;
NW_009867463.1	tRNAscan-SE	tRNA	69	140	68.34	+	.	number=1;type=Trp;anticodon=CCA;
NW_009867733.1	cmsearch	RF00137	1086	1161	63.4	+	.	ID=SNORD83;e-value=9.9e-12;cm-st=1;cm-en=78;
NW_009867733.1	cmsearch	RF00340	1573	1711	58.7	+	.	ID=SNORA36;e-value=7.9e-09;cm-st=1;cm-en=132;
NW_009867733.1	cmsearch	RF00567	3398	3632	121.4	+	.	ID=SNORD17;e-value=1.2e-28;cm-st=1;cm-en=238;
NW_009867733.1	cmsearch	RF00137	4851	4926	60.4	+	.	ID=SNORD83;e-value=6.6e-11;cm-st=1;cm-en=78;
NW_009867882.1	tRNAscan-SE	tRNA	26169	26250	71.52	-	.	number=1;type=Ser;anticodon=GCT;
NW_009867953.1	cmsearch	RF00015	1	141	118.0	+	.	ID=U4;e-value=1.1e-25;cm-st=1;cm-en=140;
NW_009867984.1	cmsearch	RF00032	103	149	44.0	-	.	ID=Histone3;e-value=6.5e-11;cm-st=1;cm-en=46;
NW_009868008.1	cmsearch	RF00032	929	974	44.3	-	.	ID=Histone3;e-value=5.4e-11;cm-st=1;cm-en=46;
NW_009868008.1	cmsearch	RF00032	2166	2211	37.4	+	.	ID=Histone3;e-value=2e-08;cm-st=1;cm-en=46;
NW_009868574.1	cmsearch	RF00004	73431	73622	50.6	+	.	ID=U2;e-value=3.8e-08;cm-st=1;cm-en=193;
NW_009868588.1	cmsearch	RF00400	3345	3468	106.8	+	.	ID=SNORA28;e-value=6.1e-20;cm-st=1;cm-en=126;
NW_009868669.1	cmsearch	RF00129	1511	1588	96.9	-	.	ID=mir-103;e-value=9.3e-24;cm-st=1;cm-en=78;
NW_009868685.1	cmsearch	RF00005	69	139	30.1	-	.	ID=tRNA;e-value=0.0021;cm-st=1;cm-en=71;
NW_009868730.1	cmsearch	RF00563	16351	16590	206.4	-	.	ID=SNORA53;e-value=2.2e-52;cm-st=1;cm-en=248;
NW_009868818.1	tRNAscan-SE	tRNA	24014	24085	53.07	-	.	number=1;type=Glu;anticodon=CTC;
NW_009868874.1	tRNAscan-SE	tRNA	3723	3796	69.11	+	.	number=1;type=Asn;anticodon=GTT;
NW_009868878.1	tRNAscan-SE	tRNA	6133	6206	71.17	+	.	number=1;type=Arg;anticodon=TCT;
NW_009868940.1	cmsearch	RF00548	1	91	72.3	-	.	ID=U11;e-value=9.8e-12;cm-st=1;cm-en=98;
NW_009869130.1	cmsearch	RF00636	16246	16616	364.1	+	.	ID=NRON;e-value=7e-107;cm-st=1;cm-en=370;
NW_009869606.1	cmsearch	RF00103	3652	3728	85.7	+	.	ID=mir-1;e-value=1e-17;cm-st=1;cm-en=77;
NW_009869606.1	cmsearch	RF00446	16164	16250	97.0	+	.	ID=mir-133;e-value=2.1e-24;cm-st=1;cm-en=87;
NW_009869693.1	cmsearch	RF00485	43321	43434	81.9	-	.	ID=K_chan_RES;e-value=2.2e-16;cm-st=1;cm-en=114;
NW_009869767.1	cmsearch	RF00325	6694	6771	67.8	+	.	ID=SNORD53_SNORD92;e-value=6.6e-13;cm-st=1;cm-en=78;
NW_009869767.1	cmsearch	RF00325	11761	11844	62.2	+	.	ID=SNORD53_SNORD92;e-value=1.9e-11;cm-st=1;cm-en=78;
NW_009869767.1	cmsearch	RF00325	13038	13120	60.4	+	.	ID=SNORD53_SNORD92;e-value=5.7e-11;cm-st=1;cm-en=78;
NW_009869767.1	cmsearch	RF00325	16576	16654	86.1	+	.	ID=SNORD53_SNORD92;e-value=1e-17;cm-st=1;cm-en=78;
NW_009869779.1	cmsearch	RF00456	10881	10971	95.4	+	.	ID=mir-34;e-value=6e-22;cm-st=1;cm-en=90;
NW_009869782.1	cmsearch	RF00715	31173	31245	101.0	+	.	ID=mir-383;e-value=4e-26;cm-st=1;cm-en=73;
NW_009870012.1	tRNAscan-SE	tRNA	113	185	67.22	+	.	number=1;type=Val;anticodon=AAC;
NW_009870016.1	cmsearch	RF01984	1983	2113	107.1	-	.	ID=ZEB2_AS1_1;e-value=1.1e-17;cm-st=1;cm-en=128;
NW_009870037.1	cmsearch	RF01225	481	605	77.7	+	.	ID=ACA64;e-value=1.3e-15;cm-st=1;cm-en=128;
NW_009870307.1	cmsearch	RF00032	61	107	34.6	+	.	ID=Histone3;e-value=2e-07;cm-st=1;cm-en=46;
NW_009870307.1	cmsearch	RF00032	990	1035	39.3	-	.	ID=Histone3;e-value=3.6e-09;cm-st=1;cm-en=46;
NW_009870549.1	cmsearch	RF00456	7667	7746	53.5	-	.	ID=mir-34;e-value=4.7e-10;cm-st=1;cm-en=90;
NW_009870549.1	cmsearch	RF00456	8350	8433	69.0	-	.	ID=mir-34;e-value=1.9e-14;cm-st=1;cm-en=90;
NW_009870586.1	cmsearch	RF00560	60168	60294	29.1	-	.	ID=SNORA17;e-value=0.013;cm-st=1;cm-en=132;
NW_009870624.1	cmsearch	RF00032	1361	1406	37.0	-	.	ID=Histone3;e-value=2.9e-08;cm-st=1;cm-en=46;
NW_009870624.1	cmsearch	RF00032	12204	12249	40.1	-	.	ID=Histone3;e-value=2e-09;cm-st=1;cm-en=46;
NW_009870638.1	cmsearch	RF02543	2574	2884	65.9	-	.	ID=LSU_rRNA_eukarya;e-value=4.8e-13;cm-st=2621;cm-en=2802;
NW_009870719.1	cmsearch	RF00750	11502	11579	98.8	-	.	ID=mir-458;e-value=5.8e-23;cm-st=1;cm-en=78;
NW_009870736.1	tRNAscan-SE	tRNA	20037	20108	63.65	+	.	number=1;type=His;anticodon=GTG;
NW_009870736.1	tRNAscan-SE	tRNA	26255	26326	64.27	-	.	number=2;type=His;anticodon=GTG;
NW_009870922.1	cmsearch	RF00878	37384	37487	99.0	+	.	ID=mir-456;e-value=2.3e-24;cm-st=1;cm-en=104;
NW_009871019.1	cmsearch	RF00155	5153	5288	113.5	+	.	ID=SNORA66;e-value=1.2e-20;cm-st=1;cm-en=133;
NW_009871050.1	cmsearch	RF02094	3295	3369	66.9	+	.	ID=mir-1803;e-value=1e-13;cm-st=1;cm-en=85;
NW_009871058.1	tRNAscan-SE	tRNA	121	192	60.10	+	.	number=1;type=Glu;anticodon=TTC;
NW_009871058.1	tRNAscan-SE	tRNA	467	539	71.21	+	.	number=2;type=Val;anticodon=AAC;
NW_009871241.1	tRNAscan-SE	tRNA	389	460	74.63	+	.	number=1;type=Ala;anticodon=TGC;
NW_009871394.1	cmsearch	RF00273	144	217	75.0	-	.	ID=SNORD59;e-value=9.1e-16;cm-st=1;cm-en=73;
NW_009871394.1	cmsearch	RF00273	1026	1100	64.6	-	.	ID=SNORD59;e-value=7.4e-13;cm-st=1;cm-en=73;
NW_009871483.1	cmsearch	RF00104	8009	8078	69.9	+	.	ID=mir-10;e-value=3.9e-17;cm-st=1;cm-en=75;
NW_009871483.1	cmsearch	RF00027	17411	17486	71.6	+	.	ID=let-7;e-value=1e-14;cm-st=1;cm-en=84;
NW_009871609.1	cmsearch	RF00709	115931	116016	111.3	-	.	ID=mir-455;e-value=5.9e-26;cm-st=1;cm-en=86;
NW_009871631.1	tRNAscan-SE	tRNA	3271	3343	63.52	+	.	number=1;type=Ala;anticodon=AGC;
NW_009871631.1	tRNAscan-SE	tRNA	3912	3984	63.52	-	.	number=4;type=Ala;anticodon=AGC;
NW_009871631.1	tRNAscan-SE	tRNA	6110	6182	63.52	+	.	number=2;type=Ala;anticodon=AGC;
NW_009871631.1	tRNAscan-SE	tRNA	6711	6783	63.52	+	.	number=3;type=Ala;anticodon=AGC;
NW_009871637.1	cmsearch	RF00573	29426	29536	105.3	-	.	ID=SNORD67;e-value=9e-25;cm-st=1;cm-en=111;
NW_009871644.1	tRNAscan-SE	tRNA	194	265	61.84	+	.	number=1;type=Asp;anticodon=GTC;
NW_009871675.1	cmsearch	RF00487	15491	15684	116.6	+	.	ID=IRES_Cx43;e-value=6.6e-28;cm-st=1;cm-en=204;
NW_009871692.1	cmsearch	RF02094	71153	71241	88.2	+	.	ID=mir-1803;e-value=9.2e-20;cm-st=1;cm-en=85;
NW_009871702.1	cmsearch	RF00672	30000	30084	91.6	-	.	ID=mir-190;e-value=3.8e-20;cm-st=1;cm-en=89;
NW_009871756.1	cmsearch	RF00578	17963	18078	93.7	-	.	ID=SNORD89;e-value=3.6e-19;cm-st=1;cm-en=114;
NW_009871769.1	cmsearch	RF00005	9116	9198	43.8	+	.	ID=tRNA;e-value=3e-07;cm-st=1;cm-en=71;
NW_009871973.1	cmsearch	RF00103	2258	2334	86.6	+	.	ID=mir-1;e-value=6.3e-18;cm-st=1;cm-en=77;
NW_009871973.1	cmsearch	RF00446	5376	5462	95.4	+	.	ID=mir-133;e-value=6.8e-24;cm-st=1;cm-en=87;
NW_009872028.1	cmsearch	RF00045	84	288	185.0	+	.	ID=SNORA73;e-value=1.9e-48;cm-st=1;cm-en=219;
NW_009872043.1	cmsearch	RF02540	1716	2530	150.7	-	.	ID=LSU_rRNA_archaea;e-value=3.9e-44;cm-st=1424;cm-en=2976;
NW_009872166.1	cmsearch	RF00213	5504	5578	52.0	-	.	ID=snoR38;e-value=1.2e-06;cm-st=1;cm-en=91;
NW_009872273.1	cmsearch	RF00032	4035	4086	27.3	+	.	ID=Histone3;e-value=0.00013;cm-st=1;cm-en=46;
NW_009872363.1	cmsearch	RF02253	2823	2853	28.2	+	.	ID=IRE_II;e-value=0.026;cm-st=1;cm-en=31;
NW_009872419.1	cmsearch	RF00017	1374	1493	91.4	-	.	ID=Metazoa_SRP;e-value=5.7e-22;cm-st=116;cm-en=235;
NW_009872667.1	cmsearch	RF00004	51279	51439	57.6	+	.	ID=U2;e-value=7.1e-10;cm-st=1;cm-en=193;
NW_009872798.1	cmsearch	RF01884	51077	51223	69.0	-	.	ID=LINC00901;e-value=9.8e-13;cm-st=1;cm-en=152;
NW_009872888.1	tRNAscan-SE	tRNA	1657	1728	62.12	+	.	number=1;type=Glu;anticodon=CTC;
NW_009872896.1	tRNAscan-SE	tRNA	58537	58653	22.07	-	.	number=1;type=Pseudo;anticodon=AAT;intron_boundary=(58620,58573);
NW_009873052.1	tRNAscan-SE	tRNA	84583	84656	74.36	+	.	number=1;type=Asn;anticodon=GTT;
NW_009873052.1	tRNAscan-SE	tRNA	84867	84939	70.70	+	.	number=2;type=Val;anticodon=AAC;
NW_009873098.1	cmsearch	RF00599	1821	1953	54.3	-	.	ID=SNORA77;e-value=3.4e-09;cm-st=1;cm-en=125;
NW_009873199.1	cmsearch	RF00012	22538	22747	78.1	+	.	ID=U3;e-value=1.6e-16;cm-st=1;cm-en=218;
NW_009873209.1	cmsearch	RF00016	2046	2133	71.2	+	.	ID=SNORD14;e-value=2.3e-14;cm-st=1;cm-en=116;
NW_009873209.1	cmsearch	RF00016	2547	2643	71.0	+	.	ID=SNORD14;e-value=2.7e-14;cm-st=1;cm-en=116;
NW_009873209.1	cmsearch	RF00016	3569	3665	71.4	+	.	ID=SNORD14;e-value=2.1e-14;cm-st=1;cm-en=116;
NW_009873271.1	cmsearch	RF00418	23590	23724	81.5	+	.	ID=SNORA58;e-value=2.9e-15;cm-st=1;cm-en=136;
NW_009873511.1	cmsearch	RF00464	8402	8479	83.8	-	.	ID=mir-92;e-value=2.2e-22;cm-st=1;cm-en=80;
NW_009873511.1	cmsearch	RF00245	8519	8593	86.8	-	.	ID=mir-19;e-value=3.2e-17;cm-st=1;cm-en=76;
NW_009873511.1	cmsearch	RF00051	8653	8733	84.6	-	.	ID=mir-17;e-value=6.3e-21;cm-st=1;cm-en=82;
NW_009873511.1	cmsearch	RF00245	8831	8902	75.6	-	.	ID=mir-19;e-value=2.4e-14;cm-st=1;cm-en=76;
NW_009873511.1	cmsearch	RF00051	9118	9200	79.8	-	.	ID=mir-17;e-value=1.9e-19;cm-st=1;cm-en=82;
NW_009873854.1	cmsearch	RF00485	95282	95395	83.3	+	.	ID=K_chan_RES;e-value=9.8e-17;cm-st=1;cm-en=114;
NW_009873960.1	cmsearch	RF01960	66286	66675	112.7	+	.	ID=SSU_rRNA_eukarya;e-value=1.5e-30;cm-st=633;cm-en=991;
NW_009874111.1	tRNAscan-SE	tRNA	57146	57227	71.30	-	.	number=1;type=Ser;anticodon=CGA;
NW_009874135.1	tRNAscan-SE	tRNA	690	761	68.76	-	.	number=5;type=Ala;anticodon=TGC;
NW_009874135.1	tRNAscan-SE	tRNA	1359	1430	68.64	+	.	number=1;type=Ala;anticodon=TGC;
NW_009874135.1	tRNAscan-SE	tRNA	1719	1800	72.75	+	.	number=2;type=Ser;anticodon=TGA;
NW_009874135.1	tRNAscan-SE	tRNA	2318	2389	40.46	-	.	number=4;type=Pseudo;anticodon=TGC;
NW_009874135.1	tRNAscan-SE	tRNA	2649	2720	27.07	+	.	number=3;type=Pseudo;anticodon=AGG;
NW_009874247.1	cmsearch	RF00074	14322	14392	82.6	+	.	ID=mir-29;e-value=1.9e-17;cm-st=1;cm-en=71;
NW_009874247.1	cmsearch	RF00074	15485	15548	77.9	+	.	ID=mir-29;e-value=3.5e-16;cm-st=1;cm-en=71;
NW_009874250.1	cmsearch	RF02275	7763	7844	84.5	+	.	ID=Hammerhead_HH9;e-value=6e-22;cm-st=1;cm-en=77;
NW_009874259.1	cmsearch	RF00053	2208	2298	76.1	+	.	ID=mir-7;e-value=3.6e-16;cm-st=1;cm-en=88;
NW_009874287.1	cmsearch	RF00613	9863	10004	124.8	+	.	ID=SNORD94;e-value=4.5e-30;cm-st=1;cm-en=137;
NW_009874381.1	cmsearch	RF00284	2171	2248	78.3	+	.	ID=SNORD74;e-value=4.5e-18;cm-st=1;cm-en=80;
NW_009874381.1	cmsearch	RF00612	3017	3083	66.8	+	.	ID=SNORD75;e-value=2.7e-18;cm-st=1;cm-en=62;
NW_009874381.1	cmsearch	RF00069	3307	3388	44.8	+	.	ID=SNORD24;e-value=1.2e-05;cm-st=1;cm-en=76;
NW_009874381.1	cmsearch	RF00309	3751	3831	56.6	+	.	ID=snosnR60_Z15;e-value=8.2e-08;cm-st=1;cm-en=98;
NW_009874381.1	cmsearch	RF00309	4009	4092	53.3	+	.	ID=snosnR60_Z15;e-value=4.6e-07;cm-st=1;cm-en=98;
NW_009874381.1	cmsearch	RF00152	6301	6379	75.9	+	.	ID=SNORD79;e-value=2e-12;cm-st=1;cm-en=83;
NW_009874381.1	cmsearch	RF00281	7575	7650	65.5	+	.	ID=SNORD47;e-value=7.9e-12;cm-st=1;cm-en=77;
NW_009874381.1	cmsearch	RF00136	7797	7874	51.7	+	.	ID=SNORD81;e-value=1.9e-08;cm-st=1;cm-en=77;
NW_009874543.1	cmsearch	RF00381	7452	7510	88.3	-	.	ID=Antizyme_FSE;e-value=2.5e-20;cm-st=1;cm-en=59;
NW_009874858.1	cmsearch	RF00667	6683	6751	77.5	-	.	ID=mir-33;e-value=3.4e-17;cm-st=1;cm-en=69;
NW_009874944.1	cmsearch	RF00026	230945	231043	72.6	-	.	ID=U6;e-value=1.5e-16;cm-st=1;cm-en=104;
NW_009875024.1	cmsearch	RF00153	11594	11677	47.9	-	.	ID=SNORD62;e-value=9.1e-08;cm-st=1;cm-en=86;
NW_009875145.1	cmsearch	RF00005	56811	56868	39.1	+	.	ID=tRNA;e-value=6.1e-06;cm-st=1;cm-en=56;
NW_009875354.1	tRNAscan-SE	tRNA	16239	16310	62.29	+	.	number=1;type=Met;anticodon=CAT;
NW_009875354.1	tRNAscan-SE	tRNA	16687	16758	62.29	-	.	number=2;type=Met;anticodon=CAT;
NW_009875379.1	cmsearch	RF00066	100	159	62.0	+	.	ID=U7;e-value=3.5e-12;cm-st=1;cm-en=63;
NW_009875444.1	cmsearch	RF00446	1853	1939	76.1	-	.	ID=mir-133;e-value=4.1e-18;cm-st=1;cm-en=87;
NW_009875444.1	cmsearch	RF00103	2004	2082	66.9	-	.	ID=mir-1;e-value=8.4e-13;cm-st=1;cm-en=77;
NW_009875579.1	cmsearch	RF00653	16741	16803	64.8	-	.	ID=mir-22;e-value=1.5e-12;cm-st=14;cm-en=76;
NW_009875703.1	cmsearch	RF00678	148	245	107.6	+	.	ID=mir-140;e-value=8.2e-28;cm-st=1;cm-en=98;
NW_009875754.1	cmsearch	RF00004	25312	25426	54.6	-	.	ID=U2;e-value=4.1e-09;cm-st=1;cm-en=193;
NW_009875912.1	cmsearch	RF00619	52721	52836	43.4	-	.	ID=U6atac;e-value=1.7e-08;cm-st=1;cm-en=126;
NW_009876059.1	cmsearch	RF00001	155019	155136	41.5	-	.	ID=5S_rRNA;e-value=5.7e-06;cm-st=1;cm-en=119;
NW_009876066.1	cmsearch	RF02275	138820	138895	77.4	-	.	ID=Hammerhead_HH9;e-value=1e-19;cm-st=1;cm-en=77;
NW_009876066.1	cmsearch	RF00646	139787	139890	96.8	-	.	ID=mir-204;e-value=1.8e-25;cm-st=1;cm-en=102;
NW_009876108.1	cmsearch	RF02095	92561	92642	93.9	+	.	ID=mir-2985-2;e-value=1.3e-20;cm-st=1;cm-en=81;
NW_009876135.1	cmsearch	RF00032	26229	26275	25.8	+	.	ID=Histone3;e-value=0.00044;cm-st=1;cm-en=46;
NW_009876158.1	cmsearch	RF00399	57507	57637	57.9	-	.	ID=SNORA24;e-value=5.3e-09;cm-st=1;cm-en=131;
NW_009876346.1	cmsearch	RF00004	2718	2908	126.5	+	.	ID=U2;e-value=2.1e-26;cm-st=1;cm-en=193;
NW_009876495.1	cmsearch	RF00266	645	717	59.6	+	.	ID=snoZ17;e-value=7.4e-10;cm-st=1;cm-en=71;
NW_009876495.1	cmsearch	RF00150	1249	1317	50.1	+	.	ID=SNORD42;e-value=2.5e-06;cm-st=1;cm-en=68;
NW_009876533.1	cmsearch	RF00032	2539	2584	40.9	+	.	ID=Histone3;e-value=9.6e-10;cm-st=1;cm-en=46;
NW_009876673.1	cmsearch	RF01234	1020	1158	82.6	+	.	ID=SNORA47;e-value=3.3e-16;cm-st=1;cm-en=138;
NW_009876846.1	cmsearch	RF02252	390	579	170.5	+	.	ID=Six3os1_7;e-value=6.4e-25;cm-st=1;cm-en=194;
NW_009876967.1	cmsearch	RF00656	14662	14762	104.2	-	.	ID=mir-205;e-value=1.2e-25;cm-st=1;cm-en=102;
NW_009877001.1	cmsearch	RF00100	5893	6194	199.3	-	.	ID=7SK;e-value=5.3e-55;cm-st=1;cm-en=330;
NW_009877067.1	cmsearch	RF00237	1158	1217	81.0	+	.	ID=mir-9;e-value=2.6e-17;cm-st=1;cm-en=62;
NW_009877242.1	cmsearch	RF00485	22929	23042	79.2	-	.	ID=K_chan_RES;e-value=1.1e-15;cm-st=1;cm-en=114;
NW_009877251.1	tRNAscan-SE	tRNA	70	143	69.08	-	.	number=1;type=Ile;anticodon=AAT;
NW_009877350.1	cmsearch	RF00020	22753	22868	93.3	-	.	ID=U5;e-value=1.8e-15;cm-st=1;cm-en=116;
NW_009877408.1	cmsearch	RF00151	119	188	68.2	+	.	ID=SNORD58;e-value=6.3e-14;cm-st=1;cm-en=65;
NW_009877408.1	cmsearch	RF00151	3176	3243	68.3	+	.	ID=SNORD58;e-value=5.7e-14;cm-st=1;cm-en=65;
NW_009877414.1	cmsearch	RF00429	700	835	112.1	+	.	ID=SNORA29;e-value=2.3e-20;cm-st=1;cm-en=140;
NW_009877419.1	cmsearch	RF00076	25480	25554	91.3	-	.	ID=mir-181;e-value=4.5e-22;cm-st=1;cm-en=76;
NW_009877436.1	cmsearch	RF00144	41815	41913	95.0	+	.	ID=mir-199;e-value=1.4e-22;cm-st=1;cm-en=102;
NW_009877467.1	cmsearch	RF02094	23801	23882	65.2	+	.	ID=mir-1803;e-value=2.5e-13;cm-st=1;cm-en=85;
NW_009877662.1	tRNAscan-SE	tRNA	116	188	71.38	-	.	number=1;type=Arg;anticodon=TCG;
NW_009877675.1	cmsearch	RF00032	6728	6773	30.7	+	.	ID=Histone3;e-value=6.1e-06;cm-st=1;cm-en=46;
NW_009877689.1	cmsearch	RF00074	14384	14447	72.5	-	.	ID=mir-29;e-value=1e-14;cm-st=1;cm-en=71;
NW_009877689.1	cmsearch	RF00074	15256	15326	77.2	-	.	ID=mir-29;e-value=5.3e-16;cm-st=1;cm-en=71;
NW_009877751.1	cmsearch	RF01896	1050	1156	121.2	+	.	ID=mir-142;e-value=1.6e-26;cm-st=1;cm-en=106;
NW_009877773.1	cmsearch	RF00485	25811	25924	112.7	-	.	ID=K_chan_RES;e-value=2.4e-24;cm-st=1;cm-en=114;
NW_009877891.1	cmsearch	RF02061	2994	3077	99.4	+	.	ID=mir-301;e-value=1.2e-22;cm-st=1;cm-en=84;
NW_009877899.1	cmsearch	RF00324	1425	1505	56.2	-	.	ID=snoMBII-202;e-value=1.3e-10;cm-st=1;cm-en=84;
NW_009878219.1	cmsearch	RF00735	13924	13991	91.1	-	.	ID=mir-367;e-value=3.7e-20;cm-st=1;cm-en=68;
NW_009878219.1	cmsearch	RF00668	14144	14211	80.9	-	.	ID=mir-302;e-value=3.4e-17;cm-st=1;cm-en=69;
NW_009878219.1	cmsearch	RF00668	14372	14439	70.8	-	.	ID=mir-302;e-value=2e-14;cm-st=1;cm-en=69;
NW_009878219.1	cmsearch	RF00668	14605	14669	73.1	-	.	ID=mir-302;e-value=4.8e-15;cm-st=1;cm-en=69;
NW_009878219.1	cmsearch	RF00668	14898	14966	85.3	-	.	ID=mir-302;e-value=2e-18;cm-st=1;cm-en=69;
NW_009878236.1	cmsearch	RF00100	56547	56810	50.2	-	.	ID=7SK;e-value=4.2e-11;cm-st=1;cm-en=330;
NW_009878470.1	cmsearch	RF00005	419	491	60.7	+	.	ID=tRNA;e-value=5.6e-12;cm-st=1;cm-en=71;
NW_009878470.1	tRNAscan-SE	tRNA	3697	3769	60.50	+	.	number=2;type=Arg;anticodon=ACG;
NW_009878470.1	cmsearch	RF00005	4471	4543	45.7	+	.	ID=tRNA;e-value=8.8e-08;cm-st=1;cm-en=71;
NW_009878470.1	cmsearch	RF00005	6171	6243	60.7	-	.	ID=tRNA;e-value=5.6e-12;cm-st=1;cm-en=71;
NW_009878503.1	cmsearch	RF00485	20248	20361	79.8	-	.	ID=K_chan_RES;e-value=7.9e-16;cm-st=1;cm-en=114;
NW_009878566.1	cmsearch	RF00130	10475	10578	85.0	-	.	ID=mir-192;e-value=1.9e-20;cm-st=1;cm-en=106;
NW_009878566.1	cmsearch	RF00257	10810	10892	81.0	-	.	ID=mir-194;e-value=1.1e-18;cm-st=1;cm-en=85;
NW_009878666.1	tRNAscan-SE	tRNA	99	170	67.53	-	.	number=2;type=Trp;anticodon=CCA;
NW_009878666.1	tRNAscan-SE	tRNA	858	929	69.28	+	.	number=1;type=Trp;anticodon=CCA;
NW_009878856.1	tRNAscan-SE	tRNA	557	629	38.05	+	.	number=1;type=Thr;anticodon=TGT;
NW_009878856.1	tRNAscan-SE	tRNA	1555	1628	74.36	+	.	number=2;type=Asn;anticodon=GTT;
NW_009878873.1	cmsearch	RF02041	142	547	97.0	-	.	ID=HOTTIP_2;e-value=3.4e-24;cm-st=1;cm-en=374;
NW_009879146.1	tRNAscan-SE	tRNA	7168	7240	71.92	+	.	number=1;type=Met;anticodon=CAT;
NW_009879147.1	cmsearch	RF00237	143	204	80.8	+	.	ID=mir-9;e-value=3.1e-17;cm-st=1;cm-en=62;
NW_009879242.1	cmsearch	RF01778	68	209	144.6	-	.	ID=Evf-2_5p;e-value=2.3e-25;cm-st=1;cm-en=142;
NW_009879338.1	cmsearch	RF00686	28479	28559	71.8	+	.	ID=mir-338;e-value=1.5e-14;cm-st=1;cm-en=82;
NW_009879520.1	cmsearch	RF00255	91805	91900	99.7	-	.	ID=mir-218;e-value=8e-23;cm-st=1;cm-en=96;
NW_009879752.1	cmsearch	RF01277	2512	2576	58.2	-	.	ID=snoU54;e-value=5.9e-11;cm-st=1;cm-en=67;
NW_009879784.1	cmsearch	RF00431	9439	9571	111.0	+	.	ID=SNORA55;e-value=4.7e-24;cm-st=1;cm-en=135;
NW_009879784.1	cmsearch	RF00431	10056	10185	118.2	+	.	ID=SNORA55;e-value=6.7e-26;cm-st=1;cm-en=135;
NW_009879784.1	cmsearch	RF00431	11340	11473	120.3	+	.	ID=SNORA55;e-value=2e-26;cm-st=1;cm-en=135;
NW_009879881.1	cmsearch	RF00032	66	112	39.8	+	.	ID=Histone3;e-value=2.6e-09;cm-st=1;cm-en=46;
NW_009879980.1	cmsearch	RF00005	207	288	61.5	-	.	ID=tRNA;e-value=3.3e-12;cm-st=1;cm-en=71;
NW_009880127.1	cmsearch	RF00672	38	124	87.5	-	.	ID=mir-190;e-value=5e-19;cm-st=1;cm-en=89;
NW_009880211.1	cmsearch	RF00027	6950	7031	79.7	+	.	ID=let-7;e-value=6.1e-17;cm-st=1;cm-en=84;
NW_009880211.1	cmsearch	RF00027	7385	7471	83.6	+	.	ID=let-7;e-value=5.2e-18;cm-st=1;cm-en=84;
NW_009880211.1	cmsearch	RF00027	8468	8552	79.9	+	.	ID=let-7;e-value=5.5e-17;cm-st=1;cm-en=84;
NW_009880257.1	cmsearch	RF00485	3619	3732	122.8	-	.	ID=K_chan_RES;e-value=5.3e-27;cm-st=1;cm-en=114;
NW_009880481.1	cmsearch	RF00017	29962	30247	177.5	-	.	ID=Metazoa_SRP;e-value=4.4e-46;cm-st=1;cm-en=301;
NW_009880507.1	cmsearch	RF00005	1	54	34.2	+	.	ID=tRNA;e-value=0.00014;cm-st=19;cm-en=71;
NW_009880597.1	cmsearch	RF00635	38159	38276	144.4	-	.	ID=HAR1A;e-value=1.1e-19;cm-st=1;cm-en=118;
NW_009880639.1	cmsearch	RF02271	19182	19361	133.9	-	.	ID=uc_338;e-value=3.2e-34;cm-st=1;cm-en=180;
NW_009880814.1	cmsearch	RF00052	158	228	79.9	+	.	ID=lin-4;e-value=5.1e-18;cm-st=1;cm-en=71;
NW_009880917.1	cmsearch	RF00286	10618	10747	132.7	+	.	ID=SCARNA8;e-value=1.1e-27;cm-st=1;cm-en=131;
NW_009880992.1	cmsearch	RF00423	4695	4823	89.2	+	.	ID=SCARNA4;e-value=7.7e-17;cm-st=1;cm-en=129;
NW_009881007.1	cmsearch	RF02271	13568	13745	141.9	-	.	ID=uc_338;e-value=1.5e-36;cm-st=1;cm-en=180;
NW_009881032.1	cmsearch	RF00288	5243	5340	98.5	-	.	ID=snoZ30;e-value=2.7e-21;cm-st=1;cm-en=97;
NW_009881120.1	cmsearch	RF02094	6057	6142	74.5	-	.	ID=mir-1803;e-value=6.6e-16;cm-st=1;cm-en=85;
NW_009881187.1	cmsearch	RF00270	1251	1324	80.3	+	.	ID=SNORD61;e-value=2.7e-12;cm-st=1;cm-en=72;
NW_009881256.1	cmsearch	RF00660	35424	35533	116.9	-	.	ID=mir-214;e-value=1e-26;cm-st=1;cm-en=110;
NW_009881256.1	cmsearch	RF00144	41374	41473	103.5	-	.	ID=mir-199;e-value=4.9e-25;cm-st=1;cm-en=102;
NW_009881360.1	cmsearch	RF00703	345	412	89.3	-	.	ID=mir-139;e-value=1.2e-20;cm-st=1;cm-en=68;
NW_009881598.1	cmsearch	RF00007	69635	69783	141.7	-	.	ID=U12;e-value=2.6e-30;cm-st=1;cm-en=155;
NW_009881651.1	tRNAscan-SE	tRNA	86009	86081	76.64	-	.	number=1;type=Thr;anticodon=AGT;
NW_009881726.1	cmsearch	RF00012	35553	35778	45.6	+	.	ID=U3;e-value=4.6e-08;cm-st=1;cm-en=218;
NW_009881882.1	cmsearch	RF00003	59334	59490	54.3	+	.	ID=U1;e-value=2.3e-12;cm-st=1;cm-en=166;
NW_009881948.1	cmsearch	RF01803	9656	9709	74.6	-	.	ID=GABA3;e-value=9e-18;cm-st=1;cm-en=54;
NW_009881987.1	cmsearch	RF00651	2291	2363	61.6	+	.	ID=mir-221;e-value=6.7e-12;cm-st=1;cm-en=70;
NW_009882219.1	cmsearch	RF00001	190	307	52.8	+	.	ID=5S_rRNA;e-value=5.7e-09;cm-st=1;cm-en=119;
NW_009882556.1	cmsearch	RF00381	11617	11672	75.3	-	.	ID=Antizyme_FSE;e-value=1.4e-16;cm-st=1;cm-en=59;
NW_009882718.1	tRNAscan-SE	tRNA	18171	18242	65.46	+	.	number=1;type=Gly;anticodon=TCC;
NW_009882734.1	cmsearch	RF00494	16321	16404	76.3	+	.	ID=snoU2_19;e-value=2.5e-10;cm-st=1;cm-en=80;
NW_009882734.1	cmsearch	RF00402	28618	28747	90.1	-	.	ID=SNORA25;e-value=1.4e-15;cm-st=1;cm-en=128;
NW_009882734.1	cmsearch	RF00393	30140	30278	93.7	-	.	ID=SNORA8;e-value=6e-17;cm-st=1;cm-en=139;
NW_009882734.1	cmsearch	RF00425	30865	30996	122.2	-	.	ID=SNORA18;e-value=1.2e-22;cm-st=1;cm-en=132;
NW_009882734.1	cmsearch	RF00342	31902	31974	72.8	-	.	ID=snoZ40;e-value=4.2e-15;cm-st=1;cm-en=73;
NW_009882734.1	cmsearch	RF00408	32799	32930	103.9	-	.	ID=SNORA1;e-value=1.7e-18;cm-st=1;cm-en=135;
NW_009882734.1	cmsearch	RF00393	33325	33463	101.5	-	.	ID=SNORA8;e-value=9.7e-19;cm-st=1;cm-en=139;
NW_009882734.1	cmsearch	RF00561	33813	33939	63.4	-	.	ID=SNORA40;e-value=5.7e-10;cm-st=1;cm-en=128;
NW_009882734.1	cmsearch	RF01161	35143	35214	79.4	-	.	ID=SNORD5;e-value=9.1e-12;cm-st=1;cm-en=72;
NW_009882738.1	cmsearch	RF00129	22105	22182	97.5	+	.	ID=mir-103;e-value=6.5e-24;cm-st=1;cm-en=78;
NW_009882791.1	cmsearch	RF00005	4301	4370	47.6	-	.	ID=tRNA;e-value=2.6e-08;cm-st=1;cm-en=71;
NW_009882791.1	cmsearch	RF00005	7367	7437	46.5	-	.	ID=tRNA;e-value=5.1e-08;cm-st=1;cm-en=71;
NW_009882791.1	cmsearch	RF00005	7505	7574	49.7	-	.	ID=tRNA;e-value=6.5e-09;cm-st=1;cm-en=71;
NW_009882791.1	tRNAscan-SE	tRNA	12194	12267	53.80	+	.	number=1;type=Ser;anticodon=TGA;
NW_009882791.1	cmsearch	RF00005	13837	13907	38.1	+	.	ID=tRNA;e-value=1.2e-05;cm-st=1;cm-en=71;
NW_009882791.1	cmsearch	RF00005	13980	14052	40.8	+	.	ID=tRNA;e-value=2e-06;cm-st=1;cm-en=71;
NW_009882791.1	cmsearch	RF00005	14055	14123	33.2	+	.	ID=tRNA;e-value=0.00028;cm-st=1;cm-en=71;
NW_009882791.1	cmsearch	RF00005	14129	14201	44.3	-	.	ID=tRNA;e-value=2.2e-07;cm-st=1;cm-en=71;
NW_009882980.1	cmsearch	RF02095	76972	77052	102.9	-	.	ID=mir-2985-2;e-value=3.8e-23;cm-st=1;cm-en=81;
NW_009882986.1	cmsearch	RF00032	5521	5566	46.3	-	.	ID=Histone3;e-value=9.8e-12;cm-st=1;cm-en=46;
NW_009882986.1	cmsearch	RF00032	6737	6782	39.5	+	.	ID=Histone3;e-value=3.3e-09;cm-st=1;cm-en=46;
NW_009882986.1	cmsearch	RF00032	8122	8167	34.0	-	.	ID=Histone3;e-value=3.9e-07;cm-st=1;cm-en=46;
NW_009883213.1	cmsearch	RF00131	21408	21469	75.8	+	.	ID=mir-30;e-value=2.2e-15;cm-st=1;cm-en=60;
NW_009883213.1	cmsearch	RF00131	24120	24178	48.3	+	.	ID=mir-30;e-value=6.1e-08;cm-st=1;cm-en=60;
NW_009883280.1	cmsearch	RF00686	234	315	84.0	-	.	ID=mir-338;e-value=8e-18;cm-st=1;cm-en=82;
NW_009883484.1	cmsearch	RF01291	6477	6634	104.1	+	.	ID=SNORD97;e-value=1.1e-18;cm-st=1;cm-en=142;
NW_009883647.1	cmsearch	RF00569	13128	13201	39.0	-	.	ID=SNORD19;e-value=0.00011;cm-st=1;cm-en=76;
NW_009883647.1	cmsearch	RF00569	15551	15626	47.5	-	.	ID=SNORD19;e-value=7.9e-07;cm-st=1;cm-en=76;
NW_009883754.1	cmsearch	RF00478	11000	11262	112.7	-	.	ID=SCARNA6;e-value=2.2e-30;cm-st=1;cm-en=265;
NW_009883754.1	cmsearch	RF00478	14012	14282	131.9	-	.	ID=SCARNA6;e-value=3.9e-36;cm-st=1;cm-en=265;
NW_009883772.1	cmsearch	RF02275	72362	72438	98.3	-	.	ID=Hammerhead_HH9;e-value=2e-26;cm-st=1;cm-en=77;
NW_009883824.1	cmsearch	RF00712	101573	101649	93.5	-	.	ID=mir-460;e-value=5.6e-23;cm-st=1;cm-en=77;
NW_009883917.1	cmsearch	RF01295	19438	19755	177.9	+	.	ID=SCARNA7;e-value=2.1e-41;cm-st=1;cm-en=330;
NW_009883953.1	tRNAscan-SE	tRNA	226	298	25.96	+	.	number=1;type=Pseudo;anticodon=TTC;
NW_009883953.1	cmsearch	RF00005	330	399	52.1	-	.	ID=tRNA;e-value=1.5e-09;cm-st=1;cm-en=71;
NW_009883959.1	cmsearch	RF01803	71122	71175	72.7	-	.	ID=GABA3;e-value=3.6e-17;cm-st=1;cm-en=54;
NW_009883975.1	tRNAscan-SE	tRNA	52414	52496	71.68	+	.	number=1;type=Leu;anticodon=TAA;
NW_009884012.1	cmsearch	RF00005	11293	11374	59.8	-	.	ID=tRNA;e-value=9.7e-12;cm-st=1;cm-en=71;
NW_009884129.1	cmsearch	RF00100	102	421	242.2	+	.	ID=7SK;e-value=1.2e-67;cm-st=1;cm-en=330;
NW_009884295.1	cmsearch	RF00053	796	887	67.7	+	.	ID=mir-7;e-value=6.7e-14;cm-st=1;cm-en=88;
NW_009884384.1	cmsearch	RF00009	46927	47030	57.3	-	.	ID=RNaseP_nuc;e-value=1.6e-15;cm-st=195;cm-en=303;
NW_009884790.1	cmsearch	RF00103	35624	35699	72.1	+	.	ID=mir-1;e-value=4e-14;cm-st=1;cm-en=77;
NW_009884800.1	cmsearch	RF00003	121906	122073	56.9	-	.	ID=U1;e-value=3.9e-13;cm-st=1;cm-en=166;
NW_009884835.1	cmsearch	RF00020	26422	26543	49.8	-	.	ID=U5;e-value=6.1e-06;cm-st=1;cm-en=116;
NW_009884871.1	cmsearch	RF00455	6089	6174	100.0	+	.	ID=mir-15;e-value=5e-22;cm-st=1;cm-en=86;
NW_009884871.1	cmsearch	RF00254	6264	6344	85.8	+	.	ID=mir-16;e-value=7.4e-21;cm-st=1;cm-en=81;
NW_009884876.1	cmsearch	RF00001	30215	30337	48.1	-	.	ID=5S_rRNA;e-value=9.6e-08;cm-st=1;cm-en=119;
NW_009885068.1	cmsearch	RF00031	93068	93132	40.2	-	.	ID=SECIS_1;e-value=2e-05;cm-st=1;cm-en=64;
NW_009885118.1	cmsearch	RF00642	1482	1556	87.3	+	.	ID=mir-23;e-value=2.9e-21;cm-st=1;cm-en=75;
NW_009885118.1	cmsearch	RF00644	1737	1819	91.3	+	.	ID=mir-27;e-value=9e-21;cm-st=1;cm-en=83;
NW_009885127.1	cmsearch	RF00032	272	316	41.8	-	.	ID=Histone3;e-value=4.5e-10;cm-st=1;cm-en=46;
NW_009885127.1	cmsearch	RF00032	1507	1552	40.3	+	.	ID=Histone3;e-value=1.5e-09;cm-st=1;cm-en=46;
NW_009885127.1	cmsearch	RF00032	10227	10271	27.8	-	.	ID=Histone3;e-value=7.7e-05;cm-st=1;cm-en=46;
NW_009885175.1	cmsearch	RF00091	1787	1945	155.7	+	.	ID=SNORA62;e-value=1.6e-32;cm-st=1;cm-en=156;
NW_009885175.1	cmsearch	RF00091	2872	3030	154.1	+	.	ID=SNORA62;e-value=4e-32;cm-st=1;cm-en=156;
NW_009885411.1	cmsearch	RF00581	419	510	47.6	+	.	ID=SNORD12;e-value=6.2e-08;cm-st=1;cm-en=90;
NW_009885411.1	cmsearch	RF00581	1562	1651	81.9	+	.	ID=SNORD12;e-value=2.2e-17;cm-st=1;cm-en=90;
NW_009885470.1	tRNAscan-SE	tRNA	21058	21130	76.89	-	.	number=1;type=Val;anticodon=TAC;
NW_009885544.1	cmsearch	RF00217	2904	2980	79.5	-	.	ID=SNORD20;e-value=3.5e-14;cm-st=1;cm-en=80;
NW_009885544.1	cmsearch	RF00158	5490	5559	66.7	-	.	ID=SNORD82;e-value=1.1e-12;cm-st=1;cm-en=70;
NW_009885651.1	cmsearch	RF00005	6906	6988	40.9	-	.	ID=tRNA;e-value=2.1e-06;cm-st=8;cm-en=71;
NW_009885673.1	cmsearch	RF00567	2133	2379	129.5	+	.	ID=SNORD17;e-value=8.7e-31;cm-st=1;cm-en=238;
NW_009885772.1	cmsearch	RF00568	1541	1658	74.5	+	.	ID=SNORA26;e-value=1.6e-12;cm-st=1;cm-en=122;
NW_009886087.1	cmsearch	RF00017	1	199	118.1	-	.	ID=Metazoa_SRP;e-value=1.9e-29;cm-st=1;cm-en=200;
NW_009887546.1	tRNAscan-SE	tRNA	18	90	68.19	-	.	number=1;type=Arg;anticodon=CCG;
NW_009887631.1	cmsearch	RF00005	1	51	34.2	-	.	ID=tRNA;e-value=0.00016;cm-st=1;cm-en=50;
NW_009889102.1	cmsearch	RF00411	68	200	112.0	-	.	ID=SNORA9;e-value=5.6e-24;cm-st=1;cm-en=133;
NW_009893134.1	cmsearch	RF01945	1	85	79.9	-	.	ID=mir-1388;e-value=3.9e-17;cm-st=1;cm-en=85;
NW_009893689.1	cmsearch	RF00251	85	159	64.0	+	.	ID=mir-219;e-value=1e-13;cm-st=1;cm-en=71;
NW_009894669.1	cmsearch	RF00005	197	266	50.5	+	.	ID=tRNA;e-value=4.1e-09;cm-st=1;cm-en=71;
NW_009894786.1	cmsearch	RF00581	1	53	47.6	-	.	ID=SNORD12;e-value=6.3e-08;cm-st=1;cm-en=54;
NW_009895171.1	cmsearch	RF00005	345	416	58.2	-	.	ID=tRNA;e-value=2.8e-11;cm-st=1;cm-en=71;
NW_009895393.1	cmsearch	RF00151	301	381	60.5	+	.	ID=SNORD58;e-value=8e-12;cm-st=1;cm-en=65;
NW_009895474.1	cmsearch	RF00279	249	333	54.1	-	.	ID=SNORD45;e-value=3.6e-08;cm-st=1;cm-en=81;
NW_009895742.1	cmsearch	RF00256	299	389	87.2	-	.	ID=mir-196;e-value=9.1e-21;cm-st=1;cm-en=92;
NW_009895743.1	cmsearch	RF00279	254	336	43.9	-	.	ID=SNORD45;e-value=1e-05;cm-st=1;cm-en=81;
NW_009895910.1	cmsearch	RF00005	1	68	37.6	-	.	ID=tRNA;e-value=1.7e-05;cm-st=1;cm-en=69;
NW_009895918.1	tRNAscan-SE	tRNA	203	274	35.84	-	.	number=1;type=Met;anticodon=CAT;
NW_009896816.1	cmsearch	RF00405	481	611	72.9	+	.	ID=SNORA44;e-value=1.3e-14;cm-st=1;cm-en=131;
NW_009897427.1	cmsearch	RF00005	229	300	43.7	-	.	ID=tRNA;e-value=3.2e-07;cm-st=1;cm-en=71;
NW_009897939.1	tRNAscan-SE	tRNA	337	408	31.83	-	.	number=2;type=Pro;anticodon=AGG;
NW_009897939.1	cmsearch	RF00005	915	996	56.1	-	.	ID=tRNA;e-value=1.1e-10;cm-st=1;cm-en=71;
NW_009897956.1	cmsearch	RF00005	901	972	32.0	+	.	ID=tRNA;e-value=0.00061;cm-st=1;cm-en=71;
NW_009897966.1	tRNAscan-SE	tRNA	300	370	56.04	-	.	number=1;type=Gln;anticodon=TTG;
NW_009898327.1	cmsearch	RF00177	157	1144	256.1	-	.	ID=SSU_rRNA_bacteria;e-value=3.2e-79;cm-st=1;cm-en=1533;
NW_009898919.1	cmsearch	RF00005	37	117	43.8	+	.	ID=tRNA;e-value=3e-07;cm-st=1;cm-en=71;
NW_009898919.1	tRNAscan-SE	tRNA	2352	2425	57.05	-	.	number=2;type=Thr;anticodon=AGT;
NW_009899062.1	cmsearch	RF00263	2413	2544	107.1	-	.	ID=SNORA68;e-value=8.2e-21;cm-st=1;cm-en=133;
