NW_010156098.1	cmsearch	RF00001	1726	1844	44.9	+	.	ID=5S_rRNA;e-value=6.1e-07;cm-st=1;cm-en=119;
NW_010156134.1	cmsearch	RF00377	1764	1838	37.0	-	.	ID=snoU6-53;e-value=1.4e-05;cm-st=1;cm-en=110;
NW_010156227.1	cmsearch	RF00731	16793	16856	84.3	-	.	ID=mir-155;e-value=4e-18;cm-st=1;cm-en=65;
NW_010156239.1	cmsearch	RF00100	76534	76865	192.3	-	.	ID=7SK;e-value=5.7e-53;cm-st=1;cm-en=330;
NW_010156247.1	tRNAscan-SE	tRNA	84497	84569	51.52	-	.	number=2;type=Ala;anticodon=AGC;
NW_010156247.1	tRNAscan-SE	tRNA	84900	84988	47.79	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(84951,84936);
NW_010156267.1	tRNAscan-SE	tRNA	34072	34144	63.91	-	.	number=1;type=Lys;anticodon=CTT;
NW_010156273.1	cmsearch	RF01951	10172	10397	198.1	-	.	ID=SOX2OT_exon1;e-value=6.7e-39;cm-st=1;cm-en=230;
NW_010156368.1	cmsearch	RF00487	45169	45363	112.3	+	.	ID=IRES_Cx43;e-value=9.4e-27;cm-st=1;cm-en=204;
NW_010156528.1	cmsearch	RF00279	8643	8723	47.7	-	.	ID=SNORD45;e-value=1.1e-06;cm-st=1;cm-en=81;
NW_010156533.1	cmsearch	RF00144	41317	41415	94.8	+	.	ID=mir-199;e-value=1.5e-22;cm-st=1;cm-en=102;
NW_010156573.1	tRNAscan-SE	tRNA	18771	18853	61.16	+	.	number=1;type=Leu;anticodon=CAG;
NW_010156984.1	cmsearch	RF00001	9332	9430	38.3	-	.	ID=5S_rRNA;e-value=3.1e-05;cm-st=1;cm-en=119;
NW_010157032.1	cmsearch	RF00691	496	589	81.5	-	.	ID=mir-146;e-value=7.1e-18;cm-st=1;cm-en=90;
NW_010157466.1	tRNAscan-SE	tRNA	24655	24726	46.49	+	.	number=1;type=Asp;anticodon=GTC;
NW_010158272.1	tRNAscan-SE	tRNA	35	104	36.30	-	.	number=1;type=Asp;anticodon=GTC;
NW_010158280.1	tRNAscan-SE	tRNA	315	386	74.26	-	.	number=4;type=Cys;anticodon=GCA;
NW_010158280.1	tRNAscan-SE	tRNA	3868	3939	76.94	-	.	number=3;type=Cys;anticodon=GCA;
NW_010158280.1	tRNAscan-SE	tRNA	4368	4439	77.27	-	.	number=2;type=Cys;anticodon=GCA;
NW_010158280.1	tRNAscan-SE	tRNA	4712	4783	74.26	-	.	number=1;type=Cys;anticodon=GCA;
NW_010158391.1	cmsearch	RF00027	1088	1163	71.6	-	.	ID=let-7;e-value=9.9e-15;cm-st=1;cm-en=84;
NW_010158391.1	cmsearch	RF00104	9563	9632	69.9	-	.	ID=mir-10;e-value=3.8e-17;cm-st=1;cm-en=75;
NW_010158510.1	cmsearch	RF00032	53636	53681	27.7	+	.	ID=Histone3;e-value=7.8e-05;cm-st=1;cm-en=46;
NW_010158781.1	cmsearch	RF00020	7254	7367	49.7	-	.	ID=U5;e-value=6.4e-06;cm-st=1;cm-en=116;
NW_010158802.1	cmsearch	RF00005	7630	7701	36.4	-	.	ID=tRNA;e-value=3.2e-05;cm-st=1;cm-en=71;
NW_010158809.1	cmsearch	RF00032	816	862	25.6	-	.	ID=Histone3;e-value=0.00051;cm-st=1;cm-en=46;
NW_010158820.1	tRNAscan-SE	tRNA	19007	19077	41.47	-	.	number=1;type=Asp;anticodon=GTC;
NW_010158837.1	cmsearch	RF00651	18120	18192	61.9	+	.	ID=mir-221;e-value=5.3e-12;cm-st=1;cm-en=70;
NW_010158990.1	cmsearch	RF00032	23064	23109	30.2	+	.	ID=Histone3;e-value=9.5e-06;cm-st=1;cm-en=46;
NW_010159003.1	cmsearch	RF00004	23591	23749	58.3	-	.	ID=U2;e-value=5.1e-10;cm-st=1;cm-en=193;
NW_010159024.1	cmsearch	RF00586	11105	11244	74.8	+	.	ID=SNORA12;e-value=1.6e-14;cm-st=1;cm-en=148;
NW_010159150.1	cmsearch	RF00001	8628	8733	46.5	-	.	ID=5S_rRNA;e-value=2.3e-07;cm-st=1;cm-en=119;
NW_010159337.1	cmsearch	RF00674	45935	46038	108.4	+	.	ID=mir-187;e-value=3.6e-28;cm-st=1;cm-en=104;
NW_010159360.1	cmsearch	RF00032	53007	53051	26.3	-	.	ID=Histone3;e-value=0.00028;cm-st=1;cm-en=46;
NW_010159591.1	cmsearch	RF00564	4718	4859	83.2	-	.	ID=SCARNA11;e-value=6.6e-16;cm-st=1;cm-en=140;
NW_010159682.1	cmsearch	RF00030	1	231	78.7	+	.	ID=RNase_MRP;e-value=4.6e-20;cm-st=38;cm-en=266;
NW_010159742.1	cmsearch	RF00424	627	806	120.7	+	.	ID=SCARNA16;e-value=1.3e-26;cm-st=1;cm-en=187;
NW_010159748.1	tRNAscan-SE	tRNA	283	355	71.38	-	.	number=2;type=Arg;anticodon=TCG;
NW_010159748.1	tRNAscan-SE	tRNA	3054	3126	72.49	-	.	number=1;type=Arg;anticodon=CCT;
NW_010160003.1	cmsearch	RF00566	7655	7784	92.6	-	.	ID=SNORA35;e-value=1.2e-17;cm-st=1;cm-en=129;
NW_010160003.1	cmsearch	RF00212	8518	8589	55.6	-	.	ID=SNORD38;e-value=7.1e-10;cm-st=1;cm-en=70;
NW_010160003.1	cmsearch	RF00212	9793	9865	57.7	-	.	ID=SNORD38;e-value=2e-10;cm-st=1;cm-en=70;
NW_010160003.1	cmsearch	RF00218	11765	11868	52.8	-	.	ID=SNORD46;e-value=3.1e-10;cm-st=1;cm-en=104;
NW_010160003.1	cmsearch	RF00157	12234	12318	63.7	-	.	ID=SNORD39;e-value=1.6e-13;cm-st=1;cm-en=80;
NW_010160043.1	cmsearch	RF01960	57179	57474	61.8	-	.	ID=SSU_rRNA_eukarya;e-value=4.2e-15;cm-st=1234;cm-en=1499;
NW_010160122.1	cmsearch	RF02061	21736	21819	101.6	-	.	ID=mir-301;e-value=2.8e-23;cm-st=1;cm-en=84;
NW_010160127.1	cmsearch	RF00281	2953	3028	67.9	-	.	ID=SNORD47;e-value=1.7e-12;cm-st=1;cm-en=77;
NW_010160127.1	cmsearch	RF00152	4710	4787	70.5	-	.	ID=SNORD79;e-value=3.3e-11;cm-st=1;cm-en=83;
NW_010160127.1	cmsearch	RF00309	7298	7383	52.8	-	.	ID=snosnR60_Z15;e-value=5.1e-07;cm-st=1;cm-en=98;
NW_010160127.1	cmsearch	RF00309	7555	7635	59.4	-	.	ID=snosnR60_Z15;e-value=1.7e-08;cm-st=1;cm-en=98;
NW_010160127.1	cmsearch	RF00612	8307	8367	65.7	-	.	ID=SNORD75;e-value=5.9e-18;cm-st=1;cm-en=62;
NW_010160127.1	cmsearch	RF00284	9109	9186	71.9	-	.	ID=SNORD74;e-value=3.2e-16;cm-st=1;cm-en=80;
NW_010160172.1	cmsearch	RF00100	3420	3764	161.0	+	.	ID=7SK;e-value=9.5e-44;cm-st=1;cm-en=330;
NW_010160190.1	cmsearch	RF00446	24118	24205	84.8	-	.	ID=mir-133;e-value=8.8e-21;cm-st=1;cm-en=87;
NW_010160190.1	cmsearch	RF00103	28169	28244	73.3	-	.	ID=mir-1;e-value=1.7e-14;cm-st=1;cm-en=77;
NW_010160267.1	tRNAscan-SE	tRNA	40	112	43.18	-	.	number=1;type=Ala;anticodon=AGC;
NW_010160276.1	tRNAscan-SE	tRNA	19802	19873	43.69	-	.	number=1;type=Asp;anticodon=GTC;
NW_010160437.1	cmsearch	RF00478	18015	18277	96.1	-	.	ID=SCARNA6;e-value=2e-25;cm-st=1;cm-en=265;
NW_010160437.1	cmsearch	RF00478	20712	20982	131.9	-	.	ID=SCARNA6;e-value=3.8e-36;cm-st=1;cm-en=265;
NW_010160440.1	cmsearch	RF00565	30091	30225	94.5	-	.	ID=SCARNA3;e-value=9.8e-19;cm-st=1;cm-en=141;
NW_010160527.1	tRNAscan-SE	tRNA	14003	14074	70.19	-	.	number=1;type=Ala;anticodon=TGC;
NW_010160633.1	cmsearch	RF00187	2311	2385	55.0	+	.	ID=SNORD102;e-value=8.6e-08;cm-st=1;cm-en=72;
NW_010160633.1	cmsearch	RF00443	2773	2905	99.5	+	.	ID=SNORA27;e-value=7.4e-18;cm-st=1;cm-en=127;
NW_010160668.1	cmsearch	RF00576	24696	24782	81.0	+	.	ID=SNORD71;e-value=1e-17;cm-st=1;cm-en=86;
NW_010160734.1	tRNAscan-SE	tRNA	4777	4849	46.26	-	.	number=1;type=Lys;anticodon=CTT;
NW_010160755.1	cmsearch	RF00002	1	65	59.5	-	.	ID=5_8S_rRNA;e-value=2.8e-13;cm-st=1;cm-en=65;
NW_010160771.1	cmsearch	RF00076	202585	202660	86.3	-	.	ID=mir-181;e-value=1.4e-20;cm-st=1;cm-en=76;
NW_010160811.1	cmsearch	RF00650	1806	1891	95.4	+	.	ID=mir-153;e-value=6.4e-21;cm-st=1;cm-en=86;
NW_010161082.1	tRNAscan-SE	tRNA	465	537	70.04	-	.	number=2;type=Val;anticodon=CAC;
NW_010161082.1	tRNAscan-SE	tRNA	960	1032	71.14	-	.	number=1;type=Val;anticodon=CAC;
NW_010161101.1	cmsearch	RF00650	38232	38318	101.8	-	.	ID=mir-153;e-value=1.1e-22;cm-st=1;cm-en=86;
NW_010161180.1	cmsearch	RF00004	10322	10512	180.1	+	.	ID=U2;e-value=3.3e-39;cm-st=1;cm-en=193;
NW_010161199.1	cmsearch	RF00577	2166	2248	45.8	+	.	ID=SNORD72;e-value=5.6e-05;cm-st=1;cm-en=80;
NW_010161219.1	cmsearch	RF00026	27821	27919	61.2	-	.	ID=U6;e-value=3e-13;cm-st=1;cm-en=104;
NW_010161236.1	tRNAscan-SE	tRNA	8687	8758	61.88	-	.	number=2;type=His;anticodon=GTG;
NW_010161236.1	tRNAscan-SE	tRNA	9457	9529	72.57	+	.	number=1;type=Lys;anticodon=TTT;
NW_010161392.1	tRNAscan-SE	tRNA	14672	14744	58.41	-	.	number=1;type=Lys;anticodon=CTT;
NW_010161432.1	cmsearch	RF00129	21925	22002	97.5	+	.	ID=mir-103;e-value=6.7e-24;cm-st=1;cm-en=78;
NW_010161442.1	cmsearch	RF00074	35419	35489	82.6	+	.	ID=mir-29;e-value=1.7e-17;cm-st=1;cm-en=71;
NW_010161442.1	cmsearch	RF00074	36529	36592	77.9	+	.	ID=mir-29;e-value=3.1e-16;cm-st=1;cm-en=71;
NW_010161448.1	cmsearch	RF00001	24663	24778	47.1	+	.	ID=5S_rRNA;e-value=1.7e-07;cm-st=1;cm-en=119;
NW_010161467.1	cmsearch	RF00001	2551	2670	39.2	+	.	ID=5S_rRNA;e-value=2e-05;cm-st=1;cm-en=119;
NW_010161535.1	cmsearch	RF02275	30749	30825	85.7	+	.	ID=Hammerhead_HH9;e-value=2.1e-22;cm-st=1;cm-en=77;
NW_010161567.1	cmsearch	RF00712	9413	9489	91.8	+	.	ID=mir-460;e-value=1.8e-22;cm-st=1;cm-en=77;
NW_010161570.1	tRNAscan-SE	tRNA	34262	34334	76.89	-	.	number=1;type=Val;anticodon=TAC;
NW_010161623.1	cmsearch	RF00005	2237	2308	42.7	+	.	ID=tRNA;e-value=6.2e-07;cm-st=1;cm-en=71;
NW_010161656.1	cmsearch	RF02543	10733	11186	163.9	-	.	ID=LSU_rRNA_eukarya;e-value=2.7e-38;cm-st=2415;cm-en=2822;
NW_010161763.1	cmsearch	RF00277	851	925	69.3	-	.	ID=SNORD49;e-value=1.2e-14;cm-st=1;cm-en=71;
NW_010161890.1	cmsearch	RF00026	91	197	97.3	-	.	ID=U6;e-value=9.9e-24;cm-st=1;cm-en=104;
NW_010162065.1	cmsearch	RF00256	32733	32824	85.2	+	.	ID=mir-196;e-value=3.6e-20;cm-st=1;cm-en=92;
NW_010162136.1	cmsearch	RF00032	30971	31016	30.4	+	.	ID=Histone3;e-value=8.7e-06;cm-st=1;cm-en=46;
NW_010162256.1	cmsearch	RF00429	525	660	114.0	+	.	ID=SNORA29;e-value=8.4e-21;cm-st=1;cm-en=140;
NW_010162338.1	cmsearch	RF00190	187	334	88.2	+	.	ID=SNORA16;e-value=2.5e-17;cm-st=1;cm-en=135;
NW_010162338.1	cmsearch	RF00405	894	1025	77.7	+	.	ID=SNORA44;e-value=7.3e-16;cm-st=1;cm-en=131;
NW_010162338.1	cmsearch	RF00420	1221	1338	75.8	+	.	ID=SNORA61;e-value=1e-13;cm-st=1;cm-en=132;
NW_010162338.1	cmsearch	RF00608	1831	1901	64.1	+	.	ID=SNORD99;e-value=1.7e-12;cm-st=1;cm-en=74;
NW_010162347.1	cmsearch	RF00403	2253	2386	92.8	-	.	ID=SNORA41;e-value=2e-15;cm-st=1;cm-en=133;
NW_010162347.1	cmsearch	RF00280	2640	2719	55.8	-	.	ID=SNORD51;e-value=1.7e-08;cm-st=1;cm-en=79;
NW_010162359.1	tRNAscan-SE	tRNA	1310	1398	38.03	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(1347,1362);
NW_010162359.1	tRNAscan-SE	tRNA	1732	1804	52.29	+	.	number=2;type=Ala;anticodon=AGC;
NW_010162359.1	tRNAscan-SE	tRNA	2129	2201	48.19	+	.	number=3;type=Ala;anticodon=AGC;
NW_010162762.1	tRNAscan-SE	tRNA	13475	13546	45.61	-	.	number=1;type=Glu;anticodon=CTC;
NW_010162938.1	cmsearch	RF00032	61771	61816	25.5	+	.	ID=Histone3;e-value=0.00057;cm-st=1;cm-en=46;
NW_010162952.1	cmsearch	RF00045	65652	65856	183.0	+	.	ID=SNORA73;e-value=6.7e-48;cm-st=1;cm-en=219;
NW_010162987.1	cmsearch	RF00398	9880	10016	69.2	-	.	ID=SNORA15;e-value=1.3e-11;cm-st=1;cm-en=137;
NW_010162987.1	cmsearch	RF00414	11021	11152	128.1	-	.	ID=SNORA22;e-value=6.2e-24;cm-st=1;cm-en=134;
NW_010163010.1	cmsearch	RF00001	1967	2090	41.8	+	.	ID=5S_rRNA;e-value=3.9e-06;cm-st=1;cm-en=119;
NW_010163043.1	cmsearch	RF00017	9492	9789	194.0	+	.	ID=Metazoa_SRP;e-value=9.4e-51;cm-st=1;cm-en=301;
NW_010163372.1	cmsearch	RF02153	46066	46131	59.0	-	.	ID=NBR2;e-value=5e-07;cm-st=1;cm-en=63;
NW_010163496.1	cmsearch	RF00231	10101	10371	214.9	-	.	ID=SCARNA13;e-value=3.9e-58;cm-st=1;cm-en=275;
NW_010163556.1	tRNAscan-SE	tRNA	25971	26042	48.51	+	.	number=1;type=Asp;anticodon=GTC;
NW_010163641.1	cmsearch	RF01200	6388	6492	70.7	-	.	ID=SNORD125;e-value=6.6e-13;cm-st=1;cm-en=97;
NW_010163691.1	cmsearch	RF00027	18316	18396	65.0	+	.	ID=let-7;e-value=6.6e-13;cm-st=1;cm-en=84;
NW_010163691.1	cmsearch	RF00027	18492	18579	73.8	+	.	ID=let-7;e-value=2.5e-15;cm-st=1;cm-en=84;
NW_010163902.1	cmsearch	RF00020	166	280	91.8	+	.	ID=U5;e-value=3.2e-15;cm-st=1;cm-en=116;
NW_010163926.1	cmsearch	RF01852	26688	26773	81.3	-	.	ID=tRNA-Sec;e-value=2.4e-16;cm-st=1;cm-en=91;
NW_010163984.1	cmsearch	RF00068	3605	3701	88.3	+	.	ID=SNORD21;e-value=8.3e-17;cm-st=1;cm-en=95;
NW_010164156.1	cmsearch	RF00569	554	629	36.0	+	.	ID=SNORD19;e-value=0.00059;cm-st=1;cm-en=76;
NW_010164165.1	cmsearch	RF00439	11044	11122	51.7	-	.	ID=SNORD87;e-value=1.1e-08;cm-st=1;cm-en=85;
NW_010164267.1	tRNAscan-SE	tRNA	20295	20368	69.97	-	.	number=1;type=Asn;anticodon=GTT;
NW_010164342.1	tRNAscan-SE	tRNA	52200	52271	44.03	-	.	number=1;type=Asp;anticodon=GTC;
NW_010164397.1	tRNAscan-SE	tRNA	5006	5077	34.48	+	.	number=1;type=Pseudo;anticodon=CCC;
NW_010164447.1	cmsearch	RF00413	24015	24147	133.1	-	.	ID=SNORA19;e-value=1.1e-24;cm-st=1;cm-en=131;
NW_010164456.1	cmsearch	RF00606	56692	56779	67.5	-	.	ID=SNORD93;e-value=1.5e-11;cm-st=1;cm-en=74;
NW_010164629.1	tRNAscan-SE	tRNA	5315	5397	57.85	-	.	number=1;type=Leu;anticodon=CAG;
NW_010164721.1	tRNAscan-SE	tRNA	12722	12793	59.84	+	.	number=1;type=Pro;anticodon=AGG;
NW_010164797.1	tRNAscan-SE	tRNA	151	224	62.93	+	.	number=1;type=Asn;anticodon=GTT;
NW_010164909.1	tRNAscan-SE	tRNA	88	160	70.11	-	.	number=1;type=Val;anticodon=AAC;
NW_010165065.1	tRNAscan-SE	tRNA	366	438	75.31	-	.	number=1;type=Lys;anticodon=TTT;
NW_010165084.1	tRNAscan-SE	tRNA	45643	45714	38.20	+	.	number=1;type=Gly;anticodon=GCC;
NW_010165229.1	cmsearch	RF01895	992	1094	108.7	+	.	ID=mir-193;e-value=4.2e-27;cm-st=1;cm-en=103;
NW_010165229.1	cmsearch	RF00659	6529	6621	101.0	+	.	ID=mir-365;e-value=4.4e-25;cm-st=1;cm-en=93;
NW_010165248.1	tRNAscan-SE	tRNA	445	517	63.52	-	.	number=3;type=Ala;anticodon=AGC;
NW_010165248.1	tRNAscan-SE	tRNA	11231	11303	63.52	+	.	number=1;type=Ala;anticodon=AGC;
NW_010165248.1	tRNAscan-SE	tRNA	12236	12308	63.52	-	.	number=2;type=Ala;anticodon=AGC;
NW_010165283.1	tRNAscan-SE	tRNA	282	354	72.49	+	.	number=1;type=Arg;anticodon=CCT;
NW_010165283.1	tRNAscan-SE	tRNA	1122	1194	71.93	-	.	number=2;type=Arg;anticodon=TCT;
NW_010165490.1	cmsearch	RF00032	3095	3141	27.7	-	.	ID=Histone3;e-value=8.1e-05;cm-st=1;cm-en=46;
NW_010165541.1	cmsearch	RF02253	14069	14099	38.0	+	.	ID=IRE_II;e-value=5e-05;cm-st=1;cm-en=31;
NW_010165541.1	cmsearch	RF02253	14122	14152	43.0	+	.	ID=IRE_II;e-value=2e-06;cm-st=1;cm-en=31;
NW_010165541.1	cmsearch	RF02253	14662	14692	43.1	+	.	ID=IRE_II;e-value=1.9e-06;cm-st=1;cm-en=31;
NW_010165541.1	cmsearch	RF02253	14726	14756	29.8	+	.	ID=IRE_II;e-value=0.0097;cm-st=1;cm-en=31;
NW_010165541.1	cmsearch	RF02253	14773	14803	42.3	+	.	ID=IRE_II;e-value=3.2e-06;cm-st=1;cm-en=31;
NW_010165542.1	cmsearch	RF00607	15893	15956	75.0	+	.	ID=SNORD98;e-value=5.8e-15;cm-st=1;cm-en=65;
NW_010165552.1	cmsearch	RF00001	5296	5444	55.8	-	.	ID=5S_rRNA;e-value=9.1e-10;cm-st=1;cm-en=119;
NW_010165642.1	cmsearch	RF00130	10464	10567	82.7	-	.	ID=mir-192;e-value=8.9e-20;cm-st=1;cm-en=106;
NW_010165642.1	cmsearch	RF00257	10802	10884	74.4	-	.	ID=mir-194;e-value=8.6e-17;cm-st=1;cm-en=85;
NW_010165728.1	cmsearch	RF00745	15106	15195	87.8	-	.	ID=mir-499;e-value=9.5e-19;cm-st=1;cm-en=89;
NW_010165835.1	tRNAscan-SE	tRNA	44	150	40.35	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(112,90);
NW_010165904.1	cmsearch	RF01291	5847	6001	107.2	+	.	ID=SNORD97;e-value=2.2e-19;cm-st=1;cm-en=142;
NW_010165976.1	tRNAscan-SE	tRNA	10748	10819	62.29	+	.	number=1;type=Met;anticodon=CAT;
NW_010165976.1	tRNAscan-SE	tRNA	10971	11044	67.58	+	.	number=2;type=Ile;anticodon=AAT;
NW_010165976.1	tRNAscan-SE	tRNA	11285	11356	62.29	-	.	number=3;type=Met;anticodon=CAT;
NW_010165994.1	cmsearch	RF01894	17732	18132	170.4	-	.	ID=PCA3_2;e-value=2.6e-37;cm-st=1;cm-en=409;
NW_010166047.1	cmsearch	RF00027	61959	62045	68.5	-	.	ID=let-7;e-value=7.2e-14;cm-st=1;cm-en=84;
NW_010166126.1	cmsearch	RF00100	24690	25018	314.4	-	.	ID=7SK;e-value=5.6e-89;cm-st=1;cm-en=330;
NW_010166130.1	cmsearch	RF00649	47212	47295	94.7	+	.	ID=mir-128;e-value=5e-24;cm-st=1;cm-en=84;
NW_010166235.1	cmsearch	RF00017	1278	1577	233.6	-	.	ID=Metazoa_SRP;e-value=7.4e-62;cm-st=1;cm-en=301;
NW_010166271.1	cmsearch	RF00683	22138	22243	110.6	+	.	ID=mir-143;e-value=8.6e-30;cm-st=1;cm-en=106;
NW_010166271.1	cmsearch	RF00675	22575	22661	83.9	+	.	ID=mir-145;e-value=6.2e-19;cm-st=1;cm-en=88;
NW_010166301.1	cmsearch	RF00103	4	75	62.5	+	.	ID=mir-1;e-value=1.3e-11;cm-st=8;cm-en=77;
NW_010166301.1	cmsearch	RF00446	160	246	75.1	+	.	ID=mir-133;e-value=7.8e-18;cm-st=1;cm-en=87;
NW_010166550.1	tRNAscan-SE	tRNA	564	645	63.52	-	.	number=1;type=Leu;anticodon=AAG;
NW_010166780.1	cmsearch	RF00642	1973	2047	88.6	+	.	ID=mir-23;e-value=1.1e-21;cm-st=1;cm-en=75;
NW_010166780.1	cmsearch	RF00644	2238	2320	88.0	+	.	ID=mir-27;e-value=6.9e-20;cm-st=1;cm-en=83;
NW_010166990.1	cmsearch	RF00005	1292	1362	39.7	+	.	ID=tRNA;e-value=4e-06;cm-st=1;cm-en=71;
NW_010166990.1	cmsearch	RF00005	1383	1450	43.3	-	.	ID=tRNA;e-value=3.9e-07;cm-st=1;cm-en=71;
NW_010166990.1	cmsearch	RF00005	4553	4621	45.6	-	.	ID=tRNA;e-value=9e-08;cm-st=1;cm-en=71;
NW_010167147.1	cmsearch	RF00032	32093	32138	26.5	+	.	ID=Histone3;e-value=0.00024;cm-st=1;cm-en=46;
NW_010167149.1	cmsearch	RF01210	395	489	48.4	+	.	ID=snoU13;e-value=5.3e-08;cm-st=1;cm-en=104;
NW_010167156.1	cmsearch	RF00485	15654	15767	85.1	+	.	ID=K_chan_RES;e-value=3.4e-17;cm-st=1;cm-en=114;
NW_010167225.1	cmsearch	RF00485	2567	2680	102.5	+	.	ID=K_chan_RES;e-value=1e-21;cm-st=1;cm-en=114;
NW_010167345.1	cmsearch	RF00151	10274	10341	58.2	+	.	ID=SNORD58;e-value=3.5e-11;cm-st=1;cm-en=65;
NW_010167346.1	tRNAscan-SE	tRNA	11420	11492	61.02	-	.	number=1;type=Ala;anticodon=AGC;
NW_010167398.1	tRNAscan-SE	tRNA	7296	7368	69.44	+	.	number=1;type=Val;anticodon=AAC;
NW_010167457.1	cmsearch	RF00254	37164	37244	85.9	-	.	ID=mir-16;e-value=7.1e-21;cm-st=1;cm-en=81;
NW_010167457.1	cmsearch	RF00455	37327	37412	94.9	-	.	ID=mir-15;e-value=1.3e-20;cm-st=1;cm-en=86;
NW_010167459.1	cmsearch	RF00485	10757	10870	99.4	-	.	ID=K_chan_RES;e-value=6.3e-21;cm-st=1;cm-en=114;
NW_010167640.1	tRNAscan-SE	tRNA	1	107	59.19	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(69,47);
NW_010167654.1	cmsearch	RF00288	184	279	97.1	+	.	ID=snoZ30;e-value=5.8e-21;cm-st=1;cm-en=97;
NW_010167705.1	cmsearch	RF00026	362	468	109.4	+	.	ID=U6;e-value=3.1e-27;cm-st=1;cm-en=104;
NW_010167782.1	cmsearch	RF00090	5881	6084	138.5	+	.	ID=SNORA74;e-value=2.3e-36;cm-st=1;cm-en=201;
NW_010167917.1	cmsearch	RF00485	519	632	119.5	+	.	ID=K_chan_RES;e-value=4.1e-26;cm-st=1;cm-en=114;
NW_010168056.1	cmsearch	RF00426	25077	25207	100.6	-	.	ID=SCARNA15;e-value=5.8e-19;cm-st=1;cm-en=128;
NW_010168066.1	tRNAscan-SE	tRNA	38455	38526	38.94	+	.	number=1;type=His;anticodon=GTG;
NW_010168266.1	cmsearch	RF00005	2670	2741	38.9	-	.	ID=tRNA;e-value=6.5e-06;cm-st=1;cm-en=71;
NW_010168358.1	cmsearch	RF00100	34719	35024	189.3	-	.	ID=7SK;e-value=4.3e-52;cm-st=1;cm-en=330;
NW_010168509.1	cmsearch	RF00672	33343	33427	91.6	+	.	ID=mir-190;e-value=3.7e-20;cm-st=1;cm-en=89;
NW_010168734.1	cmsearch	RF01229	57158	57292	109.3	-	.	ID=SNORA84;e-value=3.6e-24;cm-st=1;cm-en=134;
NW_010168755.1	cmsearch	RF00715	55828	55900	101.0	+	.	ID=mir-383;e-value=3.6e-26;cm-st=1;cm-en=73;
NW_010168765.1	cmsearch	RF00015	5290	5396	50.3	+	.	ID=U4;e-value=1.3e-08;cm-st=1;cm-en=140;
NW_010168915.1	tRNAscan-SE	tRNA	2182	2255	69.08	+	.	number=1;type=Ile;anticodon=AAT;
NW_010168915.1	tRNAscan-SE	tRNA	2512	2583	61.84	+	.	number=2;type=Asp;anticodon=GTC;
NW_010169248.1	tRNAscan-SE	tRNA	4727	4798	46.70	+	.	number=1;type=Asp;anticodon=GTC;
NW_010169265.1	cmsearch	RF00244	2913	2987	66.1	-	.	ID=mir-26;e-value=1.1e-14;cm-st=1;cm-en=74;
NW_010169270.1	cmsearch	RF00876	7080	7166	83.3	-	.	ID=mir-684;e-value=1.3e-16;cm-st=1;cm-en=88;
NW_010169353.1	cmsearch	RF00056	97	218	79.0	+	.	ID=SNORA71;e-value=1.4e-14;cm-st=1;cm-en=134;
NW_010169541.1	cmsearch	RF00580	1100	1192	67.3	-	.	ID=SNORD91;e-value=1.7e-11;cm-st=1;cm-en=95;
NW_010169570.1	cmsearch	RF00241	3752	3825	64.7	+	.	ID=mir-8;e-value=1.5e-13;cm-st=1;cm-en=76;
NW_010169570.1	cmsearch	RF00241	6097	6173	72.0	+	.	ID=mir-8;e-value=1.2e-15;cm-st=1;cm-en=76;
NW_010169610.1	cmsearch	RF00032	38922	38967	25.2	+	.	ID=Histone3;e-value=0.00068;cm-st=1;cm-en=46;
NW_010169754.1	tRNAscan-SE	tRNA	101579	101651	59.57	+	.	number=1;type=Val;anticodon=CAC;
NW_010169810.1	cmsearch	RF00684	8426	8499	100.8	+	.	ID=mir-122;e-value=1.4e-24;cm-st=1;cm-en=74;
NW_010169812.1	cmsearch	RF00485	1094	1207	109.9	+	.	ID=K_chan_RES;e-value=1.2e-23;cm-st=1;cm-en=114;
NW_010169901.1	cmsearch	RF00104	135648	135719	75.2	+	.	ID=mir-10;e-value=7.6e-19;cm-st=1;cm-en=75;
NW_010169901.1	cmsearch	RF00027	136420	136495	68.8	+	.	ID=let-7;e-value=5.9e-14;cm-st=1;cm-en=84;
NW_010169901.1	cmsearch	RF00052	171668	171738	79.9	+	.	ID=lin-4;e-value=4.7e-18;cm-st=1;cm-en=71;
NW_010169913.1	tRNAscan-SE	tRNA	659	730	42.40	-	.	number=1;type=Asp;anticodon=GTC;
NW_010170157.1	cmsearch	RF02160	596	885	151.5	-	.	ID=PART1_2;e-value=6.1e-30;cm-st=1;cm-en=249;
NW_010170196.1	cmsearch	RF00032	63	109	40.9	+	.	ID=Histone3;e-value=9.2e-10;cm-st=1;cm-en=46;
NW_010170247.1	cmsearch	RF02275	682	763	85.3	+	.	ID=Hammerhead_HH9;e-value=2.9e-22;cm-st=1;cm-en=77;
NW_010170263.1	cmsearch	RF00104	1630	1704	76.1	+	.	ID=mir-10;e-value=3.8e-19;cm-st=1;cm-en=75;
NW_010170291.1	cmsearch	RF00562	5816	5954	120.3	+	.	ID=SNORA49;e-value=1e-24;cm-st=1;cm-en=133;
NW_010170389.1	tRNAscan-SE	tRNA	1189	1259	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_010170389.1	tRNAscan-SE	tRNA	1846	1916	70.69	+	.	number=2;type=Gly;anticodon=GCC;
NW_010170389.1	tRNAscan-SE	tRNA	3118	3188	61.85	+	.	number=3;type=Gly;anticodon=GCC;
NW_010170684.1	cmsearch	RF00032	526	571	41.9	+	.	ID=Histone3;e-value=3.9e-10;cm-st=1;cm-en=46;
NW_010170762.1	cmsearch	RF02543	3521	3677	215.4	+	.	ID=LSU_rRNA_eukarya;e-value=1.3e-51;cm-st=2828;cm-en=2984;
NW_010170767.1	cmsearch	RF00144	7236	7335	103.5	+	.	ID=mir-199;e-value=4.9e-25;cm-st=1;cm-en=102;
NW_010170767.1	cmsearch	RF00660	13208	13317	116.9	+	.	ID=mir-214;e-value=1e-26;cm-st=1;cm-en=110;
NW_010170821.1	cmsearch	RF00032	3	48	42.9	+	.	ID=Histone3;e-value=1.6e-10;cm-st=1;cm-en=46;
NW_010170821.1	cmsearch	RF00032	8456	8500	31.0	-	.	ID=Histone3;e-value=4.8e-06;cm-st=3;cm-en=46;
NW_010171206.1	cmsearch	RF00698	20124	20215	101.1	+	.	ID=mir-489;e-value=2.9e-23;cm-st=1;cm-en=92;
NW_010171499.1	cmsearch	RF00002	432	496	55.4	+	.	ID=5_8S_rRNA;e-value=4e-12;cm-st=1;cm-en=65;
NW_010171626.1	cmsearch	RF00392	2299	2430	83.8	+	.	ID=SNORA5;e-value=2.6e-17;cm-st=1;cm-en=134;
NW_010171856.1	cmsearch	RF01960	11177	11605	129.8	-	.	ID=SSU_rRNA_eukarya;e-value=9.2e-36;cm-st=621;cm-en=1124;
NW_010171889.1	cmsearch	RF02094	17933	18015	66.5	-	.	ID=mir-1803;e-value=1.2e-13;cm-st=1;cm-en=85;
NW_010171928.1	tRNAscan-SE	tRNA	3493	3564	44.16	+	.	number=1;type=Asp;anticodon=GTC;
NW_010172041.1	cmsearch	RF00246	15953	16043	70.2	-	.	ID=mir-135;e-value=8.5e-15;cm-st=1;cm-en=90;
NW_010172055.1	cmsearch	RF00581	1	88	72.5	+	.	ID=SNORD12;e-value=8e-15;cm-st=2;cm-en=90;
NW_010172055.1	cmsearch	RF00581	1011	1101	86.0	+	.	ID=SNORD12;e-value=1.5e-18;cm-st=1;cm-en=90;
NW_010172055.1	cmsearch	RF00581	1848	1938	81.8	+	.	ID=SNORD12;e-value=2.2e-17;cm-st=1;cm-en=90;
NW_010172055.1	cmsearch	RF00581	2433	2526	49.1	+	.	ID=SNORD12;e-value=2.2e-08;cm-st=1;cm-en=90;
NW_010172155.1	cmsearch	RF00154	2275	2342	63.0	-	.	ID=SNORD63;e-value=7e-11;cm-st=1;cm-en=70;
NW_010172288.1	cmsearch	RF00005	1442	1514	43.8	+	.	ID=tRNA;e-value=2.9e-07;cm-st=1;cm-en=71;
NW_010172369.1	cmsearch	RF00001	2517	2635	43.8	+	.	ID=5S_rRNA;e-value=1.2e-06;cm-st=1;cm-en=119;
NW_010172401.1	cmsearch	RF00646	30089	30190	101.3	+	.	ID=mir-204;e-value=6.2e-27;cm-st=1;cm-en=102;
NW_010172514.1	cmsearch	RF02275	15704	15780	57.4	-	.	ID=Hammerhead_HH9;e-value=2.3e-13;cm-st=1;cm-en=77;
NW_010172514.1	cmsearch	RF00646	16663	16766	94.7	-	.	ID=mir-204;e-value=7.4e-25;cm-st=1;cm-en=102;
NW_010172551.1	cmsearch	RF00004	29436	29591	50.0	-	.	ID=U2;e-value=5e-08;cm-st=1;cm-en=193;
NW_010172574.1	cmsearch	RF00246	93296	93385	100.0	-	.	ID=mir-135;e-value=3.2e-23;cm-st=1;cm-en=90;
NW_010172574.1	cmsearch	RF01970	95939	96131	189.8	-	.	ID=RMST_9;e-value=1.8e-33;cm-st=1;cm-en=193;
NW_010172574.1	cmsearch	RF01969	96261	96399	124.5	-	.	ID=RMST_8;e-value=4.1e-21;cm-st=1;cm-en=143;
NW_010172629.1	tRNAscan-SE	tRNA	10859	10927	33.23	+	.	number=1;type=Undet;anticodon=???;
NW_010172658.1	cmsearch	RF00131	19145	19206	75.7	+	.	ID=mir-30;e-value=2.4e-15;cm-st=1;cm-en=60;
NW_010172658.1	cmsearch	RF00131	21605	21663	48.5	+	.	ID=mir-30;e-value=5.4e-08;cm-st=1;cm-en=60;
NW_010172765.1	tRNAscan-SE	tRNA	27057	27129	71.92	-	.	number=1;type=Met;anticodon=CAT;
NW_010173157.1	tRNAscan-SE	tRNA	1313	1394	67.43	-	.	number=1;type=Ser;anticodon=GCT;
NW_010173214.1	cmsearch	RF00138	1683	1783	81.6	+	.	ID=SNORD16;e-value=2.1e-16;cm-st=1;cm-en=100;
NW_010173214.1	cmsearch	RF00093	2526	2597	73.7	+	.	ID=SNORD18;e-value=4.6e-13;cm-st=1;cm-en=73;
NW_010173214.1	cmsearch	RF00138	3676	3775	103.0	+	.	ID=SNORD16;e-value=4.2e-22;cm-st=1;cm-en=100;
NW_010173214.1	cmsearch	RF00093	4957	5027	67.8	+	.	ID=SNORD18;e-value=1.2e-11;cm-st=1;cm-en=73;
NW_010173299.1	cmsearch	RF00032	2020	2065	41.4	-	.	ID=Histone3;e-value=5.8e-10;cm-st=1;cm-en=46;
NW_010173308.1	cmsearch	RF02250	1871	2142	194.9	-	.	ID=Six3os1_5;e-value=1.2e-45;cm-st=1;cm-en=272;
NW_010173321.1	cmsearch	RF00266	180	255	48.8	+	.	ID=snoZ17;e-value=3.4e-07;cm-st=1;cm-en=71;
NW_010173321.1	cmsearch	RF00150	768	834	55.3	+	.	ID=SNORD42;e-value=1.8e-07;cm-st=1;cm-en=68;
NW_010173433.1	cmsearch	RF02095	39989	40069	102.9	-	.	ID=mir-2985-2;e-value=3.9e-23;cm-st=1;cm-en=81;
NW_010173781.1	cmsearch	RF00032	26435	26481	25.1	+	.	ID=Histone3;e-value=0.00079;cm-st=1;cm-en=46;
NW_010173801.1	cmsearch	RF00003	24589	24736	49.2	+	.	ID=U1;e-value=6.8e-11;cm-st=1;cm-en=166;
NW_010173822.1	cmsearch	RF00005	7529	7600	35.4	-	.	ID=tRNA;e-value=6.7e-05;cm-st=1;cm-en=71;
NW_010173930.1	tRNAscan-SE	tRNA	178	249	47.40	+	.	number=1;type=Gly;anticodon=GCC;
NW_010174064.1	cmsearch	RF00129	19793	19870	98.9	-	.	ID=mir-103;e-value=2.2e-24;cm-st=1;cm-en=78;
NW_010174073.1	cmsearch	RF00005	5506	5577	47.3	-	.	ID=tRNA;e-value=3.3e-08;cm-st=1;cm-en=71;
NW_010174122.1	cmsearch	RF00255	56124	56219	101.7	-	.	ID=mir-218;e-value=2.3e-23;cm-st=1;cm-en=96;
NW_010174209.1	cmsearch	RF02095	47295	47376	93.9	-	.	ID=mir-2985-2;e-value=1.2e-20;cm-st=1;cm-en=81;
NW_010174295.1	cmsearch	RF00446	10447	10533	95.4	-	.	ID=mir-133;e-value=6.2e-24;cm-st=1;cm-en=87;
NW_010174295.1	cmsearch	RF00103	13563	13639	86.6	-	.	ID=mir-1;e-value=5.7e-18;cm-st=1;cm-en=77;
NW_010174295.1	tRNAscan-SE	tRNA	31058	31129	52.56	+	.	number=1;type=Asp;anticodon=GTC;
NW_010174435.1	cmsearch	RF00711	19261	19346	47.4	-	.	ID=mir-449;e-value=5.6e-10;cm-st=1;cm-en=90;
NW_010174435.1	cmsearch	RF00711	20248	20333	46.6	-	.	ID=mir-449;e-value=9.7e-10;cm-st=1;cm-en=90;
NW_010174435.1	cmsearch	RF00711	20407	20496	66.7	-	.	ID=mir-449;e-value=3.6e-16;cm-st=1;cm-en=90;
NW_010174435.1	cmsearch	RF00711	21324	21415	51.2	-	.	ID=mir-449;e-value=3.2e-11;cm-st=1;cm-en=90;
NW_010174531.1	cmsearch	RF00031	13076	13148	38.7	-	.	ID=SECIS_1;e-value=4.6e-05;cm-st=1;cm-en=64;
NW_010174537.1	cmsearch	RF00237	575	634	74.4	+	.	ID=mir-9;e-value=1.8e-15;cm-st=1;cm-en=62;
NW_010174800.1	cmsearch	RF00003	13104	13254	69.8	+	.	ID=U1;e-value=4.8e-17;cm-st=1;cm-en=166;
NW_010174995.1	cmsearch	RF00381	11316	11371	75.3	-	.	ID=Antizyme_FSE;e-value=1.4e-16;cm-st=1;cm-en=59;
NW_010175014.1	cmsearch	RF00031	1054	1118	40.1	-	.	ID=SECIS_1;e-value=1.7e-05;cm-st=1;cm-en=64;
NW_010175401.1	cmsearch	RF02543	18350	18487	85.0	+	.	ID=LSU_rRNA_eukarya;e-value=5.8e-18;cm-st=2833;cm-en=2984;
NW_010175557.1	cmsearch	RF00151	11981	12049	73.8	+	.	ID=SNORD58;e-value=1.8e-15;cm-st=1;cm-en=65;
NW_010175576.1	cmsearch	RF00032	30508	30554	25.1	-	.	ID=Histone3;e-value=0.0007;cm-st=1;cm-en=46;
NW_010175761.1	cmsearch	RF00664	13438	13546	100.9	+	.	ID=mir-223;e-value=8.4e-25;cm-st=1;cm-en=110;
NW_010175918.1	cmsearch	RF00697	47324	47415	73.4	+	.	ID=mir-186;e-value=8.1e-13;cm-st=1;cm-en=93;
NW_010176055.1	cmsearch	RF00104	7096	7170	80.7	+	.	ID=mir-10;e-value=1.3e-20;cm-st=1;cm-en=75;
NW_010176178.1	tRNAscan-SE	tRNA	396	467	40.10	-	.	number=1;type=Asp;anticodon=GTC;
NW_010176245.1	cmsearch	RF00032	459	503	40.2	+	.	ID=Histone3;e-value=1.7e-09;cm-st=1;cm-en=46;
NW_010176245.1	cmsearch	RF00032	1722	1767	39.2	-	.	ID=Histone3;e-value=4.1e-09;cm-st=1;cm-en=46;
NW_010176328.1	tRNAscan-SE	tRNA	381	452	76.94	+	.	number=1;type=Cys;anticodon=GCA;
NW_010176328.1	tRNAscan-SE	tRNA	840	911	76.94	+	.	number=2;type=Cys;anticodon=GCA;
NW_010176328.1	cmsearch	RF00005	1471	1508	29.9	+	.	ID=tRNA;e-value=0.0022;cm-st=1;cm-en=38;
NW_010176379.1	cmsearch	RF00878	43594	43697	97.7	-	.	ID=mir-456;e-value=6e-24;cm-st=1;cm-en=104;
NW_010176421.1	cmsearch	RF00131	4371	4432	76.4	-	.	ID=mir-30;e-value=1.5e-15;cm-st=1;cm-en=60;
NW_010176511.1	cmsearch	RF02275	10216	10292	100.2	-	.	ID=Hammerhead_HH9;e-value=5e-27;cm-st=1;cm-en=77;
NW_010176531.1	cmsearch	RF01803	31843	31896	76.1	+	.	ID=GABA3;e-value=2.8e-18;cm-st=1;cm-en=54;
NW_010176586.1	cmsearch	RF00659	14987	15079	109.4	+	.	ID=mir-365;e-value=1.3e-27;cm-st=1;cm-en=93;
NW_010176758.1	cmsearch	RF01191	663	739	44.3	+	.	ID=SNORD121A;e-value=2.2e-06;cm-st=1;cm-en=82;
NW_010176857.1	tRNAscan-SE	tRNA	246	319	41.69	-	.	number=1;type=Asn;anticodon=GTT;
NW_010176881.1	tRNAscan-SE	tRNA	6721	6802	73.08	-	.	number=1;type=Ser;anticodon=GCT;
NW_010176927.1	cmsearch	RF01803	36025	36078	68.4	-	.	ID=GABA3;e-value=6.7e-16;cm-st=1;cm-en=54;
NW_010176960.1	tRNAscan-SE	tRNA	8489	8561	69.33	-	.	number=1;type=Val;anticodon=TAC;
NW_010176973.1	cmsearch	RF00792	26843	26972	138.0	+	.	ID=mir-490;e-value=2.7e-31;cm-st=1;cm-en=128;
NW_010177201.1	cmsearch	RF01953	3075	3333	110.1	+	.	ID=SOX2OT_exon3;e-value=1.5e-24;cm-st=1;cm-en=276;
NW_010177287.1	cmsearch	RF00656	2088	2189	78.9	+	.	ID=mir-205;e-value=3.6e-18;cm-st=1;cm-en=102;
NW_010177507.1	cmsearch	RF00410	1681	1808	75.4	-	.	ID=SNORA2;e-value=2e-12;cm-st=1;cm-en=137;
NW_010177590.1	cmsearch	RF00560	11106	11239	73.7	-	.	ID=SNORA17;e-value=3.9e-13;cm-st=1;cm-en=132;
NW_010177590.1	cmsearch	RF00560	11802	11934	87.8	-	.	ID=SNORA17;e-value=1.9e-16;cm-st=1;cm-en=132;
NW_010177707.1	cmsearch	RF00334	1356	1487	89.3	-	.	ID=SNORA3;e-value=4e-17;cm-st=1;cm-en=131;
NW_010177707.1	cmsearch	RF00334	2349	2480	109.1	-	.	ID=SNORA3;e-value=7.5e-22;cm-st=1;cm-en=131;
NW_010177712.1	tRNAscan-SE	tRNA	25599	25671	79.08	-	.	number=1;type=Thr;anticodon=TGT;
NW_010177777.1	cmsearch	RF00666	59897	59966	94.8	+	.	ID=mir-32;e-value=3.1e-20;cm-st=1;cm-en=70;
NW_010177832.1	cmsearch	RF00005	150921	150994	51.7	-	.	ID=tRNA;e-value=1.9e-09;cm-st=1;cm-en=71;
NW_010177909.1	cmsearch	RF01960	4284	4764	102.8	+	.	ID=SSU_rRNA_eukarya;e-value=1.4e-27;cm-st=628;cm-en=1123;
NW_010177934.1	tRNAscan-SE	tRNA	198	283	63.78	-	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(246,234);
NW_010177957.1	tRNAscan-SE	tRNA	6608	6678	32.98	+	.	number=1;type=Gly;anticodon=GCC;
NW_010178017.1	tRNAscan-SE	tRNA	2705	2778	72.45	-	.	number=2;type=Asn;anticodon=GTT;
NW_010178017.1	tRNAscan-SE	tRNA	3324	3396	77.84	-	.	number=1;type=Thr;anticodon=TGT;
NW_010178024.1	cmsearch	RF00003	52820	52983	137.3	-	.	ID=U1;e-value=3.5e-37;cm-st=1;cm-en=166;
NW_010178144.1	tRNAscan-SE	tRNA	119	191	24.86	+	.	number=1;type=Pseudo;anticodon=AGC;
NW_010178181.1	cmsearch	RF00325	6695	6772	67.0	+	.	ID=SNORD53_SNORD92;e-value=1.1e-12;cm-st=1;cm-en=78;
NW_010178181.1	cmsearch	RF00325	13886	13969	57.5	+	.	ID=SNORD53_SNORD92;e-value=3.6e-10;cm-st=1;cm-en=78;
NW_010178181.1	cmsearch	RF00325	15184	15267	61.9	+	.	ID=SNORD53_SNORD92;e-value=2.4e-11;cm-st=1;cm-en=78;
NW_010178181.1	cmsearch	RF00325	18716	18794	86.1	+	.	ID=SNORD53_SNORD92;e-value=1.1e-17;cm-st=1;cm-en=78;
NW_010178306.1	cmsearch	RF00129	4621	4698	97.7	-	.	ID=mir-103;e-value=5.5e-24;cm-st=1;cm-en=78;
NW_010178329.1	tRNAscan-SE	tRNA	9335	9407	74.70	-	.	number=1;type=Phe;anticodon=GAA;
NW_010178427.1	cmsearch	RF00485	2324	2437	87.8	+	.	ID=K_chan_RES;e-value=6.3e-18;cm-st=1;cm-en=114;
NW_010178457.1	cmsearch	RF00892	137486	137572	61.9	-	.	ID=mir-551;e-value=4.4e-12;cm-st=1;cm-en=86;
NW_010178647.1	cmsearch	RF00579	10917	11030	59.2	-	.	ID=SNORD90;e-value=5.8e-09;cm-st=1;cm-en=111;
NW_010178891.1	cmsearch	RF00563	7017	7256	204.2	+	.	ID=SNORA53;e-value=8.9e-52;cm-st=1;cm-en=248;
NW_010179006.1	cmsearch	RF00485	6086	6199	78.7	-	.	ID=K_chan_RES;e-value=1.6e-15;cm-st=1;cm-en=114;
NW_010179166.1	cmsearch	RF00263	1594	1725	103.0	+	.	ID=SNORA68;e-value=7.1e-20;cm-st=1;cm-en=133;
NW_010179311.1	tRNAscan-SE	tRNA	43749	43820	29.23	+	.	number=1;type=Gly;anticodon=GCC;
NW_010179373.1	cmsearch	RF00032	35853	35903	25.9	-	.	ID=Histone3;e-value=0.00041;cm-st=1;cm-en=46;
NW_010179422.1	tRNAscan-SE	tRNA	28315	28386	57.98	+	.	number=1;type=Glu;anticodon=CTC;
NW_010179422.1	tRNAscan-SE	tRNA	29084	29165	73.88	-	.	number=2;type=Ser;anticodon=TGA;
NW_010179452.1	cmsearch	RF02271	21272	21453	133.7	+	.	ID=uc_338;e-value=3.3e-34;cm-st=1;cm-en=180;
NW_010179778.1	tRNAscan-SE	tRNA	5564	5635	36.45	+	.	number=1;type=Asp;anticodon=GTC;
NW_010179782.1	cmsearch	RF00026	3650	3714	45.4	+	.	ID=U6;e-value=1.2e-08;cm-st=1;cm-en=66;
NW_010179881.1	cmsearch	RF02271	12859	13036	176.5	+	.	ID=uc_338;e-value=2.1e-46;cm-st=1;cm-en=180;
NW_010180240.1	cmsearch	RF01277	1557	1621	69.4	+	.	ID=snoU54;e-value=4.6e-14;cm-st=1;cm-en=67;
NW_010180339.1	cmsearch	RF00139	2915	3049	122.0	+	.	ID=SNORA72;e-value=4e-21;cm-st=1;cm-en=132;
NW_010180549.1	cmsearch	RF00485	1800	1913	100.7	-	.	ID=K_chan_RES;e-value=2.8e-21;cm-st=1;cm-en=114;
NW_010180571.1	cmsearch	RF02271	3477	3653	132.7	+	.	ID=uc_338;e-value=6.3e-34;cm-st=1;cm-en=180;
NW_010180575.1	tRNAscan-SE	tRNA	5356	5428	61.54	+	.	number=1;type=Phe;anticodon=GAA;
NW_010180593.1	tRNAscan-SE	tRNA	1786	1857	44.42	+	.	number=1;type=Asp;anticodon=GTC;
NW_010180596.1	cmsearch	RF00003	837	1002	72.3	+	.	ID=U1;e-value=8.4e-18;cm-st=1;cm-en=166;
NW_010180611.1	cmsearch	RF00494	12841	12924	76.3	-	.	ID=snoU2_19;e-value=2.5e-10;cm-st=1;cm-en=80;
NW_010180738.1	cmsearch	RF01960	175	410	115.8	-	.	ID=SSU_rRNA_eukarya;e-value=1.5e-31;cm-st=1233;cm-en=1500;
NW_010180834.1	tRNAscan-SE	tRNA	39068	39140	74.70	+	.	number=1;type=Phe;anticodon=GAA;
NW_010180881.1	cmsearch	RF00005	45964	46045	43.5	+	.	ID=tRNA;e-value=3.6e-07;cm-st=1;cm-en=71;
NW_010180913.1	cmsearch	RF02275	19604	19712	53.0	+	.	ID=Hammerhead_HH9;e-value=6.2e-12;cm-st=1;cm-en=77;
NW_010180940.1	cmsearch	RF02271	60130	60309	138.7	+	.	ID=uc_338;e-value=1.2e-35;cm-st=1;cm-en=180;
NW_010181228.1	tRNAscan-SE	tRNA	4283	4354	41.55	+	.	number=1;type=Asp;anticodon=GTC;
NW_010181262.1	cmsearch	RF00578	17284	17399	108.1	-	.	ID=SNORD89;e-value=7.6e-23;cm-st=1;cm-en=114;
NW_010181360.1	cmsearch	RF00001	23390	23508	83.2	+	.	ID=5S_rRNA;e-value=7.8e-17;cm-st=1;cm-en=119;
NW_010181410.1	tRNAscan-SE	tRNA	6987	7058	62.19	+	.	number=1;type=Glu;anticodon=CTC;
NW_010181445.1	cmsearch	RF01161	7347	7419	75.3	+	.	ID=SNORD5;e-value=5.8e-11;cm-st=1;cm-en=72;
NW_010181445.1	cmsearch	RF00561	8538	8664	65.9	+	.	ID=SNORA40;e-value=1.5e-10;cm-st=1;cm-en=128;
NW_010181445.1	cmsearch	RF00393	8996	9134	115.6	+	.	ID=SNORA8;e-value=6e-22;cm-st=1;cm-en=139;
NW_010181445.1	cmsearch	RF00408	9530	9661	106.6	+	.	ID=SNORA1;e-value=4.2e-19;cm-st=1;cm-en=135;
NW_010181445.1	cmsearch	RF00342	10353	10425	72.7	+	.	ID=snoZ40;e-value=4.5e-15;cm-st=1;cm-en=73;
NW_010181445.1	cmsearch	RF00425	11320	11451	118.6	+	.	ID=SNORA18;e-value=7.2e-22;cm-st=1;cm-en=132;
NW_010181445.1	cmsearch	RF00393	11788	11926	104.0	+	.	ID=SNORA8;e-value=2.6e-19;cm-st=1;cm-en=139;
NW_010181445.1	cmsearch	RF00421	12577	12699	64.7	+	.	ID=SNORA32;e-value=3.4e-09;cm-st=1;cm-en=121;
NW_010181445.1	cmsearch	RF00402	13072	13201	91.3	+	.	ID=SNORA25;e-value=7.7e-16;cm-st=1;cm-en=128;
NW_010181839.1	cmsearch	RF00001	50375	50490	76.4	-	.	ID=5S_rRNA;e-value=4.4e-15;cm-st=1;cm-en=119;
NW_010181925.1	tRNAscan-SE	tRNA	2061	2131	70.69	-	.	number=2;type=Gly;anticodon=GCC;
NW_010181925.1	tRNAscan-SE	tRNA	10861	10931	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_010181981.1	cmsearch	RF01960	4451	4613	124.4	-	.	ID=SSU_rRNA_eukarya;e-value=3.7e-34;cm-st=1687;cm-en=1843;
NW_010182065.1	tRNAscan-SE	tRNA	12061	12132	57.00	+	.	number=1;type=Asp;anticodon=GTC;
NW_010182086.1	cmsearch	RF00456	14834	14917	64.9	-	.	ID=mir-34;e-value=3e-13;cm-st=1;cm-en=90;
NW_010182140.1	cmsearch	RF00100	29647	29967	198.6	-	.	ID=7SK;e-value=7.2e-55;cm-st=1;cm-en=330;
NW_010182140.1	cmsearch	RF00887	89173	89266	68.9	+	.	ID=mir-802;e-value=2.5e-13;cm-st=1;cm-en=94;
NW_010182239.1	cmsearch	RF00019	4905	5000	72.4	+	.	ID=Y_RNA;e-value=6e-14;cm-st=1;cm-en=98;
NW_010182239.1	cmsearch	RF00019	15853	15954	85.6	+	.	ID=Y_RNA;e-value=2.5e-17;cm-st=1;cm-en=98;
NW_010182239.1	cmsearch	RF00019	23222	23333	86.0	+	.	ID=Y_RNA;e-value=1.9e-17;cm-st=1;cm-en=98;
NW_010182278.1	cmsearch	RF00553	12105	12268	136.5	+	.	ID=SCARNA1;e-value=1.3e-24;cm-st=1;cm-en=166;
NW_010182288.1	cmsearch	RF00651	19969	20038	85.7	+	.	ID=mir-221;e-value=1.8e-18;cm-st=1;cm-en=70;
NW_010182288.1	cmsearch	RF00651	20505	20574	78.3	+	.	ID=mir-221;e-value=1.9e-16;cm-st=1;cm-en=70;
NW_010182324.1	cmsearch	RF00671	34833	34908	85.2	-	.	ID=mir-138;e-value=1.8e-18;cm-st=1;cm-en=83;
NW_010182349.1	tRNAscan-SE	tRNA	26081	26154	74.36	+	.	number=1;type=Asn;anticodon=GTT;
NW_010182390.1	cmsearch	RF00100	14044	14380	221.1	-	.	ID=7SK;e-value=1.7e-61;cm-st=1;cm-en=330;
NW_010182548.1	cmsearch	RF00485	6377	6490	97.3	+	.	ID=K_chan_RES;e-value=2.2e-20;cm-st=1;cm-en=114;
NW_010182594.1	cmsearch	RF00213	55497	55572	51.8	+	.	ID=snoR38;e-value=1.2e-06;cm-st=1;cm-en=91;
NW_010182605.1	cmsearch	RF00486	129	219	95.0	-	.	ID=mir-129;e-value=5.7e-22;cm-st=1;cm-en=92;
NW_010182710.1	cmsearch	RF01968	20520	20783	208.9	-	.	ID=RMST_7;e-value=4.8e-23;cm-st=1;cm-en=268;
NW_010182710.1	cmsearch	RF01967	22733	22933	136.3	-	.	ID=RMST_6;e-value=6.5e-19;cm-st=1;cm-en=203;
NW_010182842.1	tRNAscan-SE	tRNA	710	781	72.89	+	.	number=1;type=Ala;anticodon=TGC;
NW_010182856.1	cmsearch	RF00682	935	1019	85.7	-	.	ID=mir-144;e-value=4.8e-19;cm-st=1;cm-en=85;
NW_010182950.1	cmsearch	RF00667	15574	15642	77.4	+	.	ID=mir-33;e-value=3.3e-17;cm-st=1;cm-en=69;
NW_010182951.1	tRNAscan-SE	tRNA	179	251	67.19	+	.	number=1;type=Arg;anticodon=TCG;
NW_010183119.1	cmsearch	RF00636	24642	25011	338.0	-	.	ID=NRON;e-value=5.5e-99;cm-st=1;cm-en=370;
NW_010183184.1	cmsearch	RF00004	9734	9918	54.7	-	.	ID=U2;e-value=3.7e-09;cm-st=1;cm-en=193;
NW_010183274.1	cmsearch	RF00109	8115	8184	73.3	+	.	ID=Vimentin3;e-value=5.8e-12;cm-st=1;cm-en=67;
NW_010183304.1	tRNAscan-SE	tRNA	37919	38001	71.68	-	.	number=1;type=Leu;anticodon=TAA;
NW_010183322.1	cmsearch	RF00032	15368	15416	26.7	-	.	ID=Histone3;e-value=0.0002;cm-st=1;cm-en=46;
NW_010183472.1	cmsearch	RF00005	89	161	39.8	-	.	ID=tRNA;e-value=3.8e-06;cm-st=1;cm-en=71;
NW_010183721.1	cmsearch	RF00032	3958	4002	39.0	-	.	ID=Histone3;e-value=4.9e-09;cm-st=1;cm-en=46;
NW_010183721.1	cmsearch	RF00032	5233	5279	42.0	-	.	ID=Histone3;e-value=3.6e-10;cm-st=1;cm-en=46;
NW_010183740.1	cmsearch	RF00004	10669	10795	53.0	-	.	ID=U2;e-value=8.8e-09;cm-st=1;cm-en=193;
NW_010183792.1	tRNAscan-SE	tRNA	18750	18822	70.70	-	.	number=2;type=Val;anticodon=AAC;
NW_010183792.1	tRNAscan-SE	tRNA	19079	19152	74.36	-	.	number=1;type=Asn;anticodon=GTT;
NW_010183994.1	cmsearch	RF00419	7533	7665	81.7	-	.	ID=SNORA52;e-value=3.8e-16;cm-st=1;cm-en=134;
NW_010184041.1	cmsearch	RF00691	30978	31074	73.4	+	.	ID=mir-146;e-value=1.3e-15;cm-st=1;cm-en=90;
NW_010184090.1	cmsearch	RF01803	7443	7496	70.0	+	.	ID=GABA3;e-value=2e-16;cm-st=1;cm-en=54;
NW_010184144.1	cmsearch	RF01896	14060	14166	121.2	+	.	ID=mir-142;e-value=1.4e-26;cm-st=1;cm-en=106;
NW_010184158.1	tRNAscan-SE	tRNA	4607	4677	51.90	-	.	number=1;type=Gly;anticodon=CCC;
NW_010184267.1	cmsearch	RF02252	1245	1434	170.5	+	.	ID=Six3os1_7;e-value=7e-25;cm-st=1;cm-en=194;
NW_010184430.1	cmsearch	RF00270	22604	22676	85.7	-	.	ID=SNORD61;e-value=1.8e-13;cm-st=1;cm-en=72;
NW_010184662.1	cmsearch	RF00026	154839	154943	98.2	+	.	ID=U6;e-value=5.9e-24;cm-st=1;cm-en=104;
NW_010184663.1	tRNAscan-SE	tRNA	6368	6439	40.52	-	.	number=1;type=Gly;anticodon=GCC;
NW_010184670.1	cmsearch	RF00032	100889	100934	25.3	-	.	ID=Histone3;e-value=0.00065;cm-st=1;cm-en=46;
NW_010184716.1	cmsearch	RF01225	17237	17361	84.9	-	.	ID=ACA64;e-value=1.6e-17;cm-st=1;cm-en=128;
NW_010184824.1	cmsearch	RF00422	4001	4131	101.0	+	.	ID=SCARNA24;e-value=1.7e-16;cm-st=1;cm-en=130;
NW_010184872.1	cmsearch	RF00004	27106	27293	118.8	+	.	ID=U2;e-value=1.6e-24;cm-st=1;cm-en=193;
NW_010184975.1	cmsearch	RF02543	2879	2977	72.2	-	.	ID=LSU_rRNA_eukarya;e-value=1.2e-14;cm-st=2885;cm-en=2984;
NW_010185019.1	cmsearch	RF02543	1	678	218.9	+	.	ID=LSU_rRNA_eukarya;e-value=1.6e-52;cm-st=2273;cm-en=2649;
NW_010185022.1	cmsearch	RF00155	29005	29141	118.7	-	.	ID=SNORA66;e-value=8.6e-22;cm-st=1;cm-en=133;
NW_010185407.1	cmsearch	RF00015	4343	4483	118.0	-	.	ID=U4;e-value=1.1e-25;cm-st=1;cm-en=140;
NW_010185410.1	cmsearch	RF00001	8280	8398	50.8	+	.	ID=5S_rRNA;e-value=1.8e-08;cm-st=1;cm-en=119;
NW_010185506.1	cmsearch	RF00001	1695	1771	55.6	+	.	ID=5S_rRNA;e-value=1.1e-09;cm-st=1;cm-en=77;
NW_010185618.1	cmsearch	RF02543	4244	4462	139.7	-	.	ID=LSU_rRNA_eukarya;e-value=4.2e-32;cm-st=2413;cm-en=2987;
NW_010185725.1	cmsearch	RF00074	22013	22083	77.2	+	.	ID=mir-29;e-value=5.4e-16;cm-st=1;cm-en=71;
NW_010185725.1	cmsearch	RF00074	22900	22963	73.2	+	.	ID=mir-29;e-value=6.7e-15;cm-st=1;cm-en=71;
NW_010185866.1	cmsearch	RF00222	7841	8042	62.0	-	.	ID=IRES_Bag1;e-value=2.2e-12;cm-st=1;cm-en=370;
NW_010186024.1	cmsearch	RF00027	18806	18893	81.8	-	.	ID=let-7;e-value=1.6e-17;cm-st=1;cm-en=84;
NW_010186033.1	cmsearch	RF02543	3340	3665	128.7	+	.	ID=LSU_rRNA_eukarya;e-value=3.2e-29;cm-st=1925;cm-en=2342;
NW_010186127.1	cmsearch	RF00069	10067	10139	73.9	+	.	ID=SNORD24;e-value=1e-12;cm-st=1;cm-en=76;
NW_010186127.1	cmsearch	RF00069	11011	11074	45.8	+	.	ID=SNORD24;e-value=6.1e-06;cm-st=1;cm-en=76;
NW_010186127.1	cmsearch	RF00049	11403	11480	67.0	+	.	ID=SNORD36;e-value=5.1e-10;cm-st=1;cm-en=77;
NW_010186127.1	cmsearch	RF00049	11920	11992	83.1	+	.	ID=SNORD36;e-value=1.3e-13;cm-st=1;cm-en=77;
NW_010186264.1	cmsearch	RF00005	122	193	38.7	+	.	ID=tRNA;e-value=7.3e-06;cm-st=1;cm-en=71;
NW_010186428.1	cmsearch	RF00026	73293	73399	90.3	-	.	ID=U6;e-value=1.1e-21;cm-st=1;cm-en=104;
NW_010186476.1	tRNAscan-SE	tRNA	56072	56144	76.64	+	.	number=1;type=Thr;anticodon=AGT;
NW_010186478.1	cmsearch	RF02543	565	773	75.9	+	.	ID=LSU_rRNA_eukarya;e-value=1.2e-15;cm-st=1;cm-en=429;
NW_010186588.1	tRNAscan-SE	tRNA	18550	18621	52.42	-	.	number=1;type=Asp;anticodon=GTC;
NW_010186609.1	tRNAscan-SE	tRNA	286	358	71.42	-	.	number=1;type=Val;anticodon=CAC;
NW_010186609.1	cmsearch	RF00053	33092	33181	72.1	+	.	ID=mir-7;e-value=4e-15;cm-st=1;cm-en=88;
NW_010186766.1	cmsearch	RF00397	27141	27275	102.2	-	.	ID=SNORA14;e-value=6.3e-20;cm-st=1;cm-en=135;
NW_010187271.1	cmsearch	RF00417	21472	21605	80.2	-	.	ID=SNORA56;e-value=6e-15;cm-st=1;cm-en=129;
NW_010187271.1	cmsearch	RF00137	22541	22616	61.4	-	.	ID=SNORD83;e-value=3.2e-11;cm-st=1;cm-en=78;
NW_010187271.1	cmsearch	RF00567	23647	23892	136.0	-	.	ID=SNORD17;e-value=1.4e-32;cm-st=1;cm-en=238;
NW_010187271.1	cmsearch	RF00340	25492	25626	69.4	-	.	ID=SNORA36;e-value=2.8e-11;cm-st=1;cm-en=132;
NW_010187271.1	cmsearch	RF00137	26006	26081	64.2	-	.	ID=SNORD83;e-value=6e-12;cm-st=1;cm-en=78;
NW_010187271.1	cmsearch	RF00567	26626	26871	130.7	-	.	ID=SNORD17;e-value=3.7e-31;cm-st=1;cm-en=238;
NW_010187300.1	cmsearch	RF00400	7279	7402	106.6	-	.	ID=SNORA28;e-value=6.5e-20;cm-st=1;cm-en=126;
NW_010187333.1	cmsearch	RF00658	67822	67893	94.5	+	.	ID=mir-21;e-value=3e-21;cm-st=1;cm-en=72;
NW_010187393.1	cmsearch	RF00032	22872	22918	25.8	+	.	ID=Histone3;e-value=0.00041;cm-st=1;cm-en=46;
NW_010187562.1	cmsearch	RF01984	339	469	106.5	-	.	ID=ZEB2_AS1_1;e-value=1.5e-17;cm-st=1;cm-en=128;
NW_010187590.1	tRNAscan-SE	tRNA	482	553	28.21	+	.	number=1;type=Pseudo;anticodon=GTC;
NW_010187626.1	cmsearch	RF00668	32509	32577	83.2	+	.	ID=mir-302;e-value=6.8e-18;cm-st=1;cm-en=69;
NW_010187626.1	cmsearch	RF00668	32750	32814	73.1	+	.	ID=mir-302;e-value=4.3e-15;cm-st=1;cm-en=69;
NW_010187626.1	cmsearch	RF00668	32990	33057	77.5	+	.	ID=mir-302;e-value=2.6e-16;cm-st=1;cm-en=69;
NW_010187626.1	cmsearch	RF00668	33369	33436	72.7	+	.	ID=mir-302;e-value=5.5e-15;cm-st=1;cm-en=69;
NW_010187626.1	cmsearch	RF00735	33593	33660	90.1	+	.	ID=mir-367;e-value=6.3e-20;cm-st=1;cm-en=68;
NW_010187659.1	tRNAscan-SE	tRNA	943	1014	49.04	-	.	number=2;type=Gly;anticodon=TCC;
NW_010187659.1	tRNAscan-SE	tRNA	2612	2683	39.46	-	.	number=1;type=Met;anticodon=CAT;
NW_010187701.1	cmsearch	RF00611	1296	1377	47.6	+	.	ID=SNORD111;e-value=1.6e-06;cm-st=1;cm-en=89;
NW_010187701.1	cmsearch	RF00611	4094	4173	50.0	+	.	ID=SNORD111;e-value=4.2e-07;cm-st=1;cm-en=89;
NW_010187871.1	tRNAscan-SE	tRNA	11602	11674	47.89	-	.	number=1;type=Ala;anticodon=AGC;
NW_010187878.1	cmsearch	RF01233	43704	43850	116.4	-	.	ID=snoU109;e-value=2.2e-20;cm-st=1;cm-en=134;
NW_010187891.1	cmsearch	RF00091	73818	73976	151.5	-	.	ID=SNORA62;e-value=1.6e-31;cm-st=1;cm-en=156;
NW_010187891.1	cmsearch	RF00091	74838	74997	153.3	-	.	ID=SNORA62;e-value=6.2e-32;cm-st=1;cm-en=156;
NW_010188072.1	cmsearch	RF00001	13216	13333	41.7	-	.	ID=5S_rRNA;e-value=4.3e-06;cm-st=1;cm-en=119;
NW_010188432.1	cmsearch	RF00032	489	533	36.6	+	.	ID=Histone3;e-value=3.9e-08;cm-st=1;cm-en=46;
NW_010188432.1	cmsearch	RF00032	928	973	45.2	-	.	ID=Histone3;e-value=2.4e-11;cm-st=1;cm-en=46;
NW_010188562.1	tRNAscan-SE	tRNA	732	803	59.84	+	.	number=1;type=Pro;anticodon=AGG;
NW_010188711.1	cmsearch	RF00001	13751	13868	38.4	+	.	ID=5S_rRNA;e-value=3.2e-05;cm-st=1;cm-en=119;
NW_010188791.1	tRNAscan-SE	tRNA	25086	25157	41.47	+	.	number=1;type=Gly;anticodon=GCC;
NW_010188799.1	cmsearch	RF00155	10854	10990	111.9	+	.	ID=SNORA66;e-value=2.6e-20;cm-st=1;cm-en=133;
NW_010189040.1	cmsearch	RF00001	10111	10227	48.3	-	.	ID=5S_rRNA;e-value=7.7e-08;cm-st=1;cm-en=119;
NW_010189050.1	cmsearch	RF00485	2689	2802	122.8	+	.	ID=K_chan_RES;e-value=5.3e-27;cm-st=1;cm-en=114;
NW_010189074.1	cmsearch	RF00032	22398	22444	32.6	+	.	ID=Histone3;e-value=1.2e-06;cm-st=1;cm-en=46;
NW_010189124.1	cmsearch	RF00100	48100	48428	354.3	-	.	ID=7SK;e-value=1.1e-100;cm-st=1;cm-en=330;
NW_010189391.1	cmsearch	RF01778	1937	2078	144.8	+	.	ID=Evf-2_5p;e-value=2.1e-25;cm-st=1;cm-en=142;
NW_010189806.1	cmsearch	RF00686	15473	15549	51.6	-	.	ID=mir-338;e-value=4.1e-09;cm-st=1;cm-en=82;
NW_010189958.1	cmsearch	RF00253	2794	2868	96.7	+	.	ID=mir-101;e-value=7e-23;cm-st=1;cm-en=75;
NW_010189976.1	cmsearch	RF02109	4906	4984	51.9	-	.	ID=DLEU2_5;e-value=9.1e-07;cm-st=1;cm-en=84;
NW_010189976.1	cmsearch	RF00455	20884	20968	86.4	+	.	ID=mir-15;e-value=2.4e-18;cm-st=1;cm-en=86;
NW_010189976.1	cmsearch	RF00254	21030	21108	83.0	+	.	ID=mir-16;e-value=4.7e-20;cm-st=1;cm-en=81;
NW_010190066.1	cmsearch	RF00005	21	76	37.4	-	.	ID=tRNA;e-value=1.7e-05;cm-st=10;cm-en=63;
NW_010190137.1	cmsearch	RF00001	3572	3689	40.4	-	.	ID=5S_rRNA;e-value=8.8e-06;cm-st=1;cm-en=119;
NW_010190193.1	cmsearch	RF00005	1083	1153	48.1	-	.	ID=tRNA;e-value=1.7e-08;cm-st=1;cm-en=71;
NW_010190193.1	cmsearch	RF00005	1219	1287	42.2	-	.	ID=tRNA;e-value=7.7e-07;cm-st=1;cm-en=71;
NW_010190226.1	cmsearch	RF00172	27286	27358	77.1	-	.	ID=CAESAR;e-value=7.4e-15;cm-st=1;cm-en=80;
NW_010190246.1	cmsearch	RF00003	43	206	133.1	-	.	ID=U1;e-value=6.2e-36;cm-st=1;cm-en=166;
NW_010190294.1	cmsearch	RF00237	699	760	81.6	+	.	ID=mir-9;e-value=1.6e-17;cm-st=1;cm-en=62;
NW_010190371.1	cmsearch	RF00005	22954	23035	59.1	-	.	ID=tRNA;e-value=1.5e-11;cm-st=1;cm-en=71;
NW_010190441.1	cmsearch	RF00032	13753	13798	44.3	+	.	ID=Histone3;e-value=4.9e-11;cm-st=1;cm-en=46;
NW_010190759.1	cmsearch	RF00657	145	226	79.5	+	.	ID=mir-184;e-value=1e-16;cm-st=1;cm-en=84;
NW_010190761.1	cmsearch	RF00265	8981	9112	87.6	-	.	ID=SNORA69;e-value=3.5e-15;cm-st=1;cm-en=132;
NW_010190926.1	cmsearch	RF00001	9248	9364	39.8	-	.	ID=5S_rRNA;e-value=1.2e-05;cm-st=1;cm-en=119;
NW_010190989.1	tRNAscan-SE	tRNA	38318	38388	65.64	+	.	number=1;type=Gly;anticodon=CCC;
NW_010191125.1	cmsearch	RF00423	7715	7843	90.7	-	.	ID=SCARNA4;e-value=3.5e-17;cm-st=1;cm-en=129;
NW_010191349.1	cmsearch	RF00933	1283	1359	82.7	+	.	ID=mir-875;e-value=8.4e-18;cm-st=1;cm-en=77;
NW_010191349.1	cmsearch	RF00991	1427	1521	95.8	+	.	ID=mir-599;e-value=4e-22;cm-st=1;cm-en=95;
NW_010191499.1	cmsearch	RF00001	6182	6300	54.9	-	.	ID=5S_rRNA;e-value=1.6e-09;cm-st=1;cm-en=119;
NW_010191597.1	cmsearch	RF02541	8039	8156	70.0	-	.	ID=LSU_rRNA_bacteria;e-value=6.2e-20;cm-st=716;cm-en=852;
NW_010191597.1	cmsearch	RF00177	8476	9450	270.6	-	.	ID=SSU_rRNA_bacteria;e-value=5.9e-84;cm-st=1;cm-en=1533;
NW_010191605.1	cmsearch	RF00003	79510	79675	43.3	-	.	ID=U1;e-value=3.8e-09;cm-st=1;cm-en=166;
NW_010191700.1	tRNAscan-SE	tRNA	2497	2568	47.07	-	.	number=1;type=Asp;anticodon=GTC;
NW_010191720.1	tRNAscan-SE	tRNA	93071	93143	58.21	-	.	number=1;type=Phe;anticodon=GAA;
NW_010191779.1	tRNAscan-SE	tRNA	23539	23610	71.68	-	.	number=1;type=Ala;anticodon=CGC;
NW_010192049.1	cmsearch	RF02184	99828	99965	157.6	+	.	ID=ST7-OT3_2;e-value=4e-27;cm-st=1;cm-en=138;
NW_010192181.1	cmsearch	RF01976	2763	2982	225.7	-	.	ID=HOTAIRM1_2;e-value=6.2e-35;cm-st=1;cm-en=220;
NW_010192241.1	cmsearch	RF00322	3273	3402	92.5	+	.	ID=SNORA31;e-value=5.2e-17;cm-st=1;cm-en=130;
NW_010192241.1	cmsearch	RF00322	4433	4565	65.3	+	.	ID=SNORA31;e-value=1e-10;cm-st=1;cm-en=130;
NW_010192842.1	tRNAscan-SE	tRNA	10266	10339	51.39	+	.	number=1;type=Asn;anticodon=GTT;
NW_010192914.1	tRNAscan-SE	tRNA	20444	20515	72.38	-	.	number=3;type=Gln;anticodon=TTG;
NW_010192914.1	tRNAscan-SE	tRNA	21143	21214	70.65	-	.	number=2;type=Gln;anticodon=CTG;
NW_010192914.1	tRNAscan-SE	tRNA	22379	22450	62.29	-	.	number=1;type=Met;anticodon=CAT;
NW_010192914.1	cmsearch	RF00026	23175	23281	109.4	+	.	ID=U6;e-value=2.9e-27;cm-st=1;cm-en=104;
NW_010192927.1	tRNAscan-SE	tRNA	5014	5095	78.58	+	.	number=1;type=Ser;anticodon=TGA;
NW_010192928.1	cmsearch	RF00003	13978	14135	49.6	+	.	ID=U1;e-value=4.8e-11;cm-st=1;cm-en=166;
NW_010193051.1	cmsearch	RF00076	23958	24032	91.8	-	.	ID=mir-181;e-value=3.2e-22;cm-st=1;cm-en=76;
NW_010193117.1	cmsearch	RF00244	26231	26304	82.3	-	.	ID=mir-26;e-value=1.8e-19;cm-st=1;cm-en=74;
NW_010193129.1	cmsearch	RF00278	2422	2488	49.4	+	.	ID=SNORD50;e-value=1.5e-08;cm-st=1;cm-en=72;
NW_010193129.1	cmsearch	RF00278	3609	3680	53.4	+	.	ID=SNORD50;e-value=1.2e-09;cm-st=1;cm-en=72;
NW_010193129.1	cmsearch	RF00278	4609	4679	76.6	+	.	ID=SNORD50;e-value=5.2e-16;cm-st=1;cm-en=72;
NW_010193255.1	cmsearch	RF00381	25255	25313	88.3	-	.	ID=Antizyme_FSE;e-value=2.4e-20;cm-st=1;cm-en=59;
NW_010193548.1	cmsearch	RF01945	2219	2319	97.8	-	.	ID=mir-1388;e-value=4.1e-22;cm-st=1;cm-en=104;
NW_010193592.1	cmsearch	RF02141	9848	10044	118.1	-	.	ID=HOXA11-AS1_5;e-value=1.8e-18;cm-st=1;cm-en=203;
NW_010193592.1	cmsearch	RF02140	10767	11022	162.8	-	.	ID=HOXA11-AS1_4;e-value=1e-17;cm-st=1;cm-en=233;
NW_010193592.1	cmsearch	RF02138	11764	11940	92.9	-	.	ID=HOXA11-AS1_2;e-value=7e-12;cm-st=1;cm-en=187;
NW_010193639.1	cmsearch	RF01803	32088	32141	71.3	+	.	ID=GABA3;e-value=8.3e-17;cm-st=1;cm-en=54;
NW_010193725.1	cmsearch	RF00090	5119	5321	99.5	+	.	ID=SNORA74;e-value=4.9e-25;cm-st=1;cm-en=201;
NW_010193799.1	tRNAscan-SE	tRNA	1	73	62.34	+	.	number=1;type=Arg;anticodon=ACG;
NW_010193799.1	tRNAscan-SE	tRNA	693	765	62.34	-	.	number=3;type=Arg;anticodon=ACG;
NW_010193799.1	tRNAscan-SE	tRNA	952	1042	62.70	+	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(989,1006);
NW_010193844.1	cmsearch	RF00700	48731	48799	87.3	+	.	ID=mir-375;e-value=1e-17;cm-st=1;cm-en=69;
NW_010194154.1	cmsearch	RF00302	761	889	87.8	+	.	ID=SNORA65;e-value=1.5e-15;cm-st=1;cm-en=127;
NW_010194164.1	cmsearch	RF01296	464	791	145.7	+	.	ID=snoU85;e-value=2.2e-38;cm-st=1;cm-en=329;
NW_010194270.1	cmsearch	RF00693	11943	12012	87.7	+	.	ID=mir-147;e-value=1.5e-17;cm-st=1;cm-en=70;
NW_010194306.1	cmsearch	RF00131	21137	21194	57.6	-	.	ID=mir-30;e-value=2e-10;cm-st=1;cm-en=60;
NW_010194306.1	cmsearch	RF00131	24837	24893	67.8	-	.	ID=mir-30;e-value=3.5e-13;cm-st=1;cm-en=60;
NW_010194343.1	cmsearch	RF00613	35267	35408	123.9	-	.	ID=SNORD94;e-value=7.2e-30;cm-st=1;cm-en=137;
NW_010194355.1	tRNAscan-SE	tRNA	4209	4280	53.99	-	.	number=1;type=Glu;anticodon=CTC;
NW_010194421.1	tRNAscan-SE	tRNA	44011	44082	65.11	-	.	number=1;type=Glu;anticodon=TTC;
NW_010194517.1	tRNAscan-SE	tRNA	2817	2889	69.59	+	.	number=1;type=Phe;anticodon=GAA;
NW_010194571.1	cmsearch	RF02095	36276	36353	84.9	+	.	ID=mir-2985-2;e-value=3.3e-18;cm-st=1;cm-en=81;
NW_010194624.1	cmsearch	RF01156	72026	72094	93.1	-	.	ID=SNORD123;e-value=4.7e-20;cm-st=1;cm-en=70;
NW_010194672.1	cmsearch	RF01803	1679	1732	78.7	+	.	ID=GABA3;e-value=4.3e-19;cm-st=1;cm-en=54;
NW_010194855.1	cmsearch	RF00412	373	505	98.0	+	.	ID=SNORA21;e-value=6.6e-20;cm-st=1;cm-en=136;
NW_010194999.1	cmsearch	RF00053	366	456	78.8	-	.	ID=mir-7;e-value=4.9e-17;cm-st=1;cm-en=88;
NW_010195034.1	cmsearch	RF00239	369	448	89.4	+	.	ID=mir-124;e-value=4.7e-21;cm-st=1;cm-en=81;
NW_010195053.1	tRNAscan-SE	tRNA	131	203	63.52	+	.	number=1;type=Ala;anticodon=AGC;
NW_010195307.1	tRNAscan-SE	tRNA	38962	39043	59.97	+	.	number=1;type=Ser;anticodon=AGA;
NW_010195433.1	cmsearch	RF00656	2186	2286	94.9	-	.	ID=mir-205;e-value=7.1e-23;cm-st=1;cm-en=102;
NW_010195477.1	tRNAscan-SE	tRNA	30700	30782	63.88	+	.	number=1;type=Leu;anticodon=CAG;
NW_010195493.1	tRNAscan-SE	tRNA	4890	4972	63.88	+	.	number=1;type=Leu;anticodon=CAG;
NW_010195493.1	tRNAscan-SE	tRNA	5177	5250	69.08	+	.	number=2;type=Ile;anticodon=AAT;
NW_010195493.1	tRNAscan-SE	tRNA	5857	5930	77.65	-	.	number=7;type=Thr;anticodon=AGT;
NW_010195493.1	tRNAscan-SE	tRNA	6223	6304	73.19	-	.	number=6;type=Ser;anticodon=AGA;
NW_010195493.1	tRNAscan-SE	tRNA	6578	6651	67.35	+	.	number=3;type=Ile;anticodon=AAT;
NW_010195493.1	tRNAscan-SE	tRNA	6974	7045	51.35	-	.	number=5;type=Pro;anticodon=GGG;
NW_010195493.1	tRNAscan-SE	tRNA	7194	7265	60.58	-	.	number=4;type=Asp;anticodon=GTC;
NW_010195498.1	cmsearch	RF00001	37984	38103	48.8	+	.	ID=5S_rRNA;e-value=6e-08;cm-st=1;cm-en=119;
NW_010195541.1	cmsearch	RF01898	19245	19332	111.5	-	.	ID=mir-363;e-value=5.9e-27;cm-st=1;cm-en=88;
NW_010195541.1	cmsearch	RF00464	19385	19465	85.2	-	.	ID=mir-92;e-value=7.5e-23;cm-st=1;cm-en=80;
NW_010196049.1	cmsearch	RF00032	9	54	34.8	+	.	ID=Histone3;e-value=1.7e-07;cm-st=1;cm-en=46;
NW_010196049.1	cmsearch	RF00032	2125	2171	45.8	+	.	ID=Histone3;e-value=1.3e-11;cm-st=1;cm-en=46;
NW_010196049.1	cmsearch	RF00032	6577	6621	34.3	-	.	ID=Histone3;e-value=2.7e-07;cm-st=1;cm-en=46;
NW_010196049.1	cmsearch	RF00032	8542	8587	41.6	-	.	ID=Histone3;e-value=4.9e-10;cm-st=1;cm-en=46;
NW_010196049.1	cmsearch	RF00032	21809	21855	35.2	+	.	ID=Histone3;e-value=1.3e-07;cm-st=1;cm-en=46;
NW_010196049.1	cmsearch	RF00032	23170	23215	41.7	-	.	ID=Histone3;e-value=4.5e-10;cm-st=1;cm-en=46;
NW_010196049.1	cmsearch	RF00032	24386	24431	45.7	+	.	ID=Histone3;e-value=1.4e-11;cm-st=1;cm-en=46;
NW_010196121.1	cmsearch	RF00619	317	444	129.4	+	.	ID=U6atac;e-value=7.7e-33;cm-st=1;cm-en=126;
NW_010196152.1	cmsearch	RF00132	13912	14007	44.3	+	.	ID=snoR24;e-value=3.1e-06;cm-st=1;cm-en=97;
NW_010196200.1	tRNAscan-SE	tRNA	128356	128429	69.08	+	.	number=1;type=Ile;anticodon=AAT;
NW_010196262.1	cmsearch	RF00032	351	396	37.1	+	.	ID=Histone3;e-value=2.5e-08;cm-st=1;cm-en=46;
NW_010196321.1	cmsearch	RF01803	22151	22204	72.1	+	.	ID=GABA3;e-value=4.6e-17;cm-st=1;cm-en=54;
NW_010196345.1	cmsearch	RF00032	370	415	39.4	+	.	ID=Histone3;e-value=3.5e-09;cm-st=1;cm-en=46;
NW_010196345.1	cmsearch	RF00032	964	1006	33.6	-	.	ID=Histone3;e-value=5e-07;cm-st=3;cm-en=46;
NW_010196842.1	cmsearch	RF00319	16250	16431	155.4	-	.	ID=SNORA23;e-value=6.6e-34;cm-st=1;cm-en=184;
NW_010196854.1	cmsearch	RF00661	24512	24590	72.5	-	.	ID=mir-31;e-value=3.8e-14;cm-st=1;cm-en=86;
NW_010196898.1	cmsearch	RF02094	79355	79440	72.8	-	.	ID=mir-1803;e-value=1.9e-15;cm-st=1;cm-en=85;
NW_010196922.1	tRNAscan-SE	tRNA	12577	12648	25.60	-	.	number=1;type=Pseudo;anticodon=GCC;
NW_010197014.1	cmsearch	RF00005	29799	29871	39.2	+	.	ID=tRNA;e-value=5.1e-06;cm-st=1;cm-en=71;
NW_010197056.1	tRNAscan-SE	tRNA	1498	1569	60.31	-	.	number=1;type=Asp;anticodon=GTC;
NW_010197063.1	cmsearch	RF00001	4435	4553	84.6	+	.	ID=5S_rRNA;e-value=3.3e-17;cm-st=1;cm-en=119;
NW_010197069.1	cmsearch	RF00341	3395	3456	65.2	-	.	ID=snoZ39;e-value=5e-12;cm-st=1;cm-en=63;
NW_010197069.1	cmsearch	RF00341	4413	4472	51.9	-	.	ID=snoZ39;e-value=1.6e-08;cm-st=1;cm-en=63;
NW_010197078.1	cmsearch	RF00485	38513	38626	79.1	+	.	ID=K_chan_RES;e-value=1.1e-15;cm-st=1;cm-en=114;
NW_010197244.1	tRNAscan-SE	tRNA	3738	3809	62.29	-	.	number=4;type=Met;anticodon=CAT;
NW_010197244.1	tRNAscan-SE	tRNA	4043	4114	73.41	-	.	number=3;type=Ala;anticodon=CGC;
NW_010197244.1	tRNAscan-SE	tRNA	4669	4742	74.36	+	.	number=1;type=Asn;anticodon=GTT;
NW_010197244.1	tRNAscan-SE	tRNA	4876	4946	67.97	-	.	number=2;type=Gly;anticodon=GCC;
NW_010197244.1	cmsearch	RF00032	6093	6137	40.3	+	.	ID=Histone3;e-value=1.5e-09;cm-st=1;cm-en=46;
NW_010197244.1	cmsearch	RF00032	7465	7510	38.0	-	.	ID=Histone3;e-value=1.1e-08;cm-st=1;cm-en=46;
NW_010197261.1	tRNAscan-SE	tRNA	65	137	48.52	-	.	number=3;type=Ala;anticodon=AGC;
NW_010197261.1	tRNAscan-SE	tRNA	443	524	22.08	-	.	number=2;type=Gly;anticodon=CCC;intron_boundary=(487,479);
NW_010197261.1	tRNAscan-SE	tRNA	17620	17710	65.78	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(17673,17656);
NW_010197507.1	tRNAscan-SE	tRNA	13233	13305	61.93	+	.	number=1;type=Val;anticodon=GAC;
NW_010197783.1	cmsearch	RF00703	1225	1292	85.6	-	.	ID=mir-139;e-value=1.2e-19;cm-st=1;cm-en=68;
NW_010197894.1	cmsearch	RF00051	1487	1569	79.7	+	.	ID=mir-17;e-value=2e-19;cm-st=1;cm-en=82;
NW_010197894.1	cmsearch	RF00245	1785	1856	75.6	+	.	ID=mir-19;e-value=2.2e-14;cm-st=1;cm-en=76;
NW_010197894.1	cmsearch	RF00051	1953	2033	84.6	+	.	ID=mir-17;e-value=5.9e-21;cm-st=1;cm-en=82;
NW_010197894.1	cmsearch	RF00245	2089	2163	86.8	+	.	ID=mir-19;e-value=3e-17;cm-st=1;cm-en=76;
NW_010197894.1	cmsearch	RF00464	2201	2278	83.8	+	.	ID=mir-92;e-value=2e-22;cm-st=1;cm-en=80;
NW_010198139.1	cmsearch	RF00254	25055	25135	66.0	-	.	ID=mir-16;e-value=6.8e-15;cm-st=1;cm-en=81;
NW_010198139.1	cmsearch	RF00455	25536	25619	64.9	-	.	ID=mir-15;e-value=2.2e-12;cm-st=1;cm-en=86;
NW_010198365.1	cmsearch	RF02094	138847	138928	66.8	-	.	ID=mir-1803;e-value=9.7e-14;cm-st=1;cm-en=85;
NW_010198384.1	cmsearch	RF00005	27	98	36.7	-	.	ID=tRNA;e-value=2.8e-05;cm-st=1;cm-en=71;
NW_010198527.1	tRNAscan-SE	tRNA	20241	20312	65.46	-	.	number=1;type=Gly;anticodon=TCC;
NW_010198527.1	cmsearch	RF01059	66859	66942	71.0	-	.	ID=mir-598;e-value=4e-12;cm-st=1;cm-en=97;
NW_010198595.1	cmsearch	RF00004	26170	26392	49.1	-	.	ID=U2;e-value=8.4e-08;cm-st=1;cm-en=193;
NW_010198724.1	cmsearch	RF00440	6850	6916	46.1	-	.	ID=SNORD37;e-value=7.3e-07;cm-st=1;cm-en=65;
NW_010198935.1	tRNAscan-SE	tRNA	13840	13912	70.70	-	.	number=1;type=Val;anticodon=AAC;
NW_010199183.1	cmsearch	RF00053	533	622	71.3	-	.	ID=mir-7;e-value=6.8e-15;cm-st=1;cm-en=88;
NW_010199261.1	cmsearch	RF00572	1371	1447	79.3	+	.	ID=SNORD66;e-value=1.6e-19;cm-st=1;cm-en=76;
NW_010199547.1	tRNAscan-SE	tRNA	2706	2777	40.99	+	.	number=1;type=Gly;anticodon=GCC;
NW_010199562.1	cmsearch	RF00456	53700	53790	95.4	-	.	ID=mir-34;e-value=6e-22;cm-st=1;cm-en=90;
NW_010199706.1	tRNAscan-SE	tRNA	23702	23773	63.70	+	.	number=1;type=Glu;anticodon=TTC;
NW_010199842.1	cmsearch	RF02097	6259	6324	89.2	+	.	ID=mir-1662;e-value=1.1e-19;cm-st=1;cm-en=69;
NW_010199886.1	cmsearch	RF00020	1760	1813	40.2	+	.	ID=U5;e-value=0.0008;cm-st=12;cm-en=65;
NW_010199974.1	cmsearch	RF00430	9034	9162	93.8	+	.	ID=SNORA54;e-value=4.7e-18;cm-st=1;cm-en=129;
NW_010199974.1	cmsearch	RF00430	12536	12656	89.3	+	.	ID=SNORA54;e-value=5.5e-17;cm-st=1;cm-en=129;
NW_010200017.1	tRNAscan-SE	tRNA	5891	5964	75.87	+	.	number=1;type=Asn;anticodon=GTT;
NW_010200125.1	cmsearch	RF00001	3977	4102	41.8	-	.	ID=5S_rRNA;e-value=4.1e-06;cm-st=1;cm-en=119;
NW_010200137.1	tRNAscan-SE	tRNA	2085	2156	48.49	+	.	number=1;type=Asp;anticodon=GTC;
NW_010200333.1	cmsearch	RF00663	471	572	105.3	+	.	ID=mir-183;e-value=5.8e-27;cm-st=1;cm-en=102;
NW_010200333.1	cmsearch	RF00669	602	679	83.6	+	.	ID=mir-96;e-value=8.3e-20;cm-st=1;cm-en=78;
NW_010200360.1	cmsearch	RF01299	810	879	85.6	+	.	ID=SNORD2;e-value=1.1e-18;cm-st=1;cm-en=70;
NW_010200360.1	cmsearch	RF01241	3023	3208	180.6	+	.	ID=SNORA81;e-value=2.6e-36;cm-st=1;cm-en=179;
NW_010200360.1	cmsearch	RF00092	3581	3706	123.4	+	.	ID=SNORA63;e-value=1.5e-21;cm-st=1;cm-en=130;
NW_010200600.1	tRNAscan-SE	tRNA	167	273	58.60	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(235,213);
NW_010200620.1	cmsearch	RF02543	35189	35423	50.6	-	.	ID=LSU_rRNA_eukarya;e-value=4.4e-09;cm-st=2420;cm-en=2817;
NW_010200721.1	cmsearch	RF00003	20050	20205	56.2	+	.	ID=U1;e-value=5.5e-13;cm-st=1;cm-en=166;
NW_010200907.1	cmsearch	RF01014	27320	27393	106.8	-	.	ID=mir-1306;e-value=2.7e-25;cm-st=1;cm-en=74;
NW_010200982.1	cmsearch	RF00746	481	596	84.6	-	.	ID=mir-454;e-value=1.2e-21;cm-st=1;cm-en=115;
NW_010200982.1	cmsearch	RF02061	7058	7142	68.9	-	.	ID=mir-301;e-value=3.6e-14;cm-st=1;cm-en=84;
NW_010200982.1	cmsearch	RF00258	8183	8261	59.5	-	.	ID=mir-130;e-value=7.6e-11;cm-st=1;cm-en=83;
NW_010201052.1	cmsearch	RF00100	8893	9216	42.2	-	.	ID=7SK;e-value=8.4e-09;cm-st=1;cm-en=330;
NW_010201117.1	tRNAscan-SE	tRNA	20664	20737	79.24	-	.	number=1;type=Thr;anticodon=AGT;
NW_010201260.1	cmsearch	RF00005	30610	30681	33.6	-	.	ID=tRNA;e-value=0.0002;cm-st=1;cm-en=71;
NW_010201405.1	tRNAscan-SE	tRNA	90500	90582	61.16	+	.	number=1;type=Leu;anticodon=CAG;
NW_010201445.1	cmsearch	RF00020	885	1003	67.6	+	.	ID=U5;e-value=7e-10;cm-st=1;cm-en=116;
NW_010201628.1	cmsearch	RF01191	3213	3296	50.4	+	.	ID=SNORD121A;e-value=5.5e-08;cm-st=1;cm-en=82;
NW_010202022.1	cmsearch	RF00100	30669	30997	363.3	+	.	ID=7SK;e-value=2.4e-103;cm-st=1;cm-en=330;
NW_010202082.1	cmsearch	RF00396	965	1096	79.9	+	.	ID=SNORA13;e-value=3.6e-13;cm-st=1;cm-en=134;
NW_010202109.1	cmsearch	RF00052	1729	1799	74.0	-	.	ID=lin-4;e-value=2.2e-16;cm-st=1;cm-en=71;
NW_010202175.1	cmsearch	RF01059	2183	2312	79.5	-	.	ID=mir-598;e-value=3.9e-14;cm-st=1;cm-en=97;
NW_010202299.1	cmsearch	RF00100	369	679	129.8	+	.	ID=7SK;e-value=1.3e-34;cm-st=1;cm-en=330;
NW_010202443.1	tRNAscan-SE	tRNA	2072	2143	30.77	-	.	number=1;type=Gly;anticodon=GCC;
NW_010202741.1	cmsearch	RF02543	1	1130	283.3	-	.	ID=LSU_rRNA_eukarya;e-value=3.8e-69;cm-st=1;cm-en=2082;
NW_010202836.1	cmsearch	RF01186	8038	8119	51.8	-	.	ID=SNORD127;e-value=7.8e-07;cm-st=1;cm-en=86;
NW_010202947.1	tRNAscan-SE	tRNA	48951	49040	66.37	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(48988,49004);
NW_010203001.1	cmsearch	RF00678	3358	3455	109.7	+	.	ID=mir-140;e-value=1.7e-28;cm-st=1;cm-en=98;
NW_010203041.1	tRNAscan-SE	tRNA	5134	5205	68.34	-	.	number=1;type=Trp;anticodon=CCA;
NW_010203041.1	cmsearch	RF00246	20194	20284	90.6	-	.	ID=mir-135;e-value=1.5e-20;cm-st=1;cm-en=90;
NW_010203252.1	tRNAscan-SE	tRNA	11525	11595	67.89	+	.	number=1;type=Gly;anticodon=CCC;
NW_010203290.1	cmsearch	RF00701	12432	12504	100.8	-	.	ID=mir-126;e-value=2.2e-23;cm-st=1;cm-en=73;
NW_010203445.1	cmsearch	RF00032	110847	110889	25.3	-	.	ID=Histone3;e-value=0.00067;cm-st=1;cm-en=46;
NW_010203488.1	cmsearch	RF00705	34334	34420	102.5	+	.	ID=mir-202;e-value=8.6e-24;cm-st=1;cm-en=87;
NW_010203498.1	cmsearch	RF01295	18108	18409	162.7	+	.	ID=SCARNA7;e-value=1.5e-37;cm-st=1;cm-en=330;
NW_010203720.1	cmsearch	RF00237	15949	16008	81.0	-	.	ID=mir-9;e-value=2.6e-17;cm-st=1;cm-en=62;
NW_010203726.1	cmsearch	RF00750	102413	102490	98.8	+	.	ID=mir-458;e-value=5.2e-23;cm-st=1;cm-en=78;
NW_010203748.1	cmsearch	RF00001	35411	35528	58.1	-	.	ID=5S_rRNA;e-value=2.4e-10;cm-st=1;cm-en=119;
NW_010203760.1	cmsearch	RF00485	21163	21276	115.9	-	.	ID=K_chan_RES;e-value=3.1e-25;cm-st=1;cm-en=114;
NW_010203773.1	cmsearch	RF00032	45961	46006	25.4	+	.	ID=Histone3;e-value=0.00062;cm-st=1;cm-en=46;
NW_010203794.1	cmsearch	RF00577	11733	11813	72.3	-	.	ID=SNORD72;e-value=8.1e-11;cm-st=1;cm-en=80;
NW_010203855.1	cmsearch	RF00026	675	777	67.3	-	.	ID=U6;e-value=5.2e-15;cm-st=1;cm-en=104;
NW_010203873.1	tRNAscan-SE	tRNA	1144	1215	52.07	+	.	number=1;type=Asp;anticodon=GTC;
NW_010203974.1	cmsearch	RF00635	20414	20531	144.4	-	.	ID=HAR1A;e-value=1e-19;cm-st=1;cm-en=118;
NW_010204022.1	cmsearch	RF00005	5193	5265	32.3	-	.	ID=tRNA;e-value=0.00049;cm-st=1;cm-en=71;
NW_010204074.1	cmsearch	RF00027	25532	25616	79.9	-	.	ID=let-7;e-value=5.3e-17;cm-st=1;cm-en=84;
NW_010204074.1	cmsearch	RF00027	26583	26669	83.6	-	.	ID=let-7;e-value=5e-18;cm-st=1;cm-en=84;
NW_010204074.1	cmsearch	RF00027	27029	27110	79.7	-	.	ID=let-7;e-value=5.9e-17;cm-st=1;cm-en=84;
NW_010204090.1	cmsearch	RF02543	140407	140541	85.8	-	.	ID=LSU_rRNA_eukarya;e-value=3.4e-18;cm-st=816;cm-en=953;
NW_010204128.1	tRNAscan-SE	tRNA	4701	4774	71.17	+	.	number=1;type=Arg;anticodon=TCT;
NW_010204395.1	cmsearch	RF00609	17922	18006	67.0	-	.	ID=SNORD100;e-value=1.6e-13;cm-st=1;cm-en=82;
NW_010204395.1	cmsearch	RF00438	18747	18881	103.4	-	.	ID=SNORA33;e-value=1.5e-17;cm-st=1;cm-en=130;
NW_010204395.1	cmsearch	RF00609	19353	19439	78.7	-	.	ID=SNORD100;e-value=9.1e-17;cm-st=1;cm-en=82;
NW_010204395.1	cmsearch	RF00186	20718	20792	80.1	-	.	ID=SNORD101;e-value=3.4e-16;cm-st=1;cm-en=73;
NW_010204400.1	cmsearch	RF00032	5	51	41.4	+	.	ID=Histone3;e-value=5.7e-10;cm-st=1;cm-en=46;
NW_010204400.1	cmsearch	RF00032	1895	1941	44.4	+	.	ID=Histone3;e-value=4.3e-11;cm-st=1;cm-en=46;
NW_010204400.1	cmsearch	RF00032	2176	2222	37.3	-	.	ID=Histone3;e-value=2.1e-08;cm-st=1;cm-en=46;
NW_010204400.1	cmsearch	RF00032	4470	4514	40.8	+	.	ID=Histone3;e-value=9.8e-10;cm-st=1;cm-en=46;
NW_010204400.1	cmsearch	RF00032	5389	5434	37.6	-	.	ID=Histone3;e-value=1.6e-08;cm-st=1;cm-en=46;
NW_010204400.1	cmsearch	RF00032	14855	14900	39.0	+	.	ID=Histone3;e-value=4.6e-09;cm-st=1;cm-en=46;
NW_010204443.1	cmsearch	RF00485	3809	3922	98.1	-	.	ID=K_chan_RES;e-value=1.3e-20;cm-st=1;cm-en=114;
NW_010204474.1	cmsearch	RF01234	174	302	75.7	+	.	ID=SNORA47;e-value=1.5e-14;cm-st=1;cm-en=138;
NW_010205050.1	cmsearch	RF00004	69324	69496	56.3	-	.	ID=U2;e-value=1.5e-09;cm-st=1;cm-en=193;
NW_010205273.1	cmsearch	RF00009	26299	26630	37.6	-	.	ID=RNaseP_nuc;e-value=5.8e-09;cm-st=1;cm-en=303;
NW_010205313.1	tRNAscan-SE	tRNA	9430	9500	65.57	-	.	number=1;type=Gly;anticodon=CCC;
NW_010205324.1	cmsearch	RF00004	27465	27654	73.1	-	.	ID=U2;e-value=1.4e-13;cm-st=1;cm-en=193;
NW_010205386.1	cmsearch	RF01960	37358	37722	106.9	-	.	ID=SSU_rRNA_eukarya;e-value=8.7e-29;cm-st=631;cm-en=992;
NW_010205395.1	cmsearch	RF00255	42425	42520	99.7	+	.	ID=mir-218;e-value=8e-23;cm-st=1;cm-en=96;
NW_010205450.1	tRNAscan-SE	tRNA	369	441	67.97	-	.	number=5;type=Lys;anticodon=CTT;
NW_010205450.1	tRNAscan-SE	tRNA	2886	2958	71.16	-	.	number=4;type=Lys;anticodon=CTT;
NW_010205450.1	tRNAscan-SE	tRNA	3377	3449	71.96	+	.	number=1;type=Val;anticodon=CAC;
NW_010205450.1	tRNAscan-SE	tRNA	3932	4003	61.50	-	.	number=3;type=Glu;anticodon=TTC;
NW_010205450.1	tRNAscan-SE	tRNA	4636	4708	69.30	+	.	number=2;type=Val;anticodon=AAC;
NW_010205512.1	cmsearch	RF00103	4130	4206	85.7	+	.	ID=mir-1;e-value=9.8e-18;cm-st=1;cm-en=77;
NW_010205512.1	cmsearch	RF00446	15991	16077	97.0	+	.	ID=mir-133;e-value=2e-24;cm-st=1;cm-en=87;
NW_010205514.1	tRNAscan-SE	tRNA	282	354	56.78	+	.	number=1;type=Ala;anticodon=AGC;
NW_010205514.1	tRNAscan-SE	tRNA	876	948	63.52	+	.	number=2;type=Ala;anticodon=AGC;
NW_010205807.1	cmsearch	RF00593	4388	4480	93.7	+	.	ID=snoU83B;e-value=2.7e-21;cm-st=1;cm-en=94;
NW_010205850.1	cmsearch	RF00027	99245	99325	76.9	+	.	ID=let-7;e-value=3.5e-16;cm-st=1;cm-en=84;
NW_010205850.1	cmsearch	RF00027	100044	100130	84.7	+	.	ID=let-7;e-value=2.5e-18;cm-st=1;cm-en=84;
NW_010206020.1	tRNAscan-SE	tRNA	5158	5231	76.89	+	.	number=1;type=Asn;anticodon=GTT;
NW_010206079.1	cmsearch	RF00598	8834	8968	80.7	-	.	ID=SNORA76;e-value=4e-13;cm-st=1;cm-en=132;
NW_010206105.1	tRNAscan-SE	tRNA	194	265	74.63	+	.	number=1;type=Ala;anticodon=TGC;
NW_010206114.1	cmsearch	RF02041	1392	1797	87.0	+	.	ID=HOTTIP_2;e-value=1.6e-21;cm-st=1;cm-en=374;
NW_010206283.1	cmsearch	RF01960	1104	1255	51.8	-	.	ID=SSU_rRNA_eukarya;e-value=4.8e-12;cm-st=1181;cm-en=1669;
NW_010206327.1	tRNAscan-SE	tRNA	11553	11624	65.46	+	.	number=1;type=Gly;anticodon=TCC;
NW_010206405.1	cmsearch	RF01884	132935	133086	65.8	+	.	ID=LINC00901;e-value=5.2e-12;cm-st=1;cm-en=152;
NW_010206457.1	cmsearch	RF00100	28156	28354	228.8	+	.	ID=7SK;e-value=1e-63;cm-st=1;cm-en=330;
NW_010206477.1	cmsearch	RF02271	31348	31527	131.7	+	.	ID=uc_338;e-value=1.2e-33;cm-st=1;cm-en=180;
NW_010206490.1	cmsearch	RF00691	11241	11331	76.2	+	.	ID=mir-146;e-value=2e-16;cm-st=1;cm-en=90;
NW_010206506.1	tRNAscan-SE	tRNA	22560	22631	71.03	-	.	number=7;type=Trp;anticodon=CCA;
NW_010206506.1	tRNAscan-SE	tRNA	23291	23362	64.14	+	.	number=1;type=Trp;anticodon=CCA;
NW_010206506.1	tRNAscan-SE	tRNA	24320	24392	62.33	+	.	number=2;type=Arg;anticodon=ACG;
NW_010206506.1	tRNAscan-SE	tRNA	25259	25331	56.86	-	.	number=6;type=His;anticodon=ATG;
NW_010206506.1	tRNAscan-SE	tRNA	26300	26372	58.61	-	.	number=5;type=Arg;anticodon=ACG;
NW_010206506.1	cmsearch	RF00005	28191	28263	56.8	-	.	ID=tRNA;e-value=7.1e-11;cm-st=1;cm-en=71;
NW_010206506.1	tRNAscan-SE	tRNA	29226	29297	55.27	-	.	number=3;type=Trp;anticodon=CCA;
NW_010206598.1	cmsearch	RF00001	5696	5813	41.2	-	.	ID=5S_rRNA;e-value=5.6e-06;cm-st=1;cm-en=119;
NW_010206601.1	cmsearch	RF00573	39788	39898	105.3	+	.	ID=SNORD67;e-value=8.8e-25;cm-st=1;cm-en=111;
NW_010206607.1	cmsearch	RF00673	22719	22824	119.8	-	.	ID=mir-217;e-value=4e-28;cm-st=1;cm-en=106;
NW_010206607.1	cmsearch	RF00654	25186	25273	76.1	-	.	ID=mir-216;e-value=3.1e-16;cm-st=1;cm-en=89;
NW_010206607.1	cmsearch	RF00654	31601	31689	80.3	-	.	ID=mir-216;e-value=2e-17;cm-st=1;cm-en=89;
NW_010206644.1	cmsearch	RF00188	7019	7104	63.8	-	.	ID=SNORD103;e-value=1.2e-12;cm-st=1;cm-en=83;
NW_010206644.1	cmsearch	RF00188	31950	32033	71.3	-	.	ID=SNORD103;e-value=1.1e-14;cm-st=1;cm-en=83;
NW_010206813.1	cmsearch	RF00253	20415	20489	92.7	-	.	ID=mir-101;e-value=1e-21;cm-st=1;cm-en=75;
NW_010206837.1	cmsearch	RF00020	3263	3353	44.9	-	.	ID=U5;e-value=7.1e-05;cm-st=1;cm-en=116;
NW_010206880.1	cmsearch	RF00286	23907	24036	134.9	+	.	ID=SCARNA8;e-value=3.4e-28;cm-st=1;cm-en=131;
NW_010207094.1	cmsearch	RF00131	6047	6106	61.7	-	.	ID=mir-30;e-value=1.4e-11;cm-st=1;cm-en=60;
NW_010207137.1	cmsearch	RF00649	51076	51157	87.7	+	.	ID=mir-128;e-value=6.7e-22;cm-st=1;cm-en=84;
NW_010207251.1	cmsearch	RF00003	9362	9542	52.7	+	.	ID=U1;e-value=6.3e-12;cm-st=1;cm-en=166;
NW_010207438.1	cmsearch	RF00575	4587	4675	92.5	+	.	ID=SNORD70;e-value=2.4e-15;cm-st=1;cm-en=89;
NW_010207438.1	cmsearch	RF00575	9311	9398	66.3	+	.	ID=SNORD70;e-value=1.4e-09;cm-st=1;cm-en=89;
NW_010207438.1	cmsearch	RF01192	11276	11359	78.6	+	.	ID=SNORD11B;e-value=4.7e-14;cm-st=1;cm-en=87;
NW_010207438.1	cmsearch	RF01182	12415	12501	74.6	+	.	ID=SNORD11;e-value=3.1e-14;cm-st=1;cm-en=84;
NW_010207901.1	cmsearch	RF02543	66944	67088	53.3	-	.	ID=LSU_rRNA_eukarya;e-value=8.5e-10;cm-st=2829;cm-en=2984;
NW_010207927.1	cmsearch	RF00005	56240	56321	56.2	-	.	ID=tRNA;e-value=9.4e-11;cm-st=1;cm-en=71;
NW_010207927.1	tRNAscan-SE	tRNA	56601	56672	57.36	+	.	number=1;type=Pro;anticodon=AGG;
NW_010207927.1	tRNAscan-SE	tRNA	57011	57082	68.28	-	.	number=25;type=Ala;anticodon=TGC;
NW_010207927.1	tRNAscan-SE	tRNA	57427	57498	57.36	-	.	number=24;type=Pro;anticodon=AGG;
NW_010207927.1	tRNAscan-SE	tRNA	57943	58014	53.91	+	.	number=2;type=Pro;anticodon=TGG;
NW_010207927.1	tRNAscan-SE	tRNA	58346	58417	67.89	+	.	number=3;type=Ala;anticodon=TGC;
NW_010207927.1	tRNAscan-SE	tRNA	59024	59097	55.70	+	.	number=4;type=Thr;anticodon=AGT;
NW_010207927.1	cmsearch	RF00005	59614	59682	44.3	+	.	ID=tRNA;e-value=2e-07;cm-st=7;cm-en=64;
NW_010207927.1	tRNAscan-SE	tRNA	69263	69334	55.81	+	.	number=6;type=Pro;anticodon=CGG;
NW_010207927.1	tRNAscan-SE	tRNA	69483	69554	63.09	+	.	number=7;type=Ala;anticodon=TGC;
NW_010207927.1	tRNAscan-SE	tRNA	70147	70218	68.41	+	.	number=8;type=Ala;anticodon=CGC;
NW_010207927.1	tRNAscan-SE	tRNA	70804	70875	57.36	+	.	number=9;type=Pro;anticodon=AGG;
NW_010207927.1	tRNAscan-SE	tRNA	71138	71209	68.02	-	.	number=23;type=Ala;anticodon=TGC;
NW_010207927.1	tRNAscan-SE	tRNA	71552	71623	53.91	-	.	number=22;type=Pro;anticodon=TGG;
NW_010207927.1	tRNAscan-SE	tRNA	72342	72423	70.03	+	.	number=10;type=Ser;anticodon=CGA;
NW_010207927.1	tRNAscan-SE	tRNA	72890	72960	40.05	+	.	number=11;type=Pro;anticodon=AGG;
NW_010207927.1	tRNAscan-SE	tRNA	73014	73085	67.04	-	.	number=21;type=Ala;anticodon=TGC;
NW_010207927.1	tRNAscan-SE	tRNA	73352	73423	59.19	-	.	number=20;type=Pro;anticodon=CGG;
NW_010207927.1	tRNAscan-SE	tRNA	73684	73755	55.58	+	.	number=12;type=Ala;anticodon=TGC;
NW_010207927.1	tRNAscan-SE	tRNA	74264	74345	71.25	-	.	number=19;type=Ser;anticodon=TGA;
NW_010207927.1	tRNAscan-SE	tRNA	74661	74732	48.38	-	.	number=18;type=Ala;anticodon=TGC;
NW_010207927.1	tRNAscan-SE	tRNA	75000	75071	57.36	-	.	number=17;type=Pro;anticodon=AGG;
NW_010207927.1	tRNAscan-SE	tRNA	75311	75382	53.12	+	.	number=13;type=Ala;anticodon=TGC;
NW_010207927.1	tRNAscan-SE	tRNA	75696	75777	70.03	-	.	number=16;type=Ser;anticodon=CGA;
NW_010207927.1	tRNAscan-SE	tRNA	76058	76129	38.77	+	.	number=14;type=Pro;anticodon=AGG;
NW_010207927.1	tRNAscan-SE	tRNA	76417	76490	72.76	+	.	number=15;type=Thr;anticodon=AGT;
NW_010207969.1	cmsearch	RF00158	2510	2578	54.5	+	.	ID=SNORD82;e-value=1.9e-09;cm-st=1;cm-en=70;
NW_010207969.1	cmsearch	RF00217	5142	5218	81.3	+	.	ID=SNORD20;e-value=1.3e-14;cm-st=1;cm-en=80;
NW_010208085.1	cmsearch	RF00709	46465	46550	111.3	+	.	ID=mir-455;e-value=4.8e-26;cm-st=1;cm-en=86;
NW_010208101.1	tRNAscan-SE	tRNA	850	922	55.34	+	.	number=1;type=Arg;anticodon=CCT;
NW_010208162.1	cmsearch	RF00031	23063	23130	43.4	-	.	ID=SECIS_1;e-value=2.6e-06;cm-st=1;cm-en=64;
NW_010208174.1	cmsearch	RF00582	44259	44395	124.6	+	.	ID=SCARNA14;e-value=4.6e-23;cm-st=1;cm-en=136;
NW_010208208.1	cmsearch	RF00003	16	176	127.9	-	.	ID=U1;e-value=2.4e-34;cm-st=1;cm-en=166;
NW_010208264.1	cmsearch	RF00485	33680	33793	85.2	+	.	ID=K_chan_RES;e-value=2.9e-17;cm-st=1;cm-en=114;
NW_010208278.1	cmsearch	RF00017	23079	23248	112.8	+	.	ID=Metazoa_SRP;e-value=5.2e-28;cm-st=88;cm-en=261;
NW_010208291.1	tRNAscan-SE	tRNA	43703	43774	61.84	-	.	number=1;type=Asp;anticodon=GTC;
NW_010208341.1	cmsearch	RF02094	5961	6049	87.8	-	.	ID=mir-1803;e-value=1.2e-19;cm-st=1;cm-en=85;
NW_010208447.1	cmsearch	RF01191	7352	7437	53.7	-	.	ID=SNORD121A;e-value=8e-09;cm-st=1;cm-en=82;
NW_010208447.1	cmsearch	RF01191	10447	10530	46.3	-	.	ID=SNORD121A;e-value=6.9e-07;cm-st=1;cm-en=82;
NW_010208459.1	cmsearch	RF00431	9171	9303	99.1	+	.	ID=SNORA55;e-value=5e-21;cm-st=1;cm-en=135;
NW_010208459.1	cmsearch	RF00431	9799	9930	116.9	+	.	ID=SNORA55;e-value=1.4e-25;cm-st=1;cm-en=135;
NW_010208459.1	cmsearch	RF00431	11070	11202	125.0	+	.	ID=SNORA55;e-value=1.2e-27;cm-st=1;cm-en=135;
NW_010208531.1	tRNAscan-SE	tRNA	20	91	44.53	+	.	number=1;type=Asp;anticodon=GTC;
NW_010208545.1	tRNAscan-SE	tRNA	18	89	75.24	+	.	number=1;type=Thr;anticodon=CGT;
NW_010208625.1	cmsearch	RF00237	7278	7337	81.0	+	.	ID=mir-9;e-value=2.8e-17;cm-st=1;cm-en=62;
NW_010208683.1	cmsearch	RF00619	19468	19582	39.3	+	.	ID=U6atac;e-value=2.7e-07;cm-st=1;cm-en=126;
NW_010208730.1	cmsearch	RF00485	22	135	96.7	-	.	ID=K_chan_RES;e-value=3.2e-20;cm-st=1;cm-en=114;
NW_010209015.1	cmsearch	RF02543	11427	11659	121.6	+	.	ID=LSU_rRNA_eukarya;e-value=2.1e-27;cm-st=2133;cm-en=2334;
NW_010209101.1	cmsearch	RF00001	2537	2661	40.0	+	.	ID=5S_rRNA;e-value=1.1e-05;cm-st=1;cm-en=119;
NW_010209184.1	cmsearch	RF00399	13	142	65.9	+	.	ID=SNORA24;e-value=7.1e-11;cm-st=1;cm-en=131;
NW_010209195.1	cmsearch	RF00599	10786	10918	53.9	-	.	ID=SNORA77;e-value=3.8e-09;cm-st=1;cm-en=125;
NW_010209210.1	cmsearch	RF00671	21516	21598	91.6	+	.	ID=mir-138;e-value=3.3e-20;cm-st=1;cm-en=83;
NW_010209409.1	cmsearch	RF00100	61387	61672	42.9	+	.	ID=7SK;e-value=5.3e-09;cm-st=1;cm-en=330;
NW_010209517.1	cmsearch	RF02543	19384	19928	426.8	-	.	ID=LSU_rRNA_eukarya;e-value=3.9e-106;cm-st=2409;cm-en=2988;
NW_010209727.1	cmsearch	RF00071	24645	24714	77.1	-	.	ID=SNORD73;e-value=1.1e-13;cm-st=1;cm-en=72;
NW_010209790.1	cmsearch	RF00016	20881	20977	71.1	-	.	ID=SNORD14;e-value=2e-14;cm-st=1;cm-en=116;
NW_010209790.1	cmsearch	RF00016	21882	21978	71.1	-	.	ID=SNORD14;e-value=2e-14;cm-st=1;cm-en=116;
NW_010209790.1	cmsearch	RF00016	22379	22469	66.2	-	.	ID=SNORD14;e-value=4.4e-13;cm-st=1;cm-en=116;
NW_010209808.1	cmsearch	RF00067	2658	2804	115.3	+	.	ID=SNORD15;e-value=2.8e-25;cm-st=1;cm-en=145;
NW_010209808.1	cmsearch	RF00067	4037	4184	118.7	+	.	ID=SNORD15;e-value=3.9e-26;cm-st=1;cm-en=145;
NW_010209808.1	cmsearch	RF00067	4934	5070	88.4	+	.	ID=SNORD15;e-value=1.7e-18;cm-st=1;cm-en=145;
NW_010209881.1	cmsearch	RF00679	24130	24226	80.6	-	.	ID=mir-210;e-value=7.4e-20;cm-st=1;cm-en=96;
NW_010210025.1	cmsearch	RF00003	10174	10348	119.2	+	.	ID=U1;e-value=9.9e-32;cm-st=1;cm-en=166;
NW_010210048.1	cmsearch	RF00032	26677	26723	31.5	+	.	ID=Histone3;e-value=3.1e-06;cm-st=1;cm-en=46;
NW_010210423.1	tRNAscan-SE	tRNA	5333	5404	40.66	-	.	number=1;type=Gly;anticodon=GCC;
NW_010212096.1	cmsearch	RF02543	1	221	189.3	-	.	ID=LSU_rRNA_eukarya;e-value=6.7e-45;cm-st=1000;cm-en=1220;
NW_010212323.1	cmsearch	RF00005	103	185	42.6	-	.	ID=tRNA;e-value=6.7e-07;cm-st=1;cm-en=71;
NW_010212397.1	cmsearch	RF02543	1	226	82.3	-	.	ID=LSU_rRNA_eukarya;e-value=2.8e-17;cm-st=705;cm-en=889;
NW_010213425.1	cmsearch	RF02543	1	244	84.0	-	.	ID=LSU_rRNA_eukarya;e-value=1.1e-17;cm-st=1535;cm-en=1745;
NW_010213518.1	cmsearch	RF00256	91	181	86.7	+	.	ID=mir-196;e-value=1.2e-20;cm-st=1;cm-en=92;
NW_010213802.1	cmsearch	RF00324	173	251	45.0	+	.	ID=snoMBII-202;e-value=1.5e-07;cm-st=1;cm-en=80;
NW_010214213.1	cmsearch	RF00006	128	216	52.6	+	.	ID=Vault;e-value=9.7e-10;cm-st=1;cm-en=101;
NW_010214219.1	cmsearch	RF00005	188	263	52.9	-	.	ID=tRNA;e-value=8.5e-10;cm-st=7;cm-en=71;
NW_010215507.1	cmsearch	RF00017	1	284	227.1	-	.	ID=Metazoa_SRP;e-value=5.4e-60;cm-st=1;cm-en=285;
NW_010215755.1	cmsearch	RF00005	154	236	31.8	+	.	ID=tRNA;e-value=0.00063;cm-st=1;cm-en=71;
NW_010217204.1	cmsearch	RF02543	1	312	186.9	-	.	ID=LSU_rRNA_eukarya;e-value=3e-44;cm-st=1;cm-en=296;
NW_010217505.1	cmsearch	RF00151	167	235	76.0	+	.	ID=SNORD58;e-value=4e-16;cm-st=1;cm-en=65;
NW_010217870.1	cmsearch	RF00032	60	106	32.0	+	.	ID=Histone3;e-value=2.1e-06;cm-st=1;cm-en=46;
NW_010218337.1	cmsearch	RF00005	77	148	51.7	+	.	ID=tRNA;e-value=1.9e-09;cm-st=1;cm-en=71;
NW_010218552.1	cmsearch	RF00151	287	353	71.9	-	.	ID=SNORD58;e-value=5.3e-15;cm-st=1;cm-en=65;
NW_010219717.1	cmsearch	RF00245	1	72	77.0	-	.	ID=mir-19;e-value=1.1e-14;cm-st=1;cm-en=74;
NW_010219717.1	cmsearch	RF00051	120	202	75.7	-	.	ID=mir-17;e-value=3.7e-18;cm-st=1;cm-en=82;
NW_010219717.1	cmsearch	RF00051	465	544	72.7	-	.	ID=mir-17;e-value=3.2e-17;cm-st=1;cm-en=82;
NW_010221001.1	tRNAscan-SE	tRNA	755	825	36.67	+	.	number=1;type=Pseudo;anticodon=TGC;
NW_010221985.1	cmsearch	RF00407	1152	1287	155.3	-	.	ID=SNORA50;e-value=2.8e-30;cm-st=1;cm-en=136;
NW_010222131.1	cmsearch	RF00571	1569	1642	69.9	-	.	ID=SNORD65;e-value=2e-13;cm-st=1;cm-en=73;
NW_010222771.1	cmsearch	RF00568	1066	1183	88.9	-	.	ID=SNORA26;e-value=7.9e-16;cm-st=1;cm-en=122;
NW_010223087.1	cmsearch	RF00026	694	796	44.1	-	.	ID=U6;e-value=2.9e-08;cm-st=1;cm-en=104;
NW_010223246.1	cmsearch	RF00569	2308	2380	47.7	+	.	ID=SNORD19;e-value=6.1e-07;cm-st=1;cm-en=76;
NW_010223246.1	cmsearch	RF00569	4689	4762	41.4	+	.	ID=SNORD19;e-value=2.4e-05;cm-st=1;cm-en=76;
