NC_008132.1	cmsearch	RF00177	1225	2214	286.4	+	.	ID=SSU_rRNA_bacteria;e-value=8e-89;cm-st=1;cm-en=1533;
NC_008132.1	cmsearch	RF02541	2366	3925	427.4	+	.	ID=LSU_rRNA_bacteria;e-value=2.1e-139;cm-st=1;cm-en=2925;
NC_008132.1	tRNAscan-SE	tRNA	3883	3957	51.53	+	.	number=1;type=Leu;anticodon=TAA;
NC_008132.1	cmsearch	RF00005	5027	5097	54.4	-	.	ID=tRNA;e-value=5.7e-10;cm-st=1;cm-en=71;
NC_008132.1	cmsearch	RF00005	5097	5165	36.5	+	.	ID=tRNA;e-value=5.7e-05;cm-st=1;cm-en=71;
NC_008132.1	cmsearch	RF00005	6206	6276	48.0	+	.	ID=tRNA;e-value=3.4e-08;cm-st=1;cm-en=71;
NC_008132.1	cmsearch	RF00005	6278	6346	42.1	-	.	ID=tRNA;e-value=1.5e-06;cm-st=1;cm-en=71;
NC_008132.1	cmsearch	RF00005	6349	6422	39.5	-	.	ID=tRNA;e-value=7.9e-06;cm-st=1;cm-en=71;
NC_008132.1	cmsearch	RF00005	6491	6561	50.9	-	.	ID=tRNA;e-value=5.2e-09;cm-st=1;cm-en=71;
NC_008132.1	cmsearch	RF00005	8105	8178	51.8	-	.	ID=tRNA;e-value=3e-09;cm-st=1;cm-en=71;
NC_008132.1	cmsearch	RF00005	12795	12864	42.5	+	.	ID=tRNA;e-value=1.2e-06;cm-st=1;cm-en=71;
NC_008132.1	tRNAscan-SE	tRNA	16060	16130	60.20	-	.	number=2;type=Pro;anticodon=TGG;
NW_008997822.1	cmsearch	RF00003	417935	418099	129.5	+	.	ID=U1;e-value=7.4e-35;cm-st=1;cm-en=166;
NW_008997885.1	cmsearch	RF00003	933050	933229	42.3	+	.	ID=U1;e-value=1.6e-08;cm-st=1;cm-en=166;
NW_008997904.1	cmsearch	RF00177	2036	3025	286.4	+	.	ID=SSU_rRNA_bacteria;e-value=4.1e-89;cm-st=1;cm-en=1533;
NW_008997904.1	cmsearch	RF02541	3177	4735	437.1	+	.	ID=LSU_rRNA_bacteria;e-value=5.9e-143;cm-st=1;cm-en=2925;
NW_008997904.1	tRNAscan-SE	tRNA	4693	4767	51.53	+	.	number=1;type=Leu;anticodon=TAA;
NW_008997904.1	cmsearch	RF00005	5837	5907	54.4	-	.	ID=tRNA;e-value=2.9e-10;cm-st=1;cm-en=71;
NW_008997904.1	cmsearch	RF00005	5907	5975	36.5	+	.	ID=tRNA;e-value=2.9e-05;cm-st=1;cm-en=71;
NW_008997904.1	cmsearch	RF00005	7016	7086	48.0	+	.	ID=tRNA;e-value=1.7e-08;cm-st=1;cm-en=71;
NW_008997904.1	cmsearch	RF00005	7088	7156	42.1	-	.	ID=tRNA;e-value=7.9e-07;cm-st=1;cm-en=71;
NW_008997904.1	cmsearch	RF00005	7159	7232	39.5	-	.	ID=tRNA;e-value=4e-06;cm-st=1;cm-en=71;
NW_008997904.1	cmsearch	RF00005	7301	7371	50.9	-	.	ID=tRNA;e-value=2.7e-09;cm-st=1;cm-en=71;
NW_008997904.1	cmsearch	RF00005	8915	8988	51.8	-	.	ID=tRNA;e-value=1.5e-09;cm-st=1;cm-en=71;
NW_008997904.1	cmsearch	RF00005	13605	13674	42.5	+	.	ID=tRNA;e-value=5.9e-07;cm-st=1;cm-en=71;
NW_008997904.1	tRNAscan-SE	tRNA	16870	16940	60.20	-	.	number=2;type=Pro;anticodon=TGG;
NW_008997996.1	cmsearch	RF00709	211410	211495	111.3	-	.	ID=mir-455;e-value=3.7e-26;cm-st=1;cm-en=86;
NW_008997996.1	cmsearch	RF00032	2600695	2600741	25.7	+	.	ID=Histone3;e-value=0.00034;cm-st=1;cm-en=46;
NW_008997996.1	cmsearch	RF00342	2695407	2695479	73.7	+	.	ID=snoZ40;e-value=1.7e-15;cm-st=1;cm-en=73;
NW_008997996.1	cmsearch	RF00302	4128948	4129076	90.3	-	.	ID=SNORA65;e-value=2.8e-16;cm-st=1;cm-en=127;
NW_008997996.1	cmsearch	RF00302	4129521	4129649	86.5	-	.	ID=SNORA65;e-value=2e-15;cm-st=1;cm-en=127;
NW_008997996.1	tRNAscan-SE	tRNA	4452205	4452277	76.64	-	.	number=1;type=Thr;anticodon=AGT;
NW_008998000.1	cmsearch	RF02271	93839	94018	140.5	+	.	ID=uc_338;e-value=4.5e-36;cm-st=1;cm-en=180;
NW_008998001.1	cmsearch	RF00005	1003677	1003792	55.0	-	.	ID=tRNA;e-value=8.6e-11;cm-st=1;cm-en=71;
NW_008998001.1	cmsearch	RF01852	1828679	1828764	66.4	-	.	ID=tRNA-Sec;e-value=7.6e-13;cm-st=1;cm-en=91;
NW_008998001.1	cmsearch	RF02095	4334141	4334218	84.9	-	.	ID=mir-2985-2;e-value=1.3e-18;cm-st=1;cm-en=81;
NW_008998015.1	tRNAscan-SE	tRNA	491081	491153	68.43	-	.	number=2;type=Lys;anticodon=TTT;
NW_008998015.1	tRNAscan-SE	tRNA	493111	493183	68.43	-	.	number=1;type=Lys;anticodon=TTT;
NW_008998016.1	cmsearch	RF00564	241094	241233	77.0	+	.	ID=SCARNA11;e-value=1.1e-14;cm-st=1;cm-en=140;
NW_008998016.1	cmsearch	RF01296	317601	317924	128.6	-	.	ID=snoU85;e-value=9.6e-34;cm-st=1;cm-en=329;
NW_008998028.1	cmsearch	RF00430	1971857	1971977	96.7	-	.	ID=SNORA54;e-value=9.2e-19;cm-st=1;cm-en=129;
NW_008998028.1	cmsearch	RF00430	1975418	1975545	97.7	-	.	ID=SNORA54;e-value=5.3e-19;cm-st=1;cm-en=129;
NW_008998028.1	cmsearch	RF00485	2941645	2941758	98.3	-	.	ID=K_chan_RES;e-value=1.1e-20;cm-st=1;cm-en=114;
NW_008998028.1	cmsearch	RF00004	4976244	4976431	70.7	-	.	ID=U2;e-value=4.8e-13;cm-st=1;cm-en=193;
NW_008998057.1	tRNAscan-SE	tRNA	24396	24469	67.58	+	.	number=1;type=Ile;anticodon=AAT;
NW_008998057.1	tRNAscan-SE	tRNA	24632	24703	62.29	-	.	number=3;type=Met;anticodon=CAT;
NW_008998057.1	tRNAscan-SE	tRNA	84150	84221	64.50	-	.	number=2;type=His;anticodon=GTG;
NW_008998083.1	cmsearch	RF00237	180289	180350	81.6	-	.	ID=mir-9;e-value=2.2e-17;cm-st=1;cm-en=62;
NW_008998083.1	cmsearch	RF00672	581673	581759	87.5	-	.	ID=mir-190;e-value=6.3e-19;cm-st=1;cm-en=89;
NW_008998083.1	cmsearch	RF00418	613616	613750	87.8	+	.	ID=SNORA58;e-value=1e-16;cm-st=1;cm-en=136;
NW_008998115.1	tRNAscan-SE	tRNA	396513	396586	39.84	-	.	number=1;type=Pseudo;anticodon=GAT;
NW_008998152.1	cmsearch	RF00005	1863	1933	45.6	-	.	ID=tRNA;e-value=6.2e-08;cm-st=1;cm-en=71;
NW_008998152.1	cmsearch	RF00005	3264	3334	48.9	-	.	ID=tRNA;e-value=7.3e-09;cm-st=1;cm-en=71;
NW_008998164.1	cmsearch	RF00705	2145229	2145315	100.8	-	.	ID=mir-202;e-value=8.4e-23;cm-st=1;cm-en=87;
NW_008998164.1	cmsearch	RF00026	3466863	3466951	70.3	-	.	ID=U6;e-value=2.1e-15;cm-st=1;cm-en=104;
NW_008998164.1	cmsearch	RF00001	3811119	3811235	77.8	-	.	ID=5S_rRNA;e-value=5.7e-15;cm-st=1;cm-en=119;
NW_008998164.1	cmsearch	RF00129	4528032	4528109	97.5	+	.	ID=mir-103;e-value=1.9e-23;cm-st=1;cm-en=78;
NW_008998203.1	cmsearch	RF00032	18402	18447	27.1	+	.	ID=Histone3;e-value=0.00021;cm-st=1;cm-en=46;
NW_008998225.1	cmsearch	RF00151	25012	25087	75.2	-	.	ID=SNORD58;e-value=5.7e-16;cm-st=1;cm-en=65;
NW_008998225.1	cmsearch	RF00151	25576	25645	72.9	-	.	ID=SNORD58;e-value=2.5e-15;cm-st=1;cm-en=65;
NW_008998291.1	cmsearch	RF00553	517898	518063	128.8	-	.	ID=SCARNA1;e-value=9e-23;cm-st=1;cm-en=166;
NW_008998291.1	cmsearch	RF00188	2070942	2071025	75.7	+	.	ID=SNORD103;e-value=1e-15;cm-st=1;cm-en=83;
NW_008998291.1	cmsearch	RF00188	2096725	2096810	63.0	+	.	ID=SNORD103;e-value=3.3e-12;cm-st=1;cm-en=83;
NW_008998303.1	cmsearch	RF00653	727	814	81.5	+	.	ID=mir-22;e-value=6.1e-17;cm-st=1;cm-en=88;
NW_008998303.1	cmsearch	RF00277	277116	277190	69.6	+	.	ID=SNORD49;e-value=1.5e-14;cm-st=1;cm-en=71;
NW_008998303.1	cmsearch	RF00571	278027	278100	72.3	+	.	ID=SNORD65;e-value=6.9e-14;cm-st=1;cm-en=73;
NW_008998303.1	tRNAscan-SE	tRNA	578068	578138	70.69	-	.	number=1;type=Gly;anticodon=GCC;
NW_008998303.1	cmsearch	RF00398	670611	670746	72.0	-	.	ID=SNORA15;e-value=4.1e-12;cm-st=1;cm-en=137;
NW_008998303.1	cmsearch	RF00414	671711	671842	126.7	-	.	ID=SNORA22;e-value=1.9e-23;cm-st=1;cm-en=134;
NW_008998303.1	cmsearch	RF00658	4332472	4332543	94.5	-	.	ID=mir-21;e-value=4.4e-21;cm-st=1;cm-en=72;
NW_008998303.1	cmsearch	RF02061	4567706	4567789	97.0	+	.	ID=mir-301;e-value=7.7e-22;cm-st=1;cm-en=84;
NW_008998303.1	cmsearch	RF00012	4717546	4717755	142.2	+	.	ID=U3;e-value=5.5e-33;cm-st=1;cm-en=218;
NW_008998303.1	cmsearch	RF00012	4721015	4721127	44.8	+	.	ID=U3;e-value=1.1e-07;cm-st=94;cm-en=213;
NW_008998364.1	cmsearch	RF00618	2916199	2916315	76.7	-	.	ID=U4atac;e-value=1.2e-11;cm-st=1;cm-en=133;
NW_008998364.1	cmsearch	RF00003	8248132	8248297	49.5	+	.	ID=U1;e-value=1.7e-10;cm-st=1;cm-en=166;
NW_008998364.1	tRNAscan-SE	tRNA	10049916	10049987	74.63	-	.	number=4;type=Ala;anticodon=TGC;
NW_008998364.1	tRNAscan-SE	tRNA	10050383	10050454	60.58	-	.	number=3;type=Asp;anticodon=GTC;
NW_008998364.1	tRNAscan-SE	tRNA	10050657	10050729	77.25	-	.	number=2;type=Phe;anticodon=GAA;
NW_008998364.1	tRNAscan-SE	tRNA	10051302	10051373	72.89	+	.	number=1;type=Ala;anticodon=TGC;
NW_008998364.1	cmsearch	RF00562	12659126	12659264	118.6	+	.	ID=SNORA49;e-value=7.9e-24;cm-st=1;cm-en=133;
NW_008998364.1	cmsearch	RF00599	14401130	14401262	59.0	-	.	ID=SNORA77;e-value=6.5e-10;cm-st=1;cm-en=125;
NW_008998364.1	cmsearch	RF01014	14440382	14440455	105.1	-	.	ID=mir-1306;e-value=2.2e-24;cm-st=1;cm-en=74;
NW_008998364.1	cmsearch	RF00258	15605176	15605254	59.5	+	.	ID=mir-130;e-value=2.2e-10;cm-st=1;cm-en=83;
NW_008998364.1	cmsearch	RF02061	15606387	15606471	68.9	+	.	ID=mir-301;e-value=1e-13;cm-st=1;cm-en=84;
NW_008998364.1	cmsearch	RF00746	15612723	15612838	85.8	+	.	ID=mir-454;e-value=1.3e-21;cm-st=1;cm-en=115;
NW_008998370.1	cmsearch	RF00003	4623	4763	40.2	-	.	ID=U1;e-value=5.6e-08;cm-st=1;cm-en=166;
NW_008998384.1	tRNAscan-SE	tRNA	373178	373251	57.11	-	.	number=1;type=Lys;anticodon=CTT;
NW_008998402.1	tRNAscan-SE	tRNA	9714	9787	38.58	+	.	number=1;type=Lys;anticodon=CTT;
NW_008998406.1	cmsearch	RF00253	1689002	1689076	92.7	-	.	ID=mir-101;e-value=6.2e-22;cm-st=1;cm-en=75;
NW_008998552.1	cmsearch	RF00485	1529984	1530097	108.8	-	.	ID=K_chan_RES;e-value=1.5e-23;cm-st=1;cm-en=114;
NW_008998552.1	cmsearch	RF00485	1641445	1641558	122.8	-	.	ID=K_chan_RES;e-value=3.6e-27;cm-st=1;cm-en=114;
NW_008998552.1	cmsearch	RF00485	1743768	1743881	118.2	-	.	ID=K_chan_RES;e-value=5.6e-26;cm-st=1;cm-en=114;
NW_008998554.1	cmsearch	RF00892	1001029	1001115	61.9	+	.	ID=mir-551;e-value=3.7e-12;cm-st=1;cm-en=86;
NW_008998554.1	tRNAscan-SE	tRNA	1539983	1540055	70.70	+	.	number=1;type=Val;anticodon=AAC;
NW_008998554.1	cmsearch	RF00572	2723205	2723277	32.9	+	.	ID=SNORD66;e-value=4.4e-05;cm-st=1;cm-en=76;
NW_008998558.1	cmsearch	RF02541	802672	803946	143.6	+	.	ID=LSU_rRNA_bacteria;e-value=1.7e-44;cm-st=1;cm-en=2925;
NW_008998583.1	tRNAscan-SE	tRNA	227386	227457	76.77	+	.	number=1;type=Cys;anticodon=GCA;
NW_008998583.1	cmsearch	RF00412	231057	231189	84.6	+	.	ID=SNORA21;e-value=1.7e-16;cm-st=1;cm-en=136;
NW_008998586.1	cmsearch	RF00027	614421	614505	79.9	-	.	ID=let-7;e-value=6.3e-17;cm-st=1;cm-en=84;
NW_008998586.1	cmsearch	RF00027	615468	615554	83.6	-	.	ID=let-7;e-value=6e-18;cm-st=1;cm-en=84;
NW_008998586.1	cmsearch	RF00027	615920	616001	79.7	-	.	ID=let-7;e-value=7e-17;cm-st=1;cm-en=84;
NW_008998586.1	tRNAscan-SE	tRNA	1754022	1754095	55.07	-	.	number=1;type=Thr;anticodon=TGT;
NW_008998586.1	cmsearch	RF00005	1931989	1932043	29.9	-	.	ID=tRNA;e-value=0.0027;cm-st=1;cm-en=71;
NW_008998586.1	cmsearch	RF00005	1935916	1935988	32.5	-	.	ID=tRNA;e-value=0.0005;cm-st=1;cm-en=71;
NW_008998589.1	cmsearch	RF00396	1644830	1644961	86.5	+	.	ID=SNORA13;e-value=1.5e-14;cm-st=1;cm-en=134;
NW_008998591.1	cmsearch	RF00005	1865910	1865991	61.3	+	.	ID=tRNA;e-value=6e-12;cm-st=1;cm-en=71;
NW_008998591.1	tRNAscan-SE	tRNA	2278061	2278133	79.08	+	.	number=2;type=Thr;anticodon=TGT;
NW_008998593.1	tRNAscan-SE	tRNA	3394162	3394233	66.72	+	.	number=1;type=Gly;anticodon=TCC;
NW_008998593.1	cmsearch	RF00650	7387482	7387568	101.8	+	.	ID=mir-153;e-value=1.6e-22;cm-st=1;cm-en=86;
NW_008998627.1	cmsearch	RF00691	34732	34822	77.6	+	.	ID=mir-146;e-value=1e-16;cm-st=1;cm-en=90;
NW_008998627.1	cmsearch	RF00413	8290698	8290831	132.1	-	.	ID=SNORA19;e-value=2.1e-24;cm-st=1;cm-en=131;
NW_008998627.1	cmsearch	RF00413	8291493	8291617	81.6	-	.	ID=SNORA19;e-value=2.7e-13;cm-st=1;cm-en=131;
NW_008998635.1	cmsearch	RF00673	2420365	2420470	120.6	-	.	ID=mir-217;e-value=4.2e-28;cm-st=1;cm-en=106;
NW_008998635.1	cmsearch	RF00654	2423723	2423810	76.1	-	.	ID=mir-216;e-value=5.5e-16;cm-st=1;cm-en=89;
NW_008998635.1	cmsearch	RF00654	2429414	2429502	72.5	-	.	ID=mir-216;e-value=5.6e-15;cm-st=1;cm-en=89;
NW_008998635.1	cmsearch	RF00004	8175709	8175891	78.6	+	.	ID=U2;e-value=1.4e-14;cm-st=1;cm-en=193;
NW_008998637.1	cmsearch	RF00422	1681346	1681476	104.3	-	.	ID=SCARNA24;e-value=5e-17;cm-st=1;cm-en=130;
NW_008998637.1	tRNAscan-SE	tRNA	4435857	4435929	76.89	+	.	number=1;type=Val;anticodon=TAC;
NW_008998637.1	cmsearch	RF00026	7831349	7831451	79.3	-	.	ID=U6;e-value=2.5e-18;cm-st=1;cm-en=104;
NW_008998675.1	cmsearch	RF00703	122865	122932	88.6	+	.	ID=mir-139;e-value=1.4e-20;cm-st=1;cm-en=68;
NW_008998675.1	cmsearch	RF00067	1395497	1395643	112.4	+	.	ID=SNORD15;e-value=1.3e-24;cm-st=1;cm-en=145;
NW_008998675.1	cmsearch	RF00067	1396972	1397119	120.5	+	.	ID=SNORD15;e-value=1.2e-26;cm-st=1;cm-en=145;
NW_008998675.1	cmsearch	RF00067	1397885	1398021	91.5	+	.	ID=SNORD15;e-value=2.4e-19;cm-st=1;cm-en=145;
NW_008998675.1	cmsearch	RF02271	2288637	2288814	177.1	+	.	ID=uc_338;e-value=1.2e-46;cm-st=1;cm-en=180;
NW_008998728.1	cmsearch	RF00005	12430	12512	41.1	-	.	ID=tRNA;e-value=1.5e-06;cm-st=1;cm-en=71;
NW_008998750.1	cmsearch	RF00032	10	54	35.9	+	.	ID=Histone3;e-value=7.8e-08;cm-st=1;cm-en=46;
NW_008998750.1	cmsearch	RF00032	669	714	40.4	-	.	ID=Histone3;e-value=1.6e-09;cm-st=1;cm-en=46;
NW_008998750.1	cmsearch	RF00032	15919	15964	39.3	-	.	ID=Histone3;e-value=4.3e-09;cm-st=1;cm-en=46;
NW_008998750.1	cmsearch	RF00032	18301	18345	29.7	+	.	ID=Histone3;e-value=1.7e-05;cm-st=1;cm-en=46;
NW_008998750.1	cmsearch	RF00032	27116	27162	41.6	-	.	ID=Histone3;e-value=5.7e-10;cm-st=1;cm-en=46;
NW_008998750.1	cmsearch	RF00032	28367	28411	42.1	+	.	ID=Histone3;e-value=3.6e-10;cm-st=1;cm-en=46;
NW_008998750.1	cmsearch	RF00032	29260	29305	38.1	-	.	ID=Histone3;e-value=1.2e-08;cm-st=1;cm-en=46;
NW_008998821.1	cmsearch	RF00424	862327	862506	129.9	-	.	ID=SCARNA16;e-value=8.9e-29;cm-st=1;cm-en=187;
NW_008998821.1	cmsearch	RF00213	1150928	1151002	50.4	-	.	ID=snoR38;e-value=3.8e-06;cm-st=1;cm-en=91;
NW_008998825.1	tRNAscan-SE	tRNA	129717	129788	72.38	-	.	number=3;type=Gln;anticodon=TTG;
NW_008998825.1	tRNAscan-SE	tRNA	130430	130501	70.65	-	.	number=2;type=Gln;anticodon=CTG;
NW_008998825.1	tRNAscan-SE	tRNA	131725	131796	62.29	-	.	number=1;type=Met;anticodon=CAT;
NW_008998825.1	cmsearch	RF00026	132254	132360	109.4	+	.	ID=U6;e-value=2.7e-27;cm-st=1;cm-en=104;
NW_008998845.1	cmsearch	RF01229	2092696	2092830	107.9	-	.	ID=SNORA84;e-value=7.7e-24;cm-st=1;cm-en=134;
NW_008998864.1	cmsearch	RF02543	4563	6011	682.7	+	.	ID=LSU_rRNA_eukarya;e-value=9.9e-172;cm-st=1890;cm-en=3362;
NW_008998978.1	tRNAscan-SE	tRNA	644966	645038	70.84	+	.	number=1;type=Val;anticodon=AAC;
NW_008998978.1	cmsearch	RF00443	2152357	2152489	101.2	-	.	ID=SNORA27;e-value=2.8e-18;cm-st=1;cm-en=127;
NW_008998978.1	cmsearch	RF00187	2152877	2152951	53.7	-	.	ID=SNORD102;e-value=1.6e-07;cm-st=1;cm-en=72;
NW_008998978.1	cmsearch	RF02095	7864341	7864421	102.9	-	.	ID=mir-2985-2;e-value=3.5e-23;cm-st=1;cm-en=81;
NW_008998981.1	tRNAscan-SE	tRNA	137310	137401	49.27	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(137347,137365);
NW_008998981.1	cmsearch	RF00144	200975	201073	94.8	+	.	ID=mir-199;e-value=1.7e-22;cm-st=1;cm-en=102;
NW_008998981.1	cmsearch	RF00153	1626720	1626807	61.7	+	.	ID=SNORD62;e-value=1.7e-11;cm-st=1;cm-en=86;
NW_008998981.1	cmsearch	RF00069	2443050	2443122	73.7	+	.	ID=SNORD24;e-value=1.3e-12;cm-st=1;cm-en=76;
NW_008998981.1	cmsearch	RF00069	2444040	2444105	48.5	+	.	ID=SNORD24;e-value=1.5e-06;cm-st=1;cm-en=76;
NW_008998981.1	cmsearch	RF00049	2444440	2444516	69.1	+	.	ID=SNORD36;e-value=2e-10;cm-st=1;cm-en=77;
NW_008998981.1	cmsearch	RF00049	2444960	2445032	83.9	+	.	ID=SNORD36;e-value=9.5e-14;cm-st=1;cm-en=77;
NW_008998981.1	cmsearch	RF00619	2912236	2912363	133.6	-	.	ID=U6atac;e-value=5.7e-34;cm-st=1;cm-en=126;
NW_008998981.1	cmsearch	RF00560	3634210	3634342	76.8	+	.	ID=SNORA17;e-value=8.8e-14;cm-st=1;cm-en=132;
NW_008998981.1	cmsearch	RF00560	3634915	3635048	73.2	+	.	ID=SNORA17;e-value=6.2e-13;cm-st=1;cm-en=132;
NW_008998981.1	cmsearch	RF00701	3675257	3675329	99.7	-	.	ID=mir-126;e-value=5e-23;cm-st=1;cm-en=73;
NW_008998981.1	cmsearch	RF00579	5177534	5177647	53.2	-	.	ID=SNORD90;e-value=1.8e-07;cm-st=1;cm-en=111;
NW_008998981.1	cmsearch	RF00076	6082865	6082939	91.3	+	.	ID=mir-181;e-value=4.8e-22;cm-st=1;cm-en=76;
NW_008998981.1	cmsearch	RF00636	6737334	6737705	358.8	-	.	ID=NRON;e-value=3.1e-105;cm-st=1;cm-en=370;
NW_008998982.1	cmsearch	RF00104	6276795	6276866	74.3	+	.	ID=mir-10;e-value=1.7e-18;cm-st=1;cm-en=75;
NW_008998982.1	cmsearch	RF00027	6277533	6277608	68.8	+	.	ID=let-7;e-value=6.7e-14;cm-st=1;cm-en=84;
NW_008998982.1	cmsearch	RF00052	6311808	6311878	79.9	+	.	ID=lin-4;e-value=5.3e-18;cm-st=1;cm-en=71;
NW_008998982.1	cmsearch	RF00001	6962342	6962470	44.8	-	.	ID=5S_rRNA;e-value=7.4e-07;cm-st=1;cm-en=119;
NW_008999008.1	cmsearch	RF00131	703353	703409	68.1	+	.	ID=mir-30;e-value=3.3e-13;cm-st=1;cm-en=60;
NW_008999008.1	cmsearch	RF00131	707143	707200	57.6	+	.	ID=mir-30;e-value=2.3e-10;cm-st=1;cm-en=60;
NW_008999095.1	cmsearch	RF00003	62167	62341	78.0	-	.	ID=U1;e-value=1.7e-19;cm-st=1;cm-en=166;
NW_008999125.1	cmsearch	RF00031	698574	698638	40.0	-	.	ID=SECIS_1;e-value=1.7e-05;cm-st=1;cm-en=64;
NW_008999126.1	cmsearch	RF00100	2470349	2470632	39.1	-	.	ID=7SK;e-value=1.1e-07;cm-st=1;cm-en=330;
NW_008999126.1	cmsearch	RF00659	4924858	4924950	102.4	-	.	ID=mir-365;e-value=2.4e-25;cm-st=1;cm-en=93;
NW_008999126.1	cmsearch	RF01895	4930451	4930553	108.7	-	.	ID=mir-193;e-value=5.8e-27;cm-st=1;cm-en=103;
NW_008999127.1	cmsearch	RF00576	183371	183457	83.4	-	.	ID=SNORD71;e-value=2.6e-18;cm-st=1;cm-en=86;
NW_008999127.1	cmsearch	RF00678	1145819	1145916	110.8	-	.	ID=mir-140;e-value=9.5e-29;cm-st=1;cm-en=98;
NW_008999127.1	cmsearch	RF00324	1540913	1540994	68.9	-	.	ID=snoMBII-202;e-value=4.8e-14;cm-st=1;cm-en=84;
NW_008999127.1	tRNAscan-SE	tRNA	2839335	2839407	71.92	+	.	number=1;type=Met;anticodon=CAT;
NW_008999127.1	cmsearch	RF02000	3077708	3077783	43.3	-	.	ID=MIR1846;e-value=5.2e-06;cm-st=1;cm-en=86;
NW_008999130.1	cmsearch	RF00478	4382886	4383149	110.3	-	.	ID=SCARNA6;e-value=7.2e-30;cm-st=1;cm-en=265;
NW_008999130.1	cmsearch	RF00478	4385901	4386168	136.2	-	.	ID=SCARNA6;e-value=1.3e-37;cm-st=1;cm-en=265;
NW_008999146.1	cmsearch	RF00004	2525197	2525304	79.5	-	.	ID=U2;e-value=3.2e-15;cm-st=1;cm-en=193;
NW_008999154.1	cmsearch	RF00076	15657	15732	73.2	-	.	ID=mir-181;e-value=1e-16;cm-st=1;cm-en=76;
NW_008999205.1	cmsearch	RF00246	603427	603517	69.6	+	.	ID=mir-135;e-value=3.2e-14;cm-st=1;cm-en=90;
NW_008999205.1	cmsearch	RF00027	628543	628630	81.8	+	.	ID=let-7;e-value=4.4e-17;cm-st=1;cm-en=84;
NW_008999205.1	cmsearch	RF00569	1427555	1427627	46.3	+	.	ID=SNORD19;e-value=3.9e-06;cm-st=1;cm-en=76;
NW_008999205.1	cmsearch	RF00569	1429907	1429980	37.4	+	.	ID=SNORD19;e-value=0.00067;cm-st=1;cm-en=76;
NW_008999205.1	cmsearch	RF00574	1430407	1430484	47.9	+	.	ID=SNORD69;e-value=1.6e-06;cm-st=1;cm-en=77;
NW_008999205.1	cmsearch	RF00569	1431045	1431120	35.6	+	.	ID=SNORD19;e-value=0.0018;cm-st=1;cm-en=76;
NW_008999236.1	cmsearch	RF00341	214099	214160	66.9	-	.	ID=snoZ39;e-value=2.1e-12;cm-st=1;cm-en=63;
NW_008999236.1	cmsearch	RF00341	215106	215168	52.5	-	.	ID=snoZ39;e-value=1.3e-08;cm-st=1;cm-en=63;
NW_008999237.1	cmsearch	RF00456	243744	243827	66.6	+	.	ID=mir-34;e-value=1.3e-13;cm-st=1;cm-en=90;
NW_008999239.1	cmsearch	RF00032	1171422	1171468	25.1	+	.	ID=Histone3;e-value=0.00099;cm-st=1;cm-en=46;
NW_008999239.1	cmsearch	RF00609	8420602	8420685	71.8	-	.	ID=SNORD100;e-value=9.1e-15;cm-st=1;cm-en=82;
NW_008999239.1	cmsearch	RF00438	8421447	8421581	103.7	-	.	ID=SNORA33;e-value=1.6e-17;cm-st=1;cm-en=130;
NW_008999239.1	cmsearch	RF00609	8422059	8422144	76.9	-	.	ID=SNORD100;e-value=3.6e-16;cm-st=1;cm-en=82;
NW_008999239.1	cmsearch	RF00186	8423518	8423589	72.8	-	.	ID=SNORD101;e-value=3.7e-14;cm-st=1;cm-en=73;
NW_008999239.1	cmsearch	RF00172	8872616	8872688	79.9	+	.	ID=CAESAR;e-value=2e-15;cm-st=1;cm-en=80;
NW_008999239.1	cmsearch	RF01762	9557860	9557920	39.2	-	.	ID=whalefall-1;e-value=1.1e-07;cm-st=1;cm-en=56;
NW_008999239.1	tRNAscan-SE	tRNA	11731997	11732068	62.19	-	.	number=2;type=Glu;anticodon=CTC;
NW_008999239.1	tRNAscan-SE	tRNA	11858201	11858272	62.19	+	.	number=1;type=Glu;anticodon=CTC;
NW_008999239.1	cmsearch	RF00487	13989876	13990069	115.7	-	.	ID=IRES_Cx43;e-value=1.6e-27;cm-st=1;cm-en=204;
NW_008999240.1	cmsearch	RF00241	3673081	3673157	71.5	-	.	ID=mir-8;e-value=2.6e-15;cm-st=1;cm-en=76;
NW_008999240.1	cmsearch	RF00241	3675588	3675663	61.1	-	.	ID=mir-8;e-value=2.4e-12;cm-st=1;cm-en=76;
NW_008999240.1	cmsearch	RF00456	4864501	4864591	97.0	-	.	ID=mir-34;e-value=3.1e-22;cm-st=1;cm-en=90;
NW_008999248.1	tRNAscan-SE	tRNA	47668	47749	75.37	-	.	number=21;type=Ser;anticodon=GCT;
NW_008999248.1	cmsearch	RF00005	48805	48886	73.5	+	.	ID=tRNA;e-value=6.8e-16;cm-st=1;cm-en=71;
NW_008999248.1	tRNAscan-SE	tRNA	52983	53054	31.39	+	.	number=2;type=Pseudo;anticodon=CAG;
NW_008999248.1	tRNAscan-SE	tRNA	53216	53287	22.33	+	.	number=3;type=Pseudo;anticodon=CGC;
NW_008999248.1	tRNAscan-SE	tRNA	53511	53582	28.17	+	.	number=4;type=Pro;anticodon=AGG;
NW_008999248.1	tRNAscan-SE	tRNA	53830	53901	62.38	+	.	number=5;type=Ala;anticodon=CGC;
NW_008999248.1	tRNAscan-SE	tRNA	59795	59866	68.21	-	.	number=20;type=Ala;anticodon=CGC;
NW_008999248.1	tRNAscan-SE	tRNA	60126	60197	51.46	+	.	number=6;type=Pro;anticodon=CGG;
NW_008999248.1	tRNAscan-SE	tRNA	60489	60560	66.30	+	.	number=7;type=Ala;anticodon=TGC;
NW_008999248.1	tRNAscan-SE	tRNA	61026	61097	59.19	-	.	number=19;type=Pro;anticodon=CGG;
NW_008999248.1	tRNAscan-SE	tRNA	61351	61422	66.30	+	.	number=8;type=Ala;anticodon=TGC;
NW_008999248.1	tRNAscan-SE	tRNA	61674	61755	71.25	+	.	number=9;type=Ser;anticodon=TGA;
NW_008999248.1	tRNAscan-SE	tRNA	65357	65428	62.38	-	.	number=18;type=Ala;anticodon=CGC;
NW_008999248.1	tRNAscan-SE	tRNA	65676	65747	28.17	-	.	number=17;type=Pro;anticodon=AGG;
NW_008999248.1	tRNAscan-SE	tRNA	66120	66191	22.33	-	.	number=16;type=Pseudo;anticodon=CGC;
NW_008999248.1	tRNAscan-SE	tRNA	66353	66424	31.39	-	.	number=15;type=Pseudo;anticodon=CAG;
NW_008999248.1	tRNAscan-SE	tRNA	77611	77692	75.61	-	.	number=14;type=Ser;anticodon=GCT;
NW_008999248.1	tRNAscan-SE	tRNA	78405	78478	74.18	-	.	number=13;type=Thr;anticodon=AGT;
NW_008999248.1	tRNAscan-SE	tRNA	79467	79538	46.59	-	.	number=12;type=Pseudo;anticodon=TGC;
NW_008999248.1	tRNAscan-SE	tRNA	79999	80070	53.47	-	.	number=11;type=Pro;anticodon=CGG;
NW_008999248.1	tRNAscan-SE	tRNA	81247	81328	70.03	+	.	number=10;type=Ser;anticodon=CGA;
NW_008999250.1	cmsearch	RF00002	77551	77694	83.0	+	.	ID=5_8S_rRNA;e-value=6.6e-20;cm-st=1;cm-en=154;
NW_008999366.1	cmsearch	RF00286	1695150	1695279	131.8	-	.	ID=SCARNA8;e-value=9.1e-28;cm-st=1;cm-en=131;
NW_008999367.1	cmsearch	RF00100	3555710	3556021	164.9	+	.	ID=7SK;e-value=6.8e-45;cm-st=1;cm-en=330;
NW_008999368.1	cmsearch	RF00279	791661	791745	56.2	-	.	ID=SNORD45;e-value=1.5e-08;cm-st=1;cm-en=81;
NW_008999368.1	cmsearch	RF00279	793654	793736	74.9	-	.	ID=SNORD45;e-value=4.5e-13;cm-st=1;cm-en=81;
NW_008999368.1	cmsearch	RF00253	3308591	3308665	96.7	+	.	ID=mir-101;e-value=1.1e-22;cm-st=1;cm-en=75;
NW_008999368.1	tRNAscan-SE	tRNA	6931593	6931663	67.89	-	.	number=1;type=Gly;anticodon=CCC;
NW_008999369.1	cmsearch	RF00100	355872	356199	365.9	-	.	ID=7SK;e-value=4.6e-104;cm-st=1;cm-en=330;
NW_008999369.1	cmsearch	RF00032	2193790	2193835	27.4	+	.	ID=Histone3;e-value=0.00012;cm-st=1;cm-en=46;
NW_008999370.1	cmsearch	RF00003	1068678	1068841	135.8	+	.	ID=U1;e-value=1.6e-36;cm-st=1;cm-en=166;
NW_008999370.1	cmsearch	RF00485	5817674	5817787	100.2	-	.	ID=K_chan_RES;e-value=6.6e-21;cm-st=1;cm-en=114;
NW_008999370.1	tRNAscan-SE	tRNA	9514074	9514146	42.98	-	.	number=1;type=Ser;anticodon=TGA;
NW_008999370.1	cmsearch	RF01291	9990123	9990274	108.3	+	.	ID=SNORD97;e-value=2.1e-19;cm-st=1;cm-en=142;
NW_008999370.1	cmsearch	RF00319	10751599	10751780	166.1	-	.	ID=SNORA23;e-value=2.8e-36;cm-st=1;cm-en=184;
NW_008999370.1	cmsearch	RF00334	11210377	11210508	109.7	+	.	ID=SNORA3;e-value=8.5e-22;cm-st=1;cm-en=131;
NW_008999370.1	cmsearch	RF00334	11211339	11211470	71.3	+	.	ID=SNORA3;e-value=1.3e-12;cm-st=1;cm-en=131;
NW_008999372.1	cmsearch	RF00619	781134	781239	39.5	+	.	ID=U6atac;e-value=2.4e-07;cm-st=1;cm-en=126;
NW_008999373.1	cmsearch	RF00103	3523142	3523218	85.7	+	.	ID=mir-1;e-value=1.8e-17;cm-st=1;cm-en=77;
NW_008999373.1	cmsearch	RF00446	3536099	3536185	97.0	+	.	ID=mir-133;e-value=3.7e-24;cm-st=1;cm-en=87;
NW_008999387.1	tRNAscan-SE	tRNA	117445	117517	30.69	-	.	number=1;type=Pseudo;anticodon=AGC;
NW_008999391.1	cmsearch	RF00381	846203	846261	88.3	+	.	ID=Antizyme_FSE;e-value=3.8e-20;cm-st=1;cm-en=59;
NW_008999410.1	cmsearch	RF00588	7304	7370	46.0	+	.	ID=SNORD41;e-value=1.5e-07;cm-st=1;cm-en=70;
NW_008999514.1	cmsearch	RF00005	2094106	2094169	36.5	-	.	ID=tRNA;e-value=9.8e-05;cm-st=1;cm-en=71;
NW_008999514.1	cmsearch	RF00649	2972026	2972107	87.7	+	.	ID=mir-128;e-value=2e-21;cm-st=1;cm-en=84;
NW_008999514.1	cmsearch	RF01984	6256071	6256200	108.1	+	.	ID=ZEB2_AS1_1;e-value=2e-17;cm-st=1;cm-en=128;
NW_008999534.1	cmsearch	RF02153	1061999	1062061	73.3	+	.	ID=NBR2;e-value=8.9e-10;cm-st=1;cm-en=63;
NW_008999541.1	cmsearch	RF00026	577865	577970	94.7	+	.	ID=U6;e-value=9.2e-23;cm-st=1;cm-en=104;
NW_008999555.1	cmsearch	RF00650	997109	997194	95.4	+	.	ID=mir-153;e-value=1.6e-20;cm-st=1;cm-en=86;
NW_008999555.1	cmsearch	RF00700	1234605	1234673	87.3	+	.	ID=mir-375;e-value=2.8e-17;cm-st=1;cm-en=69;
NW_008999555.1	tRNAscan-SE	tRNA	1298495	1298567	70.56	-	.	number=1;type=Val;anticodon=GAC;
NW_008999555.1	cmsearch	RF00244	1500480	1500554	66.9	-	.	ID=mir-26;e-value=1.6e-14;cm-st=1;cm-en=74;
NW_008999564.1	cmsearch	RF00001	24134	24258	59.0	-	.	ID=5S_rRNA;e-value=4.3e-10;cm-st=1;cm-en=119;
NW_008999599.1	cmsearch	RF00087	11049	11121	50.3	+	.	ID=SNORD26;e-value=1.9e-09;cm-st=1;cm-en=76;
NW_008999667.1	cmsearch	RF00004	2145279	2145446	58.9	+	.	ID=U2;e-value=3.9e-10;cm-st=1;cm-en=193;
NW_008999667.1	cmsearch	RF00575	2946562	2946650	87.2	+	.	ID=SNORD70;e-value=3.9e-14;cm-st=1;cm-en=89;
NW_008999667.1	cmsearch	RF00575	2951394	2951481	65.0	+	.	ID=SNORD70;e-value=3.1e-09;cm-st=1;cm-en=89;
NW_008999667.1	cmsearch	RF01192	2953407	2953490	83.0	+	.	ID=SNORD11B;e-value=4.5e-15;cm-st=1;cm-en=87;
NW_008999667.1	cmsearch	RF01182	2954555	2954640	78.6	+	.	ID=SNORD11;e-value=3.1e-15;cm-st=1;cm-en=84;
NW_008999667.1	cmsearch	RF00174	3540630	3540773	32.1	-	.	ID=Cobalamin;e-value=1.4e-05;cm-st=1;cm-en=191;
NW_008999667.1	cmsearch	RF00403	3878637	3878770	99.3	-	.	ID=SNORA41;e-value=8.9e-17;cm-st=1;cm-en=133;
NW_008999667.1	cmsearch	RF00280	3879209	3879288	57.3	-	.	ID=SNORD51;e-value=8.3e-09;cm-st=1;cm-en=79;
NW_008999667.1	cmsearch	RF00104	8154696	8154770	80.7	-	.	ID=mir-10;e-value=1.5e-20;cm-st=1;cm-en=75;
NW_008999672.1	cmsearch	RF00074	43536	43599	72.5	-	.	ID=mir-29;e-value=9.5e-15;cm-st=1;cm-en=71;
NW_008999672.1	cmsearch	RF00074	44417	44487	75.8	-	.	ID=mir-29;e-value=1.2e-15;cm-st=1;cm-en=71;
NW_008999672.1	cmsearch	RF00656	604687	604787	104.7	+	.	ID=mir-205;e-value=9.3e-26;cm-st=1;cm-en=102;
NW_008999672.1	cmsearch	RF00485	953445	953557	88.6	-	.	ID=K_chan_RES;e-value=4e-18;cm-st=1;cm-en=114;
NW_008999672.1	cmsearch	RF00027	2348750	2348830	66.4	+	.	ID=let-7;e-value=2.7e-13;cm-st=1;cm-en=84;
NW_008999672.1	cmsearch	RF00027	2348953	2349040	74.8	+	.	ID=let-7;e-value=1.4e-15;cm-st=1;cm-en=84;
NW_008999674.1	cmsearch	RF00660	1846289	1846398	116.9	-	.	ID=mir-214;e-value=1.5e-26;cm-st=1;cm-en=110;
NW_008999674.1	cmsearch	RF00144	1852250	1852349	103.5	-	.	ID=mir-199;e-value=7.2e-25;cm-st=1;cm-en=102;
NW_008999674.1	tRNAscan-SE	tRNA	4015491	4015565	66.37	+	.	number=1;type=Ile;anticodon=AAT;
NW_008999675.1	cmsearch	RF00669	335129	335206	88.9	-	.	ID=mir-96;e-value=1.7e-21;cm-st=1;cm-en=78;
NW_008999675.1	cmsearch	RF00663	335235	335336	110.5	-	.	ID=mir-183;e-value=1.4e-28;cm-st=1;cm-en=102;
NW_008999675.1	cmsearch	RF00656	885171	885272	75.8	-	.	ID=mir-205;e-value=2.5e-17;cm-st=1;cm-en=102;
NW_008999675.1	cmsearch	RF00074	2966047	2966117	82.6	+	.	ID=mir-29;e-value=1.5e-17;cm-st=1;cm-en=71;
NW_008999675.1	cmsearch	RF00074	2967144	2967207	77.0	+	.	ID=mir-29;e-value=4.7e-16;cm-st=1;cm-en=71;
NW_008999693.1	cmsearch	RF00005	756	828	41.4	+	.	ID=tRNA;e-value=2e-06;cm-st=1;cm-en=71;
NW_008999707.1	cmsearch	RF00239	591589	591668	89.0	+	.	ID=mir-124;e-value=6.3e-21;cm-st=1;cm-en=81;
NW_008999767.1	cmsearch	RF01200	1258552	1258656	66.0	-	.	ID=SNORD125;e-value=1e-11;cm-st=1;cm-en=97;
NW_008999783.1	cmsearch	RF00005	5746966	5747047	40.8	+	.	ID=tRNA;e-value=2.5e-06;cm-st=1;cm-en=71;
NW_008999783.1	cmsearch	RF00005	5863301	5863382	40.3	+	.	ID=tRNA;e-value=3.7e-06;cm-st=1;cm-en=71;
NW_008999783.1	cmsearch	RF00020	15812828	15812897	62.1	-	.	ID=U5;e-value=1.5e-08;cm-st=6;cm-en=75;
NW_008999786.1	cmsearch	RF00684	6252	6325	98.2	-	.	ID=mir-122;e-value=9.6e-24;cm-st=1;cm-en=74;
NW_008999786.1	cmsearch	RF00004	2228686	2228861	62.8	-	.	ID=U2;e-value=5e-11;cm-st=1;cm-en=193;
NW_008999791.1	cmsearch	RF00004	795602	795733	47.3	+	.	ID=U2;e-value=3.5e-07;cm-st=1;cm-en=193;
NW_008999791.1	cmsearch	RF00003	2396998	2397160	41.3	+	.	ID=U1;e-value=2.5e-08;cm-st=1;cm-en=166;
NW_008999791.1	cmsearch	RF02109	3896077	3896155	60.8	-	.	ID=DLEU2_5;e-value=2e-08;cm-st=1;cm-en=84;
NW_008999791.1	cmsearch	RF00455	3912262	3912346	87.3	+	.	ID=mir-15;e-value=2.4e-18;cm-st=1;cm-en=86;
NW_008999791.1	cmsearch	RF00254	3912408	3912486	83.0	+	.	ID=mir-16;e-value=8e-20;cm-st=1;cm-en=81;
NW_008999791.1	tRNAscan-SE	tRNA	4987045	4987118	23.19	-	.	number=1;type=Pseudo;anticodon=AAC;
NW_008999791.1	cmsearch	RF00322	5779166	5779295	91.9	+	.	ID=SNORA31;e-value=1.1e-16;cm-st=1;cm-en=130;
NW_008999791.1	cmsearch	RF00322	5780364	5780499	67.1	+	.	ID=SNORA31;e-value=6.2e-11;cm-st=1;cm-en=130;
NW_008999794.1	cmsearch	RF00485	3635792	3635905	87.6	+	.	ID=K_chan_RES;e-value=5.3e-18;cm-st=1;cm-en=114;
NW_008999794.1	cmsearch	RF00263	8120239	8120370	106.5	+	.	ID=SNORA68;e-value=8.4e-21;cm-st=1;cm-en=133;
NW_008999798.1	cmsearch	RF02543	4330	4434	65.6	-	.	ID=LSU_rRNA_eukarya;e-value=2.7e-13;cm-st=2880;cm-en=2984;
NW_008999799.1	cmsearch	RF01960	3929859	3930019	58.5	+	.	ID=SSU_rRNA_eukarya;e-value=3.2e-14;cm-st=1176;cm-en=1675;
NW_008999802.1	cmsearch	RF01960	2432976	2433485	122.1	-	.	ID=SSU_rRNA_eukarya;e-value=1.2e-33;cm-st=619;cm-en=1126;
NW_008999808.1	cmsearch	RF00032	4075619	4075664	26.8	-	.	ID=Histone3;e-value=0.00022;cm-st=1;cm-en=46;
NW_008999809.1	cmsearch	RF00281	1687363	1687435	59.6	-	.	ID=SNORD47;e-value=3.1e-10;cm-st=1;cm-en=77;
NW_008999809.1	cmsearch	RF00152	1688671	1688749	71.8	-	.	ID=SNORD79;e-value=2.1e-11;cm-st=1;cm-en=83;
NW_008999809.1	cmsearch	RF00309	1691062	1691147	62.8	-	.	ID=snosnR60_Z15;e-value=3.7e-09;cm-st=1;cm-en=98;
NW_008999809.1	cmsearch	RF00309	1691312	1691394	64.5	-	.	ID=snosnR60_Z15;e-value=1.6e-09;cm-st=1;cm-en=98;
NW_008999809.1	cmsearch	RF00069	1691753	1691832	46.6	-	.	ID=SNORD24;e-value=4.9e-06;cm-st=1;cm-en=76;
NW_008999809.1	cmsearch	RF00612	1692072	1692138	70.7	-	.	ID=SNORD75;e-value=1.3e-19;cm-st=1;cm-en=62;
NW_008999809.1	cmsearch	RF00284	1692921	1692996	72.9	-	.	ID=SNORD74;e-value=2e-16;cm-st=1;cm-en=80;
NW_008999809.1	cmsearch	RF00565	2271514	2271648	98.3	-	.	ID=SCARNA3;e-value=1.6e-19;cm-st=1;cm-en=141;
NW_008999867.1	cmsearch	RF01234	6329	6456	75.4	-	.	ID=SNORA47;e-value=1.9e-14;cm-st=1;cm-en=138;
NW_008999915.1	cmsearch	RF00015	1762649	1762789	118.0	+	.	ID=U4;e-value=1.1e-25;cm-st=1;cm-en=140;
NW_008999917.1	cmsearch	RF00027	293291	293377	68.5	+	.	ID=let-7;e-value=8e-14;cm-st=1;cm-en=84;
NW_008999924.1	cmsearch	RF00455	2848534	2848619	98.1	+	.	ID=mir-15;e-value=2.5e-21;cm-st=1;cm-en=86;
NW_008999924.1	cmsearch	RF00254	2848711	2848791	85.9	+	.	ID=mir-16;e-value=1e-20;cm-st=1;cm-en=81;
NW_008999924.1	cmsearch	RF01295	2913145	2913462	173.8	-	.	ID=SCARNA7;e-value=3.7e-40;cm-st=1;cm-en=330;
NW_008999931.1	cmsearch	RF00037	24098	24134	50.8	+	.	ID=IRE_I;e-value=5e-10;cm-st=1;cm-en=36;
NW_008999945.1	cmsearch	RF00003	512328	512485	45.4	+	.	ID=U1;e-value=8.8e-10;cm-st=1;cm-en=166;
NW_008999950.1	cmsearch	RF00032	2256737	2256783	25.6	+	.	ID=Histone3;e-value=0.00058;cm-st=1;cm-en=46;
NW_008999950.1	tRNAscan-SE	tRNA	3755306	3755377	61.84	+	.	number=1;type=Asp;anticodon=GTC;
NW_008999950.1	cmsearch	RF01967	4346751	4346952	138.3	+	.	ID=RMST_6;e-value=3.5e-19;cm-st=1;cm-en=203;
NW_008999950.1	cmsearch	RF01968	4348896	4349158	203.5	+	.	ID=RMST_7;e-value=2.7e-22;cm-st=1;cm-en=268;
NW_008999950.1	cmsearch	RF01969	4369078	4369216	127.0	+	.	ID=RMST_8;e-value=1.4e-21;cm-st=1;cm-en=143;
NW_008999950.1	cmsearch	RF01970	4369345	4369537	189.2	+	.	ID=RMST_9;e-value=2.7e-33;cm-st=1;cm-en=193;
NW_008999950.1	cmsearch	RF00246	4372216	4372305	100.0	+	.	ID=mir-135;e-value=3.7e-23;cm-st=1;cm-en=90;
NW_008999950.1	tRNAscan-SE	tRNA	4713662	4713733	68.34	+	.	number=2;type=Trp;anticodon=CCA;
NW_008999950.1	cmsearch	RF00563	4756475	4756714	212.4	+	.	ID=SNORA53;e-value=5.6e-54;cm-st=1;cm-en=248;
NW_008999950.1	cmsearch	RF00032	5284110	5284167	26.5	+	.	ID=Histone3;e-value=0.00028;cm-st=1;cm-en=46;
NW_008999950.1	cmsearch	RF00032	6355446	6355491	37.3	+	.	ID=Histone3;e-value=2.3e-08;cm-st=1;cm-en=46;
NW_008999950.1	cmsearch	RF00032	6358933	6358978	38.8	+	.	ID=Histone3;e-value=6.7e-09;cm-st=1;cm-en=46;
NW_008999950.1	cmsearch	RF00032	6360444	6360489	40.9	-	.	ID=Histone3;e-value=1e-09;cm-st=1;cm-en=46;
NW_008999950.1	cmsearch	RF00032	6382221	6382266	39.5	-	.	ID=Histone3;e-value=3.5e-09;cm-st=1;cm-en=46;
NW_008999950.1	cmsearch	RF00032	6383456	6383501	41.5	+	.	ID=Histone3;e-value=6.3e-10;cm-st=1;cm-en=46;
NW_008999950.1	cmsearch	RF00032	6385145	6385191	37.5	+	.	ID=Histone3;e-value=2e-08;cm-st=1;cm-en=46;
NW_008999950.1	cmsearch	RF00032	6395791	6395836	33.7	+	.	ID=Histone3;e-value=5.4e-07;cm-st=1;cm-en=46;
NW_008999950.1	cmsearch	RF00032	6395954	6395999	32.0	-	.	ID=Histone3;e-value=2.3e-06;cm-st=1;cm-en=46;
NW_008999950.1	cmsearch	RF00032	6396855	6396900	33.7	-	.	ID=Histone3;e-value=5.4e-07;cm-st=1;cm-en=46;
NW_008999950.1	cmsearch	RF00032	6402726	6402771	42.4	-	.	ID=Histone3;e-value=2.8e-10;cm-st=1;cm-en=46;
NW_008999950.1	cmsearch	RF00032	6404072	6404117	39.5	+	.	ID=Histone3;e-value=3.6e-09;cm-st=1;cm-en=46;
NW_008999950.1	cmsearch	RF00032	6405398	6405443	35.7	-	.	ID=Histone3;e-value=9.8e-08;cm-st=1;cm-en=46;
NW_008999950.1	cmsearch	RF00032	6419850	6419894	33.9	+	.	ID=Histone3;e-value=4.5e-07;cm-st=1;cm-en=46;
NW_008999980.1	cmsearch	RF00053	769081	769171	76.9	-	.	ID=mir-7;e-value=1.1e-16;cm-st=1;cm-en=88;
NW_008999980.1	cmsearch	RF00644	2412389	2412471	90.4	+	.	ID=mir-27;e-value=9.1e-21;cm-st=1;cm-en=83;
NW_008999984.1	cmsearch	RF00051	272877	272959	79.7	+	.	ID=mir-17;e-value=2.1e-19;cm-st=1;cm-en=82;
NW_008999984.1	cmsearch	RF00245	273175	273246	75.6	+	.	ID=mir-19;e-value=2.4e-14;cm-st=1;cm-en=76;
NW_008999984.1	cmsearch	RF00051	273343	273423	83.5	+	.	ID=mir-17;e-value=1.4e-20;cm-st=1;cm-en=82;
NW_008999984.1	cmsearch	RF00245	273484	273558	85.9	+	.	ID=mir-19;e-value=5.5e-17;cm-st=1;cm-en=76;
NW_008999984.1	cmsearch	RF00464	273598	273675	83.8	+	.	ID=mir-92;e-value=2.2e-22;cm-st=1;cm-en=80;
NW_008999994.1	cmsearch	RF00485	1803105	1803218	79.1	-	.	ID=K_chan_RES;e-value=8.2e-16;cm-st=1;cm-en=114;
NW_008999997.1	cmsearch	RF00005	34863	34944	61.3	+	.	ID=tRNA;e-value=8.2e-13;cm-st=1;cm-en=71;
NW_008999997.1	tRNAscan-SE	tRNA	96599	96671	73.05	+	.	number=2;type=Val;anticodon=CAC;
NW_008999997.1	tRNAscan-SE	tRNA	96942	97014	71.16	+	.	number=3;type=Lys;anticodon=CTT;
NW_008999997.1	tRNAscan-SE	tRNA	138397	138468	62.19	+	.	number=4;type=Glu;anticodon=CTC;
NW_008999997.1	tRNAscan-SE	tRNA	139615	139687	71.16	-	.	number=28;type=Lys;anticodon=CTT;
NW_008999997.1	tRNAscan-SE	tRNA	140066	140138	63.30	+	.	number=5;type=Val;anticodon=CAC;
NW_008999997.1	tRNAscan-SE	tRNA	140658	140729	60.53	-	.	number=27;type=Glu;anticodon=TTC;
NW_008999997.1	tRNAscan-SE	tRNA	140939	141010	56.84	+	.	number=6;type=Glu;anticodon=TTC;
NW_008999997.1	tRNAscan-SE	tRNA	141305	141377	69.62	+	.	number=7;type=Val;anticodon=AAC;
NW_008999997.1	tRNAscan-SE	tRNA	142085	142157	71.46	+	.	number=8;type=Val;anticodon=CAC;
NW_008999997.1	tRNAscan-SE	tRNA	144648	144720	69.62	+	.	number=9;type=Val;anticodon=AAC;
NW_008999997.1	tRNAscan-SE	tRNA	145428	145500	71.46	+	.	number=10;type=Val;anticodon=CAC;
NW_008999997.1	tRNAscan-SE	tRNA	146034	146106	69.62	+	.	number=11;type=Val;anticodon=AAC;
NW_008999997.1	tRNAscan-SE	tRNA	146814	146886	71.46	+	.	number=12;type=Val;anticodon=CAC;
NW_008999997.1	tRNAscan-SE	tRNA	147525	147597	69.62	+	.	number=13;type=Val;anticodon=AAC;
NW_008999997.1	tRNAscan-SE	tRNA	148305	148377	69.62	+	.	number=14;type=Val;anticodon=AAC;
NW_008999997.1	tRNAscan-SE	tRNA	150524	150595	62.19	+	.	number=15;type=Glu;anticodon=CTC;
NW_008999997.1	tRNAscan-SE	tRNA	150809	150881	71.16	+	.	number=16;type=Lys;anticodon=CTT;
NW_008999997.1	tRNAscan-SE	tRNA	153152	153224	71.16	+	.	number=17;type=Lys;anticodon=CTT;
NW_008999997.1	tRNAscan-SE	tRNA	172545	172617	78.24	+	.	number=18;type=Thr;anticodon=TGT;
NW_008999997.1	tRNAscan-SE	tRNA	172786	172857	62.89	+	.	number=19;type=Pro;anticodon=TGG;
NW_008999997.1	tRNAscan-SE	tRNA	174194	174266	67.00	+	.	number=20;type=Val;anticodon=AAC;
NW_008999997.1	cmsearch	RF00005	174525	174606	61.3	-	.	ID=tRNA;e-value=8.2e-13;cm-st=1;cm-en=71;
NW_008999997.1	tRNAscan-SE	tRNA	175485	175557	74.72	+	.	number=21;type=Thr;anticodon=TGT;
NW_008999997.1	tRNAscan-SE	tRNA	176105	176176	46.45	+	.	number=22;type=Pro;anticodon=TGG;
NW_008999997.1	tRNAscan-SE	tRNA	176973	177046	74.36	+	.	number=23;type=Asn;anticodon=GTT;
NW_008999997.1	tRNAscan-SE	tRNA	191992	192063	62.19	-	.	number=25;type=Glu;anticodon=CTC;
NW_008999997.1	cmsearch	RF00005	192326	192433	55.4	-	.	ID=tRNA;e-value=3.6e-11;cm-st=1;cm-en=71;
NW_009000000.1	tRNAscan-SE	tRNA	90856	90929	74.36	+	.	number=1;type=Asn;anticodon=GTT;
NW_009000000.1	tRNAscan-SE	tRNA	133055	133126	72.85	-	.	number=9;type=Cys;anticodon=GCA;
NW_009000000.1	tRNAscan-SE	tRNA	133492	133568	73.66	-	.	number=8;type=Cys;anticodon=GCA;
NW_009000000.1	tRNAscan-SE	tRNA	133935	134006	72.85	-	.	number=7;type=Cys;anticodon=GCA;
NW_009000000.1	tRNAscan-SE	tRNA	134507	134578	72.85	-	.	number=6;type=Cys;anticodon=GCA;
NW_009000000.1	tRNAscan-SE	tRNA	135010	135081	72.85	-	.	number=5;type=Cys;anticodon=GCA;
NW_009000000.1	tRNAscan-SE	tRNA	135480	135551	72.85	-	.	number=4;type=Cys;anticodon=GCA;
NW_009000000.1	tRNAscan-SE	tRNA	135857	135928	72.85	-	.	number=3;type=Cys;anticodon=GCA;
NW_009000000.1	tRNAscan-SE	tRNA	136209	136280	72.50	-	.	number=2;type=Cys;anticodon=GCA;
NW_009000006.1	tRNAscan-SE	tRNA	143	233	20.16	+	.	number=1;type=Pseudo;anticodon=CTT;
NW_009000007.1	cmsearch	RF00651	38152	38224	61.2	-	.	ID=mir-221;e-value=8.2e-12;cm-st=1;cm-en=70;
NW_009000007.1	cmsearch	RF00137	104412	104485	54.6	-	.	ID=SNORD83;e-value=2.1e-09;cm-st=1;cm-en=78;
NW_009000007.1	cmsearch	RF00567	105687	105933	138.4	-	.	ID=SNORD17;e-value=3.3e-33;cm-st=1;cm-en=238;
NW_009000007.1	cmsearch	RF00340	107667	107800	58.4	-	.	ID=SNORA36;e-value=8.4e-09;cm-st=1;cm-en=132;
NW_009000007.1	cmsearch	RF00137	108199	108274	64.2	-	.	ID=SNORD83;e-value=5.9e-12;cm-st=1;cm-en=78;
NW_009000007.1	cmsearch	RF00567	108828	109074	140.6	-	.	ID=SNORD17;e-value=8.2e-34;cm-st=1;cm-en=238;
NW_009000010.1	tRNAscan-SE	tRNA	5408	5479	62.48	-	.	number=1;type=Glu;anticodon=CTC;
NW_009000019.1	cmsearch	RF00053	13562	13652	77.2	-	.	ID=mir-7;e-value=1.6e-16;cm-st=1;cm-en=88;
NW_009000156.1	tRNAscan-SE	tRNA	1404074	1404146	31.27	-	.	number=1;type=Pseudo;anticodon=CTT;
NW_009000157.1	tRNAscan-SE	tRNA	1366497	1366570	67.18	+	.	number=1;type=Asn;anticodon=GTT;
NW_009000157.1	cmsearch	RF00649	3189502	3189585	90.7	-	.	ID=mir-128;e-value=8.2e-23;cm-st=1;cm-en=84;
NW_009000157.1	cmsearch	RF00091	4458824	4458983	142.0	+	.	ID=SNORA62;e-value=2.7e-29;cm-st=1;cm-en=156;
NW_009000157.1	cmsearch	RF00091	4459910	4460068	151.1	+	.	ID=SNORA62;e-value=1.9e-31;cm-st=1;cm-en=156;
NW_009000157.1	tRNAscan-SE	tRNA	6165167	6165239	61.06	-	.	number=2;type=Arg;anticodon=ACG;
NW_009000169.1	cmsearch	RF00256	761650	761741	85.2	-	.	ID=mir-196;e-value=4e-20;cm-st=1;cm-en=92;
NW_009000169.1	cmsearch	RF02271	1096736	1096913	139.8	-	.	ID=uc_338;e-value=7.1e-36;cm-st=1;cm-en=180;
NW_009000180.1	cmsearch	RF00155	238599	238735	124.7	-	.	ID=SNORA66;e-value=2.7e-23;cm-st=1;cm-en=133;
NW_009000214.1	tRNAscan-SE	tRNA	1300525	1300595	70.69	-	.	number=1;type=Gly;anticodon=GCC;
NW_009000238.1	cmsearch	RF00237	10785	10844	81.0	-	.	ID=mir-9;e-value=4.6e-17;cm-st=1;cm-en=62;
NW_009000243.1	cmsearch	RF00792	1855454	1855583	136.1	-	.	ID=mir-490;e-value=1.2e-30;cm-st=1;cm-en=128;
NW_009000314.1	cmsearch	RF01896	5798762	5798868	121.2	+	.	ID=mir-142;e-value=4.3e-26;cm-st=1;cm-en=106;
NW_009000314.1	tRNAscan-SE	tRNA	5925949	5926030	77.24	+	.	number=1;type=Ser;anticodon=TGA;
NW_009000314.1	tRNAscan-SE	tRNA	5926546	5926617	61.15	-	.	number=2;type=Glu;anticodon=CTC;
NW_009000314.1	cmsearch	RF01059	6237330	6237407	88.3	+	.	ID=mir-598;e-value=8.7e-16;cm-st=1;cm-en=97;
NW_009000326.1	cmsearch	RF00485	5617	5730	97.0	+	.	ID=K_chan_RES;e-value=3.7e-20;cm-st=1;cm-en=114;
NW_009000352.1	cmsearch	RF00485	10608	10721	101.5	-	.	ID=K_chan_RES;e-value=1.1e-21;cm-st=1;cm-en=114;
NW_009000353.1	cmsearch	RF00032	14727	14773	25.0	-	.	ID=Histone3;e-value=0.0013;cm-st=1;cm-en=46;
NW_009000457.1	tRNAscan-SE	tRNA	1661424	1661496	76.89	+	.	number=1;type=Val;anticodon=TAC;
NW_009000458.1	tRNAscan-SE	tRNA	19095	19168	71.17	-	.	number=1;type=Arg;anticodon=TCT;
NW_009000485.1	tRNAscan-SE	tRNA	75	147	69.80	+	.	number=1;type=Arg;anticodon=CCT;
NW_009000518.1	cmsearch	RF00027	921648	921734	84.7	-	.	ID=let-7;e-value=3.8e-18;cm-st=1;cm-en=84;
NW_009000518.1	cmsearch	RF00027	922527	922607	76.9	-	.	ID=let-7;e-value=5.4e-16;cm-st=1;cm-en=84;
NW_009000560.1	tRNAscan-SE	tRNA	674	745	60.41	+	.	number=1;type=Pro;anticodon=TGG;
NW_009000579.1	cmsearch	RF00151	25938	26009	73.5	-	.	ID=SNORD58;e-value=8.2e-16;cm-st=1;cm-en=65;
NW_009000579.1	cmsearch	RF00151	26508	26574	70.3	-	.	ID=SNORD58;e-value=6.3e-15;cm-st=1;cm-en=65;
NW_009000579.1	cmsearch	RF00151	28656	28724	74.4	-	.	ID=SNORD58;e-value=4.6e-16;cm-st=1;cm-en=65;
NW_009000620.1	cmsearch	RF00682	190395	190479	94.9	+	.	ID=mir-144;e-value=2e-21;cm-st=1;cm-en=85;
NW_009000620.1	cmsearch	RF00722	190675	190746	77.8	+	.	ID=mir-451;e-value=1.6e-16;cm-st=1;cm-en=72;
NW_009000620.1	cmsearch	RF00150	269054	269120	52.0	-	.	ID=SNORD42;e-value=1.6e-06;cm-st=1;cm-en=68;
NW_009000620.1	cmsearch	RF00266	269653	269726	55.7	-	.	ID=snoZ17;e-value=1.1e-08;cm-st=1;cm-en=71;
NW_009000620.1	cmsearch	RF00580	497177	497267	55.5	+	.	ID=SNORD91;e-value=2.3e-08;cm-st=1;cm-en=95;
NW_009000621.1	cmsearch	RF02160	3305	3585	156.5	-	.	ID=PART1_2;e-value=6.8e-31;cm-st=1;cm-en=249;
NW_009000623.1	tRNAscan-SE	tRNA	240375	240465	20.16	-	.	number=1;type=Pseudo;anticodon=CTT;
NW_009000626.1	cmsearch	RF00003	983023	983187	49.0	-	.	ID=U1;e-value=1.1e-10;cm-st=1;cm-en=166;
NW_009000626.1	cmsearch	RF01778	1221663	1221804	147.1	+	.	ID=Evf-2_5p;e-value=1.1e-25;cm-st=1;cm-en=142;
NW_009000631.1	cmsearch	RF00664	289711	289819	104.6	+	.	ID=mir-223;e-value=7.2e-26;cm-st=1;cm-en=110;
NW_009000631.1	cmsearch	RF00270	8465626	8465698	79.7	+	.	ID=SNORD61;e-value=3.7e-12;cm-st=1;cm-en=72;
NW_009000631.1	cmsearch	RF01233	8923744	8923890	125.0	+	.	ID=snoU109;e-value=3.6e-22;cm-st=1;cm-en=134;
NW_009000631.1	cmsearch	RF00455	8979532	8979615	64.9	+	.	ID=mir-15;e-value=2.4e-12;cm-st=1;cm-en=86;
NW_009000631.1	cmsearch	RF00254	8980016	8980096	66.0	+	.	ID=mir-16;e-value=7.5e-15;cm-st=1;cm-en=81;
NW_009000631.1	cmsearch	RF00051	9080478	9080557	73.5	+	.	ID=mir-17;e-value=1.9e-17;cm-st=1;cm-en=82;
NW_009000631.1	cmsearch	RF00051	9080824	9080906	77.1	+	.	ID=mir-17;e-value=1.4e-18;cm-st=1;cm-en=82;
NW_009000631.1	cmsearch	RF00245	9080954	9081027	84.6	+	.	ID=mir-19;e-value=1.3e-16;cm-st=1;cm-en=76;
NW_009000631.1	cmsearch	RF00464	9081110	9081190	86.3	+	.	ID=mir-92;e-value=3.6e-23;cm-st=1;cm-en=80;
NW_009000631.1	cmsearch	RF01898	9081243	9081330	111.5	+	.	ID=mir-363;e-value=6.5e-27;cm-st=1;cm-en=88;
NW_009000631.1	cmsearch	RF00177	11435883	11436569	68.6	+	.	ID=SSU_rRNA_bacteria;e-value=1.6e-18;cm-st=1;cm-en=1533;
NW_009000632.1	cmsearch	RF00151	2685102	2685177	75.2	+	.	ID=SNORD58;e-value=7.7e-16;cm-st=1;cm-en=65;
NW_009000635.1	cmsearch	RF00032	96418	96463	25.6	-	.	ID=Histone3;e-value=0.00098;cm-st=1;cm-en=46;
NW_009000640.1	tRNAscan-SE	tRNA	100299	100372	72.40	-	.	number=1;type=Asn;anticodon=GTT;
NW_009000645.1	cmsearch	RF00485	4284291	4284404	78.1	+	.	ID=K_chan_RES;e-value=2.1e-15;cm-st=1;cm-en=114;
NW_009000645.1	cmsearch	RF00581	4352309	4352400	84.8	-	.	ID=SNORD12;e-value=3.2e-18;cm-st=1;cm-en=90;
NW_009000645.1	cmsearch	RF00581	4353257	4353348	86.5	-	.	ID=SNORD12;e-value=1.1e-18;cm-st=1;cm-en=90;
NW_009000645.1	cmsearch	RF00581	4354390	4354477	65.5	-	.	ID=SNORD12;e-value=6.7e-13;cm-st=1;cm-en=90;
NW_009000650.1	cmsearch	RF00246	765872	765962	91.6	+	.	ID=mir-135;e-value=8.7e-21;cm-st=1;cm-en=90;
NW_009000650.1	tRNAscan-SE	tRNA	1189276	1189348	80.63	+	.	number=1;type=Lys;anticodon=TTT;
NW_009000650.1	tRNAscan-SE	tRNA	1189520	1189592	80.63	-	.	number=2;type=Lys;anticodon=TTT;
NW_009000676.1	tRNAscan-SE	tRNA	4385351	4385424	78.34	-	.	number=1;type=Thr;anticodon=AGT;
NW_009000681.1	cmsearch	RF00109	910828	910911	63.2	+	.	ID=Vimentin3;e-value=1.4e-09;cm-st=1;cm-en=67;
NW_009000705.1	cmsearch	RF01234	168720	168858	88.1	+	.	ID=SNORA47;e-value=3.6e-17;cm-st=1;cm-en=138;
NW_009000719.1	cmsearch	RF00001	460270	460387	41.5	-	.	ID=5S_rRNA;e-value=5.4e-06;cm-st=1;cm-en=119;
NW_009000719.1	cmsearch	RF00666	2924246	2924315	94.8	+	.	ID=mir-32;e-value=3.7e-20;cm-st=1;cm-en=70;
NW_009000719.1	cmsearch	RF00674	3590532	3590635	108.3	-	.	ID=mir-187;e-value=4.4e-28;cm-st=1;cm-en=104;
NW_009000721.1	cmsearch	RF00090	886223	886425	102.9	+	.	ID=SNORA74;e-value=7.1e-26;cm-st=1;cm-en=201;
NW_009000721.1	tRNAscan-SE	tRNA	6352687	6352768	78.58	+	.	number=1;type=Ser;anticodon=TGA;
NW_009000721.1	cmsearch	RF00607	6769689	6769752	80.9	+	.	ID=SNORD98;e-value=2.4e-16;cm-st=1;cm-en=65;
NW_009000721.1	tRNAscan-SE	tRNA	8011336	8011407	63.37	+	.	number=2;type=Glu;anticodon=TTC;
NW_009000721.1	cmsearch	RF02543	8765954	8766466	407.0	-	.	ID=LSU_rRNA_eukarya;e-value=6.9e-101;cm-st=955;cm-en=1444;
NW_009000721.1	cmsearch	RF02543	8766467	8766603	67.8	-	.	ID=LSU_rRNA_eukarya;e-value=2.3e-13;cm-st=814;cm-en=954;
NW_009000721.1	cmsearch	RF02543	11191294	11191640	211.9	+	.	ID=LSU_rRNA_eukarya;e-value=1.5e-50;cm-st=2426;cm-en=2804;
NW_009000721.1	cmsearch	RF00586	11638415	11638557	80.9	-	.	ID=SNORA12;e-value=6.8e-16;cm-st=1;cm-en=148;
NW_009000722.1	cmsearch	RF02184	464896	465033	157.6	-	.	ID=ST7-OT3_2;e-value=4.2e-27;cm-st=1;cm-en=138;
NW_009000722.1	cmsearch	RF00003	7373850	7374010	56.1	+	.	ID=U1;e-value=5.9e-13;cm-st=1;cm-en=166;
NW_009000727.1	cmsearch	RF00020	390692	390768	57.6	+	.	ID=U5;e-value=1.3e-07;cm-st=4;cm-en=77;
NW_009000730.1	cmsearch	RF00005	2053943	2054016	29.4	-	.	ID=tRNA;e-value=0.002;cm-st=1;cm-en=71;
NW_009000731.1	cmsearch	RF00237	371933	371992	74.4	+	.	ID=mir-9;e-value=1.9e-15;cm-st=1;cm-en=62;
NW_009000735.1	cmsearch	RF00711	561640	561731	54.8	+	.	ID=mir-449;e-value=4.7e-12;cm-st=1;cm-en=90;
NW_009000735.1	cmsearch	RF00711	562574	562663	62.0	+	.	ID=mir-449;e-value=2.2e-14;cm-st=1;cm-en=90;
NW_009000735.1	cmsearch	RF00711	562738	562823	53.4	+	.	ID=mir-449;e-value=1.3e-11;cm-st=1;cm-en=90;
NW_009000735.1	cmsearch	RF00711	563736	563823	46.7	+	.	ID=mir-449;e-value=1.9e-09;cm-st=1;cm-en=90;
NW_009000755.1	cmsearch	RF02095	6385	6466	93.9	-	.	ID=mir-2985-2;e-value=3.1e-20;cm-st=1;cm-en=81;
NW_009000761.1	tRNAscan-SE	tRNA	799	870	62.48	-	.	number=1;type=Glu;anticodon=CTC;
NW_009000761.1	cmsearch	RF01960	235846	236347	115.0	-	.	ID=SSU_rRNA_eukarya;e-value=1e-31;cm-st=618;cm-en=1127;
NW_009000783.1	cmsearch	RF02543	114274	114751	141.6	-	.	ID=LSU_rRNA_eukarya;e-value=1.8e-32;cm-st=2426;cm-en=2806;
NW_009000783.1	cmsearch	RF00429	4114206	4114341	108.2	-	.	ID=SNORA29;e-value=2e-19;cm-st=1;cm-en=140;
NW_009000865.1	tRNAscan-SE	tRNA	1184	1255	61.60	+	.	number=1;type=Gly;anticodon=TCC;
NW_009000865.1	tRNAscan-SE	tRNA	18695	18766	61.60	-	.	number=2;type=Gly;anticodon=TCC;
NW_009000915.1	cmsearch	RF01191	6570	6653	49.5	+	.	ID=SNORD121A;e-value=1.1e-07;cm-st=1;cm-en=82;
NW_009000920.1	cmsearch	RF00671	290677	290752	87.9	+	.	ID=mir-138;e-value=5.7e-19;cm-st=1;cm-en=83;
NW_009000920.1	cmsearch	RF02277	3298783	3298908	83.5	+	.	ID=Hammerhead_HH10;e-value=6.6e-17;cm-st=1;cm-en=125;
NW_009000920.1	cmsearch	RF02141	9017068	9017288	111.9	-	.	ID=HOXA11-AS1_5;e-value=4.1e-17;cm-st=1;cm-en=203;
NW_009000920.1	cmsearch	RF02138	9019090	9019265	95.3	-	.	ID=HOXA11-AS1_2;e-value=4.8e-12;cm-st=1;cm-en=187;
NW_009000920.1	cmsearch	RF00256	9041758	9041848	87.2	+	.	ID=mir-196;e-value=1.5e-20;cm-st=1;cm-en=92;
NW_009000920.1	cmsearch	RF01976	9110860	9111079	226.5	-	.	ID=HOTAIRM1_2;e-value=7.4e-35;cm-st=1;cm-en=220;
NW_009000920.1	cmsearch	RF01976	9117556	9117775	226.5	-	.	ID=HOTAIRM1_2;e-value=7.4e-35;cm-st=1;cm-en=220;
NW_009000920.1	cmsearch	RF00248	9671365	9671450	65.2	+	.	ID=mir-148;e-value=8.5e-14;cm-st=1;cm-en=87;
NW_009000920.1	cmsearch	RF00606	10979905	10979992	71.0	-	.	ID=SNORD93;e-value=3.4e-12;cm-st=1;cm-en=74;
NW_009000955.1	cmsearch	RF00001	118410	118528	42.3	-	.	ID=5S_rRNA;e-value=7.7e-06;cm-st=1;cm-en=119;
NW_009000962.1	tRNAscan-SE	tRNA	202135	202208	75.87	+	.	number=1;type=Asn;anticodon=GTT;
NW_009000962.1	cmsearch	RF00698	796631	796722	98.3	+	.	ID=mir-489;e-value=6.8e-23;cm-st=1;cm-en=92;
NW_009001005.1	cmsearch	RF01884	545263	545409	73.3	-	.	ID=LINC00901;e-value=2e-13;cm-st=1;cm-en=152;
NW_009001005.1	cmsearch	RF00697	1636990	1637083	53.4	+	.	ID=mir-186;e-value=1.7e-07;cm-st=1;cm-en=93;
NW_009001005.1	tRNAscan-SE	tRNA	3056331	3056413	63.88	+	.	number=1;type=Leu;anticodon=CAG;
NW_009001005.1	tRNAscan-SE	tRNA	3056673	3056746	69.08	+	.	number=2;type=Ile;anticodon=AAT;
NW_009001005.1	tRNAscan-SE	tRNA	3057849	3057922	69.08	+	.	number=3;type=Ile;anticodon=AAT;
NW_009001005.1	tRNAscan-SE	tRNA	3058127	3058198	62.59	-	.	number=6;type=His;anticodon=GTG;
NW_009001005.1	tRNAscan-SE	tRNA	3064645	3064718	69.08	+	.	number=4;type=Ile;anticodon=AAT;
NW_009001005.1	tRNAscan-SE	tRNA	3064982	3065053	61.84	+	.	number=5;type=Asp;anticodon=GTC;
NW_009001005.1	cmsearch	RF00032	9125500	9125545	26.3	+	.	ID=Histone3;e-value=0.00077;cm-st=1;cm-en=46;
NW_009001007.1	cmsearch	RF00577	889	969	72.5	-	.	ID=SNORD72;e-value=7.2e-11;cm-st=1;cm-en=80;
NW_009001009.1	cmsearch	RF00686	478447	478528	83.4	-	.	ID=mir-338;e-value=1.4e-17;cm-st=1;cm-en=82;
NW_009001009.1	cmsearch	RF00020	3336539	3336651	40.1	-	.	ID=U5;e-value=0.001;cm-st=1;cm-en=116;
NW_009001009.1	cmsearch	RF00407	3718373	3718509	96.2	-	.	ID=SNORA50;e-value=5e-17;cm-st=1;cm-en=136;
NW_009001009.1	cmsearch	RF00289	3718688	3718750	45.1	-	.	ID=SNORND104;e-value=4.8e-09;cm-st=1;cm-en=70;
NW_009001009.1	cmsearch	RF00659	4209955	4210047	109.4	-	.	ID=mir-365;e-value=1.6e-27;cm-st=1;cm-en=93;
NW_009001014.1	cmsearch	RF00004	809229	809388	52.5	-	.	ID=U2;e-value=3.9e-08;cm-st=1;cm-en=193;
NW_009001014.1	tRNAscan-SE	tRNA	1079860	1079932	77.25	-	.	number=1;type=Phe;anticodon=GAA;
NW_009001034.1	cmsearch	RF00031	711348	711420	38.7	+	.	ID=SECIS_1;e-value=4.7e-05;cm-st=1;cm-en=64;
NW_009001034.1	tRNAscan-SE	tRNA	1025624	1025697	69.08	+	.	number=1;type=Ile;anticodon=AAT;
NW_009001034.1	cmsearch	RF00400	1810195	1810318	103.4	+	.	ID=SNORA28;e-value=3.7e-19;cm-st=1;cm-en=126;
NW_009001100.1	cmsearch	RF00003	16604	16778	53.0	-	.	ID=U1;e-value=5.8e-12;cm-st=1;cm-en=166;
NW_009001100.1	cmsearch	RF00032	2128211	2128256	26.7	+	.	ID=Histone3;e-value=0.00022;cm-st=1;cm-en=46;
NW_009001135.1	tRNAscan-SE	tRNA	455826	455907	74.95	-	.	number=7;type=Ser;anticodon=AGA;
NW_009001135.1	cmsearch	RF00103	6827115	6827190	73.4	+	.	ID=mir-1;e-value=3.2e-14;cm-st=1;cm-en=77;
NW_009001135.1	cmsearch	RF00446	6831234	6831321	85.7	+	.	ID=mir-133;e-value=1e-20;cm-st=1;cm-en=87;
NW_009001135.1	tRNAscan-SE	tRNA	7060988	7061059	70.89	-	.	number=6;type=Trp;anticodon=CCA;
NW_009001135.1	tRNAscan-SE	tRNA	7061743	7061814	67.53	+	.	number=1;type=Trp;anticodon=CCA;
NW_009001135.1	tRNAscan-SE	tRNA	7062719	7062791	62.33	+	.	number=2;type=Arg;anticodon=ACG;
NW_009001135.1	tRNAscan-SE	tRNA	7064445	7064517	63.75	-	.	number=5;type=Arg;anticodon=ACG;
NW_009001135.1	tRNAscan-SE	tRNA	7065471	7065543	63.75	-	.	number=4;type=Arg;anticodon=ACG;
NW_009001135.1	tRNAscan-SE	tRNA	7069438	7069509	67.53	-	.	number=3;type=Trp;anticodon=CCA;
NW_009001135.1	cmsearch	RF02275	10354689	10354770	87.9	+	.	ID=Hammerhead_HH9;e-value=8.3e-23;cm-st=1;cm-en=77;
NW_009001140.1	cmsearch	RF00231	1040739	1041011	226.0	-	.	ID=SCARNA13;e-value=3.8e-61;cm-st=1;cm-en=275;
NW_009001140.1	cmsearch	RF00005	3718269	3718340	50.3	-	.	ID=tRNA;e-value=6.8e-09;cm-st=1;cm-en=71;
NW_009001146.1	cmsearch	RF00211	63333	63424	66.6	-	.	ID=SNORD35;e-value=1.1e-14;cm-st=1;cm-en=88;
NW_009001146.1	cmsearch	RF00211	64239	64331	67.1	-	.	ID=SNORD35;e-value=7.6e-15;cm-st=1;cm-en=88;
NW_009001252.1	tRNAscan-SE	tRNA	204626	204697	59.84	+	.	number=1;type=Pro;anticodon=AGG;
NW_009001254.1	cmsearch	RF00686	2832959	2833039	72.9	+	.	ID=mir-338;e-value=6.6e-15;cm-st=1;cm-en=82;
NW_009001254.1	cmsearch	RF00667	7808058	7808125	56.8	-	.	ID=mir-33;e-value=2.1e-11;cm-st=1;cm-en=69;
NW_009001254.1	cmsearch	RF01225	9424925	9425049	78.3	+	.	ID=ACA64;e-value=7.6e-16;cm-st=1;cm-en=128;
NW_009001342.1	cmsearch	RF01803	593676	593729	78.7	-	.	ID=GABA3;e-value=6e-19;cm-st=1;cm-en=54;
NW_009001440.1	cmsearch	RF00019	1876215	1876326	84.7	-	.	ID=Y_RNA;e-value=6.4e-17;cm-st=1;cm-en=98;
NW_009001440.1	cmsearch	RF00019	1884729	1884830	87.4	-	.	ID=Y_RNA;e-value=1.3e-17;cm-st=1;cm-en=98;
NW_009001440.1	cmsearch	RF00019	1894773	1894868	73.7	-	.	ID=Y_RNA;e-value=4.2e-14;cm-st=1;cm-en=98;
NW_009001455.1	cmsearch	RF00566	1622341	1622470	94.7	-	.	ID=SNORA35;e-value=1.1e-17;cm-st=1;cm-en=129;
NW_009001455.1	cmsearch	RF00212	1623465	1623536	55.7	-	.	ID=SNORD38;e-value=1.8e-09;cm-st=1;cm-en=70;
NW_009001455.1	cmsearch	RF00218	1626776	1626879	52.0	-	.	ID=SNORD46;e-value=1.4e-09;cm-st=1;cm-en=104;
NW_009001455.1	cmsearch	RF00157	1627222	1627306	66.1	-	.	ID=SNORD39;e-value=8.9e-14;cm-st=1;cm-en=80;
NW_009001455.1	cmsearch	RF00020	1628557	1628671	96.8	+	.	ID=U5;e-value=7e-16;cm-st=1;cm-en=116;
NW_009001455.1	cmsearch	RF00020	1629251	1629366	100.0	+	.	ID=U5;e-value=1.4e-16;cm-st=1;cm-en=116;
NW_009001455.1	cmsearch	RF00020	1653685	1653800	100.0	-	.	ID=U5;e-value=1.4e-16;cm-st=1;cm-en=116;
NW_009001455.1	cmsearch	RF02094	4395645	4395730	70.8	+	.	ID=mir-1803;e-value=1.8e-14;cm-st=1;cm-en=85;
NW_009001455.1	tRNAscan-SE	tRNA	4999376	4999449	56.09	-	.	number=2;type=Phe;anticodon=GAA;
NW_009001455.1	cmsearch	RF00068	9360023	9360119	94.9	+	.	ID=SNORD21;e-value=5.1e-18;cm-st=1;cm-en=95;
NW_009001455.1	tRNAscan-SE	tRNA	9682852	9682936	64.20	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(9682889,9682900);
NW_009001455.1	cmsearch	RF00694	11146592	11146691	97.2	-	.	ID=mir-137;e-value=1e-21;cm-st=1;cm-en=100;
NW_009001459.1	cmsearch	RF00572	600520	600592	59.5	-	.	ID=SNORD66;e-value=3.1e-13;cm-st=1;cm-en=76;
NW_009001459.1	cmsearch	RF00572	601795	601871	79.1	-	.	ID=SNORD66;e-value=2.3e-19;cm-st=1;cm-en=76;
NW_009001459.1	cmsearch	RF00158	1486942	1487011	66.3	+	.	ID=SNORD82;e-value=1.9e-12;cm-st=1;cm-en=70;
NW_009001459.1	cmsearch	RF00217	1489509	1489585	84.4	+	.	ID=SNORD20;e-value=2.9e-15;cm-st=1;cm-en=80;
NW_009001459.1	cmsearch	RF00072	1490209	1490348	81.7	+	.	ID=SNORA75;e-value=2.6e-12;cm-st=1;cm-en=134;
NW_009001459.1	cmsearch	RF02253	1924318	1924348	42.3	-	.	ID=IRE_II;e-value=4e-06;cm-st=1;cm-en=31;
NW_009001459.1	cmsearch	RF02253	1924365	1924395	29.8	-	.	ID=IRE_II;e-value=0.012;cm-st=1;cm-en=31;
NW_009001459.1	cmsearch	RF02253	1924429	1924459	41.8	-	.	ID=IRE_II;e-value=5.6e-06;cm-st=1;cm-en=31;
NW_009001459.1	cmsearch	RF02253	1924947	1924977	43.0	-	.	ID=IRE_II;e-value=2.5e-06;cm-st=1;cm-en=31;
NW_009001459.1	cmsearch	RF02253	1924999	1925029	38.0	-	.	ID=IRE_II;e-value=6.2e-05;cm-st=1;cm-en=31;
NW_009001466.1	cmsearch	RF00003	318864	319020	59.5	-	.	ID=U1;e-value=3e-14;cm-st=1;cm-en=166;
NW_009001497.1	cmsearch	RF00155	38369	38505	112.4	+	.	ID=SNORA66;e-value=4.6e-21;cm-st=1;cm-en=133;
NW_009001544.1	cmsearch	RF00104	2516	2589	57.5	-	.	ID=mir-10;e-value=2.6e-13;cm-st=2;cm-en=75;
NW_009001568.1	cmsearch	RF00273	17498	17571	76.1	-	.	ID=SNORD59;e-value=6.8e-16;cm-st=1;cm-en=73;
NW_009001568.1	cmsearch	RF00273	18440	18512	64.3	-	.	ID=SNORD59;e-value=1.3e-12;cm-st=1;cm-en=73;
NW_009001573.1	cmsearch	RF00026	3479384	3479487	81.5	-	.	ID=U6;e-value=7.5e-19;cm-st=1;cm-en=104;
NW_009001597.1	cmsearch	RF00279	14236	14320	61.8	-	.	ID=SNORD45;e-value=9.5e-11;cm-st=1;cm-en=81;
NW_009001615.1	cmsearch	RF00288	731613	731710	98.0	+	.	ID=snoZ30;e-value=3.7e-21;cm-st=1;cm-en=97;
NW_009001618.1	cmsearch	RF00032	732247	732293	25.1	-	.	ID=Histone3;e-value=0.0012;cm-st=1;cm-en=46;
NW_009001618.1	cmsearch	RF00485	1095276	1095389	83.3	-	.	ID=K_chan_RES;e-value=1.4e-16;cm-st=1;cm-en=114;
NW_009001621.1	cmsearch	RF00577	111216	111294	48.0	-	.	ID=SNORD72;e-value=2.9e-05;cm-st=1;cm-en=80;
NW_009001622.1	cmsearch	RF00032	1403327	1403372	26.9	-	.	ID=Histone3;e-value=0.00016;cm-st=1;cm-en=46;
NW_009001622.1	tRNAscan-SE	tRNA	2555416	2555489	74.36	-	.	number=1;type=Asn;anticodon=GTT;
NW_009001626.1	tRNAscan-SE	tRNA	125095	125167	75.67	+	.	number=1;type=Phe;anticodon=GAA;
NW_009001626.1	cmsearch	RF00031	457046	457110	36.8	-	.	ID=SECIS_1;e-value=0.00021;cm-st=1;cm-en=64;
NW_009001635.1	tRNAscan-SE	tRNA	442133	442204	64.27	+	.	number=1;type=His;anticodon=GTG;
NW_009001635.1	tRNAscan-SE	tRNA	448306	448377	49.30	-	.	number=2;type=His;anticodon=GTG;
NW_009001653.1	cmsearch	RF00671	2771042	2771124	89.0	+	.	ID=mir-138;e-value=2.5e-19;cm-st=1;cm-en=83;
NW_009001653.1	tRNAscan-SE	tRNA	8433086	8433167	74.95	-	.	number=3;type=Ser;anticodon=AGA;
NW_009001653.1	cmsearch	RF00139	9524832	9524966	121.8	-	.	ID=SNORA72;e-value=6.5e-21;cm-st=1;cm-en=132;
NW_009001653.1	cmsearch	RF00005	9575781	9575849	40.3	+	.	ID=tRNA;e-value=4.2e-06;cm-st=1;cm-en=71;
NW_009001653.1	cmsearch	RF00032	9740477	9740523	29.1	-	.	ID=Histone3;e-value=3.8e-05;cm-st=1;cm-en=46;
NW_009001653.1	cmsearch	RF00991	10279891	10279985	94.1	-	.	ID=mir-599;e-value=1.9e-21;cm-st=1;cm-en=95;
NW_009001653.1	cmsearch	RF00933	10280057	10280133	88.3	-	.	ID=mir-875;e-value=3.5e-19;cm-st=1;cm-en=77;
NW_009001653.1	tRNAscan-SE	tRNA	13330339	13330421	61.16	-	.	number=2;type=Leu;anticodon=CAG;
NW_009001659.1	cmsearch	RF00691	405696	405789	82.9	+	.	ID=mir-146;e-value=3.6e-18;cm-st=1;cm-en=90;
NW_009001659.1	cmsearch	RF01803	1018177	1018230	71.2	+	.	ID=GABA3;e-value=1.1e-16;cm-st=1;cm-en=54;
NW_009001659.1	cmsearch	RF01803	1124806	1124859	73.2	+	.	ID=GABA3;e-value=2.7e-17;cm-st=1;cm-en=54;
NW_009001659.1	tRNAscan-SE	tRNA	4057121	4057192	60.58	-	.	number=1;type=Asp;anticodon=GTC;
NW_009001659.1	cmsearch	RF00129	4072415	4072492	99.0	-	.	ID=mir-103;e-value=2.9e-24;cm-st=1;cm-en=78;
NW_009001659.1	cmsearch	RF00255	4228913	4229008	100.9	-	.	ID=mir-218;e-value=4.7e-23;cm-st=1;cm-en=96;
NW_009001659.1	cmsearch	RF00154	6472155	6472225	61.6	-	.	ID=SNORD63;e-value=2.1e-10;cm-st=1;cm-en=70;
NW_009001659.1	cmsearch	RF00090	6866184	6866387	117.0	+	.	ID=SNORA74;e-value=4.9e-30;cm-st=1;cm-en=201;
NW_009001764.1	cmsearch	RF00032	504592	504636	33.1	-	.	ID=Histone3;e-value=2.4e-06;cm-st=1;cm-en=46;
NW_009001764.1	cmsearch	RF00052	1173313	1173383	74.0	-	.	ID=lin-4;e-value=6.8e-16;cm-st=1;cm-en=71;
NW_009001764.1	cmsearch	RF00027	1194035	1194110	71.6	-	.	ID=let-7;e-value=3e-14;cm-st=1;cm-en=84;
NW_009001764.1	cmsearch	RF00104	1203354	1203423	67.8	-	.	ID=mir-10;e-value=5.4e-16;cm-st=1;cm-en=75;
NW_009001764.1	cmsearch	RF00016	1529492	1529588	71.0	-	.	ID=SNORD14;e-value=6.7e-14;cm-st=1;cm-en=116;
NW_009001764.1	cmsearch	RF00016	1530512	1530608	71.0	-	.	ID=SNORD14;e-value=6.7e-14;cm-st=1;cm-en=116;
NW_009001764.1	cmsearch	RF00016	1531030	1531120	70.4	-	.	ID=SNORD14;e-value=1e-13;cm-st=1;cm-en=116;
NW_009001769.1	cmsearch	RF00381	162644	162699	75.3	+	.	ID=Antizyme_FSE;e-value=1.5e-16;cm-st=1;cm-en=59;
NW_009001769.1	cmsearch	RF00056	465590	465722	92.8	-	.	ID=SNORA71;e-value=8.7e-18;cm-st=1;cm-en=134;
NW_009001769.1	cmsearch	RF00056	466351	466481	98.1	-	.	ID=SNORA71;e-value=4.8e-19;cm-st=1;cm-en=134;
NW_009001769.1	cmsearch	RF02275	3033718	3033794	87.5	+	.	ID=Hammerhead_HH9;e-value=6.3e-23;cm-st=1;cm-en=77;
NW_009001769.1	cmsearch	RF00672	4328348	4328432	91.6	-	.	ID=mir-190;e-value=4.2e-20;cm-st=1;cm-en=89;
NW_009001769.1	cmsearch	RF00646	6082470	6082571	101.2	+	.	ID=mir-204;e-value=7.7e-27;cm-st=1;cm-en=102;
NW_009001774.1	tRNAscan-SE	tRNA	391435	391517	70.75	+	.	number=1;type=Leu;anticodon=TAA;
NW_009001774.1	cmsearch	RF00764	2346742	2346828	58.3	+	.	ID=mir-191;e-value=3e-10;cm-st=1;cm-en=91;
NW_009001774.1	cmsearch	RF00803	2347233	2347317	98.1	+	.	ID=mir-425;e-value=2.4e-23;cm-st=1;cm-en=85;
NW_009001774.1	cmsearch	RF02092	2347488	2347571	98.3	+	.	ID=mir-2970;e-value=2.6e-22;cm-st=1;cm-en=88;
NW_009001774.1	cmsearch	RF00409	12785801	12785939	106.7	-	.	ID=SNORA7;e-value=8.4e-23;cm-st=1;cm-en=140;
NW_009001774.1	cmsearch	RF00032	13020581	13020626	25.1	-	.	ID=Histone3;e-value=0.0012;cm-st=1;cm-en=46;
NW_009001792.1	cmsearch	RF00657	503767	503850	88.6	-	.	ID=mir-184;e-value=5.4e-19;cm-st=1;cm-en=84;
NW_009001792.1	tRNAscan-SE	tRNA	1019873	1019945	71.76	+	.	number=1;type=Lys;anticodon=CTT;
NW_009001792.1	cmsearch	RF00138	2679900	2680000	87.4	+	.	ID=SNORD16;e-value=8.9e-18;cm-st=1;cm-en=100;
NW_009001792.1	cmsearch	RF00093	2680861	2680930	68.8	+	.	ID=SNORD18;e-value=1.1e-11;cm-st=1;cm-en=73;
NW_009001792.1	cmsearch	RF00138	2681396	2681495	106.7	+	.	ID=SNORD16;e-value=6.5e-23;cm-st=1;cm-en=100;
NW_009001792.1	cmsearch	RF00093	2682619	2682686	47.9	+	.	ID=SNORD18;e-value=1.2e-06;cm-st=1;cm-en=73;
NW_009001792.1	cmsearch	RF00093	2682933	2683004	66.8	+	.	ID=SNORD18;e-value=3.2e-11;cm-st=1;cm-en=73;
NW_009001792.1	cmsearch	RF00582	2743533	2743668	132.9	+	.	ID=SCARNA14;e-value=9.3e-25;cm-st=1;cm-en=136;
NW_009001792.1	tRNAscan-SE	tRNA	3091385	3091456	65.66	+	.	number=2;type=Gln;anticodon=CTG;
NW_009001792.1	cmsearch	RF00053	8991231	8991320	72.2	+	.	ID=mir-7;e-value=5.1e-15;cm-st=1;cm-en=88;
NW_009001792.1	tRNAscan-SE	tRNA	9239829	9239901	74.08	+	.	number=3;type=Arg;anticodon=TCG;
NW_009001792.1	cmsearch	RF00426	11495342	11495472	100.2	-	.	ID=SCARNA15;e-value=9.5e-19;cm-st=1;cm-en=128;
NW_009001792.1	cmsearch	RF00693	11990387	11990456	91.9	-	.	ID=mir-147;e-value=1.7e-18;cm-st=1;cm-en=70;
NW_009001905.1	tRNAscan-SE	tRNA	589694	589766	63.52	-	.	number=1;type=Ala;anticodon=AGC;
NW_009001905.1	cmsearch	RF00419	1024754	1024886	83.4	+	.	ID=SNORA52;e-value=4.2e-16;cm-st=1;cm-en=134;
NW_009001908.1	cmsearch	RF00003	1338974	1339137	45.3	+	.	ID=U1;e-value=1.2e-09;cm-st=1;cm-en=166;
NW_009001908.1	cmsearch	RF01161	2268836	2268907	79.4	+	.	ID=SNORD5;e-value=1.1e-11;cm-st=1;cm-en=72;
NW_009001908.1	cmsearch	RF00561	2270117	2270243	68.2	+	.	ID=SNORA40;e-value=5.4e-11;cm-st=1;cm-en=128;
NW_009001908.1	cmsearch	RF00393	2270591	2270729	112.6	+	.	ID=SNORA8;e-value=3.4e-21;cm-st=1;cm-en=139;
NW_009001908.1	cmsearch	RF00408	2271135	2271266	109.3	+	.	ID=SNORA1;e-value=1.3e-19;cm-st=1;cm-en=135;
NW_009001908.1	cmsearch	RF00342	2272004	2272076	73.7	+	.	ID=snoZ40;e-value=2.8e-15;cm-st=1;cm-en=73;
NW_009001908.1	cmsearch	RF00425	2273026	2273157	122.6	+	.	ID=SNORA18;e-value=1.1e-22;cm-st=1;cm-en=132;
NW_009001908.1	cmsearch	RF00393	2273967	2274105	105.9	+	.	ID=SNORA8;e-value=1.2e-19;cm-st=1;cm-en=139;
NW_009001908.1	cmsearch	RF00402	2275302	2275431	91.9	+	.	ID=SNORA25;e-value=7e-16;cm-st=1;cm-en=128;
NW_009001908.1	cmsearch	RF00494	2289879	2289962	69.0	-	.	ID=snoU2_19;e-value=7.9e-09;cm-st=1;cm-en=80;
NW_009001916.1	tRNAscan-SE	tRNA	663365	663447	61.16	+	.	number=1;type=Leu;anticodon=CAG;
NW_009001916.1	tRNAscan-SE	tRNA	663567	663649	61.16	-	.	number=13;type=Leu;anticodon=CAG;
NW_009001916.1	tRNAscan-SE	tRNA	1037467	1037538	61.88	-	.	number=12;type=His;anticodon=GTG;
NW_009001916.1	tRNAscan-SE	tRNA	1038046	1038118	75.31	+	.	number=2;type=Lys;anticodon=TTT;
NW_009001916.1	tRNAscan-SE	tRNA	1040207	1040278	61.88	-	.	number=11;type=His;anticodon=GTG;
NW_009001916.1	tRNAscan-SE	tRNA	1518784	1518856	75.31	-	.	number=10;type=Lys;anticodon=TTT;
NW_009001916.1	cmsearch	RF00005	1519496	1519567	47.3	+	.	ID=tRNA;e-value=1.5e-08;cm-st=1;cm-en=71;
NW_009001916.1	cmsearch	RF00404	1547936	1548074	104.7	-	.	ID=SNORA46;e-value=3.9e-19;cm-st=1;cm-en=135;
NW_009001916.1	cmsearch	RF00407	1558124	1558259	155.3	-	.	ID=SNORA50;e-value=1.5e-30;cm-st=1;cm-en=136;
NW_009001916.1	tRNAscan-SE	tRNA	1845491	1845561	70.69	-	.	number=9;type=Gly;anticodon=GCC;
NW_009001916.1	tRNAscan-SE	tRNA	1856495	1856565	70.69	+	.	number=4;type=Gly;anticodon=GCC;
NW_009001916.1	tRNAscan-SE	tRNA	1930690	1930760	70.69	-	.	number=8;type=Gly;anticodon=GCC;
NW_009001916.1	tRNAscan-SE	tRNA	1931543	1931613	46.06	-	.	number=7;type=Gly;anticodon=GCC;
NW_009001916.1	tRNAscan-SE	tRNA	1932391	1932461	70.69	-	.	number=6;type=Gly;anticodon=GCC;
NW_009001916.1	tRNAscan-SE	tRNA	1933179	1933249	70.69	-	.	number=5;type=Gly;anticodon=GCC;
NW_009001916.1	cmsearch	RF00611	1963356	1963435	50.0	-	.	ID=SNORD111;e-value=2.1e-07;cm-st=1;cm-en=89;
NW_009001916.1	cmsearch	RF00611	1967191	1967272	51.9	-	.	ID=SNORD111;e-value=7.4e-08;cm-st=1;cm-en=89;
NW_009001925.1	cmsearch	RF00735	201918	201985	91.1	-	.	ID=mir-367;e-value=3e-20;cm-st=1;cm-en=68;
NW_009001925.1	cmsearch	RF00668	202158	202225	81.8	-	.	ID=mir-302;e-value=1.6e-17;cm-st=1;cm-en=69;
NW_009001925.1	cmsearch	RF00668	202365	202432	74.8	-	.	ID=mir-302;e-value=1.4e-15;cm-st=1;cm-en=69;
NW_009001925.1	cmsearch	RF00668	202644	202708	72.6	-	.	ID=mir-302;e-value=5.3e-15;cm-st=1;cm-en=69;
NW_009001925.1	cmsearch	RF00668	202942	203010	82.1	-	.	ID=mir-302;e-value=1.3e-17;cm-st=1;cm-en=69;
NW_009001938.1	cmsearch	RF02271	195770	195944	158.5	+	.	ID=uc_338;e-value=5e-41;cm-st=1;cm-en=180;
NW_009001938.1	cmsearch	RF00256	437650	437739	90.1	+	.	ID=mir-196;e-value=2.2e-21;cm-st=1;cm-en=92;
NW_009001958.1	cmsearch	RF00005	10029	10111	59.8	-	.	ID=tRNA;e-value=1.2e-11;cm-st=1;cm-en=71;
NW_009001958.1	tRNAscan-SE	tRNA	14891	14972	66.70	-	.	number=1;type=Ser;anticodon=AGA;
NW_009001968.1	cmsearch	RF00003	609243	609383	40.2	+	.	ID=U1;e-value=5.1e-08;cm-st=1;cm-en=166;
NW_009002002.1	tRNAscan-SE	tRNA	489	560	47.62	+	.	number=1;type=Pro;anticodon=AGG;
NW_009002002.1	tRNAscan-SE	tRNA	854	925	66.30	-	.	number=3;type=Ala;anticodon=TGC;
NW_009002002.1	tRNAscan-SE	tRNA	2341	2422	70.03	+	.	number=2;type=Ser;anticodon=CGA;
NW_009002097.1	cmsearch	RF00255	126349	126444	99.7	-	.	ID=mir-218;e-value=1.7e-23;cm-st=1;cm-en=96;
NW_009002105.1	cmsearch	RF00045	113175	113379	190.4	-	.	ID=SNORA73;e-value=1.5e-49;cm-st=1;cm-en=219;
NW_009002105.1	cmsearch	RF00431	1822579	1822710	103.3	+	.	ID=SNORA55;e-value=1.1e-21;cm-st=1;cm-en=135;
NW_009002105.1	cmsearch	RF00431	1823233	1823365	123.1	+	.	ID=SNORA55;e-value=1e-26;cm-st=1;cm-en=135;
NW_009002105.1	cmsearch	RF00431	1824517	1824649	131.5	+	.	ID=SNORA55;e-value=7.2e-29;cm-st=1;cm-en=135;
NW_009002105.1	cmsearch	RF00131	2574422	2574480	48.3	-	.	ID=mir-30;e-value=1.6e-07;cm-st=1;cm-en=60;
NW_009002105.1	cmsearch	RF00131	2577132	2577193	76.5	-	.	ID=mir-30;e-value=3.9e-15;cm-st=1;cm-en=60;
NW_009002105.1	cmsearch	RF00446	3408805	3408891	74.1	-	.	ID=mir-133;e-value=4.2e-17;cm-st=1;cm-en=87;
NW_009002105.1	cmsearch	RF00103	3408974	3409052	66.9	-	.	ID=mir-1;e-value=2.2e-12;cm-st=1;cm-en=77;
NW_009002105.1	cmsearch	RF00239	5121776	5121855	76.9	+	.	ID=mir-124;e-value=5.8e-17;cm-st=1;cm-en=81;
NW_009002105.1	cmsearch	RF00608	5186068	5186138	72.2	-	.	ID=SNORD99;e-value=2.6e-14;cm-st=1;cm-en=74;
NW_009002105.1	cmsearch	RF00420	5186699	5186833	82.8	-	.	ID=SNORA61;e-value=6.1e-15;cm-st=1;cm-en=132;
NW_009002105.1	cmsearch	RF00405	5187049	5187179	82.9	-	.	ID=SNORA44;e-value=9.3e-17;cm-st=1;cm-en=131;
NW_009002105.1	cmsearch	RF00190	5187851	5187994	90.3	-	.	ID=SNORA16;e-value=2.1e-17;cm-st=1;cm-en=135;
NW_009002185.1	tRNAscan-SE	tRNA	1467157	1467229	71.92	+	.	number=1;type=Met;anticodon=CAT;
NW_009002185.1	cmsearch	RF00001	4192608	4192723	44.0	-	.	ID=5S_rRNA;e-value=2.1e-06;cm-st=1;cm-en=119;
NW_009002189.1	cmsearch	RF00005	3512	3585	43.6	-	.	ID=tRNA;e-value=4.3e-07;cm-st=1;cm-en=71;
NW_009002224.1	cmsearch	RF00003	4649340	4649495	51.4	-	.	ID=U1;e-value=2.3e-11;cm-st=1;cm-en=166;
NW_009002224.1	cmsearch	RF00427	5713059	5713189	62.4	-	.	ID=SCARNA23;e-value=4.8e-11;cm-st=1;cm-en=125;
NW_009002238.1	cmsearch	RF00325	324682	324760	85.7	-	.	ID=SNORD53_SNORD92;e-value=2.3e-17;cm-st=1;cm-en=78;
NW_009002238.1	cmsearch	RF00325	328278	328361	54.4	-	.	ID=SNORD53_SNORD92;e-value=4e-09;cm-st=1;cm-en=78;
NW_009002238.1	cmsearch	RF00325	329596	329679	63.2	-	.	ID=SNORD53_SNORD92;e-value=1.9e-11;cm-st=1;cm-en=78;
NW_009002238.1	cmsearch	RF00325	334573	334650	65.8	-	.	ID=SNORD53_SNORD92;e-value=4.1e-12;cm-st=1;cm-en=78;
NW_009002280.1	cmsearch	RF00026	14742	14848	89.3	-	.	ID=U6;e-value=1.3e-21;cm-st=1;cm-en=104;
NW_009002290.1	cmsearch	RF00446	1539413	1539499	95.4	-	.	ID=mir-133;e-value=9.2e-24;cm-st=1;cm-en=87;
NW_009002290.1	cmsearch	RF00103	1542548	1542624	86.7	-	.	ID=mir-1;e-value=7.6e-18;cm-st=1;cm-en=77;
NW_009002292.1	cmsearch	RF00032	4604680	4604725	25.6	+	.	ID=Histone3;e-value=0.00074;cm-st=1;cm-en=46;
NW_009002292.1	cmsearch	RF02094	6317532	6317621	83.6	+	.	ID=mir-1803;e-value=2.5e-18;cm-st=1;cm-en=85;
NW_009002298.1	tRNAscan-SE	tRNA	229814	229885	62.29	+	.	number=1;type=Met;anticodon=CAT;
NW_009002306.1	cmsearch	RF00485	153421	153534	97.5	+	.	ID=K_chan_RES;e-value=1.1e-20;cm-st=1;cm-en=114;
NW_009002306.1	cmsearch	RF00485	247557	247670	100.6	-	.	ID=K_chan_RES;e-value=1.8e-21;cm-st=1;cm-en=114;
NW_009002306.1	cmsearch	RF00485	291852	291965	103.1	-	.	ID=K_chan_RES;e-value=4.2e-22;cm-st=1;cm-en=114;
NW_009002306.1	cmsearch	RF00485	322237	322350	113.8	-	.	ID=K_chan_RES;e-value=7e-25;cm-st=1;cm-en=114;
NW_009002332.1	tRNAscan-SE	tRNA	19646	19736	62.18	-	.	number=4;type=Tyr;anticodon=GTA;intron_boundary=(19699,19682);
NW_009002332.1	cmsearch	RF00005	21160	21232	38.9	-	.	ID=tRNA;e-value=7.6e-06;cm-st=1;cm-en=71;
NW_009002332.1	tRNAscan-SE	tRNA	24922	24994	62.34	-	.	number=2;type=Arg;anticodon=ACG;
NW_009002332.1	tRNAscan-SE	tRNA	245473	245562	62.55	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(245525,245509);
NW_009002332.1	cmsearch	RF00439	364917	364995	51.2	-	.	ID=SNORD87;e-value=1.6e-08;cm-st=1;cm-en=85;
NW_009002340.1	cmsearch	RF00691	864162	864258	76.1	+	.	ID=mir-146;e-value=3.2e-16;cm-st=1;cm-en=90;
NW_009002340.1	cmsearch	RF00129	1168120	1168197	100.5	+	.	ID=mir-103;e-value=1.2e-24;cm-st=1;cm-en=78;
NW_009002340.1	cmsearch	RF00613	4571139	4571280	125.3	-	.	ID=SNORD94;e-value=4.7e-30;cm-st=1;cm-en=137;
NW_009002359.1	cmsearch	RF00032	1620	1665	38.1	-	.	ID=Histone3;e-value=1.3e-08;cm-st=1;cm-en=46;
NW_009002423.1	cmsearch	RF00026	561189	561293	92.2	-	.	ID=U6;e-value=6e-22;cm-st=1;cm-en=104;
NW_009002423.1	cmsearch	RF00878	4440251	4440354	99.0	-	.	ID=mir-456;e-value=4.3e-24;cm-st=1;cm-en=104;
NW_009002425.1	cmsearch	RF00053	1228514	1228603	73.4	-	.	ID=mir-7;e-value=1.4e-15;cm-st=1;cm-en=88;
NW_009002425.1	tRNAscan-SE	tRNA	1263058	1263130	71.42	+	.	number=1;type=Val;anticodon=CAC;
NW_009002425.1	tRNAscan-SE	tRNA	1263406	1263477	68.58	-	.	number=2;type=Gly;anticodon=TCC;
NW_009002425.1	cmsearch	RF00440	1859010	1859078	48.6	+	.	ID=SNORD37;e-value=1.4e-07;cm-st=1;cm-en=65;
NW_009002432.1	cmsearch	RF01156	4913368	4913436	90.2	-	.	ID=SNORD123;e-value=3.3e-19;cm-st=1;cm-en=70;
NW_009002439.1	tRNAscan-SE	tRNA	325666	325736	29.00	+	.	number=1;type=Pseudo;anticodon=TTG;
NW_009002439.1	cmsearch	RF00683	2430373	2430478	110.4	+	.	ID=mir-143;e-value=1.2e-29;cm-st=1;cm-en=106;
NW_009002439.1	cmsearch	RF00675	2430811	2430897	86.0	+	.	ID=mir-145;e-value=2.1e-19;cm-st=1;cm-en=88;
NW_009002439.1	cmsearch	RF00750	2783250	2783327	98.8	+	.	ID=mir-458;e-value=7.3e-23;cm-st=1;cm-en=78;
NW_009002449.1	cmsearch	RF00248	11210	11295	70.0	-	.	ID=mir-148;e-value=1.4e-15;cm-st=1;cm-en=87;
NW_009002457.1	cmsearch	RF02271	871680	871859	134.5	+	.	ID=uc_338;e-value=2e-34;cm-st=1;cm-en=180;
NW_009002463.1	cmsearch	RF01960	337162	337407	92.3	-	.	ID=SSU_rRNA_eukarya;e-value=8.9e-25;cm-st=1221;cm-en=1504;
NW_009002479.1	cmsearch	RF02253	12217	12248	33.3	-	.	ID=IRE_II;e-value=0.00041;cm-st=1;cm-en=31;
NW_009002526.1	cmsearch	RF00392	137475	137612	89.0	+	.	ID=SNORA5;e-value=1.9e-18;cm-st=1;cm-en=134;
NW_009002526.1	cmsearch	RF00392	143412	143528	40.6	+	.	ID=SNORA5;e-value=5.1e-06;cm-st=1;cm-en=134;
NW_009002526.1	cmsearch	RF00392	144293	144432	69.4	+	.	ID=SNORA5;e-value=2e-13;cm-st=1;cm-en=134;
NW_009002627.1	cmsearch	RF01953	2028	2294	129.8	+	.	ID=SOX2OT_exon3;e-value=2.1e-29;cm-st=1;cm-en=276;
NW_009002643.1	cmsearch	RF01803	1972689	1972742	71.1	-	.	ID=GABA3;e-value=1.4e-16;cm-st=1;cm-en=54;
NW_009002643.1	cmsearch	RF00578	4404559	4404674	98.5	-	.	ID=SNORD89;e-value=2.9e-20;cm-st=1;cm-en=114;
NW_009002645.1	tRNAscan-SE	tRNA	421759	421831	71.76	+	.	number=1;type=Lys;anticodon=CTT;
NW_009002645.1	tRNAscan-SE	tRNA	1513814	1513885	65.46	-	.	number=2;type=Gly;anticodon=TCC;
NW_009002645.1	cmsearch	RF01382	2727786	2727805	34.0	+	.	ID=HIV-1_SL4;e-value=0.00014;cm-st=1;cm-en=20;
NW_009002645.1	cmsearch	RF00017	3303863	3304161	226.5	+	.	ID=Metazoa_SRP;e-value=7.4e-60;cm-st=1;cm-en=301;
NW_009002645.1	cmsearch	RF00017	3306618	3306904	203.1	+	.	ID=Metazoa_SRP;e-value=2.6e-53;cm-st=1;cm-en=301;
NW_009002645.1	cmsearch	RF00017	3307757	3308055	241.9	+	.	ID=Metazoa_SRP;e-value=3.6e-64;cm-st=1;cm-en=301;
NW_009002645.1	cmsearch	RF01186	5055754	5055839	85.3	-	.	ID=SNORD127;e-value=1.3e-14;cm-st=1;cm-en=86;
NW_009002708.1	cmsearch	RF02252	2284	2473	170.5	-	.	ID=Six3os1_7;e-value=8.2e-25;cm-st=1;cm-en=194;
NW_009002718.1	cmsearch	RF01299	22849	22918	83.6	+	.	ID=SNORD2;e-value=6.2e-18;cm-st=1;cm-en=70;
NW_009002718.1	cmsearch	RF01241	25094	25274	183.5	+	.	ID=SNORA81;e-value=9e-37;cm-st=1;cm-en=179;
NW_009002718.1	cmsearch	RF00092	25678	25804	123.2	+	.	ID=SNORA63;e-value=2.7e-21;cm-st=1;cm-en=130;
NW_009002718.1	cmsearch	RF01951	882160	882385	201.3	-	.	ID=SOX2OT_exon1;e-value=2e-39;cm-st=1;cm-en=230;
NW_009002718.1	cmsearch	RF00026	1426175	1426279	44.8	+	.	ID=U6;e-value=2.7e-08;cm-st=1;cm-en=104;
NW_009002723.1	tRNAscan-SE	tRNA	391371	391443	79.08	-	.	number=2;type=Thr;anticodon=TGT;
NW_009002723.1	cmsearch	RF00257	1214847	1214929	80.8	+	.	ID=mir-194;e-value=2.2e-18;cm-st=1;cm-en=85;
NW_009002723.1	cmsearch	RF00130	1215157	1215260	83.1	+	.	ID=mir-192;e-value=1.3e-19;cm-st=1;cm-en=106;
NW_009002723.1	tRNAscan-SE	tRNA	7193188	7193282	61.28	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(7193226,7193246);
NW_009002723.1	cmsearch	RF02250	9028064	9028336	196.8	+	.	ID=Six3os1_5;e-value=7.8e-46;cm-st=1;cm-en=272;
NW_009002726.1	tRNAscan-SE	tRNA	2142173	2142245	27.84	+	.	number=1;type=Pseudo;anticodon=ACG;
NW_009002726.1	cmsearch	RF01277	2801958	2802022	63.5	+	.	ID=snoU54;e-value=2.9e-12;cm-st=1;cm-en=67;
NW_009002726.1	cmsearch	RF00026	3365008	3365113	51.6	-	.	ID=U6;e-value=2.8e-10;cm-st=1;cm-en=104;
NW_009002726.1	cmsearch	RF00026	6268575	6268645	53.2	+	.	ID=U6;e-value=9.2e-11;cm-st=1;cm-en=68;
NW_009002726.1	tRNAscan-SE	tRNA	6396899	6396971	63.52	-	.	number=8;type=Ala;anticodon=AGC;
NW_009002726.1	tRNAscan-SE	tRNA	6408066	6408138	63.52	+	.	number=2;type=Ala;anticodon=AGC;
NW_009002726.1	tRNAscan-SE	tRNA	6409063	6409135	63.52	-	.	number=7;type=Ala;anticodon=AGC;
NW_009002726.1	tRNAscan-SE	tRNA	6411377	6411449	63.52	+	.	number=3;type=Ala;anticodon=AGC;
NW_009002726.1	tRNAscan-SE	tRNA	6411971	6412043	63.52	+	.	number=4;type=Ala;anticodon=AGC;
NW_009002726.1	cmsearch	RF00005	6911799	6911873	35.4	+	.	ID=tRNA;e-value=9.4e-05;cm-st=1;cm-en=71;
NW_009002726.1	tRNAscan-SE	tRNA	7701245	7701315	67.89	+	.	number=6;type=Gly;anticodon=CCC;
NW_009002782.1	cmsearch	RF00003	30941	31123	45.9	-	.	ID=U1;e-value=7.6e-10;cm-st=1;cm-en=166;
NW_009002784.1	cmsearch	RF00397	415893	416027	106.9	+	.	ID=SNORA14;e-value=5.3e-21;cm-st=1;cm-en=135;
NW_009002792.1	cmsearch	RF00410	13896	14024	83.8	-	.	ID=SNORA2;e-value=3.5e-14;cm-st=1;cm-en=137;
NW_009002797.1	cmsearch	RF02271	4514	4699	175.4	-	.	ID=uc_338;e-value=8.8e-47;cm-st=1;cm-en=180;
NW_009002839.1	cmsearch	RF00661	100067	100145	70.4	-	.	ID=mir-31;e-value=1.7e-13;cm-st=1;cm-en=86;
NW_009002843.1	tRNAscan-SE	tRNA	1431507	1431578	63.70	-	.	number=2;type=Glu;anticodon=TTC;
NW_009002843.1	cmsearch	RF00745	1546514	1546603	87.8	-	.	ID=mir-499;e-value=1.4e-18;cm-st=1;cm-en=89;
NW_009002843.1	tRNAscan-SE	tRNA	5347274	5347345	66.51	+	.	number=1;type=Glu;anticodon=TTC;
NW_009002845.1	cmsearch	RF01945	562953	563053	89.4	-	.	ID=mir-1388;e-value=8.7e-20;cm-st=1;cm-en=104;
NW_009002845.1	cmsearch	RF00635	1768782	1768899	144.4	-	.	ID=HAR1A;e-value=9.9e-20;cm-st=1;cm-en=118;
NW_009002846.1	cmsearch	RF02543	1204773	1204882	67.6	+	.	ID=LSU_rRNA_eukarya;e-value=1.3e-13;cm-st=2875;cm-en=2984;
NW_009002846.1	tRNAscan-SE	tRNA	3182355	3182428	48.07	-	.	number=1;type=Asn;anticodon=GTT;
NW_009002849.1	cmsearch	RF00731	280878	280942	90.2	+	.	ID=mir-155;e-value=6.7e-20;cm-st=1;cm-en=65;
NW_009002849.1	cmsearch	RF00003	3109997	3110158	56.2	-	.	ID=U1;e-value=4.1e-13;cm-st=1;cm-en=166;
NW_009002849.1	cmsearch	RF00887	4683820	4683913	66.3	+	.	ID=mir-802;e-value=9.6e-13;cm-st=1;cm-en=94;
NW_009002852.1	tRNAscan-SE	tRNA	2659	2730	62.29	-	.	number=2;type=Met;anticodon=CAT;
NW_009002852.1	cmsearch	RF00032	4964	5010	32.8	+	.	ID=Histone3;e-value=7.1e-07;cm-st=1;cm-en=46;
NW_009002852.1	tRNAscan-SE	tRNA	9341	9412	70.87	+	.	number=1;type=Gln;anticodon=CTG;
NW_009002855.1	cmsearch	RF00619	1252406	1252550	46.0	+	.	ID=U6atac;e-value=9e-09;cm-st=1;cm-en=126;
NW_009002855.1	cmsearch	RF00032	5733605	5733663	25.4	+	.	ID=Histone3;e-value=0.0017;cm-st=1;cm-en=46;
NW_009002855.1	cmsearch	RF00573	8575260	8575370	109.6	-	.	ID=SNORD67;e-value=1.5e-25;cm-st=1;cm-en=111;
NW_009002871.1	cmsearch	RF00423	100462	100591	94.0	+	.	ID=SCARNA4;e-value=8.2e-18;cm-st=1;cm-en=129;
NW_009002877.1	tRNAscan-SE	tRNA	142204	142285	77.13	+	.	number=1;type=Ser;anticodon=GCT;
NW_009002891.1	cmsearch	RF02001	209361	209485	33.5	+	.	ID=group-II-D1D4-3;e-value=0.00057;cm-st=1;cm-en=171;
NW_009002891.1	tRNAscan-SE	tRNA	4848434	4848506	76.29	+	.	number=1;type=Phe;anticodon=GAA;
NW_009002891.1	tRNAscan-SE	tRNA	4860554	4860626	74.70	-	.	number=2;type=Phe;anticodon=GAA;
NW_009002927.1	cmsearch	RF00031	195928	195991	42.0	+	.	ID=SECIS_1;e-value=7e-06;cm-st=1;cm-en=64;
NW_009002952.1	cmsearch	RF00642	7120	7194	85.3	+	.	ID=mir-23;e-value=7.3e-21;cm-st=1;cm-en=75;
NW_009002952.1	cmsearch	RF00644	7339	7421	85.1	+	.	ID=mir-27;e-value=2.8e-19;cm-st=1;cm-en=83;
NW_009003013.1	cmsearch	RF00697	257211	257302	73.1	-	.	ID=mir-186;e-value=3.8e-13;cm-st=1;cm-en=93;
NW_009003014.1	cmsearch	RF00876	328460	328553	78.0	+	.	ID=mir-684;e-value=9e-15;cm-st=1;cm-en=88;
NW_009003014.1	tRNAscan-SE	tRNA	403200	403272	71.61	+	.	number=1;type=Arg;anticodon=TCG;
NW_009003014.1	tRNAscan-SE	tRNA	403526	403598	72.49	+	.	number=2;type=Arg;anticodon=CCT;
NW_009003014.1	tRNAscan-SE	tRNA	406628	406700	72.98	+	.	number=3;type=Arg;anticodon=TCG;
NW_009003014.1	tRNAscan-SE	tRNA	407513	407585	72.49	+	.	number=4;type=Arg;anticodon=CCT;
NW_009003014.1	tRNAscan-SE	tRNA	408385	408457	71.93	-	.	number=5;type=Arg;anticodon=TCT;
NW_009003015.1	cmsearch	RF02093	1486585	1486690	124.5	+	.	ID=mir-2968;e-value=1.6e-26;cm-st=1;cm-en=106;
NW_009003015.1	cmsearch	RF01803	2178058	2178111	72.1	-	.	ID=GABA3;e-value=5.1e-17;cm-st=1;cm-en=54;
NW_009003015.1	cmsearch	RF01803	2368866	2368919	68.4	-	.	ID=GABA3;e-value=7.6e-16;cm-st=1;cm-en=54;
NW_009003015.1	cmsearch	RF00568	3604516	3604633	84.4	+	.	ID=SNORA26;e-value=9.5e-15;cm-st=1;cm-en=122;
NW_009003015.1	cmsearch	RF00715	6010838	6010910	101.0	-	.	ID=mir-383;e-value=4.1e-26;cm-st=1;cm-en=73;
NW_009003017.1	cmsearch	RF00651	1544366	1544434	81.6	+	.	ID=mir-221;e-value=2.6e-17;cm-st=1;cm-en=70;
NW_009003017.1	cmsearch	RF00651	1544879	1544948	78.3	+	.	ID=mir-221;e-value=2.1e-16;cm-st=1;cm-en=70;
NW_009003021.1	cmsearch	RF01894	1277491	1277835	200.7	+	.	ID=PCA3_2;e-value=3.1e-44;cm-st=1;cm-en=409;
NW_009003021.1	cmsearch	RF02275	2055131	2055207	86.7	-	.	ID=Hammerhead_HH9;e-value=1.4e-22;cm-st=1;cm-en=77;
NW_009003021.1	cmsearch	RF00646	2056111	2056214	96.8	-	.	ID=mir-204;e-value=2.6e-25;cm-st=1;cm-en=102;
NW_009003036.1	cmsearch	RF00076	790725	790800	86.3	+	.	ID=mir-181;e-value=1.6e-20;cm-st=1;cm-en=76;
NW_009003074.1	cmsearch	RF00005	2143	2214	68.0	+	.	ID=tRNA;e-value=8e-14;cm-st=1;cm-en=71;
NW_009003083.1	cmsearch	RF00032	11175	11220	38.5	+	.	ID=Histone3;e-value=9.5e-09;cm-st=1;cm-en=46;
NW_009003083.1	cmsearch	RF00032	22627	22673	36.0	+	.	ID=Histone3;e-value=8.2e-08;cm-st=1;cm-en=46;
NW_009003083.1	cmsearch	RF00032	23525	23570	38.1	-	.	ID=Histone3;e-value=1.4e-08;cm-st=1;cm-en=46;
NW_009003129.1	tRNAscan-SE	tRNA	742523	742594	67.02	-	.	number=1;type=Glu;anticodon=TTC;
NW_009003188.1	cmsearch	RF00071	11238198	11238267	73.8	+	.	ID=SNORD73;e-value=1.2e-12;cm-st=1;cm-en=72;
NW_009003188.1	cmsearch	RF02543	13243236	13243865	494.7	-	.	ID=LSU_rRNA_eukarya;e-value=1.9e-123;cm-st=2393;cm-en=3002;
NW_009003188.1	cmsearch	RF02095	14142734	14142815	93.9	+	.	ID=mir-2985-2;e-value=2e-20;cm-st=1;cm-en=81;
NW_009005154.1	cmsearch	RF01210	102	197	49.9	-	.	ID=snoU13;e-value=2.2e-08;cm-st=1;cm-en=104;
NW_009006805.1	cmsearch	RF00017	5	206	126.6	+	.	ID=Metazoa_SRP;e-value=2e-31;cm-st=1;cm-en=202;
NW_009007663.1	tRNAscan-SE	tRNA	14	86	50.33	-	.	number=1;type=Lys;anticodon=CTT;
NW_009008902.1	cmsearch	RF00004	40	157	104.6	-	.	ID=U2;e-value=2.7e-21;cm-st=1;cm-en=193;
NW_009009354.1	cmsearch	RF00031	136	208	38.7	+	.	ID=SECIS_1;e-value=4.1e-05;cm-st=1;cm-en=64;
NW_009017721.1	cmsearch	RF00032	68	113	38.4	+	.	ID=Histone3;e-value=1.1e-08;cm-st=1;cm-en=46;
NW_009020858.1	cmsearch	RF00274	151	218	47.5	+	.	ID=SNORD57;e-value=3.3e-08;cm-st=1;cm-en=72;
NW_009025736.1	tRNAscan-SE	tRNA	148	229	65.30	+	.	number=1;type=Leu;anticodon=TAG;
NW_009029920.1	tRNAscan-SE	tRNA	163	236	39.84	+	.	number=1;type=Pseudo;anticodon=GAT;
NW_009030777.1	cmsearch	RF00005	1	98	30.4	+	.	ID=tRNA;e-value=0.0019;cm-st=13;cm-en=71;
NW_009038443.1	cmsearch	RF00001	42	166	59.0	+	.	ID=5S_rRNA;e-value=2.1e-10;cm-st=1;cm-en=119;
NW_009041360.1	cmsearch	RF00144	159	260	92.6	-	.	ID=mir-199;e-value=2.2e-22;cm-st=1;cm-en=102;
NW_009042329.1	tRNAscan-SE	tRNA	206	278	59.26	+	.	number=1;type=Val;anticodon=TAC;
NW_009043070.1	tRNAscan-SE	tRNA	22	106	64.20	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(59,70);
NW_009043259.1	cmsearch	RF00005	273	343	61.2	+	.	ID=tRNA;e-value=5e-12;cm-st=1;cm-en=68;
NW_009044546.1	cmsearch	RF01234	1	59	54.9	-	.	ID=SNORA47;e-value=1.5e-09;cm-st=1;cm-en=59;
NW_009046057.1	tRNAscan-SE	tRNA	11	92	71.25	-	.	number=1;type=Ser;anticodon=TGA;
NW_009047878.1	cmsearch	RF01191	192	275	48.1	+	.	ID=SNORD121A;e-value=2.1e-07;cm-st=1;cm-en=82;
NW_009049763.1	cmsearch	RF00486	136	227	101.1	+	.	ID=mir-129;e-value=4.1e-24;cm-st=1;cm-en=92;
NW_009049769.1	cmsearch	RF00548	342	414	43.0	-	.	ID=U11;e-value=2.7e-05;cm-st=64;cm-en=137;
NW_009050377.1	cmsearch	RF00007	160	308	142.2	+	.	ID=U12;e-value=2e-30;cm-st=1;cm-en=155;
NW_009052312.1	cmsearch	RF00702	51	135	92.0	+	.	ID=mir-182;e-value=9.2e-22;cm-st=1;cm-en=85;
NW_009052818.1	cmsearch	RF02160	13	295	148.0	+	.	ID=PART1_2;e-value=4.9e-29;cm-st=1;cm-en=249;
NW_009053110.1	cmsearch	RF02160	13	293	156.7	+	.	ID=PART1_2;e-value=1.4e-31;cm-st=1;cm-en=249;
NW_009054029.1	cmsearch	RF00032	416	461	38.2	-	.	ID=Histone3;e-value=4e-09;cm-st=1;cm-en=46;
NW_009054714.1	cmsearch	RF01852	954562	954647	81.3	-	.	ID=tRNA-Sec;e-value=8e-16;cm-st=1;cm-en=91;
NW_009055945.1	cmsearch	RF00279	233	316	55.4	+	.	ID=SNORD45;e-value=1.6e-08;cm-st=1;cm-en=81;
NW_009055963.1	cmsearch	RF00104	218	292	76.1	-	.	ID=mir-10;e-value=1.5e-19;cm-st=1;cm-en=75;
NW_009056246.1	tRNAscan-SE	tRNA	531	601	60.20	+	.	number=1;type=Pro;anticodon=TGG;
NW_009056717.1	cmsearch	RF00005	823	868	35.4	+	.	ID=tRNA;e-value=7.1e-05;cm-st=1;cm-en=45;
NW_009057257.1	tRNAscan-SE	tRNA	2003	2074	31.39	+	.	number=1;type=Pseudo;anticodon=CAG;
NW_009057257.1	tRNAscan-SE	tRNA	2236	2307	22.33	+	.	number=2;type=Pseudo;anticodon=CGC;
NW_009057257.1	tRNAscan-SE	tRNA	2531	2602	28.17	+	.	number=3;type=Pro;anticodon=AGG;
NW_009057257.1	cmsearch	RF00005	2850	2915	44.4	+	.	ID=tRNA;e-value=2e-07;cm-st=1;cm-en=65;
NW_009057284.1	cmsearch	RF00593	1912581	1912670	44.4	-	.	ID=snoU83B;e-value=1.8e-07;cm-st=1;cm-en=94;
NW_009057284.1	cmsearch	RF00593	1915251	1915343	92.3	-	.	ID=snoU83B;e-value=6.3e-21;cm-st=1;cm-en=94;
NW_009057284.1	cmsearch	RF00667	3338065	3338133	77.4	+	.	ID=mir-33;e-value=3.5e-17;cm-st=1;cm-en=69;
NW_009057284.1	cmsearch	RF00032	4795050	4795095	39.0	+	.	ID=Histone3;e-value=4.9e-09;cm-st=1;cm-en=46;
NW_009057284.1	cmsearch	RF00032	4795478	4795523	43.6	-	.	ID=Histone3;e-value=9.2e-11;cm-st=1;cm-en=46;
NW_009057285.1	cmsearch	RF00712	307783	307859	93.5	-	.	ID=mir-460;e-value=9.9e-23;cm-st=1;cm-en=77;
NW_009057285.1	cmsearch	RF02097	2470964	2471029	89.2	-	.	ID=mir-1662;e-value=2.2e-19;cm-st=1;cm-en=69;
NW_009057285.1	cmsearch	RF00244	4129145	4129218	82.5	+	.	ID=mir-26;e-value=3e-19;cm-st=1;cm-en=74;
NW_009057285.1	tRNAscan-SE	tRNA	4501749	4501821	23.77	+	.	number=1;type=Val;anticodon=CAC;
NW_009057286.1	cmsearch	RF02543	642038	642431	116.5	+	.	ID=LSU_rRNA_eukarya;e-value=5e-26;cm-st=2426;cm-en=2802;
NW_009057286.1	cmsearch	RF02275	821082	821158	100.2	+	.	ID=Hammerhead_HH9;e-value=5.5e-27;cm-st=1;cm-en=77;
NW_009057286.1	cmsearch	RF00003	1126775	1126938	133.9	-	.	ID=U1;e-value=4.3e-36;cm-st=1;cm-en=166;
NW_009057286.1	cmsearch	RF00004	3860408	3860593	49.6	-	.	ID=U2;e-value=7.3e-08;cm-st=1;cm-en=193;
NW_009057286.1	tRNAscan-SE	tRNA	5941907	5941997	64.58	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(5941960,5941943);
NW_009057286.1	cmsearch	RF00004	12233857	12233976	108.9	-	.	ID=U2;e-value=4.3e-22;cm-st=1;cm-en=193;
NW_009057286.1	cmsearch	RF00003	14042106	14042253	43.4	-	.	ID=U1;e-value=4.3e-09;cm-st=1;cm-en=166;
NW_009057286.1	cmsearch	RF00026	15702466	15702568	80.0	-	.	ID=U6;e-value=1.2e-18;cm-st=1;cm-en=104;
NW_009057287.1	tRNAscan-SE	tRNA	8301502	8301575	39.56	-	.	number=1;type=Lys;anticodon=CTT;
NW_009057287.1	cmsearch	RF00278	8327655	8327723	50.7	+	.	ID=SNORD50;e-value=9.5e-09;cm-st=1;cm-en=72;
NW_009057287.1	cmsearch	RF00278	8328909	8328979	72.2	+	.	ID=SNORD50;e-value=1.1e-14;cm-st=1;cm-en=72;
NW_009057287.1	cmsearch	RF01960	9560701	9560946	166.9	+	.	ID=SSU_rRNA_eukarya;e-value=6e-47;cm-st=738;cm-en=985;
NW_009057287.1	cmsearch	RF01960	9560957	9561084	123.9	+	.	ID=SSU_rRNA_eukarya;e-value=7.5e-34;cm-st=996;cm-en=1123;
NW_009057287.1	cmsearch	RF01960	10974790	10974907	92.2	+	.	ID=SSU_rRNA_eukarya;e-value=3.5e-24;cm-st=480;cm-en=596;
NW_009057287.1	cmsearch	RF00032	13370231	13370278	27.0	+	.	ID=Histone3;e-value=0.00022;cm-st=1;cm-en=46;
NW_009057287.1	cmsearch	RF00131	14698337	14698398	76.4	+	.	ID=mir-30;e-value=2.2e-15;cm-st=1;cm-en=60;
NW_009057287.1	cmsearch	RF00131	14725697	14725756	59.8	+	.	ID=mir-30;e-value=6.7e-11;cm-st=1;cm-en=60;
