scaffold_0	cmsearch	RF00650	5015740	5015825	95.2	+	.	ID=mir-153;e-value=1.1e-20;cm-st=1;cm-en=86;
scaffold_0	cmsearch	RF00700	5221470	5221538	87.3	+	.	ID=mir-375;e-value=1.7e-17;cm-st=1;cm-en=69;
scaffold_0	tRNAscan-SE	tRNA	5280942	5281014	70.56	-	.	number=3;type=Val;anticodon=GAC;
scaffold_0	cmsearch	RF00244	5469869	5469943	64.5	-	.	ID=mir-26;e-value=5.1e-14;cm-st=1;cm-en=74;
scaffold_0	tRNAscan-SE	tRNA	7362509	7362573	31.87	+	.	number=1;type=Val;anticodon=CAC;
scaffold_0	cmsearch	RF00618	9216534	9216650	84.4	+	.	ID=U4atac;e-value=1.5e-13;cm-st=1;cm-en=133;
scaffold_0	cmsearch	RF00020	13453584	13453698	95.7	+	.	ID=U5;e-value=7.2e-16;cm-st=1;cm-en=116;
scaffold_0	cmsearch	RF00020	13454228	13454342	94.7	+	.	ID=U5;e-value=1.2e-15;cm-st=1;cm-en=116;
scaffold_0	cmsearch	RF00020	13476369	13476483	92.3	-	.	ID=U5;e-value=4.1e-15;cm-st=1;cm-en=116;
scaffold_0	cmsearch	RF00020	13477013	13477127	95.1	-	.	ID=U5;e-value=9.6e-16;cm-st=1;cm-en=116;
scaffold_0	cmsearch	RF00157	13478704	13478788	67.8	+	.	ID=SNORD39;e-value=1.7e-14;cm-st=1;cm-en=80;
scaffold_0	cmsearch	RF00218	13479162	13479264	52.5	+	.	ID=SNORD46;e-value=6.1e-10;cm-st=1;cm-en=104;
scaffold_0	cmsearch	RF00212	13481261	13481333	57.5	+	.	ID=SNORD38;e-value=3.6e-10;cm-st=1;cm-en=70;
scaffold_0	cmsearch	RF00212	13482586	13482657	55.6	+	.	ID=SNORD38;e-value=1.1e-09;cm-st=1;cm-en=70;
scaffold_0	cmsearch	RF00566	13483544	13483673	84.8	+	.	ID=SNORA35;e-value=1.3e-15;cm-st=1;cm-en=129;
scaffold_0	cmsearch	RF00020	15669306	15669428	42.5	+	.	ID=U5;e-value=0.00038;cm-st=1;cm-en=116;
scaffold_0	tRNAscan-SE	tRNA	18325221	18325291	67.89	+	.	number=2;type=Gly;anticodon=CCC;
scaffold_0	cmsearch	RF00032	19684440	19684486	26.0	-	.	ID=Histone3;e-value=0.00056;cm-st=1;cm-en=46;
scaffold_1	cmsearch	RF01234	4248486	4248614	73.4	-	.	ID=SNORA47;e-value=7.7e-14;cm-st=1;cm-en=138;
scaffold_1	cmsearch	RF02160	7959155	7959405	131.0	-	.	ID=PART1_2;e-value=2.2e-25;cm-st=1;cm-en=249;
scaffold_1	cmsearch	RF00711	9740831	9740920	59.3	+	.	ID=mir-449;e-value=1.2e-13;cm-st=1;cm-en=90;
scaffold_1	cmsearch	RF00711	9740994	9741079	46.7	+	.	ID=mir-449;e-value=1.3e-09;cm-st=1;cm-en=90;
scaffold_1	cmsearch	RF00031	12338408	12338470	35.9	+	.	ID=SECIS_1;e-value=0.00035;cm-st=1;cm-en=64;
scaffold_1	cmsearch	RF00577	12889075	12889155	83.0	+	.	ID=SNORD72;e-value=5e-13;cm-st=1;cm-en=80;
scaffold_1	cmsearch	RF00155	15462996	15463132	117.2	+	.	ID=SNORA66;e-value=2.5e-21;cm-st=1;cm-en=133;
scaffold_10	cmsearch	RF00151	1381107	1381173	62.1	+	.	ID=SNORD58;e-value=2.9e-12;cm-st=1;cm-en=65;
scaffold_10	cmsearch	RF00151	1382896	1382962	78.9	+	.	ID=SNORD58;e-value=6.3e-17;cm-st=1;cm-en=65;
scaffold_10	cmsearch	RF00151	1383484	1383550	72.1	+	.	ID=SNORD58;e-value=4.7e-15;cm-st=1;cm-en=65;
scaffold_10	cmsearch	RF00151	1384076	1384143	77.7	+	.	ID=SNORD58;e-value=1.4e-16;cm-st=1;cm-en=65;
scaffold_10	cmsearch	RF01191	7242617	7242700	74.2	-	.	ID=SNORD121A;e-value=3.9e-14;cm-st=1;cm-en=82;
scaffold_10	cmsearch	RF01191	7245173	7245256	75.8	-	.	ID=SNORD121A;e-value=1.6e-14;cm-st=1;cm-en=82;
scaffold_100	cmsearch	RF00005	455849	455918	34.4	-	.	ID=tRNA;e-value=0.0002;cm-st=1;cm-en=71;
scaffold_100	cmsearch	RF00003	975393	975545	108.3	+	.	ID=U1;e-value=2.6e-28;cm-st=1;cm-en=166;
scaffold_100	tRNAscan-SE	tRNA	1127625	1127696	61.16	-	.	number=1;type=Met;anticodon=CAT;
scaffold_101	cmsearch	RF00103	552583	552658	73.8	+	.	ID=mir-1;e-value=1.8e-14;cm-st=1;cm-en=77;
scaffold_101	cmsearch	RF00446	557006	557093	84.8	+	.	ID=mir-133;e-value=1.3e-20;cm-st=1;cm-en=87;
scaffold_101	tRNAscan-SE	tRNA	754333	754405	59.08	+	.	number=1;type=Arg;anticodon=ACG;
scaffold_101	tRNAscan-SE	tRNA	755061	755133	59.08	-	.	number=7;type=Arg;anticodon=ACG;
scaffold_101	cmsearch	RF00005	757019	757090	66.4	+	.	ID=tRNA;e-value=1.9e-13;cm-st=1;cm-en=71;
scaffold_101	tRNAscan-SE	tRNA	758203	758274	71.81	-	.	number=6;type=Trp;anticodon=CCA;
scaffold_101	tRNAscan-SE	tRNA	760071	760143	59.08	-	.	number=5;type=Arg;anticodon=ACG;
scaffold_101	tRNAscan-SE	tRNA	761905	761976	58.58	-	.	number=4;type=Trp;anticodon=CCA;
scaffold_101	tRNAscan-SE	tRNA	762169	762241	62.33	+	.	number=3;type=Arg;anticodon=ACG;
scaffold_101	cmsearch	RF00239	1833221	1833302	86.9	+	.	ID=mir-124;e-value=3.5e-20;cm-st=1;cm-en=81;
scaffold_102	tRNAscan-SE	tRNA	203591	203673	63.88	-	.	number=2;type=Leu;anticodon=CAG;
scaffold_102	tRNAscan-SE	tRNA	1068002	1068073	60.58	-	.	number=1;type=Asp;anticodon=GTC;
scaffold_1029	cmsearch	RF00211	7176	7257	45.4	-	.	ID=SNORD35;e-value=2e-08;cm-st=1;cm-en=88;
scaffold_103	tRNAscan-SE	tRNA	459992	460062	65.11	-	.	number=1;type=Gly;anticodon=CCC;
scaffold_103	cmsearch	RF01210	941133	941227	54.5	+	.	ID=snoU13;e-value=2e-09;cm-st=1;cm-en=104;
scaffold_104	cmsearch	RF00286	1957340	1957469	117.8	-	.	ID=SCARNA8;e-value=4.9e-24;cm-st=1;cm-en=131;
scaffold_107	cmsearch	RF02543	1961619	1962067	161.9	-	.	ID=LSU_rRNA_eukarya;e-value=8.7e-38;cm-st=3006;cm-en=3399;
scaffold_108	cmsearch	RF00231	11546	11809	165.5	+	.	ID=SCARNA13;e-value=7.1e-44;cm-st=1;cm-en=275;
scaffold_109	cmsearch	RF00026	932339	932445	102.3	+	.	ID=U6;e-value=3.8e-25;cm-st=1;cm-en=104;
scaffold_11	cmsearch	RF01182	3088666	3088751	75.4	-	.	ID=SNORD11;e-value=2e-14;cm-st=1;cm-en=84;
scaffold_11	cmsearch	RF01192	3089805	3089888	88.1	-	.	ID=SNORD11B;e-value=2.4e-16;cm-st=1;cm-en=87;
scaffold_11	cmsearch	RF00575	3091633	3091721	63.2	-	.	ID=SNORD70;e-value=7.1e-09;cm-st=1;cm-en=89;
scaffold_11	cmsearch	RF00575	3095718	3095805	77.9	-	.	ID=SNORD70;e-value=3.9e-12;cm-st=1;cm-en=89;
scaffold_11	cmsearch	RF00280	3742187	3742263	56.0	-	.	ID=SNORD51;e-value=1.6e-08;cm-st=1;cm-en=79;
scaffold_11	tRNAscan-SE	tRNA	8358681	8358762	78.73	-	.	number=29;type=Ser;anticodon=GCT;
scaffold_11	tRNAscan-SE	tRNA	8359848	8359929	78.73	+	.	number=1;type=Ser;anticodon=GCT;
scaffold_11	tRNAscan-SE	tRNA	8360125	8360198	74.98	+	.	number=2;type=Thr;anticodon=AGT;
scaffold_11	tRNAscan-SE	tRNA	8362956	8363029	74.98	-	.	number=28;type=Thr;anticodon=AGT;
scaffold_11	tRNAscan-SE	tRNA	8363402	8363473	57.36	-	.	number=27;type=Pro;anticodon=AGG;
scaffold_11	tRNAscan-SE	tRNA	8363826	8363908	71.39	+	.	number=3;type=Ser;anticodon=CGA;
scaffold_11	tRNAscan-SE	tRNA	8364450	8364521	61.67	+	.	number=4;type=Pro;anticodon=CGG;
scaffold_11	tRNAscan-SE	tRNA	8364783	8364854	69.25	+	.	number=5;type=Ala;anticodon=TGC;
scaffold_11	tRNAscan-SE	tRNA	8365485	8365556	60.41	+	.	number=6;type=Pro;anticodon=TGG;
scaffold_11	tRNAscan-SE	tRNA	8366962	8367033	68.03	+	.	number=7;type=Ala;anticodon=CGC;
scaffold_11	tRNAscan-SE	tRNA	8367167	8367238	72.58	-	.	number=26;type=Ala;anticodon=TGC;
scaffold_11	tRNAscan-SE	tRNA	8367544	8367615	59.19	-	.	number=25;type=Pro;anticodon=CGG;
scaffold_11	tRNAscan-SE	tRNA	8368241	8368312	69.25	+	.	number=8;type=Ala;anticodon=TGC;
scaffold_11	tRNAscan-SE	tRNA	8368716	8368787	60.41	-	.	number=24;type=Pro;anticodon=TGG;
scaffold_11	tRNAscan-SE	tRNA	8369090	8369161	57.36	+	.	number=9;type=Pro;anticodon=AGG;
scaffold_11	tRNAscan-SE	tRNA	8369437	8369508	69.25	-	.	number=23;type=Ala;anticodon=TGC;
scaffold_11	tRNAscan-SE	tRNA	8370537	8370608	59.19	-	.	number=22;type=Pro;anticodon=CGG;
scaffold_11	tRNAscan-SE	tRNA	8371547	8371620	75.21	+	.	number=10;type=Thr;anticodon=AGT;
scaffold_11	tRNAscan-SE	tRNA	8372138	8372219	78.73	+	.	number=11;type=Ser;anticodon=GCT;
scaffold_11	tRNAscan-SE	tRNA	8383309	8383380	59.19	+	.	number=12;type=Pro;anticodon=CGG;
scaffold_11	tRNAscan-SE	tRNA	8383800	8383871	59.15	+	.	number=13;type=Ala;anticodon=CGC;
scaffold_11	tRNAscan-SE	tRNA	8384302	8384384	71.39	+	.	number=14;type=Ser;anticodon=CGA;
scaffold_11	tRNAscan-SE	tRNA	8384901	8384972	60.41	+	.	number=15;type=Pro;anticodon=TGG;
scaffold_11	tRNAscan-SE	tRNA	8385360	8385431	69.14	-	.	number=21;type=Ala;anticodon=CGC;
scaffold_11	tRNAscan-SE	tRNA	8385836	8385907	57.36	-	.	number=20;type=Pro;anticodon=AGG;
scaffold_11	tRNAscan-SE	tRNA	8386160	8386231	69.25	+	.	number=16;type=Ala;anticodon=TGC;
scaffold_11	tRNAscan-SE	tRNA	8386652	8386723	52.39	-	.	number=19;type=Pro;anticodon=AGG;
scaffold_11	tRNAscan-SE	tRNA	8387038	8387120	71.39	+	.	number=17;type=Ser;anticodon=CGA;
scaffold_11	tRNAscan-SE	tRNA	8387538	8387610	55.20	+	.	number=18;type=Pro;anticodon=TGG;
scaffold_1100	cmsearch	RF00089	3020	3085	49.1	-	.	ID=SNORD31;e-value=4.3e-09;cm-st=1;cm-en=69;
scaffold_1100	cmsearch	RF00088	3475	3545	43.7	-	.	ID=SNORD30;e-value=0.00047;cm-st=1;cm-en=70;
scaffold_1100	cmsearch	RF00099	3747	3871	89.4	-	.	ID=SNORD22;e-value=1.4e-19;cm-st=1;cm-en=126;
scaffold_1100	cmsearch	RF00087	4755	4829	55.4	-	.	ID=SNORD26;e-value=1.4e-10;cm-st=1;cm-en=76;
scaffold_1100	cmsearch	RF00004	5890	6080	180.9	+	.	ID=U2;e-value=3.1e-39;cm-st=1;cm-en=193;
scaffold_111	cmsearch	RF00129	722770	722847	97.5	-	.	ID=mir-103;e-value=6.3e-24;cm-st=1;cm-en=78;
scaffold_111	cmsearch	RF00705	2591743	2591829	99.0	+	.	ID=mir-202;e-value=8.4e-23;cm-st=1;cm-en=87;
scaffold_1116	cmsearch	RF00604	2385	2481	55.3	+	.	ID=SNORD88;e-value=9.7e-11;cm-st=1;cm-en=91;
scaffold_112	cmsearch	RF00032	565733	565779	26.3	+	.	ID=Histone3;e-value=0.00028;cm-st=1;cm-en=46;
scaffold_112	tRNAscan-SE	tRNA	859481	859553	76.89	-	.	number=1;type=Val;anticodon=TAC;
scaffold_113	cmsearch	RF00646	830385	830486	97.0	-	.	ID=mir-204;e-value=1.5e-25;cm-st=1;cm-en=102;
scaffold_113	cmsearch	RF00672	2157103	2157187	91.6	+	.	ID=mir-190;e-value=3.6e-20;cm-st=1;cm-en=89;
scaffold_113	tRNAscan-SE	tRNA	2310416	2310487	61.60	-	.	number=5;type=Gly;anticodon=TCC;
scaffold_113	tRNAscan-SE	tRNA	2312051	2312122	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold_113	cmsearch	RF00005	2316311	2316382	66.3	+	.	ID=tRNA;e-value=1.5e-13;cm-st=1;cm-en=71;
scaffold_113	cmsearch	RF00005	2317513	2317584	49.4	-	.	ID=tRNA;e-value=8e-09;cm-st=1;cm-en=71;
scaffold_113	cmsearch	RF00005	2321308	2321379	66.3	-	.	ID=tRNA;e-value=1.5e-13;cm-st=1;cm-en=71;
scaffold_115	cmsearch	RF01823	398804	398888	40.0	+	.	ID=rspL;e-value=7.6e-05;cm-st=1;cm-en=88;
scaffold_116	tRNAscan-SE	tRNA	130841	130912	61.84	+	.	number=1;type=Asp;anticodon=GTC;
scaffold_116	cmsearch	RF01967	639643	639844	133.1	+	.	ID=RMST_6;e-value=2.1e-18;cm-st=1;cm-en=203;
scaffold_116	cmsearch	RF01968	641783	642046	211.4	+	.	ID=RMST_7;e-value=2.1e-23;cm-st=1;cm-en=268;
scaffold_116	cmsearch	RF01969	661079	661217	124.7	+	.	ID=RMST_8;e-value=3.6e-21;cm-st=1;cm-en=143;
scaffold_116	cmsearch	RF01970	661358	661550	188.0	+	.	ID=RMST_9;e-value=3.9e-33;cm-st=1;cm-en=193;
scaffold_116	cmsearch	RF00246	664211	664300	100.0	+	.	ID=mir-135;e-value=3.1e-23;cm-st=1;cm-en=90;
scaffold_116	tRNAscan-SE	tRNA	975769	975840	60.58	+	.	number=2;type=Asp;anticodon=GTC;
scaffold_116	tRNAscan-SE	tRNA	975983	976054	60.58	-	.	number=4;type=Asp;anticodon=GTC;
scaffold_116	tRNAscan-SE	tRNA	976313	976384	68.34	+	.	number=3;type=Trp;anticodon=CCA;
scaffold_116	cmsearch	RF00563	1014631	1014871	209.4	+	.	ID=SNORA53;e-value=3e-53;cm-st=1;cm-en=248;
scaffold_116	cmsearch	RF00032	2380958	2381004	39.9	+	.	ID=Histone3;e-value=2e-09;cm-st=1;cm-en=46;
scaffold_116	cmsearch	RF00032	2383634	2383679	42.0	+	.	ID=Histone3;e-value=3.3e-10;cm-st=1;cm-en=46;
scaffold_116	cmsearch	RF00032	2384852	2384897	37.3	-	.	ID=Histone3;e-value=2e-08;cm-st=1;cm-en=46;
scaffold_116	cmsearch	RF00032	2405471	2405516	33.1	-	.	ID=Histone3;e-value=7.5e-07;cm-st=1;cm-en=46;
scaffold_116	cmsearch	RF00032	2406677	2406722	41.9	+	.	ID=Histone3;e-value=3.7e-10;cm-st=1;cm-en=46;
scaffold_116	cmsearch	RF00032	2408523	2408569	42.5	+	.	ID=Histone3;e-value=2.2e-10;cm-st=1;cm-en=46;
scaffold_116	cmsearch	RF00032	2417793	2417838	32.8	+	.	ID=Histone3;e-value=9.8e-07;cm-st=1;cm-en=46;
scaffold_116	cmsearch	RF00032	2418565	2418610	29.1	-	.	ID=Histone3;e-value=2.3e-05;cm-st=1;cm-en=46;
scaffold_116	cmsearch	RF00032	2424062	2424107	39.9	-	.	ID=Histone3;e-value=2.1e-09;cm-st=1;cm-en=46;
scaffold_116	cmsearch	RF00032	2425281	2425325	37.1	+	.	ID=Histone3;e-value=2.3e-08;cm-st=1;cm-en=46;
scaffold_116	cmsearch	RF00032	2426586	2426632	36.2	-	.	ID=Histone3;e-value=5.2e-08;cm-st=1;cm-en=46;
scaffold_116	cmsearch	RF00032	2442709	2442754	40.5	+	.	ID=Histone3;e-value=1.2e-09;cm-st=1;cm-en=46;
scaffold_116	cmsearch	RF00032	2444458	2444503	34.8	+	.	ID=Histone3;e-value=1.8e-07;cm-st=1;cm-en=46;
scaffold_116	cmsearch	RF00032	2447872	2447917	39.3	-	.	ID=Histone3;e-value=3.4e-09;cm-st=1;cm-en=46;
scaffold_116	cmsearch	RF00032	2449974	2450018	39.5	-	.	ID=Histone3;e-value=2.9e-09;cm-st=1;cm-en=46;
scaffold_116	cmsearch	RF00032	2459973	2460018	42.5	-	.	ID=Histone3;e-value=2.2e-10;cm-st=1;cm-en=46;
scaffold_116	cmsearch	RF00032	2465161	2465206	38.4	-	.	ID=Histone3;e-value=7.8e-09;cm-st=1;cm-en=46;
scaffold_116	cmsearch	RF00032	2467464	2467509	37.7	+	.	ID=Histone3;e-value=1.4e-08;cm-st=1;cm-en=46;
scaffold_116	cmsearch	RF00032	2468751	2468796	38.4	+	.	ID=Histone3;e-value=7.8e-09;cm-st=1;cm-en=46;
scaffold_116	cmsearch	RF00032	2469506	2469551	38.3	-	.	ID=Histone3;e-value=8.1e-09;cm-st=1;cm-en=46;
scaffold_116	cmsearch	RF00032	2481533	2481578	38.0	+	.	ID=Histone3;e-value=1e-08;cm-st=1;cm-en=46;
scaffold_116	cmsearch	RF00032	2482455	2482500	38.1	-	.	ID=Histone3;e-value=9.7e-09;cm-st=1;cm-en=46;
scaffold_116	cmsearch	RF00032	2483703	2483748	39.3	+	.	ID=Histone3;e-value=3.6e-09;cm-st=1;cm-en=46;
scaffold_116	cmsearch	RF00032	2492297	2492342	39.3	+	.	ID=Histone3;e-value=3.6e-09;cm-st=1;cm-en=46;
scaffold_116	cmsearch	RF00032	2502745	2502791	39.3	+	.	ID=Histone3;e-value=3.6e-09;cm-st=1;cm-en=46;
scaffold_116	cmsearch	RF00032	2503260	2503304	38.8	-	.	ID=Histone3;e-value=5.6e-09;cm-st=1;cm-en=46;
scaffold_116	cmsearch	RF00032	2507480	2507526	41.7	-	.	ID=Histone3;e-value=4.3e-10;cm-st=1;cm-en=46;
scaffold_117	tRNAscan-SE	tRNA	30897	30968	63.30	-	.	number=1;type=His;anticodon=GTG;
scaffold_118	tRNAscan-SE	tRNA	243236	243308	71.76	-	.	number=1;type=Lys;anticodon=CTT;
scaffold_118	cmsearch	RF00032	2084200	2084245	27.3	-	.	ID=Histone3;e-value=0.00011;cm-st=1;cm-en=46;
scaffold_12	cmsearch	RF01225	1256064	1256191	86.6	-	.	ID=ACA64;e-value=6.4e-18;cm-st=1;cm-en=128;
scaffold_12	cmsearch	RF00667	2399574	2399641	65.1	+	.	ID=mir-33;e-value=1e-13;cm-st=1;cm-en=69;
scaffold_12	cmsearch	RF02000	2418915	2418997	44.4	+	.	ID=MIR1846;e-value=2.4e-06;cm-st=1;cm-en=86;
scaffold_12	cmsearch	RF00005	6796902	6796983	61.3	-	.	ID=tRNA;e-value=3.8e-12;cm-st=1;cm-en=71;
scaffold_12	tRNAscan-SE	tRNA	6827303	6827384	65.30	+	.	number=1;type=Leu;anticodon=TAG;
scaffold_120	cmsearch	RF00564	1055975	1056114	67.3	+	.	ID=SCARNA11;e-value=4.2e-12;cm-st=1;cm-en=140;
scaffold_120	cmsearch	RF01296	1128781	1129097	118.5	-	.	ID=snoU85;e-value=1.3e-30;cm-st=1;cm-en=329;
scaffold_121	cmsearch	RF00104	818551	818625	76.1	-	.	ID=mir-10;e-value=3.4e-19;cm-st=1;cm-en=75;
scaffold_121	cmsearch	RF00256	876411	876502	85.3	-	.	ID=mir-196;e-value=2.8e-20;cm-st=1;cm-en=92;
scaffold_121	tRNAscan-SE	tRNA	1193955	1194028	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold_121	tRNAscan-SE	tRNA	1227937	1228008	79.42	-	.	number=10;type=Cys;anticodon=GCA;
scaffold_121	tRNAscan-SE	tRNA	1228422	1228493	75.33	-	.	number=9;type=Cys;anticodon=GCA;
scaffold_121	tRNAscan-SE	tRNA	1228721	1228791	27.42	-	.	number=8;type=Pseudo;anticodon=GCT;
scaffold_121	tRNAscan-SE	tRNA	1229066	1229137	75.38	-	.	number=7;type=Cys;anticodon=GCA;
scaffold_121	cmsearch	RF00412	1231824	1231956	81.3	-	.	ID=SNORA21;e-value=7.4e-16;cm-st=1;cm-en=136;
scaffold_121	tRNAscan-SE	tRNA	1233123	1233194	79.42	-	.	number=6;type=Cys;anticodon=GCA;
scaffold_121	tRNAscan-SE	tRNA	1233956	1234027	79.42	-	.	number=5;type=Cys;anticodon=GCA;
scaffold_121	tRNAscan-SE	tRNA	1294908	1294979	79.42	-	.	number=4;type=Cys;anticodon=GCA;
scaffold_121	tRNAscan-SE	tRNA	1297068	1297158	60.57	+	.	number=2;type=Ile;anticodon=TAT;intron_boundary=(1297106,1297122);
scaffold_121	tRNAscan-SE	tRNA	1500771	1500842	72.09	-	.	number=3;type=Gln;anticodon=TTG;
scaffold_121	cmsearch	RF02153	1596690	1596752	63.3	+	.	ID=NBR2;e-value=6.4e-08;cm-st=1;cm-en=63;
scaffold_123	cmsearch	RF00487	255062	255254	101.7	+	.	ID=IRES_Cx43;e-value=6.8e-24;cm-st=1;cm-en=204;
scaffold_124	cmsearch	RF00664	2123466	2123575	112.5	-	.	ID=mir-223;e-value=2.5e-28;cm-st=1;cm-en=110;
scaffold_125	cmsearch	RF02184	468513	468650	157.6	-	.	ID=ST7-OT3_2;e-value=3.5e-27;cm-st=1;cm-en=138;
scaffold_126	cmsearch	RF00485	2180681	2180794	111.8	-	.	ID=K_chan_RES;e-value=3.1e-24;cm-st=1;cm-en=114;
scaffold_126	cmsearch	RF00485	2277918	2278031	122.8	-	.	ID=K_chan_RES;e-value=4.4e-27;cm-st=1;cm-en=114;
scaffold_127	tRNAscan-SE	tRNA	1317652	1317723	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold_128	cmsearch	RF02041	166969	167407	86.6	-	.	ID=HOTTIP_2;e-value=1.8e-21;cm-st=1;cm-en=374;
scaffold_128	cmsearch	RF02141	183195	183405	119.8	-	.	ID=HOXA11-AS1_5;e-value=7e-19;cm-st=1;cm-en=203;
scaffold_128	cmsearch	RF02140	184150	184379	171.5	-	.	ID=HOXA11-AS1_4;e-value=5.7e-19;cm-st=1;cm-en=233;
scaffold_128	cmsearch	RF02138	185148	185323	90.3	-	.	ID=HOXA11-AS1_2;e-value=1.6e-11;cm-st=1;cm-en=187;
scaffold_128	cmsearch	RF00256	202967	203057	80.8	+	.	ID=mir-196;e-value=5.8e-19;cm-st=1;cm-en=92;
scaffold_128	cmsearch	RF01976	273583	273802	223.9	-	.	ID=HOTAIRM1_2;e-value=9.9e-35;cm-st=1;cm-en=220;
scaffold_128	cmsearch	RF00248	758852	758936	70.9	+	.	ID=mir-148;e-value=8.2e-16;cm-st=1;cm-en=87;
scaffold_128	cmsearch	RF00606	1876788	1876875	74.6	-	.	ID=SNORD93;e-value=2.2e-13;cm-st=1;cm-en=74;
scaffold_129	tRNAscan-SE	tRNA	1532722	1532793	64.50	+	.	number=1;type=His;anticodon=GTG;
scaffold_1291	cmsearch	RF00191	4097	4232	90.2	-	.	ID=SNORA57;e-value=6.1e-21;cm-st=1;cm-en=148;
scaffold_1298	cmsearch	RF01960	1	2396	375.0	+	.	ID=SSU_rRNA_eukarya;e-value=1.2e-110;cm-st=116;cm-en=1851;
scaffold_13	cmsearch	RF02093	392944	393049	112.2	+	.	ID=mir-2968;e-value=1.9e-23;cm-st=1;cm-en=106;
scaffold_13	tRNAscan-SE	tRNA	791038	791110	71.74	-	.	number=2;type=Val;anticodon=AAC;
scaffold_13	cmsearch	RF01803	971335	971388	72.1	-	.	ID=GABA3;e-value=4.6e-17;cm-st=1;cm-en=54;
scaffold_13	cmsearch	RF01803	1135290	1135343	66.8	-	.	ID=GABA3;e-value=2e-15;cm-st=1;cm-en=54;
scaffold_13	cmsearch	RF00568	2075830	2075947	96.1	+	.	ID=SNORA26;e-value=1.7e-17;cm-st=1;cm-en=122;
scaffold_13	cmsearch	RF00715	4044862	4044934	101.0	-	.	ID=mir-383;e-value=3.6e-26;cm-st=1;cm-en=73;
scaffold_13	cmsearch	RF00030	7503977	7504245	94.4	-	.	ID=RNase_MRP;e-value=9e-25;cm-st=1;cm-en=266;
scaffold_13	tRNAscan-SE	tRNA	7617746	7617818	75.22	+	.	number=1;type=Phe;anticodon=GAA;
scaffold_130	cmsearch	RF00731	2152370	2152434	87.0	-	.	ID=mir-155;e-value=5.6e-19;cm-st=1;cm-en=65;
scaffold_131	cmsearch	RF00019	647790	647886	70.5	+	.	ID=Y_RNA;e-value=1.5e-13;cm-st=1;cm-en=98;
scaffold_131	cmsearch	RF00019	658542	658643	87.3	+	.	ID=Y_RNA;e-value=7.1e-18;cm-st=1;cm-en=98;
scaffold_131	cmsearch	RF00019	664964	665075	83.1	+	.	ID=Y_RNA;e-value=8.5e-17;cm-st=1;cm-en=98;
scaffold_131	cmsearch	RF00026	2287978	2288080	45.6	+	.	ID=U6;e-value=7.9e-09;cm-st=1;cm-en=104;
scaffold_1315	cmsearch	RF00005	302	374	51.6	+	.	ID=tRNA;e-value=1.8e-09;cm-st=1;cm-en=71;
scaffold_132	tRNAscan-SE	tRNA	1903721	1903792	68.03	-	.	number=1;type=Ala;anticodon=CGC;
scaffold_133	cmsearch	RF00053	434221	434310	77.2	+	.	ID=mir-7;e-value=1.1e-16;cm-st=1;cm-en=88;
scaffold_133	cmsearch	RF00654	1055367	1055455	77.2	+	.	ID=mir-216;e-value=1.1e-16;cm-st=1;cm-en=89;
scaffold_133	cmsearch	RF00654	1061464	1061552	80.0	+	.	ID=mir-216;e-value=1.8e-17;cm-st=1;cm-en=89;
scaffold_133	cmsearch	RF00673	1064663	1064768	116.7	+	.	ID=mir-217;e-value=2.1e-27;cm-st=1;cm-en=106;
scaffold_133	cmsearch	RF00032	2171557	2171601	26.2	+	.	ID=Histone3;e-value=0.00023;cm-st=1;cm-en=46;
scaffold_134	cmsearch	RF00485	687824	687937	81.5	+	.	ID=K_chan_RES;e-value=2e-16;cm-st=1;cm-en=114;
scaffold_135	cmsearch	RF00104	57056	57127	65.0	+	.	ID=mir-10;e-value=1.1e-15;cm-st=1;cm-en=75;
scaffold_135	cmsearch	RF00027	57799	57874	68.8	+	.	ID=let-7;e-value=4.4e-14;cm-st=1;cm-en=84;
scaffold_135	cmsearch	RF00052	91565	91635	78.4	+	.	ID=lin-4;e-value=9.5e-18;cm-st=1;cm-en=71;
scaffold_135	cmsearch	RF00026	1386655	1386756	77.5	-	.	ID=U6;e-value=4.2e-18;cm-st=1;cm-en=104;
scaffold_14	tRNAscan-SE	tRNA	310506	310576	65.11	+	.	number=1;type=Gly;anticodon=CCC;
scaffold_14	cmsearch	RF00613	967454	967595	121.2	-	.	ID=SNORD94;e-value=4e-29;cm-st=1;cm-en=137;
scaffold_14	cmsearch	RF00427	3170896	3171024	64.4	+	.	ID=SCARNA23;e-value=9.6e-12;cm-st=1;cm-en=125;
scaffold_140	cmsearch	RF01803	1853802	1853855	67.8	-	.	ID=GABA3;e-value=7.6e-16;cm-st=1;cm-en=54;
scaffold_141	tRNAscan-SE	tRNA	285076	285147	61.16	+	.	number=1;type=Met;anticodon=CAT;
scaffold_141	cmsearch	RF00100	1469574	1469901	365.1	-	.	ID=7SK;e-value=5.1e-104;cm-st=1;cm-en=330;
scaffold_143	cmsearch	RF00671	662401	662483	91.4	+	.	ID=mir-138;e-value=2.6e-20;cm-st=1;cm-en=83;
scaffold_143	cmsearch	RF00001	960732	960850	56.3	+	.	ID=5S_rRNA;e-value=4.8e-10;cm-st=1;cm-en=119;
scaffold_143	cmsearch	RF00560	1087994	1088087	29.8	+	.	ID=SNORA17;e-value=0.0057;cm-st=1;cm-en=132;
scaffold_143	tRNAscan-SE	tRNA	1144347	1144417	70.69	-	.	number=7;type=Gly;anticodon=GCC;
scaffold_143	tRNAscan-SE	tRNA	1154843	1154913	66.83	+	.	number=1;type=Gly;anticodon=GCC;
scaffold_143	tRNAscan-SE	tRNA	1224294	1224364	70.69	-	.	number=6;type=Gly;anticodon=GCC;
scaffold_143	cmsearch	RF00611	1253559	1253638	55.6	-	.	ID=SNORD111;e-value=1.3e-08;cm-st=1;cm-en=89;
scaffold_143	cmsearch	RF00611	1256251	1256332	53.6	-	.	ID=SNORD111;e-value=4e-08;cm-st=1;cm-en=89;
scaffold_143	cmsearch	RF00407	1326574	1326709	159.2	+	.	ID=SNORA50;e-value=2.8e-31;cm-st=1;cm-en=136;
scaffold_143	cmsearch	RF00404	1334571	1334708	96.7	+	.	ID=SNORA46;e-value=3.2e-17;cm-st=1;cm-en=135;
scaffold_143	tRNAscan-SE	tRNA	1629407	1629477	66.60	+	.	number=2;type=Gly;anticodon=GCC;
scaffold_143	cmsearch	RF00005	1629842	1629897	37.3	+	.	ID=tRNA;e-value=1.3e-05;cm-st=8;cm-en=63;
scaffold_143	tRNAscan-SE	tRNA	1848024	1848106	61.16	+	.	number=4;type=Leu;anticodon=CAG;
scaffold_143	tRNAscan-SE	tRNA	1848219	1848301	61.16	-	.	number=5;type=Leu;anticodon=CAG;
scaffold_144	tRNAscan-SE	tRNA	412774	412847	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold_146	cmsearch	RF02271	1973804	1973981	175.4	-	.	ID=uc_338;e-value=2.8e-46;cm-st=1;cm-en=180;
scaffold_147	tRNAscan-SE	tRNA	1010400	1010471	60.27	-	.	number=1;type=Glu;anticodon=CTC;
scaffold_149	cmsearch	RF00735	4452	4518	85.3	-	.	ID=mir-367;e-value=9.4e-19;cm-st=1;cm-en=68;
scaffold_149	cmsearch	RF00668	4656	4724	78.2	-	.	ID=mir-302;e-value=1.2e-16;cm-st=1;cm-en=69;
scaffold_149	cmsearch	RF00668	4972	5039	73.4	-	.	ID=mir-302;e-value=2.5e-15;cm-st=1;cm-en=69;
scaffold_149	cmsearch	RF00668	5183	5248	75.2	-	.	ID=mir-302;e-value=8.2e-16;cm-st=1;cm-en=69;
scaffold_149	cmsearch	RF00668	5512	5580	83.3	-	.	ID=mir-302;e-value=4.6e-18;cm-st=1;cm-en=69;
scaffold_149	cmsearch	RF00399	1673039	1673169	71.7	+	.	ID=SNORA24;e-value=2.1e-12;cm-st=1;cm-en=131;
scaffold_15	cmsearch	RF00486	282731	282821	93.0	-	.	ID=mir-129;e-value=2e-21;cm-st=1;cm-en=92;
scaffold_15	cmsearch	RF00334	5171200	5171331	85.4	-	.	ID=SNORA3;e-value=3.1e-16;cm-st=1;cm-en=131;
scaffold_15	cmsearch	RF00334	5172138	5172269	100.5	-	.	ID=SNORA3;e-value=7.6e-20;cm-st=1;cm-en=131;
scaffold_15	cmsearch	RF00319	5496963	5497144	151.5	+	.	ID=SNORA23;e-value=5.9e-33;cm-st=1;cm-en=184;
scaffold_15	cmsearch	RF01291	6067448	6067606	107.5	-	.	ID=SNORD97;e-value=1.7e-19;cm-st=1;cm-en=142;
scaffold_15	tRNAscan-SE	tRNA	7088839	7088911	63.52	-	.	number=1;type=Ala;anticodon=AGC;
scaffold_15	cmsearch	RF00679	7308204	7308300	75.8	-	.	ID=mir-210;e-value=2.1e-18;cm-st=1;cm-en=96;
scaffold_15	cmsearch	RF00419	7413737	7413863	71.5	+	.	ID=SNORA52;e-value=1.3e-13;cm-st=1;cm-en=134;
scaffold_150	tRNAscan-SE	tRNA	1247020	1247092	61.06	-	.	number=1;type=Arg;anticodon=ACG;
scaffold_151	tRNAscan-SE	tRNA	662136	662207	72.67	+	.	number=1;type=Trp;anticodon=CCA;
scaffold_151	cmsearch	RF00003	1601950	1602108	41.6	-	.	ID=U1;e-value=1.7e-08;cm-st=1;cm-en=166;
scaffold_154	cmsearch	RF00001	1526207	1526325	103.0	-	.	ID=5S_rRNA;e-value=7.1e-22;cm-st=1;cm-en=119;
scaffold_155	tRNAscan-SE	tRNA	1045845	1045917	70.83	+	.	number=1;type=Val;anticodon=AAC;
scaffold_155	tRNAscan-SE	tRNA	1547288	1547360	70.70	+	.	number=2;type=Val;anticodon=AAC;
scaffold_156	cmsearch	RF00573	263816	263926	110.9	-	.	ID=SNORD67;e-value=2.6e-26;cm-st=1;cm-en=111;
scaffold_157	cmsearch	RF00053	860328	860416	65.7	-	.	ID=mir-7;e-value=2.6e-13;cm-st=1;cm-en=88;
scaffold_157	tRNAscan-SE	tRNA	889556	889628	71.42	+	.	number=1;type=Val;anticodon=CAC;
scaffold_157	tRNAscan-SE	tRNA	889925	889996	68.58	-	.	number=3;type=Gly;anticodon=TCC;
scaffold_157	tRNAscan-SE	tRNA	1386237	1386308	68.58	-	.	number=2;type=Gly;anticodon=TCC;
scaffold_158	cmsearch	RF00020	270552	270670	48.6	-	.	ID=U5;e-value=1.2e-05;cm-st=1;cm-en=116;
scaffold_16	cmsearch	RF00446	6347796	6347882	94.8	-	.	ID=mir-133;e-value=8.4e-24;cm-st=1;cm-en=87;
scaffold_16	cmsearch	RF00103	6351074	6351150	86.6	-	.	ID=mir-1;e-value=5.3e-18;cm-st=1;cm-en=77;
scaffold_161	tRNAscan-SE	tRNA	507842	507933	59.84	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(507880,507897);
scaffold_162	tRNAscan-SE	tRNA	1089412	1089484	59.50	+	.	number=1;type=Met;anticodon=CAT;
scaffold_162	cmsearch	RF00439	1527380	1527459	55.7	+	.	ID=SNORD87;e-value=8.7e-10;cm-st=1;cm-en=85;
scaffold_162	tRNAscan-SE	tRNA	1639487	1639581	59.44	+	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(1639524,1639545);
scaffold_162	tRNAscan-SE	tRNA	1845384	1845456	62.34	+	.	number=3;type=Arg;anticodon=ACG;
scaffold_162	tRNAscan-SE	tRNA	1847476	1847570	59.67	-	.	number=7;type=Tyr;anticodon=GTA;intron_boundary=(1847533,1847512);
scaffold_162	tRNAscan-SE	tRNA	1847887	1847959	62.34	+	.	number=4;type=Arg;anticodon=ACG;
scaffold_162	tRNAscan-SE	tRNA	1848274	1848346	62.34	-	.	number=6;type=Arg;anticodon=ACG;
scaffold_162	tRNAscan-SE	tRNA	1848479	1848573	59.67	+	.	number=5;type=Tyr;anticodon=GTA;intron_boundary=(1848516,1848537);
scaffold_1635	cmsearch	RF00005	1308	1381	52.3	-	.	ID=tRNA;e-value=9.3e-10;cm-st=1;cm-en=71;
scaffold_164	cmsearch	RF00006	1221391	1221487	43.7	+	.	ID=Vault;e-value=2.9e-07;cm-st=1;cm-en=101;
scaffold_165	cmsearch	RF00255	1308643	1308738	99.8	+	.	ID=mir-218;e-value=7e-23;cm-st=1;cm-en=96;
scaffold_165	cmsearch	RF00129	1424462	1424539	99.0	+	.	ID=mir-103;e-value=2.1e-24;cm-st=1;cm-en=78;
scaffold_166	cmsearch	RF00090	310164	310367	102.6	-	.	ID=SNORA74;e-value=5.6e-26;cm-st=1;cm-en=201;
scaffold_166	cmsearch	RF00154	626160	626230	60.3	+	.	ID=SNORD63;e-value=3.3e-10;cm-st=1;cm-en=70;
scaffold_167	cmsearch	RF01073	1627346	1627407	49.2	-	.	ID=GP_knot1;e-value=6.8e-07;cm-st=1;cm-en=62;
scaffold_168	cmsearch	RF00646	915588	915691	97.3	+	.	ID=mir-204;e-value=1.1e-25;cm-st=1;cm-en=102;
scaffold_168	cmsearch	RF00661	1605223	1605301	72.1	-	.	ID=mir-31;e-value=4.1e-14;cm-st=1;cm-en=86;
scaffold_169	tRNAscan-SE	tRNA	83095	83177	63.88	+	.	number=1;type=Leu;anticodon=CAG;
scaffold_169	tRNAscan-SE	tRNA	83348	83421	70.08	+	.	number=2;type=Ile;anticodon=AAT;
scaffold_169	tRNAscan-SE	tRNA	83872	83946	23.22	-	.	number=10;type=Pseudo;anticodon=AGT;
scaffold_169	tRNAscan-SE	tRNA	84136	84217	74.95	-	.	number=9;type=Ser;anticodon=AGA;
scaffold_169	tRNAscan-SE	tRNA	85074	85145	60.58	-	.	number=8;type=Asp;anticodon=GTC;
scaffold_169	tRNAscan-SE	tRNA	85250	85321	57.38	+	.	number=3;type=Asp;anticodon=GTC;
scaffold_169	tRNAscan-SE	tRNA	85730	85803	69.08	+	.	number=4;type=Ile;anticodon=AAT;
scaffold_169	tRNAscan-SE	tRNA	86064	86135	58.74	+	.	number=5;type=Asp;anticodon=GTC;
scaffold_169	tRNAscan-SE	tRNA	366551	366624	67.38	+	.	number=6;type=Ile;anticodon=AAT;
scaffold_169	tRNAscan-SE	tRNA	1637028	1637101	69.08	+	.	number=7;type=Ile;anticodon=AAT;
scaffold_17	cmsearch	RF01803	167447	167500	75.8	-	.	ID=GABA3;e-value=3.1e-18;cm-st=1;cm-en=54;
scaffold_17	cmsearch	RF00005	3970515	3970596	61.3	-	.	ID=tRNA;e-value=3.3e-12;cm-st=1;cm-en=71;
scaffold_17	cmsearch	RF00270	4924196	4924268	79.5	+	.	ID=SNORD61;e-value=3.2e-12;cm-st=1;cm-en=72;
scaffold_17	cmsearch	RF02095	5486141	5486218	83.7	+	.	ID=mir-2985-2;e-value=6.7e-18;cm-st=1;cm-en=81;
scaffold_170	cmsearch	RF00074	348997	349060	72.5	-	.	ID=mir-29;e-value=8.5e-15;cm-st=1;cm-en=71;
scaffold_170	cmsearch	RF00074	349867	349937	77.2	-	.	ID=mir-29;e-value=4.5e-16;cm-st=1;cm-en=71;
scaffold_170	cmsearch	RF00656	693885	693986	105.0	+	.	ID=mir-205;e-value=6.5e-26;cm-st=1;cm-en=102;
scaffold_170	cmsearch	RF00485	942558	942672	80.8	-	.	ID=K_chan_RES;e-value=3.6e-16;cm-st=1;cm-en=114;
scaffold_170	cmsearch	RF00027	1185245	1185325	64.1	+	.	ID=let-7;e-value=1e-12;cm-st=1;cm-en=84;
scaffold_170	cmsearch	RF00027	1185456	1185543	74.8	+	.	ID=let-7;e-value=1.2e-15;cm-st=1;cm-en=84;
scaffold_170	cmsearch	RF00485	1355550	1355663	116.3	+	.	ID=K_chan_RES;e-value=2.3e-25;cm-st=1;cm-en=114;
scaffold_170	cmsearch	RF00485	1368554	1368667	108.3	+	.	ID=K_chan_RES;e-value=2.7e-23;cm-st=1;cm-en=114;
scaffold_170	cmsearch	RF00485	1389628	1389741	109.4	+	.	ID=K_chan_RES;e-value=1.4e-23;cm-st=1;cm-en=114;
scaffold_170	cmsearch	RF00485	1445875	1445988	100.6	-	.	ID=K_chan_RES;e-value=2.6e-21;cm-st=1;cm-en=114;
scaffold_171	cmsearch	RF00651	1327242	1327310	81.6	+	.	ID=mir-221;e-value=2.1e-17;cm-st=1;cm-en=70;
scaffold_171	cmsearch	RF00651	1327764	1327833	77.4	+	.	ID=mir-221;e-value=2.8e-16;cm-st=1;cm-en=70;
scaffold_173	tRNAscan-SE	tRNA	727869	727950	78.28	+	.	number=1;type=Ser;anticodon=GCT;
scaffold_174	cmsearch	RF01778	516058	516193	103.4	-	.	ID=Evf-2_5p;e-value=4.2e-17;cm-st=1;cm-en=142;
scaffold_174	cmsearch	RF00032	836005	836069	25.5	+	.	ID=Histone3;e-value=0.00048;cm-st=1;cm-en=46;
scaffold_175	cmsearch	RF00239	1062780	1062859	89.6	+	.	ID=mir-124;e-value=3.4e-21;cm-st=1;cm-en=81;
scaffold_176	cmsearch	RF00237	475343	475404	81.8	-	.	ID=mir-9;e-value=1.3e-17;cm-st=1;cm-en=62;
scaffold_176	tRNAscan-SE	tRNA	485727	485799	74.08	-	.	number=1;type=Arg;anticodon=TCG;
scaffold_176	cmsearch	RF00053	717963	718052	79.6	-	.	ID=mir-7;e-value=2.5e-17;cm-st=1;cm-en=88;
scaffold_1767	cmsearch	RF00096	1261	1340	49.8	+	.	ID=U8;e-value=4e-07;cm-st=1;cm-en=85;
scaffold_177	tRNAscan-SE	tRNA	1220035	1220107	72.81	+	.	number=1;type=Val;anticodon=CAC;
scaffold_177	cmsearch	RF00456	1372051	1372139	54.8	+	.	ID=mir-34;e-value=1.6e-10;cm-st=1;cm-en=90;
scaffold_1785	cmsearch	RF00485	1017	1130	70.3	-	.	ID=K_chan_RES;e-value=1.6e-13;cm-st=1;cm-en=114;
scaffold_1806	cmsearch	RF00003	1	76	67.7	+	.	ID=U1;e-value=2.2e-16;cm-st=90;cm-en=166;
scaffold_183	cmsearch	RF00026	620283	620389	85.8	+	.	ID=U6;e-value=1.7e-20;cm-st=1;cm-en=104;
scaffold_185	cmsearch	RF02000	1493508	1493593	44.4	-	.	ID=MIR1846;e-value=1.7e-06;cm-st=1;cm-en=86;
scaffold_186	cmsearch	RF00430	1392414	1392534	83.5	-	.	ID=SNORA54;e-value=1e-15;cm-st=1;cm-en=129;
scaffold_186	cmsearch	RF00430	1395534	1395661	92.4	-	.	ID=SNORA54;e-value=7.8e-18;cm-st=1;cm-en=129;
scaffold_187	cmsearch	RF00686	804981	805062	83.8	-	.	ID=mir-338;e-value=6.4e-18;cm-st=1;cm-en=82;
scaffold_189	cmsearch	RF00398	483361	483498	80.4	-	.	ID=SNORA15;e-value=2.3e-14;cm-st=1;cm-en=137;
scaffold_189	cmsearch	RF00414	484437	484568	131.3	-	.	ID=SNORA22;e-value=8.9e-25;cm-st=1;cm-en=134;
scaffold_189	cmsearch	RF00288	913893	913990	88.4	+	.	ID=snoZ30;e-value=8.9e-19;cm-st=1;cm-en=97;
scaffold_19	cmsearch	RF01960	74283	74769	65.6	-	.	ID=SSU_rRNA_eukarya;e-value=2.8e-16;cm-st=616;cm-en=1127;
scaffold_19	tRNAscan-SE	tRNA	4445509	4445581	72.14	-	.	number=1;type=Val;anticodon=TAC;
scaffold_1902	cmsearch	RF02543	1	1167	168.0	-	.	ID=LSU_rRNA_eukarya;e-value=2.9e-39;cm-st=2271;cm-en=2564;
scaffold_191	cmsearch	RF00253	599585	599659	96.7	-	.	ID=mir-101;e-value=4.9e-23;cm-st=1;cm-en=75;
scaffold_192	cmsearch	RF02253	645519	645549	29.0	-	.	ID=IRE_II;e-value=0.011;cm-st=1;cm-en=31;
scaffold_192	tRNAscan-SE	tRNA	840730	840837	58.91	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(840799,840776);
scaffold_194	cmsearch	RF00341	622601	622663	47.7	+	.	ID=snoZ39;e-value=1.4e-07;cm-st=1;cm-en=63;
scaffold_194	cmsearch	RF00341	623596	623658	54.9	+	.	ID=snoZ39;e-value=1.9e-09;cm-st=1;cm-en=63;
scaffold_194	cmsearch	RF00237	1245031	1245090	81.0	-	.	ID=mir-9;e-value=1.8e-17;cm-st=1;cm-en=62;
scaffold_195	cmsearch	RF00792	1348272	1348401	135.5	-	.	ID=mir-490;e-value=7.9e-31;cm-st=1;cm-en=128;
scaffold_196	tRNAscan-SE	tRNA	1054219	1054290	66.51	+	.	number=1;type=Glu;anticodon=TTC;
scaffold_199	cmsearch	RF00100	173976	174271	194.8	+	.	ID=7SK;e-value=6.8e-54;cm-st=1;cm-en=330;
scaffold_2	cmsearch	RF00746	2890863	2890977	85.0	-	.	ID=mir-454;e-value=1.1e-21;cm-st=1;cm-en=115;
scaffold_2	cmsearch	RF02061	2897125	2897209	68.9	-	.	ID=mir-301;e-value=4.5e-14;cm-st=1;cm-en=84;
scaffold_2	cmsearch	RF00258	2898401	2898479	59.5	-	.	ID=mir-130;e-value=9.6e-11;cm-st=1;cm-en=83;
scaffold_2	cmsearch	RF01014	3832931	3833004	105.8	+	.	ID=mir-1306;e-value=6.1e-25;cm-st=1;cm-en=74;
scaffold_2	cmsearch	RF00599	3861052	3861183	50.6	+	.	ID=SNORA77;e-value=3.3e-08;cm-st=1;cm-en=125;
scaffold_2	cmsearch	RF00562	5241861	5241998	117.8	-	.	ID=SNORA49;e-value=5.5e-24;cm-st=1;cm-en=133;
scaffold_2	tRNAscan-SE	tRNA	7155380	7155451	72.89	-	.	number=5;type=Ala;anticodon=TGC;
scaffold_2	tRNAscan-SE	tRNA	7155675	7155746	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold_2	tRNAscan-SE	tRNA	7156212	7156284	77.25	+	.	number=2;type=Phe;anticodon=GAA;
scaffold_2	tRNAscan-SE	tRNA	7156467	7156538	60.58	+	.	number=3;type=Asp;anticodon=GTC;
scaffold_2	tRNAscan-SE	tRNA	7157242	7157313	74.63	+	.	number=4;type=Ala;anticodon=TGC;
scaffold_2	cmsearch	RF01073	9516571	9516632	49.9	+	.	ID=GP_knot1;e-value=7e-07;cm-st=1;cm-en=62;
scaffold_2	cmsearch	RF01382	11192722	11192741	31.0	+	.	ID=HIV-1_SL4;e-value=0.0013;cm-st=1;cm-en=20;
scaffold_20	cmsearch	RF02543	2061042	2061262	84.4	+	.	ID=LSU_rRNA_eukarya;e-value=7.2e-18;cm-st=106;cm-en=358;
scaffold_20	cmsearch	RF00068	4701498	4701593	96.4	+	.	ID=SNORD21;e-value=7.2e-19;cm-st=1;cm-en=95;
scaffold_20	tRNAscan-SE	tRNA	4962525	4962609	62.95	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(4962562,4962573);
scaffold_20	cmsearch	RF00694	6086605	6086704	97.2	-	.	ID=mir-137;e-value=3.4e-22;cm-st=1;cm-en=100;
scaffold_201	cmsearch	RF00016	311945	312035	67.1	+	.	ID=SNORD14;e-value=3.7e-13;cm-st=1;cm-en=116;
scaffold_201	cmsearch	RF00016	312447	312543	71.1	+	.	ID=SNORD14;e-value=2.9e-14;cm-st=1;cm-en=116;
scaffold_201	cmsearch	RF00016	313469	313565	72.2	+	.	ID=SNORD14;e-value=1.4e-14;cm-st=1;cm-en=116;
scaffold_201	cmsearch	RF00104	513658	513727	69.9	+	.	ID=mir-10;e-value=5.2e-17;cm-st=1;cm-en=75;
scaffold_201	cmsearch	RF00027	519217	519292	71.6	+	.	ID=let-7;e-value=1.3e-14;cm-st=1;cm-en=84;
scaffold_201	cmsearch	RF00052	536692	536762	74.0	+	.	ID=lin-4;e-value=3.1e-16;cm-st=1;cm-en=71;
scaffold_202	cmsearch	RF00051	1132715	1132797	76.8	+	.	ID=mir-17;e-value=2.1e-18;cm-st=1;cm-en=82;
scaffold_202	cmsearch	RF00245	1133013	1133084	77.7	+	.	ID=mir-19;e-value=9e-15;cm-st=1;cm-en=76;
scaffold_202	cmsearch	RF00051	1133181	1133261	82.8	+	.	ID=mir-17;e-value=3.1e-20;cm-st=1;cm-en=82;
scaffold_202	cmsearch	RF00245	1133325	1133399	86.8	+	.	ID=mir-19;e-value=4.2e-17;cm-st=1;cm-en=76;
scaffold_202	cmsearch	RF00464	1133438	1133515	83.8	+	.	ID=mir-92;e-value=2.8e-22;cm-st=1;cm-en=80;
scaffold_203	tRNAscan-SE	tRNA	728387	728458	71.35	+	.	number=1;type=Ala;anticodon=CGC;
scaffold_203	tRNAscan-SE	tRNA	728650	728720	70.69	-	.	number=2;type=Gly;anticodon=GCC;
scaffold_205	cmsearch	RF00178	369341	369408	92.1	-	.	ID=mir-24;e-value=6.5e-24;cm-st=1;cm-en=68;
scaffold_205	cmsearch	RF00644	370251	370332	71.2	-	.	ID=mir-27;e-value=3.7e-15;cm-st=1;cm-en=83;
scaffold_205	cmsearch	RF00642	370460	370534	87.3	-	.	ID=mir-23;e-value=3e-21;cm-st=1;cm-en=75;
scaffold_206	cmsearch	RF00667	1272024	1272091	73.1	+	.	ID=mir-33;e-value=6e-16;cm-st=1;cm-en=69;
scaffold_208	cmsearch	RF00994	907235	907300	77.1	+	.	ID=mir-1255;e-value=1.5e-15;cm-st=1;cm-en=66;
scaffold_21	cmsearch	RF00278	3340766	3340836	76.7	+	.	ID=SNORD50;e-value=3.9e-16;cm-st=1;cm-en=72;
scaffold_211	cmsearch	RF00485	443430	443543	89.6	-	.	ID=K_chan_RES;e-value=2.2e-18;cm-st=1;cm-en=114;
scaffold_212	tRNAscan-SE	tRNA	977556	977627	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold_212	tRNAscan-SE	tRNA	977969	978040	61.67	-	.	number=2;type=Pro;anticodon=CGG;
scaffold_214	cmsearch	RF02275	847726	847801	74.3	-	.	ID=Hammerhead_HH9;e-value=8.9e-19;cm-st=1;cm-en=77;
scaffold_215	cmsearch	RF00422	571710	571840	101.3	-	.	ID=SCARNA24;e-value=1.4e-16;cm-st=1;cm-en=130;
scaffold_218	tRNAscan-SE	tRNA	99539	99612	74.36	-	.	number=2;type=Asn;anticodon=GTT;
scaffold_218	tRNAscan-SE	tRNA	99721	99793	77.25	+	.	number=1;type=Phe;anticodon=GAA;
scaffold_218	cmsearch	RF00026	320933	321039	109.4	-	.	ID=U6;e-value=2.8e-27;cm-st=1;cm-en=104;
scaffold_218	cmsearch	RF00026	378999	379105	106.8	-	.	ID=U6;e-value=1.6e-26;cm-st=1;cm-en=104;
scaffold_218	cmsearch	RF00237	942463	942522	74.4	+	.	ID=mir-9;e-value=1.6e-15;cm-st=1;cm-en=62;
scaffold_2198	tRNAscan-SE	tRNA	69	150	68.11	+	.	number=1;type=Leu;anticodon=TAG;
scaffold_22	cmsearch	RF01898	1570425	1570512	111.5	-	.	ID=mir-363;e-value=5e-27;cm-st=1;cm-en=88;
scaffold_22	cmsearch	RF00464	1570565	1570645	85.5	-	.	ID=mir-92;e-value=5e-23;cm-st=1;cm-en=80;
scaffold_22	cmsearch	RF00245	1570727	1570800	84.2	-	.	ID=mir-19;e-value=1.2e-16;cm-st=1;cm-en=76;
scaffold_22	cmsearch	RF00051	1570848	1570930	78.0	-	.	ID=mir-17;e-value=6e-19;cm-st=1;cm-en=82;
scaffold_22	cmsearch	RF00051	1571197	1571276	75.3	-	.	ID=mir-17;e-value=4.2e-18;cm-st=1;cm-en=82;
scaffold_22	cmsearch	RF00254	1657174	1657254	66.0	-	.	ID=mir-16;e-value=5.8e-15;cm-st=1;cm-en=81;
scaffold_22	cmsearch	RF00455	1657625	1657708	64.9	-	.	ID=mir-15;e-value=1.9e-12;cm-st=1;cm-en=86;
scaffold_22	cmsearch	RF01233	1684034	1684178	116.5	-	.	ID=snoU109;e-value=1.9e-20;cm-st=1;cm-en=134;
scaffold_22	cmsearch	RF01233	1684286	1684429	112.6	-	.	ID=snoU109;e-value=1.3e-19;cm-st=1;cm-en=134;
scaffold_22	tRNAscan-SE	tRNA	5242418	5242489	67.02	+	.	number=1;type=Glu;anticodon=TTC;
scaffold_22	cmsearch	RF00005	6555866	6555981	55.0	-	.	ID=tRNA;e-value=1.9e-10;cm-st=1;cm-en=71;
scaffold_224	cmsearch	RF00619	867521	867635	33.1	-	.	ID=U6atac;e-value=1.3e-05;cm-st=1;cm-en=126;
scaffold_2287	cmsearch	RF00177	1	1004	163.5	+	.	ID=SSU_rRNA_bacteria;e-value=2.1e-49;cm-st=309;cm-en=1390;
scaffold_23	cmsearch	RF00698	101406	101497	100.0	+	.	ID=mir-489;e-value=4.6e-23;cm-st=1;cm-en=92;
scaffold_23	tRNAscan-SE	tRNA	2020387	2020458	59.95	-	.	number=2;type=Asp;anticodon=GTC;
scaffold_23	cmsearch	RF00109	3386367	3386436	75.4	+	.	ID=Vimentin3;e-value=1.6e-12;cm-st=1;cm-en=67;
scaffold_23	tRNAscan-SE	tRNA	5422739	5422812	74.36	-	.	number=1;type=Asn;anticodon=GTT;
scaffold_230	tRNAscan-SE	tRNA	1125676	1125748	71.92	-	.	number=1;type=Met;anticodon=CAT;
scaffold_231	tRNAscan-SE	tRNA	339169	339241	63.52	-	.	number=6;type=Ala;anticodon=AGC;
scaffold_231	tRNAscan-SE	tRNA	340088	340160	63.52	-	.	number=5;type=Ala;anticodon=AGC;
scaffold_231	tRNAscan-SE	tRNA	341976	342048	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold_231	tRNAscan-SE	tRNA	342732	342804	63.52	-	.	number=4;type=Ala;anticodon=AGC;
scaffold_231	tRNAscan-SE	tRNA	349003	349075	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold_231	tRNAscan-SE	tRNA	881785	881857	41.64	+	.	number=3;type=Ala;anticodon=AGC;
scaffold_233	cmsearch	RF00131	358097	358154	61.3	-	.	ID=mir-30;e-value=1.4e-11;cm-st=1;cm-en=60;
scaffold_233	cmsearch	RF00131	361537	361596	72.7	-	.	ID=mir-30;e-value=1.2e-14;cm-st=1;cm-en=60;
scaffold_234	cmsearch	RF00678	305759	305856	111.6	+	.	ID=mir-140;e-value=3.4e-29;cm-st=1;cm-en=98;
scaffold_234	cmsearch	RF00576	986888	986973	74.4	+	.	ID=SNORD71;e-value=5.7e-16;cm-st=1;cm-en=86;
scaffold_237	cmsearch	RF00712	243217	243293	93.0	-	.	ID=mir-460;e-value=5.4e-23;cm-st=1;cm-en=77;
scaffold_238	cmsearch	RF00253	168108	168182	93.8	+	.	ID=mir-101;e-value=3.6e-22;cm-st=1;cm-en=75;
scaffold_24	cmsearch	RF02094	5127237	5127324	84.0	+	.	ID=mir-1803;e-value=1.2e-18;cm-st=1;cm-en=85;
scaffold_240	cmsearch	RF00263	349455	349586	109.5	+	.	ID=SNORA68;e-value=1.7e-21;cm-st=1;cm-en=133;
scaffold_240	cmsearch	RF00032	856224	856269	25.6	+	.	ID=Histone3;e-value=0.00036;cm-st=1;cm-en=46;
scaffold_240	cmsearch	RF00027	863778	863864	67.5	-	.	ID=let-7;e-value=9.6e-14;cm-st=1;cm-en=84;
scaffold_243	cmsearch	RF00009	521398	521719	132.4	-	.	ID=RNaseP_nuc;e-value=1.3e-40;cm-st=1;cm-en=303;
scaffold_243	cmsearch	RF00565	948793	948919	82.0	+	.	ID=SCARNA3;e-value=8.4e-16;cm-st=1;cm-en=141;
scaffold_244	cmsearch	RF00593	60146	60238	86.3	+	.	ID=snoU83B;e-value=2.1e-19;cm-st=1;cm-en=94;
scaffold_248	cmsearch	RF00005	1022499	1022571	42.1	-	.	ID=tRNA;e-value=6e-07;cm-st=1;cm-en=71;
scaffold_25	cmsearch	RF00248	4364262	4364346	70.9	+	.	ID=mir-148;e-value=8.5e-16;cm-st=1;cm-en=87;
scaffold_251	cmsearch	RF00032	182767	182817	25.3	+	.	ID=Histone3;e-value=0.00093;cm-st=1;cm-en=46;
scaffold_251	cmsearch	RF00037	849873	849907	48.4	+	.	ID=IRE_I;e-value=3.2e-09;cm-st=1;cm-en=36;
scaffold_252	cmsearch	RF00032	929777	929822	30.8	-	.	ID=Histone3;e-value=7.6e-06;cm-st=1;cm-en=46;
scaffold_254	cmsearch	RF00592	389262	389338	38.6	+	.	ID=SNORD78;e-value=0.00074;cm-st=1;cm-en=65;
scaffold_256	tRNAscan-SE	tRNA	59878	59950	69.80	-	.	number=1;type=Arg;anticodon=CCT;
scaffold_256	cmsearch	RF00032	974809	974854	39.9	+	.	ID=Histone3;e-value=2.4e-09;cm-st=1;cm-en=46;
scaffold_257	cmsearch	RF00322	57058	57189	89.6	+	.	ID=SNORA31;e-value=2.6e-16;cm-st=1;cm-en=130;
scaffold_257	cmsearch	RF00322	58228	58363	63.9	+	.	ID=SNORA31;e-value=2.3e-10;cm-st=1;cm-en=130;
scaffold_259	tRNAscan-SE	tRNA	90272	90344	77.25	-	.	number=1;type=Phe;anticodon=GAA;
scaffold_26	tRNAscan-SE	tRNA	4067953	4068024	70.65	-	.	number=2;type=Gln;anticodon=CTG;
scaffold_26	cmsearch	RF00582	4364176	4364312	116.7	-	.	ID=SCARNA14;e-value=2.1e-21;cm-st=1;cm-en=136;
scaffold_26	cmsearch	RF00093	4417347	4417417	63.9	-	.	ID=SNORD18;e-value=9e-11;cm-st=1;cm-en=73;
scaffold_26	cmsearch	RF00093	4417667	4417733	49.4	-	.	ID=SNORD18;e-value=2.9e-07;cm-st=1;cm-en=73;
scaffold_26	cmsearch	RF00138	4418817	4418917	106.1	-	.	ID=SNORD16;e-value=5.4e-23;cm-st=1;cm-en=100;
scaffold_26	cmsearch	RF00093	4419354	4419425	60.7	-	.	ID=SNORD18;e-value=5.6e-10;cm-st=1;cm-en=73;
scaffold_26	cmsearch	RF00138	4420320	4420420	82.2	-	.	ID=SNORD16;e-value=1.3e-16;cm-st=1;cm-en=100;
scaffold_26	tRNAscan-SE	tRNA	5438453	5438525	71.76	-	.	number=1;type=Lys;anticodon=CTT;
scaffold_26	cmsearch	RF00657	5743553	5743636	84.6	+	.	ID=mir-184;e-value=3.8e-18;cm-st=1;cm-en=84;
scaffold_266	cmsearch	RF00005	114293	114374	46.8	+	.	ID=tRNA;e-value=4.1e-08;cm-st=1;cm-en=71;
scaffold_266	cmsearch	RF00004	826524	826694	46.5	+	.	ID=U2;e-value=3.2e-07;cm-st=1;cm-en=193;
scaffold_268	tRNAscan-SE	tRNA	306653	306723	23.33	-	.	number=1;type=Ile;anticodon=TAT;
scaffold_27	cmsearch	RF01984	1192495	1192624	91.4	-	.	ID=ZEB2_AS1_1;e-value=1.3e-14;cm-st=1;cm-en=128;
scaffold_27	cmsearch	RF00649	3895582	3895663	85.5	-	.	ID=mir-128;e-value=2.6e-21;cm-st=1;cm-en=84;
scaffold_271	tRNAscan-SE	tRNA	73748	73819	62.56	+	.	number=1;type=Pro;anticodon=TGG;
scaffold_271	cmsearch	RF00067	698762	698895	80.9	-	.	ID=SNORD15;e-value=1.2e-16;cm-st=1;cm-en=145;
scaffold_271	cmsearch	RF00067	699633	699780	110.9	-	.	ID=SNORD15;e-value=3.2e-24;cm-st=1;cm-en=145;
scaffold_271	cmsearch	RF00067	701091	701238	109.2	-	.	ID=SNORD15;e-value=8.3e-24;cm-st=1;cm-en=145;
scaffold_275	cmsearch	RF00456	268350	268433	68.7	+	.	ID=mir-34;e-value=1.9e-14;cm-st=1;cm-en=90;
scaffold_277	cmsearch	RF02097	201007	201072	89.5	-	.	ID=mir-1662;e-value=7.5e-20;cm-st=1;cm-en=69;
scaffold_28	tRNAscan-SE	tRNA	1714610	1714682	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold_28	cmsearch	RF00485	3934535	3934648	100.3	+	.	ID=K_chan_RES;e-value=2.9e-21;cm-st=1;cm-en=114;
scaffold_28	cmsearch	RF00032	4356492	4356537	25.0	+	.	ID=Histone3;e-value=0.00067;cm-st=1;cm-en=46;
scaffold_28	tRNAscan-SE	tRNA	5753936	5754017	77.13	+	.	number=2;type=Ser;anticodon=GCT;
scaffold_283	cmsearch	RF02271	510580	510757	150.4	-	.	ID=uc_338;e-value=4.4e-39;cm-st=1;cm-en=180;
scaffold_284	cmsearch	RF00994	5542	5607	73.4	-	.	ID=mir-1255;e-value=1.1e-14;cm-st=1;cm-en=66;
scaffold_286	cmsearch	RF00440	197377	197443	45.1	-	.	ID=SNORD37;e-value=9.7e-07;cm-st=1;cm-en=65;
scaffold_288	cmsearch	RF00703	678377	678444	87.0	-	.	ID=mir-139;e-value=3.5e-20;cm-st=1;cm-en=68;
scaffold_289	cmsearch	RF00001	2003	2111	68.3	-	.	ID=5S_rRNA;e-value=4.1e-13;cm-st=1;cm-en=119;
scaffold_289	cmsearch	RF00478	204650	204920	127.4	+	.	ID=SCARNA6;e-value=6e-35;cm-st=1;cm-en=265;
scaffold_29	cmsearch	RF00032	876499	876545	25.4	-	.	ID=Histone3;e-value=0.00048;cm-st=1;cm-en=46;
scaffold_29	cmsearch	RF02095	2811594	2811675	93.9	-	.	ID=mir-2985-2;e-value=9.1e-21;cm-st=1;cm-en=81;
scaffold_29	cmsearch	RF00071	5191626	5191695	77.2	-	.	ID=SNORD73;e-value=8.1e-14;cm-st=1;cm-en=72;
scaffold_297	cmsearch	RF00666	84479	84548	94.8	-	.	ID=mir-32;e-value=2.1e-20;cm-st=1;cm-en=70;
scaffold_298	cmsearch	RF02095	589193	589273	103.3	+	.	ID=mir-2985-2;e-value=1.9e-23;cm-st=1;cm-en=81;
scaffold_3	tRNAscan-SE	tRNA	1257418	1257489	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold_3	cmsearch	RF01945	1296297	1296397	90.8	-	.	ID=mir-1388;e-value=4.2e-20;cm-st=1;cm-en=104;
scaffold_3	cmsearch	RF00239	2058071	2058151	96.2	-	.	ID=mir-124;e-value=5.8e-23;cm-st=1;cm-en=81;
scaffold_3	cmsearch	RF00635	2170022	2170139	141.1	-	.	ID=HAR1A;e-value=4.3e-19;cm-st=1;cm-en=118;
scaffold_3	cmsearch	RF00446	2584914	2585000	96.6	-	.	ID=mir-133;e-value=3e-24;cm-st=1;cm-en=87;
scaffold_3	cmsearch	RF00103	2594474	2594550	83.1	-	.	ID=mir-1;e-value=5.5e-17;cm-st=1;cm-en=77;
scaffold_3	cmsearch	RF00581	5158504	5158593	76.8	+	.	ID=SNORD12;e-value=6.5e-16;cm-st=1;cm-en=90;
scaffold_3	cmsearch	RF00581	5159660	5159749	88.1	+	.	ID=SNORD12;e-value=4.9e-19;cm-st=1;cm-en=90;
scaffold_3	cmsearch	RF00485	5208615	5208728	78.4	-	.	ID=K_chan_RES;e-value=2e-15;cm-st=1;cm-en=114;
scaffold_3	cmsearch	RF00745	11326302	11326391	87.8	+	.	ID=mir-499;e-value=1.2e-18;cm-st=1;cm-en=89;
scaffold_3	tRNAscan-SE	tRNA	11416881	11416952	65.61	+	.	number=2;type=Glu;anticodon=TTC;
scaffold_30	tRNAscan-SE	tRNA	134416	134489	79.24	-	.	number=2;type=Thr;anticodon=AGT;
scaffold_30	tRNAscan-SE	tRNA	4456321	4456393	71.92	-	.	number=1;type=Met;anticodon=CAT;
scaffold_304	cmsearch	RF00279	38082	38166	76.6	-	.	ID=SNORD45;e-value=1.3e-13;cm-st=1;cm-en=81;
scaffold_304	cmsearch	RF00279	40135	40216	69.6	-	.	ID=SNORD45;e-value=6.6e-12;cm-st=1;cm-en=81;
scaffold_305	cmsearch	RF00005	596178	596250	47.5	+	.	ID=tRNA;e-value=2.9e-08;cm-st=1;cm-en=71;
scaffold_306	cmsearch	RF00684	541756	541829	100.8	+	.	ID=mir-122;e-value=1.6e-24;cm-st=1;cm-en=74;
scaffold_310	cmsearch	RF00607	130476	130539	80.4	-	.	ID=SNORD98;e-value=2.3e-16;cm-st=1;cm-en=65;
scaffold_310	tRNAscan-SE	tRNA	439887	439968	78.58	-	.	number=1;type=Ser;anticodon=TGA;
scaffold_312	cmsearch	RF02271	129794	129973	133.0	-	.	ID=uc_338;e-value=5.4e-34;cm-st=1;cm-en=180;
scaffold_314	cmsearch	RF00410	367915	368051	95.1	-	.	ID=SNORA2;e-value=7e-17;cm-st=1;cm-en=137;
scaffold_314	tRNAscan-SE	tRNA	753518	753599	74.36	-	.	number=2;type=Ser;anticodon=TGA;
scaffold_314	tRNAscan-SE	tRNA	756224	756305	75.94	-	.	number=1;type=Ser;anticodon=TGA;
scaffold_317	cmsearch	RF01200	604305	604406	67.4	-	.	ID=SNORD125;e-value=3.9e-12;cm-st=1;cm-en=97;
scaffold_32	cmsearch	RF00090	1745063	1745262	91.0	+	.	ID=SNORA74;e-value=1e-22;cm-st=1;cm-en=201;
scaffold_321	tRNAscan-SE	tRNA	547327	547398	60.13	+	.	number=1;type=His;anticodon=GTG;
scaffold_321	cmsearch	RF00005	566223	566296	60.7	+	.	ID=tRNA;e-value=4.7e-12;cm-st=1;cm-en=71;
scaffold_321	tRNAscan-SE	tRNA	566882	566953	60.13	+	.	number=3;type=His;anticodon=GTG;
scaffold_321	cmsearch	RF00005	573305	573378	60.7	+	.	ID=tRNA;e-value=4.7e-12;cm-st=1;cm-en=71;
scaffold_321	tRNAscan-SE	tRNA	574341	574412	63.79	-	.	number=6;type=His;anticodon=GTG;
scaffold_321	cmsearch	RF00005	574997	575070	60.7	-	.	ID=tRNA;e-value=4.7e-12;cm-st=1;cm-en=71;
scaffold_323	cmsearch	RF00237	331934	331995	81.6	+	.	ID=mir-9;e-value=1.4e-17;cm-st=1;cm-en=62;
scaffold_323	tRNAscan-SE	tRNA	437205	437278	71.17	-	.	number=1;type=Arg;anticodon=TCT;
scaffold_323	cmsearch	RF00672	674287	674373	72.6	+	.	ID=mir-190;e-value=5.7e-15;cm-st=1;cm-en=89;
scaffold_327	cmsearch	RF00697	119340	119435	57.8	-	.	ID=mir-186;e-value=4.5e-09;cm-st=1;cm-en=93;
scaffold_328	cmsearch	RF00100	667431	667759	258.7	+	.	ID=7SK;e-value=1.2e-72;cm-st=1;cm-en=330;
scaffold_329	cmsearch	RF00674	90376	90479	107.8	+	.	ID=mir-187;e-value=4.4e-28;cm-st=1;cm-en=104;
scaffold_33	cmsearch	RF00001	665834	665950	39.1	-	.	ID=5S_rRNA;e-value=1.5e-05;cm-st=1;cm-en=119;
scaffold_33	cmsearch	RF00188	1061019	1061104	51.4	+	.	ID=SNORD103;e-value=2.6e-09;cm-st=1;cm-en=83;
scaffold_33	cmsearch	RF00188	1063992	1064077	70.2	+	.	ID=SNORD103;e-value=1.7e-14;cm-st=1;cm-en=83;
scaffold_33	cmsearch	RF00188	1080812	1080889	71.0	+	.	ID=SNORD103;e-value=1e-14;cm-st=1;cm-en=83;
scaffold_33	cmsearch	RF00045	1362640	1362844	174.0	-	.	ID=SNORA73;e-value=1.8e-45;cm-st=1;cm-en=219;
scaffold_33	cmsearch	RF00103	2060944	2061021	61.6	+	.	ID=mir-1;e-value=1.6e-11;cm-st=1;cm-en=77;
scaffold_33	cmsearch	RF00446	2061076	2061162	72.9	+	.	ID=mir-133;e-value=2.9e-17;cm-st=1;cm-en=87;
scaffold_33	cmsearch	RF00131	2642250	2642311	77.1	+	.	ID=mir-30;e-value=7.7e-16;cm-st=1;cm-en=60;
scaffold_33	cmsearch	RF00131	2644558	2644616	48.8	+	.	ID=mir-30;e-value=3.4e-08;cm-st=1;cm-en=60;
scaffold_33	cmsearch	RF00431	3083156	3083258	60.3	+	.	ID=SNORA55;e-value=3e-11;cm-st=1;cm-en=135;
scaffold_33	cmsearch	RF00431	3083787	3083918	107.5	+	.	ID=SNORA55;e-value=2.7e-23;cm-st=1;cm-en=135;
scaffold_33	cmsearch	RF00431	3085069	3085202	116.4	+	.	ID=SNORA55;e-value=1.4e-25;cm-st=1;cm-en=135;
scaffold_33	cmsearch	RF00608	4400254	4400326	73.2	-	.	ID=SNORD99;e-value=4e-15;cm-st=1;cm-en=74;
scaffold_33	cmsearch	RF00420	4401236	4401370	77.7	-	.	ID=SNORA61;e-value=2.8e-14;cm-st=1;cm-en=132;
scaffold_33	cmsearch	RF00405	4401589	4401719	69.1	-	.	ID=SNORA44;e-value=9.5e-14;cm-st=1;cm-en=131;
scaffold_33	cmsearch	RF00190	4402042	4402184	82.7	-	.	ID=SNORA16;e-value=4.2e-16;cm-st=1;cm-en=135;
scaffold_331	tRNAscan-SE	tRNA	549149	549220	70.65	-	.	number=1;type=Gln;anticodon=CTG;
scaffold_34	cmsearch	RF00660	600654	600763	119.4	-	.	ID=mir-214;e-value=1.5e-27;cm-st=1;cm-en=110;
scaffold_34	cmsearch	RF00144	606156	606255	101.9	-	.	ID=mir-199;e-value=1e-24;cm-st=1;cm-en=102;
scaffold_34	cmsearch	RF00076	3161625	3161700	86.3	-	.	ID=mir-181;e-value=1e-20;cm-st=1;cm-en=76;
scaffold_342	tRNAscan-SE	tRNA	15459	15530	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold_342	tRNAscan-SE	tRNA	15644	15717	67.58	+	.	number=2;type=Ile;anticodon=AAT;
scaffold_342	tRNAscan-SE	tRNA	15896	15967	62.29	-	.	number=5;type=Met;anticodon=CAT;
scaffold_342	tRNAscan-SE	tRNA	68498	68569	64.50	+	.	number=3;type=His;anticodon=GTG;
scaffold_342	tRNAscan-SE	tRNA	69226	69297	64.50	-	.	number=4;type=His;anticodon=GTG;
scaffold_342	cmsearch	RF00381	347169	347224	75.3	+	.	ID=Antizyme_FSE;e-value=9.5e-17;cm-st=1;cm-en=59;
scaffold_342	cmsearch	RF00056	583985	584116	113.2	-	.	ID=SNORA71;e-value=7.5e-23;cm-st=1;cm-en=134;
scaffold_342	cmsearch	RF00056	584883	585015	99.2	-	.	ID=SNORA71;e-value=1.7e-19;cm-st=1;cm-en=134;
scaffold_35	cmsearch	RF00032	1031568	1031613	26.3	+	.	ID=Histone3;e-value=0.00022;cm-st=1;cm-en=46;
scaffold_350	cmsearch	RF00485	122151	122264	101.8	+	.	ID=K_chan_RES;e-value=2.4e-21;cm-st=1;cm-en=114;
scaffold_351	cmsearch	RF02275	32207	32283	97.4	+	.	ID=Hammerhead_HH9;e-value=5e-26;cm-st=1;cm-en=77;
scaffold_351	tRNAscan-SE	tRNA	344696	344777	77.13	-	.	number=1;type=Ser;anticodon=GCT;
scaffold_355	cmsearch	RF00281	427492	427566	57.0	-	.	ID=SNORD47;e-value=1.3e-09;cm-st=1;cm-en=77;
scaffold_355	cmsearch	RF00152	428640	428718	67.8	-	.	ID=SNORD79;e-value=1.6e-10;cm-st=1;cm-en=83;
scaffold_355	cmsearch	RF00592	429968	430030	61.8	-	.	ID=SNORD78;e-value=9.4e-09;cm-st=1;cm-en=65;
scaffold_355	cmsearch	RF00309	431221	431304	63.8	-	.	ID=snosnR60_Z15;e-value=2e-09;cm-st=1;cm-en=98;
scaffold_355	cmsearch	RF00309	431462	431544	62.0	-	.	ID=snosnR60_Z15;e-value=5e-09;cm-st=1;cm-en=98;
scaffold_355	cmsearch	RF00612	432168	432231	62.3	-	.	ID=SNORD75;e-value=1.1e-16;cm-st=1;cm-en=62;
scaffold_355	cmsearch	RF00284	432922	433001	73.4	-	.	ID=SNORD74;e-value=1.3e-16;cm-st=1;cm-en=80;
scaffold_357	cmsearch	RF00392	62426	62560	67.8	+	.	ID=SNORA5;e-value=3.7e-13;cm-st=1;cm-en=134;
scaffold_357	cmsearch	RF00392	64536	64667	57.3	+	.	ID=SNORA5;e-value=1.9e-10;cm-st=1;cm-en=134;
scaffold_357	cmsearch	RF00392	67625	67763	69.0	+	.	ID=SNORA5;e-value=1.8e-13;cm-st=1;cm-en=134;
scaffold_357	cmsearch	RF00411	102580	102712	91.4	+	.	ID=SNORA9;e-value=9e-19;cm-st=1;cm-en=133;
scaffold_359	cmsearch	RF00663	331632	331733	108.9	+	.	ID=mir-183;e-value=5.1e-28;cm-st=1;cm-en=102;
scaffold_359	cmsearch	RF00669	331799	331876	91.0	+	.	ID=mir-96;e-value=5.2e-22;cm-st=1;cm-en=78;
scaffold_359	cmsearch	RF00702	332509	332593	88.9	+	.	ID=mir-182;e-value=1.7e-20;cm-st=1;cm-en=85;
scaffold_36	cmsearch	RF02543	626615	626772	69.1	+	.	ID=LSU_rRNA_eukarya;e-value=5.3e-14;cm-st=2825;cm-en=2984;
scaffold_36	tRNAscan-SE	tRNA	1161524	1161594	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold_366	cmsearch	RF00994	245457	245522	73.7	+	.	ID=mir-1255;e-value=1.1e-14;cm-st=1;cm-en=66;
scaffold_369	tRNAscan-SE	tRNA	113569	113639	63.11	-	.	number=1;type=Gly;anticodon=GCC;
scaffold_37	tRNAscan-SE	tRNA	5184770	5184841	38.51	+	.	number=1;type=Glu;anticodon=CTC;
scaffold_375	cmsearch	RF00553	403836	404000	122.8	-	.	ID=SCARNA1;e-value=9e-22;cm-st=1;cm-en=166;
scaffold_379	tRNAscan-SE	tRNA	125324	125396	79.08	+	.	number=1;type=Thr;anticodon=TGT;
scaffold_38	cmsearch	RF00397	320270	320404	81.3	-	.	ID=SNORA14;e-value=4.4e-15;cm-st=1;cm-en=135;
scaffold_38	cmsearch	RF00429	3782919	3783054	120.0	+	.	ID=SNORA29;e-value=2.7e-22;cm-st=1;cm-en=140;
scaffold_38	cmsearch	RF00401	3789037	3789169	64.1	+	.	ID=SNORA20;e-value=2.2e-09;cm-st=1;cm-en=128;
scaffold_38	tRNAscan-SE	tRNA	4131379	4131461	80.01	+	.	number=1;type=Leu;anticodon=TAA;
scaffold_388	tRNAscan-SE	tRNA	161162	161234	53.17	+	.	number=1;type=Pro;anticodon=TGG;
scaffold_39	tRNAscan-SE	tRNA	2738485	2738557	40.64	+	.	number=1;type=Arg;anticodon=ACG;
scaffold_39	tRNAscan-SE	tRNA	3322056	3322137	74.95	+	.	number=2;type=Ser;anticodon=AGA;
scaffold_39	tRNAscan-SE	tRNA	4066681	4066753	72.57	-	.	number=3;type=Lys;anticodon=TTT;
scaffold_394	cmsearch	RF02543	389269	389715	142.1	+	.	ID=LSU_rRNA_eukarya;e-value=7.4e-33;cm-st=3006;cm-en=3399;
scaffold_397	tRNAscan-SE	tRNA	345977	346048	64.08	-	.	number=1;type=Glu;anticodon=TTC;
scaffold_398	cmsearch	RF00244	46200	46270	76.5	-	.	ID=mir-26;e-value=5.8e-18;cm-st=1;cm-en=74;
scaffold_398	cmsearch	RF02253	58574	58605	33.3	-	.	ID=IRE_II;e-value=0.00067;cm-st=1;cm-en=31;
scaffold_4	cmsearch	RF00455	1808645	1808730	99.0	+	.	ID=mir-15;e-value=1.1e-21;cm-st=1;cm-en=86;
scaffold_4	cmsearch	RF00254	1808821	1808901	84.5	+	.	ID=mir-16;e-value=2.1e-20;cm-st=1;cm-en=81;
scaffold_4	cmsearch	RF01295	1866300	1866619	202.2	-	.	ID=SCARNA7;e-value=2.1e-47;cm-st=1;cm-en=330;
scaffold_4	cmsearch	RF00892	3580305	3580393	54.3	+	.	ID=mir-551;e-value=6.4e-10;cm-st=1;cm-en=86;
scaffold_4	cmsearch	RF00024	4034868	4035331	153.1	-	.	ID=Telomerase-vert;e-value=1.1e-37;cm-st=1;cm-en=436;
scaffold_4	tRNAscan-SE	tRNA	4038306	4038378	70.70	+	.	number=1;type=Val;anticodon=AAC;
scaffold_4	cmsearch	RF00032	6416517	6416562	25.3	-	.	ID=Histone3;e-value=0.00076;cm-st=1;cm-en=46;
scaffold_4	cmsearch	RF01951	7210663	7210931	146.2	+	.	ID=SOX2OT_exon1;e-value=7.9e-28;cm-st=1;cm-en=230;
scaffold_4	cmsearch	RF01953	7250965	7251231	154.2	+	.	ID=SOX2OT_exon3;e-value=1.7e-35;cm-st=1;cm-en=276;
scaffold_4	cmsearch	RF00005	7891759	7891829	29.0	+	.	ID=tRNA;e-value=0.0046;cm-st=1;cm-en=71;
scaffold_4	cmsearch	RF00092	7950946	7951073	123.3	-	.	ID=SNORA63;e-value=1.9e-21;cm-st=1;cm-en=130;
scaffold_4	cmsearch	RF01241	7951429	7951607	180.1	-	.	ID=SNORA81;e-value=4e-36;cm-st=1;cm-en=179;
scaffold_4	cmsearch	RF01299	7953972	7954041	84.8	-	.	ID=SNORD2;e-value=2.2e-18;cm-st=1;cm-en=70;
scaffold_4	cmsearch	RF00572	8279597	8279671	63.3	-	.	ID=SNORD66;e-value=1.9e-14;cm-st=1;cm-en=76;
scaffold_4	cmsearch	RF00572	8280908	8280984	79.8	-	.	ID=SNORD66;e-value=1.2e-19;cm-st=1;cm-en=76;
scaffold_4	cmsearch	RF00158	9073520	9073588	65.5	+	.	ID=SNORD82;e-value=2.8e-12;cm-st=1;cm-en=70;
scaffold_4	cmsearch	RF00217	9076049	9076125	84.4	+	.	ID=SNORD20;e-value=2.7e-15;cm-st=1;cm-en=80;
scaffold_4	cmsearch	RF00072	9076701	9076839	81.9	+	.	ID=SNORA75;e-value=2.2e-12;cm-st=1;cm-en=134;
scaffold_4	cmsearch	RF02253	9459672	9459702	42.3	-	.	ID=IRE_II;e-value=3.7e-06;cm-st=1;cm-en=31;
scaffold_4	cmsearch	RF02253	9459719	9459749	29.8	-	.	ID=IRE_II;e-value=0.011;cm-st=1;cm-en=31;
scaffold_4	cmsearch	RF02253	9459783	9459813	42.8	-	.	ID=IRE_II;e-value=2.6e-06;cm-st=1;cm-en=31;
scaffold_4	cmsearch	RF02253	9460248	9460278	43.0	-	.	ID=IRE_II;e-value=2.3e-06;cm-st=1;cm-en=31;
scaffold_4	cmsearch	RF02253	9460301	9460331	38.0	-	.	ID=IRE_II;e-value=5.7e-05;cm-st=1;cm-en=31;
scaffold_40	cmsearch	RF00671	3693259	3693334	86.8	-	.	ID=mir-138;e-value=4.8e-19;cm-st=1;cm-en=83;
scaffold_40	tRNAscan-SE	tRNA	4147652	4147725	25.54	+	.	number=1;type=Pseudo;anticodon=TGA;
scaffold_400	cmsearch	RF00381	115128	115186	88.3	-	.	ID=Antizyme_FSE;e-value=3.8e-20;cm-st=1;cm-en=59;
scaffold_406	tRNAscan-SE	tRNA	171697	171768	61.62	+	.	number=1;type=Glu;anticodon=CTC;
scaffold_41	cmsearch	RF00693	3817374	3817443	94.7	+	.	ID=mir-147;e-value=1.7e-19;cm-st=1;cm-en=70;
scaffold_41	cmsearch	RF00032	3931772	3931816	29.4	-	.	ID=Histone3;e-value=1.3e-05;cm-st=1;cm-en=46;
scaffold_41	cmsearch	RF00426	4215579	4215709	96.1	+	.	ID=SCARNA15;e-value=4.3e-18;cm-st=1;cm-en=128;
scaffold_419	cmsearch	RF00423	132896	133024	102.4	+	.	ID=SCARNA4;e-value=5.1e-20;cm-st=1;cm-en=129;
scaffold_42	cmsearch	RF00569	637951	638026	37.5	-	.	ID=SNORD19;e-value=0.00016;cm-st=1;cm-en=76;
scaffold_42	cmsearch	RF00574	638508	638585	51.9	-	.	ID=SNORD69;e-value=4e-08;cm-st=1;cm-en=77;
scaffold_42	cmsearch	RF00569	638988	639061	42.8	-	.	ID=SNORD19;e-value=7.7e-06;cm-st=1;cm-en=76;
scaffold_42	cmsearch	RF00569	640795	640869	51.4	-	.	ID=SNORD19;e-value=5.4e-08;cm-st=1;cm-en=76;
scaffold_42	cmsearch	RF00246	823186	823278	69.3	+	.	ID=mir-135;e-value=1.1e-14;cm-st=1;cm-en=90;
scaffold_42	cmsearch	RF00027	837928	838015	81.8	+	.	ID=let-7;e-value=1.2e-17;cm-st=1;cm-en=84;
scaffold_42	cmsearch	RF01229	1476514	1476649	104.2	+	.	ID=SNORA84;e-value=5.4e-23;cm-st=1;cm-en=134;
scaffold_42	cmsearch	RF00027	3541817	3541901	78.8	-	.	ID=let-7;e-value=7.6e-17;cm-st=1;cm-en=84;
scaffold_42	cmsearch	RF00027	3542867	3542953	83.6	-	.	ID=let-7;e-value=3.6e-18;cm-st=1;cm-en=84;
scaffold_42	cmsearch	RF00027	3543298	3543379	79.7	-	.	ID=let-7;e-value=4.2e-17;cm-st=1;cm-en=84;
scaffold_420	cmsearch	RF00656	271982	272081	80.5	+	.	ID=mir-205;e-value=1.1e-18;cm-st=1;cm-en=102;
scaffold_427	cmsearch	RF00485	46005	46118	120.4	-	.	ID=K_chan_RES;e-value=1.8e-26;cm-st=1;cm-en=114;
scaffold_43	tRNAscan-SE	tRNA	1263527	1263619	60.95	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(1263565,1263583);
scaffold_43	cmsearch	RF02250	2874908	2875179	199.3	+	.	ID=Six3os1_5;e-value=6.9e-47;cm-st=1;cm-en=272;
scaffold_43	cmsearch	RF02252	2878771	2878960	170.5	+	.	ID=Six3os1_7;e-value=4.6e-25;cm-st=1;cm-en=194;
scaffold_43	cmsearch	RF02253	3587644	3587675	31.9	+	.	ID=IRE_II;e-value=0.0018;cm-st=1;cm-en=31;
scaffold_43	tRNAscan-SE	tRNA	3866503	3866574	60.27	+	.	number=2;type=Glu;anticodon=CTC;
scaffold_43	cmsearch	RF01852	4689728	4689813	81.3	-	.	ID=tRNA-Sec;e-value=1.9e-16;cm-st=1;cm-en=91;
scaffold_431	tRNAscan-SE	tRNA	283780	283852	75.31	-	.	number=5;type=Lys;anticodon=TTT;
scaffold_431	tRNAscan-SE	tRNA	294091	294163	75.31	-	.	number=4;type=Lys;anticodon=TTT;
scaffold_431	tRNAscan-SE	tRNA	295745	295817	80.29	-	.	number=3;type=Lys;anticodon=TTT;
scaffold_431	tRNAscan-SE	tRNA	296313	296385	45.97	+	.	number=1;type=Pseudo;anticodon=TTT;
scaffold_431	tRNAscan-SE	tRNA	299073	299145	75.31	+	.	number=2;type=Lys;anticodon=TTT;
scaffold_439	cmsearch	RF02275	138650	138731	89.1	-	.	ID=Hammerhead_HH9;e-value=1.2e-23;cm-st=1;cm-en=77;
scaffold_44	tRNAscan-SE	tRNA	4680965	4681036	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold_440	cmsearch	RF00032	63288	63332	26.2	+	.	ID=Histone3;e-value=0.00022;cm-st=1;cm-en=46;
scaffold_444	tRNAscan-SE	tRNA	223191	223261	65.11	-	.	number=1;type=Gly;anticodon=CCC;
scaffold_452	cmsearch	RF00256	141262	141351	89.0	+	.	ID=mir-196;e-value=3.5e-21;cm-st=1;cm-en=92;
scaffold_452	cmsearch	RF00104	208115	208190	63.9	+	.	ID=mir-10;e-value=4.2e-15;cm-st=1;cm-en=75;
scaffold_46	tRNAscan-SE	tRNA	7306	7387	75.75	+	.	number=1;type=Ser;anticodon=GCT;
scaffold_46	tRNAscan-SE	tRNA	8403	8484	76.14	-	.	number=12;type=Ser;anticodon=GCT;
scaffold_46	cmsearch	RF00005	9222	9293	66.1	+	.	ID=tRNA;e-value=1.2e-13;cm-st=1;cm-en=71;
scaffold_46	cmsearch	RF00876	563616	563731	68.5	+	.	ID=mir-684;e-value=6.1e-13;cm-st=1;cm-en=88;
scaffold_46	tRNAscan-SE	tRNA	630189	630261	71.61	+	.	number=3;type=Arg;anticodon=TCG;
scaffold_46	tRNAscan-SE	tRNA	630697	630769	72.49	+	.	number=4;type=Arg;anticodon=CCT;
scaffold_46	tRNAscan-SE	tRNA	631822	631894	71.15	-	.	number=11;type=Arg;anticodon=TCG;
scaffold_46	tRNAscan-SE	tRNA	632147	632219	71.38	+	.	number=5;type=Arg;anticodon=TCG;
scaffold_46	tRNAscan-SE	tRNA	632634	632706	70.39	-	.	number=10;type=Arg;anticodon=CCT;
scaffold_46	tRNAscan-SE	tRNA	633067	633139	72.49	+	.	number=6;type=Arg;anticodon=CCT;
scaffold_46	tRNAscan-SE	tRNA	633631	633703	71.32	-	.	number=9;type=Arg;anticodon=TCT;
scaffold_46	tRNAscan-SE	tRNA	2609574	2609645	75.24	+	.	number=7;type=Thr;anticodon=CGT;
scaffold_46	cmsearch	RF01895	2613357	2613459	75.2	+	.	ID=mir-193;e-value=1.7e-17;cm-st=1;cm-en=103;
scaffold_46	cmsearch	RF00659	2620609	2620701	109.4	+	.	ID=mir-365;e-value=8.5e-28;cm-st=1;cm-en=93;
scaffold_46	cmsearch	RF00289	2946076	2946137	40.2	+	.	ID=SNORND104;e-value=8.6e-08;cm-st=1;cm-en=70;
scaffold_46	cmsearch	RF00598	2946330	2946464	84.7	+	.	ID=SNORA76;e-value=3.5e-14;cm-st=1;cm-en=132;
scaffold_46	tRNAscan-SE	tRNA	3146050	3146122	68.19	+	.	number=8;type=Arg;anticodon=CCG;
scaffold_460	cmsearch	RF00007	229082	229230	142.0	+	.	ID=U12;e-value=1.9e-30;cm-st=1;cm-en=155;
scaffold_467	cmsearch	RF01960	136	614	154.1	-	.	ID=SSU_rRNA_eukarya;e-value=3e-43;cm-st=42;cm-en=468;
scaffold_47	tRNAscan-SE	tRNA	2029584	2029673	67.24	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(2029621,2029637);
scaffold_474	cmsearch	RF00091	174366	174524	147.1	-	.	ID=SNORA62;e-value=1.5e-30;cm-st=1;cm-en=156;
scaffold_474	cmsearch	RF00091	175417	175576	153.1	-	.	ID=SNORA62;e-value=5.8e-32;cm-st=1;cm-en=156;
scaffold_48	tRNAscan-SE	tRNA	2028495	2028576	66.35	-	.	number=1;type=Ser;anticodon=AGA;
scaffold_486	cmsearch	RF00273	16693	16766	69.2	-	.	ID=SNORD59;e-value=2.7e-14;cm-st=1;cm-en=73;
scaffold_5	cmsearch	RF01803	2326159	2326212	79.8	-	.	ID=GABA3;e-value=2.1e-19;cm-st=1;cm-en=54;
scaffold_5	cmsearch	RF01803	2411368	2411421	67.9	-	.	ID=GABA3;e-value=1.1e-15;cm-st=1;cm-en=54;
scaffold_5	cmsearch	RF00691	2879259	2879352	83.7	-	.	ID=mir-146;e-value=1.9e-18;cm-st=1;cm-en=90;
scaffold_5	cmsearch	RF00750	3282608	3282685	96.8	-	.	ID=mir-458;e-value=2.4e-22;cm-st=1;cm-en=78;
scaffold_5	cmsearch	RF00683	8291961	8292066	108.7	+	.	ID=mir-143;e-value=3.7e-29;cm-st=1;cm-en=106;
scaffold_5	cmsearch	RF00675	8292510	8292596	79.4	+	.	ID=mir-145;e-value=1.3e-17;cm-st=1;cm-en=88;
scaffold_50	cmsearch	RF00658	2372739	2372810	94.5	-	.	ID=mir-21;e-value=4.7e-21;cm-st=1;cm-en=72;
scaffold_50	cmsearch	RF02061	2565113	2565196	99.9	+	.	ID=mir-301;e-value=1.3e-22;cm-st=1;cm-en=84;
scaffold_50	cmsearch	RF00682	3383646	3383730	93.1	+	.	ID=mir-144;e-value=6.1e-21;cm-st=1;cm-en=85;
scaffold_50	cmsearch	RF00722	3383985	3384056	75.8	+	.	ID=mir-451;e-value=5.6e-16;cm-st=1;cm-en=72;
scaffold_50	cmsearch	RF00150	3465122	3465191	49.3	-	.	ID=SNORD42;e-value=5.9e-06;cm-st=1;cm-en=68;
scaffold_50	cmsearch	RF00266	3465715	3465789	49.0	-	.	ID=snoZ17;e-value=4.7e-07;cm-st=1;cm-en=71;
scaffold_50	cmsearch	RF00580	3671042	3671133	59.7	+	.	ID=SNORD91;e-value=2e-09;cm-st=1;cm-en=95;
scaffold_50	cmsearch	RF00580	3672180	3672272	66.2	+	.	ID=SNORD91;e-value=4.8e-11;cm-st=1;cm-en=95;
scaffold_50	cmsearch	RF00662	3788429	3788521	75.1	+	.	ID=mir-132;e-value=5.3e-16;cm-st=1;cm-en=88;
scaffold_50	cmsearch	RF00662	3788975	3789060	70.5	+	.	ID=mir-132;e-value=9.9e-15;cm-st=1;cm-en=88;
scaffold_50	cmsearch	RF00653	3919820	3919906	76.7	+	.	ID=mir-22;e-value=1.3e-15;cm-st=1;cm-en=88;
scaffold_50	cmsearch	RF00277	4146269	4146343	69.7	+	.	ID=SNORD49;e-value=1.5e-14;cm-st=1;cm-en=71;
scaffold_50	cmsearch	RF00571	4147122	4147195	73.5	+	.	ID=SNORD65;e-value=3.5e-14;cm-st=1;cm-en=73;
scaffold_50	tRNAscan-SE	tRNA	4343952	4344022	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold_506	cmsearch	RF00735	148541	148607	85.3	-	.	ID=mir-367;e-value=1.6e-18;cm-st=1;cm-en=68;
scaffold_506	cmsearch	RF00668	148745	148813	78.2	-	.	ID=mir-302;e-value=2e-16;cm-st=1;cm-en=69;
scaffold_506	cmsearch	RF00668	149064	149131	73.4	-	.	ID=mir-302;e-value=4.1e-15;cm-st=1;cm-en=69;
scaffold_506	cmsearch	RF00668	149273	149338	75.2	-	.	ID=mir-302;e-value=1.4e-15;cm-st=1;cm-en=69;
scaffold_506	cmsearch	RF00668	149602	149670	83.3	-	.	ID=mir-302;e-value=7.7e-18;cm-st=1;cm-en=69;
scaffold_509	tRNAscan-SE	tRNA	35112	35184	42.13	+	.	number=1;type=Phe;anticodon=GAA;
scaffold_509	tRNAscan-SE	tRNA	36307	36379	72.76	+	.	number=2;type=Phe;anticodon=GAA;
scaffold_509	tRNAscan-SE	tRNA	37355	37427	59.95	+	.	number=3;type=Phe;anticodon=GAA;
scaffold_509	tRNAscan-SE	tRNA	48213	48285	70.20	-	.	number=6;type=Phe;anticodon=GAA;
scaffold_509	tRNAscan-SE	tRNA	49496	49568	72.76	-	.	number=5;type=Phe;anticodon=GAA;
scaffold_509	tRNAscan-SE	tRNA	51851	51923	76.81	-	.	number=4;type=Phe;anticodon=GAA;
scaffold_51	cmsearch	RF00325	2908036	2908112	74.7	+	.	ID=SNORD53_SNORD92;e-value=1.5e-14;cm-st=1;cm-en=78;
scaffold_51	cmsearch	RF00325	2913110	2913193	59.7	+	.	ID=SNORD53_SNORD92;e-value=1.3e-10;cm-st=1;cm-en=78;
scaffold_51	cmsearch	RF00325	2914423	2914507	58.2	+	.	ID=SNORD53_SNORD92;e-value=3.1e-10;cm-st=1;cm-en=78;
scaffold_51	cmsearch	RF00325	2918085	2918164	83.4	+	.	ID=SNORD53_SNORD92;e-value=7.4e-17;cm-st=1;cm-en=78;
scaffold_52	cmsearch	RF00609	3711204	3711288	77.1	-	.	ID=SNORD100;e-value=3.3e-16;cm-st=1;cm-en=82;
scaffold_52	cmsearch	RF00438	3711976	3712110	93.7	-	.	ID=SNORA33;e-value=2.4e-15;cm-st=1;cm-en=130;
scaffold_52	cmsearch	RF00609	3712599	3712685	79.7	-	.	ID=SNORD100;e-value=6.2e-17;cm-st=1;cm-en=82;
scaffold_52	cmsearch	RF00186	3713909	3713983	82.6	-	.	ID=SNORD101;e-value=9.5e-17;cm-st=1;cm-en=73;
scaffold_52	cmsearch	RF00172	4109948	4110020	70.3	+	.	ID=CAESAR;e-value=6.1e-13;cm-st=1;cm-en=80;
scaffold_53	cmsearch	RF00031	1713615	1713679	36.5	-	.	ID=SECIS_1;e-value=0.0002;cm-st=1;cm-en=64;
scaffold_532	cmsearch	RF00578	118047	118160	87.8	+	.	ID=SNORD89;e-value=8.8e-18;cm-st=1;cm-en=114;
scaffold_536	tRNAscan-SE	tRNA	21433	21504	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold_536	cmsearch	RF00005	23371	23479	57.4	+	.	ID=tRNA;e-value=3.4e-11;cm-st=1;cm-en=71;
scaffold_536	tRNAscan-SE	tRNA	23972	24045	72.78	-	.	number=25;type=Asn;anticodon=GTT;
scaffold_536	tRNAscan-SE	tRNA	24499	24571	79.69	-	.	number=24;type=Thr;anticodon=TGT;
scaffold_536	cmsearch	RF00005	24840	24921	61.3	+	.	ID=tRNA;e-value=2.8e-12;cm-st=1;cm-en=71;
scaffold_536	tRNAscan-SE	tRNA	25250	25322	71.22	-	.	number=23;type=Val;anticodon=AAC;
scaffold_536	tRNAscan-SE	tRNA	25640	25711	62.55	-	.	number=22;type=Pro;anticodon=SGG;
scaffold_536	tRNAscan-SE	tRNA	25824	25896	78.24	-	.	number=21;type=Thr;anticodon=TGT;
scaffold_536	tRNAscan-SE	tRNA	37019	37091	71.16	-	.	number=20;type=Lys;anticodon=CTT;
scaffold_536	tRNAscan-SE	tRNA	37869	37941	71.16	-	.	number=19;type=Lys;anticodon=CTT;
scaffold_536	tRNAscan-SE	tRNA	38246	38317	62.19	-	.	number=18;type=Glu;anticodon=CTC;
scaffold_536	tRNAscan-SE	tRNA	38876	38948	71.34	-	.	number=17;type=Val;anticodon=AAC;
scaffold_536	tRNAscan-SE	tRNA	39076	39148	73.05	-	.	number=16;type=Val;anticodon=CAC;
scaffold_536	tRNAscan-SE	tRNA	39662	39734	73.05	+	.	number=4;type=Val;anticodon=CAC;
scaffold_536	tRNAscan-SE	tRNA	39977	40049	73.05	-	.	number=15;type=Val;anticodon=CAC;
scaffold_536	tRNAscan-SE	tRNA	40278	40349	61.06	-	.	number=14;type=Glu;anticodon=TTC;
scaffold_536	tRNAscan-SE	tRNA	40654	40725	56.14	+	.	number=5;type=Glu;anticodon=TTC;
scaffold_536	tRNAscan-SE	tRNA	40978	41050	73.05	-	.	number=13;type=Val;anticodon=CAC;
scaffold_536	tRNAscan-SE	tRNA	41302	41374	71.16	+	.	number=6;type=Lys;anticodon=CTT;
scaffold_536	tRNAscan-SE	tRNA	41562	41670	57.45	+	.	number=7;type=Leu;anticodon=CAA;intron_boundary=(41600,41624);
scaffold_536	tRNAscan-SE	tRNA	57847	57919	71.16	-	.	number=12;type=Lys;anticodon=CTT;
scaffold_536	tRNAscan-SE	tRNA	58085	58157	73.05	-	.	number=11;type=Val;anticodon=CAC;
scaffold_536	tRNAscan-SE	tRNA	58322	58394	71.16	-	.	number=10;type=Lys;anticodon=CTT;
scaffold_536	cmsearch	RF00005	87595	87676	61.3	-	.	ID=tRNA;e-value=2.8e-12;cm-st=1;cm-en=71;
scaffold_536	cmsearch	RF00005	93996	94077	61.3	+	.	ID=tRNA;e-value=2.8e-12;cm-st=1;cm-en=71;
scaffold_54	cmsearch	RF00257	354337	354419	81.1	+	.	ID=mir-194;e-value=1.1e-18;cm-st=1;cm-en=85;
scaffold_54	cmsearch	RF00130	354646	354749	82.0	+	.	ID=mir-192;e-value=1.7e-19;cm-st=1;cm-en=106;
scaffold_54	tRNAscan-SE	tRNA	569636	569709	69.23	+	.	number=1;type=Ile;anticodon=AAT;
scaffold_54	cmsearch	RF00005	2998728	2998784	31.7	+	.	ID=tRNA;e-value=0.00079;cm-st=8;cm-en=63;
scaffold_543	cmsearch	RF00418	19274	19408	77.7	+	.	ID=SNORA58;e-value=1.5e-14;cm-st=1;cm-en=136;
scaffold_55	cmsearch	RF01156	3121840	3121908	90.4	-	.	ID=SNORD123;e-value=2.9e-19;cm-st=1;cm-en=70;
scaffold_55	cmsearch	RF00032	3207207	3207252	26.3	-	.	ID=Histone3;e-value=0.00032;cm-st=1;cm-en=46;
scaffold_555	cmsearch	RF00005	45726	45807	61.3	+	.	ID=tRNA;e-value=4.3e-12;cm-st=1;cm-en=71;
scaffold_558	cmsearch	RF02271	10901	11086	171.8	-	.	ID=uc_338;e-value=4.8e-45;cm-st=1;cm-en=180;
scaffold_558	cmsearch	RF00144	67289	67389	79.0	+	.	ID=mir-199;e-value=6.1e-18;cm-st=1;cm-en=102;
scaffold_559	cmsearch	RF00274	18695	18764	54.1	-	.	ID=SNORD57;e-value=4.1e-10;cm-st=1;cm-en=72;
scaffold_559	cmsearch	RF00275	18962	19032	46.0	-	.	ID=SNORD56;e-value=1.2e-07;cm-st=1;cm-en=71;
scaffold_56	cmsearch	RF00400	2525872	2525995	93.4	+	.	ID=SNORA28;e-value=7.7e-17;cm-st=1;cm-en=126;
scaffold_56	cmsearch	RF00696	3034144	3034223	98.7	+	.	ID=mir-203;e-value=4.1e-25;cm-st=1;cm-en=80;
scaffold_560	cmsearch	RF00994	80494	80559	73.4	-	.	ID=mir-1255;e-value=1.4e-14;cm-st=1;cm-en=66;
scaffold_565	cmsearch	RF02265	422	486	56.0	-	.	ID=MAT2A_F;e-value=1.6e-10;cm-st=1;cm-en=66;
scaffold_565	cmsearch	RF02263	657	699	32.6	-	.	ID=MAT2A_D;e-value=0.00016;cm-st=1;cm-en=41;
scaffold_565	cmsearch	RF02260	1355	1419	63.2	-	.	ID=MAT2A_A;e-value=6.2e-14;cm-st=1;cm-en=65;
scaffold_58	cmsearch	RF00129	1735439	1735516	101.1	-	.	ID=mir-103;e-value=5.5e-25;cm-st=1;cm-en=78;
scaffold_58	cmsearch	RF00691	1937857	1937953	77.3	-	.	ID=mir-146;e-value=1.1e-16;cm-st=1;cm-en=90;
scaffold_587	cmsearch	RF00377	43915	44008	42.3	+	.	ID=snoU6-53;e-value=3.5e-07;cm-st=1;cm-en=110;
scaffold_59	cmsearch	RF00659	3967128	3967220	102.4	-	.	ID=mir-365;e-value=1.7e-25;cm-st=1;cm-en=93;
scaffold_59	cmsearch	RF01895	3972407	3972509	109.2	-	.	ID=mir-193;e-value=3.1e-27;cm-st=1;cm-en=103;
scaffold_59	tRNAscan-SE	tRNA	3977778	3977849	76.39	-	.	number=1;type=Thr;anticodon=CGT;
scaffold_596	cmsearch	RF00003	1866	2029	163.6	+	.	ID=U1;e-value=3.5e-45;cm-st=1;cm-en=166;
scaffold_6	cmsearch	RF00636	422562	422921	282.6	+	.	ID=NRON;e-value=3.8e-82;cm-st=1;cm-en=370;
scaffold_6	cmsearch	RF00076	821325	821399	87.0	-	.	ID=mir-181;e-value=9.4e-21;cm-st=1;cm-en=76;
scaffold_6	cmsearch	RF00579	1450681	1450794	52.7	+	.	ID=SNORD90;e-value=2.4e-07;cm-st=1;cm-en=111;
scaffold_6	cmsearch	RF00701	2454786	2454858	100.9	+	.	ID=mir-126;e-value=2.4e-23;cm-st=1;cm-en=73;
scaffold_6	cmsearch	RF00560	2482312	2482442	67.6	-	.	ID=SNORA17;e-value=1.2e-11;cm-st=1;cm-en=132;
scaffold_6	cmsearch	RF00560	2483028	2483161	90.4	-	.	ID=SNORA17;e-value=5.7e-17;cm-st=1;cm-en=132;
scaffold_6	cmsearch	RF00619	2984675	2984802	132.6	+	.	ID=U6atac;e-value=1.1e-33;cm-st=1;cm-en=126;
scaffold_6	cmsearch	RF00049	3315733	3315804	75.6	-	.	ID=SNORD36;e-value=7e-12;cm-st=1;cm-en=77;
scaffold_6	cmsearch	RF00049	3316252	3316329	64.7	-	.	ID=SNORD36;e-value=1.9e-09;cm-st=1;cm-en=77;
scaffold_6	cmsearch	RF00069	3316646	3316710	46.4	-	.	ID=SNORD24;e-value=5e-06;cm-st=1;cm-en=76;
scaffold_6	cmsearch	RF00069	3317287	3317359	78.1	-	.	ID=SNORD24;e-value=1.1e-13;cm-st=1;cm-en=76;
scaffold_6	cmsearch	RF00153	3963840	3963922	73.1	-	.	ID=SNORD62;e-value=1.3e-14;cm-st=1;cm-en=86;
scaffold_6	cmsearch	RF00144	5153726	5153824	94.8	-	.	ID=mir-199;e-value=1.7e-22;cm-st=1;cm-en=102;
scaffold_6	tRNAscan-SE	tRNA	5209076	5209165	61.09	-	.	number=2;type=Arg;anticodon=TCT;intron_boundary=(5209128,5209112);
scaffold_6	cmsearch	RF00251	5241970	5242044	63.9	-	.	ID=mir-219;e-value=1.2e-13;cm-st=1;cm-en=71;
scaffold_6	cmsearch	RF00709	5529916	5530001	111.3	-	.	ID=mir-455;e-value=5.4e-26;cm-st=1;cm-en=86;
scaffold_6	tRNAscan-SE	tRNA	8864916	8864988	76.64	-	.	number=1;type=Thr;anticodon=AGT;
scaffold_6	cmsearch	RF00302	9308182	9308308	71.9	+	.	ID=SNORA65;e-value=6.1e-12;cm-st=1;cm-en=127;
scaffold_6	cmsearch	RF00857	9531606	9531699	43.5	+	.	ID=mir-233;e-value=1.7e-07;cm-st=1;cm-en=99;
scaffold_60	tRNAscan-SE	tRNA	142530	142601	60.19	+	.	number=1;type=Met;anticodon=CAT;
scaffold_60	cmsearch	RF00006	915183	915280	60.8	-	.	ID=Vault;e-value=5.4e-12;cm-st=1;cm-en=101;
scaffold_60	tRNAscan-SE	tRNA	2255579	2255652	70.98	-	.	number=2;type=Asn;anticodon=GTT;
scaffold_616	cmsearch	RF00137	14878	14953	65.0	-	.	ID=SNORD83;e-value=3.5e-12;cm-st=1;cm-en=78;
scaffold_616	cmsearch	RF00567	15656	15902	136.1	-	.	ID=SNORD17;e-value=1.3e-32;cm-st=1;cm-en=238;
scaffold_616	cmsearch	RF00340	17403	17535	71.0	-	.	ID=SNORA36;e-value=1.1e-11;cm-st=1;cm-en=132;
scaffold_616	cmsearch	RF00137	17913	17989	60.6	-	.	ID=SNORD83;e-value=5.2e-11;cm-st=1;cm-en=78;
scaffold_616	cmsearch	RF00567	18534	18780	123.8	-	.	ID=SNORD17;e-value=2.5e-29;cm-st=1;cm-en=238;
scaffold_616	cmsearch	RF00567	30622	30868	123.8	+	.	ID=SNORD17;e-value=2.5e-29;cm-st=1;cm-en=238;
scaffold_616	cmsearch	RF00137	31413	31489	60.6	+	.	ID=SNORD83;e-value=5.2e-11;cm-st=1;cm-en=78;
scaffold_616	cmsearch	RF00340	31867	31999	71.0	+	.	ID=SNORA36;e-value=1.1e-11;cm-st=1;cm-en=132;
scaffold_616	cmsearch	RF00567	33500	33746	136.1	+	.	ID=SNORD17;e-value=1.3e-32;cm-st=1;cm-en=238;
scaffold_616	cmsearch	RF00137	34449	34524	65.0	+	.	ID=SNORD83;e-value=3.5e-12;cm-st=1;cm-en=78;
scaffold_618	cmsearch	RF00486	24524	24615	96.2	-	.	ID=mir-129;e-value=2.4e-22;cm-st=1;cm-en=92;
scaffold_62	cmsearch	RF00187	1472107	1472183	60.3	+	.	ID=SNORD102;e-value=4.7e-09;cm-st=1;cm-en=72;
scaffold_62	cmsearch	RF00443	1472566	1472698	112.5	+	.	ID=SNORA27;e-value=9.2e-21;cm-st=1;cm-en=127;
scaffold_62	tRNAscan-SE	tRNA	2822612	2822684	70.70	-	.	number=2;type=Val;anticodon=AAC;
scaffold_62	tRNAscan-SE	tRNA	2822877	2822950	74.36	-	.	number=1;type=Asn;anticodon=GTT;
scaffold_62	cmsearch	RF02000	2838893	2839005	47.0	+	.	ID=MIR1846;e-value=5.1e-07;cm-st=1;cm-en=86;
scaffold_620	cmsearch	RF00178	669	736	86.9	-	.	ID=mir-24;e-value=2.3e-22;cm-st=1;cm-en=68;
scaffold_637	cmsearch	RF00032	32595	32639	26.5	+	.	ID=Histone3;e-value=0.00017;cm-st=1;cm-en=46;
scaffold_64	tRNAscan-SE	tRNA	89385	89466	74.95	-	.	number=4;type=Ser;anticodon=AGA;
scaffold_64	tRNAscan-SE	tRNA	1152275	1152356	74.95	-	.	number=3;type=Ser;anticodon=AGA;
scaffold_64	tRNAscan-SE	tRNA	1890101	1890182	74.95	-	.	number=2;type=Ser;anticodon=AGA;
scaffold_64	cmsearch	RF00139	2107756	2107890	107.0	-	.	ID=SNORA72;e-value=5.7e-18;cm-st=1;cm-en=132;
scaffold_64	cmsearch	RF00005	2149894	2149962	40.3	+	.	ID=tRNA;e-value=2.7e-06;cm-st=1;cm-en=71;
scaffold_64	cmsearch	RF00991	2749035	2749129	99.1	-	.	ID=mir-599;e-value=4.5e-23;cm-st=1;cm-en=95;
scaffold_64	cmsearch	RF00933	2749192	2749268	83.7	-	.	ID=mir-875;e-value=4.5e-18;cm-st=1;cm-en=77;
scaffold_65	cmsearch	RF01277	1930513	1930578	69.0	+	.	ID=snoU54;e-value=5.8e-14;cm-st=1;cm-en=67;
scaffold_658	tRNAscan-SE	tRNA	16638	16709	70.87	-	.	number=10;type=Gln;anticodon=CTG;
scaffold_658	tRNAscan-SE	tRNA	16870	16942	77.75	-	.	number=9;type=Lys;anticodon=TTT;
scaffold_658	cmsearch	RF00032	18400	18445	37.0	+	.	ID=Histone3;e-value=3e-08;cm-st=1;cm-en=46;
scaffold_658	cmsearch	RF00032	21213	21257	30.4	+	.	ID=Histone3;e-value=8.8e-06;cm-st=1;cm-en=46;
scaffold_658	tRNAscan-SE	tRNA	21763	21834	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold_658	tRNAscan-SE	tRNA	22095	22168	79.24	-	.	number=8;type=Thr;anticodon=AGT;
scaffold_658	tRNAscan-SE	tRNA	22371	22442	60.58	+	.	number=2;type=Asp;anticodon=GTC;
scaffold_658	tRNAscan-SE	tRNA	22898	22969	62.29	-	.	number=7;type=Met;anticodon=CAT;
scaffold_658	tRNAscan-SE	tRNA	23368	23439	70.08	-	.	number=6;type=Ala;anticodon=CGC;
scaffold_658	tRNAscan-SE	tRNA	23543	23624	77.13	+	.	number=3;type=Ser;anticodon=GCT;
scaffold_658	tRNAscan-SE	tRNA	23994	24067	74.36	+	.	number=4;type=Asn;anticodon=GTT;
scaffold_658	tRNAscan-SE	tRNA	24356	24426	70.69	-	.	number=5;type=Gly;anticodon=GCC;
scaffold_658	cmsearch	RF00032	25032	25077	26.8	-	.	ID=Histone3;e-value=0.00019;cm-st=1;cm-en=46;
scaffold_66	cmsearch	RF01896	3273055	3273161	121.2	+	.	ID=mir-142;e-value=1.3e-26;cm-st=1;cm-en=106;
scaffold_66	tRNAscan-SE	tRNA	3404491	3404572	75.34	+	.	number=1;type=Ser;anticodon=TGA;
scaffold_66	cmsearch	RF00005	3405058	3405120	33.8	-	.	ID=tRNA;e-value=0.00017;cm-st=5;cm-en=66;
scaffold_66	tRNAscan-SE	tRNA	3529682	3529753	61.16	+	.	number=2;type=Met;anticodon=CAT;
scaffold_66	cmsearch	RF00026	3829344	3829448	64.2	+	.	ID=U6;e-value=3.8e-14;cm-st=1;cm-en=104;
scaffold_66	cmsearch	RF00601	3840842	3840974	44.6	-	.	ID=SCARNA20;e-value=1.7e-06;cm-st=1;cm-en=130;
scaffold_661	cmsearch	RF00156	28692	28831	56.8	+	.	ID=SNORA70;e-value=2.1e-09;cm-st=1;cm-en=135;
scaffold_67	tRNAscan-SE	tRNA	105745	105816	78.29	-	.	number=1;type=Thr;anticodon=CGT;
scaffold_671	tRNAscan-SE	tRNA	5131	5202	62.41	-	.	number=2;type=Pro;anticodon=AGG;
scaffold_671	tRNAscan-SE	tRNA	8095	8166	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold_674	tRNAscan-SE	tRNA	4150	4222	66.93	+	.	number=1;type=Val;anticodon=TAC;
scaffold_674	tRNAscan-SE	tRNA	4510	4597	60.72	+	.	number=2;type=Arg;anticodon=TCT;intron_boundary=(4547,4561);
scaffold_674	tRNAscan-SE	tRNA	4750	4832	77.49	+	.	number=3;type=Leu;anticodon=TAA;
scaffold_674	tRNAscan-SE	tRNA	6323	6395	80.63	+	.	number=4;type=Lys;anticodon=TTT;
scaffold_68	cmsearch	RF00027	153437	153523	84.7	-	.	ID=let-7;e-value=2.3e-18;cm-st=1;cm-en=84;
scaffold_68	cmsearch	RF00027	154281	154361	76.3	-	.	ID=let-7;e-value=4.8e-16;cm-st=1;cm-en=84;
scaffold_68	tRNAscan-SE	tRNA	1403211	1403282	46.58	+	.	number=1;type=Glu;anticodon=CTC;
scaffold_69	tRNAscan-SE	tRNA	152296	152369	69.08	-	.	number=1;type=Ile;anticodon=AAT;
scaffold_69	cmsearch	RF00032	910384	910429	27.2	+	.	ID=Histone3;e-value=0.00012;cm-st=1;cm-en=46;
scaffold_7	cmsearch	RF00705	4013	4099	99.0	+	.	ID=mir-202;e-value=9.1e-23;cm-st=1;cm-en=87;
scaffold_7	cmsearch	RF02015	777583	777673	52.4	+	.	ID=mir-1287;e-value=3.1e-09;cm-st=1;cm-en=90;
scaffold_7	cmsearch	RF00691	1820384	1820474	77.7	+	.	ID=mir-146;e-value=8.7e-17;cm-st=1;cm-en=90;
scaffold_7	cmsearch	RF00413	8591140	8591272	140.0	-	.	ID=SNORA19;e-value=3.5e-26;cm-st=1;cm-en=131;
scaffold_70	tRNAscan-SE	tRNA	2678754	2678826	45.44	-	.	number=1;type=Lys;anticodon=CTT;
scaffold_701	cmsearch	RF00485	17974	18087	102.3	-	.	ID=K_chan_RES;e-value=1.5e-21;cm-st=1;cm-en=114;
scaffold_72	cmsearch	RF00456	836171	836261	95.5	+	.	ID=mir-34;e-value=4.8e-22;cm-st=1;cm-en=90;
scaffold_72	cmsearch	RF00241	1508419	1508494	59.7	+	.	ID=mir-8;e-value=3.3e-12;cm-st=1;cm-en=76;
scaffold_72	cmsearch	RF00241	1510736	1510812	71.5	+	.	ID=mir-8;e-value=1.5e-15;cm-st=1;cm-en=76;
scaffold_72	cmsearch	RF00892	2385251	2385339	58.5	+	.	ID=mir-551;e-value=3.2e-11;cm-st=1;cm-en=86;
scaffold_73	cmsearch	RF00878	1881051	1881154	94.3	+	.	ID=mir-456;e-value=4.8e-23;cm-st=1;cm-en=104;
scaffold_74	cmsearch	RF00131	1480991	1481050	61.8	-	.	ID=mir-30;e-value=1.1e-11;cm-st=1;cm-en=60;
scaffold_74	cmsearch	RF00131	1505100	1505161	75.0	-	.	ID=mir-30;e-value=3e-15;cm-st=1;cm-en=60;
scaffold_746	cmsearch	RF00578	8036	8149	87.8	+	.	ID=SNORD89;e-value=7.8e-18;cm-st=1;cm-en=114;
scaffold_75	cmsearch	RF00026	1048873	1048979	109.4	-	.	ID=U6;e-value=2.6e-27;cm-st=1;cm-en=104;
scaffold_75	tRNAscan-SE	tRNA	1049294	1049365	61.16	+	.	number=1;type=Met;anticodon=CAT;
scaffold_75	cmsearch	RF00026	1051390	1051496	109.4	-	.	ID=U6;e-value=2.6e-27;cm-st=1;cm-en=104;
scaffold_75	tRNAscan-SE	tRNA	1051811	1051882	61.16	+	.	number=2;type=Met;anticodon=CAT;
scaffold_75	tRNAscan-SE	tRNA	1052478	1052549	70.65	+	.	number=3;type=Gln;anticodon=CTG;
scaffold_75	tRNAscan-SE	tRNA	1053193	1053264	72.38	+	.	number=4;type=Gln;anticodon=TTG;
scaffold_75	cmsearch	RF00002	1289276	1289424	78.8	+	.	ID=5_8S_rRNA;e-value=7.7e-19;cm-st=1;cm-en=154;
scaffold_76	tRNAscan-SE	tRNA	659976	660047	65.46	-	.	number=1;type=Gly;anticodon=TCC;
scaffold_76	cmsearch	RF00017	2030338	2030636	227.8	+	.	ID=Metazoa_SRP;e-value=2.6e-60;cm-st=1;cm-en=301;
scaffold_76	cmsearch	RF00017	2031344	2031643	264.5	+	.	ID=Metazoa_SRP;e-value=1.4e-70;cm-st=1;cm-en=301;
scaffold_76	cmsearch	RF01186	3200626	3200711	77.7	-	.	ID=SNORD127;e-value=6e-13;cm-st=1;cm-en=86;
scaffold_77	tRNAscan-SE	tRNA	3103829	3103901	70.71	-	.	number=1;type=Val;anticodon=CAC;
scaffold_779	cmsearch	RF01960	2936	3094	62.4	+	.	ID=SSU_rRNA_eukarya;e-value=2.3e-15;cm-st=1687;cm-en=1843;
scaffold_779	cmsearch	RF01073	11417	11478	48.8	-	.	ID=GP_knot1;e-value=7.3e-07;cm-st=1;cm-en=62;
scaffold_780	cmsearch	RF00857	16956	17055	31.8	-	.	ID=mir-233;e-value=0.00029;cm-st=1;cm-en=99;
scaffold_79	cmsearch	RF00001	1863691	1863809	64.9	-	.	ID=5S_rRNA;e-value=3.3e-12;cm-st=1;cm-en=119;
scaffold_79	tRNAscan-SE	tRNA	2319284	2319355	60.19	+	.	number=1;type=Met;anticodon=CAT;
scaffold_79	cmsearch	RF00485	2525374	2525487	86.7	-	.	ID=K_chan_RES;e-value=9.3e-18;cm-st=1;cm-en=114;
scaffold_80	cmsearch	RF00244	2665786	2665859	84.7	-	.	ID=mir-26;e-value=2.6e-20;cm-st=1;cm-en=74;
scaffold_81	tRNAscan-SE	tRNA	2233986	2234057	64.98	+	.	number=1;type=Glu;anticodon=TTC;
scaffold_82	cmsearch	RF00100	1234136	1234425	143.2	-	.	ID=7SK;e-value=1.2e-38;cm-st=1;cm-en=330;
scaffold_827	tRNAscan-SE	tRNA	12617	12698	79.53	-	.	number=1;type=Ser;anticodon=CGA;
scaffold_83	cmsearch	RF00104	2589789	2589863	80.2	-	.	ID=mir-10;e-value=1.4e-20;cm-st=1;cm-en=75;
scaffold_831	tRNAscan-SE	tRNA	78	150	63.06	-	.	number=1;type=Ala;anticodon=AGC;
scaffold_837	cmsearch	RF02541	259	1804	464.5	+	.	ID=LSU_rRNA_bacteria;e-value=3.3e-152;cm-st=1;cm-en=2925;
scaffold_837	cmsearch	RF00005	1763	1836	55.0	+	.	ID=tRNA;e-value=1.6e-10;cm-st=1;cm-en=71;
scaffold_837	cmsearch	RF00005	2905	2975	52.8	-	.	ID=tRNA;e-value=6.7e-10;cm-st=1;cm-en=71;
scaffold_837	cmsearch	RF00005	4083	4156	55.7	+	.	ID=tRNA;e-value=1e-10;cm-st=1;cm-en=71;
scaffold_837	cmsearch	RF00005	4158	4226	49.6	-	.	ID=tRNA;e-value=5.1e-09;cm-st=1;cm-en=71;
scaffold_837	cmsearch	RF00005	4228	4300	42.3	-	.	ID=tRNA;e-value=5.5e-07;cm-st=1;cm-en=71;
scaffold_837	cmsearch	RF00005	4368	4439	55.6	-	.	ID=tRNA;e-value=1.1e-10;cm-st=1;cm-en=71;
scaffold_837	tRNAscan-SE	tRNA	5983	6055	55.68	-	.	number=3;type=Ser;anticodon=TGA;
scaffold_837	cmsearch	RF00005	8507	8576	39.2	+	.	ID=tRNA;e-value=4.1e-06;cm-st=1;cm-en=71;
scaffold_837	cmsearch	RF00005	10669	10738	50.4	+	.	ID=tRNA;e-value=3.1e-09;cm-st=1;cm-en=71;
scaffold_837	cmsearch	RF00005	10803	10873	53.0	+	.	ID=tRNA;e-value=5.9e-10;cm-st=1;cm-en=71;
scaffold_85	tRNAscan-SE	tRNA	462777	462848	69.25	+	.	number=1;type=Ala;anticodon=TGC;
scaffold_86	cmsearch	RF02543	2286975	2287366	162.0	-	.	ID=LSU_rRNA_eukarya;e-value=5.6e-38;cm-st=2413;cm-en=2988;
scaffold_87	cmsearch	RF00649	563543	563626	95.4	+	.	ID=mir-128;e-value=2.1e-24;cm-st=1;cm-en=84;
scaffold_88	tRNAscan-SE	tRNA	42171	42316	23.23	+	.	number=1;type=Sup;anticodon=CTA;intron_boundary=(42208,42281);
scaffold_88	cmsearch	RF00255	207751	207846	100.2	-	.	ID=mir-218;e-value=4.2e-23;cm-st=1;cm-en=96;
scaffold_89	cmsearch	RF02543	989105	989533	178.8	+	.	ID=LSU_rRNA_eukarya;e-value=2.6e-42;cm-st=3006;cm-en=3399;
scaffold_89	cmsearch	RF00074	1661644	1661707	77.9	-	.	ID=mir-29;e-value=2.3e-16;cm-st=1;cm-en=71;
scaffold_89	cmsearch	RF00074	1662746	1662816	83.4	-	.	ID=mir-29;e-value=7.5e-18;cm-st=1;cm-en=71;
scaffold_9	cmsearch	RF02092	5842954	5843037	82.9	-	.	ID=mir-2970;e-value=4e-18;cm-st=1;cm-en=88;
scaffold_9	cmsearch	RF00803	5843080	5843164	91.6	-	.	ID=mir-425;e-value=1.3e-21;cm-st=1;cm-en=85;
scaffold_9	cmsearch	RF00764	5843197	5843283	55.4	-	.	ID=mir-191;e-value=1.2e-09;cm-st=1;cm-en=91;
scaffold_9	tRNAscan-SE	tRNA	7502802	7502884	72.94	-	.	number=1;type=Leu;anticodon=TAA;
scaffold_90	tRNAscan-SE	tRNA	2675490	2675561	64.50	-	.	number=1;type=His;anticodon=GTG;
scaffold_905	cmsearch	RF01960	1	1007	327.8	-	.	ID=SSU_rRNA_eukarya;e-value=4.5e-96;cm-st=1;cm-en=948;
scaffold_905	cmsearch	RF01960	4510	4668	73.3	+	.	ID=SSU_rRNA_eukarya;e-value=1.6e-18;cm-st=1689;cm-en=1843;
scaffold_92	cmsearch	RF00396	2718484	2718614	59.2	-	.	ID=SNORA13;e-value=8.9e-09;cm-st=1;cm-en=134;
scaffold_93	tRNAscan-SE	tRNA	2943741	2943813	79.08	+	.	number=1;type=Thr;anticodon=TGT;
scaffold_94	cmsearch	RF02094	782942	783024	64.4	+	.	ID=mir-1803;e-value=3e-13;cm-st=1;cm-en=85;
scaffold_94	cmsearch	RF01161	1476655	1476726	81.1	+	.	ID=SNORD5;e-value=2.8e-12;cm-st=1;cm-en=72;
scaffold_94	cmsearch	RF00561	1477979	1478107	76.7	+	.	ID=SNORA40;e-value=3.3e-13;cm-st=1;cm-en=128;
scaffold_94	cmsearch	RF00408	1479026	1479158	79.3	+	.	ID=SNORA1;e-value=3.4e-13;cm-st=1;cm-en=135;
scaffold_94	cmsearch	RF00342	1479831	1479903	66.1	+	.	ID=snoZ40;e-value=2.1e-13;cm-st=1;cm-en=73;
scaffold_94	cmsearch	RF00425	1480744	1480876	104.5	+	.	ID=SNORA18;e-value=6.4e-19;cm-st=1;cm-en=132;
scaffold_94	cmsearch	RF00393	1481635	1481773	101.0	+	.	ID=SNORA8;e-value=8.7e-19;cm-st=1;cm-en=139;
scaffold_94	cmsearch	RF00494	1495032	1495115	70.8	-	.	ID=snoU2_19;e-value=2e-09;cm-st=1;cm-en=80;
scaffold_95	cmsearch	RF00650	1599058	1599144	101.8	-	.	ID=mir-153;e-value=7.4e-23;cm-st=1;cm-en=86;
scaffold_97	cmsearch	RF00246	1280597	1280687	86.5	+	.	ID=mir-135;e-value=1.4e-19;cm-st=1;cm-en=90;
scaffold_97	tRNAscan-SE	tRNA	1284608	1284679	68.34	+	.	number=1;type=Trp;anticodon=CCA;
scaffold_97	tRNAscan-SE	tRNA	1545674	1545746	80.63	+	.	number=2;type=Lys;anticodon=TTT;
scaffold_97	tRNAscan-SE	tRNA	1546034	1546106	80.63	-	.	number=3;type=Lys;anticodon=TTT;
scaffold_98	cmsearch	RF00254	816555	816633	83.0	-	.	ID=mir-16;e-value=3.4e-20;cm-st=1;cm-en=81;
scaffold_98	cmsearch	RF00455	816695	816779	87.3	-	.	ID=mir-15;e-value=1e-18;cm-st=1;cm-en=86;
scaffold_98	cmsearch	RF02109	831766	831844	61.8	+	.	ID=DLEU2_5;e-value=5.3e-09;cm-st=1;cm-en=84;
scaffold_99	tRNAscan-SE	tRNA	1167481	1167552	63.23	+	.	number=1;type=Glu;anticodon=TTC;
