NW_009661382.1	cmsearch	RF00672	1029072	1029156	88.7	+	.	ID=mir-190;e-value=2.2e-19;cm-st=1;cm-en=89;
NW_009661383.1	cmsearch	RF00456	890015	890098	68.5	-	.	ID=mir-34;e-value=2.5e-14;cm-st=1;cm-en=90;
NW_009661386.1	cmsearch	RF00397	1410925	1411059	103.1	+	.	ID=SNORA14;e-value=5.5e-20;cm-st=1;cm-en=135;
NW_009661402.1	tRNAscan-SE	tRNA	369293	369361	34.74	-	.	number=1;type=Lys;anticodon=CTT;
NW_009661408.1	cmsearch	RF00485	456622	456735	85.7	+	.	ID=K_chan_RES;e-value=2.7e-17;cm-st=1;cm-en=114;
NW_009661408.1	cmsearch	RF00656	837894	837994	104.4	-	.	ID=mir-205;e-value=1.4e-25;cm-st=1;cm-en=102;
NW_009661409.1	cmsearch	RF00661	198944	199022	65.3	+	.	ID=mir-31;e-value=2.5e-12;cm-st=1;cm-en=86;
NW_009661410.1	cmsearch	RF01225	422228	422352	82.2	-	.	ID=ACA64;e-value=9.2e-17;cm-st=1;cm-en=128;
NW_009661410.1	cmsearch	RF00667	1979243	1979310	57.0	+	.	ID=mir-33;e-value=2.1e-11;cm-st=1;cm-en=69;
NW_009661412.1	cmsearch	RF00071	1176644	1176714	73.6	+	.	ID=SNORD73;e-value=7.7e-13;cm-st=1;cm-en=72;
NW_009661412.1	cmsearch	RF00026	2530905	2531011	79.7	+	.	ID=U6;e-value=1.3e-18;cm-st=1;cm-en=104;
NW_009661412.1	tRNAscan-SE	tRNA	3388236	3388306	49.29	-	.	number=1;type=Sup;anticodon=TTA;
NW_009661412.1	cmsearch	RF02095	3818817	3818898	94.4	+	.	ID=mir-2985-2;e-value=8.2e-21;cm-st=1;cm-en=81;
NW_009661412.1	cmsearch	RF01960	3919890	3920526	147.0	-	.	ID=SSU_rRNA_eukarya;e-value=5.1e-41;cm-st=1129;cm-en=1686;
NW_009661412.1	cmsearch	RF01960	3920532	3920659	97.7	-	.	ID=SSU_rRNA_eukarya;e-value=5.1e-26;cm-st=996;cm-en=1123;
NW_009661413.1	tRNAscan-SE	tRNA	2020027	2020108	65.30	-	.	number=1;type=Leu;anticodon=TAG;
NW_009661413.1	cmsearch	RF00686	2470804	2470884	72.1	+	.	ID=mir-338;e-value=1.3e-14;cm-st=1;cm-en=82;
NW_009661415.1	cmsearch	RF00237	349009	349068	81.0	-	.	ID=mir-9;e-value=3e-17;cm-st=1;cm-en=62;
NW_009661421.1	cmsearch	RF00031	308440	308505	37.7	-	.	ID=SECIS_1;e-value=0.00012;cm-st=1;cm-en=64;
NW_009661421.1	cmsearch	RF00031	308640	308705	37.7	-	.	ID=SECIS_1;e-value=0.00012;cm-st=1;cm-en=64;
NW_009661421.1	cmsearch	RF00026	364668	364774	109.4	-	.	ID=U6;e-value=4.6e-27;cm-st=1;cm-en=104;
NW_009661421.1	cmsearch	RF00053	1694157	1694246	71.4	-	.	ID=mir-7;e-value=9e-15;cm-st=1;cm-en=88;
NW_009661421.1	tRNAscan-SE	tRNA	1731208	1731280	71.42	+	.	number=1;type=Val;anticodon=CAC;
NW_009661425.1	cmsearch	RF00619	28696	28820	115.8	+	.	ID=U6atac;e-value=4.2e-29;cm-st=1;cm-en=126;
NW_009661425.1	tRNAscan-SE	tRNA	28824	28895	30.00	+	.	number=1;type=Pseudo;anticodon=CCT;
NW_009661425.1	cmsearch	RF00005	28976	29032	30.3	+	.	ID=tRNA;e-value=0.0013;cm-st=8;cm-en=63;
NW_009661428.1	cmsearch	RF00131	1191238	1191295	57.6	-	.	ID=mir-30;e-value=3.2e-10;cm-st=1;cm-en=60;
NW_009661428.1	cmsearch	RF00131	1194396	1194452	67.7	-	.	ID=mir-30;e-value=5.9e-13;cm-st=1;cm-en=60;
NW_009661429.1	cmsearch	RF00455	284754	284839	96.4	+	.	ID=mir-15;e-value=8.6e-21;cm-st=1;cm-en=86;
NW_009661429.1	cmsearch	RF00254	284920	285000	85.0	+	.	ID=mir-16;e-value=2.2e-20;cm-st=1;cm-en=81;
NW_009661429.1	cmsearch	RF01295	357467	357779	110.4	-	.	ID=SCARNA7;e-value=3.4e-24;cm-st=1;cm-en=330;
NW_009661429.1	cmsearch	RF00100	398148	398430	181.7	+	.	ID=7SK;e-value=1.3e-49;cm-st=1;cm-en=330;
NW_009661430.1	cmsearch	RF00619	504579	504678	67.1	+	.	ID=U6atac;e-value=4.9e-15;cm-st=29;cm-en=126;
NW_009661434.1	cmsearch	RF00288	334136	334230	94.5	-	.	ID=snoZ30;e-value=2.8e-20;cm-st=1;cm-en=97;
NW_009661441.1	tRNAscan-SE	tRNA	791773	791844	62.29	-	.	number=1;type=Met;anticodon=CAT;
NW_009661449.1	cmsearch	RF00673	23297	23402	120.7	-	.	ID=mir-217;e-value=1.6e-28;cm-st=1;cm-en=106;
NW_009661449.1	cmsearch	RF00654	26161	26248	75.3	-	.	ID=mir-216;e-value=3.7e-16;cm-st=1;cm-en=89;
NW_009661449.1	cmsearch	RF00654	31880	31968	62.6	-	.	ID=mir-216;e-value=1.3e-12;cm-st=1;cm-en=89;
NW_009661521.1	cmsearch	RF00658	202279	202350	94.5	+	.	ID=mir-21;e-value=4.4e-21;cm-st=1;cm-en=72;
NW_009661571.1	cmsearch	RF00485	120	233	101.0	-	.	ID=K_chan_RES;e-value=3.5e-21;cm-st=1;cm-en=114;
NW_009661598.1	tRNAscan-SE	tRNA	92517	92589	76.64	-	.	number=1;type=Thr;anticodon=AGT;
NW_009661602.1	tRNAscan-SE	tRNA	1765731	1765802	77.27	+	.	number=1;type=Cys;anticodon=GCA;
NW_009661607.1	cmsearch	RF00003	2132231	2132383	49.5	-	.	ID=U1;e-value=6.7e-11;cm-st=1;cm-en=166;
NW_009661607.1	cmsearch	RF00001	2416637	2416750	63.7	+	.	ID=5S_rRNA;e-value=1.1e-11;cm-st=1;cm-en=119;
NW_009661608.1	tRNAscan-SE	tRNA	553921	553993	63.52	-	.	number=1;type=Ala;anticodon=AGC;
NW_009661609.1	cmsearch	RF00696	1217520	1217599	98.7	-	.	ID=mir-203;e-value=3.2e-25;cm-st=1;cm-en=80;
NW_009661609.1	cmsearch	RF00400	1782770	1782894	102.1	-	.	ID=SNORA28;e-value=6.1e-19;cm-st=1;cm-en=126;
NW_009661609.1	tRNAscan-SE	tRNA	2539011	2539084	69.08	-	.	number=1;type=Ile;anticodon=AAT;
NW_009661609.1	cmsearch	RF00031	2847383	2847455	35.2	-	.	ID=SECIS_1;e-value=0.00033;cm-st=1;cm-en=64;
NW_009661610.1	cmsearch	RF00613	419850	419987	100.4	-	.	ID=SNORD94;e-value=2.2e-23;cm-st=1;cm-en=137;
NW_009661611.1	tRNAscan-SE	tRNA	109454	109525	62.19	-	.	number=1;type=Glu;anticodon=CTC;
NW_009661611.1	cmsearch	RF02543	1969838	1969972	108.2	-	.	ID=LSU_rRNA_eukarya;e-value=7.3e-24;cm-st=815;cm-en=954;
NW_009661616.1	tRNAscan-SE	tRNA	364699	364772	42.23	+	.	number=1;type=Ser;anticodon=TGA;
NW_009661619.1	cmsearch	RF00325	946068	946146	86.1	-	.	ID=SNORD53_SNORD92;e-value=1.1e-17;cm-st=1;cm-en=78;
NW_009661619.1	cmsearch	RF00325	952135	952219	57.4	-	.	ID=SNORD53_SNORD92;e-value=3.9e-10;cm-st=1;cm-en=78;
NW_009661619.1	cmsearch	RF00325	954967	955044	71.5	-	.	ID=SNORD53_SNORD92;e-value=7.6e-14;cm-st=1;cm-en=78;
NW_009661619.1	cmsearch	RF00005	1893669	1893740	32.6	-	.	ID=tRNA;e-value=0.0004;cm-st=1;cm-en=71;
NW_009661621.1	cmsearch	RF00090	987229	987432	116.3	-	.	ID=SNORA74;e-value=9.1e-30;cm-st=1;cm-en=201;
NW_009661624.1	cmsearch	RF01960	1	2026	991.2	-	.	ID=SSU_rRNA_eukarya;e-value=4.2e-298;cm-st=1;cm-en=1420;
NW_009661689.1	tRNAscan-SE	tRNA	23394	23465	70.38	-	.	number=1;type=Ala;anticodon=CGC;
NW_009661760.1	cmsearch	RF01210	221938	222031	52.5	+	.	ID=snoU13;e-value=5.6e-09;cm-st=1;cm-en=104;
NW_009661761.1	cmsearch	RF00254	342341	342419	81.6	-	.	ID=mir-16;e-value=1.7e-19;cm-st=1;cm-en=81;
NW_009661761.1	cmsearch	RF00455	342481	342565	86.9	-	.	ID=mir-15;e-value=2.5e-18;cm-st=1;cm-en=86;
NW_009661761.1	cmsearch	RF02109	359499	359578	56.6	+	.	ID=DLEU2_5;e-value=1.3e-07;cm-st=1;cm-en=84;
NW_009661764.1	cmsearch	RF01234	36925	37063	81.0	+	.	ID=SNORA47;e-value=8.9e-16;cm-st=1;cm-en=138;
NW_009661765.1	cmsearch	RF00698	266494	266585	99.6	-	.	ID=mir-489;e-value=7.8e-23;cm-st=1;cm-en=92;
NW_009661765.1	tRNAscan-SE	tRNA	713514	713587	74.36	-	.	number=1;type=Asn;anticodon=GTT;
NW_009661767.1	tRNAscan-SE	tRNA	927291	927362	55.86	-	.	number=9;type=Asp;anticodon=GTC;
NW_009661767.1	tRNAscan-SE	tRNA	927611	927684	69.08	-	.	number=8;type=Ile;anticodon=AAT;
NW_009661767.1	tRNAscan-SE	tRNA	928124	928195	60.58	-	.	number=7;type=Asp;anticodon=GTC;
NW_009661767.1	tRNAscan-SE	tRNA	929042	929113	60.58	+	.	number=1;type=Asp;anticodon=GTC;
NW_009661767.1	tRNAscan-SE	tRNA	929267	929338	62.59	+	.	number=2;type=His;anticodon=GTG;
NW_009661767.1	tRNAscan-SE	tRNA	929623	929696	69.08	-	.	number=6;type=Ile;anticodon=AAT;
NW_009661767.1	tRNAscan-SE	tRNA	930221	930294	77.65	+	.	number=3;type=Thr;anticodon=AGT;
NW_009661767.1	tRNAscan-SE	tRNA	930699	930772	69.08	-	.	number=5;type=Ile;anticodon=AAT;
NW_009661767.1	tRNAscan-SE	tRNA	931002	931084	60.88	-	.	number=4;type=Leu;anticodon=CAG;
NW_009661767.1	cmsearch	RF02543	1548585	1549557	643.7	-	.	ID=LSU_rRNA_eukarya;e-value=3e-162;cm-st=2392;cm-en=3399;
NW_009661767.1	cmsearch	RF00032	2242796	2242841	26.7	+	.	ID=Histone3;e-value=0.00017;cm-st=1;cm-en=46;
NW_009661772.1	cmsearch	RF00031	351212	351275	39.7	-	.	ID=SECIS_1;e-value=4.1e-05;cm-st=1;cm-en=64;
NW_009661779.1	cmsearch	RF00003	2897806	2897944	44.4	-	.	ID=U1;e-value=3.4e-09;cm-st=1;cm-en=166;
NW_009661781.1	tRNAscan-SE	tRNA	1132081	1132153	71.42	+	.	number=1;type=Val;anticodon=CAC;
NW_009661805.1	cmsearch	RF00004	288048	288156	91.2	-	.	ID=U2;e-value=2.8e-18;cm-st=1;cm-en=193;
NW_009661823.1	cmsearch	RF02543	4670	5199	295.8	+	.	ID=LSU_rRNA_eukarya;e-value=3.5e-72;cm-st=2405;cm-en=2992;
NW_009661874.1	cmsearch	RF01960	113282	113478	59.8	+	.	ID=SSU_rRNA_eukarya;e-value=2.2e-14;cm-st=1240;cm-en=1492;
NW_009661881.1	cmsearch	RF00186	1259051	1259128	76.8	+	.	ID=SNORD101;e-value=2.5e-15;cm-st=1;cm-en=73;
NW_009661881.1	cmsearch	RF00609	1260294	1260378	75.9	+	.	ID=SNORD100;e-value=5.3e-16;cm-st=1;cm-en=82;
NW_009661881.1	cmsearch	RF00438	1260852	1260986	101.7	+	.	ID=SNORA33;e-value=3.5e-17;cm-st=1;cm-en=130;
NW_009661881.1	cmsearch	RF00609	1261781	1261865	69.2	+	.	ID=SNORD100;e-value=4e-14;cm-st=1;cm-en=82;
NW_009661887.1	cmsearch	RF01960	34359	34580	82.7	+	.	ID=SSU_rRNA_eukarya;e-value=3e-21;cm-st=1240;cm-en=1492;
NW_009661888.1	cmsearch	RF00068	529883	529979	83.7	+	.	ID=SNORD21;e-value=8.4e-16;cm-st=1;cm-en=95;
NW_009661888.1	tRNAscan-SE	tRNA	787831	787917	63.87	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(787868,787881);
NW_009661890.1	cmsearch	RF00005	1693424	1693489	31.8	+	.	ID=tRNA;e-value=0.00082;cm-st=1;cm-en=71;
NW_009661890.1	cmsearch	RF00100	2810185	2810494	203.5	+	.	ID=7SK;e-value=3.4e-56;cm-st=1;cm-en=330;
NW_009661890.1	cmsearch	RF00004	6204485	6204664	121.0	+	.	ID=U2;e-value=5.7e-25;cm-st=1;cm-en=193;
NW_009661891.1	cmsearch	RF00239	1086001	1086081	96.2	-	.	ID=mir-124;e-value=5.3e-23;cm-st=1;cm-en=81;
NW_009661891.1	cmsearch	RF00635	1259326	1259443	142.0	-	.	ID=HAR1A;e-value=2.8e-19;cm-st=1;cm-en=118;
NW_009661891.1	cmsearch	RF00446	1865901	1865987	97.0	-	.	ID=mir-133;e-value=2.1e-24;cm-st=1;cm-en=87;
NW_009661891.1	cmsearch	RF00103	1879229	1879305	85.7	-	.	ID=mir-1;e-value=1e-17;cm-st=1;cm-en=77;
NW_009661892.1	tRNAscan-SE	tRNA	1418259	1418374	56.95	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(1418336,1418305);
NW_009661896.1	cmsearch	RF02160	108933	109162	127.4	+	.	ID=PART1_2;e-value=1.1e-24;cm-st=1;cm-en=249;
NW_009661896.1	tRNAscan-SE	tRNA	348406	348477	35.25	+	.	number=1;type=Gly;anticodon=TCC;
NW_009661899.1	tRNAscan-SE	tRNA	676280	676350	49.66	-	.	number=2;type=Lys;anticodon=TTT;
NW_009661899.1	tRNAscan-SE	tRNA	676367	676438	33.85	-	.	number=1;type=Pseudo;anticodon=GTT;
NW_009661909.1	cmsearch	RF00026	1461132	1461238	98.3	+	.	ID=U6;e-value=4.5e-24;cm-st=1;cm-en=104;
NW_009661909.1	tRNAscan-SE	tRNA	1827823	1827938	55.99	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(1827861,1827892);
NW_009661911.1	cmsearch	RF00211	194204	194290	73.1	+	.	ID=SNORD35;e-value=2.3e-16;cm-st=1;cm-en=88;
NW_009661911.1	cmsearch	RF00211	196480	196574	53.5	+	.	ID=SNORD35;e-value=1.3e-10;cm-st=1;cm-en=88;
NW_009661926.1	tRNAscan-SE	tRNA	15599	15671	31.57	+	.	number=1;type=Pseudo;anticodon=CTC;
NW_009661927.1	cmsearch	RF02543	869464	869597	51.3	-	.	ID=LSU_rRNA_eukarya;e-value=4.5e-09;cm-st=3007;cm-en=3161;
NW_009661927.1	cmsearch	RF02543	869616	869979	240.1	-	.	ID=LSU_rRNA_eukarya;e-value=8.5e-58;cm-st=2412;cm-en=2988;
NW_009661974.1	cmsearch	RF00005	1106303	1106363	38.1	+	.	ID=tRNA;e-value=1.4e-05;cm-st=6;cm-en=65;
NW_009661974.1	cmsearch	RF00255	1392696	1392791	99.1	+	.	ID=mir-218;e-value=1.4e-22;cm-st=1;cm-en=96;
NW_009661975.1	tRNAscan-SE	tRNA	83491	83563	61.51	-	.	number=1;type=Phe;anticodon=GAA;
NW_009661976.1	cmsearch	RF02184	526717	526854	157.6	-	.	ID=ST7-OT3_2;e-value=5e-27;cm-st=1;cm-en=138;
NW_009661977.1	cmsearch	RF00003	198438	198542	58.1	+	.	ID=U1;e-value=2.3e-13;cm-st=15;cm-en=120;
NW_009661978.1	tRNAscan-SE	tRNA	1192205	1192276	65.46	-	.	number=2;type=Gly;anticodon=TCC;
NW_009661978.1	tRNAscan-SE	tRNA	1226796	1226867	65.46	+	.	number=1;type=Gly;anticodon=TCC;
NW_009661982.1	tRNAscan-SE	tRNA	1566009	1566080	62.89	+	.	number=1;type=Pro;anticodon=TGG;
NW_009661982.1	cmsearch	RF00100	3055812	3056063	42.1	-	.	ID=7SK;e-value=8.6e-09;cm-st=1;cm-en=330;
NW_009661984.1	cmsearch	RF00188	1349153	1349236	60.1	-	.	ID=SNORD103;e-value=1.4e-11;cm-st=1;cm-en=83;
NW_009662019.1	cmsearch	RF00032	1680291	1680337	25.2	+	.	ID=Histone3;e-value=0.00073;cm-st=1;cm-en=46;
NW_009662044.1	cmsearch	RF00279	22850	22931	59.6	+	.	ID=SNORD45;e-value=1.3e-09;cm-st=1;cm-en=81;
NW_009662085.1	cmsearch	RF02543	359024	359209	69.0	+	.	ID=LSU_rRNA_eukarya;e-value=8.6e-14;cm-st=2621;cm-en=2802;
NW_009662085.1	cmsearch	RF02543	359232	359391	216.3	+	.	ID=LSU_rRNA_eukarya;e-value=8.1e-52;cm-st=2825;cm-en=2984;
NW_009662085.1	cmsearch	RF02543	359420	359560	86.8	+	.	ID=LSU_rRNA_eukarya;e-value=2.2e-18;cm-st=3013;cm-en=3155;
NW_009662088.1	cmsearch	RF00026	74021	74122	49.0	-	.	ID=U6;e-value=7.7e-10;cm-st=1;cm-en=104;
NW_009662103.1	tRNAscan-SE	tRNA	278739	278811	51.33	+	.	number=1;type=Lys;anticodon=CTT;
NW_009662117.1	cmsearch	RF00027	20142	20223	79.7	+	.	ID=let-7;e-value=4.8e-17;cm-st=1;cm-en=84;
NW_009662117.1	cmsearch	RF00027	20553	20639	83.6	+	.	ID=let-7;e-value=4.1e-18;cm-st=1;cm-en=84;
NW_009662117.1	cmsearch	RF00027	21600	21684	79.9	+	.	ID=let-7;e-value=4.3e-17;cm-st=1;cm-en=84;
NW_009662222.1	cmsearch	RF00746	1677230	1677345	86.5	-	.	ID=mir-454;e-value=4.6e-22;cm-st=1;cm-en=115;
NW_009662222.1	cmsearch	RF02061	1683860	1683944	68.9	-	.	ID=mir-301;e-value=5.9e-14;cm-st=1;cm-en=84;
NW_009662222.1	cmsearch	RF00258	1685137	1685215	59.5	-	.	ID=mir-130;e-value=1.3e-10;cm-st=1;cm-en=83;
NW_009662222.1	cmsearch	RF01014	2786449	2786522	106.8	+	.	ID=mir-1306;e-value=4.3e-25;cm-st=1;cm-en=74;
NW_009662222.1	cmsearch	RF00599	2820791	2820923	57.3	+	.	ID=SNORA77;e-value=9.5e-10;cm-st=1;cm-en=125;
NW_009662222.1	cmsearch	RF00562	4604319	4604457	119.1	-	.	ID=SNORA49;e-value=3.5e-24;cm-st=1;cm-en=133;
NW_009662222.1	cmsearch	RF00004	5046903	5047029	81.7	+	.	ID=U2;e-value=2.1e-15;cm-st=1;cm-en=193;
NW_009662223.1	cmsearch	RF00694	266426	266525	97.2	+	.	ID=mir-137;e-value=5.8e-22;cm-st=1;cm-en=100;
NW_009662227.1	cmsearch	RF00650	1135988	1136073	92.5	+	.	ID=mir-153;e-value=5.8e-20;cm-st=1;cm-en=86;
NW_009662227.1	tRNAscan-SE	tRNA	1431513	1431585	70.56	-	.	number=1;type=Val;anticodon=GAC;
NW_009662227.1	cmsearch	RF00244	1631690	1631764	58.2	-	.	ID=mir-26;e-value=3.4e-12;cm-st=1;cm-en=74;
NW_009662227.1	cmsearch	RF00100	5303605	5303784	40.3	-	.	ID=7SK;e-value=4.8e-08;cm-st=1;cm-en=330;
NW_009662227.1	cmsearch	RF00618	5974374	5974490	78.2	+	.	ID=U4atac;e-value=2.9e-12;cm-st=1;cm-en=133;
NW_009662229.1	cmsearch	RF00646	2470939	2471040	100.6	-	.	ID=mir-204;e-value=2e-26;cm-st=1;cm-en=102;
NW_009662233.1	cmsearch	RF00032	509114	509158	25.4	+	.	ID=Histone3;e-value=0.00062;cm-st=1;cm-en=46;
NW_009662235.1	cmsearch	RF00003	268678	268840	121.2	-	.	ID=U1;e-value=2.4e-32;cm-st=1;cm-en=166;
NW_009662237.1	tRNAscan-SE	tRNA	894990	895063	68.37	+	.	number=1;type=Asn;anticodon=GTT;
NW_009662240.1	cmsearch	RF00578	219807	219923	87.1	-	.	ID=SNORD89;e-value=2.1e-17;cm-st=1;cm-en=114;
NW_009662240.1	cmsearch	RF00005	1024499	1024555	38.0	-	.	ID=tRNA;e-value=1.5e-05;cm-st=9;cm-en=63;
NW_009662240.1	cmsearch	RF00026	2393701	2393807	94.6	+	.	ID=U6;e-value=7.7e-23;cm-st=1;cm-en=104;
NW_009662240.1	tRNAscan-SE	tRNA	3274719	3274790	64.50	-	.	number=1;type=His;anticodon=GTG;
NW_009662241.1	cmsearch	RF00553	1133412	1133577	122.9	+	.	ID=SCARNA1;e-value=1.1e-21;cm-st=1;cm-en=166;
NW_009662241.1	cmsearch	RF00659	3291768	3291860	109.4	+	.	ID=mir-365;e-value=1.3e-27;cm-st=1;cm-en=93;
NW_009662307.1	cmsearch	RF02541	125558	125963	135.7	+	.	ID=LSU_rRNA_bacteria;e-value=7.4e-42;cm-st=2077;cm-en=2643;
NW_009662307.1	cmsearch	RF00005	126093	126166	53.2	+	.	ID=tRNA;e-value=8.4e-10;cm-st=1;cm-en=71;
NW_009662399.1	cmsearch	RF00619	241922	242049	134.9	+	.	ID=U6atac;e-value=1.6e-34;cm-st=1;cm-en=126;
NW_009662405.1	cmsearch	RF00423	345135	345265	81.6	-	.	ID=SCARNA4;e-value=2.1e-15;cm-st=1;cm-en=129;
NW_009662408.1	cmsearch	RF00619	1501476	1501603	114.1	+	.	ID=U6atac;e-value=2e-28;cm-st=1;cm-en=126;
NW_009662412.1	cmsearch	RF00735	1218482	1218550	81.6	-	.	ID=mir-367;e-value=1.5e-17;cm-st=1;cm-en=68;
NW_009662412.1	cmsearch	RF00668	1218706	1218773	80.9	-	.	ID=mir-302;e-value=3.3e-17;cm-st=1;cm-en=69;
NW_009662412.1	cmsearch	RF00668	1218909	1218976	75.0	-	.	ID=mir-302;e-value=1.4e-15;cm-st=1;cm-en=69;
NW_009662412.1	cmsearch	RF00668	1219132	1219196	71.8	-	.	ID=mir-302;e-value=1e-14;cm-st=1;cm-en=69;
NW_009662412.1	cmsearch	RF00668	1219442	1219510	80.7	-	.	ID=mir-302;e-value=3.6e-17;cm-st=1;cm-en=69;
NW_009662412.1	cmsearch	RF00399	2900903	2901031	69.7	+	.	ID=SNORA24;e-value=9.3e-12;cm-st=1;cm-en=131;
NW_009662412.1	cmsearch	RF02271	3538971	3539150	128.2	-	.	ID=uc_338;e-value=1.3e-32;cm-st=1;cm-en=180;
NW_009662414.1	cmsearch	RF00485	29726	29839	111.8	+	.	ID=K_chan_RES;e-value=4.6e-24;cm-st=1;cm-en=114;
NW_009662419.1	tRNAscan-SE	tRNA	191778	191852	42.88	-	.	number=1;type=Glu;anticodon=CTC;
NW_009662419.1	cmsearch	RF00032	673198	673243	29.0	+	.	ID=Histone3;e-value=2.8e-05;cm-st=1;cm-en=46;
NW_009662424.1	tRNAscan-SE	tRNA	317832	317904	63.52	+	.	number=1;type=Ala;anticodon=AGC;
NW_009662552.1	cmsearch	RF02543	940785	940895	117.8	+	.	ID=LSU_rRNA_eukarya;e-value=1.9e-26;cm-st=1219;cm-en=1332;
NW_009662552.1	cmsearch	RF00026	1113253	1113355	63.8	+	.	ID=U6;e-value=4.9e-14;cm-st=1;cm-en=104;
NW_009662558.1	cmsearch	RF00251	68735	68809	63.7	+	.	ID=mir-219;e-value=1.6e-13;cm-st=1;cm-en=71;
NW_009662558.1	tRNAscan-SE	tRNA	105318	105408	63.34	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(105355,105372);
NW_009662558.1	cmsearch	RF00144	163551	163649	95.0	+	.	ID=mir-199;e-value=1.6e-22;cm-st=1;cm-en=102;
NW_009662558.1	cmsearch	RF00153	1278685	1278772	55.1	+	.	ID=SNORD62;e-value=1.1e-09;cm-st=1;cm-en=86;
NW_009662558.1	cmsearch	RF00069	2109590	2109662	72.0	+	.	ID=SNORD24;e-value=3.6e-12;cm-st=1;cm-en=76;
NW_009662558.1	cmsearch	RF00069	2110724	2110792	48.3	+	.	ID=SNORD24;e-value=1.9e-06;cm-st=1;cm-en=76;
NW_009662558.1	cmsearch	RF00049	2111053	2111129	69.8	+	.	ID=SNORD36;e-value=1.5e-10;cm-st=1;cm-en=77;
NW_009662558.1	cmsearch	RF00049	2111563	2111635	76.2	+	.	ID=SNORD36;e-value=5.6e-12;cm-st=1;cm-en=77;
NW_009662560.1	tRNAscan-SE	tRNA	12242	12308	28.80	-	.	number=1;type=Pseudo;anticodon=TTT;
NW_009662562.1	cmsearch	RF00001	1291627	1291746	78.2	-	.	ID=5S_rRNA;e-value=1.6e-15;cm-st=1;cm-en=119;
NW_009662564.1	cmsearch	RF00032	401134	401180	28.2	-	.	ID=Histone3;e-value=6.4e-05;cm-st=1;cm-en=46;
NW_009662571.1	tRNAscan-SE	tRNA	774187	774269	74.48	-	.	number=1;type=Leu;anticodon=TAA;
NW_009662572.1	cmsearch	RF00030	3140432	3140696	142.1	+	.	ID=RNase_MRP;e-value=8.8e-39;cm-st=1;cm-en=266;
NW_009662640.1	cmsearch	RF02543	268761	269068	102.6	+	.	ID=LSU_rRNA_eukarya;e-value=2e-22;cm-st=24;cm-en=664;
NW_009662643.1	cmsearch	RF01182	195826	195911	82.9	-	.	ID=SNORD11;e-value=1.5e-16;cm-st=1;cm-en=84;
NW_009662643.1	cmsearch	RF01192	196948	197033	77.7	-	.	ID=SNORD11B;e-value=5.5e-14;cm-st=1;cm-en=87;
NW_009662643.1	cmsearch	RF00575	198961	199048	64.1	-	.	ID=SNORD70;e-value=2.9e-09;cm-st=1;cm-en=89;
NW_009662643.1	cmsearch	RF00575	206398	206486	91.1	-	.	ID=SNORD70;e-value=3.3e-15;cm-st=1;cm-en=89;
NW_009662645.1	cmsearch	RF02209	2119633	2119863	76.1	-	.	ID=WT1-AS_7;e-value=4.9e-16;cm-st=1;cm-en=294;
NW_009662650.1	tRNAscan-SE	tRNA	445750	445822	49.28	-	.	number=2;type=Val;anticodon=CAC;
NW_009662650.1	tRNAscan-SE	tRNA	1452876	1452948	66.63	+	.	number=1;type=Lys;anticodon=CTT;
NW_009662652.1	cmsearch	RF00711	551879	551970	50.1	+	.	ID=mir-449;e-value=7.3e-11;cm-st=1;cm-en=90;
NW_009662652.1	cmsearch	RF00711	552446	552531	49.7	+	.	ID=mir-449;e-value=1e-10;cm-st=1;cm-en=90;
NW_009662652.1	cmsearch	RF00711	553482	553567	49.5	+	.	ID=mir-449;e-value=1.1e-10;cm-st=1;cm-en=90;
NW_009662652.1	cmsearch	RF00711	554600	554685	49.1	+	.	ID=mir-449;e-value=1.5e-10;cm-st=1;cm-en=90;
NW_009662652.1	cmsearch	RF00004	695913	696102	88.4	+	.	ID=U2;e-value=2.9e-17;cm-st=1;cm-en=193;
NW_009662654.1	cmsearch	RF00005	272073	272144	41.4	+	.	ID=tRNA;e-value=9.2e-07;cm-st=1;cm-en=71;
NW_009662654.1	tRNAscan-SE	tRNA	626728	626809	44.79	-	.	number=2;type=Ser;anticodon=AGA;
NW_009662659.1	cmsearch	RF00051	215959	216041	79.7	+	.	ID=mir-17;e-value=1.8e-19;cm-st=1;cm-en=82;
NW_009662659.1	cmsearch	RF00245	216257	216328	75.6	+	.	ID=mir-19;e-value=2e-14;cm-st=1;cm-en=76;
NW_009662659.1	cmsearch	RF00051	216413	216493	83.5	+	.	ID=mir-17;e-value=1.2e-20;cm-st=1;cm-en=82;
NW_009662659.1	cmsearch	RF00245	216549	216623	86.8	+	.	ID=mir-19;e-value=2.7e-17;cm-st=1;cm-en=76;
NW_009662659.1	cmsearch	RF00464	216663	216740	83.8	+	.	ID=mir-92;e-value=1.8e-22;cm-st=1;cm-en=80;
NW_009662664.1	tRNAscan-SE	tRNA	596463	596533	40.48	-	.	number=1;type=Lys;anticodon=CTT;
NW_009662674.1	cmsearch	RF00052	206142	206212	79.9	-	.	ID=lin-4;e-value=5.7e-18;cm-st=1;cm-en=71;
NW_009662674.1	cmsearch	RF00027	237707	237782	68.8	-	.	ID=let-7;e-value=7.2e-14;cm-st=1;cm-en=84;
NW_009662674.1	cmsearch	RF00104	238407	238478	74.9	-	.	ID=mir-10;e-value=1.1e-18;cm-st=1;cm-en=75;
NW_009662728.1	cmsearch	RF00177	1	607	126.6	+	.	ID=SSU_rRNA_bacteria;e-value=4.2e-37;cm-st=680;cm-en=1533;
NW_009662808.1	cmsearch	RF00151	11756	11832	68.4	-	.	ID=SNORD58;e-value=6.1e-14;cm-st=1;cm-en=65;
NW_009662808.1	cmsearch	RF00151	12209	12277	67.3	-	.	ID=SNORD58;e-value=1.3e-13;cm-st=1;cm-en=65;
NW_009662808.1	cmsearch	RF00151	15218	15286	74.5	-	.	ID=SNORD58;e-value=1.2e-15;cm-st=1;cm-en=65;
NW_009662813.1	cmsearch	RF00001	332923	333041	111.2	-	.	ID=5S_rRNA;e-value=5.2e-24;cm-st=1;cm-en=119;
NW_009662813.1	cmsearch	RF00001	333701	333819	111.2	-	.	ID=5S_rRNA;e-value=5.2e-24;cm-st=1;cm-en=119;
NW_009662813.1	cmsearch	RF00649	453916	453997	87.7	+	.	ID=mir-128;e-value=7.5e-22;cm-st=1;cm-en=84;
NW_009662813.1	tRNAscan-SE	tRNA	2155688	2155758	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_009662813.1	tRNAscan-SE	tRNA	2155874	2155945	71.35	-	.	number=2;type=Ala;anticodon=CGC;
NW_009662816.1	cmsearch	RF00302	358945	359073	91.0	+	.	ID=SNORA65;e-value=2.6e-16;cm-st=1;cm-en=127;
NW_009662818.1	tRNAscan-SE	tRNA	1077432	1077506	20.82	+	.	number=1;type=Pseudo;anticodon=CTT;
NW_009662818.1	cmsearch	RF00154	2125573	2125644	59.8	-	.	ID=SNORD63;e-value=4.7e-10;cm-st=1;cm-en=70;
NW_009662819.1	tRNAscan-SE	tRNA	688983	689054	62.19	-	.	number=3;type=Glu;anticodon=CTC;
NW_009662819.1	tRNAscan-SE	tRNA	1766220	1766291	65.46	+	.	number=1;type=Gly;anticodon=TCC;
NW_009662819.1	tRNAscan-SE	tRNA	2663200	2663271	59.84	-	.	number=2;type=Pro;anticodon=AGG;
NW_009662822.1	tRNAscan-SE	tRNA	455498	455565	22.22	+	.	number=1;type=Lys;anticodon=CTT;
NW_009662823.1	tRNAscan-SE	tRNA	3377109	3377181	24.54	-	.	number=3;type=Pseudo;anticodon=CTT;
NW_009662823.1	tRNAscan-SE	tRNA	3953644	3953717	69.08	-	.	number=2;type=Ile;anticodon=AAT;
NW_009662823.1	tRNAscan-SE	tRNA	4485285	4485356	21.78	-	.	number=1;type=Pseudo;anticodon=CTG;
NW_009662834.1	tRNAscan-SE	tRNA	69211	69281	65.11	+	.	number=1;type=Gly;anticodon=CCC;
NW_009662835.1	cmsearch	RF00004	12981	13103	89.4	-	.	ID=U2;e-value=2e-17;cm-st=1;cm-en=193;
NW_009662835.1	tRNAscan-SE	tRNA	1395103	1395173	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_009662922.1	cmsearch	RF00074	560106	560169	71.8	-	.	ID=mir-29;e-value=2.5e-14;cm-st=1;cm-en=71;
NW_009662922.1	cmsearch	RF00074	560962	561032	77.2	-	.	ID=mir-29;e-value=8.8e-16;cm-st=1;cm-en=71;
NW_009662923.1	cmsearch	RF01186	439560	439641	75.2	-	.	ID=SNORD127;e-value=4.4e-12;cm-st=1;cm-en=86;
NW_009662924.1	cmsearch	RF00005	610996	611066	33.2	-	.	ID=tRNA;e-value=0.00032;cm-st=1;cm-en=71;
NW_009662924.1	cmsearch	RF00003	618073	618236	135.6	-	.	ID=U1;e-value=1.4e-36;cm-st=1;cm-en=166;
NW_009662925.1	cmsearch	RF00693	1887578	1887647	85.3	+	.	ID=mir-147;e-value=4.7e-17;cm-st=1;cm-en=70;
NW_009662925.1	cmsearch	RF00426	2316363	2316494	91.9	+	.	ID=SCARNA15;e-value=4.3e-17;cm-st=1;cm-en=128;
NW_009662925.1	cmsearch	RF00657	3639428	3639511	89.0	+	.	ID=mir-184;e-value=2.3e-19;cm-st=1;cm-en=84;
NW_009662929.1	cmsearch	RF00573	590218	590328	115.2	+	.	ID=SNORD67;e-value=2.5e-27;cm-st=1;cm-en=111;
NW_009662945.1	cmsearch	RF00005	25091	25172	61.3	+	.	ID=tRNA;e-value=3.7e-12;cm-st=1;cm-en=71;
NW_009662961.1	cmsearch	RF00104	34694	34768	55.4	+	.	ID=mir-10;e-value=2e-12;cm-st=1;cm-en=75;
NW_009662978.1	cmsearch	RF00005	52198	52255	36.4	+	.	ID=tRNA;e-value=5.8e-05;cm-st=8;cm-en=63;
NW_009662978.1	cmsearch	RF00026	65621	65727	94.6	-	.	ID=U6;e-value=1e-22;cm-st=1;cm-en=104;
NW_009662981.1	cmsearch	RF00026	1012754	1012860	102.8	+	.	ID=U6;e-value=2.6e-25;cm-st=1;cm-en=104;
NW_009662981.1	cmsearch	RF02543	2376270	2376522	115.8	+	.	ID=LSU_rRNA_eukarya;e-value=6.4e-26;cm-st=2134;cm-en=2333;
NW_009662981.1	cmsearch	RF00005	5512827	5512898	68.0	-	.	ID=tRNA;e-value=5.2e-14;cm-st=1;cm-en=71;
NW_009662981.1	cmsearch	RF00129	6773139	6773216	97.5	-	.	ID=mir-103;e-value=6.4e-24;cm-st=1;cm-en=78;
NW_009662987.1	cmsearch	RF00686	1715256	1715338	80.9	+	.	ID=mir-338;e-value=8.3e-17;cm-st=1;cm-en=82;
NW_009662987.1	cmsearch	RF00026	3414864	3414970	109.4	-	.	ID=U6;e-value=4.9e-27;cm-st=1;cm-en=104;
NW_009662987.1	tRNAscan-SE	tRNA	3415637	3415708	62.29	+	.	number=1;type=Met;anticodon=CAT;
NW_009662987.1	tRNAscan-SE	tRNA	3416633	3416704	70.65	+	.	number=2;type=Gln;anticodon=CTG;
NW_009662987.1	tRNAscan-SE	tRNA	3417301	3417372	72.38	+	.	number=3;type=Gln;anticodon=TTG;
NW_009662987.1	cmsearch	RF00424	4309847	4310026	127.3	-	.	ID=SCARNA16;e-value=4.3e-28;cm-st=1;cm-en=187;
NW_009662987.1	cmsearch	RF00213	4636582	4636657	53.8	-	.	ID=snoR38;e-value=6.9e-07;cm-st=1;cm-en=91;
NW_009662987.1	tRNAscan-SE	tRNA	5813540	5813612	71.61	+	.	number=4;type=Arg;anticodon=TCG;
NW_009662987.1	tRNAscan-SE	tRNA	5813894	5813966	72.49	+	.	number=5;type=Arg;anticodon=CCT;
NW_009662987.1	tRNAscan-SE	tRNA	5817516	5817588	68.87	+	.	number=6;type=Arg;anticodon=TCG;
NW_009662987.1	tRNAscan-SE	tRNA	5818513	5818585	72.49	+	.	number=7;type=Arg;anticodon=CCT;
NW_009662987.1	tRNAscan-SE	tRNA	5819748	5819820	71.93	-	.	number=8;type=Arg;anticodon=TCT;
NW_009662989.1	cmsearch	RF02543	260578	260752	93.3	+	.	ID=LSU_rRNA_eukarya;e-value=4.9e-20;cm-st=2833;cm-en=2984;
NW_009662989.1	tRNAscan-SE	tRNA	2488432	2488521	66.50	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(2488469,2488485);
NW_009662990.1	tRNAscan-SE	tRNA	1716798	1716870	38.90	-	.	number=1;type=Lys;anticodon=CTT;
NW_009662992.1	cmsearch	RF02097	494910	494976	86.6	+	.	ID=mir-1662;e-value=4.6e-19;cm-st=1;cm-en=69;
NW_009662993.1	tRNAscan-SE	tRNA	19165	19236	41.51	+	.	number=1;type=Pseudo;anticodon=CTT;
NW_009662995.1	cmsearch	RF00005	1230567	1230635	40.3	-	.	ID=tRNA;e-value=2.8e-06;cm-st=1;cm-en=71;
NW_009662995.1	tRNAscan-SE	tRNA	2860491	2860573	61.16	+	.	number=1;type=Leu;anticodon=CAG;
NW_009662995.1	tRNAscan-SE	tRNA	2878744	2878826	61.16	-	.	number=2;type=Leu;anticodon=CAG;
NW_009662999.1	tRNAscan-SE	tRNA	23221	23302	64.90	-	.	number=1;type=Pro;anticodon=AGG;
NW_009663006.1	cmsearch	RF00032	24859	24903	25.8	-	.	ID=Histone3;e-value=0.00027;cm-st=1;cm-en=46;
NW_009663012.1	cmsearch	RF00144	1132677	1132776	102.4	+	.	ID=mir-199;e-value=9.5e-25;cm-st=1;cm-en=102;
NW_009663012.1	cmsearch	RF00660	1138532	1138641	116.9	+	.	ID=mir-214;e-value=9.5e-27;cm-st=1;cm-en=110;
NW_009663031.1	cmsearch	RF02000	846	934	34.6	-	.	ID=MIR1846;e-value=0.00071;cm-st=1;cm-en=86;
NW_009663046.1	cmsearch	RF00019	1472273	1472368	71.8	+	.	ID=Y_RNA;e-value=1.1e-13;cm-st=1;cm-en=98;
NW_009663046.1	cmsearch	RF00019	1476464	1476565	86.2	+	.	ID=Y_RNA;e-value=2.1e-17;cm-st=1;cm-en=98;
NW_009663046.1	cmsearch	RF00019	1479273	1479384	80.8	+	.	ID=Y_RNA;e-value=5.1e-16;cm-st=1;cm-en=98;
NW_009663046.1	cmsearch	RF00671	3352321	3352396	85.2	+	.	ID=mir-138;e-value=2.2e-18;cm-st=1;cm-en=83;
NW_009663151.1	cmsearch	RF00056	110313	110439	89.5	+	.	ID=SNORA71;e-value=4.3e-17;cm-st=1;cm-en=134;
NW_009663152.1	tRNAscan-SE	tRNA	83404	83485	77.13	+	.	number=1;type=Ser;anticodon=GCT;
NW_009663160.1	tRNAscan-SE	tRNA	676012	676123	57.65	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(676085,676058);
NW_009663160.1	cmsearch	RF00032	1101638	1101683	38.7	+	.	ID=Histone3;e-value=6.5e-09;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1104280	1104325	40.5	+	.	ID=Histone3;e-value=1.4e-09;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1105464	1105509	39.8	-	.	ID=Histone3;e-value=2.5e-09;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1110929	1110974	38.7	+	.	ID=Histone3;e-value=6.4e-09;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1111734	1111780	37.5	-	.	ID=Histone3;e-value=1.8e-08;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1113610	1113656	42.4	+	.	ID=Histone3;e-value=2.7e-10;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1114451	1114496	40.8	-	.	ID=Histone3;e-value=1e-09;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1128959	1129004	39.6	-	.	ID=Histone3;e-value=3e-09;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1130180	1130225	44.3	+	.	ID=Histone3;e-value=5.1e-11;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1131983	1132029	32.7	+	.	ID=Histone3;e-value=1.1e-06;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1136862	1136907	35.2	+	.	ID=Histone3;e-value=1.4e-07;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1138763	1138808	35.2	-	.	ID=Histone3;e-value=1.4e-07;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1144329	1144374	42.8	-	.	ID=Histone3;e-value=1.9e-10;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1145571	1145616	43.0	+	.	ID=Histone3;e-value=1.6e-10;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1146753	1146798	31.6	-	.	ID=Histone3;e-value=3e-06;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1157374	1157419	34.3	+	.	ID=Histone3;e-value=2.8e-07;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1159145	1159189	34.6	+	.	ID=Histone3;e-value=2.3e-07;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1160499	1160544	40.0	-	.	ID=Histone3;e-value=2.1e-09;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1162565	1162610	37.9	-	.	ID=Histone3;e-value=1.3e-08;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1166214	1166259	42.3	-	.	ID=Histone3;e-value=2.8e-10;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1170521	1170566	40.4	+	.	ID=Histone3;e-value=1.6e-09;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1171418	1171463	40.8	-	.	ID=Histone3;e-value=1e-09;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1172963	1173009	42.6	-	.	ID=Histone3;e-value=2.3e-10;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1175403	1175448	40.5	+	.	ID=Histone3;e-value=1.4e-09;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1176262	1176307	41.6	-	.	ID=Histone3;e-value=5.4e-10;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1186243	1186288	38.1	+	.	ID=Histone3;e-value=1.1e-08;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1187141	1187186	43.9	-	.	ID=Histone3;e-value=7.1e-11;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1188340	1188385	43.1	+	.	ID=Histone3;e-value=1.5e-10;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1193536	1193580	34.8	-	.	ID=Histone3;e-value=1.9e-07;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1194662	1194708	39.1	+	.	ID=Histone3;e-value=4.6e-09;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1195316	1195361	38.4	-	.	ID=Histone3;e-value=8.5e-09;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1202540	1202585	38.9	+	.	ID=Histone3;e-value=5.3e-09;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1203123	1203168	36.0	-	.	ID=Histone3;e-value=6.8e-08;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1204458	1204503	40.0	-	.	ID=Histone3;e-value=2.1e-09;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1206286	1206331	41.3	+	.	ID=Histone3;e-value=6.7e-10;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1207088	1207133	39.0	-	.	ID=Histone3;e-value=5e-09;cm-st=1;cm-en=46;
NW_009663160.1	cmsearch	RF00032	1208742	1208787	41.5	-	.	ID=Histone3;e-value=5.8e-10;cm-st=1;cm-en=46;
NW_009663161.1	cmsearch	RF00650	3468922	3469008	101.8	+	.	ID=mir-153;e-value=1.4e-22;cm-st=1;cm-en=86;
NW_009663163.1	cmsearch	RF01894	258182	258558	173.8	-	.	ID=PCA3_2;e-value=4.9e-38;cm-st=1;cm-en=409;
NW_009663164.1	cmsearch	RF00003	480569	480731	67.9	-	.	ID=U1;e-value=2.2e-16;cm-st=1;cm-en=166;
NW_009663165.1	tRNAscan-SE	tRNA	137831	137902	62.98	+	.	number=1;type=Glu;anticodon=TTC;
NW_009663172.1	cmsearch	RF00005	430537	430618	61.3	+	.	ID=tRNA;e-value=6.6e-12;cm-st=1;cm-en=71;
NW_009663172.1	tRNAscan-SE	tRNA	600787	600858	39.74	+	.	number=2;type=Pseudo;anticodon=CTT;
NW_009663172.1	tRNAscan-SE	tRNA	850475	850548	55.73	-	.	number=3;type=Ile;anticodon=AAT;
NW_009663173.1	cmsearch	RF00210	75299	75343	26.4	-	.	ID=IRES_Picorna_2;e-value=7.4e-05;cm-st=321;cm-en=365;
NW_009663173.1	tRNAscan-SE	tRNA	1531509	1531580	34.43	-	.	number=1;type=Pseudo;anticodon=CTG;
NW_009663173.1	cmsearch	RF00032	3472455	3472499	27.6	-	.	ID=Histone3;e-value=0.00014;cm-st=1;cm-en=46;
NW_009663173.1	cmsearch	RF00005	5175240	5175311	33.1	-	.	ID=tRNA;e-value=0.00044;cm-st=1;cm-en=71;
NW_009663175.1	tRNAscan-SE	tRNA	1154916	1154987	26.32	-	.	number=1;type=Pseudo;anticodon=CTT;
NW_009663182.1	cmsearch	RF00381	166941	166996	75.3	+	.	ID=Antizyme_FSE;e-value=1.3e-16;cm-st=1;cm-en=59;
NW_009663186.1	cmsearch	RF00100	1941702	1941988	39.5	-	.	ID=7SK;e-value=7.4e-08;cm-st=1;cm-en=330;
NW_009663186.1	cmsearch	RF00659	4153386	4153478	102.4	-	.	ID=mir-365;e-value=2.2e-25;cm-st=1;cm-en=93;
NW_009663186.1	cmsearch	RF01895	4158771	4158873	109.4	-	.	ID=mir-193;e-value=3.4e-27;cm-st=1;cm-en=103;
NW_009663201.1	cmsearch	RF00100	27446	27721	201.2	-	.	ID=7SK;e-value=1.3e-55;cm-st=1;cm-en=330;
NW_009663201.1	cmsearch	RF00005	502283	502337	29.5	+	.	ID=tRNA;e-value=0.0028;cm-st=10;cm-en=63;
NW_009663201.1	cmsearch	RF00642	585007	585081	88.1	+	.	ID=mir-23;e-value=1.5e-21;cm-st=1;cm-en=75;
NW_009663201.1	cmsearch	RF00644	585246	585328	91.1	+	.	ID=mir-27;e-value=8.9e-21;cm-st=1;cm-en=83;
NW_009663287.1	cmsearch	RF00026	925256	925363	95.2	-	.	ID=U6;e-value=6.6e-23;cm-st=1;cm-en=104;
NW_009663291.1	cmsearch	RF00649	240752	240835	97.1	-	.	ID=mir-128;e-value=9.7e-25;cm-st=1;cm-en=84;
NW_009663291.1	tRNAscan-SE	tRNA	268145	268208	20.79	+	.	number=1;type=Pseudo;anticodon=CTC;
NW_009663296.1	tRNAscan-SE	tRNA	1381990	1382055	35.74	-	.	number=1;type=Pseudo;anticodon=CTT;
NW_009663297.1	cmsearch	RF00253	387821	387895	96.7	-	.	ID=mir-101;e-value=5.5e-23;cm-st=1;cm-en=75;
NW_009663299.1	tRNAscan-SE	tRNA	144330	144402	71.76	-	.	number=1;type=Lys;anticodon=CTT;
NW_009663301.1	cmsearch	RF00403	645844	645978	81.2	-	.	ID=SNORA41;e-value=5.8e-13;cm-st=1;cm-en=133;
NW_009663301.1	cmsearch	RF00280	646381	646457	55.6	-	.	ID=SNORD51;e-value=1.9e-08;cm-st=1;cm-en=79;
NW_009663301.1	cmsearch	RF00032	2793976	2794021	30.1	-	.	ID=Histone3;e-value=9.7e-06;cm-st=1;cm-en=46;
NW_009663301.1	cmsearch	RF00619	3210999	3211122	112.4	-	.	ID=U6atac;e-value=5.1e-28;cm-st=1;cm-en=126;
NW_009663302.1	cmsearch	RF00244	791171	791244	84.2	+	.	ID=mir-26;e-value=4.5e-20;cm-st=1;cm-en=74;
NW_009663307.1	cmsearch	RF00032	535722	535781	25.9	+	.	ID=Histone3;e-value=0.00049;cm-st=1;cm-en=46;
NW_009663307.1	cmsearch	RF00255	1028853	1028948	101.7	+	.	ID=mir-218;e-value=2.8e-23;cm-st=1;cm-en=96;
NW_009663307.1	cmsearch	RF00129	1179124	1179201	99.0	+	.	ID=mir-103;e-value=2.8e-24;cm-st=1;cm-en=78;
NW_009663307.1	tRNAscan-SE	tRNA	1191591	1191662	60.58	+	.	number=1;type=Asp;anticodon=GTC;
NW_009663308.1	tRNAscan-SE	tRNA	85793	85865	77.25	-	.	number=1;type=Phe;anticodon=GAA;
NW_009663309.1	cmsearch	RF00001	220336	220454	90.9	+	.	ID=5S_rRNA;e-value=6.8e-19;cm-st=1;cm-en=119;
NW_009663321.1	cmsearch	RF02093	264677	264782	116.4	+	.	ID=mir-2968;e-value=2.5e-24;cm-st=1;cm-en=106;
NW_009663321.1	cmsearch	RF01803	1094764	1094817	76.6	-	.	ID=GABA3;e-value=2.8e-18;cm-st=1;cm-en=54;
NW_009663321.1	cmsearch	RF01852	1166023	1166108	63.2	-	.	ID=tRNA-Sec;e-value=1.9e-11;cm-st=1;cm-en=91;
NW_009663321.1	tRNAscan-SE	tRNA	1252057	1252128	62.29	+	.	number=1;type=Met;anticodon=CAT;
NW_009663321.1	cmsearch	RF01803	1330452	1330505	63.5	-	.	ID=GABA3;e-value=3.4e-14;cm-st=1;cm-en=54;
NW_009663321.1	cmsearch	RF00568	2519468	2519585	88.6	+	.	ID=SNORA26;e-value=1.3e-15;cm-st=1;cm-en=122;
NW_009663347.1	cmsearch	RF00246	192139	192228	100.0	-	.	ID=mir-135;e-value=2.6e-23;cm-st=1;cm-en=90;
NW_009663347.1	cmsearch	RF01970	194646	194839	177.2	-	.	ID=RMST_9;e-value=4.3e-31;cm-st=1;cm-en=193;
NW_009663347.1	cmsearch	RF01969	195002	195140	123.4	-	.	ID=RMST_8;e-value=5.5e-21;cm-st=1;cm-en=143;
NW_009663347.1	cmsearch	RF01968	218102	218365	205.5	-	.	ID=RMST_7;e-value=1e-22;cm-st=1;cm-en=268;
NW_009663347.1	cmsearch	RF01967	220444	220645	131.6	-	.	ID=RMST_6;e-value=3.2e-18;cm-st=1;cm-en=203;
NW_009663347.1	tRNAscan-SE	tRNA	812590	812661	61.84	-	.	number=1;type=Asp;anticodon=GTC;
NW_009663439.1	cmsearch	RF00666	68452	68521	93.5	+	.	ID=mir-32;e-value=8.6e-20;cm-st=1;cm-en=70;
NW_009663442.1	tRNAscan-SE	tRNA	72834	72905	62.56	+	.	number=1;type=Pro;anticodon=TGG;
NW_009663442.1	tRNAscan-SE	tRNA	73107	73178	59.84	-	.	number=2;type=Pro;anticodon=AGG;
NW_009663444.1	cmsearch	RF01156	744524	744592	88.2	-	.	ID=SNORD123;e-value=8.7e-19;cm-st=1;cm-en=70;
NW_009663450.1	cmsearch	RF00017	1091096	1091370	112.0	-	.	ID=Metazoa_SRP;e-value=7.7e-28;cm-st=1;cm-en=301;
NW_009663450.1	cmsearch	RF00017	1091575	1091873	246.7	-	.	ID=Metazoa_SRP;e-value=1.4e-65;cm-st=1;cm-en=301;
NW_009663452.1	tRNAscan-SE	tRNA	477856	477927	57.36	+	.	number=1;type=Pro;anticodon=AGG;
NW_009663457.1	cmsearch	RF01296	803997	804309	142.1	+	.	ID=snoU85;e-value=3.1e-37;cm-st=1;cm-en=329;
NW_009663457.1	cmsearch	RF00564	883960	884099	72.5	-	.	ID=SCARNA11;e-value=3.1e-13;cm-st=1;cm-en=140;
NW_009663457.1	cmsearch	RF00066	1245909	1245968	63.5	+	.	ID=U7;e-value=1.7e-12;cm-st=1;cm-en=63;
NW_009663459.1	tRNAscan-SE	tRNA	1801590	1801661	61.67	+	.	number=1;type=Pro;anticodon=CGG;
NW_009663459.1	tRNAscan-SE	tRNA	1802104	1802175	59.84	-	.	number=2;type=Pro;anticodon=AGG;
NW_009663460.1	cmsearch	RF02095	336545	336622	84.9	+	.	ID=mir-2985-2;e-value=3.5e-18;cm-st=1;cm-en=81;
NW_009663460.1	tRNAscan-SE	tRNA	2487647	2487719	71.16	+	.	number=1;type=Phe;anticodon=GAA;
NW_009663471.1	cmsearch	RF02275	22248	22324	76.6	-	.	ID=Hammerhead_HH9;e-value=2.6e-19;cm-st=1;cm-en=77;
NW_009663475.1	cmsearch	RF00032	108070	108115	31.7	+	.	ID=Histone3;e-value=2e-06;cm-st=1;cm-en=46;
NW_009663475.1	tRNAscan-SE	tRNA	622202	622273	66.44	-	.	number=1;type=Ala;anticodon=TGC;
NW_009663505.1	cmsearch	RF00253	176741	176815	93.8	-	.	ID=mir-101;e-value=2.1e-22;cm-st=1;cm-en=75;
NW_009663505.1	cmsearch	RF00015	360270	360392	77.9	+	.	ID=U4;e-value=6.1e-16;cm-st=1;cm-en=140;
NW_009663505.1	cmsearch	RF00026	604129	604235	89.9	-	.	ID=U6;e-value=6.4e-22;cm-st=1;cm-en=104;
NW_009663510.1	cmsearch	RF00004	596010	596201	75.6	-	.	ID=U2;e-value=3.9e-14;cm-st=1;cm-en=193;
NW_009663516.1	cmsearch	RF00104	365367	365441	76.1	-	.	ID=mir-10;e-value=3.7e-19;cm-st=1;cm-en=75;
NW_009663516.1	cmsearch	RF00256	431656	431747	85.2	-	.	ID=mir-196;e-value=3.3e-20;cm-st=1;cm-en=92;
NW_009663517.1	tRNAscan-SE	tRNA	740346	740418	73.73	+	.	number=1;type=Phe;anticodon=GAA;
NW_009663517.1	tRNAscan-SE	tRNA	753710	753782	75.80	-	.	number=2;type=Phe;anticodon=GAA;
NW_009663518.1	cmsearch	RF00001	829808	829925	43.1	+	.	ID=5S_rRNA;e-value=1.8e-06;cm-st=1;cm-en=119;
NW_009663519.1	cmsearch	RF00430	1506361	1506488	95.2	+	.	ID=SNORA54;e-value=2.3e-18;cm-st=1;cm-en=129;
NW_009663519.1	cmsearch	RF00430	1509868	1509988	80.1	+	.	ID=SNORA54;e-value=9e-15;cm-st=1;cm-en=129;
NW_009663522.1	cmsearch	RF00419	102740	102872	73.6	+	.	ID=SNORA52;e-value=6.9e-14;cm-st=1;cm-en=134;
NW_009663524.1	tRNAscan-SE	tRNA	315191	315263	76.65	+	.	number=1;type=Lys;anticodon=TTT;
NW_009663524.1	tRNAscan-SE	tRNA	317003	317074	57.84	-	.	number=2;type=His;anticodon=GTG;
NW_009663525.1	cmsearch	RF00005	85896	85951	29.6	-	.	ID=tRNA;e-value=0.0021;cm-st=9;cm-en=63;
NW_009663526.1	cmsearch	RF00257	651900	651982	80.1	+	.	ID=mir-194;e-value=2.3e-18;cm-st=1;cm-en=85;
NW_009663526.1	cmsearch	RF00130	652207	652310	80.5	+	.	ID=mir-192;e-value=4.8e-19;cm-st=1;cm-en=106;
NW_009663528.1	cmsearch	RF00619	1402119	1402246	127.1	-	.	ID=U6atac;e-value=6.2e-32;cm-st=1;cm-en=126;
NW_009663536.1	cmsearch	RF02271	190848	191026	130.7	+	.	ID=uc_338;e-value=3.2e-33;cm-st=1;cm-en=180;
NW_009663536.1	tRNAscan-SE	tRNA	424488	424559	72.09	-	.	number=1;type=Gln;anticodon=TTG;
NW_009663602.1	cmsearch	RF00485	30531	30644	76.1	+	.	ID=K_chan_RES;e-value=6.5e-15;cm-st=1;cm-en=114;
NW_009663603.1	tRNAscan-SE	tRNA	341754	341827	61.75	-	.	number=1;type=Ile;anticodon=AAT;
NW_009663603.1	cmsearch	RF01803	1669835	1669888	75.5	+	.	ID=GABA3;e-value=4.1e-18;cm-st=1;cm-en=54;
NW_009663609.1	tRNAscan-SE	tRNA	206742	206811	32.13	-	.	number=1;type=Pseudo;anticodon=CTT;
NW_009663609.1	cmsearch	RF02543	299664	299770	92.7	-	.	ID=LSU_rRNA_eukarya;e-value=5.2e-20;cm-st=1218;cm-en=1332;
NW_009663612.1	tRNAscan-SE	tRNA	203414	203485	70.38	-	.	number=2;type=Ala;anticodon=CGC;
NW_009663612.1	tRNAscan-SE	tRNA	650553	650624	21.16	+	.	number=1;type=Pseudo;anticodon=CTT;
NW_009663613.1	cmsearch	RF00427	650204	650334	60.9	-	.	ID=SCARNA23;e-value=8.3e-11;cm-st=1;cm-en=125;
NW_009663613.1	tRNAscan-SE	tRNA	820885	820953	20.68	-	.	number=1;type=Glu;anticodon=TTC;
NW_009663614.1	cmsearch	RF00702	428376	428460	94.7	-	.	ID=mir-182;e-value=4.5e-22;cm-st=1;cm-en=85;
NW_009663614.1	cmsearch	RF00669	429355	429432	78.0	-	.	ID=mir-96;e-value=4.7e-18;cm-st=1;cm-en=78;
NW_009663614.1	cmsearch	RF00663	429463	429564	110.0	-	.	ID=mir-183;e-value=2.7e-28;cm-st=1;cm-en=102;
NW_009663614.1	cmsearch	RF00656	1062822	1062923	76.8	-	.	ID=mir-205;e-value=1.8e-17;cm-st=1;cm-en=102;
NW_009663614.1	cmsearch	RF00074	3455473	3455543	82.9	+	.	ID=mir-29;e-value=1.7e-17;cm-st=1;cm-en=71;
NW_009663614.1	cmsearch	RF00074	3456534	3456597	77.0	+	.	ID=mir-29;e-value=7.2e-16;cm-st=1;cm-en=71;
NW_009663614.1	tRNAscan-SE	tRNA	3709275	3709357	61.16	+	.	number=1;type=Leu;anticodon=CAG;
NW_009663614.1	cmsearch	RF02543	5971191	5971938	492.5	-	.	ID=LSU_rRNA_eukarya;e-value=4.7e-123;cm-st=2392;cm-en=3399;
NW_009663614.1	cmsearch	RF00020	6269980	6270094	55.6	+	.	ID=U5;e-value=3.8e-07;cm-st=1;cm-en=116;
NW_009663614.1	cmsearch	RF02543	6402445	6402976	275.7	+	.	ID=LSU_rRNA_eukarya;e-value=4.3e-67;cm-st=1462;cm-en=1889;
NW_009663616.1	cmsearch	RF00005	1373446	1373517	61.1	-	.	ID=tRNA;e-value=3.9e-12;cm-st=1;cm-en=71;
NW_009663616.1	tRNAscan-SE	tRNA	2324699	2324770	65.46	+	.	number=1;type=Gly;anticodon=TCC;
NW_009663618.1	tRNAscan-SE	tRNA	1611538	1611653	55.25	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(1611615,1611584);
NW_009663625.1	tRNAscan-SE	tRNA	133158	133239	50.76	-	.	number=22;type=Ser;anticodon=GCT;
NW_009663625.1	tRNAscan-SE	tRNA	371745	371817	67.58	+	.	number=1;type=Met;anticodon=CAT;
NW_009663625.1	tRNAscan-SE	tRNA	372029	372101	67.58	-	.	number=21;type=Met;anticodon=CAT;
NW_009663625.1	tRNAscan-SE	tRNA	372197	372278	75.61	+	.	number=2;type=Ser;anticodon=GCT;
NW_009663625.1	tRNAscan-SE	tRNA	373796	373867	71.94	-	.	number=20;type=Ala;anticodon=TGC;
NW_009663625.1	tRNAscan-SE	tRNA	374291	374372	71.25	+	.	number=3;type=Ser;anticodon=TGA;
NW_009663625.1	tRNAscan-SE	tRNA	374859	374930	71.54	-	.	number=19;type=Ala;anticodon=CGC;
NW_009663625.1	tRNAscan-SE	tRNA	375190	375261	57.36	+	.	number=4;type=Pro;anticodon=AGG;
NW_009663625.1	tRNAscan-SE	tRNA	375522	375593	73.53	+	.	number=5;type=Ala;anticodon=TGC;
NW_009663625.1	tRNAscan-SE	tRNA	376178	376249	57.36	+	.	number=6;type=Pro;anticodon=AGG;
NW_009663625.1	tRNAscan-SE	tRNA	379027	379100	73.12	+	.	number=7;type=Thr;anticodon=AGT;
NW_009663625.1	tRNAscan-SE	tRNA	379751	379832	75.61	+	.	number=8;type=Ser;anticodon=GCT;
NW_009663625.1	tRNAscan-SE	tRNA	393694	393765	59.19	+	.	number=9;type=Pro;anticodon=CGG;
NW_009663625.1	tRNAscan-SE	tRNA	394192	394263	22.43	+	.	number=10;type=Pseudo;anticodon=CCA;
NW_009663625.1	tRNAscan-SE	tRNA	394488	394559	73.53	+	.	number=11;type=Ala;anticodon=TGC;
NW_009663625.1	tRNAscan-SE	tRNA	394926	394998	20.04	-	.	number=18;type=Pro;anticodon=AGG;
NW_009663625.1	tRNAscan-SE	tRNA	395202	395273	57.36	-	.	number=17;type=Pro;anticodon=AGG;
NW_009663625.1	tRNAscan-SE	tRNA	395770	395841	62.89	+	.	number=12;type=Pro;anticodon=TGG;
NW_009663625.1	tRNAscan-SE	tRNA	400679	400750	57.36	+	.	number=13;type=Pro;anticodon=AGG;
NW_009663625.1	tRNAscan-SE	tRNA	401000	401072	24.56	+	.	number=14;type=Undet;anticodon=???;
NW_009663625.1	tRNAscan-SE	tRNA	401525	401606	70.03	+	.	number=15;type=Ser;anticodon=CGA;
NW_009663625.1	tRNAscan-SE	tRNA	606584	606656	48.15	-	.	number=16;type=Lys;anticodon=CTT;
NW_009663628.1	tRNAscan-SE	tRNA	162377	162458	74.04	-	.	number=1;type=Ser;anticodon=AGA;
NW_009663628.1	cmsearch	RF00026	1857505	1857611	91.0	-	.	ID=U6;e-value=1.2e-21;cm-st=1;cm-en=104;
NW_009663628.1	cmsearch	RF00032	2621371	2621416	26.7	-	.	ID=Histone3;e-value=0.00035;cm-st=1;cm-en=46;
NW_009663628.1	cmsearch	RF01896	3202861	3202967	121.2	+	.	ID=mir-142;e-value=2.4e-26;cm-st=1;cm-en=106;
NW_009663635.1	cmsearch	RF00004	1869156	1869219	49.6	+	.	ID=U2;e-value=6.9e-08;cm-st=1;cm-en=193;
NW_009663648.1	cmsearch	RF02271	571325	571504	127.8	-	.	ID=uc_338;e-value=1.4e-32;cm-st=1;cm-en=180;
NW_009663648.1	cmsearch	RF00574	2223609	2223684	46.9	-	.	ID=SNORD69;e-value=9e-07;cm-st=1;cm-en=77;
NW_009663648.1	cmsearch	RF00569	2224096	2224169	38.3	-	.	ID=SNORD19;e-value=0.00013;cm-st=1;cm-en=76;
NW_009663648.1	cmsearch	RF00569	2226824	2226899	43.5	-	.	ID=SNORD19;e-value=6.2e-06;cm-st=1;cm-en=76;
NW_009663660.1	tRNAscan-SE	tRNA	14203	14273	54.30	-	.	number=1;type=Gln;anticodon=TTG;
NW_009663660.1	cmsearch	RF00005	14273	14341	41.8	+	.	ID=tRNA;e-value=1.1e-06;cm-st=1;cm-en=71;
NW_009663672.1	tRNAscan-SE	tRNA	1081	1151	32.50	+	.	number=1;type=Sup;anticodon=TTA;
NW_009663781.1	cmsearch	RF00005	881204	881259	29.6	-	.	ID=tRNA;e-value=0.0028;cm-st=9;cm-en=63;
NW_009663782.1	cmsearch	RF02543	174657	174860	200.6	+	.	ID=LSU_rRNA_eukarya;e-value=8.2e-48;cm-st=2132;cm-en=2335;
NW_009663783.1	tRNAscan-SE	tRNA	815646	815716	61.23	+	.	number=1;type=Gly;anticodon=CCC;
NW_009663784.1	cmsearch	RF00691	605447	605543	74.7	-	.	ID=mir-146;e-value=5.5e-16;cm-st=1;cm-en=90;
NW_009663786.1	tRNAscan-SE	tRNA	361782	361854	76.89	-	.	number=1;type=Val;anticodon=TAC;
NW_009663786.1	cmsearch	RF00422	3207045	3207175	106.3	+	.	ID=SCARNA24;e-value=1.8e-17;cm-st=1;cm-en=130;
NW_009663794.1	cmsearch	RF01960	791219	791780	226.4	+	.	ID=SSU_rRNA_eukarya;e-value=2.8e-65;cm-st=27;cm-en=603;
NW_009663794.1	tRNAscan-SE	tRNA	791869	791941	71.16	+	.	number=1;type=Lys;anticodon=CTT;
NW_009663796.1	cmsearch	RF02153	127744	127806	62.0	-	.	ID=NBR2;e-value=1.6e-07;cm-st=1;cm-en=63;
NW_009663799.1	tRNAscan-SE	tRNA	269507	269578	46.22	-	.	number=1;type=Pseudo;anticodon=CTC;
NW_009663800.1	cmsearch	RF02543	3615	4002	185.8	-	.	ID=LSU_rRNA_eukarya;e-value=4.6e-44;cm-st=2390;cm-en=3399;
NW_009663804.1	cmsearch	RF00005	944061	944134	44.4	-	.	ID=tRNA;e-value=1.3e-07;cm-st=1;cm-en=71;
NW_009663810.1	cmsearch	RF02540	367937	368666	334.2	+	.	ID=LSU_rRNA_archaea;e-value=3.8e-102;cm-st=2147;cm-en=2976;
NW_009663810.1	cmsearch	RF00478	2419772	2420034	123.4	-	.	ID=SCARNA6;e-value=1.3e-33;cm-st=1;cm-en=265;
NW_009663810.1	cmsearch	RF00478	2422688	2422958	130.7	-	.	ID=SCARNA6;e-value=8.8e-36;cm-st=1;cm-en=265;
NW_009663814.1	cmsearch	RF00053	15764	15854	80.1	+	.	ID=mir-7;e-value=2.8e-17;cm-st=1;cm-en=88;
NW_009663895.1	cmsearch	RF00005	9104	9175	32.4	+	.	ID=tRNA;e-value=0.00044;cm-st=1;cm-en=71;
NW_009663895.1	tRNAscan-SE	tRNA	65975	66048	69.08	-	.	number=2;type=Ile;anticodon=AAT;
NW_009663948.1	cmsearch	RF00381	129497	129555	88.3	-	.	ID=Antizyme_FSE;e-value=2.1e-20;cm-st=1;cm-en=59;
NW_009663948.1	cmsearch	RF00237	532972	533031	74.4	+	.	ID=mir-9;e-value=1.5e-15;cm-st=1;cm-en=62;
NW_009663951.1	cmsearch	RF00619	3963301	3963412	70.9	+	.	ID=U6atac;e-value=2.8e-16;cm-st=1;cm-en=126;
NW_009663951.1	tRNAscan-SE	tRNA	3990969	3991040	65.46	+	.	number=1;type=Gly;anticodon=TCC;
NW_009663952.1	tRNAscan-SE	tRNA	125661	125733	38.48	+	.	number=1;type=Pseudo;anticodon=CTT;
NW_009663952.1	cmsearch	RF00026	587471	587565	66.5	-	.	ID=U6;e-value=8.3e-15;cm-st=1;cm-en=104;
NW_009663956.1	tRNAscan-SE	tRNA	190326	190398	79.08	+	.	number=1;type=Thr;anticodon=TGT;
NW_009663956.1	tRNAscan-SE	tRNA	1335718	1335791	77.65	-	.	number=3;type=Thr;anticodon=AGT;
NW_009663956.1	tRNAscan-SE	tRNA	1336075	1336156	75.17	-	.	number=2;type=Ser;anticodon=AGA;
NW_009663959.1	tRNAscan-SE	tRNA	45317	45388	46.03	-	.	number=1;type=Met;anticodon=CAT;
NW_009663963.1	cmsearch	RF00100	361089	361291	182.9	-	.	ID=7SK;e-value=3.7e-50;cm-st=1;cm-en=330;
NW_009663963.1	cmsearch	RF00005	600681	600745	39.7	-	.	ID=tRNA;e-value=4.6e-06;cm-st=1;cm-en=71;
NW_009663973.1	cmsearch	RF00485	2147919	2148032	98.5	-	.	ID=K_chan_RES;e-value=1.6e-20;cm-st=1;cm-en=114;
NW_009664020.1	cmsearch	RF00052	1188646	1188716	74.0	-	.	ID=lin-4;e-value=1.8e-16;cm-st=1;cm-en=71;
NW_009664020.1	cmsearch	RF00027	1211241	1211316	71.6	-	.	ID=let-7;e-value=7.9e-15;cm-st=1;cm-en=84;
NW_009664020.1	cmsearch	RF00104	1222196	1222265	69.0	-	.	ID=mir-10;e-value=5.7e-17;cm-st=1;cm-en=75;
NW_009664119.1	tRNAscan-SE	tRNA	83905	83976	61.89	+	.	number=1;type=Glu;anticodon=CTC;
NW_009664126.1	tRNAscan-SE	tRNA	346600	346671	70.89	+	.	number=1;type=Trp;anticodon=CCA;
NW_009664126.1	cmsearch	RF01960	1667346	1667571	69.2	-	.	ID=SSU_rRNA_eukarya;e-value=2.8e-17;cm-st=1223;cm-en=1504;
NW_009664128.1	cmsearch	RF00004	81944	82132	56.8	-	.	ID=U2;e-value=2e-09;cm-st=1;cm-en=193;
NW_009664128.1	tRNAscan-SE	tRNA	364924	364996	77.25	-	.	number=1;type=Phe;anticodon=GAA;
NW_009664128.1	cmsearch	RF01339	415737	415761	36.0	+	.	ID=CRISPR-DR27;e-value=0.0044;cm-st=1;cm-en=25;
NW_009664157.1	cmsearch	RF00131	951182	951243	74.6	+	.	ID=mir-30;e-value=5.7e-15;cm-st=1;cm-en=60;
NW_009664157.1	cmsearch	RF00131	972209	972268	61.8	+	.	ID=mir-30;e-value=1.6e-11;cm-st=1;cm-en=60;
NW_009664228.1	cmsearch	RF00090	1381599	1381800	101.9	-	.	ID=SNORA74;e-value=1.6e-25;cm-st=1;cm-en=201;
NW_009664229.1	cmsearch	RF01960	237772	237934	111.2	-	.	ID=SSU_rRNA_eukarya;e-value=6.9e-30;cm-st=1687;cm-en=1843;
NW_009664229.1	cmsearch	RF01960	237989	238382	268.1	-	.	ID=SSU_rRNA_eukarya;e-value=1.1e-77;cm-st=1186;cm-en=1632;
NW_009664229.1	tRNAscan-SE	tRNA	364169	364250	77.13	-	.	number=2;type=Ser;anticodon=GCT;
NW_009664229.1	tRNAscan-SE	tRNA	1068604	1068675	40.72	-	.	number=1;type=Lys;anticodon=CTT;
NW_009664231.1	cmsearch	RF01945	361104	361204	89.8	+	.	ID=mir-1388;e-value=6.7e-20;cm-st=1;cm-en=104;
NW_009664231.1	tRNAscan-SE	tRNA	399016	399087	62.19	-	.	number=1;type=Glu;anticodon=CTC;
NW_009664235.1	tRNAscan-SE	tRNA	175561	175632	66.51	-	.	number=1;type=Glu;anticodon=TTC;
NW_009664237.1	cmsearch	RF00020	3800218	3800332	95.3	+	.	ID=U5;e-value=8.8e-16;cm-st=1;cm-en=116;
NW_009664237.1	cmsearch	RF00020	3801015	3801129	98.0	+	.	ID=U5;e-value=2.2e-16;cm-st=1;cm-en=116;
NW_009664237.1	cmsearch	RF00020	3802719	3802833	98.0	+	.	ID=U5;e-value=2.2e-16;cm-st=1;cm-en=116;
NW_009664237.1	cmsearch	RF00020	3825576	3825690	99.4	-	.	ID=U5;e-value=1.1e-16;cm-st=1;cm-en=116;
NW_009664237.1	cmsearch	RF00020	3827514	3827628	97.8	-	.	ID=U5;e-value=2.5e-16;cm-st=1;cm-en=116;
NW_009664237.1	cmsearch	RF00157	3829448	3829532	67.4	+	.	ID=SNORD39;e-value=2.2e-14;cm-st=1;cm-en=80;
NW_009664237.1	cmsearch	RF00218	3829880	3829983	52.9	+	.	ID=SNORD46;e-value=4.5e-10;cm-st=1;cm-en=104;
NW_009664237.1	cmsearch	RF00212	3831907	3831979	58.9	+	.	ID=SNORD38;e-value=1.5e-10;cm-st=1;cm-en=70;
NW_009664237.1	cmsearch	RF00212	3833126	3833196	52.6	+	.	ID=SNORD38;e-value=7.5e-09;cm-st=1;cm-en=70;
NW_009664237.1	cmsearch	RF00566	3834186	3834315	95.8	+	.	ID=SNORA35;e-value=3.4e-18;cm-st=1;cm-en=129;
NW_009664238.1	cmsearch	RF02543	879513	879579	71.4	+	.	ID=LSU_rRNA_eukarya;e-value=1.4e-14;cm-st=1234;cm-en=1300;
NW_009664239.1	cmsearch	RF00100	188491	188674	170.8	+	.	ID=7SK;e-value=1.4e-46;cm-st=1;cm-en=330;
NW_009664239.1	tRNAscan-SE	tRNA	215014	215084	27.13	-	.	number=1;type=Pseudo;anticodon=CTT;
NW_009664242.1	tRNAscan-SE	tRNA	195178	195251	58.17	+	.	number=1;type=Ser;anticodon=TGA;
NW_009664242.1	cmsearch	RF00005	196795	196865	54.8	+	.	ID=tRNA;e-value=1.9e-10;cm-st=1;cm-en=71;
NW_009664242.1	cmsearch	RF00005	197017	197085	29.5	+	.	ID=tRNA;e-value=0.0022;cm-st=1;cm-en=71;
NW_009664247.1	tRNAscan-SE	tRNA	2535	2616	73.95	+	.	number=1;type=Ser;anticodon=AGA;
NW_009664247.1	tRNAscan-SE	tRNA	5148	5219	65.46	-	.	number=5;type=Gly;anticodon=TCC;
NW_009664247.1	tRNAscan-SE	tRNA	6374	6445	62.29	-	.	number=4;type=Met;anticodon=CAT;
NW_009664247.1	tRNAscan-SE	tRNA	40073	40146	59.96	+	.	number=2;type=Ile;anticodon=AAT;
NW_009664247.1	tRNAscan-SE	tRNA	40761	40832	62.29	-	.	number=3;type=Met;anticodon=CAT;
NW_009664248.1	cmsearch	RF00026	290521	290627	106.7	-	.	ID=U6;e-value=1.7e-26;cm-st=1;cm-en=104;
NW_009664250.1	cmsearch	RF00005	84942	85013	30.2	-	.	ID=tRNA;e-value=0.0015;cm-st=1;cm-en=71;
NW_009664251.1	cmsearch	RF02543	15650	15978	190.0	-	.	ID=LSU_rRNA_eukarya;e-value=4.5e-45;cm-st=675;cm-en=954;
NW_009664255.1	cmsearch	RF00237	5283	5344	80.9	+	.	ID=mir-9;e-value=1.2e-17;cm-st=1;cm-en=62;
NW_009664359.1	cmsearch	RF00674	11557	11660	108.8	+	.	ID=mir-187;e-value=2.4e-28;cm-st=1;cm-en=104;
NW_009664361.1	tRNAscan-SE	tRNA	735318	735429	60.54	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(735356,735383);
NW_009664361.1	tRNAscan-SE	tRNA	2114034	2114106	71.42	+	.	number=2;type=Val;anticodon=CAC;
NW_009664361.1	tRNAscan-SE	tRNA	2143014	2143084	67.89	-	.	number=3;type=Gly;anticodon=CCC;
NW_009664363.1	cmsearch	RF00003	70513	70674	125.3	-	.	ID=U1;e-value=1.5e-33;cm-st=1;cm-en=166;
NW_009664364.1	tRNAscan-SE	tRNA	623037	623110	46.91	-	.	number=1;type=Sup;anticodon=CTA;
NW_009664365.1	cmsearch	RF00003	1730932	1731075	69.9	+	.	ID=U1;e-value=5.3e-17;cm-st=1;cm-en=166;
NW_009664368.1	cmsearch	RF01803	93172	93225	68.9	+	.	ID=GABA3;e-value=5.1e-16;cm-st=1;cm-en=54;
NW_009664368.1	cmsearch	RF01803	190937	190990	73.6	+	.	ID=GABA3;e-value=1.6e-17;cm-st=1;cm-en=54;
NW_009664369.1	tRNAscan-SE	tRNA	412976	413047	63.87	+	.	number=1;type=Met;anticodon=CAT;
NW_009664371.1	tRNAscan-SE	tRNA	1141233	1141305	70.70	-	.	number=2;type=Val;anticodon=AAC;
NW_009664371.1	cmsearch	RF00892	1728681	1728767	63.2	-	.	ID=mir-551;e-value=2.7e-12;cm-st=1;cm-en=86;
NW_009664371.1	cmsearch	RF00005	2320462	2320522	30.7	+	.	ID=tRNA;e-value=0.0019;cm-st=6;cm-en=65;
NW_009664371.1	cmsearch	RF00031	2546345	2546410	35.4	+	.	ID=SECIS_1;e-value=0.00048;cm-st=1;cm-en=64;
NW_009664372.1	cmsearch	RF00032	71	116	44.4	+	.	ID=Histone3;e-value=8.1e-11;cm-st=1;cm-en=46;
NW_009664372.1	cmsearch	RF00032	500	545	45.0	-	.	ID=Histone3;e-value=4.5e-11;cm-st=1;cm-en=46;
NW_009664372.1	tRNAscan-SE	tRNA	923584	923656	69.80	+	.	number=1;type=Arg;anticodon=CCT;
NW_009664372.1	cmsearch	RF00007	969006	969154	144.0	-	.	ID=U12;e-value=1.1e-30;cm-st=1;cm-en=155;
NW_009664372.1	cmsearch	RF00667	1348356	1348424	75.4	-	.	ID=mir-33;e-value=2.1e-16;cm-st=1;cm-en=69;
NW_009664372.1	cmsearch	RF00593	2739011	2739103	90.3	+	.	ID=snoU83B;e-value=3.9e-20;cm-st=1;cm-en=94;
NW_009664373.1	tRNAscan-SE	tRNA	690940	691012	33.79	-	.	number=1;type=Pseudo;anticodon=GAA;
NW_009664373.1	cmsearch	RF00100	2049187	2049417	162.3	-	.	ID=7SK;e-value=5.7e-44;cm-st=1;cm-en=330;
NW_009664374.1	cmsearch	RF00027	241784	241864	66.0	+	.	ID=let-7;e-value=4.2e-13;cm-st=1;cm-en=84;
NW_009664374.1	cmsearch	RF00027	241971	242058	74.8	+	.	ID=let-7;e-value=1.7e-15;cm-st=1;cm-en=84;
NW_009664377.1	tRNAscan-SE	tRNA	1234727	1234799	68.19	-	.	number=1;type=Arg;anticodon=CCG;
NW_009664377.1	cmsearch	RF00407	1441957	1442093	93.3	-	.	ID=SNORA50;e-value=2.6e-16;cm-st=1;cm-en=136;
NW_009664377.1	cmsearch	RF00289	1442277	1442339	43.7	-	.	ID=SNORND104;e-value=1.6e-08;cm-st=1;cm-en=70;
NW_009664391.1	cmsearch	RF00878	304253	304356	99.0	-	.	ID=mir-456;e-value=2.5e-24;cm-st=1;cm-en=104;
NW_009664392.1	cmsearch	RF00715	2016610	2016682	88.6	-	.	ID=mir-383;e-value=2e-22;cm-st=1;cm-en=73;
NW_009664427.1	cmsearch	RF00109	179902	179970	61.5	+	.	ID=Vimentin3;e-value=4.9e-09;cm-st=1;cm-en=67;
NW_009664463.1	tRNAscan-SE	tRNA	399400	399511	61.10	-	.	number=2;type=Leu;anticodon=CAA;intron_boundary=(399473,399446);
NW_009664463.1	tRNAscan-SE	tRNA	496510	496581	69.93	-	.	number=1;type=Trp;anticodon=CCA;
NW_009664471.1	cmsearch	RF00155	559605	559739	111.9	+	.	ID=SNORA66;e-value=4e-20;cm-st=1;cm-en=133;
NW_009664477.1	cmsearch	RF00004	491460	491645	119.7	+	.	ID=U2;e-value=1.5e-24;cm-st=1;cm-en=193;
NW_009664480.1	tRNAscan-SE	tRNA	793910	793983	68.37	-	.	number=1;type=Asn;anticodon=GTT;
NW_009664483.1	tRNAscan-SE	tRNA	210911	210984	66.51	-	.	number=1;type=Asn;anticodon=GTT;
NW_009664483.1	cmsearch	RF00067	1089478	1089615	90.9	-	.	ID=SNORD15;e-value=4e-19;cm-st=1;cm-en=145;
NW_009664483.1	cmsearch	RF00067	1090587	1090736	108.1	-	.	ID=SNORD15;e-value=1.8e-23;cm-st=1;cm-en=145;
NW_009664483.1	cmsearch	RF00067	1094372	1094518	114.2	-	.	ID=SNORD15;e-value=5.1e-25;cm-st=1;cm-en=145;
NW_009664484.1	cmsearch	RF00139	251311	251442	76.1	+	.	ID=SNORA72;e-value=2e-11;cm-st=1;cm-en=132;
NW_009664484.1	tRNAscan-SE	tRNA	1319950	1320144	21.13	-	.	number=3;type=Pseudo;anticodon=AGA;intron_boundary=(1320108,1319986);
NW_009664484.1	cmsearch	RF00032	1408801	1408846	25.6	-	.	ID=Histone3;e-value=0.00051;cm-st=1;cm-en=46;
NW_009664484.1	tRNAscan-SE	tRNA	1452624	1452705	74.95	+	.	number=1;type=Ser;anticodon=AGA;
NW_009664484.1	tRNAscan-SE	tRNA	2542816	2542888	63.52	+	.	number=2;type=Ala;anticodon=AGC;
NW_009664487.1	cmsearch	RF00003	1152147	1152302	96.8	-	.	ID=U1;e-value=6.6e-25;cm-st=1;cm-en=166;
NW_009664488.1	tRNAscan-SE	tRNA	168297	168367	28.71	+	.	number=1;type=Pseudo;anticodon=ATG;
NW_009664488.1	cmsearch	RF00005	297879	297937	30.5	-	.	ID=tRNA;e-value=0.0011;cm-st=8;cm-en=63;
NW_009664493.1	cmsearch	RF00286	75850	75979	130.1	-	.	ID=SCARNA8;e-value=3.2e-27;cm-st=1;cm-en=131;
NW_009664498.1	cmsearch	RF00792	610151	610280	137.8	+	.	ID=mir-490;e-value=2.5e-31;cm-st=1;cm-en=128;
NW_009664511.1	tRNAscan-SE	tRNA	19794	19864	51.17	+	.	number=1;type=Ile;anticodon=GAT;
NW_009664511.1	tRNAscan-SE	tRNA	19881	19952	21.19	+	.	number=2;type=Pseudo;anticodon=GCT;
NW_009664512.1	tRNAscan-SE	tRNA	2645	2717	71.16	-	.	number=4;type=Lys;anticodon=CTT;
NW_009664512.1	tRNAscan-SE	tRNA	9200	9272	73.05	+	.	number=1;type=Val;anticodon=CAC;
NW_009664512.1	tRNAscan-SE	tRNA	9701	9773	71.34	-	.	number=3;type=Val;anticodon=AAC;
NW_009664512.1	tRNAscan-SE	tRNA	11119	11191	72.49	+	.	number=2;type=Lys;anticodon=CTT;
NW_009664523.1	cmsearch	RF00001	11130	11248	80.2	-	.	ID=5S_rRNA;e-value=7e-16;cm-st=1;cm-en=119;
NW_009664536.1	cmsearch	RF00586	22223	22364	65.4	+	.	ID=SNORA12;e-value=5e-12;cm-st=1;cm-en=148;
NW_009664540.1	cmsearch	RF00410	2395	2530	81.6	-	.	ID=SNORA2;e-value=9.3e-14;cm-st=1;cm-en=137;
NW_009664583.1	tRNAscan-SE	tRNA	189015	189086	26.32	-	.	number=1;type=Pseudo;anticodon=CTT;
NW_009664585.1	cmsearch	RF00026	45503	45609	101.6	-	.	ID=U6;e-value=6.5e-25;cm-st=1;cm-en=104;
NW_009664585.1	tRNAscan-SE	tRNA	139586	139658	61.04	+	.	number=1;type=Lys;anticodon=CTT;
NW_009664585.1	cmsearch	RF00026	762202	762307	94.7	+	.	ID=U6;e-value=6.5e-23;cm-st=1;cm-en=104;
NW_009664587.1	cmsearch	RF00003	129104	129267	96.7	-	.	ID=U1;e-value=7.4e-25;cm-st=1;cm-en=166;
NW_009664587.1	cmsearch	RF00053	218464	218554	75.8	+	.	ID=mir-7;e-value=5.6e-16;cm-st=1;cm-en=88;
NW_009664588.1	tRNAscan-SE	tRNA	12232	12303	28.44	+	.	number=1;type=Pseudo;anticodon=CTC;
NW_009664589.1	cmsearch	RF00016	33661	33752	67.9	+	.	ID=SNORD14;e-value=1.9e-13;cm-st=1;cm-en=116;
NW_009664589.1	cmsearch	RF00016	34439	34534	65.2	+	.	ID=SNORD14;e-value=1.1e-12;cm-st=1;cm-en=116;
NW_009664589.1	cmsearch	RF00016	35676	35771	66.2	+	.	ID=SNORD14;e-value=5.7e-13;cm-st=1;cm-en=116;
NW_009664593.1	cmsearch	RF00001	227950	228068	63.1	-	.	ID=5S_rRNA;e-value=8.2e-12;cm-st=1;cm-en=119;
NW_009664594.1	tRNAscan-SE	tRNA	1957346	1957417	62.59	-	.	number=1;type=His;anticodon=GTG;
NW_009664594.1	cmsearch	RF00485	4904207	4904320	76.9	+	.	ID=K_chan_RES;e-value=3.7e-15;cm-st=1;cm-en=114;
NW_009664594.1	cmsearch	RF00581	4966661	4966751	83.7	-	.	ID=SNORD12;e-value=5.8e-18;cm-st=1;cm-en=90;
NW_009664594.1	cmsearch	RF00581	4967072	4967162	77.5	-	.	ID=SNORD12;e-value=3.1e-16;cm-st=1;cm-en=90;
NW_009664594.1	cmsearch	RF00581	4968182	4968269	77.7	-	.	ID=SNORD12;e-value=2.6e-16;cm-st=1;cm-en=90;
NW_009664612.1	cmsearch	RF00004	2678	2868	181.9	-	.	ID=U2;e-value=1.1e-39;cm-st=1;cm-en=193;
NW_009664622.1	cmsearch	RF02061	40474	40557	99.1	+	.	ID=mir-301;e-value=2.3e-22;cm-st=1;cm-en=84;
NW_009664622.1	cmsearch	RF00012	176266	176481	154.5	+	.	ID=U3;e-value=4e-36;cm-st=1;cm-en=218;
NW_009664622.1	cmsearch	RF00012	179487	179702	156.5	+	.	ID=U3;e-value=1.2e-36;cm-st=1;cm-en=218;
NW_009664622.1	cmsearch	RF00012	180696	180880	64.5	+	.	ID=U3;e-value=1e-12;cm-st=1;cm-en=218;
NW_009664622.1	cmsearch	RF00012	181279	181364	36.0	+	.	ID=U3;e-value=2.5e-05;cm-st=108;cm-en=194;
NW_009664622.1	cmsearch	RF00414	1234202	1234333	116.4	+	.	ID=SNORA22;e-value=4e-21;cm-st=1;cm-en=134;
NW_009664622.1	cmsearch	RF00398	1235231	1235366	73.9	+	.	ID=SNORA15;e-value=1.8e-12;cm-st=1;cm-en=137;
NW_009664622.1	tRNAscan-SE	tRNA	1319920	1319990	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_009664622.1	cmsearch	RF00571	1583576	1583649	73.5	-	.	ID=SNORD65;e-value=4.1e-14;cm-st=1;cm-en=73;
NW_009664622.1	cmsearch	RF00277	1584806	1584881	68.6	-	.	ID=SNORD49;e-value=3.2e-14;cm-st=1;cm-en=71;
NW_009664622.1	cmsearch	RF00653	1865963	1866050	88.3	-	.	ID=mir-22;e-value=9.9e-19;cm-st=1;cm-en=88;
NW_009664622.1	cmsearch	RF00580	2188495	2188587	60.8	-	.	ID=SNORD91;e-value=1.2e-09;cm-st=1;cm-en=95;
NW_009664622.1	cmsearch	RF00580	2189769	2189861	55.5	-	.	ID=SNORD91;e-value=2.3e-08;cm-st=1;cm-en=95;
NW_009664622.1	cmsearch	RF00266	2422343	2422416	49.5	+	.	ID=snoZ17;e-value=4e-07;cm-st=1;cm-en=71;
NW_009664622.1	cmsearch	RF00150	2422929	2422995	56.3	+	.	ID=SNORD42;e-value=1.8e-07;cm-st=1;cm-en=68;
NW_009664622.1	cmsearch	RF00682	2506120	2506204	88.1	-	.	ID=mir-144;e-value=1.7e-19;cm-st=1;cm-en=85;
NW_009664622.1	tRNAscan-SE	tRNA	3517597	3517668	65.69	+	.	number=2;type=Glu;anticodon=CTC;
NW_009664622.1	tRNAscan-SE	tRNA	3518255	3518336	76.13	-	.	number=3;type=Ser;anticodon=TGA;
NW_009664647.1	tRNAscan-SE	tRNA	499347	499419	58.69	-	.	number=5;type=Ala;anticodon=AGC;
NW_009664647.1	tRNAscan-SE	tRNA	499753	499840	58.43	-	.	number=4;type=Tyr;anticodon=GTA;intron_boundary=(499803,499789);
NW_009664647.1	tRNAscan-SE	tRNA	500977	501049	58.30	-	.	number=3;type=Ala;anticodon=AGC;
NW_009664647.1	cmsearch	RF00005	592968	593036	38.7	+	.	ID=tRNA;e-value=5.9e-06;cm-st=1;cm-en=71;
NW_009664647.1	tRNAscan-SE	tRNA	845769	845840	27.44	-	.	number=2;type=Pseudo;anticodon=CTG;
NW_009664720.1	cmsearch	RF02253	751437	751467	35.0	+	.	ID=IRE_II;e-value=0.00028;cm-st=1;cm-en=31;
NW_009664720.1	cmsearch	RF02253	751488	751518	43.0	+	.	ID=IRE_II;e-value=1.6e-06;cm-st=1;cm-en=31;
NW_009664720.1	cmsearch	RF02253	752036	752066	41.8	+	.	ID=IRE_II;e-value=3.5e-06;cm-st=1;cm-en=31;
NW_009664720.1	cmsearch	RF02253	752100	752130	29.8	+	.	ID=IRE_II;e-value=0.0078;cm-st=1;cm-en=31;
NW_009664720.1	cmsearch	RF02253	752147	752177	42.3	+	.	ID=IRE_II;e-value=2.6e-06;cm-st=1;cm-en=31;
NW_009664720.1	cmsearch	RF00217	1184517	1184593	82.7	-	.	ID=SNORD20;e-value=4.8e-15;cm-st=1;cm-en=80;
NW_009664720.1	cmsearch	RF00158	1187644	1187713	61.9	-	.	ID=SNORD82;e-value=1.7e-11;cm-st=1;cm-en=70;
NW_009664720.1	cmsearch	RF00572	2077098	2077174	68.0	+	.	ID=SNORD66;e-value=4.1e-16;cm-st=1;cm-en=76;
NW_009664720.1	cmsearch	RF00572	2078374	2078450	72.2	+	.	ID=SNORD66;e-value=2e-17;cm-st=1;cm-en=76;
NW_009664720.1	cmsearch	RF01299	2497148	2497217	87.0	+	.	ID=SNORD2;e-value=3.6e-19;cm-st=1;cm-en=70;
NW_009664720.1	cmsearch	RF01241	2499374	2499554	179.2	+	.	ID=SNORA81;e-value=4.5e-36;cm-st=1;cm-en=179;
NW_009664720.1	cmsearch	RF00092	2499928	2500054	119.7	+	.	ID=SNORA63;e-value=7.6e-21;cm-st=1;cm-en=130;
NW_009664720.1	cmsearch	RF01954	3270499	3270597	43.3	-	.	ID=SOX2OT_exon4;e-value=6.4e-06;cm-st=1;cm-en=109;
NW_009664720.1	cmsearch	RF01953	3283918	3284185	155.1	-	.	ID=SOX2OT_exon3;e-value=7.2e-36;cm-st=1;cm-en=276;
NW_009664720.1	cmsearch	RF01951	3326799	3327025	191.6	-	.	ID=SOX2OT_exon1;e-value=1.2e-37;cm-st=1;cm-en=230;
NW_009664725.1	cmsearch	RF00446	196212	196299	82.7	-	.	ID=mir-133;e-value=3.2e-20;cm-st=1;cm-en=87;
NW_009664725.1	cmsearch	RF00103	201646	201721	74.1	-	.	ID=mir-1;e-value=8.5e-15;cm-st=1;cm-en=77;
NW_009664729.1	tRNAscan-SE	tRNA	1945487	1945559	63.52	-	.	number=7;type=Ala;anticodon=AGC;
NW_009664729.1	tRNAscan-SE	tRNA	1950503	1950575	63.52	+	.	number=1;type=Ala;anticodon=AGC;
NW_009664729.1	tRNAscan-SE	tRNA	1950895	1950967	63.52	-	.	number=6;type=Ala;anticodon=AGC;
NW_009664729.1	tRNAscan-SE	tRNA	1951836	1951908	60.13	+	.	number=2;type=Ala;anticodon=AGC;
NW_009664729.1	tRNAscan-SE	tRNA	1952436	1952508	63.52	+	.	number=3;type=Ala;anticodon=AGC;
NW_009664729.1	tRNAscan-SE	tRNA	2398804	2398877	69.48	+	.	number=4;type=Asn;anticodon=GTT;
NW_009664729.1	tRNAscan-SE	tRNA	3144996	3145066	67.89	+	.	number=5;type=Gly;anticodon=CCC;
NW_009664732.1	tRNAscan-SE	tRNA	21213	21284	76.94	+	.	number=1;type=Cys;anticodon=GCA;
NW_009664732.1	tRNAscan-SE	tRNA	21714	21785	76.94	+	.	number=2;type=Cys;anticodon=GCA;
NW_009664732.1	tRNAscan-SE	tRNA	22136	22207	76.94	+	.	number=3;type=Cys;anticodon=GCA;
NW_009664732.1	tRNAscan-SE	tRNA	22568	22639	76.94	+	.	number=4;type=Cys;anticodon=GCA;
NW_009664732.1	tRNAscan-SE	tRNA	22972	23043	76.94	+	.	number=5;type=Cys;anticodon=GCA;
NW_009664732.1	tRNAscan-SE	tRNA	23404	23475	76.94	+	.	number=6;type=Cys;anticodon=GCA;
NW_009664732.1	tRNAscan-SE	tRNA	23818	23889	76.94	+	.	number=7;type=Cys;anticodon=GCA;
NW_009664732.1	tRNAscan-SE	tRNA	72025	72098	74.36	-	.	number=8;type=Asn;anticodon=GTT;
NW_009664738.1	cmsearch	RF00001	48965	49083	82.0	+	.	ID=5S_rRNA;e-value=1.2e-16;cm-st=1;cm-en=119;
NW_009664738.1	cmsearch	RF01778	705256	705398	143.4	+	.	ID=Evf-2_5p;e-value=3e-25;cm-st=1;cm-en=142;
NW_009664759.1	cmsearch	RF00440	87009	87075	50.6	-	.	ID=SNORD37;e-value=4.6e-08;cm-st=1;cm-en=65;
NW_009664774.1	cmsearch	RF00138	1856737	1856837	83.4	+	.	ID=SNORD16;e-value=8.6e-17;cm-st=1;cm-en=100;
NW_009664774.1	cmsearch	RF00093	1857737	1857809	66.8	+	.	ID=SNORD18;e-value=2.8e-11;cm-st=1;cm-en=73;
NW_009664774.1	cmsearch	RF00138	1858598	1858697	99.2	+	.	ID=SNORD16;e-value=5.7e-21;cm-st=1;cm-en=100;
NW_009664774.1	cmsearch	RF00093	1860055	1860126	73.5	+	.	ID=SNORD18;e-value=6.8e-13;cm-st=1;cm-en=73;
NW_009664774.1	cmsearch	RF00582	1915384	1915520	103.2	+	.	ID=SCARNA14;e-value=3.1e-18;cm-st=1;cm-en=136;
NW_009664774.1	tRNAscan-SE	tRNA	2282839	2282910	70.65	+	.	number=1;type=Gln;anticodon=CTG;
NW_009664774.1	tRNAscan-SE	tRNA	4397968	4398040	74.08	-	.	number=3;type=Arg;anticodon=TCG;
NW_009664774.1	cmsearch	RF00053	4670283	4670372	75.9	-	.	ID=mir-7;e-value=4.2e-16;cm-st=1;cm-en=88;
NW_009664774.1	tRNAscan-SE	tRNA	5131191	5131263	62.52	+	.	number=2;type=Val;anticodon=AAC;
NW_009664778.1	tRNAscan-SE	tRNA	755816	755927	49.37	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(755854,755881);
NW_009664790.1	cmsearch	RF00026	20809	20915	76.8	-	.	ID=U6;e-value=1.1e-17;cm-st=1;cm-en=104;
NW_009664870.1	cmsearch	RF02252	706638	706827	170.5	-	.	ID=Six3os1_7;e-value=5.3e-25;cm-st=1;cm-en=194;
NW_009664870.1	cmsearch	RF02250	710741	711011	196.3	-	.	ID=Six3os1_5;e-value=4.3e-46;cm-st=1;cm-en=272;
NW_009664873.1	tRNAscan-SE	tRNA	37373	37444	68.58	+	.	number=1;type=Gly;anticodon=TCC;
NW_009664873.1	cmsearch	RF00565	292043	292175	105.0	-	.	ID=SCARNA3;e-value=4.2e-21;cm-st=1;cm-en=141;
NW_009664873.1	cmsearch	RF00026	386362	386461	69.4	-	.	ID=U6;e-value=1.9e-15;cm-st=1;cm-en=104;
NW_009664873.1	cmsearch	RF00009	809426	809775	163.5	+	.	ID=RNaseP_nuc;e-value=1.3e-50;cm-st=1;cm-en=303;
NW_009664874.1	tRNAscan-SE	tRNA	1048125	1048214	63.93	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(1048162,1048178);
NW_009664874.1	tRNAscan-SE	tRNA	1196793	1196881	62.87	-	.	number=13;type=Tyr;anticodon=GTA;intron_boundary=(1196844,1196829);
NW_009664874.1	tRNAscan-SE	tRNA	1196954	1197026	62.34	+	.	number=2;type=Arg;anticodon=ACG;
NW_009664874.1	tRNAscan-SE	tRNA	1197677	1197749	62.34	-	.	number=12;type=Arg;anticodon=ACG;
NW_009664874.1	tRNAscan-SE	tRNA	1197879	1197967	63.93	+	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(1197916,1197931);
NW_009664874.1	tRNAscan-SE	tRNA	1212643	1212730	57.61	+	.	number=4;type=Tyr;anticodon=GTA;intron_boundary=(1212680,1212694);
NW_009664874.1	tRNAscan-SE	tRNA	1212998	1213070	58.69	+	.	number=5;type=Ala;anticodon=AGC;
NW_009664874.1	tRNAscan-SE	tRNA	1213653	1213740	57.61	+	.	number=6;type=Tyr;anticodon=GTA;intron_boundary=(1213690,1213704);
NW_009664874.1	tRNAscan-SE	tRNA	1214052	1214124	58.69	+	.	number=7;type=Ala;anticodon=AGC;
NW_009664874.1	tRNAscan-SE	tRNA	1214816	1214903	57.61	+	.	number=8;type=Tyr;anticodon=GTA;intron_boundary=(1214853,1214867);
NW_009664874.1	tRNAscan-SE	tRNA	1215215	1215287	58.69	+	.	number=9;type=Ala;anticodon=AGC;
NW_009664874.1	cmsearch	RF00239	1671417	1671496	86.5	-	.	ID=mir-124;e-value=4e-20;cm-st=1;cm-en=81;
NW_009664874.1	tRNAscan-SE	tRNA	3156287	3156359	57.64	+	.	number=10;type=Ala;anticodon=AGC;
NW_009664874.1	tRNAscan-SE	tRNA	3169982	3170054	59.13	+	.	number=11;type=Ala;anticodon=AGC;
NW_009664874.1	cmsearch	RF01277	4090370	4090434	61.9	+	.	ID=snoU54;e-value=6.4e-12;cm-st=1;cm-en=67;
NW_009664875.1	cmsearch	RF00100	545468	545785	314.0	-	.	ID=7SK;e-value=6e-89;cm-st=1;cm-en=330;
NW_009664877.1	cmsearch	RF00427	4010433	4010563	62.1	+	.	ID=SCARNA23;e-value=5.8e-11;cm-st=1;cm-en=125;
NW_009664878.1	cmsearch	RF01898	1401914	1402001	110.9	-	.	ID=mir-363;e-value=1.4e-26;cm-st=1;cm-en=88;
NW_009664878.1	cmsearch	RF00464	1402062	1402142	86.3	-	.	ID=mir-92;e-value=5.5e-23;cm-st=1;cm-en=80;
NW_009664878.1	cmsearch	RF00245	1402253	1402326	84.6	-	.	ID=mir-19;e-value=1.9e-16;cm-st=1;cm-en=76;
NW_009664878.1	cmsearch	RF00051	1402374	1402456	78.0	-	.	ID=mir-17;e-value=1.2e-18;cm-st=1;cm-en=82;
NW_009664878.1	cmsearch	RF00051	1402781	1402861	70.5	-	.	ID=mir-17;e-value=2.5e-16;cm-st=1;cm-en=82;
NW_009664878.1	cmsearch	RF00254	1554422	1554502	66.9	-	.	ID=mir-16;e-value=6e-15;cm-st=1;cm-en=81;
NW_009664878.1	cmsearch	RF00455	1554916	1554999	64.9	-	.	ID=mir-15;e-value=3.7e-12;cm-st=1;cm-en=86;
NW_009664878.1	cmsearch	RF01233	1645898	1646045	118.5	-	.	ID=snoU109;e-value=1.4e-20;cm-st=1;cm-en=134;
NW_009664878.1	cmsearch	RF00270	2266713	2266786	79.6	-	.	ID=SNORD61;e-value=5.8e-12;cm-st=1;cm-en=72;
NW_009664878.1	tRNAscan-SE	tRNA	2350026	2350097	63.03	-	.	number=1;type=Glu;anticodon=TTC;
NW_009664879.1	cmsearch	RF00485	38281	38394	111.8	+	.	ID=K_chan_RES;e-value=6.7e-24;cm-st=1;cm-en=114;
NW_009664879.1	cmsearch	RF00485	76377	76490	101.8	+	.	ID=K_chan_RES;e-value=2.7e-21;cm-st=1;cm-en=114;
NW_009664882.1	cmsearch	RF00076	1031627	1031702	86.3	-	.	ID=mir-181;e-value=1.3e-20;cm-st=1;cm-en=76;
NW_009664897.1	cmsearch	RF00703	5723	5790	67.7	+	.	ID=mir-139;e-value=1.5e-14;cm-st=1;cm-en=68;
NW_009664977.1	cmsearch	RF01852	1204273	1204358	81.3	-	.	ID=tRNA-Sec;e-value=4.1e-16;cm-st=1;cm-en=91;
NW_009664977.1	tRNAscan-SE	tRNA	1486287	1486358	70.38	-	.	number=1;type=Ala;anticodon=CGC;
NW_009664979.1	cmsearch	RF00857	1325729	1325839	42.9	+	.	ID=mir-233;e-value=4e-07;cm-st=1;cm-en=99;
NW_009664980.1	cmsearch	RF02543	371062	371414	179.1	+	.	ID=LSU_rRNA_eukarya;e-value=4.1e-42;cm-st=24;cm-en=358;
NW_009664980.1	cmsearch	RF00678	715125	715222	110.6	-	.	ID=mir-140;e-value=1.3e-28;cm-st=1;cm-en=98;
NW_009664980.1	cmsearch	RF00324	1117704	1117784	55.6	-	.	ID=snoMBII-202;e-value=2.5e-10;cm-st=1;cm-en=84;
NW_009664980.1	tRNAscan-SE	tRNA	2560760	2560832	71.92	+	.	number=1;type=Met;anticodon=CAT;
NW_009664981.1	cmsearch	RF00745	42262	42351	88.1	+	.	ID=mir-499;e-value=8.4e-19;cm-st=1;cm-en=89;
NW_009664982.1	cmsearch	RF00026	977105	977211	100.5	+	.	ID=U6;e-value=1.1e-24;cm-st=1;cm-en=104;
NW_009664982.1	tRNAscan-SE	tRNA	1149977	1150049	71.16	+	.	number=1;type=Lys;anticodon=CTT;
NW_009664982.1	cmsearch	RF00005	2711289	2711360	30.4	-	.	ID=tRNA;e-value=0.0016;cm-st=1;cm-en=71;
NW_009664983.1	tRNAscan-SE	tRNA	604265	604336	64.27	+	.	number=1;type=His;anticodon=GTG;
NW_009664983.1	tRNAscan-SE	tRNA	612259	612330	52.98	-	.	number=2;type=His;anticodon=GTG;
NW_009664984.1	cmsearch	RF00005	218894	218975	59.8	+	.	ID=tRNA;e-value=1e-11;cm-st=1;cm-en=71;
NW_009664984.1	cmsearch	RF00683	4588527	4588632	109.6	+	.	ID=mir-143;e-value=1.7e-29;cm-st=1;cm-en=106;
NW_009664984.1	cmsearch	RF00750	4919754	4919831	98.8	+	.	ID=mir-458;e-value=5.6e-23;cm-st=1;cm-en=78;
NW_009664984.1	cmsearch	RF00691	5370934	5371027	84.3	+	.	ID=mir-146;e-value=1.2e-18;cm-st=1;cm-en=90;
NW_009664987.1	cmsearch	RF00560	4707224	4707336	30.5	-	.	ID=SNORA17;e-value=0.0089;cm-st=1;cm-en=132;
NW_009664989.1	cmsearch	RF00005	1043965	1044046	60.7	+	.	ID=tRNA;e-value=6.6e-12;cm-st=1;cm-en=71;
NW_009664989.1	tRNAscan-SE	tRNA	1435299	1435371	70.06	+	.	number=2;type=Thr;anticodon=TGT;
NW_009664989.1	tRNAscan-SE	tRNA	1722251	1722331	20.53	+	.	number=3;type=Pseudo;anticodon=GGT;intron_boundary=(1722287,1722296);
NW_009664990.1	tRNAscan-SE	tRNA	873699	873770	25.91	-	.	number=1;type=Pseudo;anticodon=CTT;
NW_009664991.1	tRNAscan-SE	tRNA	390331	390403	71.18	-	.	number=1;type=Phe;anticodon=GAA;
NW_009664991.1	cmsearch	RF00032	774238	774282	25.4	-	.	ID=Histone3;e-value=0.00065;cm-st=1;cm-en=46;
NW_009664993.1	cmsearch	RF00005	885799	885869	32.6	+	.	ID=tRNA;e-value=0.00027;cm-st=1;cm-en=71;
NW_009664994.1	cmsearch	RF00190	184814	184958	91.1	+	.	ID=SNORA16;e-value=4.5e-18;cm-st=1;cm-en=135;
NW_009664994.1	cmsearch	RF00405	185541	185670	64.0	+	.	ID=SNORA44;e-value=2.3e-12;cm-st=1;cm-en=131;
NW_009664994.1	cmsearch	RF00608	186675	186746	71.2	+	.	ID=SNORD99;e-value=1.6e-14;cm-st=1;cm-en=74;
NW_009664994.1	cmsearch	RF00548	199277	199406	106.3	+	.	ID=U11;e-value=2.8e-19;cm-st=1;cm-en=137;
NW_009664994.1	cmsearch	RF00045	321780	321984	171.3	-	.	ID=SNORA73;e-value=1.2e-44;cm-st=1;cm-en=219;
NW_009664995.1	tRNAscan-SE	tRNA	807817	807889	76.29	-	.	number=1;type=Phe;anticodon=GAA;
NW_009664999.1	tRNAscan-SE	tRNA	199336	199408	73.05	+	.	number=1;type=Val;anticodon=CAC;
NW_009665006.1	cmsearch	RF00091	319809	319963	127.6	-	.	ID=SNORA62;e-value=4.3e-26;cm-st=1;cm-en=156;
NW_009665006.1	cmsearch	RF00091	321717	321873	161.4	-	.	ID=SNORA62;e-value=4.8e-34;cm-st=1;cm-en=156;
NW_009665130.1	cmsearch	RF00026	388259	388354	75.5	-	.	ID=U6;e-value=2.8e-17;cm-st=1;cm-en=104;
NW_009665131.1	tRNAscan-SE	tRNA	335674	335746	78.55	+	.	number=1;type=Lys;anticodon=TTT;
NW_009665133.1	cmsearch	RF00003	195131	195294	164.1	+	.	ID=U1;e-value=3.5e-45;cm-st=1;cm-en=166;
NW_009665133.1	cmsearch	RF00003	195833	195996	164.1	-	.	ID=U1;e-value=3.5e-45;cm-st=1;cm-en=166;
NW_009665133.1	cmsearch	RF00003	199160	199328	88.4	-	.	ID=U1;e-value=1.4e-22;cm-st=1;cm-en=166;
NW_009665134.1	cmsearch	RF00341	16235	16296	69.3	-	.	ID=snoZ39;e-value=4.1e-13;cm-st=1;cm-en=63;
NW_009665134.1	cmsearch	RF00341	17380	17442	54.7	-	.	ID=snoZ39;e-value=3e-09;cm-st=1;cm-en=63;
NW_009665135.1	cmsearch	RF01884	1111648	1111793	70.0	-	.	ID=LINC00901;e-value=5.3e-13;cm-st=1;cm-en=152;
NW_009665136.1	cmsearch	RF01291	75437	75600	98.9	+	.	ID=SNORD97;e-value=2e-17;cm-st=1;cm-en=142;
NW_009665136.1	cmsearch	RF00005	145172	145244	43.7	+	.	ID=tRNA;e-value=4.1e-07;cm-st=1;cm-en=71;
NW_009665136.1	cmsearch	RF00319	637135	637316	151.0	-	.	ID=SNORA23;e-value=1.1e-32;cm-st=1;cm-en=184;
NW_009665136.1	cmsearch	RF00334	978363	978494	113.8	+	.	ID=SNORA3;e-value=7.2e-23;cm-st=1;cm-en=131;
NW_009665136.1	cmsearch	RF00334	979301	979432	86.2	+	.	ID=SNORA3;e-value=2.9e-16;cm-st=1;cm-en=131;
NW_009665136.1	cmsearch	RF00005	1031719	1031776	47.2	-	.	ID=tRNA;e-value=4.4e-08;cm-st=9;cm-en=63;
NW_009665136.1	cmsearch	RF00485	3434554	3434667	100.7	+	.	ID=K_chan_RES;e-value=3.9e-21;cm-st=1;cm-en=114;
NW_009665136.1	cmsearch	RF00037	3978881	3978916	50.4	-	.	ID=IRE_I;e-value=7.8e-10;cm-st=1;cm-en=36;
NW_009665139.1	tRNAscan-SE	tRNA	271726	271794	29.42	+	.	number=1;type=Lys;anticodon=CTT;
NW_009665144.1	cmsearch	RF00031	39419	39483	37.6	-	.	ID=SECIS_1;e-value=7.7e-05;cm-st=1;cm-en=64;
NW_009665146.1	cmsearch	RF00619	1235175	1235295	100.8	+	.	ID=U6atac;e-value=1.2e-24;cm-st=1;cm-en=126;
NW_009665153.1	tRNAscan-SE	tRNA	232358	232452	61.14	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(232414,232394);
NW_009665153.1	cmsearch	RF00002	237499	237644	81.4	+	.	ID=5_8S_rRNA;e-value=1.6e-19;cm-st=1;cm-en=154;
NW_009665162.1	tRNAscan-SE	tRNA	148033	148105	75.31	+	.	number=1;type=Lys;anticodon=TTT;
NW_009665174.1	tRNAscan-SE	tRNA	257107	257178	32.74	+	.	number=1;type=Pseudo;anticodon=CTT;
NW_009665242.1	cmsearch	RF00256	46148	46237	89.2	-	.	ID=mir-196;e-value=1.7e-21;cm-st=1;cm-en=92;
NW_009665254.1	cmsearch	RF00005	722674	722745	37.6	-	.	ID=tRNA;e-value=1e-05;cm-st=1;cm-en=71;
NW_009665256.1	cmsearch	RF00246	281067	281157	91.2	-	.	ID=mir-135;e-value=6.1e-21;cm-st=1;cm-en=90;
NW_009665259.1	cmsearch	RF00032	398009	398054	25.4	+	.	ID=Histone3;e-value=0.00052;cm-st=1;cm-en=46;
NW_009665259.1	tRNAscan-SE	tRNA	851754	851835	74.95	+	.	number=1;type=Ser;anticodon=AGA;
NW_009665261.1	cmsearch	RF00001	790308	790426	60.9	-	.	ID=5S_rRNA;e-value=5.6e-11;cm-st=1;cm-en=119;
NW_009665261.1	cmsearch	RF00100	1124475	1124774	172.6	+	.	ID=7SK;e-value=4.3e-47;cm-st=1;cm-en=330;
NW_009665278.1	cmsearch	RF00486	1681	1772	87.2	+	.	ID=mir-129;e-value=1.5e-19;cm-st=1;cm-en=92;
NW_009665382.1	cmsearch	RF00005	139172	139243	32.8	+	.	ID=tRNA;e-value=0.00033;cm-st=1;cm-en=71;
NW_009665383.1	cmsearch	RF02095	223035	223116	99.1	-	.	ID=mir-2985-2;e-value=4.2e-22;cm-st=1;cm-en=81;
NW_009665386.1	cmsearch	RF00731	43074	43138	86.2	+	.	ID=mir-155;e-value=1.6e-18;cm-st=1;cm-en=65;
NW_009665398.1	cmsearch	RF00651	82428	82497	78.3	-	.	ID=mir-221;e-value=1.6e-16;cm-st=1;cm-en=70;
NW_009665398.1	cmsearch	RF00651	82923	82991	81.3	-	.	ID=mir-221;e-value=2.5e-17;cm-st=1;cm-en=70;
NW_009665398.1	tRNAscan-SE	tRNA	3642370	3642452	59.78	+	.	number=1;type=Leu;anticodon=CAG;
NW_009665399.1	tRNAscan-SE	tRNA	320751	320820	36.53	+	.	number=1;type=Lys;anticodon=CTT;
NW_009665404.1	tRNAscan-SE	tRNA	15682	15763	77.13	-	.	number=1;type=Ser;anticodon=GCT;
NW_009665405.1	cmsearch	RF00611	491963	492042	49.5	+	.	ID=SNORD111;e-value=2.4e-07;cm-st=1;cm-en=89;
NW_009665405.1	cmsearch	RF00611	495413	495492	49.3	+	.	ID=SNORD111;e-value=2.7e-07;cm-st=1;cm-en=89;
NW_009665406.1	cmsearch	RF00026	21524	21593	50.2	+	.	ID=U6;e-value=3e-10;cm-st=1;cm-en=62;
NW_009665407.1	cmsearch	RF00005	162609	162678	31.6	-	.	ID=tRNA;e-value=0.00089;cm-st=1;cm-en=71;
NW_009665408.1	cmsearch	RF00803	2428416	2428500	91.7	+	.	ID=mir-425;e-value=1.3e-21;cm-st=1;cm-en=85;
NW_009665408.1	cmsearch	RF02092	2428671	2428754	97.6	+	.	ID=mir-2970;e-value=3.1e-22;cm-st=1;cm-en=88;
NW_009665426.1	cmsearch	RF00027	375274	375360	68.5	+	.	ID=let-7;e-value=8.7e-14;cm-st=1;cm-en=84;
NW_009665426.1	cmsearch	RF00263	1014091	1014222	108.3	-	.	ID=SNORA68;e-value=5.2e-21;cm-st=1;cm-en=133;
NW_009665426.1	cmsearch	RF00015	1583517	1583603	53.1	+	.	ID=U4;e-value=2.9e-09;cm-st=1;cm-en=140;
NW_009665507.1	cmsearch	RF00026	152534	152628	59.6	-	.	ID=U6;e-value=1.1e-12;cm-st=1;cm-en=104;
NW_009665508.1	cmsearch	RF00697	179121	179211	69.8	-	.	ID=mir-186;e-value=7.8e-12;cm-st=1;cm-en=93;
NW_009665508.1	tRNAscan-SE	tRNA	1015297	1015368	20.99	-	.	number=2;type=Pseudo;anticodon=CTT;
NW_009665508.1	tRNAscan-SE	tRNA	1756579	1756651	77.25	-	.	number=1;type=Phe;anticodon=GAA;
NW_009665516.1	cmsearch	RF02543	165382	165841	246.3	+	.	ID=LSU_rRNA_eukarya;e-value=1.3e-59;cm-st=24;cm-en=664;
NW_009665519.1	cmsearch	RF00032	1120323	1120368	26.6	+	.	ID=Histone3;e-value=0.00023;cm-st=1;cm-en=46;
NW_009665519.1	cmsearch	RF01161	1197413	1197484	81.1	+	.	ID=SNORD5;e-value=4.1e-12;cm-st=1;cm-en=72;
NW_009665519.1	cmsearch	RF00561	1198602	1198728	67.3	+	.	ID=SNORA40;e-value=7.4e-11;cm-st=1;cm-en=128;
NW_009665519.1	cmsearch	RF00393	1199065	1199204	95.7	+	.	ID=SNORA8;e-value=2.1e-17;cm-st=1;cm-en=139;
NW_009665519.1	cmsearch	RF00408	1199576	1199707	95.7	+	.	ID=SNORA1;e-value=1.1e-16;cm-st=1;cm-en=135;
NW_009665519.1	cmsearch	RF00342	1200368	1200440	71.0	+	.	ID=snoZ40;e-value=1.4e-14;cm-st=1;cm-en=73;
NW_009665519.1	cmsearch	RF00425	1201472	1201602	101.4	+	.	ID=SNORA18;e-value=4.7e-18;cm-st=1;cm-en=132;
NW_009665519.1	cmsearch	RF00393	1202368	1202506	107.2	+	.	ID=SNORA8;e-value=5.1e-20;cm-st=1;cm-en=139;
NW_009665519.1	cmsearch	RF00421	1203341	1203460	61.8	+	.	ID=SNORA32;e-value=1.4e-08;cm-st=1;cm-en=121;
NW_009665519.1	cmsearch	RF00494	1218995	1219079	67.1	-	.	ID=snoU2_19;e-value=1.6e-08;cm-st=1;cm-en=80;
NW_009665521.1	cmsearch	RF00001	997870	997987	57.0	-	.	ID=5S_rRNA;e-value=6.7e-10;cm-st=1;cm-en=119;
NW_009665522.1	tRNAscan-SE	tRNA	1525649	1525721	80.63	+	.	number=1;type=Lys;anticodon=TTT;
NW_009665522.1	tRNAscan-SE	tRNA	1525941	1526013	80.63	-	.	number=2;type=Lys;anticodon=TTT;
NW_009665531.1	cmsearch	RF00027	659418	659505	81.8	-	.	ID=let-7;e-value=1.7e-17;cm-st=1;cm-en=84;
NW_009665531.1	cmsearch	RF00246	684976	685065	68.7	-	.	ID=mir-135;e-value=2.3e-14;cm-st=1;cm-en=90;
NW_009665534.1	cmsearch	RF00273	265767	265840	74.3	-	.	ID=SNORD59;e-value=1.4e-15;cm-st=1;cm-en=73;
NW_009665534.1	cmsearch	RF00273	266561	266635	61.6	-	.	ID=SNORD59;e-value=4.8e-12;cm-st=1;cm-en=73;
NW_009665539.1	cmsearch	RF00026	98294	98396	96.4	+	.	ID=U6;e-value=2.3e-23;cm-st=1;cm-en=104;
NW_009665629.1	cmsearch	RF00005	1822	1904	44.4	+	.	ID=tRNA;e-value=3.6e-07;cm-st=1;cm-en=71;
NW_009665639.1	tRNAscan-SE	tRNA	1114352	1114423	43.96	-	.	number=2;type=Asp;anticodon=GTC;
NW_009665639.1	tRNAscan-SE	tRNA	1114445	1114526	75.17	-	.	number=1;type=Ser;anticodon=AGA;
NW_009665641.1	cmsearch	RF00005	1147881	1147936	35.8	-	.	ID=tRNA;e-value=5.4e-05;cm-st=10;cm-en=63;
NW_009665646.1	tRNAscan-SE	tRNA	86209	86281	65.66	+	.	number=1;type=Lys;anticodon=CTT;
NW_009665651.1	cmsearch	RF02543	136473	137044	143.1	-	.	ID=LSU_rRNA_eukarya;e-value=5.5e-33;cm-st=2426;cm-en=2809;
NW_009665652.1	cmsearch	RF00104	900834	900908	80.7	-	.	ID=mir-10;e-value=1.3e-20;cm-st=1;cm-en=75;
NW_009665659.1	tRNAscan-SE	tRNA	145014	145086	71.76	+	.	number=1;type=Lys;anticodon=CTT;
NW_009665663.1	cmsearch	RF00456	2251016	2251106	95.4	+	.	ID=mir-34;e-value=6.4e-22;cm-st=1;cm-en=90;
NW_009665663.1	cmsearch	RF00032	2724244	2724289	26.0	-	.	ID=Histone3;e-value=0.0004;cm-st=1;cm-en=46;
NW_009665663.1	cmsearch	RF00241	3508253	3508326	63.1	+	.	ID=mir-8;e-value=4.7e-13;cm-st=1;cm-en=76;
NW_009665663.1	cmsearch	RF00241	3511455	3511531	71.1	+	.	ID=mir-8;e-value=2.5e-15;cm-st=1;cm-en=76;
NW_009665665.1	tRNAscan-SE	tRNA	924724	924794	20.03	+	.	number=1;type=Pseudo;anticodon=???;
NW_009665665.1	cmsearch	RF00004	5361996	5362185	74.0	+	.	ID=U2;e-value=9.9e-14;cm-st=1;cm-en=193;
NW_009665668.1	cmsearch	RF02543	112795	112945	108.1	+	.	ID=LSU_rRNA_eukarya;e-value=6.5e-24;cm-st=3009;cm-en=3159;
NW_009665672.1	tRNAscan-SE	tRNA	37359	37430	59.84	-	.	number=1;type=Pro;anticodon=AGG;
NW_009665672.1	cmsearch	RF02271	81621	81798	176.5	+	.	ID=uc_338;e-value=3.5e-46;cm-st=1;cm-en=180;
NW_009665681.1	cmsearch	RF00156	2182	2324	46.5	+	.	ID=SNORA70;e-value=6.1e-07;cm-st=1;cm-en=135;
NW_009665749.1	cmsearch	RF02543	40261	40421	56.6	-	.	ID=LSU_rRNA_eukarya;e-value=9.1e-11;cm-st=2825;cm-en=2984;
NW_009665753.1	cmsearch	RF00187	490034	490108	50.5	+	.	ID=SNORD102;e-value=1e-06;cm-st=1;cm-en=72;
NW_009665753.1	cmsearch	RF00443	490520	490652	104.5	+	.	ID=SNORA27;e-value=5.7e-19;cm-st=1;cm-en=127;
NW_009665753.1	tRNAscan-SE	tRNA	1432631	1432702	39.57	+	.	number=1;type=Pseudo;anticodon=CTT;
NW_009665753.1	cmsearch	RF00003	1758433	1758598	110.8	-	.	ID=U1;e-value=3e-29;cm-st=1;cm-en=166;
NW_009665753.1	tRNAscan-SE	tRNA	2002575	2002647	70.70	-	.	number=3;type=Val;anticodon=AAC;
NW_009665753.1	tRNAscan-SE	tRNA	2002904	2002977	74.36	-	.	number=2;type=Asn;anticodon=GTT;
NW_009665753.1	cmsearch	RF00003	2752305	2752465	106.2	+	.	ID=U1;e-value=6.9e-28;cm-st=1;cm-en=166;
NW_009665755.1	cmsearch	RF00100	212499	212817	265.8	-	.	ID=7SK;e-value=5.5e-75;cm-st=1;cm-en=330;
NW_009665756.1	cmsearch	RF00709	207166	207251	111.3	-	.	ID=mir-455;e-value=3e-26;cm-st=1;cm-en=86;
NW_009665758.1	tRNAscan-SE	tRNA	454784	454858	20.91	+	.	number=1;type=Pseudo;anticodon=CTT;
NW_009665758.1	cmsearch	RF00020	669407	669493	55.4	+	.	ID=U5;e-value=4.2e-07;cm-st=1;cm-en=116;
NW_009665758.1	cmsearch	RF00607	3726334	3726398	78.3	-	.	ID=SNORD98;e-value=9.8e-16;cm-st=1;cm-en=65;
NW_009665758.1	tRNAscan-SE	tRNA	4077864	4077945	78.58	-	.	number=2;type=Ser;anticodon=TGA;
NW_009665759.1	cmsearch	RF00027	623447	623527	79.0	+	.	ID=let-7;e-value=8.1e-17;cm-st=1;cm-en=84;
NW_009665759.1	cmsearch	RF00027	624264	624350	84.7	+	.	ID=let-7;e-value=2.2e-18;cm-st=1;cm-en=84;
NW_009665764.1	tRNAscan-SE	tRNA	179425	179492	25.39	+	.	number=1;type=Ser;anticodon=CGA;
NW_009665766.1	tRNAscan-SE	tRNA	1109876	1109947	70.89	-	.	number=1;type=Trp;anticodon=CCA;
NW_009665766.1	cmsearch	RF00032	2379138	2379182	27.8	-	.	ID=Histone3;e-value=7e-05;cm-st=1;cm-en=46;
NW_009665769.1	cmsearch	RF00684	193209	193282	98.2	-	.	ID=mir-122;e-value=8.5e-24;cm-st=1;cm-en=74;
NW_009665873.1	cmsearch	RF00485	25836	25949	119.6	+	.	ID=K_chan_RES;e-value=5.4e-26;cm-st=1;cm-en=114;
NW_009665873.1	cmsearch	RF00003	58961	59088	79.8	+	.	ID=U1;e-value=7.6e-20;cm-st=1;cm-en=166;
NW_009665873.1	cmsearch	RF00485	136684	136797	122.8	+	.	ID=K_chan_RES;e-value=8.2e-27;cm-st=1;cm-en=114;
NW_009665873.1	cmsearch	RF00485	260802	260915	108.0	+	.	ID=K_chan_RES;e-value=5.7e-23;cm-st=1;cm-en=114;
NW_009665875.1	tRNAscan-SE	tRNA	543179	543250	65.46	+	.	number=1;type=Gly;anticodon=TCC;
NW_009665878.1	tRNAscan-SE	tRNA	185263	185334	67.79	+	.	number=1;type=Ala;anticodon=CGC;
NW_009665878.1	cmsearch	RF01803	422080	422133	77.1	+	.	ID=GABA3;e-value=2.2e-18;cm-st=1;cm-en=54;
NW_009665878.1	cmsearch	RF00567	950426	950674	127.8	+	.	ID=SNORD17;e-value=3.8e-30;cm-st=1;cm-en=238;
NW_009665878.1	cmsearch	RF00137	951240	951315	65.4	+	.	ID=SNORD83;e-value=4.9e-12;cm-st=1;cm-en=78;
NW_009665878.1	cmsearch	RF00340	951695	951830	65.4	+	.	ID=SNORA36;e-value=3.8e-10;cm-st=1;cm-en=132;
NW_009665878.1	cmsearch	RF00567	953828	954077	131.3	+	.	ID=SNORD17;e-value=4.4e-31;cm-st=1;cm-en=238;
NW_009665878.1	cmsearch	RF00137	955002	955077	70.1	+	.	ID=SNORD83;e-value=2.7e-13;cm-st=1;cm-en=78;
NW_009665878.1	cmsearch	RF00651	1015302	1015374	65.2	+	.	ID=mir-221;e-value=1.1e-12;cm-st=1;cm-en=70;
NW_009665878.1	cmsearch	RF00664	1303053	1303161	102.9	+	.	ID=mir-223;e-value=3.5e-25;cm-st=1;cm-en=110;
NW_009665879.1	tRNAscan-SE	tRNA	1529655	1529725	34.53	-	.	number=1;type=Pseudo;anticodon=GCT;
NW_009665883.1	cmsearch	RF00003	115146	115292	82.2	-	.	ID=U1;e-value=9.4e-21;cm-st=12;cm-en=165;
NW_009665884.1	cmsearch	RF00188	242494	242577	64.6	+	.	ID=SNORD103;e-value=7.5e-13;cm-st=1;cm-en=83;
NW_009665885.1	tRNAscan-SE	tRNA	34445	34518	27.73	+	.	number=1;type=Lys;anticodon=CTT;
NW_009665888.1	tRNAscan-SE	tRNA	63823	63894	45.60	-	.	number=1;type=Glu;anticodon=TTC;
NW_009665896.1	cmsearch	RF00619	143179	143306	127.5	-	.	ID=U6atac;e-value=3.3e-32;cm-st=1;cm-en=126;
NW_009665896.1	cmsearch	RF00560	1051376	1051510	79.6	+	.	ID=SNORA17;e-value=2.1e-14;cm-st=1;cm-en=132;
NW_009665896.1	cmsearch	RF00560	1052115	1052251	54.1	+	.	ID=SNORA17;e-value=2e-08;cm-st=1;cm-en=132;
NW_009665896.1	cmsearch	RF00701	1096086	1096158	98.3	-	.	ID=mir-126;e-value=1.4e-22;cm-st=1;cm-en=73;
NW_009665896.1	cmsearch	RF00579	2599871	2599961	42.3	-	.	ID=SNORD90;e-value=7.7e-05;cm-st=16;cm-en=101;
NW_009665896.1	cmsearch	RF00076	3429100	3429174	91.3	+	.	ID=mir-181;e-value=5.3e-22;cm-st=1;cm-en=76;
NW_009665896.1	cmsearch	RF00636	4059675	4060047	350.9	-	.	ID=NRON;e-value=8.5e-103;cm-st=1;cm-en=370;
NW_009666012.1	cmsearch	RF00005	213781	213862	54.4	+	.	ID=tRNA;e-value=3.2e-10;cm-st=1;cm-en=71;
NW_009666012.1	cmsearch	RF00278	555315	555385	76.2	+	.	ID=SNORD50;e-value=6.1e-16;cm-st=1;cm-en=72;
NW_009666012.1	cmsearch	RF00278	555920	555990	77.1	+	.	ID=SNORD50;e-value=3.5e-16;cm-st=1;cm-en=72;
NW_009666013.1	cmsearch	RF00485	521786	521899	84.1	+	.	ID=K_chan_RES;e-value=6.6e-17;cm-st=1;cm-en=114;
NW_009666015.1	cmsearch	RF01229	1025285	1025419	113.0	-	.	ID=SNORA84;e-value=4.3e-25;cm-st=1;cm-en=134;
NW_009666017.1	cmsearch	RF01984	426204	426331	109.6	-	.	ID=ZEB2_AS1_1;e-value=2.6e-18;cm-st=1;cm-en=128;
NW_009666018.1	cmsearch	RF00322	150841	150976	50.9	-	.	ID=SNORA31;e-value=2.3e-07;cm-st=1;cm-en=130;
NW_009666018.1	cmsearch	RF00322	152355	152487	87.2	-	.	ID=SNORA31;e-value=8.7e-16;cm-st=1;cm-en=130;
NW_009666018.1	tRNAscan-SE	tRNA	442724	442796	23.85	+	.	number=1;type=Pseudo;anticodon=CTT;
NW_009666021.1	tRNAscan-SE	tRNA	2860095	2860167	65.66	+	.	number=1;type=Arg;anticodon=ACG;
NW_009666021.1	tRNAscan-SE	tRNA	2861767	2861839	65.66	-	.	number=3;type=Arg;anticodon=ACG;
NW_009666021.1	tRNAscan-SE	tRNA	2862915	2862986	70.89	+	.	number=2;type=Trp;anticodon=CCA;
NW_009666022.1	tRNAscan-SE	tRNA	852554	852625	21.42	+	.	number=1;type=Pseudo;anticodon=CTT;
NW_009666023.1	cmsearch	RF00712	319272	319348	91.7	+	.	ID=mir-460;e-value=2.7e-22;cm-st=1;cm-en=77;
NW_009666023.1	cmsearch	RF00392	595147	595264	50.3	+	.	ID=SNORA5;e-value=1.7e-08;cm-st=1;cm-en=134;
NW_009666023.1	cmsearch	RF00411	634417	634549	117.6	+	.	ID=SNORA9;e-value=3.2e-25;cm-st=1;cm-en=133;
NW_009666023.1	cmsearch	RF00411	634859	634991	109.5	+	.	ID=SNORA9;e-value=3.4e-23;cm-st=1;cm-en=133;
NW_009666028.1	cmsearch	RF00129	506583	506660	96.5	-	.	ID=mir-103;e-value=2.1e-23;cm-st=1;cm-en=78;
NW_009666035.1	cmsearch	RF02275	15241	15317	69.7	-	.	ID=Hammerhead_HH9;e-value=3.1e-17;cm-st=1;cm-en=77;
NW_009666035.1	cmsearch	RF00646	16454	16557	95.7	-	.	ID=mir-204;e-value=4.1e-25;cm-st=1;cm-en=102;
NW_009666040.1	cmsearch	RF00231	916207	916479	232.4	+	.	ID=SCARNA13;e-value=4.4e-63;cm-st=1;cm-en=275;
NW_009666189.1	cmsearch	RF00705	153961	154047	87.8	+	.	ID=mir-202;e-value=1.4e-19;cm-st=1;cm-en=87;
NW_009666189.1	cmsearch	RF02015	1021974	1022064	48.3	+	.	ID=mir-1287;e-value=4.9e-08;cm-st=1;cm-en=90;
NW_009666189.1	cmsearch	RF00691	2320617	2320707	75.1	+	.	ID=mir-146;e-value=5.1e-16;cm-st=1;cm-en=90;
NW_009666192.1	tRNAscan-SE	tRNA	422717	422789	71.76	+	.	number=1;type=Lys;anticodon=CTT;
NW_009666192.1	tRNAscan-SE	tRNA	1568483	1568554	65.46	-	.	number=2;type=Gly;anticodon=TCC;
NW_009666195.1	cmsearch	RF00005	49467	49522	32.2	+	.	ID=tRNA;e-value=0.0005;cm-st=10;cm-en=63;
NW_009666203.1	cmsearch	RF00103	1411716	1411794	66.2	+	.	ID=mir-1;e-value=1.3e-12;cm-st=1;cm-en=77;
NW_009666203.1	cmsearch	RF00446	1411861	1411947	75.2	+	.	ID=mir-133;e-value=7.7e-18;cm-st=1;cm-en=87;
NW_009666203.1	tRNAscan-SE	tRNA	1439380	1439452	38.43	-	.	number=1;type=Lys;anticodon=CTT;
NW_009666203.1	cmsearch	RF00131	2330694	2330755	75.6	+	.	ID=mir-30;e-value=2.6e-15;cm-st=1;cm-en=60;
NW_009666203.1	cmsearch	RF00131	2333339	2333397	48.5	+	.	ID=mir-30;e-value=5.2e-08;cm-st=1;cm-en=60;
NW_009666203.1	cmsearch	RF00431	3206893	3207025	124.3	-	.	ID=SNORA55;e-value=1.9e-27;cm-st=1;cm-en=135;
NW_009666203.1	cmsearch	RF00431	3208756	3208888	96.3	-	.	ID=SNORA55;e-value=2.6e-20;cm-st=1;cm-en=135;
NW_009666203.1	cmsearch	RF00431	3209396	3209528	107.0	-	.	ID=SNORA55;e-value=4.8e-23;cm-st=1;cm-en=135;
NW_009666209.1	tRNAscan-SE	tRNA	366598	366668	68.83	-	.	number=1;type=Gly;anticodon=CCC;
NW_009666218.1	cmsearch	RF00026	292772	292878	109.4	+	.	ID=U6;e-value=3.2e-27;cm-st=1;cm-en=104;
NW_009666221.1	cmsearch	RF00606	183663	183751	67.7	+	.	ID=SNORD93;e-value=1.8e-11;cm-st=1;cm-en=74;
NW_009666221.1	tRNAscan-SE	tRNA	247410	247482	77.82	+	.	number=1;type=Lys;anticodon=TTT;
NW_009666221.1	cmsearch	RF00032	477998	478043	26.3	-	.	ID=Histone3;e-value=0.0004;cm-st=1;cm-en=46;
NW_009666221.1	cmsearch	RF01976	2068312	2068531	225.6	+	.	ID=HOTAIRM1_2;e-value=9.3e-35;cm-st=1;cm-en=220;
NW_009666221.1	cmsearch	RF00256	2139236	2139326	87.2	-	.	ID=mir-196;e-value=1.3e-20;cm-st=1;cm-en=92;
NW_009666221.1	cmsearch	RF02138	2156878	2157069	91.0	+	.	ID=HOXA11-AS1_2;e-value=2.2e-11;cm-st=1;cm-en=187;
NW_009666221.1	cmsearch	RF02140	2157812	2158040	170.5	+	.	ID=HOXA11-AS1_4;e-value=1.4e-18;cm-st=1;cm-en=233;
NW_009666221.1	cmsearch	RF02141	2158819	2159017	106.1	+	.	ID=HOXA11-AS1_5;e-value=4.2e-16;cm-st=1;cm-en=203;
NW_009666221.1	cmsearch	RF02041	2174536	2174932	97.7	+	.	ID=HOTTIP_2;e-value=2.8e-24;cm-st=1;cm-en=374;
NW_009666226.1	tRNAscan-SE	tRNA	867291	867362	47.20	-	.	number=2;type=Glu;anticodon=CTC;
NW_009666226.1	tRNAscan-SE	tRNA	929296	929368	37.42	-	.	number=1;type=Pseudo;anticodon=CTT;
NW_009666227.1	tRNAscan-SE	tRNA	130914	130987	61.77	+	.	number=1;type=Asn;anticodon=GTT;
NW_009666228.1	cmsearch	RF00429	1066275	1066410	115.6	+	.	ID=SNORA29;e-value=5.9e-21;cm-st=1;cm-en=140;
NW_009666229.1	tRNAscan-SE	tRNA	110616	110687	70.65	-	.	number=2;type=Gln;anticodon=CTG;
NW_009666229.1	tRNAscan-SE	tRNA	400943	401021	40.66	-	.	number=1;type=Ser;anticodon=AGA;
NW_009666233.1	cmsearch	RF00446	559131	559217	95.4	-	.	ID=mir-133;e-value=6e-24;cm-st=1;cm-en=87;
NW_009666233.1	cmsearch	RF00103	562131	562207	86.6	-	.	ID=mir-1;e-value=5.5e-18;cm-st=1;cm-en=77;
NW_009666237.1	cmsearch	RF00001	567745	567860	40.6	+	.	ID=5S_rRNA;e-value=1.3e-05;cm-st=1;cm-en=119;
NW_009666238.1	cmsearch	RF00576	2272667	2272753	85.1	-	.	ID=SNORD71;e-value=5.5e-19;cm-st=1;cm-en=86;
NW_009666240.1	cmsearch	RF00155	12203	12310	69.7	+	.	ID=SNORA66;e-value=6.4e-11;cm-st=1;cm-en=133;
NW_009666241.1	cmsearch	RF00005	69897	69968	35.9	-	.	ID=tRNA;e-value=5e-05;cm-st=1;cm-en=71;
NW_009666245.1	cmsearch	RF00485	55313	55426	92.1	-	.	ID=K_chan_RES;e-value=4.7e-19;cm-st=1;cm-en=114;
NW_009666261.1	tRNAscan-SE	tRNA	74884	74956	43.89	-	.	number=2;type=Pseudo;anticodon=CTC;
NW_009666261.1	tRNAscan-SE	tRNA	75012	75085	68.37	-	.	number=1;type=Asn;anticodon=GTT;
NW_009666275.1	tRNAscan-SE	tRNA	9998	10069	63.45	-	.	number=1;type=Met;anticodon=CAT;
NW_009666277.1	tRNAscan-SE	tRNA	1094487	1094560	74.36	-	.	number=1;type=Asn;anticodon=GTT;
NW_009666277.1	cmsearch	RF00026	1597117	1597227	57.7	+	.	ID=U6;e-value=5e-12;cm-st=1;cm-en=104;
NW_009666306.1	tRNAscan-SE	tRNA	336	406	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_009666318.1	tRNAscan-SE	tRNA	282893	282964	34.19	-	.	number=1;type=Pseudo;anticodon=CTG;
NW_009666388.1	cmsearch	RF00032	194	239	26.9	-	.	ID=Histone3;e-value=0.00012;cm-st=1;cm-en=46;
NW_009666420.1	cmsearch	RF00281	489306	489381	56.9	-	.	ID=SNORD47;e-value=9.7e-10;cm-st=1;cm-en=77;
NW_009666420.1	cmsearch	RF00152	490471	490549	75.7	-	.	ID=SNORD79;e-value=1.7e-12;cm-st=1;cm-en=83;
NW_009666420.1	cmsearch	RF00309	492532	492617	55.2	-	.	ID=snosnR60_Z15;e-value=1.2e-07;cm-st=1;cm-en=98;
NW_009666420.1	cmsearch	RF00309	492781	492864	49.7	-	.	ID=snosnR60_Z15;e-value=2.2e-06;cm-st=1;cm-en=98;
NW_009666420.1	cmsearch	RF00069	493182	493263	43.4	-	.	ID=SNORD24;e-value=1.9e-05;cm-st=1;cm-en=76;
NW_009666420.1	cmsearch	RF00612	493504	493565	66.7	-	.	ID=SNORD75;e-value=2.2e-18;cm-st=1;cm-en=62;
NW_009666420.1	cmsearch	RF00284	494226	494304	71.2	-	.	ID=SNORD74;e-value=4e-16;cm-st=1;cm-en=80;
NW_009666423.1	tRNAscan-SE	tRNA	150489	150560	60.58	-	.	number=2;type=Asp;anticodon=GTC;
NW_009666423.1	tRNAscan-SE	tRNA	150971	151042	68.34	+	.	number=1;type=Trp;anticodon=CCA;
NW_009666423.1	cmsearch	RF00563	190655	190889	208.7	+	.	ID=SNORA53;e-value=8e-53;cm-st=1;cm-en=248;
NW_009666437.1	tRNAscan-SE	tRNA	644511	644582	65.08	-	.	number=1;type=Ala;anticodon=CGC;
NW_009666474.1	tRNAscan-SE	tRNA	360849	360920	77.27	+	.	number=1;type=Cys;anticodon=GCA;
NW_009666511.1	tRNAscan-SE	tRNA	2101	2173	22.13	-	.	number=1;type=Pseudo;anticodon=ATG;
NW_009668113.1	cmsearch	RF00005	1	47	32.0	+	.	ID=tRNA;e-value=0.00063;cm-st=26;cm-en=71;
NW_009670405.1	cmsearch	RF02271	62	235	137.8	-	.	ID=uc_338;e-value=9.8e-36;cm-st=5;cm-en=180;
NW_009675383.1	cmsearch	RF00288	192	286	94.5	-	.	ID=snoZ30;e-value=2.8e-20;cm-st=1;cm-en=97;
NW_009675925.1	cmsearch	RF00456	204	287	68.5	+	.	ID=mir-34;e-value=2e-14;cm-st=1;cm-en=90;
NW_009680128.1	cmsearch	RF00671	234	316	90.0	-	.	ID=mir-138;e-value=1.6e-19;cm-st=1;cm-en=83;
NW_009681516.1	cmsearch	RF00032	440	481	32.0	-	.	ID=Histone3;e-value=1.9e-06;cm-st=5;cm-en=46;
NW_009682352.1	cmsearch	RF00005	386	457	41.4	-	.	ID=tRNA;e-value=1.3e-06;cm-st=1;cm-en=71;
NW_009687267.1	cmsearch	RF00325	623	700	69.8	+	.	ID=SNORD53_SNORD92;e-value=1.6e-13;cm-st=1;cm-en=78;
NW_009687814.1	cmsearch	RF00430	125	245	80.1	+	.	ID=SNORA54;e-value=1.1e-14;cm-st=1;cm-en=129;
NW_009688090.1	cmsearch	RF00005	1	51	32.4	-	.	ID=tRNA;e-value=0.00056;cm-st=1;cm-en=49;
NW_009690060.1	cmsearch	RF00005	1	71	59.3	-	.	ID=tRNA;e-value=1.4e-11;cm-st=1;cm-en=69;
NW_009690153.1	cmsearch	RF00579	907	997	42.3	-	.	ID=SNORD90;e-value=6.5e-05;cm-st=16;cm-en=101;
NW_009691069.1	cmsearch	RF00430	314	441	95.2	+	.	ID=SNORA54;e-value=2.3e-18;cm-st=1;cm-en=129;
NW_009692211.1	cmsearch	RF00607	402	466	78.3	-	.	ID=SNORD98;e-value=1e-15;cm-st=1;cm-en=65;
NW_009692626.1	cmsearch	RF00004	1014084	1014254	108.3	-	.	ID=U2;e-value=6.3e-22;cm-st=1;cm-en=193;
NW_009692626.1	cmsearch	RF00413	1358878	1359011	125.6	-	.	ID=SNORA19;e-value=5.6e-23;cm-st=1;cm-en=131;
NW_009692628.1	cmsearch	RF00032	1058060	1058105	25.2	+	.	ID=Histone3;e-value=0.0012;cm-st=1;cm-en=46;
NW_009692628.1	cmsearch	RF01960	2293834	2294328	94.4	-	.	ID=SSU_rRNA_eukarya;e-value=8.6e-25;cm-st=628;cm-en=1123;
NW_009692628.1	tRNAscan-SE	tRNA	3153026	3153097	62.19	-	.	number=2;type=Glu;anticodon=CTC;
NW_009692628.1	tRNAscan-SE	tRNA	4750741	4750811	54.30	-	.	number=1;type=Gln;anticodon=TTG;
NW_009692628.1	cmsearch	RF00003	4927798	4927961	164.1	+	.	ID=U1;e-value=6.1e-45;cm-st=1;cm-en=166;
NW_009692628.1	cmsearch	RF00003	4928158	4928321	164.1	-	.	ID=U1;e-value=6.1e-45;cm-st=1;cm-en=166;
NW_009692628.1	cmsearch	RF00003	4929296	4929459	164.1	+	.	ID=U1;e-value=6.1e-45;cm-st=1;cm-en=166;
NW_009692628.1	cmsearch	RF00003	5002083	5002246	147.5	+	.	ID=U1;e-value=5.5e-40;cm-st=1;cm-en=166;
NW_009692628.1	cmsearch	RF00003	5002643	5002806	157.6	-	.	ID=U1;e-value=5.3e-43;cm-st=1;cm-en=166;
NW_009692628.1	cmsearch	RF02275	5171214	5171295	88.6	+	.	ID=Hammerhead_HH9;e-value=4.1e-23;cm-st=1;cm-en=77;
NW_009692629.1	cmsearch	RF00487	20794	20988	96.2	+	.	ID=IRES_Cx43;e-value=4.7e-22;cm-st=1;cm-en=204;
NW_009692629.1	tRNAscan-SE	tRNA	2025820	2025891	62.19	-	.	number=1;type=Glu;anticodon=CTC;
NW_009692630.1	tRNAscan-SE	tRNA	157216	157287	60.58	-	.	number=6;type=Asp;anticodon=GTC;
NW_009692630.1	tRNAscan-SE	tRNA	733286	733357	72.89	-	.	number=5;type=Ala;anticodon=TGC;
NW_009692630.1	tRNAscan-SE	tRNA	733613	733684	60.58	+	.	number=1;type=Asp;anticodon=GTC;
NW_009692630.1	tRNAscan-SE	tRNA	734046	734118	77.25	+	.	number=2;type=Phe;anticodon=GAA;
NW_009692630.1	tRNAscan-SE	tRNA	734342	734413	60.58	+	.	number=3;type=Asp;anticodon=GTC;
NW_009692630.1	tRNAscan-SE	tRNA	734780	734851	74.63	+	.	number=4;type=Ala;anticodon=TGC;
NW_009692630.1	cmsearch	RF00015	5615487	5615627	112.9	+	.	ID=U4;e-value=2.7e-24;cm-st=1;cm-en=140;
NW_009692630.1	cmsearch	RF00015	5616174	5616314	118.0	+	.	ID=U4;e-value=1.4e-25;cm-st=1;cm-en=140;
NW_009692630.1	cmsearch	RF01200	8227779	8227883	78.4	-	.	ID=SNORD125;e-value=1e-14;cm-st=1;cm-en=97;
