NC_014341.1	cmsearch	RF00177	69	1052	274.0	+	.	ID=SSU_rRNA_bacteria;e-value=8.7e-85;cm-st=1;cm-en=1533;
NC_014341.1	cmsearch	RF02541	1182	2741	471.5	+	.	ID=LSU_rRNA_bacteria;e-value=3.7e-154;cm-st=1;cm-en=2925;
NC_014341.1	tRNAscan-SE	tRNA	2713	2787	54.28	+	.	number=1;type=Leu;anticodon=TAA;
NC_014341.1	cmsearch	RF00005	3861	3931	56.1	-	.	ID=tRNA;e-value=2e-10;cm-st=1;cm-en=71;
NC_014341.1	cmsearch	RF00005	3935	4003	41.0	+	.	ID=tRNA;e-value=3.1e-06;cm-st=1;cm-en=71;
NC_014341.1	cmsearch	RF00005	5044	5114	46.5	+	.	ID=tRNA;e-value=9.5e-08;cm-st=1;cm-en=71;
NC_014341.1	cmsearch	RF00005	5116	5185	40.7	-	.	ID=tRNA;e-value=3.8e-06;cm-st=1;cm-en=71;
NC_014341.1	cmsearch	RF00005	5330	5400	49.1	-	.	ID=tRNA;e-value=1.7e-08;cm-st=1;cm-en=71;
NC_014341.1	cmsearch	RF00005	6944	7018	50.6	-	.	ID=tRNA;e-value=6.7e-09;cm-st=1;cm-en=71;
NC_014341.1	cmsearch	RF00005	11643	11713	44.8	+	.	ID=tRNA;e-value=2.8e-07;cm-st=1;cm-en=71;
NC_014341.1	cmsearch	RF00005	11779	11849	48.7	+	.	ID=tRNA;e-value=2.2e-08;cm-st=1;cm-en=71;
NC_014341.1	cmsearch	RF00005	14822	14890	39.3	+	.	ID=tRNA;e-value=9.5e-06;cm-st=1;cm-en=71;
NC_014341.1	cmsearch	RF00005	14896	14965	52.7	-	.	ID=tRNA;e-value=1.8e-09;cm-st=1;cm-en=71;
NC_014341.1	tRNAscan-SE	tRNA	15498	15569	36.35	-	.	number=2;type=Glu;anticodon=TTC;
NW_005087554.1	cmsearch	RF00005	1500729	1500800	42.6	-	.	ID=tRNA;e-value=2.5e-06;cm-st=1;cm-en=71;
NW_005087554.1	tRNAscan-SE	tRNA	4225117	4225190	22.01	+	.	number=1;type=Pseudo;anticodon=AAT;
NW_005087554.1	cmsearch	RF00032	4678042	4678087	25.4	+	.	ID=Histone3;e-value=0.0024;cm-st=1;cm-en=46;
NW_005087554.1	cmsearch	RF00494	6696953	6697036	76.0	+	.	ID=snoU2_19;e-value=1.1e-09;cm-st=1;cm-en=80;
NW_005087554.1	cmsearch	RF00393	6712615	6712757	50.9	-	.	ID=SNORA8;e-value=1.2e-06;cm-st=1;cm-en=139;
NW_005087554.1	cmsearch	RF00425	6713493	6713624	119.8	-	.	ID=SNORA18;e-value=1.5e-21;cm-st=1;cm-en=132;
NW_005087554.1	cmsearch	RF00342	6714309	6714381	68.8	-	.	ID=snoZ40;e-value=2.1e-13;cm-st=1;cm-en=73;
NW_005087554.1	cmsearch	RF00408	6715068	6715199	107.1	-	.	ID=SNORA1;e-value=1.3e-18;cm-st=1;cm-en=135;
NW_005087554.1	cmsearch	RF00393	6715593	6715731	107.2	-	.	ID=SNORA8;e-value=1.9e-19;cm-st=1;cm-en=139;
NW_005087554.1	cmsearch	RF00561	6716053	6716179	63.5	-	.	ID=SNORA40;e-value=2.1e-09;cm-st=1;cm-en=128;
NW_005087554.1	cmsearch	RF01161	6717323	6717394	55.9	-	.	ID=SNORD5;e-value=1.9e-06;cm-st=1;cm-en=72;
NW_005087554.1	cmsearch	RF02094	7398504	7398586	66.4	-	.	ID=mir-1803;e-value=4.6e-13;cm-st=1;cm-en=85;
NW_005087554.1	tRNAscan-SE	tRNA	9106761	9106830	20.30	+	.	number=2;type=Pseudo;anticodon=GGT;
NW_005087554.1	tRNAscan-SE	tRNA	9417032	9417101	20.43	-	.	number=17;type=Pseudo;anticodon=AAT;
NW_005087554.1	cmsearch	RF02095	11094286	11094366	102.9	+	.	ID=mir-2985-2;e-value=1.5e-22;cm-st=1;cm-en=81;
NW_005087554.1	cmsearch	RF00187	15898577	15898657	56.5	+	.	ID=SNORD102;e-value=1.5e-07;cm-st=1;cm-en=72;
NW_005087554.1	cmsearch	RF00443	15899012	15899144	97.0	+	.	ID=SNORA27;e-value=1e-16;cm-st=1;cm-en=127;
NW_005087554.1	tRNAscan-SE	tRNA	17214508	17214580	70.70	-	.	number=16;type=Val;anticodon=AAC;
NW_005087554.1	tRNAscan-SE	tRNA	17214829	17214902	74.36	-	.	number=15;type=Asn;anticodon=GTT;
NW_005087554.1	cmsearch	RF00005	20403252	20403310	29.1	-	.	ID=tRNA;e-value=0.015;cm-st=7;cm-en=64;
NW_005087554.1	tRNAscan-SE	tRNA	21734005	21734076	33.68	+	.	number=3;type=Ile;anticodon=AAT;
NW_005087554.1	cmsearch	RF00001	21833598	21833716	59.3	-	.	ID=5S_rRNA;e-value=4.6e-10;cm-st=1;cm-en=119;
NW_005087554.1	tRNAscan-SE	tRNA	22192878	22192950	48.37	+	.	number=4;type=Phe;anticodon=GAA;
NW_005087554.1	cmsearch	RF02109	22611510	22611586	64.2	-	.	ID=DLEU2_5;e-value=9.3e-09;cm-st=1;cm-en=84;
NW_005087554.1	cmsearch	RF00455	22627740	22627824	87.3	+	.	ID=mir-15;e-value=6e-18;cm-st=1;cm-en=86;
NW_005087554.1	cmsearch	RF00254	22627886	22627964	83.0	+	.	ID=mir-16;e-value=2e-19;cm-st=1;cm-en=81;
NW_005087554.1	cmsearch	RF00322	24274433	24274562	92.2	+	.	ID=SNORA31;e-value=2.3e-16;cm-st=1;cm-en=130;
NW_005087554.1	cmsearch	RF00322	24275520	24275655	53.9	+	.	ID=SNORA31;e-value=1.8e-07;cm-st=1;cm-en=130;
NW_005087554.1	cmsearch	RF00697	32276642	32276734	70.2	+	.	ID=mir-186;e-value=2e-11;cm-st=1;cm-en=93;
NW_005087554.1	tRNAscan-SE	tRNA	34143494	34143567	21.71	-	.	number=13;type=Pseudo;anticodon=AAT;
NW_005087554.1	tRNAscan-SE	tRNA	36299463	36299534	21.39	+	.	number=5;type=Ile;anticodon=AAT;
NW_005087554.1	cmsearch	RF00051	42607988	42608070	79.7	+	.	ID=mir-17;e-value=8.1e-19;cm-st=1;cm-en=82;
NW_005087554.1	cmsearch	RF00245	42608286	42608357	71.9	+	.	ID=mir-19;e-value=7.7e-13;cm-st=1;cm-en=76;
NW_005087554.1	cmsearch	RF00051	42608454	42608534	84.6	+	.	ID=mir-17;e-value=2.4e-20;cm-st=1;cm-en=82;
NW_005087554.1	cmsearch	RF00245	42608589	42608663	86.8	+	.	ID=mir-19;e-value=1.2e-16;cm-st=1;cm-en=76;
NW_005087554.1	cmsearch	RF00464	42608703	42608780	83.8	+	.	ID=mir-92;e-value=8.2e-22;cm-st=1;cm-en=80;
NW_005087554.1	cmsearch	RF00004	43845616	43845784	46.4	-	.	ID=U2;e-value=1.4e-06;cm-st=1;cm-en=193;
NW_005087554.1	tRNAscan-SE	tRNA	44100707	44100779	77.25	-	.	number=12;type=Phe;anticodon=GAA;
NW_005087554.1	tRNAscan-SE	tRNA	44690426	44690496	39.37	-	.	number=11;type=Ile;anticodon=AAT;
NW_005087554.1	tRNAscan-SE	tRNA	48579094	48579165	23.55	+	.	number=6;type=Val;anticodon=TAC;
NW_005087554.1	cmsearch	RF00005	51791910	51791979	37.6	-	.	ID=tRNA;e-value=6.3e-05;cm-st=1;cm-en=71;
NW_005087554.1	cmsearch	RF01803	53089985	53090038	72.3	-	.	ID=GABA3;e-value=1.6e-16;cm-st=1;cm-en=54;
NW_005087554.1	cmsearch	RF00578	55297553	55297668	96.8	-	.	ID=SNORD89;e-value=2.3e-19;cm-st=1;cm-en=114;
NW_005087554.1	tRNAscan-SE	tRNA	61975059	61975132	25.60	-	.	number=9;type=Pseudo;anticodon=AAT;
NW_005087554.1	tRNAscan-SE	tRNA	64250087	64250158	29.76	+	.	number=7;type=Pseudo;anticodon=AAT;
NW_005087554.1	tRNAscan-SE	tRNA	69551802	69551874	76.89	-	.	number=8;type=Val;anticodon=TAC;
NW_005087554.1	cmsearch	RF00422	72070147	72070277	106.3	+	.	ID=SCARNA24;e-value=5.2e-17;cm-st=1;cm-en=130;
NW_005087554.1	cmsearch	RF02543	74564254	74564645	58.7	+	.	ID=LSU_rRNA_eukarya;e-value=1.3e-10;cm-st=2413;cm-en=2984;
NW_005087555.1	tRNAscan-SE	tRNA	814050	814122	68.62	+	.	number=1;type=Phe;anticodon=GAA;
NW_005087555.1	tRNAscan-SE	tRNA	818562	818634	74.70	+	.	number=2;type=Phe;anticodon=GAA;
NW_005087555.1	tRNAscan-SE	tRNA	830063	830135	74.70	-	.	number=48;type=Phe;anticodon=GAA;
NW_005087555.1	tRNAscan-SE	tRNA	830772	830844	74.70	-	.	number=47;type=Phe;anticodon=GAA;
NW_005087555.1	tRNAscan-SE	tRNA	900233	900316	63.78	-	.	number=46;type=Leu;anticodon=CAG;
NW_005087555.1	cmsearch	RF00005	2901241	2901314	36.7	-	.	ID=tRNA;e-value=9e-05;cm-st=1;cm-en=71;
NW_005087555.1	cmsearch	RF02543	3531665	3532236	250.1	+	.	ID=LSU_rRNA_eukarya;e-value=4.6e-60;cm-st=2403;cm-en=2993;
NW_005087555.1	cmsearch	RF00005	3985755	3985827	30.5	-	.	ID=tRNA;e-value=0.005;cm-st=1;cm-en=71;
NW_005087555.1	cmsearch	RF00131	5949588	5949644	67.3	+	.	ID=mir-30;e-value=1.4e-12;cm-st=1;cm-en=60;
NW_005087555.1	cmsearch	RF00131	5953216	5953273	54.0	+	.	ID=mir-30;e-value=5.4e-09;cm-st=1;cm-en=60;
NW_005087555.1	tRNAscan-SE	tRNA	10702443	10702515	71.92	+	.	number=3;type=Met;anticodon=CAT;
NW_005087555.1	cmsearch	RF00026	13587178	13587282	75.7	-	.	ID=U6;e-value=6e-17;cm-st=1;cm-en=104;
NW_005087555.1	tRNAscan-SE	tRNA	17349372	17349454	61.16	+	.	number=4;type=Leu;anticodon=CAG;
NW_005087555.1	cmsearch	RF00991	20125570	20125662	51.2	+	.	ID=mir-599;e-value=6.6e-09;cm-st=1;cm-en=95;
NW_005087555.1	tRNAscan-SE	tRNA	20329858	20329931	23.27	+	.	number=5;type=Pseudo;anticodon=AAT;
NW_005087555.1	cmsearch	RF00005	20759134	20759202	40.3	-	.	ID=tRNA;e-value=9.2e-06;cm-st=1;cm-en=71;
NW_005087555.1	cmsearch	RF00139	20806318	20806452	115.8	+	.	ID=SNORA72;e-value=2.7e-19;cm-st=1;cm-en=132;
NW_005087555.1	tRNAscan-SE	tRNA	21803827	21803908	74.95	+	.	number=6;type=Ser;anticodon=AGA;
NW_005087555.1	cmsearch	RF00100	23661227	23661537	122.5	+	.	ID=7SK;e-value=6.3e-32;cm-st=1;cm-en=330;
NW_005087555.1	tRNAscan-SE	tRNA	26430338	26430410	20.19	+	.	number=7;type=Pseudo;anticodon=AAT;
NW_005087555.1	tRNAscan-SE	tRNA	26910885	26910958	20.89	+	.	number=8;type=Pseudo;anticodon=AAT;
NW_005087555.1	tRNAscan-SE	tRNA	29545542	29545616	39.10	+	.	number=9;type=Pseudo;anticodon=AAT;
NW_005087555.1	cmsearch	RF00485	30613125	30613238	83.3	-	.	ID=K_chan_RES;e-value=3e-16;cm-st=1;cm-en=114;
NW_005087555.1	tRNAscan-SE	tRNA	31818306	31818379	24.35	+	.	number=10;type=Asn;anticodon=GTT;
NW_005087555.1	tRNAscan-SE	tRNA	32941382	32941455	31.01	+	.	number=11;type=Pro;anticodon=AGG;
NW_005087555.1	tRNAscan-SE	tRNA	33039092	33039181	61.95	+	.	number=12;type=Tyr;anticodon=GTA;intron_boundary=(33039129,33039145);
NW_005087555.1	tRNAscan-SE	tRNA	33251286	33251358	65.20	+	.	number=13;type=Arg;anticodon=ACG;
NW_005087555.1	tRNAscan-SE	tRNA	33254964	33255054	61.22	-	.	number=43;type=Tyr;anticodon=GTA;intron_boundary=(33255017,33255000);
NW_005087555.1	tRNAscan-SE	tRNA	33256885	33256957	62.34	-	.	number=42;type=Arg;anticodon=ACG;
NW_005087555.1	tRNAscan-SE	tRNA	33257200	33257290	62.18	+	.	number=14;type=Tyr;anticodon=GTA;intron_boundary=(33257237,33257254);
NW_005087555.1	tRNAscan-SE	tRNA	33275606	33275694	60.58	+	.	number=15;type=Tyr;anticodon=GTA;intron_boundary=(33275643,33275658);
NW_005087555.1	tRNAscan-SE	tRNA	33276059	33276131	59.91	+	.	number=16;type=Ala;anticodon=AGC;
NW_005087555.1	tRNAscan-SE	tRNA	33277093	33277181	61.17	+	.	number=17;type=Tyr;anticodon=GTA;intron_boundary=(33277130,33277145);
NW_005087555.1	tRNAscan-SE	tRNA	33277510	33277582	56.79	+	.	number=18;type=Ala;anticodon=AGC;
NW_005087555.1	tRNAscan-SE	tRNA	33280189	33280277	61.17	+	.	number=19;type=Tyr;anticodon=GTA;intron_boundary=(33280226,33280241);
NW_005087555.1	tRNAscan-SE	tRNA	33280607	33280679	54.59	+	.	number=20;type=Ala;anticodon=AGC;
NW_005087555.1	tRNAscan-SE	tRNA	33282028	33282116	60.58	+	.	number=21;type=Tyr;anticodon=GTA;intron_boundary=(33282065,33282080);
NW_005087555.1	tRNAscan-SE	tRNA	33282452	33282524	58.64	+	.	number=22;type=Ala;anticodon=AGC;
NW_005087555.1	tRNAscan-SE	tRNA	33288866	33288954	61.17	+	.	number=23;type=Tyr;anticodon=GTA;intron_boundary=(33288903,33288918);
NW_005087555.1	tRNAscan-SE	tRNA	33289292	33289364	60.13	+	.	number=24;type=Ala;anticodon=AGC;
NW_005087555.1	tRNAscan-SE	tRNA	33291115	33291203	61.17	+	.	number=25;type=Tyr;anticodon=GTA;intron_boundary=(33291152,33291167);
NW_005087555.1	tRNAscan-SE	tRNA	33291541	33291613	58.64	+	.	number=26;type=Ala;anticodon=AGC;
NW_005087555.1	tRNAscan-SE	tRNA	33405929	33406000	68.77	-	.	number=41;type=Val;anticodon=AAC;
NW_005087555.1	cmsearch	RF00239	33926070	33926149	86.5	-	.	ID=mir-124;e-value=1.1e-19;cm-st=1;cm-en=81;
NW_005087555.1	tRNAscan-SE	tRNA	34619389	34619463	24.00	-	.	number=40;type=Pseudo;anticodon=AAC;
NW_005087555.1	tRNAscan-SE	tRNA	36776976	36777058	63.65	+	.	number=27;type=Leu;anticodon=CAG;
NW_005087555.1	cmsearch	RF00032	37027987	37028031	27.5	-	.	ID=Histone3;e-value=0.00033;cm-st=1;cm-en=46;
NW_005087555.1	cmsearch	RF01277	37065640	37065703	56.6	+	.	ID=snoU54;e-value=4.8e-10;cm-st=1;cm-en=67;
NW_005087555.1	tRNAscan-SE	tRNA	39384114	39384186	60.87	+	.	number=28;type=Lys;anticodon=CTT;
NW_005087555.1	tRNAscan-SE	tRNA	40183893	40183965	63.52	+	.	number=29;type=Ala;anticodon=AGC;
NW_005087555.1	tRNAscan-SE	tRNA	40250987	40251059	63.52	-	.	number=39;type=Ala;anticodon=AGC;
NW_005087555.1	tRNAscan-SE	tRNA	40260142	40260214	63.52	+	.	number=30;type=Ala;anticodon=AGC;
NW_005087555.1	tRNAscan-SE	tRNA	40260880	40260952	63.52	-	.	number=38;type=Ala;anticodon=AGC;
NW_005087555.1	tRNAscan-SE	tRNA	40263026	40263098	63.52	+	.	number=31;type=Ala;anticodon=AGC;
NW_005087555.1	tRNAscan-SE	tRNA	40263491	40263563	63.52	+	.	number=32;type=Ala;anticodon=AGC;
NW_005087555.1	tRNAscan-SE	tRNA	41503364	41503434	63.34	+	.	number=33;type=Gly;anticodon=CCC;
NW_005087555.1	cmsearch	RF00103	45826492	45826568	83.9	+	.	ID=mir-1;e-value=9.1e-17;cm-st=1;cm-en=77;
NW_005087555.1	cmsearch	RF00446	45829612	45829698	96.3	+	.	ID=mir-133;e-value=1e-23;cm-st=1;cm-en=87;
NW_005087555.1	tRNAscan-SE	tRNA	51396123	51396195	52.72	-	.	number=37;type=Phe;anticodon=GAA;
NW_005087555.1	tRNAscan-SE	tRNA	51846100	51846173	22.96	-	.	number=36;type=Ile;anticodon=AAT;
NW_005087555.1	tRNAscan-SE	tRNA	55578838	55578911	50.84	+	.	number=34;type=Met;anticodon=CAT;
NW_005087555.1	cmsearch	RF02094	55709125	55709210	83.6	-	.	ID=mir-1803;e-value=5.7e-18;cm-st=1;cm-en=85;
NW_005087555.1	cmsearch	RF00005	60163592	60163654	29.5	-	.	ID=tRNA;e-value=0.0094;cm-st=6;cm-en=65;
NW_005087556.1	cmsearch	RF00071	9407530	9407599	78.2	+	.	ID=SNORD73;e-value=1.6e-13;cm-st=1;cm-en=72;
NW_005087556.1	cmsearch	RF00619	11121325	11121450	100.6	+	.	ID=U6atac;e-value=3.1e-24;cm-st=1;cm-en=126;
NW_005087556.1	cmsearch	RF02095	12027560	12027641	94.4	+	.	ID=mir-2985-2;e-value=2.2e-20;cm-st=1;cm-en=81;
NW_005087556.1	tRNAscan-SE	tRNA	18397603	18397677	27.00	+	.	number=1;type=Pseudo;anticodon=AAT;
NW_005087556.1	cmsearch	RF00032	19743777	19743822	29.2	+	.	ID=Histone3;e-value=6.2e-05;cm-st=1;cm-en=46;
NW_005087556.1	cmsearch	RF00005	20355976	20356032	29.3	+	.	ID=tRNA;e-value=0.0087;cm-st=9;cm-en=63;
NW_005087556.1	cmsearch	RF00030	20784440	20784706	110.0	+	.	ID=RNase_MRP;e-value=5.2e-29;cm-st=1;cm-en=266;
NW_005087556.1	tRNAscan-SE	tRNA	23553969	23554040	29.39	-	.	number=6;type=Pseudo;anticodon=AAT;
NW_005087556.1	cmsearch	RF00715	24636503	24636575	100.4	+	.	ID=mir-383;e-value=1.5e-25;cm-st=1;cm-en=73;
NW_005087556.1	cmsearch	RF00032	25625019	25625064	26.1	+	.	ID=Histone3;e-value=0.00085;cm-st=1;cm-en=46;
NW_005087556.1	cmsearch	RF00568	26769690	26769808	76.9	-	.	ID=SNORA26;e-value=1.2e-12;cm-st=1;cm-en=122;
NW_005087556.1	cmsearch	RF00568	26771110	26771232	45.5	-	.	ID=SNORA26;e-value=1.9e-05;cm-st=1;cm-en=122;
NW_005087556.1	tRNAscan-SE	tRNA	26919760	26919833	36.35	+	.	number=2;type=Pseudo;anticodon=AAT;
NW_005087556.1	tRNAscan-SE	tRNA	27424483	27424561	21.64	+	.	number=3;type=Ile;anticodon=AAT;
NW_005087556.1	cmsearch	RF01803	27825226	27825279	70.4	+	.	ID=GABA3;e-value=4.4e-16;cm-st=1;cm-en=54;
NW_005087556.1	cmsearch	RF01803	28010742	28010795	72.1	+	.	ID=GABA3;e-value=1.2e-16;cm-st=1;cm-en=54;
NW_005087556.1	tRNAscan-SE	tRNA	28346722	28346794	22.83	+	.	number=4;type=Pseudo;anticodon=AAT;
NW_005087556.1	cmsearch	RF02093	28614877	28614982	124.7	-	.	ID=mir-2968;e-value=3.4e-26;cm-st=1;cm-en=106;
NW_005087556.1	tRNAscan-SE	tRNA	29841102	29841171	21.43	+	.	number=5;type=Thr;anticodon=AGT;
NW_005087556.1	cmsearch	RF00255	36385465	36385560	99.7	-	.	ID=mir-218;e-value=2.1e-22;cm-st=1;cm-en=96;
NW_005087556.1	cmsearch	RF00613	47191631	47191772	126.1	+	.	ID=SNORD94;e-value=5.1e-30;cm-st=1;cm-en=137;
NW_005087556.1	cmsearch	RF00129	50063100	50063177	98.1	-	.	ID=mir-103;e-value=1.1e-23;cm-st=1;cm-en=78;
NW_005087556.1	cmsearch	RF00691	50322911	50323007	75.9	-	.	ID=mir-146;e-value=6.7e-16;cm-st=1;cm-en=90;
NW_005087556.1	cmsearch	RF00275	51039524	51039596	48.8	+	.	ID=SNORD56;e-value=5.3e-08;cm-st=1;cm-en=71;
NW_005087556.1	cmsearch	RF00274	51040371	51040439	54.0	+	.	ID=SNORD57;e-value=1.1e-09;cm-st=1;cm-en=72;
NW_005087557.1	cmsearch	RF00100	34300	34627	350.2	+	.	ID=7SK;e-value=4.6e-99;cm-st=1;cm-en=330;
NW_005087557.1	cmsearch	RF00857	2311907	2312004	30.5	+	.	ID=mir-233;e-value=0.0022;cm-st=1;cm-en=99;
NW_005087557.1	cmsearch	RF00131	6115392	6115451	63.2	-	.	ID=mir-30;e-value=1.5e-11;cm-st=1;cm-en=60;
NW_005087557.1	cmsearch	RF00131	6141774	6141835	76.4	-	.	ID=mir-30;e-value=4e-15;cm-st=1;cm-en=60;
NW_005087557.1	tRNAscan-SE	tRNA	7377208	7377279	21.09	+	.	number=1;type=Pseudo;anticodon=AAT;
NW_005087557.1	cmsearch	RF00278	11659696	11659766	71.4	-	.	ID=SNORD50;e-value=3.4e-14;cm-st=1;cm-en=72;
NW_005087557.1	tRNAscan-SE	tRNA	14718115	14718189	27.77	-	.	number=9;type=Ile;anticodon=AAT;
NW_005087557.1	cmsearch	RF00005	20245719	20245776	32.8	-	.	ID=tRNA;e-value=0.00089;cm-st=8;cm-en=63;
NW_005087557.1	cmsearch	RF00487	26918352	26918545	111.1	+	.	ID=IRES_Cx43;e-value=5.8e-26;cm-st=1;cm-en=204;
NW_005087557.1	cmsearch	RF02253	28013122	28013152	27.5	+	.	ID=IRE_II;e-value=0.11;cm-st=1;cm-en=31;
NW_005087557.1	tRNAscan-SE	tRNA	28863198	28863269	62.19	-	.	number=7;type=Glu;anticodon=CTC;
NW_005087557.1	cmsearch	RF00172	31580746	31580818	71.5	-	.	ID=CAESAR;e-value=6e-13;cm-st=1;cm-en=80;
NW_005087557.1	cmsearch	RF00186	31978507	31978588	63.7	+	.	ID=SNORD101;e-value=2e-11;cm-st=1;cm-en=73;
NW_005087557.1	cmsearch	RF00609	31979885	31979971	73.6	+	.	ID=SNORD100;e-value=6e-15;cm-st=1;cm-en=82;
NW_005087557.1	cmsearch	RF00438	31980428	31980560	91.1	+	.	ID=SNORA33;e-value=1.7e-14;cm-st=1;cm-en=130;
NW_005087557.1	tRNAscan-SE	tRNA	32349884	32349957	44.86	-	.	number=6;type=Pseudo;anticodon=GAC;
NW_005087557.1	cmsearch	RF00429	33390410	33390545	123.0	+	.	ID=SNORA29;e-value=2.1e-22;cm-st=1;cm-en=140;
NW_005087557.1	tRNAscan-SE	tRNA	33724118	33724188	70.69	-	.	number=5;type=Gly;anticodon=GCC;
NW_005087557.1	cmsearch	RF02543	34660743	34661004	83.0	+	.	ID=LSU_rRNA_eukarya;e-value=4.9e-17;cm-st=2622;cm-en=2802;
NW_005087557.1	tRNAscan-SE	tRNA	39896060	39896132	26.06	-	.	number=4;type=Pseudo;anticodon=GAT;
NW_005087557.1	tRNAscan-SE	tRNA	41361574	41361656	77.20	+	.	number=2;type=Leu;anticodon=TAA;
NW_005087557.1	tRNAscan-SE	tRNA	42456488	42456559	25.43	-	.	number=3;type=Ile;anticodon=GAT;
NW_005087557.1	cmsearch	RF00100	43448874	43449059	52.3	+	.	ID=7SK;e-value=2.5e-11;cm-st=1;cm-en=330;
NW_005087557.1	cmsearch	RF00397	46266255	46266389	94.6	+	.	ID=SNORA14;e-value=1.1e-17;cm-st=1;cm-en=135;
NW_005087558.1	tRNAscan-SE	tRNA	3481351	3481424	66.42	+	.	number=1;type=Asn;anticodon=GTT;
NW_005087558.1	tRNAscan-SE	tRNA	5546326	5546399	74.36	+	.	number=2;type=Asn;anticodon=GTT;
NW_005087558.1	tRNAscan-SE	tRNA	5782060	5782140	21.33	-	.	number=17;type=Pseudo;anticodon=CAT;
NW_005087558.1	cmsearch	RF00109	7722021	7722090	73.3	-	.	ID=Vimentin3;e-value=1.2e-11;cm-st=1;cm-en=67;
NW_005087558.1	tRNAscan-SE	tRNA	7796499	7796572	29.40	+	.	number=3;type=Val;anticodon=AAC;
NW_005087558.1	cmsearch	RF00005	10408185	10408245	29.8	-	.	ID=tRNA;e-value=0.005;cm-st=7;cm-en=64;
NW_005087558.1	cmsearch	RF00698	11133594	11133685	98.3	-	.	ID=mir-489;e-value=3.4e-22;cm-st=1;cm-en=92;
NW_005087558.1	tRNAscan-SE	tRNA	11642350	11642419	21.52	-	.	number=15;type=Ile;anticodon=AAT;
NW_005087558.1	tRNAscan-SE	tRNA	11644571	11644644	70.64	-	.	number=14;type=Asn;anticodon=GTT;
NW_005087558.1	tRNAscan-SE	tRNA	12355296	12355368	33.76	+	.	number=4;type=Pseudo;anticodon=AAC;
NW_005087558.1	cmsearch	RF01778	12505930	12506071	147.6	-	.	ID=Evf-2_5p;e-value=1.2e-25;cm-st=1;cm-en=142;
NW_005087558.1	tRNAscan-SE	tRNA	14328690	14328761	20.08	-	.	number=13;type=Pseudo;anticodon=AGT;
NW_005087558.1	tRNAscan-SE	tRNA	15701780	15701850	25.21	-	.	number=12;type=Pseudo;anticodon=AAT;
NW_005087558.1	cmsearch	RF00606	19119404	19119491	72.6	+	.	ID=SNORD93;e-value=1.8e-12;cm-st=1;cm-en=74;
NW_005087558.1	cmsearch	RF00248	20327692	20327777	65.2	-	.	ID=mir-148;e-value=1.1e-13;cm-st=1;cm-en=87;
NW_005087558.1	cmsearch	RF01976	20856015	20856234	220.3	+	.	ID=HOTAIRM1_2;e-value=1.1e-33;cm-st=1;cm-en=220;
NW_005087558.1	cmsearch	RF00256	20926800	20926890	87.2	-	.	ID=mir-196;e-value=1.9e-20;cm-st=1;cm-en=92;
NW_005087558.1	cmsearch	RF02138	20944877	20945068	89.7	+	.	ID=HOXA11-AS1_2;e-value=5.2e-11;cm-st=1;cm-en=187;
NW_005087558.1	cmsearch	RF02140	20945816	20946044	175.0	+	.	ID=HOXA11-AS1_4;e-value=5e-19;cm-st=1;cm-en=233;
NW_005087558.1	cmsearch	RF02141	20946809	20947008	118.4	+	.	ID=HOXA11-AS1_5;e-value=3.4e-18;cm-st=1;cm-en=203;
NW_005087558.1	cmsearch	RF02041	20962309	20962703	107.7	+	.	ID=HOTTIP_2;e-value=7.1e-27;cm-st=1;cm-en=374;
NW_005087558.1	tRNAscan-SE	tRNA	26898549	26898619	45.40	+	.	number=5;type=Gly;anticodon=GCC;
NW_005087558.1	tRNAscan-SE	tRNA	27179178	27179248	27.76	-	.	number=11;type=Val;anticodon=AAC;
NW_005087558.1	tRNAscan-SE	tRNA	27952999	27953068	27.73	-	.	number=10;type=Pseudo;anticodon=AAT;
NW_005087558.1	cmsearch	RF00671	29145942	29146017	87.4	-	.	ID=mir-138;e-value=9.9e-19;cm-st=1;cm-en=83;
NW_005087558.1	tRNAscan-SE	tRNA	29763183	29763252	23.27	+	.	number=6;type=Leu;anticodon=AAG;
NW_005087558.1	cmsearch	RF00091	31442151	31442308	156.2	+	.	ID=SNORA62;e-value=2.7e-32;cm-st=1;cm-en=156;
NW_005087558.1	cmsearch	RF00091	31443218	31443376	151.2	+	.	ID=SNORA62;e-value=4e-31;cm-st=1;cm-en=156;
NW_005087558.1	tRNAscan-SE	tRNA	32980347	32980419	61.06	-	.	number=9;type=Arg;anticodon=ACG;
NW_005087558.1	tRNAscan-SE	tRNA	35111372	35111444	34.37	+	.	number=7;type=Pseudo;anticodon=AAT;
NW_005087558.1	cmsearch	RF00649	35635074	35635157	94.7	-	.	ID=mir-128;e-value=1e-23;cm-st=1;cm-en=84;
NW_005087558.1	cmsearch	RF00019	36731118	36731229	84.7	-	.	ID=Y_RNA;e-value=9e-17;cm-st=1;cm-en=98;
NW_005087558.1	cmsearch	RF00019	36738252	36738349	85.7	-	.	ID=Y_RNA;e-value=4.8e-17;cm-st=1;cm-en=98;
NW_005087558.1	cmsearch	RF00019	36746625	36746720	68.7	-	.	ID=Y_RNA;e-value=1.1e-12;cm-st=1;cm-en=98;
NW_005087558.1	tRNAscan-SE	tRNA	38313132	38313199	23.09	-	.	number=8;type=Ile;anticodon=AAT;
NW_005087559.1	cmsearch	RF00001	2623706	2623824	111.0	-	.	ID=5S_rRNA;e-value=9e-24;cm-st=1;cm-en=119;
NW_005087559.1	cmsearch	RF00001	2624009	2624127	113.2	-	.	ID=5S_rRNA;e-value=2.5e-24;cm-st=1;cm-en=119;
NW_005087559.1	cmsearch	RF00001	2624412	2624530	115.5	-	.	ID=5S_rRNA;e-value=6.4e-25;cm-st=1;cm-en=119;
NW_005087559.1	cmsearch	RF00001	2624815	2624933	111.5	-	.	ID=5S_rRNA;e-value=6.8e-24;cm-st=1;cm-en=119;
NW_005087559.1	cmsearch	RF00485	8925790	8925903	80.5	-	.	ID=K_chan_RES;e-value=9.1e-16;cm-st=1;cm-en=114;
NW_005087559.1	tRNAscan-SE	tRNA	9339028	9339098	22.02	-	.	number=13;type=Ile;anticodon=GAT;
NW_005087559.1	tRNAscan-SE	tRNA	9783579	9783647	25.51	-	.	number=12;type=Pseudo;anticodon=AAC;
NW_005087559.1	tRNAscan-SE	tRNA	10050267	10050344	31.47	-	.	number=11;type=Thr;anticodon=GGT;
NW_005087559.1	cmsearch	RF02184	10251564	10251701	157.6	-	.	ID=ST7-OT3_2;e-value=7.7e-27;cm-st=1;cm-en=138;
NW_005087559.1	cmsearch	RF00027	18214799	18214885	68.5	+	.	ID=let-7;e-value=1.3e-13;cm-st=1;cm-en=84;
NW_005087559.1	cmsearch	RF00263	18742458	18742589	109.9	-	.	ID=SNORA68;e-value=3.4e-21;cm-st=1;cm-en=133;
NW_005087559.1	tRNAscan-SE	tRNA	20780280	20780352	60.27	-	.	number=10;type=Phe;anticodon=GAA;
NW_005087559.1	tRNAscan-SE	tRNA	21427371	21427447	23.71	-	.	number=9;type=Pseudo;anticodon=AGT;
NW_005087559.1	cmsearch	RF00005	21967445	21967517	39.0	+	.	ID=tRNA;e-value=1.1e-05;cm-st=1;cm-en=71;
NW_005087559.1	cmsearch	RF00005	21979704	21979762	30.3	-	.	ID=tRNA;e-value=0.0031;cm-st=8;cm-en=63;
NW_005087559.1	tRNAscan-SE	tRNA	22622818	22622887	23.09	-	.	number=7;type=Pseudo;anticodon=CTT;
NW_005087559.1	cmsearch	RF00485	22657690	22657803	87.1	-	.	ID=K_chan_RES;e-value=1.7e-17;cm-st=1;cm-en=114;
NW_005087559.1	cmsearch	RF00005	25507979	25508039	35.3	+	.	ID=tRNA;e-value=0.00012;cm-st=1;cm-en=71;
NW_005087559.1	tRNAscan-SE	tRNA	27335418	27335491	23.60	-	.	number=6;type=Pseudo;anticodon=AAA;
NW_005087559.1	tRNAscan-SE	tRNA	30612580	30612651	61.84	+	.	number=1;type=Asp;anticodon=GTC;
NW_005087559.1	tRNAscan-SE	tRNA	30820138	30820209	22.71	-	.	number=5;type=Pseudo;anticodon=AAC;
NW_005087559.1	cmsearch	RF01967	31146342	31146543	138.8	+	.	ID=RMST_6;e-value=4.7e-19;cm-st=1;cm-en=203;
NW_005087559.1	cmsearch	RF01968	31148462	31148725	204.3	+	.	ID=RMST_7;e-value=3.4e-22;cm-st=1;cm-en=268;
NW_005087559.1	cmsearch	RF01969	31168187	31168325	125.1	+	.	ID=RMST_8;e-value=5.6e-21;cm-st=1;cm-en=143;
NW_005087559.1	cmsearch	RF01970	31168458	31168650	174.9	+	.	ID=RMST_9;e-value=2.7e-30;cm-st=1;cm-en=193;
NW_005087559.1	cmsearch	RF00246	31171253	31171342	100.0	+	.	ID=mir-135;e-value=5.9e-23;cm-st=1;cm-en=90;
NW_005087559.1	tRNAscan-SE	tRNA	31488310	31488381	60.58	+	.	number=2;type=Asp;anticodon=GTC;
NW_005087559.1	tRNAscan-SE	tRNA	31488492	31488563	60.58	-	.	number=4;type=Asp;anticodon=GTC;
NW_005087559.1	tRNAscan-SE	tRNA	31489004	31489075	68.34	+	.	number=3;type=Trp;anticodon=CCA;
NW_005087559.1	cmsearch	RF00563	31531545	31531784	214.8	+	.	ID=SNORA53;e-value=2.1e-54;cm-st=1;cm-en=248;
NW_005087559.1	cmsearch	RF00032	32912866	32912911	41.7	+	.	ID=Histone3;e-value=8.4e-10;cm-st=1;cm-en=46;
NW_005087559.1	cmsearch	RF00032	32915666	32915711	37.8	+	.	ID=Histone3;e-value=2.4e-08;cm-st=1;cm-en=46;
NW_005087559.1	cmsearch	RF00032	32916897	32916942	41.8	-	.	ID=Histone3;e-value=7.5e-10;cm-st=1;cm-en=46;
NW_005087559.1	cmsearch	RF00032	32921650	32921695	33.5	+	.	ID=Histone3;e-value=1e-06;cm-st=1;cm-en=46;
NW_005087559.1	cmsearch	RF00032	32922504	32922549	37.6	+	.	ID=Histone3;e-value=2.9e-08;cm-st=1;cm-en=46;
NW_005087559.1	cmsearch	RF00032	32922686	32922731	32.9	-	.	ID=Histone3;e-value=1.7e-06;cm-st=1;cm-en=46;
NW_005087559.1	cmsearch	RF00032	32932054	32932099	37.4	-	.	ID=Histone3;e-value=3.4e-08;cm-st=1;cm-en=46;
NW_005087559.1	cmsearch	RF00032	32933682	32933727	44.3	-	.	ID=Histone3;e-value=8.7e-11;cm-st=1;cm-en=46;
NW_005087559.1	cmsearch	RF00032	32934904	32934949	39.5	+	.	ID=Histone3;e-value=5.7e-09;cm-st=1;cm-en=46;
NW_005087559.1	cmsearch	RF00032	32949340	32949386	35.7	+	.	ID=Histone3;e-value=1.5e-07;cm-st=1;cm-en=46;
NW_005087559.1	cmsearch	RF00032	32950269	32950314	40.6	-	.	ID=Histone3;e-value=2.2e-09;cm-st=1;cm-en=46;
NW_005087559.1	cmsearch	RF00032	32956035	32956080	47.4	-	.	ID=Histone3;e-value=6.3e-12;cm-st=1;cm-en=46;
NW_005087559.1	cmsearch	RF00032	32957249	32957294	44.8	+	.	ID=Histone3;e-value=5.9e-11;cm-st=1;cm-en=46;
NW_005087559.1	cmsearch	RF00032	32958635	32958680	33.9	-	.	ID=Histone3;e-value=7.2e-07;cm-st=1;cm-en=46;
NW_005087559.1	cmsearch	RF00032	32971308	32971353	30.9	+	.	ID=Histone3;e-value=9.2e-06;cm-st=1;cm-en=46;
NW_005087559.1	cmsearch	RF00032	32973764	32973809	30.9	+	.	ID=Histone3;e-value=9.2e-06;cm-st=1;cm-en=46;
NW_005087559.1	cmsearch	RF00032	32975553	32975599	38.5	+	.	ID=Histone3;e-value=1.3e-08;cm-st=1;cm-en=46;
NW_005087559.1	cmsearch	RF00032	32979414	32979459	35.2	-	.	ID=Histone3;e-value=2.3e-07;cm-st=1;cm-en=46;
NW_005087559.1	cmsearch	RF00032	32981497	32981543	42.4	-	.	ID=Histone3;e-value=4.6e-10;cm-st=1;cm-en=46;
NW_005087559.1	cmsearch	RF00032	32989570	32989615	38.8	-	.	ID=Histone3;e-value=1.1e-08;cm-st=1;cm-en=46;
NW_005087560.1	tRNAscan-SE	tRNA	685566	685636	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_005087560.1	tRNAscan-SE	tRNA	685849	685920	71.35	-	.	number=4;type=Ala;anticodon=CGC;
NW_005087560.1	cmsearch	RF01984	3337248	3337377	108.1	-	.	ID=ZEB2_AS1_1;e-value=1.1e-17;cm-st=1;cm-en=128;
NW_005087560.1	cmsearch	RF00649	6254906	6254987	87.7	-	.	ID=mir-128;e-value=1.1e-21;cm-st=1;cm-en=84;
NW_005087560.1	cmsearch	RF00618	11290341	11290457	83.9	-	.	ID=U4atac;e-value=1.9e-13;cm-st=1;cm-en=133;
NW_005087560.1	tRNAscan-SE	tRNA	15102339	15102411	24.85	+	.	number=2;type=Pseudo;anticodon=AAT;
NW_005087560.1	cmsearch	RF00244	15201623	15201697	64.4	+	.	ID=mir-26;e-value=5.6e-14;cm-st=1;cm-en=74;
NW_005087560.1	tRNAscan-SE	tRNA	15395370	15395442	70.56	+	.	number=3;type=Val;anticodon=GAC;
NW_005087560.1	cmsearch	RF00700	15456578	15456646	88.4	-	.	ID=mir-375;e-value=8.7e-18;cm-st=1;cm-en=69;
NW_005087560.1	cmsearch	RF00650	15678606	15678691	95.4	-	.	ID=mir-153;e-value=9.8e-21;cm-st=1;cm-en=86;
NW_005087560.1	cmsearch	RF00104	21766265	21766339	80.7	+	.	ID=mir-10;e-value=2.2e-20;cm-st=1;cm-en=75;
NW_005087560.1	cmsearch	RF00280	25535660	25535739	55.8	+	.	ID=SNORD51;e-value=2.8e-08;cm-st=1;cm-en=79;
NW_005087560.1	cmsearch	RF00403	25536187	25536320	95.6	+	.	ID=SNORA41;e-value=8.3e-16;cm-st=1;cm-en=133;
NW_005087560.1	cmsearch	RF01182	26367535	26367620	82.9	-	.	ID=SNORD11;e-value=3.5e-16;cm-st=1;cm-en=84;
NW_005087560.1	cmsearch	RF01192	26368684	26368767	80.5	-	.	ID=SNORD11B;e-value=2.6e-14;cm-st=1;cm-en=87;
NW_005087560.1	cmsearch	RF00575	26370457	26370544	58.2	-	.	ID=SNORD70;e-value=1.4e-07;cm-st=1;cm-en=89;
NW_005087560.1	cmsearch	RF00575	26375055	26375143	92.5	-	.	ID=SNORD70;e-value=3.9e-15;cm-st=1;cm-en=89;
NW_005087561.1	tRNAscan-SE	tRNA	3536617	3536686	27.45	-	.	number=8;type=Ile;anticodon=AAT;
NW_005087561.1	cmsearch	RF00696	4526298	4526377	97.6	-	.	ID=mir-203;e-value=1.2e-24;cm-st=1;cm-en=80;
NW_005087561.1	cmsearch	RF00400	5069818	5069941	106.9	-	.	ID=SNORA28;e-value=8.8e-20;cm-st=1;cm-en=126;
NW_005087561.1	tRNAscan-SE	tRNA	5783914	5783987	69.08	-	.	number=7;type=Ile;anticodon=AAT;
NW_005087561.1	tRNAscan-SE	tRNA	6074325	6074395	33.52	+	.	number=1;type=Lys;anticodon=CTT;
NW_005087561.1	cmsearch	RF00031	6079239	6079311	40.3	-	.	ID=SECIS_1;e-value=2.7e-05;cm-st=1;cm-en=64;
NW_005087561.1	cmsearch	RF00231	9495806	9496078	226.2	+	.	ID=SCARNA13;e-value=3.7e-61;cm-st=1;cm-en=275;
NW_005087561.1	tRNAscan-SE	tRNA	10243473	10243546	30.49	-	.	number=6;type=Pseudo;anticodon=AAT;
NW_005087561.1	tRNAscan-SE	tRNA	12418314	12418386	79.08	+	.	number=2;type=Thr;anticodon=TGT;
NW_005087561.1	cmsearch	RF00031	15512060	15512124	35.1	+	.	ID=SECIS_1;e-value=0.00065;cm-st=1;cm-en=64;
NW_005087561.1	tRNAscan-SE	tRNA	17122731	17122796	21.19	-	.	number=5;type=Pseudo;anticodon=AAT;
NW_005087561.1	tRNAscan-SE	tRNA	23808748	23808820	21.46	-	.	number=4;type=Pseudo;anticodon=AAT;
NW_005087561.1	tRNAscan-SE	tRNA	28075317	28075388	27.04	-	.	number=3;type=Pseudo;anticodon=AAT;
NW_005087562.1	cmsearch	RF00090	3356780	3356982	96.0	-	.	ID=SNORA74;e-value=7.1e-24;cm-st=1;cm-en=201;
NW_005087562.1	tRNAscan-SE	tRNA	9373650	9373726	22.23	+	.	number=1;type=Pseudo;anticodon=AAT;
NW_005087562.1	cmsearch	RF00129	13176940	13177017	98.5	-	.	ID=mir-103;e-value=4.6e-24;cm-st=1;cm-en=78;
NW_005087562.1	tRNAscan-SE	tRNA	13726653	13726722	21.64	+	.	number=2;type=Pseudo;anticodon=AAT;
NW_005087562.1	cmsearch	RF00705	15157564	15157650	102.8	+	.	ID=mir-202;e-value=1.1e-23;cm-st=1;cm-en=87;
NW_005087562.1	cmsearch	RF00691	17187923	17188012	78.5	+	.	ID=mir-146;e-value=6.9e-17;cm-st=1;cm-en=90;
NW_005087562.1	cmsearch	RF00413	24393358	24393490	133.2	-	.	ID=SNORA19;e-value=1.5e-24;cm-st=1;cm-en=131;
NW_005087563.1	cmsearch	RF00076	1094708	1094783	86.3	-	.	ID=mir-181;e-value=1.8e-20;cm-st=1;cm-en=76;
NW_005087563.1	cmsearch	RF00694	4710398	4710497	97.2	+	.	ID=mir-137;e-value=4.9e-22;cm-st=1;cm-en=100;
NW_005087563.1	tRNAscan-SE	tRNA	4900389	4900466	22.11	+	.	number=1;type=Pseudo;anticodon=CAA;
NW_005087563.1	tRNAscan-SE	tRNA	6046723	6046809	54.20	-	.	number=5;type=Arg;anticodon=TCT;intron_boundary=(6046772,6046759);
NW_005087563.1	cmsearch	RF00068	6337449	6337545	87.9	-	.	ID=SNORD21;e-value=1.3e-16;cm-st=1;cm-en=95;
NW_005087563.1	cmsearch	RF00005	7572420	7572488	32.0	-	.	ID=tRNA;e-value=0.00074;cm-st=1;cm-en=71;
NW_005087563.1	cmsearch	RF00005	12597202	12597259	35.9	+	.	ID=tRNA;e-value=6e-05;cm-st=9;cm-en=63;
NW_005087563.1	cmsearch	RF00020	13367418	13367532	96.7	+	.	ID=U5;e-value=3.5e-16;cm-st=1;cm-en=116;
NW_005087563.1	cmsearch	RF00020	13368309	13368422	85.8	+	.	ID=U5;e-value=9e-14;cm-st=1;cm-en=116;
NW_005087563.1	cmsearch	RF00020	13368849	13368963	96.7	+	.	ID=U5;e-value=3.5e-16;cm-st=1;cm-en=116;
NW_005087563.1	cmsearch	RF00020	13389166	13389280	94.4	-	.	ID=U5;e-value=1.2e-15;cm-st=1;cm-en=116;
NW_005087563.1	cmsearch	RF00020	13391135	13391249	96.7	-	.	ID=U5;e-value=3.5e-16;cm-st=1;cm-en=116;
NW_005087563.1	cmsearch	RF00157	13392554	13392638	69.3	+	.	ID=SNORD39;e-value=4.9e-15;cm-st=1;cm-en=80;
NW_005087563.1	cmsearch	RF00218	13393008	13393111	41.1	+	.	ID=SNORD46;e-value=9.4e-07;cm-st=1;cm-en=104;
NW_005087563.1	cmsearch	RF00212	13395057	13395129	59.5	+	.	ID=SNORD38;e-value=8.7e-11;cm-st=1;cm-en=70;
NW_005087563.1	cmsearch	RF00212	13396128	13396199	56.4	+	.	ID=SNORD38;e-value=5.9e-10;cm-st=1;cm-en=70;
NW_005087563.1	cmsearch	RF00566	13397091	13397221	87.1	+	.	ID=SNORA35;e-value=3.2e-16;cm-st=1;cm-en=129;
NW_005087563.1	tRNAscan-SE	tRNA	18445836	18445906	67.89	+	.	number=3;type=Gly;anticodon=CCC;
NW_005087563.1	cmsearch	RF00253	21527243	21527317	96.7	-	.	ID=mir-101;e-value=8.9e-23;cm-st=1;cm-en=75;
NW_005087564.1	tRNAscan-SE	tRNA	100256	100327	65.46	+	.	number=1;type=Gly;anticodon=TCC;
NW_005087564.1	tRNAscan-SE	tRNA	102867	102938	62.29	+	.	number=2;type=Met;anticodon=CAT;
NW_005087564.1	tRNAscan-SE	tRNA	103018	103091	66.03	+	.	number=3;type=Ile;anticodon=AAT;
NW_005087564.1	tRNAscan-SE	tRNA	156304	156375	64.50	+	.	number=4;type=His;anticodon=GTG;
NW_005087564.1	tRNAscan-SE	tRNA	157241	157312	64.50	-	.	number=10;type=His;anticodon=GTG;
NW_005087564.1	cmsearch	RF00381	435520	435575	75.6	+	.	ID=Antizyme_FSE;e-value=1.3e-16;cm-st=1;cm-en=59;
NW_005087564.1	cmsearch	RF00056	688517	688644	97.4	-	.	ID=SNORA71;e-value=7.1e-19;cm-st=1;cm-en=134;
NW_005087564.1	tRNAscan-SE	tRNA	1178919	1178989	33.10	+	.	number=5;type=Ile;anticodon=AAT;
NW_005087564.1	cmsearch	RF00672	3750989	3751073	91.6	-	.	ID=mir-190;e-value=4.4e-20;cm-st=1;cm-en=89;
NW_005087564.1	cmsearch	RF00646	5123796	5123897	101.2	+	.	ID=mir-204;e-value=8e-27;cm-st=1;cm-en=102;
NW_005087564.1	tRNAscan-SE	tRNA	9888048	9888121	23.18	-	.	number=9;type=Pseudo;anticodon=GAT;
NW_005087564.1	cmsearch	RF00693	10142318	10142387	91.9	+	.	ID=mir-147;e-value=1.5e-18;cm-st=1;cm-en=70;
NW_005087564.1	cmsearch	RF00426	10545443	10545574	84.3	+	.	ID=SCARNA15;e-value=4e-15;cm-st=1;cm-en=128;
NW_005087564.1	cmsearch	RF00237	12527745	12527806	80.8	-	.	ID=mir-9;e-value=3.4e-17;cm-st=1;cm-en=62;
NW_005087564.1	tRNAscan-SE	tRNA	12538778	12538850	74.08	-	.	number=8;type=Arg;anticodon=TCG;
NW_005087564.1	cmsearch	RF00053	12761061	12761150	72.3	-	.	ID=mir-7;e-value=4.1e-15;cm-st=1;cm-en=88;
NW_005087564.1	tRNAscan-SE	tRNA	18099317	18099388	70.65	-	.	number=7;type=Gln;anticodon=CTG;
NW_005087564.1	cmsearch	RF00582	18405484	18405618	96.8	-	.	ID=SCARNA14;e-value=8e-17;cm-st=1;cm-en=136;
NW_005087564.1	cmsearch	RF00093	18453047	18453116	68.7	-	.	ID=SNORD18;e-value=9.1e-12;cm-st=1;cm-en=73;
NW_005087564.1	cmsearch	RF00138	18454177	18454276	96.5	-	.	ID=SNORD16;e-value=2.8e-20;cm-st=1;cm-en=100;
NW_005087564.1	cmsearch	RF00093	18454629	18454699	69.8	-	.	ID=SNORD18;e-value=5.2e-12;cm-st=1;cm-en=73;
NW_005087564.1	cmsearch	RF00138	18455512	18455612	91.3	-	.	ID=SNORD16;e-value=7e-19;cm-st=1;cm-en=100;
NW_005087564.1	tRNAscan-SE	tRNA	19571675	19571747	71.76	-	.	number=6;type=Lys;anticodon=CTT;
NW_005087564.1	cmsearch	RF00657	19897076	19897159	86.1	+	.	ID=mir-184;e-value=2.1e-18;cm-st=1;cm-en=84;
NW_005087565.1	tRNAscan-SE	tRNA	892134	892205	74.07	-	.	number=5;type=Cys;anticodon=GCA;
NW_005087565.1	cmsearch	RF00032	2637734	2637778	25.4	+	.	ID=Histone3;e-value=0.00065;cm-st=1;cm-en=46;
NW_005087565.1	tRNAscan-SE	tRNA	3420363	3420444	74.95	+	.	number=1;type=Ser;anticodon=AGA;
NW_005087565.1	tRNAscan-SE	tRNA	3658385	3658454	23.18	-	.	number=4;type=Pseudo;anticodon=GAT;
NW_005087565.1	cmsearch	RF01960	5896833	5897181	87.3	-	.	ID=SSU_rRNA_eukarya;e-value=7.7e-23;cm-st=637;cm-en=986;
NW_005087565.1	cmsearch	RF00005	8434784	8434846	32.1	-	.	ID=tRNA;e-value=0.00056;cm-st=6;cm-en=65;
NW_005087565.1	tRNAscan-SE	tRNA	11555764	11555837	25.35	+	.	number=2;type=Pseudo;anticodon=GAT;
NW_005087566.1	cmsearch	RF00409	398064	398199	100.6	+	.	ID=SNORA7;e-value=2.1e-21;cm-st=1;cm-en=140;
NW_005087566.1	cmsearch	RF02092	8897552	8897635	98.0	-	.	ID=mir-2970;e-value=2.1e-22;cm-st=1;cm-en=88;
NW_005087566.1	cmsearch	RF00803	8897792	8897876	95.4	-	.	ID=mir-425;e-value=9.6e-23;cm-st=1;cm-en=85;
NW_005087566.1	cmsearch	RF00764	8898267	8898353	58.8	-	.	ID=mir-191;e-value=1.5e-10;cm-st=1;cm-en=91;
NW_005087566.1	tRNAscan-SE	tRNA	10642294	10642376	70.75	-	.	number=1;type=Leu;anticodon=TAA;
NW_005087566.1	cmsearch	RF00246	14396615	14396705	70.8	+	.	ID=mir-135;e-value=5.7e-15;cm-st=1;cm-en=90;
NW_005087566.1	cmsearch	RF00027	14421393	14421480	81.8	+	.	ID=let-7;e-value=1.7e-17;cm-st=1;cm-en=84;
NW_005087566.1	cmsearch	RF00569	15102738	15102810	50.1	+	.	ID=SNORD19;e-value=1.7e-07;cm-st=1;cm-en=76;
NW_005087566.1	cmsearch	RF00569	15103939	15104012	40.1	+	.	ID=SNORD19;e-value=5.3e-05;cm-st=1;cm-en=76;
NW_005087566.1	cmsearch	RF00574	15104406	15104481	54.4	+	.	ID=SNORD69;e-value=1.4e-08;cm-st=1;cm-en=77;
NW_005087566.1	cmsearch	RF00569	15104994	15105067	37.9	+	.	ID=SNORD19;e-value=0.00019;cm-st=1;cm-en=76;
NW_005087566.1	cmsearch	RF02271	16459130	16459309	137.1	+	.	ID=uc_338;e-value=3.9e-35;cm-st=1;cm-en=180;
NW_005087567.1	tRNAscan-SE	tRNA	193728	193800	55.78	-	.	number=5;type=Arg;anticodon=CCT;
NW_005087567.1	cmsearch	RF00485	1929545	1929658	100.4	+	.	ID=K_chan_RES;e-value=3.5e-21;cm-st=1;cm-en=114;
NW_005087567.1	cmsearch	RF00430	2800013	2800140	81.3	+	.	ID=SNORA54;e-value=4.5e-15;cm-st=1;cm-en=129;
NW_005087567.1	cmsearch	RF00430	2803319	2803439	91.0	+	.	ID=SNORA54;e-value=2.3e-17;cm-st=1;cm-en=129;
NW_005087567.1	tRNAscan-SE	tRNA	3646547	3646620	32.51	+	.	number=1;type=Ile;anticodon=AAT;
NW_005087567.1	cmsearch	RF00419	5639664	5639796	78.1	-	.	ID=SNORA52;e-value=3.3e-15;cm-st=1;cm-en=134;
NW_005087567.1	cmsearch	RF00679	5771917	5772013	81.1	+	.	ID=mir-210;e-value=5.2e-20;cm-st=1;cm-en=96;
NW_005087567.1	tRNAscan-SE	tRNA	6036962	6037034	63.52	+	.	number=2;type=Ala;anticodon=AGC;
NW_005087567.1	cmsearch	RF00005	7015799	7015874	31.3	+	.	ID=tRNA;e-value=0.00095;cm-st=1;cm-en=71;
NW_005087567.1	tRNAscan-SE	tRNA	9328477	9328548	33.10	+	.	number=3;type=Pro;anticodon=AGG;
NW_005087567.1	cmsearch	RF00486	9594923	9595013	95.5	+	.	ID=mir-129;e-value=4.2e-22;cm-st=1;cm-en=92;
NW_005087567.1	cmsearch	RF00573	11750121	11750231	108.2	+	.	ID=SNORD67;e-value=1.4e-25;cm-st=1;cm-en=111;
NW_005087567.1	cmsearch	RF00005	11853014	11853077	29.7	+	.	ID=tRNA;e-value=0.0026;cm-st=6;cm-en=65;
NW_005087568.1	cmsearch	RF00178	2078291	2078358	91.6	-	.	ID=mir-24;e-value=8.5e-24;cm-st=1;cm-en=68;
NW_005087568.1	cmsearch	RF00644	2078810	2078892	90.3	-	.	ID=mir-27;e-value=1.5e-20;cm-st=1;cm-en=83;
NW_005087568.1	cmsearch	RF00642	2079255	2079329	88.6	-	.	ID=mir-23;e-value=1.1e-21;cm-st=1;cm-en=75;
NW_005087568.1	cmsearch	RF00053	3627974	3628064	76.1	+	.	ID=mir-7;e-value=3e-16;cm-st=1;cm-en=88;
NW_005087568.1	cmsearch	RF01894	6151121	6151504	138.6	+	.	ID=PCA3_2;e-value=8.1e-30;cm-st=1;cm-en=409;
NW_005087568.1	cmsearch	RF00286	7239438	7239568	130.0	+	.	ID=SCARNA8;e-value=4.8e-27;cm-st=1;cm-en=131;
NW_005087568.1	tRNAscan-SE	tRNA	9153540	9153611	64.27	+	.	number=1;type=His;anticodon=GTG;
NW_005087568.1	tRNAscan-SE	tRNA	9159763	9159834	66.11	-	.	number=3;type=His;anticodon=GTG;
NW_005087568.1	tRNAscan-SE	tRNA	13064452	13064524	24.67	-	.	number=2;type=Pseudo;anticodon=AAT;
NW_005087568.1	cmsearch	RF00253	13097729	13097803	92.7	-	.	ID=mir-101;e-value=1e-21;cm-st=1;cm-en=75;
NW_005087569.1	tRNAscan-SE	tRNA	1173838	1173908	65.11	+	.	number=1;type=Gly;anticodon=CCC;
NW_005087569.1	cmsearch	RF00032	3642693	3642738	27.8	-	.	ID=Histone3;e-value=7.6e-05;cm-st=1;cm-en=46;
NW_005087569.1	cmsearch	RF00659	6598114	6598206	102.4	-	.	ID=mir-365;e-value=1.6e-25;cm-st=1;cm-en=93;
NW_005087569.1	cmsearch	RF01895	6603669	6603771	110.0	-	.	ID=mir-193;e-value=1.7e-27;cm-st=1;cm-en=103;
NW_005087569.1	tRNAscan-SE	tRNA	6610239	6610310	76.39	-	.	number=4;type=Thr;anticodon=CGT;
NW_005087569.1	tRNAscan-SE	tRNA	9072142	9072223	65.30	-	.	number=3;type=Leu;anticodon=TAG;
NW_005087569.1	cmsearch	RF00005	9105490	9105571	61.3	+	.	ID=tRNA;e-value=3.7e-12;cm-st=1;cm-en=71;
NW_005087569.1	cmsearch	RF00686	9518180	9518260	72.9	+	.	ID=mir-338;e-value=7.3e-15;cm-st=1;cm-en=82;
NW_005087569.1	cmsearch	RF00667	13902033	13902100	56.2	-	.	ID=mir-33;e-value=3.4e-11;cm-st=1;cm-en=69;
NW_005087569.1	cmsearch	RF00264	14956239	14956376	41.1	-	.	ID=SNORA64;e-value=1.7e-06;cm-st=1;cm-en=134;
NW_005087569.1	cmsearch	RF01225	14958898	14959022	91.8	+	.	ID=ACA64;e-value=3.1e-19;cm-st=1;cm-en=128;
NW_005087570.1	cmsearch	RF00003	386752	386914	76.3	+	.	ID=U1;e-value=5.5e-19;cm-st=1;cm-en=166;
NW_005087570.1	cmsearch	RF00032	870298	870344	26.1	+	.	ID=Histone3;e-value=0.00032;cm-st=1;cm-en=46;
NW_005087570.1	cmsearch	RF00325	2925194	2925271	70.3	+	.	ID=SNORD53_SNORD92;e-value=1.5e-13;cm-st=1;cm-en=78;
NW_005087570.1	cmsearch	RF00325	2928930	2929013	63.7	+	.	ID=SNORD53_SNORD92;e-value=7.9e-12;cm-st=1;cm-en=78;
NW_005087570.1	cmsearch	RF00325	2932415	2932493	86.1	+	.	ID=SNORD53_SNORD92;e-value=1e-17;cm-st=1;cm-en=78;
NW_005087570.1	tRNAscan-SE	tRNA	5722509	5722581	79.08	-	.	number=3;type=Thr;anticodon=TGT;
NW_005087570.1	cmsearch	RF00257	6530050	6530132	80.8	+	.	ID=mir-194;e-value=1.2e-18;cm-st=1;cm-en=85;
NW_005087570.1	cmsearch	RF00130	6530352	6530455	87.0	+	.	ID=mir-192;e-value=4.4e-21;cm-st=1;cm-en=106;
NW_005087570.1	tRNAscan-SE	tRNA	10607995	10608071	27.37	+	.	number=1;type=Val;anticodon=AAC;
NW_005087570.1	tRNAscan-SE	tRNA	12156243	12156336	61.19	+	.	number=2;type=Ile;anticodon=TAT;intron_boundary=(12156281,12156300);
NW_005087570.1	cmsearch	RF02250	13903402	13903673	192.2	+	.	ID=Six3os1_5;e-value=5.7e-45;cm-st=1;cm-en=272;
NW_005087570.1	cmsearch	RF02252	13907270	13907459	170.5	+	.	ID=Six3os1_7;e-value=6.4e-25;cm-st=1;cm-en=194;
NW_005087570.1	cmsearch	RF00005	14373810	14373883	29.9	-	.	ID=tRNA;e-value=0.0021;cm-st=1;cm-en=71;
NW_005087570.1	cmsearch	RF02253	14666612	14666643	31.9	+	.	ID=IRE_II;e-value=0.0024;cm-st=1;cm-en=31;
NW_005087571.1	cmsearch	RF00255	1564045	1564140	102.1	+	.	ID=mir-218;e-value=1.6e-23;cm-st=1;cm-en=96;
NW_005087571.1	cmsearch	RF00129	1698918	1698995	102.7	+	.	ID=mir-103;e-value=1.7e-25;cm-st=1;cm-en=78;
NW_005087571.1	cmsearch	RF01803	4120539	4120592	80.5	-	.	ID=GABA3;e-value=1.1e-19;cm-st=1;cm-en=54;
NW_005087571.1	cmsearch	RF01803	4227383	4227436	72.9	-	.	ID=GABA3;e-value=2.6e-17;cm-st=1;cm-en=54;
NW_005087571.1	cmsearch	RF00691	4641244	4641337	74.7	-	.	ID=mir-146;e-value=5.1e-16;cm-st=1;cm-en=90;
NW_005087571.1	cmsearch	RF00683	14056184	14056289	108.6	+	.	ID=mir-143;e-value=3.3e-29;cm-st=1;cm-en=106;
NW_005087571.1	cmsearch	RF00675	14056589	14056677	88.1	+	.	ID=mir-145;e-value=3.8e-20;cm-st=1;cm-en=88;
NW_005087571.1	cmsearch	RF00750	14308248	14308325	85.7	+	.	ID=mir-458;e-value=2.8e-19;cm-st=1;cm-en=78;
NW_005087571.1	tRNAscan-SE	tRNA	14504030	14504103	22.17	-	.	number=1;type=Pseudo;anticodon=GAC;
NW_005087572.1	cmsearch	RF00066	771263	771324	61.4	-	.	ID=U7;e-value=4.3e-12;cm-st=1;cm-en=63;
NW_005087572.1	cmsearch	RF00564	1108253	1108391	63.5	+	.	ID=SCARNA11;e-value=3.2e-11;cm-st=1;cm-en=140;
NW_005087572.1	cmsearch	RF01296	1184426	1184747	143.7	-	.	ID=snoU85;e-value=7.7e-38;cm-st=1;cm-en=329;
NW_005087572.1	cmsearch	RF01884	4904906	4905052	65.1	-	.	ID=LINC00901;e-value=6.9e-12;cm-st=1;cm-en=152;
NW_005087572.1	tRNAscan-SE	tRNA	7272264	7272346	63.88	+	.	number=1;type=Leu;anticodon=CAG;
NW_005087572.1	tRNAscan-SE	tRNA	7272644	7272717	69.08	+	.	number=2;type=Ile;anticodon=AAT;
NW_005087572.1	tRNAscan-SE	tRNA	7273264	7273337	78.73	-	.	number=10;type=Pro;anticodon=AGG;
NW_005087572.1	tRNAscan-SE	tRNA	7273612	7273693	74.95	-	.	number=9;type=Ser;anticodon=AGA;
NW_005087572.1	tRNAscan-SE	tRNA	7273936	7274009	69.08	+	.	number=3;type=Ile;anticodon=AAT;
NW_005087572.1	tRNAscan-SE	tRNA	7274245	7274316	62.59	-	.	number=8;type=His;anticodon=GTG;
NW_005087572.1	tRNAscan-SE	tRNA	7274466	7274537	60.58	-	.	number=7;type=Asp;anticodon=GTC;
NW_005087572.1	tRNAscan-SE	tRNA	7278058	7278131	69.08	+	.	number=4;type=Ile;anticodon=AAT;
NW_005087572.1	tRNAscan-SE	tRNA	7278406	7278477	63.69	+	.	number=5;type=Asp;anticodon=GTC;
NW_005087572.1	tRNAscan-SE	tRNA	8874903	8874976	65.18	+	.	number=6;type=Ile;anticodon=AAT;
NW_005087573.1	cmsearch	RF00067	1452999	1453145	102.1	+	.	ID=SNORD15;e-value=5.1e-22;cm-st=1;cm-en=145;
NW_005087573.1	cmsearch	RF00067	1454142	1454289	120.1	+	.	ID=SNORD15;e-value=1.4e-26;cm-st=1;cm-en=145;
NW_005087573.1	tRNAscan-SE	tRNA	4372385	4372456	59.84	+	.	number=1;type=Pro;anticodon=AGG;
NW_005087573.1	tRNAscan-SE	tRNA	4372845	4372916	61.67	-	.	number=4;type=Pro;anticodon=CGG;
NW_005087573.1	cmsearch	RF02253	9010432	9010462	33.0	+	.	ID=IRE_II;e-value=0.001;cm-st=1;cm-en=31;
NW_005087573.1	cmsearch	RF00104	11375718	11375789	74.3	+	.	ID=mir-10;e-value=1.3e-18;cm-st=1;cm-en=75;
NW_005087573.1	cmsearch	RF00027	11376430	11376505	68.8	+	.	ID=let-7;e-value=5e-14;cm-st=1;cm-en=84;
NW_005087573.1	cmsearch	RF00052	11411350	11411420	79.9	+	.	ID=lin-4;e-value=4e-18;cm-st=1;cm-en=71;
NW_005087573.1	cmsearch	RF00703	11975955	11976022	83.9	+	.	ID=mir-139;e-value=3.2e-19;cm-st=1;cm-en=68;
NW_005087573.1	cmsearch	RF02271	12178741	12178918	175.1	-	.	ID=uc_338;e-value=4.2e-46;cm-st=1;cm-en=180;
NW_005087573.1	cmsearch	RF00004	12266322	12266515	48.4	-	.	ID=U2;e-value=1e-07;cm-st=1;cm-en=193;
NW_005087573.1	tRNAscan-SE	tRNA	12339513	12339584	62.56	+	.	number=2;type=Pro;anticodon=TGG;
NW_005087573.1	tRNAscan-SE	tRNA	12339823	12339894	59.84	-	.	number=3;type=Pro;anticodon=AGG;
NW_005087573.1	cmsearch	RF00731	13245865	13245929	87.3	-	.	ID=mir-155;e-value=5.3e-19;cm-st=1;cm-en=65;
NW_005087574.1	tRNAscan-SE	tRNA	1690349	1690420	72.89	-	.	number=5;type=Ala;anticodon=TGC;
NW_005087574.1	tRNAscan-SE	tRNA	1690660	1690731	60.58	+	.	number=1;type=Asp;anticodon=GTC;
NW_005087574.1	tRNAscan-SE	tRNA	1691040	1691112	77.25	+	.	number=2;type=Phe;anticodon=GAA;
NW_005087574.1	tRNAscan-SE	tRNA	1691349	1691420	61.84	+	.	number=3;type=Asp;anticodon=GTC;
NW_005087574.1	tRNAscan-SE	tRNA	1691677	1691748	74.63	+	.	number=4;type=Ala;anticodon=TGC;
NW_005087574.1	cmsearch	RF00562	5508323	5508461	118.0	+	.	ID=SNORA49;e-value=3e-24;cm-st=1;cm-en=133;
NW_005087574.1	cmsearch	RF00599	6991838	6991969	47.0	-	.	ID=SNORA77;e-value=1.6e-07;cm-st=1;cm-en=125;
NW_005087574.1	cmsearch	RF01014	7020806	7020879	106.8	-	.	ID=mir-1306;e-value=2.1e-25;cm-st=1;cm-en=74;
NW_005087574.1	cmsearch	RF00258	8025489	8025567	59.5	+	.	ID=mir-130;e-value=6.1e-11;cm-st=1;cm-en=83;
NW_005087574.1	cmsearch	RF02061	8026755	8026839	68.9	+	.	ID=mir-301;e-value=2.9e-14;cm-st=1;cm-en=84;
NW_005087574.1	cmsearch	RF00746	8033402	8033517	85.8	+	.	ID=mir-454;e-value=3.6e-22;cm-st=1;cm-en=115;
NW_005087574.1	cmsearch	RF00015	10310914	10311054	118.0	-	.	ID=U4;e-value=8.7e-26;cm-st=1;cm-en=140;
NW_005087574.1	cmsearch	RF00015	10311697	10311837	114.4	-	.	ID=U4;e-value=7e-25;cm-st=1;cm-en=140;
NW_005087574.1	cmsearch	RF01200	12164751	12164855	67.3	-	.	ID=SNORD125;e-value=3.9e-12;cm-st=1;cm-en=97;
NW_005087575.1	tRNAscan-SE	tRNA	5057060	5057131	62.19	+	.	number=1;type=Glu;anticodon=CTC;
NW_005087575.1	cmsearch	RF01945	5093798	5093898	102.5	-	.	ID=mir-1388;e-value=1.6e-23;cm-st=1;cm-en=104;
NW_005087575.1	cmsearch	RF00239	6028008	6028088	96.2	-	.	ID=mir-124;e-value=3.7e-23;cm-st=1;cm-en=81;
NW_005087575.1	cmsearch	RF00635	6173039	6173156	143.3	-	.	ID=HAR1A;e-value=1.2e-19;cm-st=1;cm-en=118;
NW_005087575.1	cmsearch	RF00446	6649895	6649981	97.0	-	.	ID=mir-133;e-value=1.5e-24;cm-st=1;cm-en=87;
NW_005087575.1	cmsearch	RF00103	6662210	6662286	85.7	-	.	ID=mir-1;e-value=7.2e-18;cm-st=1;cm-en=77;
NW_005087575.1	cmsearch	RF00485	11345559	11345672	76.8	+	.	ID=K_chan_RES;e-value=3.4e-15;cm-st=1;cm-en=114;
NW_005087575.1	cmsearch	RF00581	11376808	11376898	83.7	-	.	ID=SNORD12;e-value=5.2e-18;cm-st=1;cm-en=90;
NW_005087575.1	cmsearch	RF00581	11377746	11377836	83.7	-	.	ID=SNORD12;e-value=5.2e-18;cm-st=1;cm-en=90;
NW_005087576.1	cmsearch	RF02253	1912339	1912369	41.2	+	.	ID=IRE_II;e-value=4.8e-06;cm-st=1;cm-en=31;
NW_005087576.1	cmsearch	RF02253	1912391	1912421	43.0	+	.	ID=IRE_II;e-value=1.5e-06;cm-st=1;cm-en=31;
NW_005087576.1	cmsearch	RF02253	1912936	1912966	43.1	+	.	ID=IRE_II;e-value=1.4e-06;cm-st=1;cm-en=31;
NW_005087576.1	cmsearch	RF02253	1913000	1913030	29.8	+	.	ID=IRE_II;e-value=0.0072;cm-st=1;cm-en=31;
NW_005087576.1	cmsearch	RF02253	1913047	1913077	42.3	+	.	ID=IRE_II;e-value=2.4e-06;cm-st=1;cm-en=31;
NW_005087576.1	cmsearch	RF00072	2293646	2293786	83.8	-	.	ID=SNORA75;e-value=5.5e-13;cm-st=1;cm-en=134;
NW_005087576.1	cmsearch	RF00217	2294411	2294487	85.6	-	.	ID=SNORD20;e-value=8.7e-16;cm-st=1;cm-en=80;
NW_005087576.1	cmsearch	RF00158	2296747	2296816	68.4	-	.	ID=SNORD82;e-value=3e-13;cm-st=1;cm-en=70;
NW_005087576.1	cmsearch	RF00572	3089718	3089794	80.5	+	.	ID=SNORD66;e-value=4.9e-20;cm-st=1;cm-en=76;
NW_005087576.1	cmsearch	RF00572	3090993	3091067	57.7	+	.	ID=SNORD66;e-value=6.6e-13;cm-st=1;cm-en=76;
NW_005087576.1	cmsearch	RF01299	3478265	3478335	82.0	+	.	ID=SNORD2;e-value=8.3e-18;cm-st=1;cm-en=70;
NW_005087576.1	cmsearch	RF01241	3480448	3480628	179.2	+	.	ID=SNORA81;e-value=4e-36;cm-st=1;cm-en=179;
NW_005087576.1	cmsearch	RF00092	3481008	3481137	120.6	+	.	ID=SNORA63;e-value=4.5e-21;cm-st=1;cm-en=130;
NW_005087576.1	cmsearch	RF01954	4203577	4203676	57.6	-	.	ID=SOX2OT_exon4;e-value=3.8e-09;cm-st=1;cm-en=109;
NW_005087576.1	cmsearch	RF01953	4216801	4217068	150.0	-	.	ID=SOX2OT_exon3;e-value=1.2e-34;cm-st=1;cm-en=276;
NW_005087576.1	cmsearch	RF01951	4259045	4259272	196.6	-	.	ID=SOX2OT_exon1;e-value=9.6e-39;cm-st=1;cm-en=230;
NW_005087576.1	tRNAscan-SE	tRNA	7718224	7718296	70.70	-	.	number=1;type=Val;anticodon=AAC;
NW_005087576.1	cmsearch	RF00024	7721182	7721633	147.9	+	.	ID=Telomerase-vert;e-value=1.8e-36;cm-st=1;cm-en=436;
NW_005087576.1	cmsearch	RF00892	8221796	8221882	59.9	-	.	ID=mir-551;e-value=1.1e-11;cm-st=1;cm-en=86;
NW_005087576.1	cmsearch	RF01295	9900103	9900372	91.9	+	.	ID=SCARNA7;e-value=5.8e-20;cm-st=1;cm-en=330;
NW_005087576.1	cmsearch	RF00254	9935018	9935097	81.4	-	.	ID=mir-16;e-value=1.2e-19;cm-st=1;cm-en=81;
NW_005087576.1	cmsearch	RF00455	9935172	9935257	82.7	-	.	ID=mir-15;e-value=2.1e-17;cm-st=1;cm-en=86;
NW_005087577.1	cmsearch	RF02275	1394830	1394906	93.6	+	.	ID=Hammerhead_HH9;e-value=4.7e-25;cm-st=1;cm-en=77;
NW_005087577.1	tRNAscan-SE	tRNA	2649294	2649367	33.02	-	.	number=2;type=Leu;anticodon=AAG;
NW_005087577.1	tRNAscan-SE	tRNA	6088261	6088350	63.91	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(6088313,6088297);
NW_005087578.1	tRNAscan-SE	tRNA	2939533	2939607	25.52	-	.	number=1;type=Pseudo;anticodon=AAT;
NW_005087578.1	cmsearch	RF00004	4387641	4387811	72.0	-	.	ID=U2;e-value=1.9e-13;cm-st=1;cm-en=193;
NW_005087578.1	cmsearch	RF00032	5709571	5709616	25.9	-	.	ID=Histone3;e-value=0.00029;cm-st=1;cm-en=46;
NW_005087578.1	cmsearch	RF00654	9369746	9369834	78.3	+	.	ID=mir-216;e-value=5.1e-17;cm-st=1;cm-en=89;
NW_005087578.1	cmsearch	RF00654	9374809	9374896	72.4	+	.	ID=mir-216;e-value=2.2e-15;cm-st=1;cm-en=89;
NW_005087578.1	cmsearch	RF00673	9376933	9377038	118.6	+	.	ID=mir-217;e-value=5.7e-28;cm-st=1;cm-en=106;
NW_005087579.1	tRNAscan-SE	tRNA	5256613	5256692	33.35	+	.	number=1;type=Pseudo;anticodon=GAA;intron_boundary=(5256650,5256656);
NW_005087579.1	cmsearch	RF00032	10044964	10045023	26.5	-	.	ID=Histone3;e-value=0.00015;cm-st=1;cm-en=46;
NW_005087580.1	cmsearch	RF00658	2681104	2681175	94.5	-	.	ID=mir-21;e-value=1.9e-21;cm-st=1;cm-en=72;
NW_005087580.1	cmsearch	RF02061	2872041	2872124	98.3	+	.	ID=mir-301;e-value=1.5e-22;cm-st=1;cm-en=84;
NW_005087580.1	cmsearch	RF00012	2988546	2988759	145.5	+	.	ID=U3;e-value=3.4e-34;cm-st=1;cm-en=218;
NW_005087580.1	cmsearch	RF00012	2989760	2989973	150.0	+	.	ID=U3;e-value=2.3e-35;cm-st=1;cm-en=218;
NW_005087580.1	cmsearch	RF00012	2991109	2991322	150.0	+	.	ID=U3;e-value=2.3e-35;cm-st=1;cm-en=218;
NW_005087580.1	cmsearch	RF00012	2992670	2992883	150.0	+	.	ID=U3;e-value=2.3e-35;cm-st=1;cm-en=218;
NW_005087580.1	cmsearch	RF00682	4384050	4384134	86.5	+	.	ID=mir-144;e-value=1.8e-19;cm-st=1;cm-en=85;
NW_005087580.1	cmsearch	RF00722	4384248	4384319	76.3	+	.	ID=mir-451;e-value=1.7e-16;cm-st=1;cm-en=72;
NW_005087580.1	cmsearch	RF00150	4460634	4460699	55.7	-	.	ID=SNORD42;e-value=9.2e-08;cm-st=1;cm-en=68;
NW_005087580.1	cmsearch	RF00266	4461201	4461271	59.3	-	.	ID=snoZ17;e-value=5.8e-10;cm-st=1;cm-en=71;
NW_005087580.1	cmsearch	RF00580	4675653	4675741	54.8	+	.	ID=SNORD91;e-value=1.3e-08;cm-st=1;cm-en=95;
NW_005087580.1	cmsearch	RF00580	4676996	4677088	63.8	+	.	ID=SNORD91;e-value=7.7e-11;cm-st=1;cm-en=95;
NW_005087580.1	cmsearch	RF00662	4797265	4797356	75.7	+	.	ID=mir-132;e-value=1.5e-16;cm-st=1;cm-en=88;
NW_005087580.1	cmsearch	RF00662	4798172	4798256	69.5	+	.	ID=mir-132;e-value=8e-15;cm-st=1;cm-en=88;
NW_005087580.1	cmsearch	RF00653	4944416	4944503	81.5	+	.	ID=mir-22;e-value=2.6e-17;cm-st=1;cm-en=88;
NW_005087580.1	cmsearch	RF00277	5192404	5192477	67.2	+	.	ID=SNORD49;e-value=2.8e-14;cm-st=1;cm-en=71;
NW_005087580.1	cmsearch	RF00571	5193154	5193227	72.6	+	.	ID=SNORD65;e-value=2.6e-14;cm-st=1;cm-en=73;
NW_005087580.1	tRNAscan-SE	tRNA	5386423	5386493	70.69	-	.	number=1;type=Gly;anticodon=GCC;
NW_005087580.1	cmsearch	RF00398	5457864	5458000	75.9	-	.	ID=SNORA15;e-value=2.4e-13;cm-st=1;cm-en=137;
NW_005087580.1	cmsearch	RF00414	5458869	5459000	116.4	-	.	ID=SNORA22;e-value=1.6e-21;cm-st=1;cm-en=134;
NW_005087580.1	cmsearch	RF00288	5882132	5882229	99.8	+	.	ID=snoZ30;e-value=7e-22;cm-st=1;cm-en=97;
NW_005087580.1	cmsearch	RF00601	7787843	7787976	47.7	+	.	ID=SCARNA20;e-value=2.2e-07;cm-st=1;cm-en=130;
NW_005087580.1	cmsearch	RF01896	9740440	9740546	121.2	+	.	ID=mir-142;e-value=9.2e-27;cm-st=1;cm-en=106;
NW_005087582.1	cmsearch	RF00270	127450	127522	79.4	-	.	ID=SNORD61;e-value=2.3e-12;cm-st=1;cm-en=72;
NW_005087582.1	cmsearch	RF00664	6349648	6349755	93.0	-	.	ID=mir-223;e-value=1.1e-22;cm-st=1;cm-en=110;
NW_005087582.1	cmsearch	RF01233	6807713	6807856	116.3	+	.	ID=snoU109;e-value=1.5e-20;cm-st=1;cm-en=134;
NW_005087582.1	cmsearch	RF00455	6856813	6856896	64.9	+	.	ID=mir-15;e-value=1.4e-12;cm-st=1;cm-en=86;
NW_005087582.1	cmsearch	RF00254	6857231	6857311	66.0	+	.	ID=mir-16;e-value=4.2e-15;cm-st=1;cm-en=81;
NW_005087582.1	cmsearch	RF00051	6948842	6948921	71.4	+	.	ID=mir-17;e-value=4.7e-17;cm-st=1;cm-en=82;
NW_005087582.1	cmsearch	RF00051	6949186	6949268	75.4	+	.	ID=mir-17;e-value=2.8e-18;cm-st=1;cm-en=82;
NW_005087582.1	cmsearch	RF00245	6949316	6949389	85.4	+	.	ID=mir-19;e-value=4.5e-17;cm-st=1;cm-en=76;
NW_005087582.1	cmsearch	RF00464	6949499	6949579	86.5	+	.	ID=mir-92;e-value=1.8e-23;cm-st=1;cm-en=80;
NW_005087582.1	cmsearch	RF01898	6949634	6949721	111.5	+	.	ID=mir-363;e-value=3.7e-27;cm-st=1;cm-en=88;
NW_005087582.1	cmsearch	RF00265	9062127	9062258	78.0	-	.	ID=SNORA69;e-value=2.9e-13;cm-st=1;cm-en=132;
NW_005087582.1	tRNAscan-SE	tRNA	9495897	9495969	67.83	-	.	number=1;type=Phe;anticodon=GAA;
NW_005087583.1	tRNAscan-SE	tRNA	172667	172749	61.16	+	.	number=1;type=Leu;anticodon=CAG;
NW_005087583.1	tRNAscan-SE	tRNA	172885	172967	61.16	-	.	number=11;type=Leu;anticodon=CAG;
NW_005087583.1	tRNAscan-SE	tRNA	444652	444724	75.31	+	.	number=2;type=Lys;anticodon=TTT;
NW_005087583.1	tRNAscan-SE	tRNA	446648	446719	61.88	-	.	number=10;type=His;anticodon=GTG;
NW_005087583.1	tRNAscan-SE	tRNA	871919	871991	72.57	-	.	number=9;type=Lys;anticodon=TTT;
NW_005087583.1	cmsearch	RF00404	899660	899798	98.7	-	.	ID=SNORA46;e-value=1e-17;cm-st=1;cm-en=135;
NW_005087583.1	cmsearch	RF00407	908850	908985	157.9	-	.	ID=SNORA50;e-value=4.8e-31;cm-st=1;cm-en=136;
NW_005087583.1	tRNAscan-SE	tRNA	1080920	1080990	70.69	-	.	number=8;type=Gly;anticodon=GCC;
NW_005087583.1	tRNAscan-SE	tRNA	1088716	1088786	70.69	+	.	number=3;type=Gly;anticodon=GCC;
NW_005087583.1	tRNAscan-SE	tRNA	1155527	1155597	62.22	-	.	number=7;type=Gly;anticodon=GCC;
NW_005087583.1	tRNAscan-SE	tRNA	1156241	1156311	70.69	-	.	number=6;type=Gly;anticodon=GCC;
NW_005087583.1	tRNAscan-SE	tRNA	1157277	1157347	70.69	-	.	number=5;type=Gly;anticodon=GCC;
NW_005087583.1	tRNAscan-SE	tRNA	1157946	1158016	70.69	-	.	number=4;type=Gly;anticodon=GCC;
NW_005087583.1	cmsearch	RF00611	1186800	1186879	52.7	-	.	ID=SNORD111;e-value=5.6e-08;cm-st=1;cm-en=89;
NW_005087583.1	cmsearch	RF00611	1189500	1189581	47.2	-	.	ID=SNORD111;e-value=1.2e-06;cm-st=1;cm-en=89;
NW_005087583.1	cmsearch	RF00671	1564843	1564925	89.3	-	.	ID=mir-138;e-value=8.9e-20;cm-st=1;cm-en=83;
NW_005087583.1	cmsearch	RF00032	2160815	2160860	26.9	-	.	ID=Histone3;e-value=0.0001;cm-st=1;cm-en=46;
NW_005087584.1	tRNAscan-SE	tRNA	985697	985770	34.44	-	.	number=2;type=Pseudo;anticodon=AAT;
NW_005087584.1	tRNAscan-SE	tRNA	6280914	6280987	36.21	-	.	number=1;type=Ala;anticodon=AGC;
NW_005087584.1	cmsearch	RF00032	6489241	6489286	26.2	-	.	ID=Histone3;e-value=0.00017;cm-st=1;cm-en=46;
NW_005087584.1	cmsearch	RF00005	7258656	7258716	31.7	+	.	ID=tRNA;e-value=0.00039;cm-st=7;cm-en=64;
NW_005087585.1	cmsearch	RF00651	1577476	1577545	78.3	-	.	ID=mir-221;e-value=9.6e-17;cm-st=1;cm-en=70;
NW_005087585.1	cmsearch	RF00651	1577992	1578060	81.3	-	.	ID=mir-221;e-value=1.5e-17;cm-st=1;cm-en=70;
NW_005087585.1	cmsearch	RF00211	7166203	7166292	56.1	-	.	ID=SNORD35;e-value=9.2e-12;cm-st=1;cm-en=88;
NW_005087585.1	cmsearch	RF00211	7166795	7166879	64.0	-	.	ID=SNORD35;e-value=4.1e-14;cm-st=1;cm-en=88;
NW_005087585.1	cmsearch	RF00005	7306953	7307010	33.6	+	.	ID=tRNA;e-value=0.00011;cm-st=8;cm-en=63;
NW_005087586.1	tRNAscan-SE	tRNA	1104926	1104998	68.19	-	.	number=9;type=Arg;anticodon=CCG;
NW_005087586.1	cmsearch	RF00407	1327151	1327282	94.8	-	.	ID=SNORA50;e-value=4.1e-17;cm-st=1;cm-en=136;
NW_005087586.1	cmsearch	RF00289	1327449	1327511	42.2	-	.	ID=SNORND104;e-value=1.5e-08;cm-st=1;cm-en=70;
NW_005087586.1	cmsearch	RF00659	1738917	1739009	109.0	-	.	ID=mir-365;e-value=8.6e-28;cm-st=1;cm-en=93;
NW_005087586.1	cmsearch	RF01895	1753748	1753848	72.8	-	.	ID=mir-193;e-value=6.1e-17;cm-st=1;cm-en=103;
NW_005087586.1	tRNAscan-SE	tRNA	1764730	1764801	75.24	-	.	number=8;type=Thr;anticodon=CGT;
NW_005087586.1	tRNAscan-SE	tRNA	4052313	4052385	63.05	+	.	number=1;type=Arg;anticodon=TCT;
NW_005087586.1	tRNAscan-SE	tRNA	4053377	4053449	72.49	-	.	number=7;type=Arg;anticodon=CCT;
NW_005087586.1	tRNAscan-SE	tRNA	4055412	4055484	72.49	-	.	number=6;type=Arg;anticodon=CCT;
NW_005087586.1	tRNAscan-SE	tRNA	4055711	4055783	71.61	-	.	number=5;type=Arg;anticodon=TCG;
NW_005087586.1	cmsearch	RF00876	4119862	4119962	76.0	-	.	ID=mir-684;e-value=5.1e-15;cm-st=1;cm-en=88;
NW_005087586.1	cmsearch	RF00213	5065447	5065522	58.7	+	.	ID=snoR38;e-value=1.7e-08;cm-st=1;cm-en=91;
NW_005087586.1	cmsearch	RF00424	5334625	5334780	116.0	+	.	ID=SCARNA16;e-value=9.9e-26;cm-st=1;cm-en=187;
NW_005087586.1	tRNAscan-SE	tRNA	6203567	6203638	70.47	-	.	number=4;type=Gln;anticodon=TTG;
NW_005087586.1	tRNAscan-SE	tRNA	6204471	6204542	70.65	-	.	number=3;type=Gln;anticodon=CTG;
NW_005087586.1	tRNAscan-SE	tRNA	6206265	6206336	58.94	-	.	number=2;type=Met;anticodon=CAT;
NW_005087586.1	cmsearch	RF00026	6207135	6207241	109.4	+	.	ID=U6;e-value=1.6e-27;cm-st=1;cm-en=104;
NW_005087587.1	tRNAscan-SE	tRNA	856321	856395	32.24	+	.	number=1;type=Ile;anticodon=AAT;
NW_005087587.1	cmsearch	RF00878	3386083	3386186	96.3	+	.	ID=mir-456;e-value=6.9e-24;cm-st=1;cm-en=104;
NW_005087587.1	tRNAscan-SE	tRNA	5722779	5722853	37.99	+	.	number=2;type=Ile;anticodon=AAT;
NW_005087588.1	cmsearch	RF00392	93186	93323	31.0	+	.	ID=SNORA5;e-value=0.00051;cm-st=1;cm-en=134;
NW_005087588.1	cmsearch	RF00005	5277703	5277764	38.4	+	.	ID=tRNA;e-value=4.6e-06;cm-st=6;cm-en=65;
NW_005087588.1	cmsearch	RF00027	5847356	5847436	78.0	+	.	ID=let-7;e-value=8.9e-17;cm-st=1;cm-en=84;
NW_005087588.1	cmsearch	RF00027	5848189	5848275	84.7	+	.	ID=let-7;e-value=1.2e-18;cm-st=1;cm-en=84;
NW_005087589.1	tRNAscan-SE	tRNA	260	331	60.93	-	.	number=1;type=Met;anticodon=CAT;
NW_005087590.1	tRNAscan-SE	tRNA	847239	847311	76.64	+	.	number=1;type=Thr;anticodon=AGT;
NW_005087590.1	cmsearch	RF00302	1069457	1069584	86.8	+	.	ID=SNORA65;e-value=1.1e-15;cm-st=1;cm-en=127;
NW_005087590.1	cmsearch	RF00709	4351714	4351799	111.3	+	.	ID=mir-455;e-value=2.3e-26;cm-st=1;cm-en=86;
NW_005087590.1	cmsearch	RF00251	4624747	4624821	64.0	+	.	ID=mir-219;e-value=4.7e-14;cm-st=1;cm-en=71;
NW_005087590.1	tRNAscan-SE	tRNA	4661386	4661474	63.52	+	.	number=2;type=Arg;anticodon=TCT;intron_boundary=(4661423,4661438);
NW_005087590.1	cmsearch	RF00144	4717721	4717819	94.8	+	.	ID=mir-199;e-value=7.1e-23;cm-st=1;cm-en=102;
NW_005087590.1	cmsearch	RF00153	5986701	5986781	45.4	+	.	ID=SNORD62;e-value=1.9e-07;cm-st=1;cm-en=86;
NW_005087591.1	tRNAscan-SE	tRNA	1105726	1105797	67.02	+	.	number=1;type=Glu;anticodon=TTC;
NW_005087591.1	cmsearch	RF00005	2484150	2484266	54.8	-	.	ID=tRNA;e-value=1.1e-10;cm-st=1;cm-en=71;
NW_005087591.1	cmsearch	RF01803	3359779	3359832	78.7	+	.	ID=GABA3;e-value=2e-19;cm-st=1;cm-en=54;
NW_005087591.1	cmsearch	RF00567	3859619	3859864	124.3	+	.	ID=SNORD17;e-value=8.8e-30;cm-st=1;cm-en=238;
NW_005087591.1	cmsearch	RF00137	3860401	3860476	60.8	+	.	ID=SNORD83;e-value=2.2e-11;cm-st=1;cm-en=78;
NW_005087591.1	cmsearch	RF00340	3860855	3860989	62.5	+	.	ID=SNORA36;e-value=4.8e-10;cm-st=1;cm-en=132;
NW_005087591.1	cmsearch	RF00567	3862602	3862847	124.3	+	.	ID=SNORD17;e-value=8.8e-30;cm-st=1;cm-en=238;
NW_005087591.1	cmsearch	RF00137	3863492	3863567	58.1	+	.	ID=SNORD83;e-value=1.2e-10;cm-st=1;cm-en=78;
NW_005087591.1	tRNAscan-SE	tRNA	4595399	4595470	23.22	-	.	number=2;type=Ile;anticodon=AAT;
NW_005087592.1	cmsearch	RF00593	3551983	3552075	91.7	-	.	ID=snoU83B;e-value=4e-21;cm-st=1;cm-en=94;
NW_005087592.1	cmsearch	RF00667	4898897	4898965	76.8	+	.	ID=mir-33;e-value=2.2e-17;cm-st=1;cm-en=69;
NW_005087592.1	cmsearch	RF00007	5276845	5276993	144.9	+	.	ID=U12;e-value=1.7e-31;cm-st=1;cm-en=155;
NW_005087592.1	tRNAscan-SE	tRNA	5338841	5338913	69.80	-	.	number=1;type=Arg;anticodon=CCT;
NW_005087592.1	cmsearch	RF00032	6233904	6233948	35.8	+	.	ID=Histone3;e-value=3.3e-08;cm-st=1;cm-en=46;
NW_005087592.1	cmsearch	RF00032	6234302	6234347	42.7	-	.	ID=Histone3;e-value=8.6e-11;cm-st=1;cm-en=46;
NW_005087592.1	cmsearch	RF00032	6235527	6235572	39.2	+	.	ID=Histone3;e-value=1.8e-09;cm-st=1;cm-en=46;
NW_005087592.1	cmsearch	RF00032	6237439	6237485	41.6	+	.	ID=Histone3;e-value=2.3e-10;cm-st=1;cm-en=46;
NW_005087592.1	cmsearch	RF00032	6238075	6238121	43.0	-	.	ID=Histone3;e-value=7.1e-11;cm-st=1;cm-en=46;
NW_005087592.1	cmsearch	RF00032	6250828	6250873	39.9	+	.	ID=Histone3;e-value=9.6e-10;cm-st=1;cm-en=46;
NW_005087592.1	cmsearch	RF00032	6251122	6251166	41.1	-	.	ID=Histone3;e-value=3.6e-10;cm-st=1;cm-en=46;
NW_005087592.1	cmsearch	RF00032	6252412	6252457	40.5	+	.	ID=Histone3;e-value=5.7e-10;cm-st=1;cm-en=46;
NW_005087592.1	cmsearch	RF00032	6253614	6253660	41.6	-	.	ID=Histone3;e-value=2.3e-10;cm-st=1;cm-en=46;
NW_005087592.1	cmsearch	RF00032	6255486	6255531	38.8	-	.	ID=Histone3;e-value=2.6e-09;cm-st=1;cm-en=46;
NW_005087592.1	cmsearch	RF00032	6256711	6256756	33.9	+	.	ID=Histone3;e-value=1.7e-07;cm-st=1;cm-en=46;
NW_005087592.1	cmsearch	RF00032	6275591	6275636	37.2	-	.	ID=Histone3;e-value=9.8e-09;cm-st=1;cm-en=46;
NW_005087592.1	cmsearch	RF00032	6276829	6276873	37.8	+	.	ID=Histone3;e-value=6.1e-09;cm-st=1;cm-en=46;
NW_005087592.1	cmsearch	RF00032	6277696	6277741	36.8	-	.	ID=Histone3;e-value=1.5e-08;cm-st=1;cm-en=46;
NW_005087592.1	cmsearch	RF00032	6287277	6287322	41.3	+	.	ID=Histone3;e-value=2.9e-10;cm-st=1;cm-en=46;
NW_005087592.1	cmsearch	RF00032	6287976	6288021	35.8	-	.	ID=Histone3;e-value=3.5e-08;cm-st=1;cm-en=46;
NW_005087592.1	cmsearch	RF00032	6290199	6290245	38.1	+	.	ID=Histone3;e-value=4.6e-09;cm-st=1;cm-en=46;
NW_005087593.1	cmsearch	RF00244	3429807	3429880	85.1	-	.	ID=mir-26;e-value=1.1e-20;cm-st=1;cm-en=74;
NW_005087593.1	tRNAscan-SE	tRNA	4239049	4239121	55.43	+	.	number=1;type=Lys;anticodon=CTT;
NW_005087593.1	cmsearch	RF02097	4801617	4801682	93.0	+	.	ID=mir-1662;e-value=4.2e-21;cm-st=1;cm-en=69;
NW_005087594.1	tRNAscan-SE	tRNA	491794	491867	30.42	-	.	number=2;type=Pseudo;anticodon=AAC;
NW_005087594.1	cmsearch	RF00666	827419	827488	87.6	+	.	ID=mir-32;e-value=1.1e-18;cm-st=1;cm-en=70;
NW_005087594.1	cmsearch	RF00674	1473223	1473326	109.0	-	.	ID=mir-187;e-value=9.8e-29;cm-st=1;cm-en=104;
NW_005087594.1	tRNAscan-SE	tRNA	4171778	4171849	20.06	+	.	number=1;type=Pseudo;anticodon=AAA;
NW_005087595.1	cmsearch	RF00792	3971166	3971295	133.6	+	.	ID=mir-490;e-value=1.6e-30;cm-st=1;cm-en=128;
NW_005087596.1	tRNAscan-SE	tRNA	2683371	2683442	22.07	-	.	number=1;type=Ile;anticodon=AAT;
NW_005087596.1	cmsearch	RF00155	3516265	3516402	102.4	+	.	ID=SNORA66;e-value=1.3e-18;cm-st=1;cm-en=133;
NW_005087597.1	cmsearch	RF00151	514988	515056	68.8	+	.	ID=SNORD58;e-value=1.6e-14;cm-st=1;cm-en=65;
NW_005087597.1	cmsearch	RF00151	518728	518796	76.5	+	.	ID=SNORD58;e-value=1.1e-16;cm-st=1;cm-en=65;
NW_005087598.1	tRNAscan-SE	tRNA	1340235	1340306	26.95	+	.	number=1;type=Thr;anticodon=GGT;
NW_005087598.1	tRNAscan-SE	tRNA	2948392	2948469	33.91	+	.	number=2;type=Pseudo;anticodon=AGT;
NW_005087599.1	tRNAscan-SE	tRNA	636601	636673	71.92	+	.	number=1;type=Met;anticodon=CAT;
NW_005087600.1	tRNAscan-SE	tRNA	1150311	1150384	61.05	+	.	number=1;type=Asn;anticodon=GTT;
NW_005087601.1	cmsearch	RF00016	3714744	3714840	71.3	+	.	ID=SNORD14;e-value=6.8e-15;cm-st=1;cm-en=116;
NW_005087601.1	cmsearch	RF00016	3715229	3715325	67.5	+	.	ID=SNORD14;e-value=7.6e-14;cm-st=1;cm-en=116;
NW_005087601.1	cmsearch	RF00016	3716181	3716277	72.1	+	.	ID=SNORD14;e-value=4.2e-15;cm-st=1;cm-en=116;
NW_005087601.1	cmsearch	RF00104	3978864	3978933	69.0	+	.	ID=mir-10;e-value=2.7e-17;cm-st=1;cm-en=75;
NW_005087601.1	cmsearch	RF00027	3987072	3987147	71.6	+	.	ID=let-7;e-value=3.6e-15;cm-st=1;cm-en=84;
NW_005087601.1	cmsearch	RF00052	4005381	4005451	74.0	+	.	ID=lin-4;e-value=8.3e-17;cm-st=1;cm-en=71;
NW_005087602.1	tRNAscan-SE	tRNA	120825	120896	65.46	+	.	number=1;type=Gly;anticodon=TCC;
NW_005087602.1	tRNAscan-SE	tRNA	1920320	1920389	23.62	+	.	number=2;type=Pseudo;anticodon=AAT;
NW_005087602.1	cmsearch	RF00650	3777217	3777303	101.8	+	.	ID=mir-153;e-value=3.9e-23;cm-st=1;cm-en=86;
NW_005087603.1	tRNAscan-SE	tRNA	376510	376582	71.76	+	.	number=1;type=Lys;anticodon=CTT;
NW_005087603.1	tRNAscan-SE	tRNA	1342024	1342095	65.46	-	.	number=2;type=Gly;anticodon=TCC;
NW_005087603.1	cmsearch	RF00017	2933566	2933863	223.5	+	.	ID=Metazoa_SRP;e-value=1.8e-59;cm-st=1;cm-en=301;
NW_005087603.1	cmsearch	RF00017	2935742	2936041	231.0	+	.	ID=Metazoa_SRP;e-value=1.4e-61;cm-st=1;cm-en=301;
NW_005087603.1	cmsearch	RF00017	3035529	3035828	231.0	-	.	ID=Metazoa_SRP;e-value=1.4e-61;cm-st=1;cm-en=301;
NW_005087603.1	cmsearch	RF01186	3814865	3814950	81.3	-	.	ID=SNORD127;e-value=3.9e-14;cm-st=1;cm-en=86;
NW_005087604.1	cmsearch	RF00144	1329504	1329603	102.9	+	.	ID=mir-199;e-value=2.6e-24;cm-st=1;cm-en=102;
NW_005087604.1	cmsearch	RF00660	1335404	1335513	116.9	+	.	ID=mir-214;e-value=3.7e-26;cm-st=1;cm-en=110;
NW_005087604.1	cmsearch	RF00009	3726167	3726479	147.5	-	.	ID=RNaseP_nuc;e-value=7.2e-45;cm-st=1;cm-en=303;
NW_005087604.1	cmsearch	RF00565	4138687	4138822	101.6	+	.	ID=SCARNA3;e-value=7.4e-20;cm-st=1;cm-en=141;
NW_005087605.1	cmsearch	RF00103	2276522	2276597	74.7	+	.	ID=mir-1;e-value=2.4e-14;cm-st=1;cm-en=77;
NW_005087605.1	cmsearch	RF00446	2280659	2280746	84.3	+	.	ID=mir-133;e-value=4.5e-20;cm-st=1;cm-en=87;
NW_005087605.1	tRNAscan-SE	tRNA	2489912	2489983	68.02	-	.	number=5;type=Trp;anticodon=CCA;
NW_005087605.1	tRNAscan-SE	tRNA	2491084	2491156	65.09	+	.	number=1;type=Arg;anticodon=ACG;
NW_005087605.1	tRNAscan-SE	tRNA	2492552	2492624	63.75	-	.	number=4;type=Arg;anticodon=ACG;
NW_005087605.1	tRNAscan-SE	tRNA	2493183	2493255	65.09	-	.	number=3;type=Arg;anticodon=ACG;
NW_005087605.1	tRNAscan-SE	tRNA	2494183	2494254	67.31	-	.	number=2;type=Trp;anticodon=CCA;
NW_005087605.1	cmsearch	RF00239	3569861	3569942	86.9	+	.	ID=mir-124;e-value=8.3e-20;cm-st=1;cm-en=81;
NW_005087606.1	cmsearch	RF02253	3775567	3775597	28.9	-	.	ID=IRE_II;e-value=0.047;cm-st=1;cm-en=31;
NW_005087607.1	cmsearch	RF00100	4105688	4106000	123.4	+	.	ID=7SK;e-value=2.9e-32;cm-st=1;cm-en=330;
NW_005087607.1	cmsearch	RF00100	4106182	4106514	91.6	+	.	ID=7SK;e-value=6.7e-23;cm-st=1;cm-en=330;
NW_005087607.1	cmsearch	RF00100	4106677	4106870	53.0	+	.	ID=7SK;e-value=1.5e-11;cm-st=1;cm-en=330;
NW_005087607.1	cmsearch	RF00100	4107015	4107112	38.8	-	.	ID=7SK;e-value=2.4e-07;cm-st=4;cm-en=105;
NW_005087607.1	cmsearch	RF00100	4107297	4107609	115.6	-	.	ID=7SK;e-value=5.8e-30;cm-st=1;cm-en=330;
NW_005087607.1	cmsearch	RF00100	4107957	4108227	86.1	+	.	ID=7SK;e-value=2.7e-21;cm-st=1;cm-en=330;
NW_005087607.1	cmsearch	RF00100	4108692	4108982	81.4	-	.	ID=7SK;e-value=6.5e-20;cm-st=1;cm-en=330;
NW_005087607.1	cmsearch	RF00100	4109429	4109765	52.5	-	.	ID=7SK;e-value=2.2e-11;cm-st=1;cm-en=330;
NW_005087608.1	cmsearch	RF00004	1182133	1182320	53.4	-	.	ID=U2;e-value=1.6e-08;cm-st=1;cm-en=193;
NW_005087608.1	cmsearch	RF00334	2011402	2011533	82.9	-	.	ID=SNORA3;e-value=2.7e-15;cm-st=1;cm-en=131;
NW_005087608.1	cmsearch	RF00334	2012322	2012454	82.5	-	.	ID=SNORA3;e-value=3.4e-15;cm-st=1;cm-en=131;
NW_005087608.1	cmsearch	RF00319	2398819	2398999	141.8	+	.	ID=SNORA23;e-value=3.1e-30;cm-st=1;cm-en=184;
NW_005087608.1	cmsearch	RF01291	3045102	3045267	104.3	-	.	ID=SNORD97;e-value=2.1e-18;cm-st=1;cm-en=142;
NW_005087608.1	tRNAscan-SE	tRNA	3359366	3359447	77.13	+	.	number=1;type=Ser;anticodon=GCT;
NW_005087609.1	cmsearch	RF00636	423313	423679	326.1	+	.	ID=NRON;e-value=4.2e-95;cm-st=1;cm-en=370;
NW_005087609.1	cmsearch	RF00076	930275	930349	91.3	-	.	ID=mir-181;e-value=7.9e-22;cm-st=1;cm-en=76;
NW_005087609.1	cmsearch	RF00579	1622172	1622285	58.5	+	.	ID=SNORD90;e-value=1.6e-08;cm-st=1;cm-en=111;
NW_005087609.1	cmsearch	RF00701	2791359	2791431	101.4	+	.	ID=mir-126;e-value=2.8e-23;cm-st=1;cm-en=73;
NW_005087609.1	cmsearch	RF00560	2822707	2822840	68.2	-	.	ID=SNORA17;e-value=1.5e-11;cm-st=1;cm-en=132;
NW_005087609.1	cmsearch	RF00560	2823255	2823388	75.4	-	.	ID=SNORA17;e-value=3.1e-13;cm-st=1;cm-en=132;
NW_005087609.1	cmsearch	RF00619	3419419	3419546	133.7	+	.	ID=U6atac;e-value=8.8e-34;cm-st=1;cm-en=126;
NW_005087609.1	cmsearch	RF00049	3826184	3826257	79.2	-	.	ID=SNORD36;e-value=1.8e-12;cm-st=1;cm-en=77;
NW_005087609.1	cmsearch	RF00049	3826668	3826745	72.7	-	.	ID=SNORD36;e-value=5e-11;cm-st=1;cm-en=77;
NW_005087609.1	cmsearch	RF00069	3827062	3827126	45.0	-	.	ID=SNORD24;e-value=1.8e-05;cm-st=1;cm-en=76;
NW_005087609.1	cmsearch	RF00069	3827947	3828019	71.7	-	.	ID=SNORD24;e-value=6.5e-12;cm-st=1;cm-en=76;
NW_005087610.1	cmsearch	RF00485	517375	517489	79.8	+	.	ID=K_chan_RES;e-value=1.2e-15;cm-st=1;cm-en=114;
NW_005087610.1	cmsearch	RF00656	791343	791444	96.9	-	.	ID=mir-205;e-value=3e-23;cm-st=1;cm-en=102;
NW_005087610.1	cmsearch	RF00074	1229181	1229251	77.2	+	.	ID=mir-29;e-value=8.3e-16;cm-st=1;cm-en=71;
NW_005087610.1	cmsearch	RF00074	1230243	1230306	72.5	+	.	ID=mir-29;e-value=1.6e-14;cm-st=1;cm-en=71;
NW_005087610.1	tRNAscan-SE	tRNA	1657759	1657831	80.63	+	.	number=1;type=Lys;anticodon=TTT;
NW_005087610.1	tRNAscan-SE	tRNA	1658015	1658087	80.63	-	.	number=3;type=Lys;anticodon=TTT;
NW_005087610.1	tRNAscan-SE	tRNA	1952692	1952763	68.34	-	.	number=2;type=Trp;anticodon=CCA;
NW_005087610.1	cmsearch	RF00246	1965395	1965485	87.2	-	.	ID=mir-135;e-value=2.1e-19;cm-st=1;cm-en=90;
NW_005087611.1	cmsearch	RF00341	632217	632277	59.0	-	.	ID=snoZ39;e-value=3.6e-10;cm-st=1;cm-en=63;
NW_005087611.1	cmsearch	RF00341	633441	633503	40.1	-	.	ID=snoZ39;e-value=3.4e-05;cm-st=1;cm-en=63;
NW_005087612.1	cmsearch	RF00001	2809974	2810092	119.1	-	.	ID=5S_rRNA;e-value=5.8e-26;cm-st=1;cm-en=119;
NW_005087612.1	cmsearch	RF00001	2810272	2810390	119.1	-	.	ID=5S_rRNA;e-value=5.8e-26;cm-st=1;cm-en=119;
NW_005087612.1	cmsearch	RF00001	2810570	2810688	119.1	-	.	ID=5S_rRNA;e-value=5.8e-26;cm-st=1;cm-en=119;
NW_005087612.1	cmsearch	RF00001	2810868	2810986	119.1	-	.	ID=5S_rRNA;e-value=5.8e-26;cm-st=1;cm-en=119;
NW_005087612.1	cmsearch	RF00001	2811166	2811284	119.1	-	.	ID=5S_rRNA;e-value=5.8e-26;cm-st=1;cm-en=119;
NW_005087612.1	cmsearch	RF00001	2811464	2811582	119.1	-	.	ID=5S_rRNA;e-value=5.8e-26;cm-st=1;cm-en=119;
NW_005087612.1	cmsearch	RF00001	2811762	2811880	119.1	-	.	ID=5S_rRNA;e-value=5.8e-26;cm-st=1;cm-en=119;
NW_005087612.1	cmsearch	RF00001	2812060	2812178	119.1	-	.	ID=5S_rRNA;e-value=5.8e-26;cm-st=1;cm-en=119;
NW_005087612.1	cmsearch	RF00001	2812358	2812476	119.1	-	.	ID=5S_rRNA;e-value=5.8e-26;cm-st=1;cm-en=119;
NW_005087612.1	cmsearch	RF00001	2812656	2812774	119.1	-	.	ID=5S_rRNA;e-value=5.8e-26;cm-st=1;cm-en=119;
NW_005087612.1	cmsearch	RF00001	2812954	2813072	119.1	-	.	ID=5S_rRNA;e-value=5.8e-26;cm-st=1;cm-en=119;
NW_005087612.1	cmsearch	RF00001	2813252	2813370	119.1	-	.	ID=5S_rRNA;e-value=5.8e-26;cm-st=1;cm-en=119;
NW_005087612.1	cmsearch	RF00001	2813550	2813668	119.1	-	.	ID=5S_rRNA;e-value=5.8e-26;cm-st=1;cm-en=119;
NW_005087612.1	cmsearch	RF00001	2813848	2813966	119.1	-	.	ID=5S_rRNA;e-value=5.8e-26;cm-st=1;cm-en=119;
NW_005087612.1	cmsearch	RF00001	2814146	2814264	119.1	-	.	ID=5S_rRNA;e-value=5.8e-26;cm-st=1;cm-en=119;
NW_005087612.1	cmsearch	RF00001	2814444	2814562	119.1	-	.	ID=5S_rRNA;e-value=5.8e-26;cm-st=1;cm-en=119;
NW_005087612.1	cmsearch	RF00001	2814742	2814860	119.1	-	.	ID=5S_rRNA;e-value=5.8e-26;cm-st=1;cm-en=119;
NW_005087612.1	cmsearch	RF00001	2815040	2815158	119.1	-	.	ID=5S_rRNA;e-value=5.8e-26;cm-st=1;cm-en=119;
NW_005087612.1	cmsearch	RF00001	2815318	2815418	39.9	-	.	ID=5S_rRNA;e-value=1.7e-05;cm-st=1;cm-en=119;
NW_005087612.1	cmsearch	RF00478	3065305	3065575	98.5	+	.	ID=SCARNA6;e-value=5.7e-26;cm-st=1;cm-en=265;
NW_005087612.1	cmsearch	RF00478	3067723	3067985	116.5	+	.	ID=SCARNA6;e-value=2.2e-31;cm-st=1;cm-en=265;
NW_005087612.1	cmsearch	RF00005	3280866	3280937	69.1	+	.	ID=tRNA;e-value=3.5e-14;cm-st=1;cm-en=71;
NW_005087614.1	cmsearch	RF00045	95338	95542	190.9	-	.	ID=SNORA73;e-value=4.7e-50;cm-st=1;cm-en=219;
NW_005087614.1	cmsearch	RF00431	1475391	1475521	75.8	+	.	ID=SNORA55;e-value=5.3e-15;cm-st=1;cm-en=135;
NW_005087614.1	cmsearch	RF00431	1475999	1476126	108.0	+	.	ID=SNORA55;e-value=3.2e-23;cm-st=1;cm-en=135;
NW_005087614.1	cmsearch	RF00431	1477277	1477410	90.8	+	.	ID=SNORA55;e-value=7.9e-19;cm-st=1;cm-en=135;
NW_005087614.1	cmsearch	RF00131	2179206	2179264	48.3	-	.	ID=mir-30;e-value=7.2e-08;cm-st=1;cm-en=60;
NW_005087614.1	cmsearch	RF00131	2181247	2181308	73.3	-	.	ID=mir-30;e-value=1.3e-14;cm-st=1;cm-en=60;
NW_005087614.1	cmsearch	RF00446	2872132	2872218	76.3	-	.	ID=mir-133;e-value=4e-18;cm-st=1;cm-en=87;
NW_005087614.1	cmsearch	RF00103	2872282	2872360	68.4	-	.	ID=mir-1;e-value=4.2e-13;cm-st=1;cm-en=77;
NW_005087615.1	cmsearch	RF00548	53972	54100	101.1	-	.	ID=U11;e-value=4.5e-18;cm-st=1;cm-en=137;
NW_005087615.1	cmsearch	RF00608	66920	66990	61.6	-	.	ID=SNORD99;e-value=8.6e-12;cm-st=1;cm-en=74;
NW_005087615.1	cmsearch	RF00420	67706	67840	74.8	-	.	ID=SNORA61;e-value=1.9e-13;cm-st=1;cm-en=132;
NW_005087615.1	cmsearch	RF00405	68041	68171	75.3	-	.	ID=SNORA44;e-value=3.4e-15;cm-st=1;cm-en=131;
NW_005087615.1	cmsearch	RF00190	68755	68897	90.2	-	.	ID=SNORA16;e-value=8.9e-18;cm-st=1;cm-en=135;
NW_005087615.1	cmsearch	RF00188	790194	790280	60.2	-	.	ID=SNORD103;e-value=1.3e-11;cm-st=1;cm-en=83;
NW_005087615.1	cmsearch	RF00553	1865808	1865972	123.5	+	.	ID=SCARNA1;e-value=8.1e-22;cm-st=1;cm-en=166;
NW_005087615.1	cmsearch	RF00032	2738261	2738306	25.4	-	.	ID=Histone3;e-value=0.00063;cm-st=1;cm-en=46;
NW_005087616.1	cmsearch	RF00001	1237070	1237179	48.1	+	.	ID=5S_rRNA;e-value=9.6e-08;cm-st=1;cm-en=119;
NW_005087617.1	cmsearch	RF00661	183892	183970	72.2	-	.	ID=mir-31;e-value=4.4e-14;cm-st=1;cm-en=86;
NW_005087617.1	tRNAscan-SE	tRNA	2946250	2946324	25.87	+	.	number=1;type=Pseudo;anticodon=AAT;
NW_005087618.1	cmsearch	RF00396	2274200	2274330	59.5	+	.	ID=SNORA13;e-value=1.1e-08;cm-st=1;cm-en=134;
NW_005087619.1	cmsearch	RF02095	159321	159398	84.9	+	.	ID=mir-2985-2;e-value=3.3e-18;cm-st=1;cm-en=81;
NW_005087621.1	cmsearch	RF00032	87350	87395	25.6	-	.	ID=Histone3;e-value=0.0005;cm-st=1;cm-en=46;
NW_005087622.1	tRNAscan-SE	tRNA	1591904	1591977	78.73	+	.	number=1;type=Pro;anticodon=AGG;
NW_005087623.1	tRNAscan-SE	tRNA	319180	319249	26.36	+	.	number=1;type=Tyr;anticodon=ATA;
NW_005087623.1	cmsearch	RF00027	512869	512949	63.9	+	.	ID=let-7;e-value=1.1e-12;cm-st=1;cm-en=84;
NW_005087623.1	cmsearch	RF00027	513057	513144	73.6	+	.	ID=let-7;e-value=2.4e-15;cm-st=1;cm-en=84;
NW_005087623.1	cmsearch	RF00485	740057	740170	114.9	+	.	ID=K_chan_RES;e-value=4.9e-25;cm-st=1;cm-en=114;
NW_005087623.1	cmsearch	RF00485	770572	770685	104.8	+	.	ID=K_chan_RES;e-value=2.1e-22;cm-st=1;cm-en=114;
NW_005087623.1	cmsearch	RF00485	813855	813968	100.3	+	.	ID=K_chan_RES;e-value=3.1e-21;cm-st=1;cm-en=114;
NW_005087623.1	cmsearch	RF00485	913266	913379	101.2	-	.	ID=K_chan_RES;e-value=1.7e-21;cm-st=1;cm-en=114;
NW_005087623.1	cmsearch	RF00026	1589130	1589230	45.2	+	.	ID=U6;e-value=1.1e-08;cm-st=1;cm-en=104;
NW_005087623.1	cmsearch	RF01268	2641544	2641883	83.4	+	.	ID=SCARNA2;e-value=9.4e-20;cm-st=1;cm-en=421;
NW_005087623.1	cmsearch	RF00279	2728314	2728396	67.7	+	.	ID=SNORD45;e-value=1.4e-11;cm-st=1;cm-en=81;
NW_005087624.1	cmsearch	RF02209	691772	691964	66.2	-	.	ID=WT1-AS_7;e-value=1.3e-13;cm-st=1;cm-en=294;
NW_005087624.1	cmsearch	RF00485	1737550	1737663	99.5	+	.	ID=K_chan_RES;e-value=4.9e-21;cm-st=1;cm-en=114;
NW_005087626.1	cmsearch	RF00100	17	349	91.6	+	.	ID=7SK;e-value=1.9e-23;cm-st=1;cm-en=330;
NW_005087626.1	cmsearch	RF00100	512	705	60.5	+	.	ID=7SK;e-value=2.7e-14;cm-st=1;cm-en=330;
NW_005087626.1	cmsearch	RF00100	850	947	38.8	-	.	ID=7SK;e-value=6.8e-08;cm-st=4;cm-en=105;
NW_005087626.1	cmsearch	RF00100	1132	1444	118.8	-	.	ID=7SK;e-value=1.8e-31;cm-st=1;cm-en=330;
NW_005087626.1	cmsearch	RF00100	1792	2063	81.3	+	.	ID=7SK;e-value=2e-20;cm-st=1;cm-en=330;
NW_005087626.1	cmsearch	RF00100	2528	2807	49.0	-	.	ID=7SK;e-value=6.6e-11;cm-st=1;cm-en=330;
NW_005087626.1	cmsearch	RF00100	3219	3555	61.6	-	.	ID=7SK;e-value=1.3e-14;cm-st=1;cm-en=330;
NW_005087626.1	cmsearch	RF00100	3879	4150	56.7	-	.	ID=7SK;e-value=3.4e-13;cm-st=1;cm-en=330;
NW_005087626.1	cmsearch	RF00100	4498	4780	45.1	+	.	ID=7SK;e-value=9.2e-10;cm-st=1;cm-en=330;
NW_005087626.1	cmsearch	RF00100	5289	5385	38.9	+	.	ID=7SK;e-value=6.2e-08;cm-st=4;cm-en=105;
NW_005087626.1	cmsearch	RF00100	5421	5723	71.7	-	.	ID=7SK;e-value=1.3e-17;cm-st=1;cm-en=330;
NW_005087626.1	cmsearch	RF00100	8663	8987	66.2	+	.	ID=7SK;e-value=5.5e-16;cm-st=1;cm-en=330;
NW_005087626.1	cmsearch	RF00100	9045	9271	43.1	+	.	ID=7SK;e-value=3.5e-09;cm-st=1;cm-en=330;
NW_005087626.1	cmsearch	RF00100	9581	9873	69.0	-	.	ID=7SK;e-value=8.4e-17;cm-st=1;cm-en=330;
NW_005087626.1	cmsearch	RF00100	10221	10522	78.2	+	.	ID=7SK;e-value=1.6e-19;cm-st=1;cm-en=330;
NW_005087626.1	cmsearch	RF00100	10947	11247	72.4	-	.	ID=7SK;e-value=8.2e-18;cm-st=1;cm-en=330;
NW_005087626.1	cmsearch	RF00100	11309	11432	35.8	+	.	ID=7SK;e-value=5.1e-07;cm-st=198;cm-en=330;
NW_005087626.1	cmsearch	RF00100	11595	11849	38.4	+	.	ID=7SK;e-value=8.6e-08;cm-st=1;cm-en=330;
NW_005087626.1	cmsearch	RF00100	12376	12679	51.0	+	.	ID=7SK;e-value=1.7e-11;cm-st=1;cm-en=330;
NW_005087626.1	cmsearch	RF00100	13057	13313	65.1	-	.	ID=7SK;e-value=1.2e-15;cm-st=1;cm-en=330;
NW_005087626.1	cmsearch	RF00100	13660	14039	60.8	+	.	ID=7SK;e-value=2.2e-14;cm-st=1;cm-en=330;
NW_005087626.1	cmsearch	RF02253	1176650	1176680	38.1	-	.	ID=IRE_II;e-value=3.4e-05;cm-st=1;cm-en=31;
NW_005087627.1	cmsearch	RF00100	362970	363292	124.7	+	.	ID=7SK;e-value=3.3e-33;cm-st=1;cm-en=330;
NW_005087628.1	cmsearch	RF00032	509197	509242	26.0	+	.	ID=Histone3;e-value=0.00026;cm-st=1;cm-en=46;
NW_005087629.1	cmsearch	RF00241	732781	732857	71.2	-	.	ID=mir-8;e-value=1.4e-15;cm-st=1;cm-en=76;
NW_005087629.1	cmsearch	RF00241	733869	733942	65.1	-	.	ID=mir-8;e-value=7.4e-14;cm-st=1;cm-en=76;
NW_005087629.1	cmsearch	RF00456	1483728	1483818	95.5	-	.	ID=mir-34;e-value=3.6e-22;cm-st=1;cm-en=90;
NW_005087630.1	tRNAscan-SE	tRNA	1015885	1015966	78.58	+	.	number=1;type=Ser;anticodon=TGA;
NW_005087630.1	cmsearch	RF00607	1363466	1363529	79.4	+	.	ID=SNORD98;e-value=2.6e-16;cm-st=1;cm-en=65;
NW_005087633.1	cmsearch	RF00686	971509	971590	83.2	-	.	ID=mir-338;e-value=8.1e-18;cm-st=1;cm-en=82;
NW_005087635.1	cmsearch	RF00032	15484	15529	25.3	-	.	ID=Histone3;e-value=0.00033;cm-st=1;cm-en=46;
NW_005087636.1	cmsearch	RF01210	1299215	1299308	52.0	-	.	ID=snoU13;e-value=3.6e-09;cm-st=1;cm-en=104;
NW_005087638.1	cmsearch	RF02271	1931416	1931595	137.9	+	.	ID=uc_338;e-value=1e-35;cm-st=1;cm-en=180;
NW_005087641.1	cmsearch	RF00074	41382	41445	77.0	-	.	ID=mir-29;e-value=2.6e-16;cm-st=1;cm-en=71;
NW_005087641.1	cmsearch	RF00074	42411	42481	82.6	-	.	ID=mir-29;e-value=8e-18;cm-st=1;cm-en=71;
NW_005087641.1	cmsearch	RF00020	609787	609901	88.8	-	.	ID=U5;e-value=7e-15;cm-st=1;cm-en=116;
NW_005087641.1	cmsearch	RF00656	1758329	1758430	66.1	+	.	ID=mir-205;e-value=1e-14;cm-st=1;cm-en=102;
NW_005087643.1	cmsearch	RF00456	247992	248075	63.0	+	.	ID=mir-34;e-value=4.3e-13;cm-st=1;cm-en=90;
NW_005087644.1	cmsearch	RF00032	1163397	1163442	26.0	-	.	ID=Histone3;e-value=0.00016;cm-st=1;cm-en=46;
NW_005087644.1	cmsearch	RF00711	1281814	1281901	48.7	-	.	ID=mir-449;e-value=8.9e-11;cm-st=1;cm-en=90;
NW_005087644.1	cmsearch	RF00711	1282873	1282958	49.7	-	.	ID=mir-449;e-value=4.4e-11;cm-st=1;cm-en=90;
NW_005087644.1	cmsearch	RF00711	1283032	1283120	54.3	-	.	ID=mir-449;e-value=1.5e-12;cm-st=1;cm-en=90;
NW_005087644.1	cmsearch	RF00711	1284007	1284098	49.7	-	.	ID=mir-449;e-value=4.4e-11;cm-st=1;cm-en=90;
NW_005087645.1	tRNAscan-SE	tRNA	336164	336237	74.36	-	.	number=2;type=Asn;anticodon=GTT;
NW_005087645.1	tRNAscan-SE	tRNA	337024	337096	77.25	+	.	number=1;type=Phe;anticodon=GAA;
NW_005087645.1	cmsearch	RF00026	632194	632300	109.4	-	.	ID=U6;e-value=1.3e-27;cm-st=1;cm-en=104;
NW_005087645.1	cmsearch	RF00026	633004	633110	109.4	-	.	ID=U6;e-value=1.3e-27;cm-st=1;cm-en=104;
NW_005087645.1	cmsearch	RF00026	693454	693560	109.4	-	.	ID=U6;e-value=1.3e-27;cm-st=1;cm-en=104;
NW_005087645.1	cmsearch	RF00026	694006	694112	109.4	-	.	ID=U6;e-value=1.3e-27;cm-st=1;cm-en=104;
NW_005087647.1	cmsearch	RF00381	107153	107211	88.3	-	.	ID=Antizyme_FSE;e-value=9.5e-21;cm-st=1;cm-en=59;
NW_005087648.1	tRNAscan-SE	tRNA	235273	235346	74.36	+	.	number=1;type=Asn;anticodon=GTT;
NW_005087648.1	tRNAscan-SE	tRNA	279010	279080	22.63	-	.	number=15;type=Pseudo;anticodon=???;
NW_005087648.1	tRNAscan-SE	tRNA	279540	279611	72.85	-	.	number=14;type=Cys;anticodon=GCA;
NW_005087648.1	tRNAscan-SE	tRNA	280002	280073	72.85	-	.	number=13;type=Cys;anticodon=GCA;
NW_005087648.1	tRNAscan-SE	tRNA	280638	280709	72.85	-	.	number=12;type=Cys;anticodon=GCA;
NW_005087648.1	tRNAscan-SE	tRNA	280985	281056	72.85	-	.	number=11;type=Cys;anticodon=GCA;
NW_005087648.1	tRNAscan-SE	tRNA	281371	281442	72.85	-	.	number=10;type=Cys;anticodon=GCA;
NW_005087648.1	tRNAscan-SE	tRNA	282215	282286	72.85	-	.	number=9;type=Cys;anticodon=GCA;
NW_005087648.1	tRNAscan-SE	tRNA	282707	282778	72.85	-	.	number=8;type=Cys;anticodon=GCA;
NW_005087648.1	tRNAscan-SE	tRNA	283151	283222	72.85	-	.	number=7;type=Cys;anticodon=GCA;
NW_005087648.1	tRNAscan-SE	tRNA	284477	284548	72.50	-	.	number=6;type=Cys;anticodon=GCA;
NW_005087648.1	cmsearch	RF00412	286674	286807	81.6	-	.	ID=SNORA21;e-value=2.7e-16;cm-st=1;cm-en=136;
NW_005087648.1	tRNAscan-SE	tRNA	287927	287998	76.55	-	.	number=5;type=Cys;anticodon=GCA;
NW_005087648.1	tRNAscan-SE	tRNA	288214	288285	76.77	-	.	number=4;type=Cys;anticodon=GCA;
NW_005087648.1	tRNAscan-SE	tRNA	383890	383961	79.42	-	.	number=3;type=Cys;anticodon=GCA;
NW_005087648.1	tRNAscan-SE	tRNA	387472	387561	58.29	+	.	number=2;type=Ile;anticodon=TAT;intron_boundary=(387510,387525);
NW_005087648.1	cmsearch	RF02153	1655491	1655553	74.0	+	.	ID=NBR2;e-value=2.4e-10;cm-st=1;cm-en=63;
NW_005087650.1	tRNAscan-SE	tRNA	351450	351520	21.96	-	.	number=2;type=Ile;anticodon=AAT;
NW_005087650.1	tRNAscan-SE	tRNA	1139632	1139704	26.15	-	.	number=1;type=Pseudo;anticodon=ACA;
NW_005087651.1	cmsearch	RF00053	604152	604238	76.3	-	.	ID=mir-7;e-value=9.4e-17;cm-st=1;cm-en=88;
NW_005087651.1	tRNAscan-SE	tRNA	630600	630672	71.42	+	.	number=1;type=Val;anticodon=CAC;
NW_005087651.1	tRNAscan-SE	tRNA	631033	631104	68.58	-	.	number=2;type=Gly;anticodon=TCC;
NW_005087651.1	cmsearch	RF00440	1009039	1009107	49.2	+	.	ID=SNORD37;e-value=4.3e-08;cm-st=1;cm-en=65;
NW_005087651.1	cmsearch	RF00237	1616657	1616716	74.4	-	.	ID=mir-9;e-value=6.5e-16;cm-st=1;cm-en=62;
NW_005087654.1	cmsearch	RF00037	51583	51618	49.7	+	.	ID=IRE_I;e-value=3.6e-09;cm-st=1;cm-en=36;
NW_005087655.1	cmsearch	RF01229	1592169	1592302	102.7	-	.	ID=SNORA84;e-value=6e-22;cm-st=1;cm-en=134;
NW_005087656.1	tRNAscan-SE	tRNA	943067	943136	34.83	+	.	number=1;type=Pseudo;anticodon=AAT;
NW_005087656.1	cmsearch	RF02160	1076740	1077023	165.9	-	.	ID=PART1_2;e-value=1.1e-32;cm-st=1;cm-en=249;
NW_005087658.1	cmsearch	RF00678	709145	709242	108.5	+	.	ID=mir-140;e-value=8.6e-28;cm-st=1;cm-en=98;
NW_005087658.1	cmsearch	RF00576	1378345	1378431	83.4	+	.	ID=SNORD71;e-value=4.6e-18;cm-st=1;cm-en=86;
NW_005087659.1	cmsearch	RF00273	169839	169913	70.3	-	.	ID=SNORD59;e-value=3.4e-14;cm-st=1;cm-en=73;
NW_005087659.1	cmsearch	RF00273	170620	170693	66.1	-	.	ID=SNORD59;e-value=4.9e-13;cm-st=1;cm-en=73;
NW_005087659.1	cmsearch	RF00410	629285	629412	87.1	+	.	ID=SNORA2;e-value=8.1e-15;cm-st=1;cm-en=137;
NW_005087659.1	cmsearch	RF00410	634938	635065	83.8	+	.	ID=SNORA2;e-value=4.6e-14;cm-st=1;cm-en=137;
NW_005087659.1	cmsearch	RF00244	780620	780689	62.3	+	.	ID=mir-26;e-value=2.6e-13;cm-st=1;cm-en=74;
NW_005087660.1	cmsearch	RF00392	464685	464824	45.4	+	.	ID=SNORA5;e-value=3.3e-07;cm-st=1;cm-en=134;
NW_005087660.1	cmsearch	RF00712	1240623	1240698	85.5	-	.	ID=mir-460;e-value=2.2e-20;cm-st=1;cm-en=77;
NW_005087661.1	cmsearch	RF00735	1028328	1028395	91.1	-	.	ID=mir-367;e-value=5.7e-20;cm-st=1;cm-en=68;
NW_005087661.1	cmsearch	RF00668	1028497	1028564	79.6	-	.	ID=mir-302;e-value=1.2e-16;cm-st=1;cm-en=69;
NW_005087661.1	cmsearch	RF00668	1028665	1028732	73.4	-	.	ID=mir-302;e-value=5.9e-15;cm-st=1;cm-en=69;
NW_005087661.1	cmsearch	RF00668	1028835	1028899	73.1	-	.	ID=mir-302;e-value=7.5e-15;cm-st=1;cm-en=69;
NW_005087661.1	cmsearch	RF00668	1029101	1029169	79.0	-	.	ID=mir-302;e-value=1.7e-16;cm-st=1;cm-en=69;
NW_005087662.1	tRNAscan-SE	tRNA	1138223	1138294	66.51	+	.	number=1;type=Glu;anticodon=TTC;
NW_005087664.1	tRNAscan-SE	tRNA	1163905	1163975	65.11	+	.	number=1;type=Gly;anticodon=CCC;
NW_005087664.1	cmsearch	RF00824	1176255	1176356	49.3	+	.	ID=mir-50;e-value=5.6e-08;cm-st=1;cm-en=101;
NW_005087665.1	tRNAscan-SE	tRNA	163927	164000	71.17	+	.	number=1;type=Arg;anticodon=TCT;
NW_005087665.1	cmsearch	RF00423	226861	226989	84.6	+	.	ID=SCARNA4;e-value=9.7e-16;cm-st=1;cm-en=129;
NW_005087665.1	cmsearch	RF00237	700933	700994	81.5	-	.	ID=mir-9;e-value=1.9e-17;cm-st=1;cm-en=62;
NW_005087665.1	cmsearch	RF00672	1030543	1030629	88.2	-	.	ID=mir-190;e-value=3.2e-19;cm-st=1;cm-en=89;
NW_005087668.1	tRNAscan-SE	tRNA	661222	661291	35.46	+	.	number=1;type=Val;anticodon=AAC;
NW_005087670.1	tRNAscan-SE	tRNA	925163	925234	72.09	-	.	number=1;type=Gln;anticodon=TTG;
NW_005087671.1	cmsearch	RF01234	548656	548784	85.3	+	.	ID=SNORA47;e-value=6.2e-17;cm-st=1;cm-en=138;
NW_005087673.1	cmsearch	RF00027	871699	871783	79.9	-	.	ID=let-7;e-value=4.5e-17;cm-st=1;cm-en=84;
NW_005087673.1	cmsearch	RF00027	872689	872775	83.0	-	.	ID=let-7;e-value=6.4e-18;cm-st=1;cm-en=84;
NW_005087673.1	cmsearch	RF00027	873118	873199	79.4	-	.	ID=let-7;e-value=6.2e-17;cm-st=1;cm-en=84;
NW_005087675.1	cmsearch	RF00154	932204	932272	47.3	-	.	ID=SNORD63;e-value=4.8e-07;cm-st=1;cm-en=70;
NW_005087675.1	cmsearch	RF00154	933343	933414	51.1	-	.	ID=SNORD63;e-value=5.3e-08;cm-st=1;cm-en=70;
NW_005087679.1	tRNAscan-SE	tRNA	224858	224930	25.97	-	.	number=1;type=Pseudo;anticodon=AAT;
NW_005087681.1	cmsearch	RF00090	757499	757700	114.3	-	.	ID=SNORA74;e-value=1.4e-29;cm-st=1;cm-en=201;
NW_005087684.1	tRNAscan-SE	tRNA	240471	240548	26.71	+	.	number=1;type=Phe;anticodon=AAA;
NW_005087685.1	cmsearch	RF00003	190548	190711	164.3	-	.	ID=U1;e-value=1.7e-45;cm-st=1;cm-en=166;
NW_005087685.1	cmsearch	RF00003	257396	257559	164.3	-	.	ID=U1;e-value=1.7e-45;cm-st=1;cm-en=166;
NW_005087685.1	cmsearch	RF00003	260336	260499	162.5	+	.	ID=U1;e-value=5.5e-45;cm-st=1;cm-en=166;
NW_005087685.1	cmsearch	RF00003	262347	262510	164.3	-	.	ID=U1;e-value=1.7e-45;cm-st=1;cm-en=166;
NW_005087685.1	cmsearch	RF00003	265508	265671	164.3	+	.	ID=U1;e-value=1.7e-45;cm-st=1;cm-en=166;
NW_005087685.1	cmsearch	RF00003	266421	266584	164.3	-	.	ID=U1;e-value=1.7e-45;cm-st=1;cm-en=166;
NW_005087685.1	cmsearch	RF00003	323331	323494	164.3	-	.	ID=U1;e-value=1.7e-45;cm-st=1;cm-en=166;
NW_005087685.1	cmsearch	RF00003	330717	330880	160.2	+	.	ID=U1;e-value=2.6e-44;cm-st=1;cm-en=166;
NW_005087685.1	cmsearch	RF02275	519022	519103	84.8	-	.	ID=Hammerhead_HH9;e-value=2.1e-22;cm-st=1;cm-en=77;
NW_005087687.1	tRNAscan-SE	tRNA	13478	13559	63.68	+	.	number=1;type=Leu;anticodon=AAG;
NW_005087687.1	cmsearch	RF00279	719052	719134	68.6	+	.	ID=SNORD45;e-value=4.9e-12;cm-st=1;cm-en=81;
NW_005087691.1	cmsearch	RF01852	227235	227320	81.3	+	.	ID=tRNA-Sec;e-value=1.2e-16;cm-st=1;cm-en=91;
NW_005087692.1	cmsearch	RF00248	623803	623888	68.3	-	.	ID=mir-148;e-value=2.8e-15;cm-st=1;cm-en=87;
NW_005087693.1	cmsearch	RF00745	71351	71440	85.0	+	.	ID=mir-499;e-value=2.5e-18;cm-st=1;cm-en=89;
NW_005087693.1	cmsearch	RF00239	299825	299919	38.3	-	.	ID=mir-124;e-value=1.7e-06;cm-st=1;cm-en=81;
NW_005087696.1	cmsearch	RF00646	106294	106397	98.7	+	.	ID=mir-204;e-value=1.7e-26;cm-st=1;cm-en=102;
NW_005087698.1	cmsearch	RF02260	286430	286493	48.3	+	.	ID=MAT2A_A;e-value=8e-10;cm-st=1;cm-en=65;
NW_005087701.1	cmsearch	RF00032	25537	25581	25.0	-	.	ID=Histone3;e-value=0.00031;cm-st=1;cm-en=46;
NW_005087704.1	tRNAscan-SE	tRNA	151187	151253	27.91	+	.	number=1;type=Pseudo;anticodon=AAT;
NW_005087707.1	tRNAscan-SE	tRNA	366265	366337	51.72	+	.	number=1;type=Pseudo;anticodon=TGG;
NW_005087711.1	cmsearch	RF00702	237159	237243	92.2	-	.	ID=mir-182;e-value=3.1e-21;cm-st=1;cm-en=85;
NW_005087711.1	cmsearch	RF00669	237670	237747	89.2	-	.	ID=mir-96;e-value=2.6e-21;cm-st=1;cm-en=78;
NW_005087711.1	cmsearch	RF00663	237776	237877	110.5	-	.	ID=mir-183;e-value=2.5e-28;cm-st=1;cm-en=102;
NW_005087712.1	tRNAscan-SE	tRNA	99664	99735	66.48	+	.	number=1;type=Glu;anticodon=TTC;
NW_005087715.1	cmsearch	RF01156	352399	352467	89.2	+	.	ID=SNORD123;e-value=5.7e-19;cm-st=1;cm-en=70;
NW_005087720.1	cmsearch	RF00684	161431	161504	91.4	-	.	ID=mir-122;e-value=7.6e-22;cm-st=1;cm-en=74;
NW_005087723.1	cmsearch	RF00087	27396	27471	65.7	+	.	ID=SNORD26;e-value=8.6e-14;cm-st=1;cm-en=76;
NW_005087723.1	cmsearch	RF00099	28469	28594	67.1	+	.	ID=SNORD22;e-value=1e-13;cm-st=1;cm-en=126;
NW_005087723.1	cmsearch	RF00089	29483	29550	43.5	+	.	ID=SNORD31;e-value=9.5e-08;cm-st=1;cm-en=69;
NW_005087723.1	cmsearch	RF00004	30488	30678	180.1	+	.	ID=U2;e-value=2.7e-39;cm-st=1;cm-en=193;
NW_005087723.1	cmsearch	RF00004	32176	32366	180.1	-	.	ID=U2;e-value=2.7e-39;cm-st=1;cm-en=193;
NW_005087723.1	cmsearch	RF01684	209786	209844	63.3	+	.	ID=mascRNA-menRNA;e-value=5.2e-12;cm-st=1;cm-en=56;
NW_005087723.1	cmsearch	RF00004	388300	388490	180.1	-	.	ID=U2;e-value=2.7e-39;cm-st=1;cm-en=193;
NW_005087726.1	cmsearch	RF02271	126592	126766	158.5	+	.	ID=uc_338;e-value=2.1e-41;cm-st=1;cm-en=180;
NW_005087726.1	cmsearch	RF00256	272579	272668	85.5	+	.	ID=mir-196;e-value=2.2e-20;cm-st=1;cm-en=92;
NW_005087729.1	cmsearch	RF00031	99163	99226	39.5	+	.	ID=SECIS_1;e-value=1.8e-05;cm-st=1;cm-en=64;
NW_005087731.1	cmsearch	RF00485	107178	107291	115.9	-	.	ID=K_chan_RES;e-value=2.1e-25;cm-st=1;cm-en=114;
NW_005087731.1	cmsearch	RF00485	200980	201093	122.8	-	.	ID=K_chan_RES;e-value=3.4e-27;cm-st=1;cm-en=114;
NW_005087731.1	cmsearch	RF00485	293724	293837	124.0	-	.	ID=K_chan_RES;e-value=1.6e-27;cm-st=1;cm-en=114;
NW_005087734.1	cmsearch	RF00027	54573	54653	72.6	+	.	ID=let-7;e-value=2.9e-15;cm-st=1;cm-en=84;
NW_005087740.1	cmsearch	RF00284	170417	170495	85.9	+	.	ID=SNORD74;e-value=1.1e-20;cm-st=1;cm-en=80;
NW_005087740.1	cmsearch	RF00612	171240	171306	69.5	+	.	ID=SNORD75;e-value=1.3e-19;cm-st=1;cm-en=62;
NW_005087740.1	cmsearch	RF00069	171545	171626	44.0	+	.	ID=SNORD24;e-value=7.9e-06;cm-st=1;cm-en=76;
NW_005087740.1	cmsearch	RF00309	171943	172023	51.3	+	.	ID=snosnR60_Z15;e-value=5.5e-07;cm-st=1;cm-en=98;
NW_005087740.1	cmsearch	RF00152	174281	174356	70.1	+	.	ID=SNORD79;e-value=1.9e-11;cm-st=1;cm-en=83;
NW_005087740.1	cmsearch	RF00281	174943	175017	62.4	+	.	ID=SNORD47;e-value=2.1e-11;cm-st=1;cm-en=77;
NW_005087742.1	cmsearch	RF00237	110546	110605	77.3	-	.	ID=mir-9;e-value=1.2e-16;cm-st=1;cm-en=62;
NW_005087747.1	cmsearch	RF00104	69942	70016	76.1	+	.	ID=mir-10;e-value=1.5e-19;cm-st=1;cm-en=75;
NW_005087750.1	cmsearch	RF00485	133668	133781	102.5	-	.	ID=K_chan_RES;e-value=3.6e-22;cm-st=1;cm-en=114;
NW_005087750.1	cmsearch	RF00485	186044	186157	97.4	-	.	ID=K_chan_RES;e-value=7.6e-21;cm-st=1;cm-en=114;
NW_005087755.1	cmsearch	RF02271	75092	75267	140.2	+	.	ID=uc_338;e-value=1.5e-35;cm-st=1;cm-en=180;
NW_005087755.1	cmsearch	RF00642	159158	159235	70.5	+	.	ID=mir-23;e-value=9.4e-16;cm-st=1;cm-en=75;
NW_005087755.1	cmsearch	RF00644	159402	159483	73.1	+	.	ID=mir-27;e-value=3.1e-15;cm-st=1;cm-en=83;
NW_005087759.1	tRNAscan-SE	tRNA	100341	100412	61.16	-	.	number=1;type=Met;anticodon=CAT;
NW_005087763.1	cmsearch	RF00004	145187	145377	180.1	-	.	ID=U2;e-value=4.1e-39;cm-st=1;cm-en=193;
NW_005087768.1	cmsearch	RF00279	70117	70200	53.1	-	.	ID=SNORD45;e-value=5.9e-08;cm-st=1;cm-en=81;
NW_005087768.1	cmsearch	RF00279	72997	73080	53.1	-	.	ID=SNORD45;e-value=5.9e-08;cm-st=1;cm-en=81;
NW_005087768.1	cmsearch	RF00279	99610	99693	53.1	+	.	ID=SNORD45;e-value=5.9e-08;cm-st=1;cm-en=81;
NW_005087777.1	tRNAscan-SE	tRNA	16711	16792	79.53	-	.	number=1;type=Ser;anticodon=CGA;
NW_005087778.1	cmsearch	RF00486	14379	14466	93.5	-	.	ID=mir-129;e-value=1.1e-21;cm-st=1;cm-en=92;
NW_005087781.1	cmsearch	RF00001	174144	174263	96.7	+	.	ID=5S_rRNA;e-value=1.6e-20;cm-st=1;cm-en=119;
NW_005087781.1	cmsearch	RF00001	174549	174667	82.5	+	.	ID=5S_rRNA;e-value=7.6e-17;cm-st=1;cm-en=119;
NW_005087781.1	cmsearch	RF00001	174963	175081	82.5	+	.	ID=5S_rRNA;e-value=7.6e-17;cm-st=1;cm-en=119;
NW_005087781.1	cmsearch	RF00001	181725	181844	84.6	+	.	ID=5S_rRNA;e-value=2.1e-17;cm-st=1;cm-en=119;
NW_005087788.1	cmsearch	RF00031	7589	7653	35.6	+	.	ID=SECIS_1;e-value=0.00015;cm-st=1;cm-en=64;
NW_005087797.1	cmsearch	RF00005	139905	139976	68.3	-	.	ID=tRNA;e-value=1.6e-14;cm-st=1;cm-en=71;
NW_005087797.1	tRNAscan-SE	tRNA	140073	140145	80.63	-	.	number=1;type=Lys;anticodon=TTT;
NW_005087805.1	cmsearch	RF02543	122377	122514	50.4	-	.	ID=LSU_rRNA_eukarya;e-value=1.6e-08;cm-st=2623;cm-en=2763;
NW_005087808.1	cmsearch	RF00005	23891	23972	61.3	-	.	ID=tRNA;e-value=8e-12;cm-st=1;cm-en=71;
NW_005087808.1	tRNAscan-SE	tRNA	49029	49101	73.05	+	.	number=1;type=Val;anticodon=CAC;
NW_005087808.1	tRNAscan-SE	tRNA	68799	68870	62.19	+	.	number=2;type=Glu;anticodon=CTC;
NW_005087808.1	tRNAscan-SE	tRNA	69539	69642	58.78	-	.	number=15;type=Leu;anticodon=CAA;intron_boundary=(69604,69585);
NW_005087808.1	tRNAscan-SE	tRNA	70185	70257	71.16	-	.	number=14;type=Lys;anticodon=CTT;
NW_005087808.1	tRNAscan-SE	tRNA	70598	70670	73.05	+	.	number=3;type=Val;anticodon=CAC;
NW_005087808.1	tRNAscan-SE	tRNA	71135	71206	62.19	-	.	number=13;type=Glu;anticodon=CTC;
NW_005087808.1	tRNAscan-SE	tRNA	71973	72045	73.05	+	.	number=4;type=Val;anticodon=CAC;
NW_005087808.1	tRNAscan-SE	tRNA	72415	72487	71.21	+	.	number=5;type=Val;anticodon=AAC;
NW_005087808.1	tRNAscan-SE	tRNA	73754	73825	62.19	+	.	number=6;type=Glu;anticodon=CTC;
NW_005087808.1	tRNAscan-SE	tRNA	74619	74691	63.21	+	.	number=7;type=Lys;anticodon=CTT;
NW_005087808.1	tRNAscan-SE	tRNA	76392	76464	71.16	+	.	number=8;type=Lys;anticodon=CTT;
NW_005087808.1	tRNAscan-SE	tRNA	90359	90431	78.24	+	.	number=9;type=Thr;anticodon=TGT;
NW_005087808.1	tRNAscan-SE	tRNA	90606	90677	62.89	+	.	number=10;type=Pro;anticodon=TGG;
NW_005087808.1	cmsearch	RF00005	91258	91339	61.3	-	.	ID=tRNA;e-value=8e-12;cm-st=1;cm-en=71;
NW_005087808.1	tRNAscan-SE	tRNA	91686	91759	72.45	+	.	number=11;type=Asn;anticodon=GTT;
NW_005087810.1	tRNAscan-SE	tRNA	88388	88460	48.39	+	.	number=1;type=Pseudo;anticodon=GGG;
NW_005087814.1	cmsearch	RF00399	71169	71297	71.8	-	.	ID=SNORA24;e-value=3.7e-12;cm-st=1;cm-en=131;
NW_005087815.1	cmsearch	RF00147	86832	86904	50.6	-	.	ID=SNORD34;e-value=7.4e-08;cm-st=1;cm-en=80;
NW_005087815.1	cmsearch	RF00133	87743	87821	50.7	-	.	ID=SNORD33;e-value=3e-07;cm-st=1;cm-en=85;
NW_005087815.1	cmsearch	RF00037	113747	113783	50.8	+	.	ID=IRE_I;e-value=4.8e-10;cm-st=1;cm-en=36;
NW_005087816.1	tRNAscan-SE	tRNA	8546	8627	68.93	-	.	number=23;type=Ser;anticodon=CGA;
NW_005087816.1	tRNAscan-SE	tRNA	9369	9440	59.84	+	.	number=1;type=Pro;anticodon=AGG;
NW_005087816.1	tRNAscan-SE	tRNA	9706	9777	48.11	-	.	number=22;type=Pro;anticodon=AGG;
NW_005087816.1	tRNAscan-SE	tRNA	11094	11165	36.72	+	.	number=2;type=Pseudo;anticodon=TGC;
NW_005087816.1	cmsearch	RF00005	12220	12302	49.1	-	.	ID=tRNA;e-value=9.9e-09;cm-st=1;cm-en=71;
NW_005087816.1	tRNAscan-SE	tRNA	12451	12522	59.84	+	.	number=3;type=Pro;anticodon=AGG;
NW_005087816.1	tRNAscan-SE	tRNA	12819	12890	68.21	-	.	number=20;type=Ala;anticodon=CGC;
NW_005087816.1	cmsearch	RF00005	13326	13397	38.5	-	.	ID=tRNA;e-value=9.2e-06;cm-st=1;cm-en=71;
NW_005087816.1	tRNAscan-SE	tRNA	22309	22390	78.73	-	.	number=19;type=Ser;anticodon=GCT;
NW_005087816.1	tRNAscan-SE	tRNA	22997	23070	72.43	-	.	number=18;type=Thr;anticodon=AGT;
NW_005087816.1	tRNAscan-SE	tRNA	24085	24156	65.75	-	.	number=17;type=Ala;anticodon=TGC;
NW_005087816.1	tRNAscan-SE	tRNA	24505	24576	59.84	-	.	number=16;type=Pro;anticodon=AGG;
NW_005087816.1	cmsearch	RF00005	24849	24942	44.5	+	.	ID=tRNA;e-value=1.9e-07;cm-st=1;cm-en=71;
NW_005087816.1	cmsearch	RF00005	25575	25649	35.0	-	.	ID=tRNA;e-value=8.6e-05;cm-st=1;cm-en=71;
NW_005087816.1	tRNAscan-SE	tRNA	26112	26183	40.35	+	.	number=5;type=Ala;anticodon=TGC;
NW_005087816.1	tRNAscan-SE	tRNA	26441	26523	73.08	+	.	number=6;type=Ser;anticodon=TGA;
NW_005087816.1	tRNAscan-SE	tRNA	27012	27083	65.08	-	.	number=15;type=Ala;anticodon=CGC;
NW_005087816.1	tRNAscan-SE	tRNA	28185	28256	61.67	+	.	number=7;type=Pro;anticodon=CGG;
NW_005087816.1	tRNAscan-SE	tRNA	28508	28579	65.75	+	.	number=8;type=Ala;anticodon=TGC;
NW_005087816.1	tRNAscan-SE	tRNA	28860	28931	59.84	-	.	number=14;type=Pro;anticodon=AGG;
NW_005087816.1	tRNAscan-SE	tRNA	29526	29598	42.78	+	.	number=9;type=Pro;anticodon=TGG;
NW_005087816.1	cmsearch	RF00005	30304	30372	34.3	-	.	ID=tRNA;e-value=0.00014;cm-st=1;cm-en=71;
NW_005087816.1	tRNAscan-SE	tRNA	30645	30716	59.84	+	.	number=10;type=Pro;anticodon=AGG;
NW_005087816.1	tRNAscan-SE	tRNA	32641	32722	76.00	-	.	number=13;type=Ser;anticodon=GCT;
NW_005087816.1	tRNAscan-SE	tRNA	32855	32927	69.17	+	.	number=11;type=Met;anticodon=CAT;
NW_005087816.1	tRNAscan-SE	tRNA	33149	33230	76.00	+	.	number=12;type=Ser;anticodon=GCT;
NW_005087829.1	cmsearch	RF00156	20583	20727	65.2	-	.	ID=SNORA70;e-value=1.4e-11;cm-st=1;cm-en=135;
NW_005087839.1	tRNAscan-SE	tRNA	15959	16031	66.19	+	.	number=1;type=Arg;anticodon=CCG;
NW_005087842.1	cmsearch	RF00604	73124	73210	53.8	+	.	ID=SNORD88;e-value=1.2e-10;cm-st=1;cm-en=91;
NW_005087847.1	tRNAscan-SE	tRNA	67464	67535	20.02	-	.	number=1;type=Pseudo;anticodon=AGC;
NW_005087861.1	tRNAscan-SE	tRNA	37283	37364	78.73	-	.	number=6;type=Ser;anticodon=GCT;
NW_005087861.1	tRNAscan-SE	tRNA	39141	39212	61.16	+	.	number=1;type=Met;anticodon=CAT;
NW_005087861.1	tRNAscan-SE	tRNA	41756	41829	79.24	+	.	number=2;type=Thr;anticodon=AGT;
NW_005087861.1	tRNAscan-SE	tRNA	42066	42137	62.19	-	.	number=5;type=Glu;anticodon=CTC;
NW_005087861.1	tRNAscan-SE	tRNA	44018	44091	79.24	+	.	number=3;type=Thr;anticodon=AGT;
NW_005087861.1	tRNAscan-SE	tRNA	44328	44399	62.19	-	.	number=4;type=Glu;anticodon=CTC;
NW_005087875.1	cmsearch	RF00004	8839	9021	87.4	+	.	ID=U2;e-value=4.1e-17;cm-st=1;cm-en=193;
NW_005087911.1	cmsearch	RF00191	11435	11568	102.3	-	.	ID=SNORA57;e-value=6.5e-24;cm-st=1;cm-en=148;
NW_005087923.1	tRNAscan-SE	tRNA	44198	44271	79.24	+	.	number=1;type=Thr;anticodon=AGT;
NW_005087923.1	cmsearch	RF00005	44384	44441	48.1	+	.	ID=tRNA;e-value=1.5e-08;cm-st=9;cm-en=63;
NW_005087931.1	cmsearch	RF00096	14230	14365	51.3	-	.	ID=U8;e-value=1.3e-07;cm-st=1;cm-en=135;
NW_005088197.1	cmsearch	RF00004	3467	3657	153.7	-	.	ID=U2;e-value=2.6e-33;cm-st=1;cm-en=193;
NW_005088202.1	cmsearch	RF00004	5312	5502	180.1	-	.	ID=U2;e-value=1.1e-39;cm-st=1;cm-en=193;
NW_005089806.1	cmsearch	RF00032	574	619	35.8	-	.	ID=Histone3;e-value=2.1e-07;cm-st=1;cm-en=46;
NW_005091652.1	cmsearch	RF00392	68	199	63.7	-	.	ID=SNORA5;e-value=1.4e-12;cm-st=1;cm-en=134;
