NC_021137.1	cmsearch	RF00177	64	1053	263.4	+	.	ID=SSU_rRNA_bacteria;e-value=6.2e-82;cm-st=1;cm-en=1533;
NC_021137.1	cmsearch	RF02541	1179	2751	421.0	+	.	ID=LSU_rRNA_bacteria;e-value=8.1e-138;cm-st=1;cm-en=2925;
NC_021137.1	tRNAscan-SE	tRNA	2729	2802	53.85	+	.	number=1;type=Leu;anticodon=TAA;
NC_021137.1	cmsearch	RF00005	3862	3932	49.5	-	.	ID=tRNA;e-value=3.6e-09;cm-st=1;cm-en=71;
NC_021137.1	cmsearch	RF00005	5041	5110	49.6	+	.	ID=tRNA;e-value=3.3e-09;cm-st=1;cm-en=71;
NC_021137.1	cmsearch	RF00005	5112	5180	39.9	-	.	ID=tRNA;e-value=1.7e-06;cm-st=1;cm-en=71;
NC_021137.1	cmsearch	RF00005	5183	5255	46.9	-	.	ID=tRNA;e-value=1.9e-08;cm-st=1;cm-en=71;
NC_021137.1	cmsearch	RF00005	5328	5398	49.6	-	.	ID=tRNA;e-value=3.4e-09;cm-st=1;cm-en=71;
NC_021137.1	tRNAscan-SE	tRNA	6942	7017	47.17	-	.	number=2;type=Ser;anticodon=TGA;
NC_021137.1	cmsearch	RF00005	11638	11707	42.7	+	.	ID=tRNA;e-value=2.8e-07;cm-st=1;cm-en=71;
NC_021137.1	cmsearch	RF00005	11774	11844	45.4	+	.	ID=tRNA;e-value=5.1e-08;cm-st=1;cm-en=71;
NC_021137.1	cmsearch	RF00005	14815	14884	41.1	+	.	ID=tRNA;e-value=7.9e-07;cm-st=1;cm-en=71;
NC_021137.1	cmsearch	RF00005	14899	14968	50.8	-	.	ID=tRNA;e-value=1.5e-09;cm-st=1;cm-en=71;
NW_008808000.1	cmsearch	RF00004	37	207	147.9	-	.	ID=U2;e-value=2.9e-31;cm-st=21;cm-en=193;
NW_008808521.1	cmsearch	RF00686	15	96	83.2	-	.	ID=mir-338;e-value=1.7e-17;cm-st=1;cm-en=82;
NW_008808922.1	cmsearch	RF00032	75	121	36.6	+	.	ID=Histone3;e-value=3.9e-08;cm-st=1;cm-en=46;
NW_008809153.1	cmsearch	RF02093	135	214	79.1	-	.	ID=mir-2968;e-value=7.4e-15;cm-st=27;cm-en=106;
NW_008809606.1	cmsearch	RF02543	1	217	126.3	+	.	ID=LSU_rRNA_eukarya;e-value=2.3e-28;cm-st=1814;cm-en=2042;
NW_008809987.1	cmsearch	RF00032	1	46	37.3	+	.	ID=Histone3;e-value=1.6e-08;cm-st=1;cm-en=46;
NW_008811257.1	cmsearch	RF02543	1	228	292.2	+	.	ID=LSU_rRNA_eukarya;e-value=1.9e-71;cm-st=2781;cm-en=3008;
NW_008812143.1	cmsearch	RF02543	1	235	84.8	-	.	ID=LSU_rRNA_eukarya;e-value=6.3e-18;cm-st=2425;cm-en=2603;
NW_008812332.1	cmsearch	RF00002	110	234	109.3	+	.	ID=5_8S_rRNA;e-value=2.9e-27;cm-st=1;cm-en=127;
NW_008813505.1	cmsearch	RF00032	18	63	31.3	+	.	ID=Histone3;e-value=2.8e-06;cm-st=1;cm-en=46;
NW_008814298.1	cmsearch	RF00032	69	114	40.4	+	.	ID=Histone3;e-value=1.5e-09;cm-st=1;cm-en=46;
NW_008814477.1	tRNAscan-SE	tRNA	174	245	66.79	+	.	number=1;type=Ala;anticodon=CGC;
NW_008816772.1	cmsearch	RF00032	4	50	25.8	+	.	ID=Histone3;e-value=0.00043;cm-st=1;cm-en=46;
NW_008817128.1	cmsearch	RF00581	140	230	83.4	-	.	ID=SNORD12;e-value=3.9e-18;cm-st=1;cm-en=90;
NW_008817438.1	cmsearch	RF02271	1	175	158.5	+	.	ID=uc_338;e-value=4.4e-41;cm-st=1;cm-en=180;
NW_008819086.1	cmsearch	RF00032	1	46	37.4	+	.	ID=Histone3;e-value=3.4e-08;cm-st=1;cm-en=46;
NW_008820678.1	cmsearch	RF02543	1	425	238.9	-	.	ID=LSU_rRNA_eukarya;e-value=5e-58;cm-st=586;cm-en=966;
NW_008821071.1	cmsearch	RF00005	9	80	69.1	-	.	ID=tRNA;e-value=3.2e-14;cm-st=1;cm-en=71;
NW_008821823.1	tRNAscan-SE	tRNA	249	321	55.31	+	.	number=1;type=Ala;anticodon=AGC;
NW_008823872.1	cmsearch	RF00636	652531	652902	375.1	+	.	ID=NRON;e-value=3.2e-110;cm-st=1;cm-en=370;
NW_008823872.1	cmsearch	RF00076	1310398	1310472	91.3	-	.	ID=mir-181;e-value=4.5e-22;cm-st=1;cm-en=76;
NW_008823876.1	tRNAscan-SE	tRNA	207463	207535	80.71	+	.	number=1;type=Thr;anticodon=CGT;
NW_008823910.1	cmsearch	RF00210	5988	6037	22.5	+	.	ID=IRES_Picorna_2;e-value=0.0013;cm-st=319;cm-en=367;
NW_008823913.1	cmsearch	RF00562	404326	404465	123.6	+	.	ID=SNORA49;e-value=1.7e-25;cm-st=1;cm-en=133;
NW_008823913.1	cmsearch	RF00599	2161622	2161754	54.3	-	.	ID=SNORA77;e-value=3e-09;cm-st=1;cm-en=125;
NW_008823913.1	cmsearch	RF01014	2197787	2197860	106.8	-	.	ID=mir-1306;e-value=2.5e-25;cm-st=1;cm-en=74;
NW_008823915.1	cmsearch	RF00478	1824039	1824301	122.2	-	.	ID=SCARNA6;e-value=5.5e-33;cm-st=1;cm-en=265;
NW_008823915.1	cmsearch	RF00478	1827032	1827302	133.5	-	.	ID=SCARNA6;e-value=2.3e-36;cm-st=1;cm-en=265;
NW_008823916.1	cmsearch	RF00709	2767640	2767725	111.3	+	.	ID=mir-455;e-value=9.9e-26;cm-st=1;cm-en=86;
NW_008823919.1	cmsearch	RF00005	423958	424031	30.0	+	.	ID=tRNA;e-value=0.002;cm-st=1;cm-en=71;
NW_008823921.1	tRNAscan-SE	tRNA	58004	58075	61.88	+	.	number=1;type=His;anticodon=GTG;
NW_008823921.1	tRNAscan-SE	tRNA	60299	60371	75.31	-	.	number=2;type=Lys;anticodon=TTT;
NW_008823922.1	cmsearch	RF00129	710464	710541	97.5	+	.	ID=mir-103;e-value=6.5e-24;cm-st=1;cm-en=78;
NW_008823944.1	cmsearch	RF00091	959650	959809	146.9	+	.	ID=SNORA62;e-value=1.7e-30;cm-st=1;cm-en=156;
NW_008823944.1	cmsearch	RF00091	960742	960900	145.2	+	.	ID=SNORA62;e-value=4.4e-30;cm-st=1;cm-en=156;
NW_008823944.1	cmsearch	RF02001	1168929	1169092	32.3	+	.	ID=group-II-D1D4-3;e-value=0.00061;cm-st=1;cm-en=171;
NW_008823954.1	cmsearch	RF00593	151558	151647	43.0	-	.	ID=snoU83B;e-value=4.7e-07;cm-st=1;cm-en=94;
NW_008823954.1	cmsearch	RF00593	153846	153938	88.8	-	.	ID=snoU83B;e-value=6.8e-20;cm-st=1;cm-en=94;
NW_008823954.1	cmsearch	RF00667	1606700	1606768	77.4	+	.	ID=mir-33;e-value=3.6e-17;cm-st=1;cm-en=69;
NW_008823954.1	cmsearch	RF00007	2005741	2005842	90.5	+	.	ID=U12;e-value=6.5e-18;cm-st=1;cm-en=155;
NW_008823954.1	cmsearch	RF00032	3110546	3110590	39.9	+	.	ID=Histone3;e-value=2.4e-09;cm-st=1;cm-en=46;
NW_008823954.1	cmsearch	RF00032	3111033	3111078	40.4	-	.	ID=Histone3;e-value=1.5e-09;cm-st=1;cm-en=46;
NW_008823954.1	cmsearch	RF00032	3116628	3116673	41.6	-	.	ID=Histone3;e-value=5.6e-10;cm-st=1;cm-en=46;
NW_008823954.1	cmsearch	RF00032	3132557	3132602	40.6	+	.	ID=Histone3;e-value=1.4e-09;cm-st=1;cm-en=46;
NW_008823954.1	cmsearch	RF00032	3133517	3133562	42.3	-	.	ID=Histone3;e-value=3e-10;cm-st=1;cm-en=46;
NW_008823954.1	cmsearch	RF00032	3134728	3134772	37.1	+	.	ID=Histone3;e-value=2.7e-08;cm-st=1;cm-en=46;
NW_008823954.1	cmsearch	RF00032	3142581	3142627	41.7	-	.	ID=Histone3;e-value=4.9e-10;cm-st=1;cm-en=46;
NW_008823954.1	cmsearch	RF00032	3143808	3143852	42.1	+	.	ID=Histone3;e-value=3.4e-10;cm-st=1;cm-en=46;
NW_008823954.1	cmsearch	RF00032	3144678	3144723	38.1	-	.	ID=Histone3;e-value=1.1e-08;cm-st=1;cm-en=46;
NW_008823954.1	cmsearch	RF00032	3167927	3167972	39.2	+	.	ID=Histone3;e-value=4.3e-09;cm-st=1;cm-en=46;
NW_008823954.1	cmsearch	RF00032	3177340	3177386	35.9	+	.	ID=Histone3;e-value=7.3e-08;cm-st=1;cm-en=46;
NW_008823954.1	cmsearch	RF00032	3179309	3179354	27.8	+	.	ID=Histone3;e-value=8.5e-05;cm-st=1;cm-en=46;
NW_008823954.1	cmsearch	RF00032	3185218	3185262	33.2	-	.	ID=Histone3;e-value=7.8e-07;cm-st=1;cm-en=46;
NW_008823954.1	cmsearch	RF00032	3202320	3202365	33.5	+	.	ID=Histone3;e-value=6.3e-07;cm-st=1;cm-en=46;
NW_008823954.1	cmsearch	RF00032	3203764	3203809	38.8	-	.	ID=Histone3;e-value=6.2e-09;cm-st=1;cm-en=46;
NW_008823954.1	cmsearch	RF00032	3204982	3205027	46.2	+	.	ID=Histone3;e-value=1e-11;cm-st=1;cm-en=46;
NW_008823954.1	cmsearch	RF00032	3222604	3222650	31.8	-	.	ID=Histone3;e-value=2.7e-06;cm-st=1;cm-en=46;
NW_008823954.1	cmsearch	RF00032	3224269	3224314	41.8	-	.	ID=Histone3;e-value=4.5e-10;cm-st=1;cm-en=46;
NW_008823954.1	cmsearch	RF00032	3250947	3250992	41.0	-	.	ID=Histone3;e-value=9.1e-10;cm-st=1;cm-en=46;
NW_008823954.1	cmsearch	RF00032	3257424	3257468	27.7	+	.	ID=Histone3;e-value=9.3e-05;cm-st=1;cm-en=46;
NW_008823954.1	cmsearch	RF00032	3261658	3261704	36.6	-	.	ID=Histone3;e-value=4.2e-08;cm-st=1;cm-en=46;
NW_008823962.1	cmsearch	RF00440	373024	373092	48.6	-	.	ID=SNORD37;e-value=1.7e-07;cm-st=1;cm-en=65;
NW_008823963.1	cmsearch	RF01803	1437242	1437295	73.2	+	.	ID=GABA3;e-value=2.2e-17;cm-st=1;cm-en=54;
NW_008823965.1	cmsearch	RF00012	247696	247904	113.2	-	.	ID=U3;e-value=2.2e-25;cm-st=1;cm-en=218;
NW_008823965.1	cmsearch	RF02061	408935	409018	100.0	-	.	ID=mir-301;e-value=1.4e-22;cm-st=1;cm-en=84;
NW_008823965.1	cmsearch	RF00658	643865	643936	94.5	+	.	ID=mir-21;e-value=5.3e-21;cm-st=1;cm-en=72;
NW_008823967.1	cmsearch	RF00577	17784	17866	57.4	-	.	ID=SNORD72;e-value=1.7e-07;cm-st=1;cm-en=80;
NW_008823967.1	cmsearch	RF00031	717608	717671	35.3	-	.	ID=SECIS_1;e-value=0.00039;cm-st=1;cm-en=64;
NW_008824002.1	cmsearch	RF02095	2725579	2725660	93.9	-	.	ID=mir-2985-2;e-value=1.1e-20;cm-st=1;cm-en=81;
NW_008824004.1	cmsearch	RF00429	2501622	2501757	114.1	-	.	ID=SNORA29;e-value=8.2e-21;cm-st=1;cm-en=140;
NW_008824010.1	tRNAscan-SE	tRNA	1641923	1641994	70.65	+	.	number=1;type=Gln;anticodon=CTG;
NW_008824010.1	tRNAscan-SE	tRNA	1642661	1642732	72.38	+	.	number=2;type=Gln;anticodon=TTG;
NW_008824010.1	cmsearch	RF00424	2620818	2620956	72.4	-	.	ID=SCARNA16;e-value=3.3e-14;cm-st=1;cm-en=187;
NW_008824011.1	cmsearch	RF02153	234936	234998	71.9	+	.	ID=NBR2;e-value=2.1e-09;cm-st=1;cm-en=63;
NW_008824030.1	tRNAscan-SE	tRNA	253331	253403	42.59	+	.	number=1;type=Ala;anticodon=AGC;
NW_008824031.1	cmsearch	RF00400	2637147	2637270	107.7	-	.	ID=SNORA28;e-value=2.7e-20;cm-st=1;cm-en=126;
NW_008824031.1	cmsearch	RF00031	3769883	3769955	38.7	-	.	ID=SECIS_1;e-value=3.4e-05;cm-st=1;cm-en=64;
NW_008824032.1	cmsearch	RF00564	1292508	1292647	74.5	+	.	ID=SCARNA11;e-value=1.3e-13;cm-st=1;cm-en=140;
NW_008824032.1	cmsearch	RF01296	1375316	1375638	125.7	-	.	ID=snoU85;e-value=2e-32;cm-st=1;cm-en=329;
NW_008824032.1	cmsearch	RF01884	5553519	5553665	73.3	-	.	ID=LINC00901;e-value=1.1e-13;cm-st=1;cm-en=152;
NW_008824032.1	cmsearch	RF00005	6116966	6117037	37.2	+	.	ID=tRNA;e-value=3.1e-05;cm-st=1;cm-en=71;
NW_008824032.1	cmsearch	RF00032	6773362	6773408	27.4	-	.	ID=Histone3;e-value=0.00016;cm-st=1;cm-en=46;
NW_008824032.1	tRNAscan-SE	tRNA	8178627	8178698	60.58	+	.	number=1;type=Asp;anticodon=GTC;
NW_008824034.1	cmsearch	RF02095	1101335	1101412	84.9	-	.	ID=mir-2985-2;e-value=3.2e-18;cm-st=1;cm-en=81;
NW_008824035.1	cmsearch	RF00004	2468457	2468615	49.8	+	.	ID=U2;e-value=5.3e-08;cm-st=1;cm-en=193;
NW_008824035.1	cmsearch	RF00575	3286174	3286262	85.4	+	.	ID=SNORD70;e-value=8.8e-14;cm-st=1;cm-en=89;
NW_008824035.1	cmsearch	RF00575	3291417	3291504	65.0	+	.	ID=SNORD70;e-value=2.7e-09;cm-st=1;cm-en=89;
NW_008824035.1	cmsearch	RF01192	3293412	3293495	87.1	+	.	ID=SNORD11B;e-value=3.9e-16;cm-st=1;cm-en=87;
NW_008824035.1	cmsearch	RF01182	3294581	3294666	79.9	+	.	ID=SNORD11;e-value=1.3e-15;cm-st=1;cm-en=84;
NW_008824035.1	cmsearch	RF00403	4239226	4239359	97.8	-	.	ID=SNORA41;e-value=1.7e-16;cm-st=1;cm-en=133;
NW_008824035.1	cmsearch	RF00280	4239765	4239844	55.0	-	.	ID=SNORD51;e-value=2.7e-08;cm-st=1;cm-en=79;
NW_008824035.1	tRNAscan-SE	tRNA	4927861	4927934	65.22	-	.	number=1;type=Ile;anticodon=AAT;
NW_008824035.1	cmsearch	RF00104	8628512	8628586	80.7	-	.	ID=mir-10;e-value=1.3e-20;cm-st=1;cm-en=75;
NW_008824036.1	cmsearch	RF00016	764418	764508	71.3	+	.	ID=SNORD14;e-value=3.3e-14;cm-st=1;cm-en=116;
NW_008824036.1	cmsearch	RF00016	764931	765027	71.0	+	.	ID=SNORD14;e-value=4e-14;cm-st=1;cm-en=116;
NW_008824036.1	cmsearch	RF00016	765979	766075	71.0	+	.	ID=SNORD14;e-value=4e-14;cm-st=1;cm-en=116;
NW_008824036.1	cmsearch	RF00104	1085044	1085113	69.9	+	.	ID=mir-10;e-value=6.8e-17;cm-st=1;cm-en=75;
NW_008824036.1	cmsearch	RF00027	1095689	1095764	71.6	+	.	ID=let-7;e-value=1.8e-14;cm-st=1;cm-en=84;
NW_008824036.1	cmsearch	RF00052	1116548	1116618	74.0	+	.	ID=lin-4;e-value=4.1e-16;cm-st=1;cm-en=71;
NW_008824037.1	tRNAscan-SE	tRNA	5920	5990	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_008824037.1	cmsearch	RF00571	294993	295066	69.0	-	.	ID=SNORD65;e-value=2.4e-13;cm-st=1;cm-en=73;
NW_008824037.1	cmsearch	RF00277	295916	295990	69.6	-	.	ID=SNORD49;e-value=7.8e-15;cm-st=1;cm-en=71;
NW_008824038.1	cmsearch	RF00410	21649	21777	81.9	+	.	ID=SNORA2;e-value=1e-13;cm-st=1;cm-en=137;
NW_008824039.1	cmsearch	RF00131	715349	715410	76.5	+	.	ID=mir-30;e-value=5.9e-16;cm-st=1;cm-en=60;
NW_008824039.1	cmsearch	RF00131	718018	718076	48.3	+	.	ID=mir-30;e-value=2.4e-08;cm-st=1;cm-en=60;
NW_008824044.1	cmsearch	RF02094	2201491	2201579	87.6	-	.	ID=mir-1803;e-value=1.2e-19;cm-st=1;cm-en=85;
NW_008824048.1	cmsearch	RF00253	467261	467335	92.7	-	.	ID=mir-101;e-value=1.1e-21;cm-st=1;cm-en=75;
NW_008824049.1	cmsearch	RF00892	1091163	1091249	61.9	+	.	ID=mir-551;e-value=3.5e-12;cm-st=1;cm-en=86;
NW_008824049.1	tRNAscan-SE	tRNA	1632786	1632858	70.70	+	.	number=1;type=Val;anticodon=AAC;
NW_008824050.1	cmsearch	RF00032	379167	379211	25.0	-	.	ID=Histone3;e-value=0.0015;cm-st=1;cm-en=46;
NW_008824051.1	cmsearch	RF00325	2230846	2230922	68.7	+	.	ID=SNORD53_SNORD92;e-value=5.6e-13;cm-st=1;cm-en=78;
NW_008824051.1	cmsearch	RF00325	2232457	2232540	63.4	+	.	ID=SNORD53_SNORD92;e-value=1.4e-11;cm-st=1;cm-en=78;
NW_008824051.1	cmsearch	RF00325	2233758	2233841	60.5	+	.	ID=SNORD53_SNORD92;e-value=7.8e-11;cm-st=1;cm-en=78;
NW_008824051.1	cmsearch	RF00325	2237332	2237410	85.0	+	.	ID=SNORD53_SNORD92;e-value=3.1e-17;cm-st=1;cm-en=78;
NW_008824051.1	cmsearch	RF00257	6276267	6276349	79.5	+	.	ID=mir-194;e-value=4e-18;cm-st=1;cm-en=85;
NW_008824051.1	cmsearch	RF00130	6276582	6276685	83.5	+	.	ID=mir-192;e-value=7.7e-20;cm-st=1;cm-en=106;
NW_008824053.1	cmsearch	RF00694	2493404	2493503	97.2	+	.	ID=mir-137;e-value=5.6e-22;cm-st=1;cm-en=100;
NW_008824053.1	cmsearch	RF00068	4320374	4320470	94.9	-	.	ID=SNORD21;e-value=2.8e-18;cm-st=1;cm-en=95;
NW_008824053.1	cmsearch	RF00031	6504631	6504693	37.6	+	.	ID=SECIS_1;e-value=0.00013;cm-st=1;cm-en=64;
NW_008824056.1	cmsearch	RF01295	1316642	1316959	173.3	+	.	ID=SCARNA7;e-value=5.9e-40;cm-st=1;cm-en=330;
NW_008824056.1	cmsearch	RF00254	1380682	1380762	79.5	-	.	ID=mir-16;e-value=1.1e-18;cm-st=1;cm-en=81;
NW_008824056.1	cmsearch	RF00455	1380852	1380937	97.3	-	.	ID=mir-15;e-value=5.2e-21;cm-st=1;cm-en=86;
NW_008824058.1	tRNAscan-SE	tRNA	1096711	1096781	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_008824063.1	cmsearch	RF01960	123609	124047	175.7	+	.	ID=SSU_rRNA_eukarya;e-value=8.5e-50;cm-st=628;cm-en=1123;
NW_008824063.1	tRNAscan-SE	tRNA	124038	124111	76.63	+	.	number=1;type=Asn;anticodon=GTT;
NW_008824069.1	cmsearch	RF00273	371915	371989	63.7	+	.	ID=SNORD59;e-value=1.2e-12;cm-st=1;cm-en=73;
NW_008824069.1	cmsearch	RF00273	372848	372922	75.2	+	.	ID=SNORD59;e-value=7.4e-16;cm-st=1;cm-en=73;
NW_008824110.1	cmsearch	RF00548	491634	491746	66.0	+	.	ID=U11;e-value=3.2e-10;cm-st=1;cm-en=137;
NW_008824112.1	cmsearch	RF00211	10293	10385	65.9	-	.	ID=SNORD35;e-value=2.3e-14;cm-st=1;cm-en=88;
NW_008824114.1	cmsearch	RF00664	1157476	1157584	103.5	-	.	ID=mir-223;e-value=3.7e-25;cm-st=1;cm-en=110;
NW_008824116.1	cmsearch	RF00580	132897	132989	55.3	-	.	ID=SNORD91;e-value=3.1e-08;cm-st=1;cm-en=95;
NW_008824116.1	cmsearch	RF00580	134213	134305	55.3	-	.	ID=SNORD91;e-value=3.1e-08;cm-st=1;cm-en=95;
NW_008824118.1	cmsearch	RF00003	503929	504079	60.0	+	.	ID=U1;e-value=5.4e-14;cm-st=1;cm-en=166;
NW_008824136.1	cmsearch	RF00414	85949	86080	127.5	+	.	ID=SNORA22;e-value=1.5e-23;cm-st=1;cm-en=134;
NW_008824136.1	cmsearch	RF00398	87072	87207	70.4	+	.	ID=SNORA15;e-value=1.2e-11;cm-st=1;cm-en=137;
NW_008824143.1	tRNAscan-SE	tRNA	972950	973021	62.72	+	.	number=1;type=Glu;anticodon=CTC;
NW_008824143.1	cmsearch	RF01960	1219291	1219606	64.0	-	.	ID=SSU_rRNA_eukarya;e-value=9.5e-16;cm-st=1201;cm-en=1507;
NW_008824143.1	cmsearch	RF01960	1219657	1220151	135.7	-	.	ID=SSU_rRNA_eukarya;e-value=1.3e-37;cm-st=628;cm-en=1123;
NW_008824186.1	cmsearch	RF00485	3667831	3667944	99.6	+	.	ID=K_chan_RES;e-value=9.9e-21;cm-st=1;cm-en=114;
NW_008824186.1	tRNAscan-SE	tRNA	7358702	7358775	37.74	-	.	number=1;type=Ser;anticodon=GCT;
NW_008824187.1	cmsearch	RF00090	673989	674191	102.0	+	.	ID=SNORA74;e-value=6.5e-26;cm-st=1;cm-en=201;
NW_008824192.1	cmsearch	RF00485	146249	146362	97.9	+	.	ID=K_chan_RES;e-value=7e-21;cm-st=1;cm-en=114;
NW_008824192.1	cmsearch	RF00485	243907	244020	103.1	-	.	ID=K_chan_RES;e-value=3.2e-22;cm-st=1;cm-en=114;
NW_008824192.1	cmsearch	RF00485	288173	288286	103.8	-	.	ID=K_chan_RES;e-value=2.2e-22;cm-st=1;cm-en=114;
NW_008824192.1	cmsearch	RF00485	318851	318964	113.7	-	.	ID=K_chan_RES;e-value=5.8e-25;cm-st=1;cm-en=114;
NW_008824192.1	cmsearch	RF00027	546611	546698	74.8	-	.	ID=let-7;e-value=6.4e-16;cm-st=1;cm-en=84;
NW_008824192.1	cmsearch	RF00027	546821	546901	66.0	-	.	ID=let-7;e-value=1.6e-13;cm-st=1;cm-en=84;
NW_008824231.1	cmsearch	RF00005	495004	495059	32.0	-	.	ID=tRNA;e-value=0.00042;cm-st=10;cm-en=63;
NW_008824231.1	cmsearch	RF00494	2571570	2571653	68.5	+	.	ID=snoU2_19;e-value=6e-09;cm-st=1;cm-en=80;
NW_008824231.1	cmsearch	RF00402	2587371	2587500	94.8	-	.	ID=SNORA25;e-value=9.4e-17;cm-st=1;cm-en=128;
NW_008824231.1	cmsearch	RF00421	2587928	2588050	65.7	-	.	ID=SNORA32;e-value=1.5e-09;cm-st=1;cm-en=121;
NW_008824231.1	cmsearch	RF00393	2588697	2588835	112.6	-	.	ID=SNORA8;e-value=2.1e-21;cm-st=1;cm-en=139;
NW_008824231.1	cmsearch	RF00425	2590064	2590195	117.7	-	.	ID=SNORA18;e-value=8.2e-22;cm-st=1;cm-en=132;
NW_008824231.1	cmsearch	RF00342	2591408	2591480	74.3	-	.	ID=snoZ40;e-value=1.1e-15;cm-st=1;cm-en=73;
NW_008824231.1	cmsearch	RF00408	2592192	2592325	107.0	-	.	ID=SNORA1;e-value=2.6e-19;cm-st=1;cm-en=135;
NW_008824231.1	cmsearch	RF00393	2592692	2592830	108.2	-	.	ID=SNORA8;e-value=2.1e-20;cm-st=1;cm-en=139;
NW_008824231.1	cmsearch	RF00561	2593178	2593305	64.7	-	.	ID=SNORA40;e-value=2e-10;cm-st=1;cm-en=128;
NW_008824231.1	cmsearch	RF01161	2594535	2594606	81.1	-	.	ID=SNORD5;e-value=2.9e-12;cm-st=1;cm-en=72;
NW_008824231.1	cmsearch	RF02094	3388331	3388413	68.2	-	.	ID=mir-1803;e-value=2.7e-14;cm-st=1;cm-en=85;
NW_008824231.1	cmsearch	RF02094	3389969	3390051	68.2	-	.	ID=mir-1803;e-value=2.7e-14;cm-st=1;cm-en=85;
NW_008824231.1	cmsearch	RF00003	3551712	3551873	51.4	-	.	ID=U1;e-value=1.1e-11;cm-st=1;cm-en=166;
NW_008824233.1	cmsearch	RF00399	1860195	1860327	74.8	+	.	ID=SNORA24;e-value=1.1e-12;cm-st=1;cm-en=131;
NW_008824233.1	cmsearch	RF02271	2753699	2753878	135.5	-	.	ID=uc_338;e-value=1.8e-34;cm-st=1;cm-en=180;
NW_008824234.1	cmsearch	RF00001	487176	487293	41.5	+	.	ID=5S_rRNA;e-value=4.5e-06;cm-st=1;cm-en=119;
NW_008824238.1	cmsearch	RF00032	5523236	5523281	25.2	-	.	ID=Histone3;e-value=0.0012;cm-st=1;cm-en=46;
NW_008824238.1	cmsearch	RF00485	5889003	5889116	82.9	-	.	ID=K_chan_RES;e-value=1.9e-16;cm-st=1;cm-en=114;
NW_008824238.1	cmsearch	RF00439	8530500	8530578	51.0	+	.	ID=SNORD87;e-value=2.5e-08;cm-st=1;cm-en=85;
NW_008824238.1	tRNAscan-SE	tRNA	8877932	8878004	62.34	+	.	number=1;type=Arg;anticodon=ACG;
NW_008824238.1	tRNAscan-SE	tRNA	8880036	8880126	58.15	-	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(8880089,8880072);
NW_008824238.1	tRNAscan-SE	tRNA	8881469	8881541	62.34	-	.	number=2;type=Arg;anticodon=ACG;
NW_008824243.1	cmsearch	RF00715	2494273	2494345	97.8	+	.	ID=mir-383;e-value=3.6e-25;cm-st=1;cm-en=73;
NW_008824243.1	cmsearch	RF00568	4994457	4994574	83.5	-	.	ID=SNORA26;e-value=1.4e-14;cm-st=1;cm-en=122;
NW_008824243.1	cmsearch	RF01803	6246180	6246233	68.4	+	.	ID=GABA3;e-value=7e-16;cm-st=1;cm-en=54;
NW_008824243.1	cmsearch	RF01803	6445029	6445082	72.1	+	.	ID=GABA3;e-value=4.7e-17;cm-st=1;cm-en=54;
NW_008824243.1	cmsearch	RF00053	10396950	10397039	71.1	+	.	ID=mir-7;e-value=7.6e-15;cm-st=1;cm-en=88;
NW_008824245.1	cmsearch	RF00576	36262	36348	82.2	-	.	ID=SNORD71;e-value=1.6e-18;cm-st=1;cm-en=86;
NW_008824281.1	cmsearch	RF00053	1158065	1158154	77.6	-	.	ID=mir-7;e-value=8.5e-17;cm-st=1;cm-en=88;
NW_008824282.1	cmsearch	RF00155	572956	573092	126.1	-	.	ID=SNORA66;e-value=3e-23;cm-st=1;cm-en=133;
NW_008824283.1	cmsearch	RF00683	2026792	2026897	110.8	+	.	ID=mir-143;e-value=1.3e-29;cm-st=1;cm-en=106;
NW_008824283.1	cmsearch	RF00675	2027248	2027334	84.5	+	.	ID=mir-145;e-value=7.5e-19;cm-st=1;cm-en=88;
NW_008824283.1	cmsearch	RF00750	2393809	2393886	98.8	+	.	ID=mir-458;e-value=9.8e-23;cm-st=1;cm-en=78;
NW_008824283.1	cmsearch	RF00691	2920114	2920207	80.9	+	.	ID=mir-146;e-value=1.7e-17;cm-st=1;cm-en=90;
NW_008824283.1	cmsearch	RF01803	3556298	3556351	71.2	+	.	ID=GABA3;e-value=1.6e-16;cm-st=1;cm-en=54;
NW_008824283.1	cmsearch	RF01803	3669832	3669885	76.6	+	.	ID=GABA3;e-value=3.4e-18;cm-st=1;cm-en=54;
NW_008824283.1	cmsearch	RF00129	6725284	6725361	99.0	-	.	ID=mir-103;e-value=3.9e-24;cm-st=1;cm-en=78;
NW_008824283.1	cmsearch	RF00255	6891340	6891435	100.2	-	.	ID=mir-218;e-value=1e-22;cm-st=1;cm-en=96;
NW_008824286.1	tRNAscan-SE	tRNA	1562546	1562617	63.70	-	.	number=1;type=Glu;anticodon=TTC;
NW_008824286.1	cmsearch	RF00745	1675393	1675482	87.8	-	.	ID=mir-499;e-value=1.8e-18;cm-st=1;cm-en=89;
NW_008824288.1	cmsearch	RF00446	128192	128278	74.1	-	.	ID=mir-133;e-value=2.4e-17;cm-st=1;cm-en=87;
NW_008824306.1	cmsearch	RF00651	56187	56255	81.8	+	.	ID=mir-221;e-value=3.8e-17;cm-st=1;cm-en=70;
NW_008824306.1	cmsearch	RF00651	56706	56775	78.3	+	.	ID=mir-221;e-value=3.5e-16;cm-st=1;cm-en=70;
NW_008824306.1	cmsearch	RF00003	1245687	1245843	48.0	+	.	ID=U1;e-value=2.8e-10;cm-st=1;cm-en=166;
NW_008824309.1	cmsearch	RF00649	252092	252173	87.7	+	.	ID=mir-128;e-value=1.7e-21;cm-st=1;cm-en=84;
NW_008824309.1	cmsearch	RF01984	3653516	3653645	108.1	+	.	ID=ZEB2_AS1_1;e-value=1.7e-17;cm-st=1;cm-en=128;
NW_008824321.1	cmsearch	RF00104	4796	4870	64.1	-	.	ID=mir-10;e-value=3.6e-15;cm-st=1;cm-en=75;
NW_008824338.1	cmsearch	RF00172	1441734	1441806	72.9	-	.	ID=CAESAR;e-value=1.5e-13;cm-st=1;cm-en=80;
NW_008824338.1	cmsearch	RF00186	1882742	1882813	73.4	+	.	ID=SNORD101;e-value=3.1e-14;cm-st=1;cm-en=73;
NW_008824338.1	cmsearch	RF00609	1884150	1884235	76.0	+	.	ID=SNORD100;e-value=7.7e-16;cm-st=1;cm-en=82;
NW_008824338.1	cmsearch	RF00438	1884719	1884853	104.2	+	.	ID=SNORA33;e-value=1.5e-17;cm-st=1;cm-en=130;
NW_008824338.1	cmsearch	RF00609	1885617	1885701	69.6	+	.	ID=SNORD100;e-value=4.7e-14;cm-st=1;cm-en=82;
NW_008824338.1	cmsearch	RF02094	5166060	5166142	66.6	-	.	ID=mir-1803;e-value=1.7e-13;cm-st=1;cm-en=85;
NW_008824349.1	cmsearch	RF00032	344775	344820	25.7	+	.	ID=Histone3;e-value=0.00039;cm-st=1;cm-en=46;
NW_008824352.1	cmsearch	RF00032	880759	880805	27.6	+	.	ID=Histone3;e-value=8.8e-05;cm-st=1;cm-en=46;
NW_008824356.1	cmsearch	RF00026	4132964	4133070	109.4	-	.	ID=U6;e-value=6.1e-27;cm-st=1;cm-en=104;
NW_008824356.1	cmsearch	RF00031	8100008	8100072	41.1	-	.	ID=SECIS_1;e-value=1.9e-05;cm-st=1;cm-en=64;
NW_008824356.1	cmsearch	RF00005	12437488	12437569	61.3	-	.	ID=tRNA;e-value=7.1e-12;cm-st=1;cm-en=71;
NW_008824358.1	cmsearch	RF00654	5384103	5384191	80.2	+	.	ID=mir-216;e-value=7e-17;cm-st=1;cm-en=89;
NW_008824358.1	cmsearch	RF00654	5389996	5390083	76.1	+	.	ID=mir-216;e-value=9.7e-16;cm-st=1;cm-en=89;
NW_008824358.1	cmsearch	RF00673	5393315	5393420	120.6	+	.	ID=mir-217;e-value=7.1e-28;cm-st=1;cm-en=106;
NW_008824359.1	tRNAscan-SE	tRNA	231365	231446	74.95	-	.	number=8;type=Ser;anticodon=AGA;
NW_008824359.1	cmsearch	RF00103	6859322	6859397	73.4	+	.	ID=mir-1;e-value=4.1e-14;cm-st=1;cm-en=77;
NW_008824359.1	cmsearch	RF00446	6863328	6863415	85.7	+	.	ID=mir-133;e-value=1.3e-20;cm-st=1;cm-en=87;
NW_008824359.1	tRNAscan-SE	tRNA	7101780	7101851	70.89	-	.	number=7;type=Trp;anticodon=CCA;
NW_008824359.1	tRNAscan-SE	tRNA	7102533	7102604	65.94	+	.	number=1;type=Trp;anticodon=CCA;
NW_008824359.1	cmsearch	RF00005	7103590	7103662	60.7	+	.	ID=tRNA;e-value=1.4e-11;cm-st=1;cm-en=71;
NW_008824359.1	tRNAscan-SE	tRNA	7105295	7105367	65.79	-	.	number=6;type=His;anticodon=ATG;
NW_008824359.1	tRNAscan-SE	tRNA	7108623	7108695	63.75	-	.	number=5;type=Arg;anticodon=ACG;
NW_008824359.1	cmsearch	RF00005	7110186	7110257	31.2	-	.	ID=tRNA;e-value=0.0025;cm-st=1;cm-en=71;
NW_008824359.1	cmsearch	RF00005	7111157	7111229	56.2	-	.	ID=tRNA;e-value=2.5e-10;cm-st=1;cm-en=71;
NW_008824359.1	tRNAscan-SE	tRNA	7112232	7112303	65.94	-	.	number=3;type=Trp;anticodon=CCA;
NW_008824360.1	cmsearch	RF00423	170410	170538	97.7	-	.	ID=SCARNA4;e-value=1.1e-18;cm-st=1;cm-en=129;
NW_008824361.1	cmsearch	RF00565	248861	248995	115.3	-	.	ID=SCARNA3;e-value=1.2e-23;cm-st=1;cm-en=141;
NW_008824365.1	cmsearch	RF00324	300679	300760	69.7	+	.	ID=snoMBII-202;e-value=4.5e-14;cm-st=1;cm-en=84;
NW_008824368.1	cmsearch	RF02109	2777834	2777912	55.6	-	.	ID=DLEU2_5;e-value=2e-07;cm-st=1;cm-en=84;
NW_008824368.1	cmsearch	RF00455	2793927	2794011	87.3	+	.	ID=mir-15;e-value=2e-18;cm-st=1;cm-en=86;
NW_008824368.1	cmsearch	RF00254	2794073	2794151	82.8	+	.	ID=mir-16;e-value=7.5e-20;cm-st=1;cm-en=81;
NW_008824369.1	cmsearch	RF00686	562560	562640	72.9	+	.	ID=mir-338;e-value=7.1e-15;cm-st=1;cm-en=82;
NW_008824372.1	cmsearch	RF00409	1462302	1462440	104.3	-	.	ID=SNORA7;e-value=2.3e-22;cm-st=1;cm-en=140;
NW_008824372.1	cmsearch	RF00032	1696168	1696214	27.1	-	.	ID=Histone3;e-value=0.00015;cm-st=1;cm-en=46;
NW_008824383.1	cmsearch	RF02543	147815	148296	193.2	-	.	ID=LSU_rRNA_eukarya;e-value=1.2e-45;cm-st=2416;cm-en=2821;
NW_008824401.1	cmsearch	RF00003	5859411	5859569	70.4	-	.	ID=U1;e-value=4.7e-17;cm-st=1;cm-en=166;
NW_008824402.1	tRNAscan-SE	tRNA	531137	531206	22.01	+	.	number=1;type=Pseudo;anticodon=CTT;
NW_008824402.1	cmsearch	RF02543	1125280	1125440	56.7	+	.	ID=LSU_rRNA_eukarya;e-value=1.1e-10;cm-st=2825;cm-en=2984;
NW_008824403.1	cmsearch	RF00026	491095	491201	82.3	-	.	ID=U6;e-value=3.5e-19;cm-st=1;cm-en=104;
NW_008824405.1	cmsearch	RF00668	425974	426042	84.1	+	.	ID=mir-302;e-value=3e-18;cm-st=1;cm-en=69;
NW_008824405.1	cmsearch	RF00668	426281	426346	72.6	+	.	ID=mir-302;e-value=4.5e-15;cm-st=1;cm-en=69;
NW_008824405.1	cmsearch	RF00668	426513	426580	66.6	+	.	ID=mir-302;e-value=2.1e-13;cm-st=1;cm-en=69;
NW_008824405.1	cmsearch	RF00668	426734	426801	80.9	+	.	ID=mir-302;e-value=2.4e-17;cm-st=1;cm-en=69;
NW_008824405.1	cmsearch	RF00735	426986	427053	91.1	+	.	ID=mir-367;e-value=2.6e-20;cm-st=1;cm-en=68;
NW_008824408.1	cmsearch	RF00418	5874	6008	94.4	-	.	ID=SNORA58;e-value=6.9e-18;cm-st=1;cm-en=136;
NW_008824408.1	cmsearch	RF00672	38830	38916	87.5	+	.	ID=mir-190;e-value=1.6e-18;cm-st=1;cm-en=89;
NW_008824408.1	cmsearch	RF00005	74619	74691	33.2	+	.	ID=tRNA;e-value=0.0009;cm-st=1;cm-en=71;
NW_008824408.1	cmsearch	RF00053	283926	284017	62.2	-	.	ID=mir-7;e-value=7.9e-12;cm-st=1;cm-en=88;
NW_008824408.1	cmsearch	RF00237	438360	438421	81.6	+	.	ID=mir-9;e-value=5.6e-17;cm-st=1;cm-en=62;
NW_008824411.1	cmsearch	RF00253	108482	108556	96.7	-	.	ID=mir-101;e-value=9.1e-23;cm-st=1;cm-en=75;
NW_008824411.1	cmsearch	RF00279	2681869	2681951	71.4	+	.	ID=SNORD45;e-value=2.7e-12;cm-st=1;cm-en=81;
NW_008824411.1	cmsearch	RF00279	2683969	2684053	50.7	+	.	ID=SNORD45;e-value=2.9e-07;cm-st=1;cm-en=81;
NW_008824411.1	cmsearch	RF00144	5293204	5293303	103.5	+	.	ID=mir-199;e-value=6.1e-25;cm-st=1;cm-en=102;
NW_008824411.1	cmsearch	RF00660	5299182	5299291	116.9	+	.	ID=mir-214;e-value=1.2e-26;cm-st=1;cm-en=110;
NW_008824414.1	tRNAscan-SE	tRNA	477347	477428	75.61	+	.	number=1;type=Ser;anticodon=GCT;
NW_008824414.1	tRNAscan-SE	tRNA	480395	480468	71.23	-	.	number=24;type=Thr;anticodon=AGT;
NW_008824414.1	tRNAscan-SE	tRNA	480753	480824	57.36	-	.	number=23;type=Pro;anticodon=AGG;
NW_008824414.1	tRNAscan-SE	tRNA	481289	481370	70.03	+	.	number=2;type=Ser;anticodon=CGA;
NW_008824414.1	tRNAscan-SE	tRNA	482129	482200	68.78	-	.	number=22;type=Ala;anticodon=TGC;
NW_008824414.1	tRNAscan-SE	tRNA	482450	482521	59.19	+	.	number=3;type=Pro;anticodon=CGG;
NW_008824414.1	tRNAscan-SE	tRNA	482801	482872	66.30	+	.	number=4;type=Ala;anticodon=TGC;
NW_008824414.1	tRNAscan-SE	tRNA	483164	483245	71.25	+	.	number=5;type=Ser;anticodon=TGA;
NW_008824414.1	tRNAscan-SE	tRNA	483793	483864	68.21	-	.	number=21;type=Ala;anticodon=CGC;
NW_008824414.1	tRNAscan-SE	tRNA	484130	484201	55.81	+	.	number=6;type=Pro;anticodon=CGG;
NW_008824414.1	tRNAscan-SE	tRNA	484495	484566	66.30	+	.	number=7;type=Ala;anticodon=TGC;
NW_008824414.1	tRNAscan-SE	tRNA	486354	486425	41.85	-	.	number=20;type=Pro;anticodon=AGG;
NW_008824414.1	tRNAscan-SE	tRNA	486939	487020	70.03	-	.	number=19;type=Ser;anticodon=CGA;
NW_008824414.1	tRNAscan-SE	tRNA	487832	487903	60.41	+	.	number=8;type=Pro;anticodon=TGG;
NW_008824414.1	tRNAscan-SE	tRNA	488263	488334	66.30	+	.	number=9;type=Ala;anticodon=TGC;
NW_008824414.1	tRNAscan-SE	tRNA	489299	489372	72.99	+	.	number=10;type=Thr;anticodon=AGT;
NW_008824414.1	tRNAscan-SE	tRNA	489991	490072	75.61	+	.	number=11;type=Ser;anticodon=GCT;
NW_008824414.1	tRNAscan-SE	tRNA	500516	500587	59.19	+	.	number=12;type=Pro;anticodon=CGG;
NW_008824414.1	tRNAscan-SE	tRNA	500758	500829	66.30	+	.	number=13;type=Ala;anticodon=TGC;
NW_008824414.1	tRNAscan-SE	tRNA	501061	501131	22.18	+	.	number=14;type=Pseudo;anticodon=???;
NW_008824414.1	tRNAscan-SE	tRNA	501568	501639	65.08	+	.	number=15;type=Ala;anticodon=CGC;
NW_008824414.1	tRNAscan-SE	tRNA	504318	504389	57.36	-	.	number=18;type=Pro;anticodon=AGG;
NW_008824414.1	tRNAscan-SE	tRNA	504965	505050	27.79	+	.	number=16;type=Pro;anticodon=AGG;intron_boundary=(505001,505013);
NW_008824414.1	tRNAscan-SE	tRNA	506154	506235	70.03	+	.	number=17;type=Ser;anticodon=CGA;
NW_008824414.1	cmsearch	RF00671	7754751	7754833	89.0	+	.	ID=mir-138;e-value=4.5e-19;cm-st=1;cm-en=83;
NW_008824421.1	tRNAscan-SE	tRNA	1609095	1609167	67.96	-	.	number=1;type=Arg;anticodon=CCG;
NW_008824427.1	cmsearch	RF02253	18348	18379	33.3	+	.	ID=IRE_II;e-value=0.00011;cm-st=1;cm-en=31;
NW_008824434.1	cmsearch	RF00278	549	621	50.5	+	.	ID=SNORD50;e-value=7.1e-09;cm-st=1;cm-en=72;
NW_008824445.1	tRNAscan-SE	tRNA	439923	439994	72.89	+	.	number=1;type=Ala;anticodon=TGC;
NW_008824446.1	cmsearch	RF00619	844894	845011	42.5	-	.	ID=U6atac;e-value=2e-08;cm-st=1;cm-en=126;
NW_008824446.1	cmsearch	RF00026	2989328	2989434	102.0	-	.	ID=U6;e-value=2.6e-25;cm-st=1;cm-en=104;
NW_008824467.1	cmsearch	RF00396	184300	184431	83.7	+	.	ID=SNORA13;e-value=5.3e-14;cm-st=1;cm-en=134;
NW_008824468.1	cmsearch	RF00422	344870	345000	106.9	-	.	ID=SCARNA24;e-value=1.3e-17;cm-st=1;cm-en=130;
NW_008824469.1	cmsearch	RF00003	1403185	1403342	49.9	-	.	ID=U1;e-value=4e-11;cm-st=1;cm-en=166;
NW_008824473.1	cmsearch	RF00563	1444659	1444898	205.2	-	.	ID=SNORA53;e-value=6.2e-52;cm-st=1;cm-en=248;
NW_008824473.1	cmsearch	RF00246	1844456	1844545	100.0	-	.	ID=mir-135;e-value=4.4e-23;cm-st=1;cm-en=90;
NW_008824473.1	cmsearch	RF01970	1847202	1847394	187.5	-	.	ID=RMST_9;e-value=7.2e-33;cm-st=1;cm-en=193;
NW_008824473.1	cmsearch	RF01969	1847527	1847665	126.0	-	.	ID=RMST_8;e-value=2.8e-21;cm-st=1;cm-en=143;
NW_008824473.1	cmsearch	RF01968	1868691	1868954	213.1	-	.	ID=RMST_7;e-value=1.9e-23;cm-st=1;cm-en=268;
NW_008824473.1	cmsearch	RF01967	1870904	1871105	141.6	-	.	ID=RMST_6;e-value=1.2e-19;cm-st=1;cm-en=203;
NW_008824473.1	tRNAscan-SE	tRNA	2471905	2471976	61.84	-	.	number=1;type=Asp;anticodon=GTC;
NW_008824499.1	cmsearch	RF00657	239596	239679	88.6	-	.	ID=mir-184;e-value=3.2e-19;cm-st=1;cm-en=84;
NW_008824499.1	cmsearch	RF00138	2468356	2468456	84.3	+	.	ID=SNORD16;e-value=3.4e-17;cm-st=1;cm-en=100;
NW_008824499.1	cmsearch	RF00093	2469410	2469481	74.9	+	.	ID=SNORD18;e-value=2e-13;cm-st=1;cm-en=73;
NW_008824499.1	cmsearch	RF00138	2469947	2470046	109.2	+	.	ID=SNORD16;e-value=8.4e-24;cm-st=1;cm-en=100;
NW_008824499.1	cmsearch	RF00093	2471178	2471245	48.6	+	.	ID=SNORD18;e-value=4.6e-07;cm-st=1;cm-en=73;
NW_008824499.1	cmsearch	RF00093	2471492	2471562	70.4	+	.	ID=SNORD18;e-value=2.5e-12;cm-st=1;cm-en=73;
NW_008824499.1	cmsearch	RF00582	2532132	2532268	124.4	+	.	ID=SCARNA14;e-value=4.3e-23;cm-st=1;cm-en=136;
NW_008824499.1	tRNAscan-SE	tRNA	2897683	2897754	70.65	+	.	number=1;type=Gln;anticodon=CTG;
NW_008824499.1	cmsearch	RF00020	4297085	4297176	58.9	-	.	ID=U5;e-value=4.9e-08;cm-st=1;cm-en=116;
NW_008824538.1	cmsearch	RF01186	1547065	1547150	85.4	+	.	ID=SNORD127;e-value=1.9e-14;cm-st=1;cm-en=86;
NW_008824538.1	cmsearch	RF00017	3315334	3315632	242.1	-	.	ID=Metazoa_SRP;e-value=4.9e-64;cm-st=1;cm-en=301;
NW_008824538.1	cmsearch	RF00017	3316515	3316712	166.4	-	.	ID=Metazoa_SRP;e-value=8.3e-43;cm-st=73;cm-en=272;
NW_008824538.1	cmsearch	RF00017	3318149	3318447	242.1	-	.	ID=Metazoa_SRP;e-value=4.9e-64;cm-st=1;cm-en=301;
NW_008824538.1	cmsearch	RF00017	3319301	3319502	101.3	-	.	ID=Metazoa_SRP;e-value=1.5e-24;cm-st=1;cm-en=301;
NW_008824543.1	cmsearch	RF01951	2015838	2016063	200.2	+	.	ID=SOX2OT_exon1;e-value=2.3e-39;cm-st=1;cm-en=230;
NW_008824543.1	cmsearch	RF01953	2059774	2060042	158.2	+	.	ID=SOX2OT_exon3;e-value=1.5e-36;cm-st=1;cm-en=276;
NW_008824543.1	cmsearch	RF00092	2923813	2923939	125.0	-	.	ID=SNORA63;e-value=7.6e-22;cm-st=1;cm-en=130;
NW_008824543.1	cmsearch	RF01241	2924338	2924518	187.5	-	.	ID=SNORA81;e-value=7.8e-38;cm-st=1;cm-en=179;
NW_008824543.1	cmsearch	RF01299	2926736	2926805	87.0	-	.	ID=SNORD2;e-value=4.5e-19;cm-st=1;cm-en=70;
NW_008824547.1	cmsearch	RF00246	253906	253996	71.5	+	.	ID=mir-135;e-value=3e-15;cm-st=1;cm-en=90;
NW_008824547.1	cmsearch	RF00027	279572	279659	81.8	+	.	ID=let-7;e-value=1.3e-17;cm-st=1;cm-en=84;
NW_008824547.1	cmsearch	RF00005	755231	755298	30.8	+	.	ID=tRNA;e-value=0.0011;cm-st=1;cm-en=71;
NW_008824547.1	cmsearch	RF00569	1091609	1091681	49.2	+	.	ID=SNORD19;e-value=2.2e-07;cm-st=1;cm-en=76;
NW_008824547.1	cmsearch	RF00569	1094041	1094114	40.3	+	.	ID=SNORD19;e-value=3.8e-05;cm-st=1;cm-en=76;
NW_008824547.1	cmsearch	RF00574	1094539	1094616	49.9	+	.	ID=SNORD69;e-value=1.5e-07;cm-st=1;cm-en=77;
NW_008824547.1	cmsearch	RF00569	1095186	1095261	36.0	+	.	ID=SNORD19;e-value=0.00046;cm-st=1;cm-en=76;
NW_008824547.1	cmsearch	RF02271	2676345	2676524	138.0	+	.	ID=uc_338;e-value=1.7e-35;cm-st=1;cm-en=180;
NW_008824551.1	cmsearch	RF01156	283587	283655	91.3	-	.	ID=SNORD123;e-value=2.1e-19;cm-st=1;cm-en=70;
NW_008824552.1	cmsearch	RF02271	968910	969087	177.1	-	.	ID=uc_338;e-value=1.3e-46;cm-st=1;cm-en=180;
NW_008824552.1	cmsearch	RF00067	1883611	1883747	90.0	-	.	ID=SNORD15;e-value=6.3e-19;cm-st=1;cm-en=145;
NW_008824552.1	cmsearch	RF00067	1884512	1884659	117.5	-	.	ID=SNORD15;e-value=7.5e-26;cm-st=1;cm-en=145;
NW_008824555.1	cmsearch	RF02271	211372	211549	144.4	+	.	ID=uc_338;e-value=2.2e-37;cm-st=1;cm-en=180;
NW_008824559.1	tRNAscan-SE	tRNA	197277	197350	71.17	+	.	number=1;type=Arg;anticodon=TCT;
NW_008824587.1	cmsearch	RF00701	1418592	1418664	101.7	+	.	ID=mir-126;e-value=9.3e-24;cm-st=1;cm-en=73;
NW_008824587.1	cmsearch	RF00560	1461018	1461151	70.1	-	.	ID=SNORA17;e-value=2.2e-12;cm-st=1;cm-en=132;
NW_008824587.1	cmsearch	RF00560	1461720	1461851	83.4	-	.	ID=SNORA17;e-value=1.6e-15;cm-st=1;cm-en=132;
NW_008824587.1	cmsearch	RF00619	2196507	2196634	132.6	+	.	ID=U6atac;e-value=7.2e-34;cm-st=1;cm-en=126;
NW_008824587.1	cmsearch	RF00049	2673638	2673710	81.2	-	.	ID=SNORD36;e-value=2.6e-13;cm-st=1;cm-en=77;
NW_008824587.1	cmsearch	RF00049	2674157	2674233	68.1	-	.	ID=SNORD36;e-value=2.2e-10;cm-st=1;cm-en=77;
NW_008824587.1	cmsearch	RF00069	2674557	2674618	41.2	-	.	ID=SNORD24;e-value=5.9e-05;cm-st=1;cm-en=76;
NW_008824587.1	cmsearch	RF00069	2675531	2675603	70.1	-	.	ID=SNORD24;e-value=6.5e-12;cm-st=1;cm-en=76;
NW_008824587.1	cmsearch	RF00153	3494596	3494681	48.4	-	.	ID=SNORD62;e-value=4.7e-08;cm-st=1;cm-en=86;
NW_008824587.1	cmsearch	RF00144	4922942	4923040	94.8	-	.	ID=mir-199;e-value=1.1e-22;cm-st=1;cm-en=102;
NW_008824587.1	cmsearch	RF00251	5025134	5025208	64.0	-	.	ID=mir-219;e-value=7.5e-14;cm-st=1;cm-en=71;
NW_008824591.1	cmsearch	RF00001	546156	546272	40.0	-	.	ID=5S_rRNA;e-value=9.5e-06;cm-st=1;cm-en=119;
NW_008824591.1	cmsearch	RF00188	1228499	1228582	69.9	+	.	ID=SNORD103;e-value=2.2e-14;cm-st=1;cm-en=83;
NW_008824591.1	cmsearch	RF00188	1253609	1253694	68.1	+	.	ID=SNORD103;e-value=7.3e-14;cm-st=1;cm-en=83;
NW_008824591.1	cmsearch	RF01960	1777297	1777420	103.7	-	.	ID=SSU_rRNA_eukarya;e-value=6.6e-28;cm-st=1000;cm-en=1123;
NW_008824591.1	cmsearch	RF00405	2563541	2563671	86.7	+	.	ID=SNORA44;e-value=3e-18;cm-st=1;cm-en=131;
NW_008824591.1	cmsearch	RF00420	2563894	2564028	83.7	+	.	ID=SNORA61;e-value=1.2e-15;cm-st=1;cm-en=132;
NW_008824591.1	cmsearch	RF00608	2564607	2564677	71.3	+	.	ID=SNORD99;e-value=1.5e-14;cm-st=1;cm-en=74;
NW_008824592.1	cmsearch	RF02095	573782	573862	102.9	-	.	ID=mir-2985-2;e-value=1.8e-23;cm-st=1;cm-en=81;
NW_008824592.1	cmsearch	RF00003	1001997	1002160	63.5	+	.	ID=U1;e-value=1.7e-15;cm-st=1;cm-en=166;
NW_008824596.1	cmsearch	RF00005	45325	45406	43.9	+	.	ID=tRNA;e-value=1.7e-07;cm-st=1;cm-en=71;
NW_008824618.1	cmsearch	RF00032	244821	244867	25.6	+	.	ID=Histone3;e-value=0.00064;cm-st=1;cm-en=46;
NW_008824648.1	tRNAscan-SE	tRNA	213705	213777	71.16	+	.	number=1;type=Lys;anticodon=CTT;
NW_008824653.1	cmsearch	RF00231	67089	67362	228.0	-	.	ID=SCARNA13;e-value=9.9e-62;cm-st=1;cm-en=275;
NW_008824653.1	cmsearch	RF00100	236826	237178	239.3	-	.	ID=7SK;e-value=1.2e-66;cm-st=1;cm-en=330;
NW_008824659.1	cmsearch	RF00005	727790	727871	37.0	+	.	ID=tRNA;e-value=6.1e-05;cm-st=1;cm-en=71;
NW_008824659.1	cmsearch	RF00005	856743	856824	40.4	+	.	ID=tRNA;e-value=6.7e-06;cm-st=1;cm-en=71;
NW_008824659.1	cmsearch	RF01960	1201053	1201215	107.9	-	.	ID=SSU_rRNA_eukarya;e-value=1e-28;cm-st=1687;cm-en=1843;
NW_008824665.1	cmsearch	RF00322	903068	903197	87.9	+	.	ID=SNORA31;e-value=1.1e-15;cm-st=1;cm-en=130;
NW_008824665.1	cmsearch	RF00322	904018	904153	63.9	+	.	ID=SNORA31;e-value=3.8e-10;cm-st=1;cm-en=130;
NW_008824672.1	cmsearch	RF00019	48256	48367	88.4	-	.	ID=Y_RNA;e-value=4.7e-18;cm-st=1;cm-en=98;
NW_008824672.1	cmsearch	RF00019	57028	57129	86.6	-	.	ID=Y_RNA;e-value=1.4e-17;cm-st=1;cm-en=98;
NW_008824672.1	cmsearch	RF00019	68001	68096	73.7	-	.	ID=Y_RNA;e-value=2.9e-14;cm-st=1;cm-en=98;
NW_008824673.1	tRNAscan-SE	tRNA	737025	737097	71.92	+	.	number=1;type=Met;anticodon=CAT;
NW_008824676.1	cmsearch	RF00684	180811	180884	100.8	-	.	ID=mir-122;e-value=1.2e-24;cm-st=1;cm-en=74;
NW_008824676.1	cmsearch	RF00991	3018391	3018485	95.2	-	.	ID=mir-599;e-value=5.4e-22;cm-st=1;cm-en=95;
NW_008824676.1	cmsearch	RF00933	3018549	3018625	87.4	-	.	ID=mir-875;e-value=3.7e-19;cm-st=1;cm-en=77;
NW_008824676.1	tRNAscan-SE	tRNA	6176337	6176419	61.16	-	.	number=1;type=Leu;anticodon=CAG;
NW_008824714.1	cmsearch	RF00003	613	776	121.0	+	.	ID=U1;e-value=7.1e-32;cm-st=1;cm-en=166;
NW_008824719.1	cmsearch	RF00553	315129	315294	130.3	+	.	ID=SCARNA1;e-value=2.7e-23;cm-st=1;cm-en=166;
NW_008824722.1	cmsearch	RF00691	358569	358659	77.6	-	.	ID=mir-146;e-value=8.8e-17;cm-st=1;cm-en=90;
NW_008824722.1	cmsearch	RF02015	1652958	1653056	52.0	-	.	ID=mir-1287;e-value=3.8e-09;cm-st=1;cm-en=90;
NW_008824722.1	cmsearch	RF00705	2590872	2590958	104.5	-	.	ID=mir-202;e-value=2.6e-24;cm-st=1;cm-en=87;
NW_008824723.1	cmsearch	RF00005	2097689	2097757	31.2	+	.	ID=tRNA;e-value=0.0013;cm-st=1;cm-en=71;
NW_008824723.1	cmsearch	RF00131	6324416	6324473	57.6	-	.	ID=mir-30;e-value=2.6e-10;cm-st=1;cm-en=60;
NW_008824723.1	cmsearch	RF00131	6328242	6328298	68.1	-	.	ID=mir-30;e-value=3.6e-13;cm-st=1;cm-en=60;
NW_008824753.1	cmsearch	RF00419	859150	859282	78.8	-	.	ID=SNORA52;e-value=3.1e-15;cm-st=1;cm-en=134;
NW_008824753.1	tRNAscan-SE	tRNA	1308450	1308522	63.52	+	.	number=1;type=Ala;anticodon=AGC;
NW_008824761.1	cmsearch	RF00003	730686	730831	43.9	-	.	ID=U1;e-value=3.5e-09;cm-st=1;cm-en=166;
NW_008824761.1	cmsearch	RF00697	3931025	3931116	73.1	-	.	ID=mir-186;e-value=1.3e-12;cm-st=1;cm-en=93;
NW_008824766.1	cmsearch	RF00158	416977	417046	66.5	+	.	ID=SNORD82;e-value=2.7e-12;cm-st=1;cm-en=70;
NW_008824766.1	cmsearch	RF00217	419659	419735	82.4	+	.	ID=SNORD20;e-value=1.5e-14;cm-st=1;cm-en=80;
NW_008824766.1	cmsearch	RF00072	420352	420492	81.3	+	.	ID=SNORA75;e-value=5e-12;cm-st=1;cm-en=134;
NW_008824766.1	cmsearch	RF02253	861662	861692	42.3	-	.	ID=IRE_II;e-value=6.4e-06;cm-st=1;cm-en=31;
NW_008824766.1	cmsearch	RF02253	861709	861739	29.8	-	.	ID=IRE_II;e-value=0.019;cm-st=1;cm-en=31;
NW_008824766.1	cmsearch	RF02253	861773	861803	41.8	-	.	ID=IRE_II;e-value=8.9e-06;cm-st=1;cm-en=31;
NW_008824766.1	cmsearch	RF02253	862335	862365	43.0	-	.	ID=IRE_II;e-value=4e-06;cm-st=1;cm-en=31;
NW_008824766.1	cmsearch	RF02253	862387	862417	38.0	-	.	ID=IRE_II;e-value=9.9e-05;cm-st=1;cm-en=31;
NW_008824769.1	cmsearch	RF01896	183228	183334	121.2	+	.	ID=mir-142;e-value=1.4e-26;cm-st=1;cm-en=106;
NW_008824769.1	tRNAscan-SE	tRNA	331254	331335	78.83	+	.	number=1;type=Ser;anticodon=TGA;
NW_008824769.1	tRNAscan-SE	tRNA	332308	332379	63.85	-	.	number=2;type=Glu;anticodon=CTC;
NW_008824770.1	cmsearch	RF00027	1444403	1444483	76.9	+	.	ID=let-7;e-value=1.7e-16;cm-st=1;cm-en=84;
NW_008824770.1	cmsearch	RF00027	1445277	1445363	84.7	+	.	ID=let-7;e-value=1.2e-18;cm-st=1;cm-en=84;
NW_008824772.1	cmsearch	RF00659	2679512	2679604	109.4	-	.	ID=mir-365;e-value=1.3e-27;cm-st=1;cm-en=93;
NW_008824772.1	tRNAscan-SE	tRNA	5427133	5427205	71.93	+	.	number=1;type=Arg;anticodon=TCT;
NW_008824772.1	tRNAscan-SE	tRNA	5428051	5428123	72.49	-	.	number=4;type=Arg;anticodon=CCT;
NW_008824772.1	tRNAscan-SE	tRNA	5429280	5429352	71.38	-	.	number=3;type=Arg;anticodon=TCG;
NW_008824772.1	tRNAscan-SE	tRNA	5432703	5432775	72.49	-	.	number=2;type=Arg;anticodon=CCT;
NW_008824772.1	cmsearch	RF00876	5506790	5506880	86.5	-	.	ID=mir-684;e-value=1.8e-17;cm-st=1;cm-en=88;
NW_008824773.1	cmsearch	RF02271	1854	2039	175.4	-	.	ID=uc_338;e-value=5.5e-46;cm-st=1;cm-en=180;
NW_008824774.1	cmsearch	RF00392	157362	157489	52.2	+	.	ID=SNORA5;e-value=5.5e-10;cm-st=1;cm-en=134;
NW_008824774.1	cmsearch	RF00392	162192	162330	76.4	+	.	ID=SNORA5;e-value=3.4e-16;cm-st=1;cm-en=134;
NW_008824774.1	cmsearch	RF00392	168782	168919	77.0	+	.	ID=SNORA5;e-value=2.3e-16;cm-st=1;cm-en=134;
NW_008824783.1	tRNAscan-SE	tRNA	17906	17977	61.16	+	.	number=1;type=Met;anticodon=CAT;
NW_008824783.1	tRNAscan-SE	tRNA	20443	20514	65.46	+	.	number=2;type=Gly;anticodon=TCC;
NW_008824783.1	cmsearch	RF00381	454134	454189	75.3	+	.	ID=Antizyme_FSE;e-value=2.3e-16;cm-st=1;cm-en=59;
NW_008824783.1	cmsearch	RF00056	762351	762484	90.1	-	.	ID=SNORA71;e-value=5.9e-17;cm-st=1;cm-en=134;
NW_008824804.1	cmsearch	RF00003	499470	499664	41.8	-	.	ID=U1;e-value=1.2e-08;cm-st=1;cm-en=166;
NW_008824806.1	cmsearch	RF02184	497874	498011	157.6	-	.	ID=ST7-OT3_2;e-value=7.9e-27;cm-st=1;cm-en=138;
NW_008824806.1	cmsearch	RF00255	3181197	3181292	99.7	-	.	ID=mir-218;e-value=1.5e-22;cm-st=1;cm-en=96;
NW_008824806.1	cmsearch	RF00020	5659785	5659852	56.8	-	.	ID=U5;e-value=3.2e-07;cm-st=7;cm-en=74;
NW_008824808.1	cmsearch	RF00005	379332	379403	29.5	-	.	ID=tRNA;e-value=0.0093;cm-st=1;cm-en=71;
NW_008824808.1	cmsearch	RF02275	4018606	4018714	56.9	+	.	ID=Hammerhead_HH9;e-value=1.2e-12;cm-st=1;cm-en=77;
NW_008824812.1	cmsearch	RF00005	41333	41388	36.5	+	.	ID=tRNA;e-value=3.1e-05;cm-st=9;cm-en=63;
NW_008824864.1	cmsearch	RF00485	876316	876429	118.6	+	.	ID=K_chan_RES;e-value=1.7e-25;cm-st=1;cm-en=114;
NW_008824864.1	cmsearch	RF00485	979719	979832	122.8	+	.	ID=K_chan_RES;e-value=1.4e-26;cm-st=1;cm-en=114;
NW_008824864.1	cmsearch	RF00485	1092306	1092419	110.4	+	.	ID=K_chan_RES;e-value=2.3e-23;cm-st=1;cm-en=114;
NW_008824866.1	cmsearch	RF00032	557150	557195	31.8	+	.	ID=Histone3;e-value=4.7e-06;cm-st=1;cm-en=46;
NW_008824866.1	cmsearch	RF00005	727449	727517	40.3	-	.	ID=tRNA;e-value=5.7e-06;cm-st=1;cm-en=71;
NW_008824866.1	cmsearch	RF00139	782094	782228	122.3	+	.	ID=SNORA72;e-value=7.1e-21;cm-st=1;cm-en=132;
NW_008824868.1	cmsearch	RF01960	395014	395181	66.9	+	.	ID=SSU_rRNA_eukarya;e-value=1.6e-16;cm-st=1176;cm-en=1675;
NW_008824869.1	tRNAscan-SE	tRNA	1570927	1570998	62.39	-	.	number=1;type=SeC;anticodon=TCA;
NW_008824869.1	cmsearch	RF02275	1756497	1756573	100.2	-	.	ID=Hammerhead_HH9;e-value=4.5e-27;cm-st=1;cm-en=77;
NW_008824872.1	tRNAscan-SE	tRNA	72201	72273	52.83	-	.	number=1;type=Asn;anticodon=GTT;
NW_008824896.1	cmsearch	RF00284	325731	325808	77.8	+	.	ID=SNORD74;e-value=3.6e-18;cm-st=1;cm-en=80;
NW_008824896.1	cmsearch	RF00612	326625	326691	66.3	+	.	ID=SNORD75;e-value=2.2e-18;cm-st=1;cm-en=62;
NW_008824896.1	cmsearch	RF00069	326930	327012	42.8	+	.	ID=SNORD24;e-value=1.9e-05;cm-st=1;cm-en=76;
NW_008824896.1	cmsearch	RF00309	327373	327453	65.0	+	.	ID=snosnR60_Z15;e-value=5.7e-10;cm-st=1;cm-en=98;
NW_008824896.1	cmsearch	RF00309	327620	327705	57.1	+	.	ID=snosnR60_Z15;e-value=3.6e-08;cm-st=1;cm-en=98;
NW_008824896.1	cmsearch	RF00152	329987	330065	72.3	+	.	ID=SNORD79;e-value=7.6e-12;cm-st=1;cm-en=83;
NW_008824896.1	cmsearch	RF00281	331241	331316	61.3	+	.	ID=SNORD47;e-value=5.5e-11;cm-st=1;cm-en=77;
NW_008824900.1	cmsearch	RF00100	2908639	2908921	54.3	-	.	ID=7SK;e-value=4.2e-12;cm-st=1;cm-en=330;
NW_008824900.1	cmsearch	RF00659	5376188	5376280	102.4	-	.	ID=mir-365;e-value=2.8e-25;cm-st=1;cm-en=93;
NW_008824900.1	cmsearch	RF01895	5381428	5381530	109.8	-	.	ID=mir-193;e-value=3.2e-27;cm-st=1;cm-en=103;
NW_008824902.1	cmsearch	RF00700	283074	283142	87.3	-	.	ID=mir-375;e-value=1e-17;cm-st=1;cm-en=69;
NW_008824930.1	cmsearch	RF00032	2240954	2240998	26.1	+	.	ID=Histone3;e-value=0.00024;cm-st=1;cm-en=46;
NW_008824934.1	cmsearch	RF00241	1613726	1613802	71.5	-	.	ID=mir-8;e-value=1.6e-15;cm-st=1;cm-en=76;
NW_008824934.1	cmsearch	RF00241	1616220	1616295	61.1	-	.	ID=mir-8;e-value=1.5e-12;cm-st=1;cm-en=76;
NW_008824934.1	cmsearch	RF00456	2814911	2815001	97.0	-	.	ID=mir-34;e-value=2e-22;cm-st=1;cm-en=90;
NW_008824935.1	tRNAscan-SE	tRNA	342290	342383	61.19	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(342328,342347);
NW_008824935.1	cmsearch	RF02250	2188953	2189224	192.5	+	.	ID=Six3os1_5;e-value=4.7e-45;cm-st=1;cm-en=272;
NW_008824935.1	cmsearch	RF02252	2197473	2197662	170.5	+	.	ID=Six3os1_7;e-value=6.5e-25;cm-st=1;cm-en=194;
NW_008824937.1	tRNAscan-SE	tRNA	16	86	70.69	-	.	number=2;type=Gly;anticodon=GCC;
NW_008824937.1	tRNAscan-SE	tRNA	695	765	70.69	-	.	number=1;type=Gly;anticodon=GCC;
NW_008824937.1	cmsearch	RF00611	32867	32946	49.4	-	.	ID=SNORD111;e-value=4.4e-07;cm-st=1;cm-en=89;
NW_008824940.1	cmsearch	RF00005	2270672	2270736	33.4	-	.	ID=tRNA;e-value=0.00013;cm-st=1;cm-en=71;
NW_008824941.1	tRNAscan-SE	tRNA	3199812	3199883	65.46	+	.	number=1;type=Gly;anticodon=TCC;
NW_008824944.1	tRNAscan-SE	tRNA	747083	747155	77.25	+	.	number=1;type=Phe;anticodon=GAA;
NW_008824944.1	cmsearch	RF00004	1027124	1027311	50.1	+	.	ID=U2;e-value=4e-08;cm-st=1;cm-en=193;
NW_008824951.1	cmsearch	RF00020	410940	411054	96.3	+	.	ID=U5;e-value=4.8e-16;cm-st=1;cm-en=116;
NW_008824951.1	cmsearch	RF00157	440362	440446	65.9	+	.	ID=SNORD39;e-value=5.5e-14;cm-st=1;cm-en=80;
NW_008824951.1	cmsearch	RF00218	440806	440910	44.7	+	.	ID=SNORD46;e-value=9.5e-08;cm-st=1;cm-en=104;
NW_008824951.1	cmsearch	RF00212	442962	443034	59.1	+	.	ID=SNORD38;e-value=1.2e-10;cm-st=1;cm-en=70;
NW_008824951.1	cmsearch	RF00212	444251	444322	54.6	+	.	ID=SNORD38;e-value=1.9e-09;cm-st=1;cm-en=70;
NW_008824951.1	cmsearch	RF00566	445348	445476	92.4	+	.	ID=SNORA35;e-value=2e-17;cm-st=1;cm-en=129;
NW_008824953.1	cmsearch	RF00412	98889	99021	104.9	+	.	ID=SNORA21;e-value=1.9e-21;cm-st=1;cm-en=136;
NW_008824953.1	tRNAscan-SE	tRNA	102069	102140	72.50	+	.	number=1;type=Cys;anticodon=GCA;
NW_008824953.1	tRNAscan-SE	tRNA	102428	102499	79.42	+	.	number=2;type=Cys;anticodon=GCA;
NW_008824953.1	tRNAscan-SE	tRNA	102937	103008	76.94	+	.	number=3;type=Cys;anticodon=GCA;
NW_008824953.1	tRNAscan-SE	tRNA	103372	103443	70.87	+	.	number=4;type=Cys;anticodon=GCA;
NW_008824953.1	tRNAscan-SE	tRNA	103867	103938	74.07	+	.	number=5;type=Cys;anticodon=GCA;
NW_008824953.1	tRNAscan-SE	tRNA	104331	104402	70.87	+	.	number=6;type=Cys;anticodon=GCA;
NW_008824953.1	tRNAscan-SE	tRNA	104795	104866	76.94	+	.	number=7;type=Cys;anticodon=GCA;
NW_008824973.1	cmsearch	RF00032	177	222	34.0	-	.	ID=Histone3;e-value=5e-07;cm-st=1;cm-en=46;
NW_008824982.1	tRNAscan-SE	tRNA	1617799	1617870	62.19	+	.	number=1;type=Glu;anticodon=CTC;
NW_008824982.1	cmsearch	RF01960	1932526	1932688	124.5	-	.	ID=SSU_rRNA_eukarya;e-value=5.5e-34;cm-st=1687;cm-en=1843;
NW_008824982.1	cmsearch	RF01960	1932751	1932853	56.9	-	.	ID=SSU_rRNA_eukarya;e-value=2.1e-13;cm-st=1521;cm-en=1624;
NW_008824982.1	cmsearch	RF00487	3793544	3793737	120.9	-	.	ID=IRES_Cx43;e-value=6.9e-29;cm-st=1;cm-en=204;
NW_008824982.1	tRNAscan-SE	tRNA	5799447	5799518	37.55	-	.	number=2;type=Gln;anticodon=TTG;
NW_008824982.1	cmsearch	RF00003	7410911	7411070	116.4	+	.	ID=U1;e-value=9.1e-31;cm-st=1;cm-en=166;
NW_008824983.1	cmsearch	RF02141	1847471	1847673	119.7	-	.	ID=HOXA11-AS1_5;e-value=1.6e-18;cm-st=1;cm-en=203;
NW_008824983.1	cmsearch	RF02140	1848379	1848607	175.3	-	.	ID=HOXA11-AS1_4;e-value=3.8e-19;cm-st=1;cm-en=233;
NW_008824983.1	cmsearch	RF02138	1849356	1849532	91.4	-	.	ID=HOXA11-AS1_2;e-value=2.2e-11;cm-st=1;cm-en=187;
NW_008824983.1	cmsearch	RF01976	1937596	1937815	225.4	-	.	ID=HOTAIRM1_2;e-value=1.2e-34;cm-st=1;cm-en=220;
NW_008824983.1	cmsearch	RF00606	3829854	3829941	70.1	-	.	ID=SNORD93;e-value=5.7e-12;cm-st=1;cm-en=74;
NW_008824986.1	cmsearch	RF00607	1792261	1792324	75.3	-	.	ID=SNORD98;e-value=9.2e-15;cm-st=1;cm-en=65;
NW_008824986.1	tRNAscan-SE	tRNA	2209457	2209538	78.58	-	.	number=1;type=Ser;anticodon=TGA;
NW_008824986.1	cmsearch	RF00413	13024712	13024844	137.7	+	.	ID=SNORA19;e-value=1.9e-25;cm-st=1;cm-en=131;
NW_008824987.1	cmsearch	RF00288	452320	452417	98.0	+	.	ID=snoZ30;e-value=2.5e-21;cm-st=1;cm-en=97;
NW_008824992.1	cmsearch	RF02160	552170	552453	166.1	-	.	ID=PART1_2;e-value=1.8e-33;cm-st=1;cm-en=249;
NW_008824996.1	cmsearch	RF00076	792810	792885	86.3	-	.	ID=mir-181;e-value=8.8e-21;cm-st=1;cm-en=76;
NW_008824998.1	cmsearch	RF00678	167239	167336	110.8	+	.	ID=mir-140;e-value=8.5e-29;cm-st=1;cm-en=98;
NW_008825013.1	cmsearch	RF00266	79897	79969	56.1	+	.	ID=snoZ17;e-value=5.4e-09;cm-st=1;cm-en=71;
NW_008825013.1	cmsearch	RF00150	80509	80575	45.6	+	.	ID=SNORD42;e-value=2.6e-05;cm-st=1;cm-en=68;
NW_008825016.1	cmsearch	RF00578	337512	337627	95.4	-	.	ID=SNORD89;e-value=2.6e-19;cm-st=1;cm-en=114;
NW_008825051.1	cmsearch	RF00302	1208350	1208478	105.2	-	.	ID=SNORA65;e-value=2.3e-19;cm-st=1;cm-en=127;
NW_008825051.1	cmsearch	RF00302	1208924	1209052	87.8	-	.	ID=SNORA65;e-value=2e-15;cm-st=1;cm-en=127;
NW_008825051.1	tRNAscan-SE	tRNA	1527042	1527114	76.64	-	.	number=1;type=Thr;anticodon=AGT;
NW_008825071.1	tRNAscan-SE	tRNA	7374643	7374732	65.26	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(7374680,7374696);
NW_008825071.1	cmsearch	RF00004	9479089	9479261	74.8	+	.	ID=U2;e-value=7.4e-14;cm-st=1;cm-en=193;
NW_008825073.1	tRNAscan-SE	tRNA	2059642	2059714	44.73	-	.	number=1;type=Lys;anticodon=CTT;
NW_008825075.1	cmsearch	RF00003	5592048	5592195	45.8	+	.	ID=U1;e-value=4.1e-10;cm-st=1;cm-en=166;
NW_008825076.1	cmsearch	RF00581	1801712	1801802	83.5	+	.	ID=SNORD12;e-value=6.6e-18;cm-st=1;cm-en=90;
NW_008825076.1	cmsearch	RF00581	1802684	1802774	85.1	+	.	ID=SNORD12;e-value=2.4e-18;cm-st=1;cm-en=90;
NW_008825076.1	cmsearch	RF00485	1871349	1871462	78.1	-	.	ID=K_chan_RES;e-value=1.9e-15;cm-st=1;cm-en=114;
NW_008825076.1	cmsearch	RF00103	8088894	8088970	85.7	+	.	ID=mir-1;e-value=8.4e-18;cm-st=1;cm-en=77;
NW_008825076.1	cmsearch	RF00446	8101654	8101740	97.0	+	.	ID=mir-133;e-value=1.7e-24;cm-st=1;cm-en=87;
NW_008825076.1	cmsearch	RF00635	8659746	8659863	143.3	+	.	ID=HAR1A;e-value=1.4e-19;cm-st=1;cm-en=118;
NW_008825080.1	cmsearch	RF00711	2158225	2158316	52.0	+	.	ID=mir-449;e-value=1.3e-11;cm-st=1;cm-en=90;
NW_008825080.1	cmsearch	RF00711	2159260	2159349	54.3	+	.	ID=mir-449;e-value=2.4e-12;cm-st=1;cm-en=90;
NW_008825080.1	cmsearch	RF00711	2159423	2159508	52.3	+	.	ID=mir-449;e-value=1.1e-11;cm-st=1;cm-en=90;
NW_008825080.1	cmsearch	RF00711	2160397	2160484	56.0	+	.	ID=mir-449;e-value=6.8e-13;cm-st=1;cm-en=90;
NW_008825081.1	cmsearch	RF00151	128144	128212	75.6	+	.	ID=SNORD58;e-value=3.8e-16;cm-st=1;cm-en=65;
NW_008825081.1	cmsearch	RF00151	131515	131585	74.3	+	.	ID=SNORD58;e-value=8.5e-16;cm-st=1;cm-en=65;
NW_008825085.1	cmsearch	RF00032	16345	16390	25.4	-	.	ID=Histone3;e-value=0.0006;cm-st=1;cm-en=46;
NW_008825096.1	cmsearch	RF00026	8093	8199	109.4	-	.	ID=U6;e-value=1.9e-27;cm-st=1;cm-en=104;
NW_008825104.1	tRNAscan-SE	tRNA	3701858	3701931	71.27	+	.	number=1;type=Asn;anticodon=GTT;
NW_008825104.1	cmsearch	RF01234	4324879	4325007	86.2	-	.	ID=SNORA47;e-value=4.3e-17;cm-st=1;cm-en=138;
NW_008825105.1	cmsearch	RF00246	778749	778839	91.6	+	.	ID=mir-135;e-value=5.6e-21;cm-st=1;cm-en=90;
NW_008825107.1	cmsearch	RF02253	1534850	1534880	30.9	-	.	ID=IRE_II;e-value=0.0048;cm-st=1;cm-en=31;
NW_008825108.1	cmsearch	RF00485	4622651	4622764	86.4	+	.	ID=K_chan_RES;e-value=4.8e-17;cm-st=1;cm-en=114;
NW_008825108.1	cmsearch	RF00263	9209952	9210083	105.0	+	.	ID=SNORA68;e-value=8.6e-20;cm-st=1;cm-en=133;
NW_008825108.1	cmsearch	RF00027	9852736	9852822	68.5	-	.	ID=let-7;e-value=2.4e-13;cm-st=1;cm-en=84;
NW_008825108.1	cmsearch	RF00003	12237933	12238093	67.2	-	.	ID=U1;e-value=9.8e-16;cm-st=1;cm-en=166;
NW_008825109.1	tRNAscan-SE	tRNA	3599102	3599174	70.70	+	.	number=1;type=Val;anticodon=AAC;
NW_008825109.1	cmsearch	RF00443	5108530	5108662	105.6	-	.	ID=SNORA27;e-value=8e-19;cm-st=1;cm-en=127;
NW_008825109.1	cmsearch	RF00187	5109048	5109122	47.3	-	.	ID=SNORD102;e-value=1.5e-05;cm-st=1;cm-en=72;
NW_008825109.1	cmsearch	RF00104	12945656	12945727	75.2	+	.	ID=mir-10;e-value=1.9e-18;cm-st=1;cm-en=75;
NW_008825109.1	cmsearch	RF00027	12946391	12946466	68.8	+	.	ID=let-7;e-value=1.5e-13;cm-st=1;cm-en=84;
NW_008825109.1	cmsearch	RF00052	12984193	12984263	79.9	+	.	ID=lin-4;e-value=1.2e-17;cm-st=1;cm-en=71;
NW_008825109.1	cmsearch	RF00731	16938387	16938451	90.2	+	.	ID=mir-155;e-value=2.4e-19;cm-st=1;cm-en=65;
NW_008825109.1	cmsearch	RF01852	20564595	20564680	66.8	+	.	ID=tRNA-Sec;e-value=3.8e-12;cm-st=1;cm-en=91;
NW_008825113.1	cmsearch	RF00887	2346255	2346348	74.6	+	.	ID=mir-802;e-value=7.6e-15;cm-st=1;cm-en=94;
NW_008825113.1	cmsearch	RF00003	5987141	5987308	58.9	+	.	ID=U1;e-value=8.6e-14;cm-st=1;cm-en=166;
NW_008825114.1	cmsearch	RF00026	1206616	1206722	93.6	-	.	ID=U6;e-value=3.2e-22;cm-st=1;cm-en=104;
NW_008825114.1	tRNAscan-SE	tRNA	3821244	3821315	64.27	+	.	number=1;type=His;anticodon=GTG;
NW_008825114.1	tRNAscan-SE	tRNA	3827445	3827516	64.27	-	.	number=3;type=His;anticodon=GTG;
NW_008825114.1	cmsearch	RF00286	5988485	5988614	130.4	-	.	ID=SCARNA8;e-value=1e-26;cm-st=1;cm-en=131;
NW_008825114.1	cmsearch	RF00646	9424261	9424364	96.8	+	.	ID=mir-204;e-value=4.7e-25;cm-st=1;cm-en=102;
NW_008825114.1	cmsearch	RF02275	9425292	9425368	84.6	+	.	ID=Hammerhead_HH9;e-value=1.2e-21;cm-st=1;cm-en=77;
NW_008825114.1	cmsearch	RF01894	10217274	10217677	195.0	-	.	ID=PCA3_2;e-value=1.2e-42;cm-st=1;cm-en=409;
NW_008825114.1	cmsearch	RF00053	12936209	12936299	76.9	-	.	ID=mir-7;e-value=4.5e-16;cm-st=1;cm-en=88;
NW_008825114.1	tRNAscan-SE	tRNA	14374706	14374779	67.75	+	.	number=2;type=Thr;anticodon=AGT;
NW_008825114.1	cmsearch	RF00642	14631203	14631277	88.6	+	.	ID=mir-23;e-value=3e-21;cm-st=1;cm-en=75;
NW_008825114.1	cmsearch	RF00644	14631435	14631517	90.4	+	.	ID=mir-27;e-value=3.8e-20;cm-st=1;cm-en=83;
NW_008825116.1	cmsearch	RF00650	28066	28151	95.4	-	.	ID=mir-153;e-value=1.2e-20;cm-st=1;cm-en=86;
NW_008825156.1	cmsearch	RF00001	1815400	1815517	40.9	-	.	ID=5S_rRNA;e-value=1.2e-05;cm-st=1;cm-en=119;
NW_008825156.1	cmsearch	RF00430	2324816	2324936	73.8	-	.	ID=SNORA54;e-value=5.1e-13;cm-st=1;cm-en=129;
NW_008825156.1	cmsearch	RF00430	2328344	2328471	97.7	-	.	ID=SNORA54;e-value=1.1e-18;cm-st=1;cm-en=129;
NW_008825156.1	cmsearch	RF00485	3294805	3294918	101.8	-	.	ID=K_chan_RES;e-value=2.8e-21;cm-st=1;cm-en=114;
NW_008825156.1	cmsearch	RF00334	5718289	5718420	86.5	-	.	ID=SNORA3;e-value=3.4e-16;cm-st=1;cm-en=131;
NW_008825156.1	cmsearch	RF00334	5719273	5719404	111.1	-	.	ID=SNORA3;e-value=4.5e-22;cm-st=1;cm-en=131;
NW_008825156.1	cmsearch	RF00319	6201822	6202003	165.8	+	.	ID=SNORA23;e-value=3.7e-36;cm-st=1;cm-en=184;
NW_008825156.1	cmsearch	RF01291	6975698	6975852	107.6	-	.	ID=SNORD97;e-value=3.3e-19;cm-st=1;cm-en=142;
NW_008825160.1	cmsearch	RF00074	835005	835068	77.9	-	.	ID=mir-29;e-value=4.8e-16;cm-st=1;cm-en=71;
NW_008825160.1	cmsearch	RF00074	836146	836216	82.5	-	.	ID=mir-29;e-value=2.7e-17;cm-st=1;cm-en=71;
NW_008825160.1	cmsearch	RF00656	2982394	2982495	74.6	+	.	ID=mir-205;e-value=1e-16;cm-st=1;cm-en=102;
NW_008825162.1	cmsearch	RF00548	1050478	1050590	67.9	+	.	ID=U11;e-value=8e-11;cm-st=1;cm-en=137;
NW_008825162.1	cmsearch	RF00004	6799778	6799908	82.1	+	.	ID=U2;e-value=9.8e-16;cm-st=1;cm-en=193;
NW_008825167.1	cmsearch	RF00003	7237934	7238091	47.8	+	.	ID=U1;e-value=1.9e-10;cm-st=1;cm-en=166;
NW_008825168.1	cmsearch	RF00213	223312	223386	54.7	+	.	ID=snoR38;e-value=3.5e-07;cm-st=1;cm-en=91;
NW_008825208.1	cmsearch	RF00661	215716	215794	70.6	-	.	ID=mir-31;e-value=3.7e-13;cm-st=1;cm-en=86;
NW_008825211.1	cmsearch	RF00004	255661	255843	49.8	-	.	ID=U2;e-value=7.4e-08;cm-st=1;cm-en=193;
NW_008825213.1	cmsearch	RF00381	321911	321969	88.3	-	.	ID=Antizyme_FSE;e-value=2.4e-20;cm-st=1;cm-en=59;
NW_008825214.1	tRNAscan-SE	tRNA	1477213	1477286	74.36	+	.	number=1;type=Asn;anticodon=GTT;
NW_008825215.1	tRNAscan-SE	tRNA	160873	160945	74.51	+	.	number=1;type=Phe;anticodon=GAA;
NW_008825215.1	tRNAscan-SE	tRNA	173757	173829	74.51	-	.	number=2;type=Phe;anticodon=GAA;
NW_008825216.1	cmsearch	RF00397	2980900	2981034	100.9	+	.	ID=SNORA14;e-value=2.7e-19;cm-st=1;cm-en=135;
NW_008825218.1	cmsearch	RF01229	1052141	1052275	111.4	-	.	ID=SNORA84;e-value=1.3e-24;cm-st=1;cm-en=134;
NW_008825230.1	cmsearch	RF00001	206907	207023	54.4	-	.	ID=5S_rRNA;e-value=1.5e-09;cm-st=1;cm-en=119;
NW_008825251.1	tRNAscan-SE	tRNA	226830	226901	52.54	-	.	number=1;type=Glu;anticodon=TTC;
NW_008825257.1	cmsearch	RF00619	272766	272894	44.8	-	.	ID=U6atac;e-value=7e-09;cm-st=1;cm-en=126;
NW_008825262.1	cmsearch	RF00456	1138251	1138334	65.0	-	.	ID=mir-34;e-value=2.6e-13;cm-st=1;cm-en=90;
NW_008825270.1	cmsearch	RF00573	5259662	5259772	104.4	+	.	ID=SNORD67;e-value=7.7e-25;cm-st=1;cm-en=111;
NW_008825271.1	cmsearch	RF00071	3644254	3644323	71.5	+	.	ID=SNORD73;e-value=3.2e-12;cm-st=1;cm-en=72;
NW_008825271.1	cmsearch	RF00003	7324002	7324154	47.2	+	.	ID=U1;e-value=3.6e-10;cm-st=1;cm-en=166;
NW_008825271.1	cmsearch	RF00003	7328221	7328373	47.2	+	.	ID=U1;e-value=3.6e-10;cm-st=1;cm-en=166;
NW_008825285.1	cmsearch	RF00650	1481534	1481620	101.8	+	.	ID=mir-153;e-value=1.1e-22;cm-st=1;cm-en=86;
NW_008825290.1	tRNAscan-SE	tRNA	65730	65812	70.75	+	.	number=1;type=Leu;anticodon=TAA;
NW_008825300.1	cmsearch	RF01960	2099384	2100043	249.0	+	.	ID=SSU_rRNA_eukarya;e-value=7.1e-72;cm-st=4;cm-en=1127;
NW_008825301.1	cmsearch	RF00649	318585	318668	96.8	+	.	ID=mir-128;e-value=1.6e-24;cm-st=1;cm-en=84;
NW_008825302.1	cmsearch	RF00090	891557	891760	119.6	-	.	ID=SNORA74;e-value=6.3e-31;cm-st=1;cm-en=201;
NW_008825302.1	cmsearch	RF00154	1289805	1289875	61.9	+	.	ID=SNORD63;e-value=1.2e-10;cm-st=1;cm-en=70;
NW_008825303.1	cmsearch	RF00646	56108	56209	102.1	-	.	ID=mir-204;e-value=5.3e-27;cm-st=1;cm-en=102;
NW_008825303.1	cmsearch	RF00672	1798188	1798272	91.6	+	.	ID=mir-190;e-value=5.4e-20;cm-st=1;cm-en=89;
NW_008825303.1	cmsearch	RF02275	3110239	3110315	92.7	-	.	ID=Hammerhead_HH9;e-value=1.8e-24;cm-st=1;cm-en=77;
NW_008825305.1	cmsearch	RF00256	165350	165441	85.2	+	.	ID=mir-196;e-value=2.5e-20;cm-st=1;cm-en=92;
NW_008825305.1	cmsearch	RF00104	224599	224673	76.1	+	.	ID=mir-10;e-value=2.8e-19;cm-st=1;cm-en=75;
NW_008825306.1	tRNAscan-SE	tRNA	3633953	3634046	61.19	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(3634008,3633989);
NW_008825308.1	cmsearch	RF01960	4803477	4803724	149.7	-	.	ID=SSU_rRNA_eukarya;e-value=2.4e-41;cm-st=1221;cm-en=1504;
NW_008825316.1	cmsearch	RF01960	860083	860360	243.4	+	.	ID=SSU_rRNA_eukarya;e-value=4.3e-70;cm-st=1204;cm-en=1507;
NW_008825323.1	cmsearch	RF00237	471235	471294	81.0	-	.	ID=mir-9;e-value=3.6e-17;cm-st=1;cm-en=62;
NW_008825352.1	tRNAscan-SE	tRNA	439200	439271	61.88	+	.	number=1;type=His;anticodon=GTG;
NW_008825352.1	cmsearch	RF00404	468854	468992	104.5	-	.	ID=SNORA46;e-value=8.1e-19;cm-st=1;cm-en=135;
NW_008825352.1	cmsearch	RF00407	479140	479275	155.3	-	.	ID=SNORA50;e-value=2.7e-30;cm-st=1;cm-en=136;
NW_008825352.1	tRNAscan-SE	tRNA	766358	766428	70.69	-	.	number=3;type=Gly;anticodon=GCC;
NW_008825352.1	tRNAscan-SE	tRNA	778195	778265	70.69	+	.	number=2;type=Gly;anticodon=GCC;
NW_008825409.1	cmsearch	RF00666	2046181	2046250	94.8	+	.	ID=mir-32;e-value=8.1e-20;cm-st=1;cm-en=70;
NW_008825409.1	cmsearch	RF00674	2731846	2731949	109.0	-	.	ID=mir-187;e-value=5.9e-28;cm-st=1;cm-en=104;
NW_008825409.1	cmsearch	RF00003	3607488	3607616	40.2	+	.	ID=U1;e-value=8.5e-08;cm-st=1;cm-en=166;
NW_008825409.1	cmsearch	RF00032	4442836	4442881	28.2	+	.	ID=Histone3;e-value=0.00014;cm-st=1;cm-en=46;
NW_008825410.1	cmsearch	RF01778	373823	373964	149.3	+	.	ID=Evf-2_5p;e-value=3.8e-26;cm-st=1;cm-en=142;
NW_008825410.1	tRNAscan-SE	tRNA	1316241	1316314	74.36	+	.	number=1;type=Asn;anticodon=GTT;
NW_008825410.1	cmsearch	RF00698	1917446	1917537	98.3	+	.	ID=mir-489;e-value=2.4e-22;cm-st=1;cm-en=92;
NW_008825410.1	cmsearch	RF00003	4440485	4440673	42.6	+	.	ID=U1;e-value=9.3e-09;cm-st=1;cm-en=166;
NW_008825410.1	tRNAscan-SE	tRNA	4801520	4801591	25.96	+	.	number=2;type=Pseudo;anticodon=GGA;
NW_008825410.1	cmsearch	RF00109	5879827	5879896	69.2	+	.	ID=Vimentin3;e-value=7.6e-11;cm-st=1;cm-en=67;
NW_008825410.1	tRNAscan-SE	tRNA	8386706	8386779	74.36	-	.	number=3;type=Asn;anticodon=GTT;
NW_008825419.1	cmsearch	RF00572	12890	12964	57.5	-	.	ID=SNORD66;e-value=9.7e-13;cm-st=1;cm-en=76;
NW_008825419.1	cmsearch	RF00572	14162	14238	84.1	-	.	ID=SNORD66;e-value=4.9e-21;cm-st=1;cm-en=76;
NW_008825429.1	cmsearch	RF00258	918062	918140	59.5	+	.	ID=mir-130;e-value=2.6e-11;cm-st=1;cm-en=83;
NW_008825429.1	cmsearch	RF02061	919297	919381	68.9	+	.	ID=mir-301;e-value=1.2e-14;cm-st=1;cm-en=84;
NW_008825429.1	cmsearch	RF00746	925916	926031	85.0	+	.	ID=mir-454;e-value=2.9e-22;cm-st=1;cm-en=115;
NW_008825430.1	cmsearch	RF00426	2116307	2116437	100.9	-	.	ID=SCARNA15;e-value=3.3e-19;cm-st=1;cm-en=128;
NW_008825430.1	cmsearch	RF00693	2596517	2596586	87.4	-	.	ID=mir-147;e-value=1.2e-17;cm-st=1;cm-en=70;
NW_008825431.1	cmsearch	RF00669	257973	258050	87.9	-	.	ID=mir-96;e-value=3.1e-21;cm-st=1;cm-en=78;
NW_008825431.1	cmsearch	RF00663	258079	258180	110.5	-	.	ID=mir-183;e-value=1.2e-28;cm-st=1;cm-en=102;
NW_008825433.1	cmsearch	RF00878	2718446	2718549	96.7	+	.	ID=mir-456;e-value=1.8e-23;cm-st=1;cm-en=104;
NW_008825435.1	cmsearch	RF00005	96871	96978	48.0	+	.	ID=tRNA;e-value=1.9e-08;cm-st=1;cm-en=71;
NW_008825435.1	tRNAscan-SE	tRNA	99499	99570	62.19	+	.	number=2;type=Glu;anticodon=CTC;
NW_008825435.1	tRNAscan-SE	tRNA	113008	113081	74.36	-	.	number=21;type=Asn;anticodon=GTT;
NW_008825435.1	tRNAscan-SE	tRNA	113861	113932	62.89	-	.	number=20;type=Pro;anticodon=TGG;
NW_008825435.1	tRNAscan-SE	tRNA	114482	114554	77.84	-	.	number=19;type=Thr;anticodon=TGT;
NW_008825435.1	cmsearch	RF00005	115528	115609	61.3	+	.	ID=tRNA;e-value=3.7e-12;cm-st=1;cm-en=71;
NW_008825435.1	tRNAscan-SE	tRNA	115910	115981	54.52	-	.	number=18;type=Val;anticodon=AAC;
NW_008825435.1	tRNAscan-SE	tRNA	117365	117436	62.89	-	.	number=17;type=Pro;anticodon=TGG;
NW_008825435.1	tRNAscan-SE	tRNA	136389	136461	71.16	-	.	number=16;type=Lys;anticodon=CTT;
NW_008825435.1	tRNAscan-SE	tRNA	138310	138382	71.16	-	.	number=15;type=Lys;anticodon=CTT;
NW_008825435.1	tRNAscan-SE	tRNA	138648	138719	62.19	-	.	number=14;type=Glu;anticodon=CTC;
NW_008825435.1	tRNAscan-SE	tRNA	140844	140916	71.21	-	.	number=13;type=Val;anticodon=AAC;
NW_008825435.1	tRNAscan-SE	tRNA	141451	141523	73.05	-	.	number=12;type=Val;anticodon=CAC;
NW_008825435.1	tRNAscan-SE	tRNA	142245	142317	71.21	-	.	number=11;type=Val;anticodon=AAC;
NW_008825435.1	tRNAscan-SE	tRNA	142615	142686	60.10	-	.	number=10;type=Glu;anticodon=TTC;
NW_008825435.1	tRNAscan-SE	tRNA	142896	142967	60.53	+	.	number=4;type=Glu;anticodon=TTC;
NW_008825435.1	tRNAscan-SE	tRNA	143490	143562	73.05	-	.	number=9;type=Val;anticodon=CAC;
NW_008825435.1	tRNAscan-SE	tRNA	144722	144794	73.05	+	.	number=5;type=Val;anticodon=CAC;
NW_008825435.1	tRNAscan-SE	tRNA	145237	145308	62.19	-	.	number=8;type=Glu;anticodon=CTC;
NW_008825435.1	tRNAscan-SE	tRNA	189053	189125	71.16	-	.	number=7;type=Lys;anticodon=CTT;
NW_008825435.1	tRNAscan-SE	tRNA	189402	189474	73.05	-	.	number=6;type=Val;anticodon=CAC;
NW_008825439.1	cmsearch	RF00031	21659	21723	36.2	+	.	ID=SECIS_1;e-value=8.4e-05;cm-st=1;cm-en=64;
NW_008825494.1	cmsearch	RF00004	2354749	2354937	55.8	+	.	ID=U2;e-value=1.7e-09;cm-st=1;cm-en=193;
NW_008825495.1	tRNAscan-SE	tRNA	424388	424460	71.76	+	.	number=1;type=Lys;anticodon=CTT;
NW_008825495.1	cmsearch	RF00032	797556	797601	26.0	+	.	ID=Histone3;e-value=0.00012;cm-st=1;cm-en=46;
NW_008825498.1	tRNAscan-SE	tRNA	2785942	2786014	63.52	-	.	number=8;type=Ala;anticodon=AGC;
NW_008825498.1	tRNAscan-SE	tRNA	2798163	2798235	63.52	+	.	number=1;type=Ala;anticodon=AGC;
NW_008825498.1	tRNAscan-SE	tRNA	2799156	2799228	63.52	-	.	number=7;type=Ala;anticodon=AGC;
NW_008825498.1	tRNAscan-SE	tRNA	2801458	2801530	63.52	+	.	number=2;type=Ala;anticodon=AGC;
NW_008825498.1	tRNAscan-SE	tRNA	2802053	2802125	63.52	+	.	number=3;type=Ala;anticodon=AGC;
NW_008825498.1	tRNAscan-SE	tRNA	3292695	3292768	72.84	+	.	number=4;type=Asn;anticodon=GTT;
NW_008825498.1	tRNAscan-SE	tRNA	4128354	4128424	67.89	+	.	number=5;type=Gly;anticodon=CCC;
NW_008825498.1	tRNAscan-SE	tRNA	5197599	5197670	54.61	+	.	number=6;type=Glu;anticodon=CTC;
NW_008825498.1	cmsearch	RF00103	8927567	8927643	86.6	+	.	ID=mir-1;e-value=5.9e-18;cm-st=1;cm-en=77;
NW_008825498.1	cmsearch	RF00446	8930719	8930805	95.4	+	.	ID=mir-133;e-value=6.5e-24;cm-st=1;cm-en=87;
NW_008825501.1	cmsearch	RF01191	4757750	4757834	71.2	-	.	ID=SNORD121A;e-value=3.3e-13;cm-st=1;cm-en=82;
NW_008825501.1	cmsearch	RF01191	4760823	4760905	50.7	-	.	ID=SNORD121A;e-value=7.2e-08;cm-st=1;cm-en=82;
NW_008825502.1	cmsearch	RF00237	311812	311871	74.4	-	.	ID=mir-9;e-value=1.7e-15;cm-st=1;cm-en=62;
NW_008825521.1	cmsearch	RF00579	664401	664514	50.3	+	.	ID=SNORD90;e-value=1e-06;cm-st=1;cm-en=111;
NW_008825532.1	cmsearch	RF01803	1571422	1571475	76.5	+	.	ID=GABA3;e-value=3.2e-18;cm-st=1;cm-en=54;
NW_008825532.1	cmsearch	RF00567	2164061	2164304	131.4	+	.	ID=SNORD17;e-value=3.7e-31;cm-st=1;cm-en=238;
NW_008825532.1	cmsearch	RF00137	2164856	2164931	64.2	+	.	ID=SNORD83;e-value=9.1e-12;cm-st=1;cm-en=78;
NW_008825532.1	cmsearch	RF00340	2165339	2165473	61.3	+	.	ID=SNORA36;e-value=2.9e-09;cm-st=1;cm-en=132;
NW_008825532.1	cmsearch	RF00567	2167153	2167396	131.5	+	.	ID=SNORD17;e-value=3.6e-31;cm-st=1;cm-en=238;
NW_008825532.1	cmsearch	RF00137	2168585	2168660	64.3	+	.	ID=SNORD83;e-value=8.3e-12;cm-st=1;cm-en=78;
NW_008825532.1	cmsearch	RF01898	4665899	4665986	111.5	-	.	ID=mir-363;e-value=9e-27;cm-st=1;cm-en=88;
NW_008825532.1	cmsearch	RF00464	4666039	4666119	86.3	-	.	ID=mir-92;e-value=5e-23;cm-st=1;cm-en=80;
NW_008825532.1	cmsearch	RF00245	4666204	4666277	84.6	-	.	ID=mir-19;e-value=1.7e-16;cm-st=1;cm-en=76;
NW_008825532.1	cmsearch	RF00051	4666325	4666407	78.0	-	.	ID=mir-17;e-value=1.1e-18;cm-st=1;cm-en=82;
NW_008825532.1	cmsearch	RF00051	4666675	4666754	72.7	-	.	ID=mir-17;e-value=4.6e-17;cm-st=1;cm-en=82;
NW_008825532.1	cmsearch	RF00254	4770882	4770962	66.0	-	.	ID=mir-16;e-value=1e-14;cm-st=1;cm-en=81;
NW_008825532.1	cmsearch	RF00455	4771364	4771447	64.9	-	.	ID=mir-15;e-value=3.3e-12;cm-st=1;cm-en=86;
NW_008825532.1	cmsearch	RF01233	4829375	4829522	122.7	-	.	ID=snoU109;e-value=1.6e-21;cm-st=1;cm-en=134;
NW_008825532.1	cmsearch	RF00270	5289605	5289677	81.6	-	.	ID=SNORD61;e-value=2e-12;cm-st=1;cm-en=72;
NW_008825532.1	cmsearch	RF00026	5364919	5365023	87.2	+	.	ID=U6;e-value=1.3e-20;cm-st=1;cm-en=104;
NW_008825538.1	cmsearch	RF00129	203511	203588	100.5	+	.	ID=mir-103;e-value=1.2e-24;cm-st=1;cm-en=78;
NW_008825538.1	cmsearch	RF00613	3792060	3792201	125.3	-	.	ID=SNORD94;e-value=4.8e-30;cm-st=1;cm-en=137;
NW_008825542.1	cmsearch	RF00279	13991	14075	74.0	-	.	ID=SNORD45;e-value=2.2e-13;cm-st=1;cm-en=81;
NW_008825542.1	cmsearch	RF00279	16659	16741	59.4	-	.	ID=SNORD45;e-value=7.8e-10;cm-st=1;cm-en=81;
NW_008825543.1	cmsearch	RF00485	1240788	1240900	86.1	+	.	ID=K_chan_RES;e-value=1.8e-17;cm-st=1;cm-en=114;
NW_008825543.1	cmsearch	RF00656	1595245	1595345	104.7	-	.	ID=mir-205;e-value=9.4e-26;cm-st=1;cm-en=102;
NW_008825543.1	cmsearch	RF00074	2153617	2153687	77.2	+	.	ID=mir-29;e-value=5.1e-16;cm-st=1;cm-en=71;
NW_008825543.1	cmsearch	RF00074	2154507	2154570	72.5	+	.	ID=mir-29;e-value=9.6e-15;cm-st=1;cm-en=71;
NW_008825545.1	cmsearch	RF00003	940750	940908	114.7	+	.	ID=U1;e-value=6.4e-31;cm-st=1;cm-en=166;
NW_008825547.1	cmsearch	RF00026	751539	751643	77.1	-	.	ID=U6;e-value=6.2e-18;cm-st=1;cm-en=104;
NW_008825547.1	cmsearch	RF00026	3973020	3973125	48.3	+	.	ID=U6;e-value=1.3e-09;cm-st=1;cm-en=104;
NW_008825547.1	cmsearch	RF01277	4539500	4539564	65.0	-	.	ID=snoU54;e-value=6.3e-13;cm-st=1;cm-en=67;
NW_008825547.1	cmsearch	RF00032	6866030	6866075	25.0	+	.	ID=Histone3;e-value=0.00068;cm-st=1;cm-en=46;
NW_008825553.1	cmsearch	RF00431	1031023	1031155	111.2	+	.	ID=SNORA55;e-value=5.9e-24;cm-st=1;cm-en=135;
NW_008825553.1	cmsearch	RF00431	1031679	1031811	116.8	+	.	ID=SNORA55;e-value=2.2e-25;cm-st=1;cm-en=135;
NW_008825553.1	cmsearch	RF00431	1032974	1033106	125.7	+	.	ID=SNORA55;e-value=1.2e-27;cm-st=1;cm-en=135;
NW_008825554.1	cmsearch	RF00239	370366	370445	86.5	+	.	ID=mir-124;e-value=3.6e-20;cm-st=1;cm-en=81;
NW_008825554.1	cmsearch	RF00001	795572	795690	80.5	+	.	ID=5S_rRNA;e-value=4.3e-16;cm-st=1;cm-en=119;
NW_008825554.1	tRNAscan-SE	tRNA	933661	933733	26.63	+	.	number=1;type=Pseudo;anticodon=GAT;
NW_008825555.1	cmsearch	RF00004	230105	230294	72.5	-	.	ID=U2;e-value=1.5e-13;cm-st=1;cm-en=193;
NW_008825557.1	cmsearch	RF00485	2733564	2733676	79.8	-	.	ID=K_chan_RES;e-value=7.3e-16;cm-st=1;cm-en=114;
NW_008825558.1	cmsearch	RF00464	206027	206104	83.8	-	.	ID=mir-92;e-value=6.9e-22;cm-st=1;cm-en=80;
NW_008825558.1	cmsearch	RF00245	206144	206218	86.8	-	.	ID=mir-19;e-value=1e-16;cm-st=1;cm-en=76;
NW_008825558.1	cmsearch	RF00051	206278	206358	84.6	-	.	ID=mir-17;e-value=2e-20;cm-st=1;cm-en=82;
NW_008825558.1	cmsearch	RF00245	206451	206522	75.6	-	.	ID=mir-19;e-value=7.7e-14;cm-st=1;cm-en=76;
NW_008825558.1	cmsearch	RF00051	206738	206820	79.7	-	.	ID=mir-17;e-value=6.8e-19;cm-st=1;cm-en=82;
NW_008825559.1	cmsearch	RF02275	227728	227809	89.6	-	.	ID=Hammerhead_HH9;e-value=2.9e-23;cm-st=1;cm-en=77;
NW_008825560.1	cmsearch	RF00425	195388	195519	117.7	+	.	ID=SNORA18;e-value=1.6e-21;cm-st=1;cm-en=132;
NW_008825608.1	cmsearch	RF00027	423227	423311	79.9	-	.	ID=let-7;e-value=1.7e-16;cm-st=1;cm-en=84;
NW_008825608.1	cmsearch	RF00027	424295	424381	83.6	-	.	ID=let-7;e-value=1.7e-17;cm-st=1;cm-en=84;
NW_008825608.1	cmsearch	RF00027	424743	424824	79.7	-	.	ID=let-7;e-value=1.9e-16;cm-st=1;cm-en=84;
NW_008825611.1	cmsearch	RF00691	1003220	1003316	74.7	+	.	ID=mir-146;e-value=7e-16;cm-st=1;cm-en=90;
NW_008825612.1	cmsearch	RF00001	2836490	2836608	97.0	-	.	ID=5S_rRNA;e-value=2.1e-20;cm-st=1;cm-en=119;
NW_008825613.1	cmsearch	RF00586	2152126	2152267	80.0	-	.	ID=SNORA12;e-value=8.1e-16;cm-st=1;cm-en=148;
NW_008825614.1	cmsearch	RF00100	11864417	11864817	155.7	+	.	ID=7SK;e-value=8.6e-42;cm-st=1;cm-en=330;
NW_008825614.1	cmsearch	RF00792	13350423	13350552	137.0	+	.	ID=mir-490;e-value=1.2e-30;cm-st=1;cm-en=128;
NW_008825614.1	cmsearch	RF00032	16027489	16027533	25.2	-	.	ID=Histone3;e-value=0.0019;cm-st=1;cm-en=46;
NW_008825614.1	cmsearch	RF00341	21314695	21314756	69.3	-	.	ID=snoZ39;e-value=1.1e-12;cm-st=1;cm-en=63;
NW_008825614.1	cmsearch	RF00341	21315718	21315780	51.7	-	.	ID=snoZ39;e-value=4.9e-08;cm-st=1;cm-en=63;
NW_008825615.1	cmsearch	RF00278	1545062	1545129	51.3	+	.	ID=SNORD50;e-value=8e-09;cm-st=1;cm-en=72;
NW_008825615.1	cmsearch	RF00278	1546265	1546337	50.5	+	.	ID=SNORD50;e-value=1.4e-08;cm-st=1;cm-en=72;
NW_008825615.1	cmsearch	RF00278	1547516	1547586	76.8	+	.	ID=SNORD50;e-value=7.4e-16;cm-st=1;cm-en=72;
NW_008825615.1	cmsearch	RF00131	8127888	8127949	76.4	+	.	ID=mir-30;e-value=2.7e-15;cm-st=1;cm-en=60;
NW_008825615.1	cmsearch	RF00131	8154911	8154970	63.2	+	.	ID=mir-30;e-value=1e-11;cm-st=1;cm-en=60;
NW_008825615.1	tRNAscan-SE	tRNA	9980014	9980085	71.03	+	.	number=1;type=Trp;anticodon=CCA;
NW_008825615.1	cmsearch	RF00100	15671988	15672315	364.0	-	.	ID=7SK;e-value=2.7e-103;cm-st=1;cm-en=330;
NW_008825616.1	cmsearch	RF00712	269683	269759	93.5	-	.	ID=mir-460;e-value=1e-22;cm-st=1;cm-en=77;
NW_008825616.1	cmsearch	RF02097	2489582	2489647	89.2	-	.	ID=mir-1662;e-value=2.2e-19;cm-st=1;cm-en=69;
NW_008825616.1	cmsearch	RF00003	2546962	2547088	75.9	-	.	ID=U1;e-value=1.5e-18;cm-st=1;cm-en=166;
NW_008825616.1	cmsearch	RF00244	4191168	4191241	83.5	+	.	ID=mir-26;e-value=1.5e-19;cm-st=1;cm-en=74;
NW_008825617.1	tRNAscan-SE	tRNA	216849	216921	62.76	-	.	number=1;type=Lys;anticodon=CTT;
NW_008825619.1	cmsearch	RF00001	3217391	3217509	47.5	+	.	ID=5S_rRNA;e-value=1.2e-07;cm-st=1;cm-en=119;
NW_008825619.1	cmsearch	RF00026	5455553	5455654	48.6	+	.	ID=U6;e-value=1.3e-09;cm-st=1;cm-en=104;
