C13949681	cmsearch	RF00005	1	46	32.5	-	.	ID=tRNA;e-value=0.00044;cm-st=1;cm-en=46;
C13959099	cmsearch	RF02543	1	108	54.1	+	.	ID=LSU_rRNA_eukarya;e-value=7e-10;cm-st=1768;cm-en=1873;
C13967221	cmsearch	RF02543	1	110	104.7	+	.	ID=LSU_rRNA_eukarya;e-value=3.1e-23;cm-st=1456;cm-en=1565;
C13969433	cmsearch	RF02543	1	111	140.4	+	.	ID=LSU_rRNA_eukarya;e-value=3e-32;cm-st=2850;cm-en=2960;
C13969643	cmsearch	RF02543	1	111	77.7	-	.	ID=LSU_rRNA_eukarya;e-value=2.3e-16;cm-st=2705;cm-en=2814;
C13969673	cmsearch	RF00032	5	50	33.5	-	.	ID=Histone3;e-value=7.4e-07;cm-st=1;cm-en=46;
C13973991	cmsearch	RF00275	16	86	45.2	-	.	ID=SNORD56;e-value=2.4e-07;cm-st=1;cm-en=71;
C13974295	cmsearch	RF00032	65	110	38.3	+	.	ID=Histone3;e-value=4.2e-09;cm-st=1;cm-en=46;
C13980169	cmsearch	RF00032	2	47	41.2	+	.	ID=Histone3;e-value=9.7e-10;cm-st=1;cm-en=46;
C13990987	cmsearch	RF00012	1	116	66.2	-	.	ID=U3;e-value=2.1e-13;cm-st=8;cm-en=123;
C14002999	cmsearch	RF00002	1	102	95.2	-	.	ID=5_8S_rRNA;e-value=2.8e-23;cm-st=1;cm-en=103;
C14015585	cmsearch	RF00251	10	84	63.9	-	.	ID=mir-219;e-value=6.3e-14;cm-st=1;cm-en=71;
C14060090	cmsearch	RF00005	59	130	68.3	+	.	ID=tRNA;e-value=2.7e-14;cm-st=1;cm-en=71;
C14127777	cmsearch	RF00005	20	101	48.3	-	.	ID=tRNA;e-value=2.1e-08;cm-st=1;cm-en=71;
C14131339	tRNAscan-SE	tRNA	50	122	71.92	-	.	number=1;type=Met;anticodon=CAT;
C14140109	cmsearch	RF00005	1	76	41.4	+	.	ID=tRNA;e-value=8e-07;cm-st=8;cm-en=71;
C14149993	cmsearch	RF00005	1	79	47.0	+	.	ID=tRNA;e-value=1.4e-07;cm-st=5;cm-en=71;
C14156557	cmsearch	RF02543	1	183	84.6	+	.	ID=LSU_rRNA_eukarya;e-value=8e-18;cm-st=2276;cm-en=2427;
C14164419	cmsearch	RF00642	11	85	88.0	+	.	ID=mir-23;e-value=2.1e-21;cm-st=1;cm-en=75;
C14198105	cmsearch	RF00700	92	160	87.3	-	.	ID=mir-375;e-value=1.2e-17;cm-st=1;cm-en=69;
C14204587	cmsearch	RF00032	1	47	39.8	+	.	ID=Histone3;e-value=9e-09;cm-st=1;cm-en=46;
C14236261	cmsearch	RF00005	1	51	32.0	+	.	ID=tRNA;e-value=0.00039;cm-st=21;cm-en=71;
C14251173	cmsearch	RF02543	1	237	234.9	-	.	ID=LSU_rRNA_eukarya;e-value=1.7e-56;cm-st=875;cm-en=1108;
C14275308	cmsearch	RF00567	19	254	128.0	+	.	ID=SNORD17;e-value=2.6e-30;cm-st=1;cm-en=227;
C14332108	cmsearch	RF00005	1	79	31.6	+	.	ID=tRNA;e-value=0.00044;cm-st=11;cm-en=71;
C14495813	cmsearch	RF00005	1	69	39.2	-	.	ID=tRNA;e-value=2.2e-05;cm-st=1;cm-en=57;
C14761698	cmsearch	RF00005	831	873	29.7	+	.	ID=tRNA;e-value=0.002;cm-st=1;cm-en=43;
scaffold1042	cmsearch	RF00642	16649	16723	88.0	+	.	ID=mir-23;e-value=4e-21;cm-st=1;cm-en=75;
scaffold1042	cmsearch	RF00644	16881	16963	91.7	+	.	ID=mir-27;e-value=1.5e-20;cm-st=1;cm-en=83;
scaffold1060	tRNAscan-SE	tRNA	56900	56981	78.73	-	.	number=20;type=Ser;anticodon=GCT;
scaffold1060	tRNAscan-SE	tRNA	62345	62427	72.29	+	.	number=1;type=Ser;anticodon=CGA;
scaffold1060	tRNAscan-SE	tRNA	62999	63070	59.19	+	.	number=2;type=Pro;anticodon=CGG;
scaffold1060	tRNAscan-SE	tRNA	63355	63424	44.59	+	.	number=3;type=Ala;anticodon=CGC;
scaffold1060	tRNAscan-SE	tRNA	63818	63889	60.41	-	.	number=19;type=Pro;anticodon=TGG;
scaffold1060	tRNAscan-SE	tRNA	64661	64732	69.25	-	.	number=18;type=Ala;anticodon=TGC;
scaffold1060	tRNAscan-SE	tRNA	67031	67102	72.58	+	.	number=4;type=Ala;anticodon=TGC;
scaffold1060	tRNAscan-SE	tRNA	67385	67456	57.36	-	.	number=17;type=Pro;anticodon=AGG;
scaffold1060	tRNAscan-SE	tRNA	69859	69930	68.03	-	.	number=16;type=Ala;anticodon=CGC;
scaffold1060	tRNAscan-SE	tRNA	70330	70401	59.19	-	.	number=15;type=Pro;anticodon=CGG;
scaffold1060	tRNAscan-SE	tRNA	71731	71802	68.03	+	.	number=5;type=Ala;anticodon=CGC;
scaffold1060	tRNAscan-SE	tRNA	72154	72231	62.04	-	.	number=14;type=Pro;anticodon=TGG;
scaffold1060	cmsearch	RF00005	72601	72684	55.3	-	.	ID=tRNA;e-value=2e-10;cm-st=1;cm-en=71;
scaffold1060	tRNAscan-SE	tRNA	72948	73019	61.41	+	.	number=6;type=Pro;anticodon=AGG;
scaffold1060	tRNAscan-SE	tRNA	73741	73812	70.54	-	.	number=12;type=Ala;anticodon=CGC;
scaffold1060	tRNAscan-SE	tRNA	74071	74142	57.36	+	.	number=7;type=Pro;anticodon=AGG;
scaffold1060	tRNAscan-SE	tRNA	75057	75128	59.19	-	.	number=11;type=Pro;anticodon=CGG;
scaffold1060	tRNAscan-SE	tRNA	76718	76791	75.21	+	.	number=8;type=Thr;anticodon=AGT;
scaffold1060	tRNAscan-SE	tRNA	78060	78141	78.73	+	.	number=9;type=Ser;anticodon=GCT;
scaffold1060	tRNAscan-SE	tRNA	88778	88849	59.19	+	.	number=10;type=Pro;anticodon=CGG;
scaffold1112	cmsearch	RF00026	9118	9224	109.4	-	.	ID=U6;e-value=1.5e-27;cm-st=1;cm-en=104;
scaffold1112	cmsearch	RF00026	111049	111155	109.4	-	.	ID=U6;e-value=1.5e-27;cm-st=1;cm-en=104;
scaffold1147	cmsearch	RF00211	128652	128742	72.5	+	.	ID=SNORD35;e-value=4.5e-16;cm-st=1;cm-en=88;
scaffold1147	cmsearch	RF00211	129563	129656	75.9	+	.	ID=SNORD35;e-value=4.7e-17;cm-st=1;cm-en=88;
scaffold1164	cmsearch	RF02275	7686	7767	55.2	-	.	ID=Hammerhead_HH9;e-value=1.5e-12;cm-st=1;cm-en=77;
scaffold1167	tRNAscan-SE	tRNA	332282	332353	57.54	-	.	number=1;type=Pro;anticodon=TGG;
scaffold1208	cmsearch	RF00076	28678	28753	78.9	-	.	ID=mir-181;e-value=3.7e-18;cm-st=1;cm-en=76;
scaffold125	cmsearch	RF02275	313110	313186	93.1	-	.	ID=Hammerhead_HH9;e-value=1.2e-24;cm-st=1;cm-en=77;
scaffold125	cmsearch	RF00646	313890	313993	96.8	-	.	ID=mir-204;e-value=2.4e-25;cm-st=1;cm-en=102;
scaffold1307	cmsearch	RF00410	74001	74136	118.6	+	.	ID=SNORA2;e-value=4.8e-22;cm-st=1;cm-en=137;
scaffold1307	cmsearch	RF00410	80405	80537	94.2	+	.	ID=SNORA2;e-value=1.4e-16;cm-st=1;cm-en=137;
scaffold1333	cmsearch	RF00418	12942	13076	87.5	-	.	ID=SNORA58;e-value=2.4e-17;cm-st=1;cm-en=136;
scaffold1333	cmsearch	RF00418	18164	18300	77.4	-	.	ID=SNORA58;e-value=6.3e-15;cm-st=1;cm-en=136;
scaffold1362	cmsearch	RF00237	97615	97676	81.6	-	.	ID=mir-9;e-value=1.4e-17;cm-st=1;cm-en=62;
scaffold137	tRNAscan-SE	tRNA	3681930	3682002	70.70	+	.	number=1;type=Val;anticodon=AAC;
scaffold137	tRNAscan-SE	tRNA	3752437	3752509	70.70	+	.	number=2;type=Val;anticodon=AAC;
scaffold137	cmsearch	RF00443	5283532	5283665	110.7	-	.	ID=SNORA27;e-value=1.5e-20;cm-st=1;cm-en=127;
scaffold137	cmsearch	RF00187	5284027	5284103	59.3	-	.	ID=SNORD102;e-value=5.3e-09;cm-st=1;cm-en=72;
scaffold137	tRNAscan-SE	tRNA	6464124	6464196	70.70	-	.	number=3;type=Val;anticodon=AAC;
scaffold1391	cmsearch	RF00431	9982	10114	128.4	-	.	ID=SNORA55;e-value=1.1e-28;cm-st=1;cm-en=135;
scaffold1391	cmsearch	RF00431	11273	11405	114.3	-	.	ID=SNORA55;e-value=4.2e-25;cm-st=1;cm-en=135;
scaffold1391	cmsearch	RF00431	11944	12076	110.0	-	.	ID=SNORA55;e-value=5.2e-24;cm-st=1;cm-en=135;
scaffold1392	cmsearch	RF00086	1282	1351	58.4	-	.	ID=SNORD27;e-value=3.3e-09;cm-st=1;cm-en=71;
scaffold1392	cmsearch	RF00087	1837	1911	65.1	-	.	ID=SNORD26;e-value=1.6e-13;cm-st=1;cm-en=76;
scaffold16	cmsearch	RF02095	1011202	1011282	103.1	+	.	ID=mir-2985-2;e-value=1.9e-23;cm-st=1;cm-en=81;
scaffold1620	cmsearch	RF02271	6391	6576	175.4	-	.	ID=uc_338;e-value=1.6e-45;cm-st=1;cm-en=180;
scaffold1622	cmsearch	RF02543	684	875	69.3	-	.	ID=LSU_rRNA_eukarya;e-value=7.9e-14;cm-st=2457;cm-en=2620;
scaffold17	tRNAscan-SE	tRNA	2464721	2464793	62.15	+	.	number=1;type=Val;anticodon=AAC;
scaffold17	tRNAscan-SE	tRNA	3469878	3469950	70.12	+	.	number=2;type=Val;anticodon=AAC;
scaffold193	cmsearch	RF00003	85667	85838	116.1	-	.	ID=U1;e-value=1.1e-30;cm-st=1;cm-en=166;
scaffold193	cmsearch	RF02275	232908	232989	90.2	-	.	ID=Hammerhead_HH9;e-value=1.1e-23;cm-st=1;cm-en=77;
scaffold210	cmsearch	RF00032	111263	111310	25.1	+	.	ID=Histone3;e-value=0.00083;cm-st=1;cm-en=46;
scaffold210	cmsearch	RF00644	200202	200284	89.4	-	.	ID=mir-27;e-value=2.9e-20;cm-st=1;cm-en=83;
scaffold210	cmsearch	RF00642	200440	200513	82.9	-	.	ID=mir-23;e-value=6e-20;cm-st=1;cm-en=75;
scaffold211	tRNAscan-SE	tRNA	1483768	1483840	79.08	+	.	number=1;type=Thr;anticodon=TGT;
scaffold2124	tRNAscan-SE	tRNA	646	718	62.10	+	.	number=1;type=Arg;anticodon=ACG;
scaffold2124	tRNAscan-SE	tRNA	3396	3468	61.76	+	.	number=2;type=Arg;anticodon=ACG;
scaffold2124	cmsearch	RF00005	5436	5507	64.8	-	.	ID=tRNA;e-value=2.3e-13;cm-st=1;cm-en=71;
scaffold2124	cmsearch	RF00005	6765	6837	60.7	-	.	ID=tRNA;e-value=3.2e-12;cm-st=1;cm-en=71;
scaffold2136	tRNAscan-SE	tRNA	164	235	69.25	+	.	number=1;type=Ala;anticodon=TGC;
scaffold2136	tRNAscan-SE	tRNA	621	692	60.41	-	.	number=2;type=Pro;anticodon=TGG;
scaffold267	cmsearch	RF00005	171897	171961	29.5	-	.	ID=tRNA;e-value=0.0028;cm-st=1;cm-en=71;
scaffold276	tRNAscan-SE	tRNA	1404380	1404451	66.51	+	.	number=1;type=Glu;anticodon=TTC;
scaffold276	cmsearch	RF00026	1734042	1734147	94.5	+	.	ID=U6;e-value=5.8e-23;cm-st=1;cm-en=104;
scaffold283	cmsearch	RF00053	10363	10452	76.9	+	.	ID=mir-7;e-value=1.3e-16;cm-st=1;cm-en=88;
scaffold291	cmsearch	RF00003	73946	74105	83.6	-	.	ID=U1;e-value=2.2e-21;cm-st=1;cm-en=166;
scaffold320	cmsearch	RF00004	47243	47428	49.9	+	.	ID=U2;e-value=2e-08;cm-st=1;cm-en=193;
scaffold322	tRNAscan-SE	tRNA	82758	82829	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold322	tRNAscan-SE	tRNA	83135	83207	73.05	-	.	number=21;type=Val;anticodon=CAC;
scaffold322	tRNAscan-SE	tRNA	83847	83919	71.16	-	.	number=20;type=Lys;anticodon=CTT;
scaffold322	tRNAscan-SE	tRNA	84454	84526	73.05	+	.	number=2;type=Val;anticodon=CAC;
scaffold322	tRNAscan-SE	tRNA	84785	84856	50.59	-	.	number=19;type=Glu;anticodon=TTC;
scaffold322	tRNAscan-SE	tRNA	85244	85315	62.97	+	.	number=3;type=Glu;anticodon=TTC;
scaffold322	tRNAscan-SE	tRNA	85726	85798	71.21	+	.	number=4;type=Val;anticodon=AAC;
scaffold322	tRNAscan-SE	tRNA	86233	86305	73.04	-	.	number=18;type=Val;anticodon=CAC;
scaffold322	tRNAscan-SE	tRNA	86747	86819	73.05	+	.	number=5;type=Val;anticodon=CAC;
scaffold322	tRNAscan-SE	tRNA	87622	87694	71.21	+	.	number=6;type=Val;anticodon=AAC;
scaffold322	tRNAscan-SE	tRNA	89987	90058	62.19	+	.	number=7;type=Glu;anticodon=CTC;
scaffold322	tRNAscan-SE	tRNA	90363	90435	71.16	+	.	number=8;type=Lys;anticodon=CTT;
scaffold322	tRNAscan-SE	tRNA	92159	92231	71.16	+	.	number=9;type=Lys;anticodon=CTT;
scaffold322	tRNAscan-SE	tRNA	110739	110811	78.24	+	.	number=10;type=Thr;anticodon=TGT;
scaffold322	cmsearch	RF00005	112945	113026	59.8	-	.	ID=tRNA;e-value=5.8e-12;cm-st=1;cm-en=71;
scaffold322	tRNAscan-SE	tRNA	113458	113530	79.69	+	.	number=11;type=Thr;anticodon=TGT;
scaffold322	tRNAscan-SE	tRNA	113831	113902	62.89	+	.	number=12;type=Pro;anticodon=TGG;
scaffold322	tRNAscan-SE	tRNA	114838	114911	74.36	+	.	number=13;type=Asn;anticodon=GTT;
scaffold322	cmsearch	RF00005	124351	124461	55.1	-	.	ID=tRNA;e-value=1.2e-10;cm-st=1;cm-en=71;
scaffold322	cmsearch	RF00005	126490	126600	55.1	-	.	ID=tRNA;e-value=1.2e-10;cm-st=1;cm-en=71;
scaffold322	tRNAscan-SE	tRNA	223953	224034	61.02	+	.	number=14;type=Leu;anticodon=AAG;
scaffold346	cmsearch	RF01960	26297	26569	91.6	+	.	ID=SSU_rRNA_eukarya;e-value=4.7e-24;cm-st=57;cm-en=390;
scaffold358	cmsearch	RF02265	27874	27941	63.1	-	.	ID=MAT2A_F;e-value=2e-12;cm-st=1;cm-en=66;
scaffold358	cmsearch	RF02264	28011	28071	51.6	-	.	ID=MAT2A_E;e-value=2.3e-09;cm-st=1;cm-en=67;
scaffold358	cmsearch	RF02260	29082	29145	68.5	-	.	ID=MAT2A_A;e-value=1.9e-15;cm-st=1;cm-en=65;
scaffold373	cmsearch	RF02543	87586	88029	69.9	-	.	ID=LSU_rRNA_eukarya;e-value=2.3e-14;cm-st=2400;cm-en=2995;
scaffold414	cmsearch	RF00253	10989	11063	89.7	-	.	ID=mir-101;e-value=4e-21;cm-st=1;cm-en=75;
scaffold467	cmsearch	RF00068	1354797	1354892	101.3	-	.	ID=SNORD21;e-value=7.5e-20;cm-st=1;cm-en=95;
scaffold486	cmsearch	RF00003	233429	233599	95.4	-	.	ID=U1;e-value=4.5e-25;cm-st=1;cm-en=166;
scaffold53	cmsearch	RF00004	403714	403901	55.3	+	.	ID=U2;e-value=1e-08;cm-st=1;cm-en=193;
scaffold53	tRNAscan-SE	tRNA	5035575	5035656	81.09	-	.	number=1;type=Ser;anticodon=TGA;
scaffold554	cmsearch	RF02543	653960	654353	129.9	-	.	ID=LSU_rRNA_eukarya;e-value=1.8e-29;cm-st=24;cm-en=664;
scaffold560	tRNAscan-SE	tRNA	229860	229933	71.17	+	.	number=1;type=Arg;anticodon=TCT;
scaffold563	tRNAscan-SE	tRNA	69988	70070	60.67	-	.	number=1;type=Leu;anticodon=CAG;
scaffold569	tRNAscan-SE	tRNA	36538	36610	66.57	+	.	number=1;type=Val;anticodon=TAC;
scaffold569	tRNAscan-SE	tRNA	36956	37028	53.89	-	.	number=6;type=Val;anticodon=TAC;
scaffold569	tRNAscan-SE	tRNA	37257	37344	57.91	+	.	number=2;type=Arg;anticodon=TCT;intron_boundary=(37294,37308);
scaffold569	tRNAscan-SE	tRNA	38113	38195	77.83	+	.	number=3;type=Leu;anticodon=TAA;
scaffold569	tRNAscan-SE	tRNA	39001	39083	73.56	-	.	number=5;type=Leu;anticodon=TAA;
scaffold569	tRNAscan-SE	tRNA	39444	39516	80.63	+	.	number=4;type=Lys;anticodon=TTT;
scaffold58	cmsearch	RF00586	369110	369252	77.6	-	.	ID=SNORA12;e-value=3.9e-15;cm-st=1;cm-en=148;
scaffold58	tRNAscan-SE	tRNA	411569	411640	61.53	-	.	number=1;type=Glu;anticodon=TTC;
scaffold61	cmsearch	RF00090	1028804	1029007	119.7	-	.	ID=SNORA74;e-value=7.1e-31;cm-st=1;cm-en=201;
scaffold61	cmsearch	RF00154	1490527	1490597	63.6	+	.	ID=SNORD63;e-value=5.7e-11;cm-st=1;cm-en=70;
scaffold61	cmsearch	RF00255	3831961	3832056	101.0	+	.	ID=mir-218;e-value=3.9e-23;cm-st=1;cm-en=96;
scaffold61	cmsearch	RF00129	3981112	3981189	99.0	+	.	ID=mir-103;e-value=2.5e-24;cm-st=1;cm-en=78;
scaffold61	cmsearch	RF01803	7049542	7049595	76.3	-	.	ID=GABA3;e-value=2.7e-18;cm-st=1;cm-en=54;
scaffold620	cmsearch	RF00579	88818	88934	48.6	+	.	ID=SNORD90;e-value=1.2e-06;cm-st=1;cm-en=111;
scaffold691	tRNAscan-SE	tRNA	41377	41448	68.79	-	.	number=1;type=Gln;anticodon=CTG;
scaffold691	cmsearch	RF00032	44513	44558	42.1	+	.	ID=Histone3;e-value=3.2e-10;cm-st=1;cm-en=46;
scaffold691	cmsearch	RF00032	45916	45961	35.6	-	.	ID=Histone3;e-value=8.6e-08;cm-st=1;cm-en=46;
scaffold691	cmsearch	RF00032	51087	51131	33.4	+	.	ID=Histone3;e-value=5.6e-07;cm-st=1;cm-en=46;
scaffold726	cmsearch	RF00440	223298	223364	49.2	+	.	ID=SNORD37;e-value=2.1e-07;cm-st=1;cm-en=65;
scaffold745	cmsearch	RF00131	20832	20890	48.8	-	.	ID=mir-30;e-value=7e-08;cm-st=1;cm-en=60;
scaffold745	cmsearch	RF00131	23537	23598	76.5	-	.	ID=mir-30;e-value=2.3e-15;cm-st=1;cm-en=60;
scaffold797	cmsearch	RF00273	63691	63765	68.4	+	.	ID=SNORD59;e-value=2.8e-14;cm-st=1;cm-en=73;
scaffold797	cmsearch	RF00273	64783	64856	77.9	+	.	ID=SNORD59;e-value=6.4e-17;cm-st=1;cm-en=73;
scaffold802	cmsearch	RF00423	235362	235490	96.9	-	.	ID=SCARNA4;e-value=1e-18;cm-st=1;cm-en=129;
scaffold860	cmsearch	RF00274	26356	26425	58.2	-	.	ID=SNORD57;e-value=7.6e-11;cm-st=1;cm-en=72;
scaffold902	tRNAscan-SE	tRNA	271090	271162	77.25	+	.	number=1;type=Phe;anticodon=GAA;
scaffold908	cmsearch	RF01200	54581	54685	65.8	-	.	ID=SNORD125;e-value=1.3e-11;cm-st=1;cm-en=97;
scaffold91	cmsearch	RF00646	24774	24877	97.3	+	.	ID=mir-204;e-value=1.7e-25;cm-st=1;cm-en=102;
scaffold91	cmsearch	RF02275	25571	25647	87.9	+	.	ID=Hammerhead_HH9;e-value=5.8e-23;cm-st=1;cm-en=77;
scaffold968	cmsearch	RF02542	24146	24858	116.1	-	.	ID=SSU_rRNA_microsporidia;e-value=5.2e-32;cm-st=1;cm-en=1312;
scaffold985	cmsearch	RF00001	17066	17182	40.7	-	.	ID=5S_rRNA;e-value=9.4e-06;cm-st=1;cm-en=119;
superscaffold1	cmsearch	RF02109	2462836	2462914	61.8	-	.	ID=DLEU2_5;e-value=6.7e-09;cm-st=1;cm-en=84;
superscaffold1	cmsearch	RF00455	2478956	2479040	87.3	+	.	ID=mir-15;e-value=1.3e-18;cm-st=1;cm-en=86;
superscaffold1	cmsearch	RF00254	2479098	2479176	83.0	+	.	ID=mir-16;e-value=4.3e-20;cm-st=1;cm-en=81;
superscaffold1	cmsearch	RF00322	4387759	4387890	91.6	+	.	ID=SNORA31;e-value=7.2e-17;cm-st=1;cm-en=130;
superscaffold1	cmsearch	RF00322	4388946	4389081	65.2	+	.	ID=SNORA31;e-value=9.2e-11;cm-st=1;cm-en=130;
superscaffold1	tRNAscan-SE	tRNA	12354338	12354410	76.89	+	.	number=1;type=Val;anticodon=TAC;
superscaffold1	cmsearch	RF00697	13440024	13440116	71.3	+	.	ID=mir-186;e-value=2.3e-12;cm-st=1;cm-en=93;
superscaffold10	cmsearch	RF00686	5404702	5404782	66.1	-	.	ID=mir-338;e-value=5.3e-13;cm-st=1;cm-en=82;
superscaffold10	cmsearch	RF01895	9205849	9205951	108.7	+	.	ID=mir-193;e-value=4.1e-27;cm-st=1;cm-en=103;
superscaffold10	cmsearch	RF00659	9211459	9211551	102.8	+	.	ID=mir-365;e-value=1.2e-25;cm-st=1;cm-en=93;
superscaffold10	cmsearch	RF00032	9683497	9683573	25.4	-	.	ID=Histone3;e-value=0.00065;cm-st=1;cm-en=46;
superscaffold10	cmsearch	RF00100	11742104	11742381	59.5	+	.	ID=7SK;e-value=7.5e-14;cm-st=1;cm-en=330;
superscaffold10	tRNAscan-SE	tRNA	16830781	16830889	58.02	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(16830819,16830843);
superscaffold10	tRNAscan-SE	tRNA	17601689	17601759	54.57	+	.	number=2;type=Gly;anticodon=CCC;
superscaffold11	cmsearch	RF00032	5552446	5552492	26.6	+	.	ID=Histone3;e-value=0.0008;cm-st=1;cm-en=46;
superscaffold11	cmsearch	RF00715	10204770	10204842	95.5	+	.	ID=mir-383;e-value=7e-24;cm-st=1;cm-en=73;
superscaffold11	cmsearch	RF00568	12706386	12706503	97.5	-	.	ID=SNORA26;e-value=3.2e-17;cm-st=1;cm-en=122;
superscaffold11	cmsearch	RF01803	13941256	13941309	69.1	+	.	ID=GABA3;e-value=1.6e-15;cm-st=1;cm-en=54;
superscaffold11	cmsearch	RF01803	14145861	14145914	72.1	+	.	ID=GABA3;e-value=1.8e-16;cm-st=1;cm-en=54;
superscaffold11	cmsearch	RF00020	19046732	19046852	46.0	-	.	ID=U5;e-value=0.00016;cm-st=1;cm-en=116;
superscaffold11	cmsearch	RF00255	23691696	23691791	100.2	-	.	ID=mir-218;e-value=2.2e-22;cm-st=1;cm-en=96;
superscaffold11	cmsearch	RF00427	32952233	32952363	62.1	-	.	ID=SCARNA23;e-value=1.4e-10;cm-st=1;cm-en=125;
superscaffold11	cmsearch	RF00613	35517213	35517354	125.7	+	.	ID=SNORD94;e-value=9.3e-30;cm-st=1;cm-en=137;
superscaffold11	cmsearch	RF00129	38867119	38867196	98.9	-	.	ID=mir-103;e-value=8.8e-24;cm-st=1;cm-en=78;
superscaffold11	cmsearch	RF00691	39182277	39182373	78.9	-	.	ID=mir-146;e-value=1.4e-16;cm-st=1;cm-en=90;
superscaffold12	cmsearch	RF02271	216006	216183	146.1	+	.	ID=uc_338;e-value=1.3e-37;cm-st=1;cm-en=180;
superscaffold12	cmsearch	RF00256	541091	541182	85.2	+	.	ID=mir-196;e-value=4.5e-20;cm-st=1;cm-en=92;
superscaffold12	cmsearch	RF00104	601817	601891	76.1	+	.	ID=mir-10;e-value=5.1e-19;cm-st=1;cm-en=75;
superscaffold12	tRNAscan-SE	tRNA	1405695	1405768	74.36	+	.	number=1;type=Asn;anticodon=GTT;
superscaffold12	tRNAscan-SE	tRNA	1446691	1446762	79.42	-	.	number=6;type=Cys;anticodon=GCA;
superscaffold12	tRNAscan-SE	tRNA	1447173	1447244	71.77	-	.	number=5;type=Cys;anticodon=GCA;
superscaffold12	tRNAscan-SE	tRNA	1447805	1447876	79.42	-	.	number=4;type=Cys;anticodon=GCA;
superscaffold12	tRNAscan-SE	tRNA	1448169	1448240	72.50	-	.	number=3;type=Cys;anticodon=GCA;
superscaffold12	cmsearch	RF00412	1452956	1453088	95.9	-	.	ID=SNORA21;e-value=2.9e-19;cm-st=1;cm-en=136;
superscaffold12	cmsearch	RF00412	1453765	1453895	86.6	-	.	ID=SNORA21;e-value=5.4e-17;cm-st=1;cm-en=136;
superscaffold12	tRNAscan-SE	tRNA	1455101	1455172	76.55	-	.	number=2;type=Cys;anticodon=GCA;
superscaffold12	cmsearch	RF02153	3132950	3133012	62.2	+	.	ID=NBR2;e-value=1.6e-07;cm-st=1;cm-en=63;
superscaffold13	tRNAscan-SE	tRNA	4281518	4281589	59.84	-	.	number=8;type=Pro;anticodon=AGG;
superscaffold13	tRNAscan-SE	tRNA	7902562	7902635	69.08	+	.	number=1;type=Ile;anticodon=AAT;
superscaffold13	tRNAscan-SE	tRNA	10374367	10374440	69.08	-	.	number=7;type=Ile;anticodon=AAT;
superscaffold13	tRNAscan-SE	tRNA	12184203	12184274	60.58	-	.	number=6;type=Asp;anticodon=GTC;
superscaffold13	tRNAscan-SE	tRNA	12185096	12185169	69.08	-	.	number=5;type=Ile;anticodon=AAT;
superscaffold13	tRNAscan-SE	tRNA	12187728	12187801	77.65	+	.	number=2;type=Thr;anticodon=AGT;
superscaffold13	tRNAscan-SE	tRNA	12188756	12188829	69.08	-	.	number=4;type=Ile;anticodon=AAT;
superscaffold13	tRNAscan-SE	tRNA	12327994	12328076	63.88	+	.	number=3;type=Leu;anticodon=CAG;
superscaffold13	cmsearch	RF00001	21265023	21265136	41.1	-	.	ID=5S_rRNA;e-value=7.5e-06;cm-st=1;cm-en=119;
superscaffold13	cmsearch	RF02271	24008630	24008807	177.1	-	.	ID=uc_338;e-value=1.8e-46;cm-st=1;cm-en=180;
superscaffold13	cmsearch	RF00067	25054692	25054827	88.6	-	.	ID=SNORD15;e-value=2e-18;cm-st=1;cm-en=145;
superscaffold13	cmsearch	RF00067	25055611	25055758	109.5	-	.	ID=SNORD15;e-value=1.1e-23;cm-st=1;cm-en=145;
superscaffold13	cmsearch	RF00067	25057062	25057210	114.2	-	.	ID=SNORD15;e-value=7.1e-25;cm-st=1;cm-en=145;
superscaffold13	cmsearch	RF00004	26055368	26055556	69.6	+	.	ID=U2;e-value=1.3e-12;cm-st=1;cm-en=193;
superscaffold14	cmsearch	RF00051	5931426	5931508	79.7	+	.	ID=mir-17;e-value=5.6e-19;cm-st=1;cm-en=82;
superscaffold14	cmsearch	RF00245	5931724	5931795	77.7	+	.	ID=mir-19;e-value=1.8e-14;cm-st=1;cm-en=76;
superscaffold14	cmsearch	RF00051	5931892	5931972	83.4	+	.	ID=mir-17;e-value=4e-20;cm-st=1;cm-en=82;
superscaffold14	cmsearch	RF00245	5932031	5932105	86.8	+	.	ID=mir-19;e-value=8.4e-17;cm-st=1;cm-en=76;
superscaffold14	cmsearch	RF00464	5932145	5932222	83.3	+	.	ID=mir-92;e-value=8e-22;cm-st=1;cm-en=80;
superscaffold14	cmsearch	RF00004	7378385	7378572	74.2	-	.	ID=U2;e-value=2.1e-13;cm-st=1;cm-en=193;
superscaffold14	tRNAscan-SE	tRNA	7640190	7640262	77.25	-	.	number=4;type=Phe;anticodon=GAA;
superscaffold14	cmsearch	RF00578	21878145	21878258	109.3	+	.	ID=SNORD89;e-value=9.9e-23;cm-st=1;cm-en=114;
superscaffold14	cmsearch	RF01803	24361950	24362003	74.4	+	.	ID=GABA3;e-value=2.5e-17;cm-st=1;cm-en=54;
superscaffold14	cmsearch	RF00004	25448328	25448522	53.0	-	.	ID=U2;e-value=2.5e-08;cm-st=1;cm-en=193;
superscaffold14	tRNAscan-SE	tRNA	33971839	33971910	52.49	+	.	number=1;type=Asp;anticodon=GTC;
superscaffold14	tRNAscan-SE	tRNA	34011937	34012008	60.35	-	.	number=3;type=Asp;anticodon=GTC;
superscaffold14	tRNAscan-SE	tRNA	36373878	36373950	76.89	-	.	number=2;type=Val;anticodon=TAC;
superscaffold14	cmsearch	RF00422	39166946	39167076	101.0	+	.	ID=SCARNA24;e-value=4.6e-16;cm-st=1;cm-en=130;
superscaffold14	cmsearch	RF00003	40106640	40106794	52.0	-	.	ID=U1;e-value=2.7e-11;cm-st=1;cm-en=166;
superscaffold15	cmsearch	RF00409	648177	648315	116.4	+	.	ID=SNORA7;e-value=1.4e-25;cm-st=1;cm-en=140;
superscaffold15	cmsearch	RF02540	4070635	4070801	94.4	+	.	ID=LSU_rRNA_archaea;e-value=1.8e-26;cm-st=1887;cm-en=2092;
superscaffold15	tRNAscan-SE	tRNA	7975812	7975894	72.94	+	.	number=1;type=Leu;anticodon=TAA;
superscaffold16	tRNAscan-SE	tRNA	113780	113864	63.69	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(113817,113828);
superscaffold16	cmsearch	RF00694	1584322	1584421	97.6	-	.	ID=mir-137;e-value=3.9e-22;cm-st=1;cm-en=100;
superscaffold16	cmsearch	RF00697	3603565	3603656	57.6	+	.	ID=mir-186;e-value=8.1e-09;cm-st=1;cm-en=93;
superscaffold16	cmsearch	RF00076	5928485	5928560	86.3	+	.	ID=mir-181;e-value=1.8e-20;cm-st=1;cm-en=76;
superscaffold16	cmsearch	RF00478	9050190	9050460	132.6	+	.	ID=SCARNA6;e-value=2.9e-36;cm-st=1;cm-en=265;
superscaffold16	cmsearch	RF00478	9052994	9053256	120.0	+	.	ID=SCARNA6;e-value=1.7e-32;cm-st=1;cm-en=265;
superscaffold16	cmsearch	RF02271	9463596	9463758	125.3	+	.	ID=uc_338;e-value=1.1e-31;cm-st=1;cm-en=180;
superscaffold16	cmsearch	RF00001	17839758	17839865	40.3	-	.	ID=5S_rRNA;e-value=1.2e-05;cm-st=1;cm-en=119;
superscaffold16	tRNAscan-SE	tRNA	20669768	20669840	71.92	+	.	number=2;type=Met;anticodon=CAT;
superscaffold16	cmsearch	RF00001	23424553	23424646	38.5	-	.	ID=5S_rRNA;e-value=3.7e-05;cm-st=1;cm-en=119;
superscaffold17	cmsearch	RF00485	966463	966576	81.8	+	.	ID=K_chan_RES;e-value=6.6e-16;cm-st=1;cm-en=114;
superscaffold17	cmsearch	RF00108	3581040	3581134	37.2	-	.	ID=SNORD116;e-value=0.0006;cm-st=1;cm-en=92;
superscaffold17	cmsearch	RF00103	10200785	10200861	86.6	+	.	ID=mir-1;e-value=1.6e-17;cm-st=1;cm-en=77;
superscaffold17	cmsearch	RF00446	10203953	10204039	95.4	+	.	ID=mir-133;e-value=1.8e-23;cm-st=1;cm-en=87;
superscaffold17	tRNAscan-SE	tRNA	13453762	13453835	66.38	+	.	number=1;type=Ile;anticodon=AAT;
superscaffold17	cmsearch	RF00157	17822897	17822981	64.9	+	.	ID=SNORD39;e-value=2.1e-13;cm-st=1;cm-en=80;
superscaffold17	cmsearch	RF00218	17823343	17823446	52.8	+	.	ID=SNORD46;e-value=9e-10;cm-st=1;cm-en=104;
superscaffold17	cmsearch	RF00212	17825520	17825592	59.3	+	.	ID=SNORD38;e-value=2.1e-10;cm-st=1;cm-en=70;
superscaffold17	cmsearch	RF00212	17826854	17826925	55.6	+	.	ID=SNORD38;e-value=2.1e-09;cm-st=1;cm-en=70;
superscaffold17	cmsearch	RF00566	17827914	17828043	89.2	+	.	ID=SNORA35;e-value=2.3e-16;cm-st=1;cm-en=129;
superscaffold17	cmsearch	RF00020	20454968	20455088	42.0	+	.	ID=U5;e-value=0.0009;cm-st=1;cm-en=116;
superscaffold17	cmsearch	RF00253	27303139	27303213	96.7	-	.	ID=mir-101;e-value=2e-22;cm-st=1;cm-en=75;
superscaffold17	cmsearch	RF00279	30059330	30059412	73.4	+	.	ID=SNORD45;e-value=1.9e-12;cm-st=1;cm-en=81;
superscaffold17	cmsearch	RF00279	30061415	30061499	76.2	+	.	ID=SNORD45;e-value=3.9e-13;cm-st=1;cm-en=81;
superscaffold18	cmsearch	RF00280	5639141	5639220	51.8	+	.	ID=SNORD51;e-value=6.2e-07;cm-st=1;cm-en=79;
superscaffold18	cmsearch	RF00403	5639686	5639819	87.4	+	.	ID=SNORA41;e-value=1.1e-13;cm-st=1;cm-en=133;
superscaffold18	cmsearch	RF01182	6557227	6557312	80.9	-	.	ID=SNORD11;e-value=2.9e-15;cm-st=1;cm-en=84;
superscaffold18	cmsearch	RF01192	6558373	6558456	82.4	-	.	ID=SNORD11B;e-value=2.2e-14;cm-st=1;cm-en=87;
superscaffold18	cmsearch	RF00575	6560341	6560428	62.0	-	.	ID=SNORD70;e-value=4.8e-08;cm-st=1;cm-en=89;
superscaffold18	cmsearch	RF00575	6565009	6565097	79.5	-	.	ID=SNORD70;e-value=6.8e-12;cm-st=1;cm-en=89;
superscaffold19	cmsearch	RF00003	4373611	4373772	89.1	+	.	ID=U1;e-value=2e-22;cm-st=1;cm-en=166;
superscaffold19	cmsearch	RF00003	4373773	4373943	92.7	+	.	ID=U1;e-value=1.7e-23;cm-st=1;cm-en=166;
superscaffold19	cmsearch	RF00026	5432464	5432562	57.2	-	.	ID=U6;e-value=1e-11;cm-st=1;cm-en=104;
superscaffold19	cmsearch	RF00101	6807760	6807911	38.2	+	.	ID=SraC_RyeA;e-value=9.4e-05;cm-st=1;cm-en=145;
superscaffold19	cmsearch	RF00005	9313623	9313692	48.4	+	.	ID=tRNA;e-value=3.6e-08;cm-st=1;cm-en=71;
superscaffold19	cmsearch	RF00005	9313758	9313828	45.6	+	.	ID=tRNA;e-value=2.1e-07;cm-st=1;cm-en=71;
superscaffold19	cmsearch	RF00792	10828025	10828154	133.5	+	.	ID=mir-490;e-value=9.2e-30;cm-st=1;cm-en=128;
superscaffold19	cmsearch	RF02543	16911212	16911754	240.2	-	.	ID=LSU_rRNA_eukarya;e-value=1.2e-57;cm-st=2398;cm-en=2997;
superscaffold19	cmsearch	RF00593	19029353	19029432	49.7	-	.	ID=snoU83B;e-value=1.3e-08;cm-st=1;cm-en=94;
superscaffold19	cmsearch	RF00593	19031864	19031955	91.8	-	.	ID=snoU83B;e-value=2.1e-20;cm-st=1;cm-en=94;
superscaffold19	cmsearch	RF00667	20544307	20544375	76.7	+	.	ID=mir-33;e-value=1.3e-16;cm-st=1;cm-en=69;
superscaffold19	tRNAscan-SE	tRNA	21049456	21049528	69.80	-	.	number=4;type=Arg;anticodon=CCT;
superscaffold19	cmsearch	RF00032	22049354	22049399	38.3	+	.	ID=Histone3;e-value=2e-08;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22052831	22052877	35.3	+	.	ID=Histone3;e-value=2.8e-07;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22053900	22053946	35.3	-	.	ID=Histone3;e-value=2.8e-07;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22055890	22055935	41.3	-	.	ID=Histone3;e-value=1.6e-09;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22060888	22060933	27.6	-	.	ID=Histone3;e-value=0.00021;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22062116	22062160	43.1	+	.	ID=Histone3;e-value=3.4e-10;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22063012	22063057	38.0	-	.	ID=Histone3;e-value=2.6e-08;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22071326	22071371	39.6	+	.	ID=Histone3;e-value=6.9e-09;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22072399	22072444	41.8	-	.	ID=Histone3;e-value=1e-09;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22073568	22073612	38.2	+	.	ID=Histone3;e-value=2.2e-08;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22085151	22085196	39.9	-	.	ID=Histone3;e-value=5e-09;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22104911	22104956	39.1	-	.	ID=Histone3;e-value=1e-08;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22111529	22111575	40.3	+	.	ID=Histone3;e-value=3.7e-09;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22122270	22122316	37.7	+	.	ID=Histone3;e-value=3.6e-08;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22129512	22129558	36.0	-	.	ID=Histone3;e-value=1.5e-07;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22131349	22131394	43.6	-	.	ID=Histone3;e-value=2e-10;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22147202	22147247	36.8	+	.	ID=Histone3;e-value=7.8e-08;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22148538	22148583	42.9	-	.	ID=Histone3;e-value=3.8e-10;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22149763	22149807	38.1	+	.	ID=Histone3;e-value=2.4e-08;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22155282	22155327	33.5	+	.	ID=Histone3;e-value=1.4e-06;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22156226	22156272	30.0	+	.	ID=Histone3;e-value=2.8e-05;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22156365	22156410	33.5	-	.	ID=Histone3;e-value=1.4e-06;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22166784	22166830	38.2	-	.	ID=Histone3;e-value=2.3e-08;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22168431	22168476	42.9	-	.	ID=Histone3;e-value=3.9e-10;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22169610	22169655	36.8	+	.	ID=Histone3;e-value=7.3e-08;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22170552	22170597	39.1	-	.	ID=Histone3;e-value=1e-08;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22191799	22191844	39.7	+	.	ID=Histone3;e-value=6.3e-09;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22193157	22193202	40.5	-	.	ID=Histone3;e-value=3.2e-09;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00032	22195778	22195823	40.9	-	.	ID=Histone3;e-value=2.2e-09;cm-st=1;cm-en=46;
superscaffold19	cmsearch	RF00563	23775851	23776091	206.1	-	.	ID=SNORA53;e-value=6.3e-52;cm-st=1;cm-en=248;
superscaffold19	tRNAscan-SE	tRNA	23821713	23821784	68.34	-	.	number=3;type=Trp;anticodon=CCA;
superscaffold19	cmsearch	RF00246	24151380	24151469	100.0	-	.	ID=mir-135;e-value=7.7e-23;cm-st=1;cm-en=90;
superscaffold19	cmsearch	RF01970	24154156	24154348	190.8	-	.	ID=RMST_9;e-value=2.9e-33;cm-st=1;cm-en=193;
superscaffold19	cmsearch	RF01969	24154502	24154640	122.9	-	.	ID=RMST_8;e-value=2e-20;cm-st=1;cm-en=143;
superscaffold19	cmsearch	RF01968	24174327	24174590	218.5	-	.	ID=RMST_7;e-value=6.5e-24;cm-st=1;cm-en=268;
superscaffold19	cmsearch	RF01967	24176526	24176727	143.9	-	.	ID=RMST_6;e-value=8.5e-20;cm-st=1;cm-en=203;
superscaffold19	tRNAscan-SE	tRNA	24754532	24754603	61.84	-	.	number=2;type=Asp;anticodon=GTC;
superscaffold19	cmsearch	RF00485	34090119	34090232	91.5	+	.	ID=K_chan_RES;e-value=1.6e-18;cm-st=1;cm-en=114;
superscaffold19	cmsearch	RF00263	38600256	38600387	101.9	+	.	ID=SNORA68;e-value=3.3e-19;cm-st=1;cm-en=133;
superscaffold19	cmsearch	RF00027	39235922	39236008	68.5	-	.	ID=let-7;e-value=1.7e-13;cm-st=1;cm-en=84;
superscaffold19	cmsearch	RF00032	41819714	41819759	30.3	+	.	ID=Histone3;e-value=2e-05;cm-st=1;cm-en=46;
superscaffold19	tRNAscan-SE	tRNA	44715781	44715854	69.86	+	.	number=1;type=Ile;anticodon=AAT;
superscaffold19	cmsearch	RF02184	48343378	48343515	157.6	+	.	ID=ST7-OT3_2;e-value=9.9e-27;cm-st=1;cm-en=138;
superscaffold2	tRNAscan-SE	tRNA	968394	968465	55.93	+	.	number=1;type=Cys;anticodon=GCA;
superscaffold2	cmsearch	RF00656	2320347	2320446	74.3	-	.	ID=mir-205;e-value=1.3e-16;cm-st=1;cm-en=102;
superscaffold2	cmsearch	RF00074	4423220	4423290	82.6	+	.	ID=mir-29;e-value=2.7e-17;cm-st=1;cm-en=71;
superscaffold2	cmsearch	RF00074	4424351	4424414	77.9	+	.	ID=mir-29;e-value=5.1e-16;cm-st=1;cm-en=71;
superscaffold2	cmsearch	RF00032	6103855	6103898	26.3	+	.	ID=Histone3;e-value=0.00043;cm-st=1;cm-en=46;
superscaffold2	tRNAscan-SE	tRNA	10963649	10963717	33.03	+	.	number=2;type=Ser;anticodon=AGA;
superscaffold20	cmsearch	RF02094	1886416	1886498	69.0	-	.	ID=mir-1803;e-value=2.3e-14;cm-st=1;cm-en=85;
superscaffold20	cmsearch	RF00601	2240740	2240872	44.8	+	.	ID=SCARNA20;e-value=1.7e-06;cm-st=1;cm-en=130;
superscaffold20	tRNAscan-SE	tRNA	2805347	2805418	48.71	+	.	number=1;type=Glu;anticodon=TTC;
superscaffold20	tRNAscan-SE	tRNA	2805940	2806021	72.02	-	.	number=3;type=Ser;anticodon=TGA;
superscaffold20	cmsearch	RF01896	2981647	2981753	121.2	-	.	ID=mir-142;e-value=1.5e-26;cm-st=1;cm-en=106;
superscaffold20	cmsearch	RF02543	5349815	5349956	69.3	+	.	ID=LSU_rRNA_eukarya;e-value=7.1e-14;cm-st=816;cm-en=953;
superscaffold20	cmsearch	RF00288	8178104	8178201	94.6	-	.	ID=snoZ30;e-value=2.9e-20;cm-st=1;cm-en=97;
superscaffold20	cmsearch	RF00414	8806411	8806542	131.3	+	.	ID=SNORA22;e-value=1.3e-24;cm-st=1;cm-en=134;
superscaffold20	cmsearch	RF00398	8807587	8807724	71.1	+	.	ID=SNORA15;e-value=5e-12;cm-st=1;cm-en=137;
superscaffold20	tRNAscan-SE	tRNA	8896573	8896643	70.69	+	.	number=2;type=Gly;anticodon=GCC;
superscaffold20	cmsearch	RF00571	9136977	9137050	76.7	-	.	ID=SNORD65;e-value=3.9e-15;cm-st=1;cm-en=73;
superscaffold20	cmsearch	RF00277	9137822	9137896	70.4	-	.	ID=SNORD49;e-value=6.5e-15;cm-st=1;cm-en=71;
superscaffold20	cmsearch	RF00653	9423554	9423641	82.0	-	.	ID=mir-22;e-value=3.2e-17;cm-st=1;cm-en=88;
superscaffold20	cmsearch	RF00580	9714235	9714327	61.3	-	.	ID=SNORD91;e-value=5.4e-10;cm-st=1;cm-en=95;
superscaffold20	cmsearch	RF00580	9715435	9715527	61.1	-	.	ID=SNORD91;e-value=6e-10;cm-st=1;cm-en=95;
superscaffold20	cmsearch	RF00266	9954049	9954121	55.4	+	.	ID=snoZ17;e-value=8.6e-09;cm-st=1;cm-en=71;
superscaffold20	cmsearch	RF00150	9954659	9954724	50.4	+	.	ID=SNORD42;e-value=2.4e-06;cm-st=1;cm-en=68;
superscaffold20	cmsearch	RF02061	11754503	11754586	101.6	-	.	ID=mir-301;e-value=2.9e-23;cm-st=1;cm-en=84;
superscaffold20	cmsearch	RF00658	11997205	11997276	94.5	+	.	ID=mir-21;e-value=3.2e-21;cm-st=1;cm-en=72;
superscaffold21	tRNAscan-SE	tRNA	415516	415587	65.61	-	.	number=4;type=Glu;anticodon=TTC;
superscaffold21	cmsearch	RF00745	537018	537107	87.8	-	.	ID=mir-499;e-value=2.7e-18;cm-st=1;cm-en=89;
superscaffold21	cmsearch	RF00581	5486855	5486946	89.8	+	.	ID=SNORD12;e-value=3.9e-19;cm-st=1;cm-en=90;
superscaffold21	cmsearch	RF00581	5488085	5488176	89.8	+	.	ID=SNORD12;e-value=3.9e-19;cm-st=1;cm-en=90;
superscaffold21	cmsearch	RF00581	5488811	5488903	69.7	+	.	ID=SNORD12;e-value=1.3e-13;cm-st=1;cm-en=90;
superscaffold21	cmsearch	RF00485	5558084	5558197	79.1	-	.	ID=K_chan_RES;e-value=3e-15;cm-st=1;cm-en=114;
superscaffold21	cmsearch	RF00650	14975743	14975829	101.8	+	.	ID=mir-153;e-value=2.9e-22;cm-st=1;cm-en=86;
superscaffold21	cmsearch	RF00244	20073431	20073504	85.8	-	.	ID=mir-26;e-value=4.3e-20;cm-st=1;cm-en=74;
superscaffold21	cmsearch	RF02097	21748824	21748889	89.2	+	.	ID=mir-1662;e-value=3e-19;cm-st=1;cm-en=69;
superscaffold21	cmsearch	RF00712	23996298	23996374	94.6	+	.	ID=mir-460;e-value=6e-23;cm-st=1;cm-en=77;
superscaffold21	cmsearch	RF00392	24414980	24415117	40.4	+	.	ID=SNORA5;e-value=1.1e-05;cm-st=1;cm-en=134;
superscaffold21	cmsearch	RF00392	24418614	24418751	88.6	+	.	ID=SNORA5;e-value=4.3e-18;cm-st=1;cm-en=134;
superscaffold21	cmsearch	RF00411	24496261	24496394	120.3	+	.	ID=SNORA9;e-value=1.1e-25;cm-st=1;cm-en=133;
superscaffold21	cmsearch	RF00411	24497403	24497536	133.3	+	.	ID=SNORA9;e-value=5.9e-29;cm-st=1;cm-en=133;
superscaffold21	tRNAscan-SE	tRNA	30084506	30084578	79.08	-	.	number=3;type=Thr;anticodon=TGT;
superscaffold21	cmsearch	RF00003	31957376	31957537	47.8	-	.	ID=U1;e-value=4.8e-10;cm-st=1;cm-en=166;
superscaffold21	cmsearch	RF02094	32527822	32527905	67.8	-	.	ID=mir-1803;e-value=1.3e-13;cm-st=1;cm-en=85;
superscaffold21	cmsearch	RF00032	32899777	32899821	32.2	+	.	ID=Histone3;e-value=4.5e-06;cm-st=1;cm-en=46;
superscaffold21	cmsearch	RF00231	33389451	33389722	222.8	-	.	ID=SCARNA13;e-value=5.6e-60;cm-st=1;cm-en=275;
superscaffold21	cmsearch	RF00031	36956224	36956296	38.7	+	.	ID=SECIS_1;e-value=0.00012;cm-st=1;cm-en=64;
superscaffold21	tRNAscan-SE	tRNA	37288218	37288291	69.08	+	.	number=1;type=Ile;anticodon=AAT;
superscaffold21	cmsearch	RF00400	38106477	38106600	102.4	+	.	ID=SNORA28;e-value=1.6e-18;cm-st=1;cm-en=126;
superscaffold21	cmsearch	RF00005	42907764	42907833	30.0	+	.	ID=tRNA;e-value=0.0057;cm-st=1;cm-en=71;
superscaffold21	tRNAscan-SE	tRNA	45224744	45224815	65.46	-	.	number=2;type=Gly;anticodon=TCC;
superscaffold21	cmsearch	RF00017	47047916	47048211	208.5	+	.	ID=Metazoa_SRP;e-value=2.2e-54;cm-st=1;cm-en=301;
superscaffold21	cmsearch	RF00017	47049033	47049331	256.0	+	.	ID=Metazoa_SRP;e-value=1.1e-67;cm-st=1;cm-en=301;
superscaffold21	cmsearch	RF02540	47990332	47990513	75.6	-	.	ID=LSU_rRNA_archaea;e-value=5.5e-20;cm-st=1887;cm-en=2092;
superscaffold21	cmsearch	RF01186	48877693	48877778	80.5	-	.	ID=SNORD127;e-value=4.5e-13;cm-st=1;cm-en=86;
superscaffold22	cmsearch	RF02201	480713	480827	48.5	-	.	ID=TTC28-AS1_4;e-value=4.5e-05;cm-st=1;cm-en=113;
superscaffold22	tRNAscan-SE	tRNA	5092469	5092540	74.63	-	.	number=3;type=Ala;anticodon=TGC;
superscaffold22	tRNAscan-SE	tRNA	5093281	5093352	60.58	-	.	number=2;type=Asp;anticodon=GTC;
superscaffold22	tRNAscan-SE	tRNA	5094775	5094846	72.89	+	.	number=1;type=Ala;anticodon=TGC;
superscaffold22	cmsearch	RF00562	7795539	7795676	118.5	+	.	ID=SNORA49;e-value=1.1e-23;cm-st=1;cm-en=133;
superscaffold22	cmsearch	RF00599	9569451	9569583	51.1	-	.	ID=SNORA77;e-value=7.5e-08;cm-st=1;cm-en=125;
superscaffold22	cmsearch	RF01014	9605848	9605921	104.2	-	.	ID=mir-1306;e-value=5.2e-24;cm-st=1;cm-en=74;
superscaffold22	cmsearch	RF00258	10812458	10812536	59.5	+	.	ID=mir-130;e-value=2.8e-10;cm-st=1;cm-en=83;
superscaffold22	cmsearch	RF02061	10813683	10813767	68.9	+	.	ID=mir-301;e-value=1.3e-13;cm-st=1;cm-en=84;
superscaffold22	cmsearch	RF00746	10820196	10820310	85.9	+	.	ID=mir-454;e-value=1.6e-21;cm-st=1;cm-en=115;
superscaffold22	cmsearch	RF02271	12207749	12207929	139.9	+	.	ID=uc_338;e-value=2.2e-35;cm-st=1;cm-en=180;
superscaffold22	cmsearch	RF00032	12556193	12556237	26.2	-	.	ID=Histone3;e-value=0.0011;cm-st=1;cm-en=46;
superscaffold22	cmsearch	RF00015	13349635	13349775	118.0	+	.	ID=U4;e-value=4e-25;cm-st=1;cm-en=140;
superscaffold22	cmsearch	RF00564	18555719	18555860	76.7	+	.	ID=SCARNA11;e-value=9.2e-14;cm-st=1;cm-en=140;
superscaffold22	cmsearch	RF01296	18628466	18628785	129.2	-	.	ID=snoU85;e-value=4.8e-33;cm-st=1;cm-en=329;
superscaffold23	cmsearch	RF01803	311613	311666	71.9	-	.	ID=GABA3;e-value=5.8e-17;cm-st=1;cm-en=54;
superscaffold23	cmsearch	RF00691	934246	934339	84.7	-	.	ID=mir-146;e-value=9.7e-19;cm-st=1;cm-en=90;
superscaffold23	cmsearch	RF00750	1462690	1462767	96.8	-	.	ID=mir-458;e-value=2.3e-22;cm-st=1;cm-en=78;
superscaffold23	cmsearch	RF00683	7740136	7740241	109.7	+	.	ID=mir-143;e-value=1.8e-29;cm-st=1;cm-en=106;
superscaffold23	cmsearch	RF00675	7740972	7741058	83.8	+	.	ID=mir-145;e-value=7e-19;cm-st=1;cm-en=88;
superscaffold24	tRNAscan-SE	tRNA	1222212	1222285	74.36	+	.	number=1;type=Asn;anticodon=GTT;
superscaffold24	cmsearch	RF00109	3644836	3644905	67.2	-	.	ID=Vimentin3;e-value=1.2e-10;cm-st=1;cm-en=67;
superscaffold24	cmsearch	RF00032	5425140	5425186	26.0	+	.	ID=Histone3;e-value=0.0003;cm-st=1;cm-en=46;
superscaffold24	cmsearch	RF00698	7536619	7536710	98.3	-	.	ID=mir-489;e-value=1.3e-22;cm-st=1;cm-en=92;
superscaffold24	cmsearch	RF01778	9100848	9100989	147.8	-	.	ID=Evf-2_5p;e-value=4e-26;cm-st=1;cm-en=142;
superscaffold24	cmsearch	RF00003	9341874	9342023	42.3	+	.	ID=U1;e-value=6.4e-09;cm-st=1;cm-en=166;
superscaffold24	cmsearch	RF02253	12521528	12521558	27.2	+	.	ID=IRE_II;e-value=0.041;cm-st=1;cm-en=31;
superscaffold25	cmsearch	RF00455	3146662	3146747	98.8	+	.	ID=mir-15;e-value=1.5e-21;cm-st=1;cm-en=86;
superscaffold25	cmsearch	RF00254	3146839	3146919	87.0	+	.	ID=mir-16;e-value=4.3e-21;cm-st=1;cm-en=81;
superscaffold25	cmsearch	RF01295	3215485	3215803	189.6	-	.	ID=SCARNA7;e-value=3.6e-44;cm-st=1;cm-en=330;
superscaffold25	cmsearch	RF00892	5617713	5617799	63.6	+	.	ID=mir-551;e-value=2e-12;cm-st=1;cm-en=86;
superscaffold25	cmsearch	RF01951	10385304	10385530	199.3	+	.	ID=SOX2OT_exon1;e-value=4.8e-39;cm-st=1;cm-en=230;
superscaffold25	cmsearch	RF01953	10432293	10432559	166.6	+	.	ID=SOX2OT_exon3;e-value=1.7e-38;cm-st=1;cm-en=276;
superscaffold25	cmsearch	RF00032	10697231	10697275	25.9	+	.	ID=Histone3;e-value=0.00053;cm-st=1;cm-en=46;
superscaffold25	cmsearch	RF00092	11269683	11269810	121.9	-	.	ID=SNORA63;e-value=4.7e-21;cm-st=1;cm-en=130;
superscaffold25	cmsearch	RF01241	11270193	11270371	190.5	-	.	ID=SNORA81;e-value=2.2e-38;cm-st=1;cm-en=179;
superscaffold25	cmsearch	RF01299	11272812	11272882	83.3	-	.	ID=SNORD2;e-value=6.9e-18;cm-st=1;cm-en=70;
superscaffold25	cmsearch	RF00572	11689667	11689742	58.7	-	.	ID=SNORD66;e-value=5.9e-13;cm-st=1;cm-en=76;
superscaffold25	cmsearch	RF00572	11691032	11691108	79.2	-	.	ID=SNORD66;e-value=2.3e-19;cm-st=1;cm-en=76;
superscaffold25	cmsearch	RF00158	12664860	12664928	69.1	+	.	ID=SNORD82;e-value=3.7e-13;cm-st=1;cm-en=70;
superscaffold25	cmsearch	RF00217	12667465	12667541	83.2	+	.	ID=SNORD20;e-value=6.5e-15;cm-st=1;cm-en=80;
superscaffold25	cmsearch	RF00072	12668167	12668305	83.2	+	.	ID=SNORA75;e-value=1.4e-12;cm-st=1;cm-en=134;
superscaffold25	cmsearch	RF02253	13157510	13157540	42.3	-	.	ID=IRE_II;e-value=4.4e-06;cm-st=1;cm-en=31;
superscaffold25	cmsearch	RF02253	13157557	13157587	29.8	-	.	ID=IRE_II;e-value=0.013;cm-st=1;cm-en=31;
superscaffold25	cmsearch	RF02253	13157621	13157651	41.8	-	.	ID=IRE_II;e-value=6.1e-06;cm-st=1;cm-en=31;
superscaffold25	cmsearch	RF02253	13158197	13158227	43.0	-	.	ID=IRE_II;e-value=2.8e-06;cm-st=1;cm-en=31;
superscaffold25	cmsearch	RF02253	13158251	13158281	38.0	-	.	ID=IRE_II;e-value=6.8e-05;cm-st=1;cm-en=31;
superscaffold25	cmsearch	RF00032	18685012	18685057	26.2	-	.	ID=Histone3;e-value=0.00042;cm-st=1;cm-en=46;
superscaffold25	tRNAscan-SE	tRNA	20812967	20813038	62.29	-	.	number=1;type=Met;anticodon=CAT;
superscaffold25	cmsearch	RF00674	22833793	22833896	108.5	+	.	ID=mir-187;e-value=4.5e-28;cm-st=1;cm-en=104;
superscaffold25	cmsearch	RF00666	23519925	23519994	94.8	-	.	ID=mir-32;e-value=4.4e-20;cm-st=1;cm-en=70;
superscaffold25	cmsearch	RF00003	23944106	23944260	93.8	-	.	ID=U1;e-value=4.7e-24;cm-st=1;cm-en=166;
superscaffold25	cmsearch	RF00001	25926063	25926180	40.6	+	.	ID=5S_rRNA;e-value=1.1e-05;cm-st=1;cm-en=119;
superscaffold25	cmsearch	RF00003	26125657	26125806	50.8	+	.	ID=U1;e-value=3.1e-11;cm-st=1;cm-en=166;
superscaffold26	cmsearch	RF00684	379437	379510	102.0	-	.	ID=mir-122;e-value=7.7e-25;cm-st=1;cm-en=74;
superscaffold26	cmsearch	RF00151	3572438	3572504	74.9	+	.	ID=SNORD58;e-value=9.7e-16;cm-st=1;cm-en=65;
superscaffold26	cmsearch	RF00151	3574284	3574350	81.5	+	.	ID=SNORD58;e-value=1.5e-17;cm-st=1;cm-en=65;
superscaffold26	cmsearch	RF00151	3574884	3574951	76.0	+	.	ID=SNORD58;e-value=5e-16;cm-st=1;cm-en=65;
superscaffold26	cmsearch	RF00151	3575470	3575537	78.8	+	.	ID=SNORD58;e-value=8e-17;cm-st=1;cm-en=65;
superscaffold26	cmsearch	RF01191	10417389	10417474	71.5	-	.	ID=SNORD121A;e-value=2.4e-13;cm-st=1;cm-en=82;
superscaffold26	cmsearch	RF01191	10421407	10421490	73.6	-	.	ID=SNORD121A;e-value=6.8e-14;cm-st=1;cm-en=82;
superscaffold26	cmsearch	RF00155	13179053	13179189	125.7	-	.	ID=SNORA66;e-value=3e-23;cm-st=1;cm-en=133;
superscaffold26	cmsearch	RF00577	16378317	16378397	81.2	-	.	ID=SNORD72;e-value=1.1e-12;cm-st=1;cm-en=80;
superscaffold26	cmsearch	RF00031	17086499	17086561	40.1	-	.	ID=SECIS_1;e-value=2.3e-05;cm-st=1;cm-en=64;
superscaffold26	cmsearch	RF00711	20176489	20176574	48.1	-	.	ID=mir-449;e-value=4.1e-10;cm-st=1;cm-en=90;
superscaffold26	cmsearch	RF00711	20177274	20177359	48.3	-	.	ID=mir-449;e-value=3.7e-10;cm-st=1;cm-en=90;
superscaffold26	cmsearch	RF00711	20177433	20177522	63.9	-	.	ID=mir-449;e-value=3.7e-15;cm-st=1;cm-en=90;
superscaffold26	cmsearch	RF00711	20178402	20178495	46.3	-	.	ID=mir-449;e-value=1.5e-09;cm-st=1;cm-en=90;
superscaffold26	cmsearch	RF02160	22378880	22379153	156.5	+	.	ID=PART1_2;e-value=5.7e-31;cm-st=1;cm-en=249;
superscaffold27	cmsearch	RF00404	50666	50803	94.7	-	.	ID=SNORA46;e-value=1.7e-16;cm-st=1;cm-en=135;
superscaffold27	cmsearch	RF00407	61158	61293	149.8	-	.	ID=SNORA50;e-value=6.3e-29;cm-st=1;cm-en=136;
superscaffold27	tRNAscan-SE	tRNA	404325	404395	70.69	-	.	number=7;type=Gly;anticodon=GCC;
superscaffold27	tRNAscan-SE	tRNA	417768	417838	70.69	+	.	number=1;type=Gly;anticodon=GCC;
superscaffold27	tRNAscan-SE	tRNA	546226	546296	70.69	-	.	number=6;type=Gly;anticodon=GCC;
superscaffold27	tRNAscan-SE	tRNA	547034	547104	70.69	-	.	number=5;type=Gly;anticodon=GCC;
superscaffold27	cmsearch	RF00611	582234	582312	50.6	-	.	ID=SNORD111;e-value=3.9e-07;cm-st=1;cm-en=89;
superscaffold27	cmsearch	RF00611	585869	585950	59.1	-	.	ID=SNORD111;e-value=3.4e-09;cm-st=1;cm-en=89;
superscaffold27	cmsearch	RF00671	1069938	1070020	89.0	-	.	ID=mir-138;e-value=2.2e-19;cm-st=1;cm-en=83;
superscaffold27	tRNAscan-SE	tRNA	7976138	7976211	69.08	+	.	number=2;type=Ile;anticodon=AAT;
superscaffold27	cmsearch	RF00005	14817890	14817964	40.6	-	.	ID=tRNA;e-value=2.9e-06;cm-st=1;cm-en=71;
superscaffold27	tRNAscan-SE	tRNA	20087528	20087600	71.92	-	.	number=3;type=Met;anticodon=CAT;
superscaffold27	cmsearch	RF00324	21462115	21462197	65.4	+	.	ID=snoMBII-202;e-value=4.9e-13;cm-st=1;cm-en=84;
superscaffold27	cmsearch	RF00324	21463813	21463900	50.1	+	.	ID=snoMBII-202;e-value=7.9e-09;cm-st=1;cm-en=84;
superscaffold27	cmsearch	RF00576	22971082	22971168	81.0	+	.	ID=SNORD71;e-value=1.3e-17;cm-st=1;cm-en=86;
superscaffold28	cmsearch	RF00664	359694	359803	110.9	+	.	ID=mir-223;e-value=1.1e-27;cm-st=1;cm-en=110;
superscaffold28	cmsearch	RF00005	1966031	1966103	32.2	+	.	ID=tRNA;e-value=0.00062;cm-st=1;cm-en=71;
superscaffold28	cmsearch	RF00567	3633549	3633795	140.9	+	.	ID=SNORD17;e-value=8.7e-34;cm-st=1;cm-en=238;
superscaffold28	cmsearch	RF00137	3634362	3634437	64.9	+	.	ID=SNORD83;e-value=4.6e-12;cm-st=1;cm-en=78;
superscaffold28	cmsearch	RF00340	3634823	3634957	65.5	+	.	ID=SNORA36;e-value=2.6e-10;cm-st=1;cm-en=132;
superscaffold28	cmsearch	RF00567	3636788	3636891	50.3	+	.	ID=SNORD17;e-value=1.3e-09;cm-st=58;cm-en=157;
superscaffold28	cmsearch	RF00137	3638299	3638374	63.7	+	.	ID=SNORD83;e-value=9.5e-12;cm-st=1;cm-en=78;
superscaffold28	cmsearch	RF00001	3892075	3892195	39.1	+	.	ID=5S_rRNA;e-value=2.3e-05;cm-st=1;cm-en=119;
superscaffold28	cmsearch	RF01898	6030539	6030626	111.5	-	.	ID=mir-363;e-value=7e-27;cm-st=1;cm-en=88;
superscaffold28	cmsearch	RF00464	6030679	6030759	85.5	-	.	ID=mir-92;e-value=7e-23;cm-st=1;cm-en=80;
superscaffold28	cmsearch	RF00245	6030863	6030936	84.6	-	.	ID=mir-19;e-value=1.4e-16;cm-st=1;cm-en=76;
superscaffold28	cmsearch	RF00051	6030984	6031066	78.0	-	.	ID=mir-17;e-value=8.4e-19;cm-st=1;cm-en=82;
superscaffold28	cmsearch	RF00051	6031319	6031398	74.1	-	.	ID=mir-17;e-value=1.3e-17;cm-st=1;cm-en=82;
superscaffold28	cmsearch	RF00254	6129777	6129857	66.0	-	.	ID=mir-16;e-value=8.1e-15;cm-st=1;cm-en=81;
superscaffold28	cmsearch	RF00455	6130278	6130361	64.9	-	.	ID=mir-15;e-value=2.6e-12;cm-st=1;cm-en=86;
superscaffold28	cmsearch	RF01233	6177375	6177523	113.4	-	.	ID=snoU109;e-value=1.2e-19;cm-st=1;cm-en=134;
superscaffold28	cmsearch	RF01233	6177629	6177771	122.0	-	.	ID=snoU109;e-value=1.7e-21;cm-st=1;cm-en=134;
superscaffold28	cmsearch	RF00004	6258845	6259027	46.2	+	.	ID=U2;e-value=5e-07;cm-st=1;cm-en=193;
superscaffold28	cmsearch	RF00270	6635936	6636008	83.7	-	.	ID=SNORD61;e-value=5.6e-13;cm-st=1;cm-en=72;
superscaffold28	tRNAscan-SE	tRNA	7872567	7872648	62.80	+	.	number=1;type=Leu;anticodon=AAG;
superscaffold29	tRNAscan-SE	tRNA	3110652	3110723	62.19	+	.	number=1;type=Glu;anticodon=CTC;
superscaffold29	cmsearch	RF00487	5218822	5219013	116.9	-	.	ID=IRES_Cx43;e-value=3.4e-28;cm-st=1;cm-en=204;
superscaffold3	cmsearch	RF00636	635131	635495	377.9	+	.	ID=NRON;e-value=5.4e-111;cm-st=1;cm-en=370;
superscaffold3	cmsearch	RF00076	1264309	1264383	91.3	-	.	ID=mir-181;e-value=5.2e-22;cm-st=1;cm-en=76;
superscaffold3	cmsearch	RF00560	3770644	3770776	62.4	-	.	ID=SNORA17;e-value=2.3e-10;cm-st=1;cm-en=132;
superscaffold3	cmsearch	RF00560	3771378	3771513	92.9	-	.	ID=SNORA17;e-value=1.6e-17;cm-st=1;cm-en=132;
superscaffold3	cmsearch	RF00619	4525204	4525331	132.2	+	.	ID=U6atac;e-value=1.5e-33;cm-st=1;cm-en=126;
superscaffold3	cmsearch	RF00049	5039401	5039473	83.3	-	.	ID=SNORD36;e-value=1.4e-13;cm-st=1;cm-en=77;
superscaffold3	cmsearch	RF00049	5039944	5040020	71.1	-	.	ID=SNORD36;e-value=7.4e-11;cm-st=1;cm-en=77;
superscaffold3	cmsearch	RF00069	5041332	5041404	79.0	-	.	ID=SNORD24;e-value=7.5e-14;cm-st=1;cm-en=76;
superscaffold3	cmsearch	RF00153	5867561	5867648	62.8	-	.	ID=SNORD62;e-value=9e-12;cm-st=1;cm-en=86;
superscaffold3	cmsearch	RF00144	7365154	7365252	94.8	-	.	ID=mir-199;e-value=1.8e-22;cm-st=1;cm-en=102;
superscaffold3	cmsearch	RF00709	7809875	7809960	111.3	-	.	ID=mir-455;e-value=5.9e-26;cm-st=1;cm-en=86;
superscaffold3	cmsearch	RF00302	11942871	11943002	88.2	-	.	ID=SNORA65;e-value=1.3e-15;cm-st=1;cm-en=127;
superscaffold3	cmsearch	RF00302	11943434	11943562	79.7	-	.	ID=SNORA65;e-value=1.2e-13;cm-st=1;cm-en=127;
superscaffold3	tRNAscan-SE	tRNA	12299532	12299604	76.64	-	.	number=1;type=Thr;anticodon=AGT;
superscaffold3	cmsearch	RF00572	12838109	12838177	34.3	-	.	ID=SNORD66;e-value=2.2e-05;cm-st=1;cm-en=76;
superscaffold30	cmsearch	RF00172	2236075	2236147	79.9	-	.	ID=CAESAR;e-value=1.8e-15;cm-st=1;cm-en=80;
superscaffold30	cmsearch	RF00186	2687898	2687972	83.2	+	.	ID=SNORD101;e-value=6e-17;cm-st=1;cm-en=73;
superscaffold30	cmsearch	RF00609	2689339	2689425	78.7	+	.	ID=SNORD100;e-value=1e-16;cm-st=1;cm-en=82;
superscaffold30	cmsearch	RF00438	2689899	2690033	97.7	+	.	ID=SNORA33;e-value=3e-16;cm-st=1;cm-en=130;
superscaffold30	cmsearch	RF00609	2690778	2690862	74.9	+	.	ID=SNORD100;e-value=1.2e-15;cm-st=1;cm-en=82;
superscaffold30	cmsearch	RF00015	6060647	6060787	56.6	-	.	ID=U4;e-value=3.9e-10;cm-st=1;cm-en=140;
superscaffold30	cmsearch	RF00032	10476542	10476587	26.0	-	.	ID=Histone3;e-value=0.00043;cm-st=1;cm-en=46;
superscaffold30	cmsearch	RF02543	13186870	13187032	109.5	-	.	ID=LSU_rRNA_eukarya;e-value=3.2e-24;cm-st=2825;cm-en=2984;
superscaffold30	cmsearch	RF00401	15662836	15662968	65.0	-	.	ID=SNORA20;e-value=2.2e-09;cm-st=1;cm-en=128;
superscaffold30	cmsearch	RF00429	15669160	15669295	113.7	-	.	ID=SNORA29;e-value=1.1e-20;cm-st=1;cm-en=140;
superscaffold30	cmsearch	RF00004	18764953	18765142	86.9	-	.	ID=U2;e-value=8.6e-17;cm-st=1;cm-en=193;
superscaffold30	cmsearch	RF00397	19811794	19811928	94.0	+	.	ID=SNORA14;e-value=7e-18;cm-st=1;cm-en=135;
superscaffold30	cmsearch	RF00032	20445974	20446019	26.0	+	.	ID=Histone3;e-value=0.00042;cm-st=1;cm-en=46;
superscaffold32	cmsearch	RF00553	250974	251138	123.0	-	.	ID=SCARNA1;e-value=4.8e-22;cm-st=1;cm-en=166;
superscaffold34	cmsearch	RF00129	7177794	7177871	97.5	-	.	ID=mir-103;e-value=9.5e-24;cm-st=1;cm-en=78;
superscaffold34	cmsearch	RF00705	9644798	9644884	99.0	+	.	ID=mir-202;e-value=1.3e-22;cm-st=1;cm-en=87;
superscaffold34	cmsearch	RF00691	11904461	11904551	74.9	+	.	ID=mir-146;e-value=7.2e-16;cm-st=1;cm-en=90;
superscaffold34	cmsearch	RF00413	20301167	20301299	135.5	-	.	ID=SNORA19;e-value=4.7e-25;cm-st=1;cm-en=131;
superscaffold35	cmsearch	RF00396	1125303	1125436	86.0	+	.	ID=SNORA13;e-value=6.7e-15;cm-st=1;cm-en=134;
superscaffold35	tRNAscan-SE	tRNA	4537665	4537738	68.27	+	.	number=1;type=Ile;anticodon=AAT;
superscaffold36	cmsearch	RF00003	2948650	2948810	107.7	+	.	ID=U1;e-value=1.7e-28;cm-st=1;cm-en=166;
superscaffold37	cmsearch	RF00649	6868861	6868944	95.4	-	.	ID=mir-128;e-value=3.4e-24;cm-st=1;cm-en=84;
superscaffold37	cmsearch	RF01960	7316154	7316796	136.7	+	.	ID=SSU_rRNA_eukarya;e-value=8.2e-38;cm-st=23;cm-en=606;
superscaffold37	cmsearch	RF00001	7968257	7968375	117.4	+	.	ID=5S_rRNA;e-value=1.3e-25;cm-st=1;cm-en=119;
superscaffold37	cmsearch	RF00091	8119381	8119539	151.3	-	.	ID=SNORA62;e-value=2.2e-31;cm-st=1;cm-en=156;
superscaffold37	cmsearch	RF00091	8120056	8120215	149.0	-	.	ID=SNORA62;e-value=7.7e-31;cm-st=1;cm-en=156;
superscaffold37	tRNAscan-SE	tRNA	9931539	9931611	61.06	-	.	number=3;type=Arg;anticodon=ACG;
superscaffold37	tRNAscan-SE	tRNA	11935711	11935783	77.78	-	.	number=2;type=Lys;anticodon=TTT;
superscaffold37	cmsearch	RF00671	12568831	12568906	89.0	+	.	ID=mir-138;e-value=2e-19;cm-st=1;cm-en=83;
superscaffold37	cmsearch	RF01960	12960573	12960853	52.8	-	.	ID=SSU_rRNA_eukarya;e-value=3e-12;cm-st=1201;cm-en=1507;
superscaffold37	cmsearch	RF02275	15590122	15590230	55.8	+	.	ID=Hammerhead_HH9;e-value=9.5e-13;cm-st=1;cm-en=77;
superscaffold37	tRNAscan-SE	tRNA	18059234	18059306	73.80	+	.	number=1;type=Lys;anticodon=CTT;
superscaffold37	cmsearch	RF02141	21413871	21414076	118.9	-	.	ID=HOXA11-AS1_5;e-value=1.5e-18;cm-st=1;cm-en=203;
superscaffold37	cmsearch	RF02140	21414839	21415070	129.4	-	.	ID=HOXA11-AS1_4;e-value=4.2e-13;cm-st=1;cm-en=233;
superscaffold37	cmsearch	RF02138	21415835	21416010	91.2	-	.	ID=HOXA11-AS1_2;e-value=1.7e-11;cm-st=1;cm-en=187;
superscaffold37	cmsearch	RF00256	21432802	21432892	87.2	+	.	ID=mir-196;e-value=1.1e-20;cm-st=1;cm-en=92;
superscaffold37	cmsearch	RF01976	21501631	21501850	226.5	-	.	ID=HOTAIRM1_2;e-value=5.3e-35;cm-st=1;cm-en=220;
superscaffold37	cmsearch	RF00248	22055592	22055677	74.0	+	.	ID=mir-148;e-value=1.6e-16;cm-st=1;cm-en=87;
superscaffold37	cmsearch	RF00606	23387512	23387599	74.4	-	.	ID=SNORD93;e-value=3.5e-13;cm-st=1;cm-en=74;
superscaffold38	cmsearch	RF00876	34154	34254	77.8	-	.	ID=mir-684;e-value=9.1e-15;cm-st=1;cm-en=88;
superscaffold38	cmsearch	RF00213	1148359	1148433	54.9	+	.	ID=snoR38;e-value=6.5e-07;cm-st=1;cm-en=91;
superscaffold38	cmsearch	RF00424	1473420	1473601	132.7	+	.	ID=SCARNA16;e-value=3.2e-29;cm-st=1;cm-en=187;
superscaffold38	tRNAscan-SE	tRNA	2814325	2814396	70.65	+	.	number=1;type=Gln;anticodon=CTG;
superscaffold38	tRNAscan-SE	tRNA	2815108	2815179	72.38	+	.	number=2;type=Gln;anticodon=TTG;
superscaffold39	cmsearch	RF01984	4717132	4717261	93.6	-	.	ID=ZEB2_AS1_1;e-value=8.6e-15;cm-st=1;cm-en=128;
superscaffold39	cmsearch	RF00649	7989572	7989653	85.5	-	.	ID=mir-128;e-value=4.8e-21;cm-st=1;cm-en=84;
superscaffold4	cmsearch	RF00104	3487484	3487558	80.2	-	.	ID=mir-10;e-value=4.5e-20;cm-st=1;cm-en=75;
superscaffold4	cmsearch	RF00700	10829480	10829548	87.3	+	.	ID=mir-375;e-value=2.6e-17;cm-st=1;cm-en=69;
superscaffold4	tRNAscan-SE	tRNA	10908152	10908224	70.56	-	.	number=1;type=Val;anticodon=GAC;
superscaffold4	cmsearch	RF00244	11147029	11147103	71.0	-	.	ID=mir-26;e-value=9.1e-16;cm-st=1;cm-en=74;
superscaffold4	cmsearch	RF00032	20217902	20217947	26.1	-	.	ID=Histone3;e-value=0.00083;cm-st=1;cm-en=46;
superscaffold4	cmsearch	RF02095	24384258	24384339	93.9	-	.	ID=mir-2985-2;e-value=2.8e-20;cm-st=1;cm-en=81;
superscaffold40	cmsearch	RF00933	2620248	2620324	83.4	+	.	ID=mir-875;e-value=4.8e-18;cm-st=1;cm-en=77;
superscaffold40	cmsearch	RF00991	2620396	2620490	81.1	+	.	ID=mir-599;e-value=5.3e-18;cm-st=1;cm-en=95;
superscaffold40	cmsearch	RF00139	3379615	3379749	113.3	+	.	ID=SNORA72;e-value=2.3e-19;cm-st=1;cm-en=132;
superscaffold42	tRNAscan-SE	tRNA	1685417	1685489	73.05	-	.	number=1;type=Val;anticodon=CAC;
superscaffold43	cmsearch	RF00131	2333696	2333753	57.6	-	.	ID=mir-30;e-value=2.6e-10;cm-st=1;cm-en=60;
superscaffold43	cmsearch	RF00131	2337272	2337331	73.6	-	.	ID=mir-30;e-value=1.3e-14;cm-st=1;cm-en=60;
superscaffold43	cmsearch	RF00020	3138384	3138498	67.6	+	.	ID=U5;e-value=1e-09;cm-st=1;cm-en=116;
superscaffold43	tRNAscan-SE	tRNA	3154536	3154608	71.92	-	.	number=1;type=Met;anticodon=CAT;
superscaffold43	cmsearch	RF00569	4122906	4122979	35.1	+	.	ID=SNORD19;e-value=0.0013;cm-st=1;cm-en=76;
superscaffold43	cmsearch	RF01803	8066332	8066385	77.1	-	.	ID=GABA3;e-value=1.8e-18;cm-st=1;cm-en=54;
superscaffold44	cmsearch	RF00005	1761058	1761140	47.8	-	.	ID=tRNA;e-value=1.3e-08;cm-st=1;cm-en=71;
superscaffold44	cmsearch	RF02095	5017636	5017713	82.9	-	.	ID=mir-2985-2;e-value=6.7e-18;cm-st=1;cm-en=81;
superscaffold44	cmsearch	RF00265	5821200	5821331	92.9	+	.	ID=SNORA69;e-value=1.2e-16;cm-st=1;cm-en=132;
superscaffold45	cmsearch	RF00657	618287	618370	87.5	-	.	ID=mir-184;e-value=1.1e-18;cm-st=1;cm-en=84;
superscaffold45	cmsearch	RF00138	2986847	2986947	85.3	+	.	ID=SNORD16;e-value=3.2e-17;cm-st=1;cm-en=100;
superscaffold45	cmsearch	RF00093	2987901	2987972	67.9	+	.	ID=SNORD18;e-value=1.7e-11;cm-st=1;cm-en=73;
superscaffold45	cmsearch	RF00138	2988400	2988499	105.6	+	.	ID=SNORD16;e-value=1.4e-22;cm-st=1;cm-en=100;
superscaffold45	cmsearch	RF00093	2989951	2990022	62.6	+	.	ID=SNORD18;e-value=3.4e-10;cm-st=1;cm-en=73;
superscaffold45	cmsearch	RF00582	3054974	3055110	130.3	+	.	ID=SCARNA14;e-value=3.6e-24;cm-st=1;cm-en=136;
superscaffold45	cmsearch	RF00426	11999619	11999749	97.3	-	.	ID=SCARNA15;e-value=4.7e-18;cm-st=1;cm-en=128;
superscaffold45	cmsearch	RF00693	12518757	12518826	92.9	-	.	ID=mir-147;e-value=9.5e-19;cm-st=1;cm-en=70;
superscaffold45	cmsearch	RF00646	18930939	18931040	100.7	-	.	ID=mir-204;e-value=1.4e-26;cm-st=1;cm-en=102;
superscaffold45	cmsearch	RF00672	20736620	20736705	83.6	+	.	ID=mir-190;e-value=8.8e-18;cm-st=1;cm-en=89;
superscaffold45	cmsearch	RF02275	22089947	22090023	74.3	-	.	ID=Hammerhead_HH9;e-value=1.4e-18;cm-st=1;cm-en=77;
superscaffold46	cmsearch	RF02253	2145332	2145363	33.3	+	.	ID=IRE_II;e-value=0.0014;cm-st=1;cm-en=31;
superscaffold46	cmsearch	RF00244	2169195	2169266	76.4	+	.	ID=mir-26;e-value=1.4e-17;cm-st=1;cm-en=74;
superscaffold46	tRNAscan-SE	tRNA	2313614	2313695	75.94	-	.	number=2;type=Ser;anticodon=TGA;
superscaffold46	tRNAscan-SE	tRNA	2317553	2317634	75.94	+	.	number=1;type=Ser;anticodon=TGA;
superscaffold46	cmsearch	RF00104	2943878	2943952	64.0	-	.	ID=mir-10;e-value=4.3e-15;cm-st=1;cm-en=75;
superscaffold46	cmsearch	RF00256	3005185	3005274	72.1	-	.	ID=mir-196;e-value=4.1e-16;cm-st=1;cm-en=92;
superscaffold46	cmsearch	RF02271	3255522	3255696	158.5	-	.	ID=uc_338;e-value=4.1e-41;cm-st=1;cm-en=180;
superscaffold47	cmsearch	RF00103	3721160	3721235	72.8	+	.	ID=mir-1;e-value=1.6e-14;cm-st=1;cm-en=77;
superscaffold47	cmsearch	RF00446	3726023	3726110	85.2	+	.	ID=mir-133;e-value=4.9e-21;cm-st=1;cm-en=87;
superscaffold47	cmsearch	RF00005	4048775	4048847	60.7	+	.	ID=tRNA;e-value=3.6e-12;cm-st=1;cm-en=71;
superscaffold47	cmsearch	RF00005	4050008	4050079	62.7	-	.	ID=tRNA;e-value=9.6e-13;cm-st=1;cm-en=71;
superscaffold47	cmsearch	RF00005	4050285	4050357	60.7	+	.	ID=tRNA;e-value=3.6e-12;cm-st=1;cm-en=71;
superscaffold47	cmsearch	RF00004	5587316	5587508	70.0	-	.	ID=U2;e-value=5.2e-13;cm-st=1;cm-en=193;
superscaffold48	cmsearch	RF00003	6485303	6485464	65.3	+	.	ID=U1;e-value=1e-15;cm-st=1;cm-en=166;
superscaffold48	tRNAscan-SE	tRNA	7584755	7584826	72.67	-	.	number=2;type=Trp;anticodon=CCA;
superscaffold48	tRNAscan-SE	tRNA	11729992	11730074	67.98	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(11730037,11730028);
superscaffold49	cmsearch	RF00019	3316852	3316963	89.5	-	.	ID=Y_RNA;e-value=2.1e-18;cm-st=1;cm-en=98;
superscaffold49	cmsearch	RF00019	3328159	3328260	87.3	-	.	ID=Y_RNA;e-value=8.2e-18;cm-st=1;cm-en=98;
superscaffold49	cmsearch	RF00019	3339801	3339896	73.7	-	.	ID=Y_RNA;e-value=2.5e-14;cm-st=1;cm-en=98;
superscaffold5	cmsearch	RF00188	179648	179733	54.7	+	.	ID=SNORD103;e-value=4.8e-10;cm-st=1;cm-en=83;
superscaffold5	cmsearch	RF00188	184364	184449	78.3	+	.	ID=SNORD103;e-value=1.4e-16;cm-st=1;cm-en=83;
superscaffold5	cmsearch	RF00188	210180	210265	73.3	+	.	ID=SNORD103;e-value=3.5e-15;cm-st=1;cm-en=83;
superscaffold5	cmsearch	RF00190	1498059	1498202	84.3	+	.	ID=SNORA16;e-value=2.6e-16;cm-st=1;cm-en=135;
superscaffold5	cmsearch	RF00405	1498911	1499041	75.7	+	.	ID=SNORA44;e-value=2.8e-15;cm-st=1;cm-en=131;
superscaffold5	cmsearch	RF00420	1499317	1499452	81.5	+	.	ID=SNORA61;e-value=5.3e-15;cm-st=1;cm-en=132;
superscaffold5	cmsearch	RF00608	1500704	1500773	71.2	+	.	ID=SNORD99;e-value=2.1e-14;cm-st=1;cm-en=74;
superscaffold5	cmsearch	RF00045	1868535	1868739	187.9	-	.	ID=SNORA73;e-value=3.3e-49;cm-st=1;cm-en=219;
superscaffold5	cmsearch	RF00003	6858321	6858466	43.7	+	.	ID=U1;e-value=3.5e-09;cm-st=12;cm-en=165;
superscaffold51	cmsearch	RF00381	789649	789707	88.3	+	.	ID=Antizyme_FSE;e-value=1.3e-20;cm-st=1;cm-en=59;
superscaffold51	tRNAscan-SE	tRNA	1888297	1888368	68.58	+	.	number=1;type=Gly;anticodon=TCC;
superscaffold51	cmsearch	RF00053	1922644	1922733	71.9	+	.	ID=mir-7;e-value=2.3e-15;cm-st=1;cm-en=88;
superscaffold51	cmsearch	RF00237	3540470	3540529	74.4	-	.	ID=mir-9;e-value=9.5e-16;cm-st=1;cm-en=62;
superscaffold51	cmsearch	RF00237	3540593	3540652	74.4	-	.	ID=mir-9;e-value=9.5e-16;cm-st=1;cm-en=62;
superscaffold52	cmsearch	RF00003	4564335	4564494	54.0	-	.	ID=U1;e-value=3.8e-12;cm-st=1;cm-en=166;
superscaffold52	cmsearch	RF00651	5727360	5727429	78.3	-	.	ID=mir-221;e-value=2.8e-16;cm-st=1;cm-en=70;
superscaffold52	cmsearch	RF00651	5727885	5727953	81.6	-	.	ID=mir-221;e-value=3.6e-17;cm-st=1;cm-en=70;
superscaffold52	cmsearch	RF00887	10441911	10442004	73.0	-	.	ID=mir-802;e-value=3.1e-14;cm-st=1;cm-en=94;
superscaffold52	cmsearch	RF00003	12063171	12063333	72.0	+	.	ID=U1;e-value=1.7e-17;cm-st=1;cm-en=166;
superscaffold52	cmsearch	RF00731	14928878	14928942	88.1	-	.	ID=mir-155;e-value=5.5e-19;cm-st=1;cm-en=65;
superscaffold52	cmsearch	RF00052	18622696	18622766	79.9	-	.	ID=lin-4;e-value=7e-18;cm-st=1;cm-en=71;
superscaffold52	cmsearch	RF00027	18659795	18659870	68.8	-	.	ID=let-7;e-value=8.9e-14;cm-st=1;cm-en=84;
superscaffold52	cmsearch	RF00104	18660559	18660630	75.6	-	.	ID=mir-10;e-value=8.5e-19;cm-st=1;cm-en=75;
superscaffold53	cmsearch	RF00456	2870939	2871018	54.7	-	.	ID=mir-34;e-value=5.3e-10;cm-st=1;cm-en=90;
superscaffold53	cmsearch	RF00456	2872203	2872286	68.2	-	.	ID=mir-34;e-value=7.8e-14;cm-st=1;cm-en=90;
superscaffold53	cmsearch	RF00052	4415168	4415238	74.0	-	.	ID=lin-4;e-value=5.5e-16;cm-st=1;cm-en=71;
superscaffold53	cmsearch	RF00027	4436360	4436435	71.6	-	.	ID=let-7;e-value=2.4e-14;cm-st=1;cm-en=84;
superscaffold53	cmsearch	RF00104	4446121	4446190	69.9	-	.	ID=mir-10;e-value=9.2e-17;cm-st=1;cm-en=75;
superscaffold53	cmsearch	RF00016	4779835	4779931	72.0	-	.	ID=SNORD14;e-value=2.9e-14;cm-st=1;cm-en=116;
superscaffold53	cmsearch	RF00016	4780605	4780701	72.0	-	.	ID=SNORD14;e-value=2.9e-14;cm-st=1;cm-en=116;
superscaffold53	cmsearch	RF00016	4781609	4781705	71.1	-	.	ID=SNORD14;e-value=5.2e-14;cm-st=1;cm-en=116;
superscaffold53	cmsearch	RF00016	4782124	4782214	67.5	-	.	ID=SNORD14;e-value=5.1e-13;cm-st=1;cm-en=116;
superscaffold54	cmsearch	RF00032	5846420	5846465	28.3	-	.	ID=Histone3;e-value=0.00014;cm-st=1;cm-en=46;
superscaffold54	cmsearch	RF00237	8191113	8191172	81.0	+	.	ID=mir-9;e-value=7.6e-17;cm-st=1;cm-en=62;
superscaffold54	cmsearch	RF00001	8728528	8728643	65.3	-	.	ID=5S_rRNA;e-value=9.5e-12;cm-st=1;cm-en=119;
superscaffold54	cmsearch	RF00341	8921427	8921488	59.3	-	.	ID=snoZ39;e-value=5.1e-10;cm-st=1;cm-en=63;
superscaffold54	cmsearch	RF00341	8922456	8922518	54.2	-	.	ID=snoZ39;e-value=1.2e-08;cm-st=1;cm-en=63;
superscaffold54	cmsearch	RF01234	14280237	14280376	81.6	-	.	ID=SNORA47;e-value=1.6e-15;cm-st=1;cm-en=138;
superscaffold54	cmsearch	RF00003	14481863	14482007	40.3	-	.	ID=U1;e-value=8.6e-08;cm-st=1;cm-en=166;
superscaffold54	cmsearch	RF00100	17485916	17486243	369.0	+	.	ID=7SK;e-value=1.5e-104;cm-st=1;cm-en=330;
superscaffold54	cmsearch	RF00131	24470637	24470696	63.2	-	.	ID=mir-30;e-value=1.6e-11;cm-st=1;cm-en=60;
superscaffold54	cmsearch	RF00131	24497768	24497829	76.4	-	.	ID=mir-30;e-value=4.3e-15;cm-st=1;cm-en=60;
superscaffold54	cmsearch	RF00003	26442320	26442501	41.5	-	.	ID=U1;e-value=3.9e-08;cm-st=1;cm-en=166;
superscaffold54	cmsearch	RF02271	28484395	28484574	146.4	+	.	ID=uc_338;e-value=2.3e-37;cm-st=1;cm-en=180;
superscaffold54	tRNAscan-SE	tRNA	28912153	28912224	59.48	-	.	number=3;type=Gln;anticodon=TTG;
superscaffold54	tRNAscan-SE	tRNA	28941082	28941153	59.48	+	.	number=1;type=Gln;anticodon=TTG;
superscaffold54	tRNAscan-SE	tRNA	29017483	29017554	59.48	-	.	number=2;type=Gln;anticodon=TTG;
superscaffold55	cmsearch	RF00026	161891	161986	44.6	-	.	ID=U6;e-value=3.2e-08;cm-st=1;cm-en=104;
superscaffold55	cmsearch	RF00878	4868892	4868995	95.9	+	.	ID=mir-456;e-value=2.9e-23;cm-st=1;cm-en=104;
superscaffold55	cmsearch	RF02252	11531868	11532057	170.5	-	.	ID=Six3os1_7;e-value=1.1e-24;cm-st=1;cm-en=194;
superscaffold55	cmsearch	RF02250	11535450	11535721	200.4	-	.	ID=Six3os1_5;e-value=8.6e-47;cm-st=1;cm-en=272;
superscaffold55	tRNAscan-SE	tRNA	13410499	13410592	61.19	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(13410554,13410535);
superscaffold55	cmsearch	RF02543	15662164	15662243	82.3	+	.	ID=LSU_rRNA_eukarya;e-value=4.5e-17;cm-st=24;cm-en=103;
superscaffold55	cmsearch	RF00026	18810695	18810801	53.2	+	.	ID=U6;e-value=1e-10;cm-st=1;cm-en=104;
superscaffold55	cmsearch	RF00130	19514948	19515051	82.5	-	.	ID=mir-192;e-value=1.6e-19;cm-st=1;cm-en=106;
superscaffold55	cmsearch	RF00257	19515292	19515374	80.3	-	.	ID=mir-194;e-value=2.7e-18;cm-st=1;cm-en=85;
superscaffold55	cmsearch	RF00654	20341430	20341518	76.8	+	.	ID=mir-216;e-value=3e-16;cm-st=1;cm-en=89;
superscaffold55	cmsearch	RF00654	20347984	20348072	79.6	+	.	ID=mir-216;e-value=4.9e-17;cm-st=1;cm-en=89;
superscaffold55	cmsearch	RF00673	20351587	20351692	113.1	+	.	ID=mir-217;e-value=4.4e-26;cm-st=1;cm-en=106;
superscaffold56	cmsearch	RF00569	1124425	1124497	39.7	-	.	ID=SNORD19;e-value=5.5e-05;cm-st=1;cm-en=76;
superscaffold56	cmsearch	RF00574	1125085	1125162	56.4	-	.	ID=SNORD69;e-value=3.6e-09;cm-st=1;cm-en=77;
superscaffold56	cmsearch	RF00569	1125591	1125664	38.3	-	.	ID=SNORD19;e-value=0.00013;cm-st=1;cm-en=76;
superscaffold56	cmsearch	RF00569	1128073	1128147	49.3	-	.	ID=SNORD19;e-value=2.2e-07;cm-st=1;cm-en=76;
superscaffold56	cmsearch	RF00027	1481903	1481990	81.8	+	.	ID=let-7;e-value=1.4e-17;cm-st=1;cm-en=84;
superscaffold56	cmsearch	RF01229	2715702	2715836	109.2	+	.	ID=SNORA84;e-value=3.3e-24;cm-st=1;cm-en=134;
superscaffold56	cmsearch	RF00027	5774467	5774551	79.9	-	.	ID=let-7;e-value=4.6e-17;cm-st=1;cm-en=84;
superscaffold56	cmsearch	RF00027	5775541	5775627	83.6	-	.	ID=let-7;e-value=4.3e-18;cm-st=1;cm-en=84;
superscaffold56	cmsearch	RF00027	5776006	5776087	79.7	-	.	ID=let-7;e-value=5.1e-17;cm-st=1;cm-en=84;
superscaffold57	cmsearch	RF00071	104715	104784	73.3	-	.	ID=SNORD73;e-value=1e-12;cm-st=1;cm-en=72;
superscaffold57	cmsearch	RF02253	528380	528410	30.0	-	.	ID=IRE_II;e-value=0.0092;cm-st=1;cm-en=31;
superscaffold57	cmsearch	RF00032	4887043	4887089	33.3	-	.	ID=Histone3;e-value=7.1e-07;cm-st=1;cm-en=46;
superscaffold57	cmsearch	RF00003	9117635	9117811	141.7	-	.	ID=U1;e-value=1.9e-38;cm-st=1;cm-en=166;
superscaffold57	cmsearch	RF01960	9730470	9730632	123.8	-	.	ID=SSU_rRNA_eukarya;e-value=6.2e-34;cm-st=1687;cm-en=1843;
superscaffold57	cmsearch	RF00735	13946826	13946893	90.3	-	.	ID=mir-367;e-value=6.7e-20;cm-st=1;cm-en=68;
superscaffold57	cmsearch	RF00668	13947210	13947277	78.0	-	.	ID=mir-302;e-value=2.2e-16;cm-st=1;cm-en=69;
superscaffold57	cmsearch	RF00668	13947635	13947702	73.4	-	.	ID=mir-302;e-value=4e-15;cm-st=1;cm-en=69;
superscaffold57	cmsearch	RF00668	13947821	13947885	75.1	-	.	ID=mir-302;e-value=1.4e-15;cm-st=1;cm-en=69;
superscaffold57	cmsearch	RF00668	13948118	13948186	83.7	-	.	ID=mir-302;e-value=5.8e-18;cm-st=1;cm-en=69;
superscaffold57	cmsearch	RF02271	17172784	17172963	135.2	-	.	ID=uc_338;e-value=1.4e-34;cm-st=1;cm-en=180;
superscaffold58	cmsearch	RF00032	797392	797436	25.0	-	.	ID=Histone3;e-value=0.00045;cm-st=1;cm-en=46;
superscaffold58	cmsearch	RF00485	957373	957486	87.5	+	.	ID=K_chan_RES;e-value=4e-18;cm-st=1;cm-en=114;
superscaffold6	cmsearch	RF00032	609110	609155	27.5	+	.	ID=Histone3;e-value=6.6e-05;cm-st=1;cm-en=46;
superscaffold6	cmsearch	RF00485	2049104	2049217	100.2	+	.	ID=K_chan_RES;e-value=2.5e-21;cm-st=1;cm-en=114;
superscaffold6	cmsearch	RF00485	2145806	2145919	99.7	-	.	ID=K_chan_RES;e-value=3.4e-21;cm-st=1;cm-en=114;
superscaffold6	cmsearch	RF00485	2186028	2186141	103.6	-	.	ID=K_chan_RES;e-value=3.3e-22;cm-st=1;cm-en=114;
superscaffold6	cmsearch	RF00485	2212126	2212239	117.6	-	.	ID=K_chan_RES;e-value=7.8e-26;cm-st=1;cm-en=114;
superscaffold6	cmsearch	RF00027	2433913	2434000	74.8	-	.	ID=let-7;e-value=8.9e-16;cm-st=1;cm-en=84;
superscaffold6	cmsearch	RF00027	2434128	2434208	66.4	-	.	ID=let-7;e-value=1.8e-13;cm-st=1;cm-en=84;
superscaffold6	tRNAscan-SE	tRNA	4477086	4477159	60.30	+	.	number=1;type=Lys;anticodon=TTT;
superscaffold6	cmsearch	RF00074	5744635	5744698	72.5	-	.	ID=mir-29;e-value=6.2e-15;cm-st=1;cm-en=71;
superscaffold6	cmsearch	RF00074	5745521	5745591	77.2	-	.	ID=mir-29;e-value=3.3e-16;cm-st=1;cm-en=71;
superscaffold6	cmsearch	RF00656	6345707	6345808	103.6	+	.	ID=mir-205;e-value=1.3e-25;cm-st=1;cm-en=102;
superscaffold6	cmsearch	RF00485	6730398	6730510	86.4	-	.	ID=K_chan_RES;e-value=9.5e-18;cm-st=1;cm-en=114;
superscaffold62	cmsearch	RF00053	99996	100085	78.1	+	.	ID=mir-7;e-value=3.6e-17;cm-st=1;cm-en=88;
superscaffold62	cmsearch	RF01894	2662273	2662677	174.6	+	.	ID=PCA3_2;e-value=1.3e-38;cm-st=1;cm-en=409;
superscaffold63	cmsearch	RF00003	390555	390718	91.0	+	.	ID=U1;e-value=2e-23;cm-st=1;cm-en=166;
superscaffold64	cmsearch	RF00239	3135952	3136032	87.4	-	.	ID=mir-124;e-value=2.1e-20;cm-st=1;cm-en=81;
superscaffold64	cmsearch	RF00635	3298705	3298822	141.1	-	.	ID=HAR1A;e-value=4.1e-19;cm-st=1;cm-en=118;
superscaffold64	cmsearch	RF00446	3857127	3857213	97.0	-	.	ID=mir-133;e-value=2.2e-24;cm-st=1;cm-en=87;
superscaffold64	cmsearch	RF00103	3869068	3869144	84.5	-	.	ID=mir-1;e-value=2.2e-17;cm-st=1;cm-en=77;
superscaffold65	tRNAscan-SE	tRNA	2778652	2778733	74.95	+	.	number=1;type=Ser;anticodon=AGA;
superscaffold65	cmsearch	RF01960	5568238	5568694	112.7	-	.	ID=SSU_rRNA_eukarya;e-value=6.5e-31;cm-st=623;cm-en=1124;
superscaffold66	cmsearch	RF00032	3845788	3845834	26.1	+	.	ID=Histone3;e-value=0.0009;cm-st=1;cm-en=46;
superscaffold66	cmsearch	RF00032	4919717	4919762	29.2	-	.	ID=Histone3;e-value=5.9e-05;cm-st=1;cm-en=46;
superscaffold66	tRNAscan-SE	tRNA	5592836	5592907	66.24	+	.	number=1;type=Glu;anticodon=TTC;
superscaffold67	cmsearch	RF01894	24923	25251	185.9	+	.	ID=PCA3_2;e-value=3.8e-41;cm-st=1;cm-en=409;
superscaffold67	cmsearch	RF00661	3124069	3124147	72.5	-	.	ID=mir-31;e-value=2.2e-14;cm-st=1;cm-en=86;
superscaffold67	cmsearch	RF00286	4257713	4257842	132.4	+	.	ID=SCARNA8;e-value=8e-28;cm-st=1;cm-en=131;
superscaffold68	cmsearch	RF00892	1395514	1395602	56.2	+	.	ID=mir-551;e-value=4.4e-10;cm-st=1;cm-en=86;
superscaffold68	cmsearch	RF00241	4114026	4114102	71.5	-	.	ID=mir-8;e-value=4.6e-15;cm-st=1;cm-en=76;
superscaffold68	cmsearch	RF00241	4116391	4116464	61.9	-	.	ID=mir-8;e-value=2.5e-12;cm-st=1;cm-en=76;
superscaffold68	cmsearch	RF00456	5294642	5294732	94.1	-	.	ID=mir-34;e-value=3.8e-21;cm-st=1;cm-en=90;
superscaffold69	cmsearch	RF00407	4769688	4769824	94.0	-	.	ID=SNORA50;e-value=1.7e-16;cm-st=1;cm-en=136;
superscaffold69	cmsearch	RF00032	4929994	4930038	25.9	-	.	ID=Histone3;e-value=0.00056;cm-st=1;cm-en=46;
superscaffold69	cmsearch	RF00659	5247665	5247757	109.4	-	.	ID=mir-365;e-value=1.8e-27;cm-st=1;cm-en=93;
superscaffold69	tRNAscan-SE	tRNA	8056948	8057020	75.31	+	.	number=1;type=Arg;anticodon=TCT;
superscaffold69	tRNAscan-SE	tRNA	8057933	8058005	72.49	-	.	number=7;type=Arg;anticodon=CCT;
superscaffold69	tRNAscan-SE	tRNA	8059889	8059961	68.87	+	.	number=2;type=Arg;anticodon=TCG;
superscaffold69	tRNAscan-SE	tRNA	8061140	8061212	72.49	-	.	number=6;type=Arg;anticodon=CCT;
superscaffold69	tRNAscan-SE	tRNA	8061655	8061727	71.61	-	.	number=5;type=Arg;anticodon=TCG;
superscaffold69	tRNAscan-SE	tRNA	9125097	9125168	64.50	+	.	number=3;type=His;anticodon=GTG;
superscaffold69	tRNAscan-SE	tRNA	9131415	9131486	64.50	-	.	number=4;type=His;anticodon=GTG;
superscaffold69-1	cmsearch	RF00253	3858122	3858196	92.7	-	.	ID=mir-101;e-value=1.1e-21;cm-st=1;cm-en=75;
superscaffold7	cmsearch	RF00006	1147026	1147121	61.2	-	.	ID=Vault;e-value=4e-12;cm-st=1;cm-en=101;
superscaffold7	cmsearch	RF00056	4376365	4376497	114.7	+	.	ID=SNORA71;e-value=4.6e-23;cm-st=1;cm-en=134;
superscaffold7	cmsearch	RF00056	4377492	4377624	123.8	+	.	ID=SNORA71;e-value=3e-25;cm-st=1;cm-en=134;
superscaffold7	cmsearch	RF00381	4736684	4736739	75.3	-	.	ID=Antizyme_FSE;e-value=1.3e-16;cm-st=1;cm-en=59;
superscaffold7	tRNAscan-SE	tRNA	5194366	5194437	62.29	+	.	number=1;type=Met;anticodon=CAT;
superscaffold7	tRNAscan-SE	tRNA	5194609	5194682	67.58	-	.	number=5;type=Ile;anticodon=AAT;
superscaffold7	tRNAscan-SE	tRNA	5194840	5194911	62.29	-	.	number=4;type=Met;anticodon=CAT;
superscaffold7	tRNAscan-SE	tRNA	5206466	5206537	65.46	+	.	number=2;type=Gly;anticodon=TCC;
superscaffold7	tRNAscan-SE	tRNA	5245976	5246047	65.46	+	.	number=3;type=Gly;anticodon=TCC;
superscaffold7	cmsearch	RF00020	6727319	6727431	69.0	-	.	ID=U5;e-value=3.4e-10;cm-st=1;cm-en=116;
superscaffold70	cmsearch	RF00278	3348532	3348602	80.8	-	.	ID=SNORD50;e-value=2.2e-17;cm-st=1;cm-en=72;
superscaffold70	cmsearch	RF00278	3349750	3349816	62.7	-	.	ID=SNORD50;e-value=2.1e-12;cm-st=1;cm-en=72;
superscaffold70	cmsearch	RF00004	5484704	5484847	53.2	+	.	ID=U2;e-value=5.7e-09;cm-st=1;cm-en=193;
superscaffold70	cmsearch	RF00004	5486527	5486704	96.7	+	.	ID=U2;e-value=2.1e-19;cm-st=1;cm-en=193;
superscaffold70	cmsearch	RF00439	6643822	6643899	61.8	+	.	ID=SNORD87;e-value=1.3e-11;cm-st=1;cm-en=85;
superscaffold70	tRNAscan-SE	tRNA	6994513	6994585	62.34	+	.	number=1;type=Arg;anticodon=ACG;
superscaffold70	tRNAscan-SE	tRNA	6999579	6999651	62.34	+	.	number=2;type=Arg;anticodon=ACG;
superscaffold70	tRNAscan-SE	tRNA	7000894	7000966	62.34	-	.	number=4;type=Arg;anticodon=ACG;
superscaffold70	tRNAscan-SE	tRNA	7001269	7001362	59.94	+	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(7001306,7001326);
superscaffold70	cmsearch	RF00239	7745447	7745526	86.5	-	.	ID=mir-124;e-value=2.2e-20;cm-st=1;cm-en=81;
superscaffold70	cmsearch	RF01277	11108957	11109022	67.4	+	.	ID=snoU54;e-value=1.1e-13;cm-st=1;cm-en=67;
superscaffold71	cmsearch	RF00485	816153	816266	115.5	+	.	ID=K_chan_RES;e-value=1.9e-25;cm-st=1;cm-en=114;
superscaffold71	cmsearch	RF00485	926827	926940	122.8	+	.	ID=K_chan_RES;e-value=2.5e-27;cm-st=1;cm-en=114;
superscaffold71	cmsearch	RF00485	1031607	1031720	108.3	+	.	ID=K_chan_RES;e-value=1.4e-23;cm-st=1;cm-en=114;
superscaffold71	cmsearch	RF00027	4216985	4217071	84.7	-	.	ID=let-7;e-value=1.2e-18;cm-st=1;cm-en=84;
superscaffold71	cmsearch	RF00027	4217864	4217944	76.9	-	.	ID=let-7;e-value=1.7e-16;cm-st=1;cm-en=84;
superscaffold72	cmsearch	RF00004	368240	368447	51.9	-	.	ID=U2;e-value=1.2e-08;cm-st=1;cm-en=193;
superscaffold72	cmsearch	RF01156	1675923	1675991	93.1	+	.	ID=SNORD123;e-value=3.3e-20;cm-st=1;cm-en=70;
superscaffold72	cmsearch	RF00003	4258859	4259010	44.8	+	.	ID=U1;e-value=9.1e-10;cm-st=1;cm-en=166;
superscaffold73	cmsearch	RF00003	3978158	3978321	145.1	+	.	ID=U1;e-value=4e-39;cm-st=1;cm-en=166;
superscaffold73	cmsearch	RF02094	9547337	9547425	85.6	+	.	ID=mir-1803;e-value=1.2e-18;cm-st=1;cm-en=85;
superscaffold74	cmsearch	RF00004	1072845	1073018	58.4	+	.	ID=U2;e-value=5.4e-10;cm-st=1;cm-en=193;
superscaffold75	cmsearch	RF00281	3894133	3894208	59.4	-	.	ID=SNORD47;e-value=2.5e-10;cm-st=1;cm-en=77;
superscaffold75	cmsearch	RF00152	3895429	3895507	70.4	-	.	ID=SNORD79;e-value=3.1e-11;cm-st=1;cm-en=83;
superscaffold75	cmsearch	RF00592	3896779	3896842	60.7	-	.	ID=SNORD78;e-value=1.3e-08;cm-st=1;cm-en=65;
superscaffold75	cmsearch	RF00309	3898665	3898747	58.8	-	.	ID=snosnR60_Z15;e-value=2.1e-08;cm-st=1;cm-en=98;
superscaffold75	cmsearch	RF00309	3898913	3898995	63.7	-	.	ID=snosnR60_Z15;e-value=1.7e-09;cm-st=1;cm-en=98;
superscaffold75	cmsearch	RF00069	3899364	3899447	44.8	-	.	ID=SNORD24;e-value=9.6e-06;cm-st=1;cm-en=76;
superscaffold75	cmsearch	RF00612	3899688	3899754	59.0	-	.	ID=SNORD75;e-value=1.4e-15;cm-st=1;cm-en=62;
superscaffold75	cmsearch	RF00284	3900453	3900530	70.9	-	.	ID=SNORD74;e-value=5.5e-16;cm-st=1;cm-en=80;
superscaffold75	cmsearch	RF00565	4461278	4461412	102.3	-	.	ID=SCARNA3;e-value=1.1e-20;cm-st=1;cm-en=141;
superscaffold75	cmsearch	RF00660	7901401	7901510	120.0	-	.	ID=mir-214;e-value=1.2e-27;cm-st=1;cm-en=110;
superscaffold75	cmsearch	RF00144	7907297	7907396	104.0	-	.	ID=mir-199;e-value=2.8e-25;cm-st=1;cm-en=102;
superscaffold76	cmsearch	RF00003	571461	571621	40.2	+	.	ID=U1;e-value=3.7e-08;cm-st=1;cm-en=166;
superscaffold76	cmsearch	RF00607	4386850	4386913	80.1	-	.	ID=SNORD98;e-value=3.1e-16;cm-st=1;cm-en=65;
superscaffold76	tRNAscan-SE	tRNA	4801662	4801743	78.58	-	.	number=1;type=Ser;anticodon=TGA;
superscaffold76	cmsearch	RF00264	9105826	9105962	36.8	-	.	ID=SNORA64;e-value=2.6e-05;cm-st=1;cm-en=134;
superscaffold76	cmsearch	RF01225	9108616	9108743	90.6	+	.	ID=ACA64;e-value=7.2e-19;cm-st=1;cm-en=128;
superscaffold77	cmsearch	RF00325	882383	882462	84.0	-	.	ID=SNORD53_SNORD92;e-value=3.9e-17;cm-st=1;cm-en=78;
superscaffold77	cmsearch	RF00325	886229	886312	60.0	-	.	ID=SNORD53_SNORD92;e-value=7.8e-11;cm-st=1;cm-en=78;
superscaffold77	cmsearch	RF00325	887543	887626	60.4	-	.	ID=SNORD53_SNORD92;e-value=6.2e-11;cm-st=1;cm-en=78;
superscaffold77	cmsearch	RF00325	893360	893437	73.6	-	.	ID=SNORD53_SNORD92;e-value=2.1e-14;cm-st=1;cm-en=78;
superscaffold8	cmsearch	RF00262	5679641	5679706	43.8	-	.	ID=sar;e-value=2e-06;cm-st=1;cm-en=68;
superscaffold8	cmsearch	RF00003	7597340	7597501	42.7	+	.	ID=U1;e-value=1.1e-08;cm-st=1;cm-en=166;
superscaffold8	cmsearch	RF00573	12097107	12097217	107.5	-	.	ID=SNORD67;e-value=3.7e-25;cm-st=1;cm-en=111;
superscaffold8	cmsearch	RF00003	21703855	21704014	102.3	+	.	ID=U1;e-value=1.8e-26;cm-st=1;cm-en=166;
superscaffold8	cmsearch	RF00485	23347776	23347889	101.0	-	.	ID=K_chan_RES;e-value=4.1e-21;cm-st=1;cm-en=114;
superscaffold8	cmsearch	RF01291	27494500	27494661	104.6	+	.	ID=SNORD97;e-value=1.5e-18;cm-st=1;cm-en=142;
superscaffold8	cmsearch	RF00319	28235289	28235470	155.8	-	.	ID=SNORA23;e-value=9.8e-34;cm-st=1;cm-en=184;
superscaffold8	cmsearch	RF00334	28699450	28699581	108.5	+	.	ID=SNORA3;e-value=1.7e-21;cm-st=1;cm-en=131;
superscaffold8	cmsearch	RF00334	28700414	28700545	85.2	+	.	ID=SNORA3;e-value=6.6e-16;cm-st=1;cm-en=131;
superscaffold8	cmsearch	RF00485	31641332	31641445	101.8	+	.	ID=K_chan_RES;e-value=2.7e-21;cm-st=1;cm-en=114;
superscaffold8	cmsearch	RF00430	32524543	32524670	95.4	+	.	ID=SNORA54;e-value=3.6e-18;cm-st=1;cm-en=129;
superscaffold8	cmsearch	RF00430	32527596	32527716	91.4	+	.	ID=SNORA54;e-value=3.2e-17;cm-st=1;cm-en=129;
superscaffold8	cmsearch	RF00001	33012123	33012248	39.5	+	.	ID=5S_rRNA;e-value=2.7e-05;cm-st=1;cm-en=119;
superscaffold8	cmsearch	RF00419	35586643	35586775	79.3	-	.	ID=SNORA52;e-value=2.8e-15;cm-st=1;cm-en=134;
superscaffold8	tRNAscan-SE	tRNA	36010723	36010795	63.52	+	.	number=1;type=Ala;anticodon=AGC;
superscaffold84	cmsearch	RF00026	627244	627311	45.9	+	.	ID=U6;e-value=9.6e-09;cm-st=1;cm-en=68;
superscaffold84	tRNAscan-SE	tRNA	763137	763209	63.52	-	.	number=4;type=Ala;anticodon=AGC;
superscaffold84	tRNAscan-SE	tRNA	772469	772541	63.52	+	.	number=1;type=Ala;anticodon=AGC;
superscaffold84	tRNAscan-SE	tRNA	773568	773640	63.52	-	.	number=3;type=Ala;anticodon=AGC;
superscaffold84	tRNAscan-SE	tRNA	777921	777993	63.52	+	.	number=2;type=Ala;anticodon=AGC;
superscaffold85	tRNAscan-SE	tRNA	435654	435724	46.91	-	.	number=1;type=Gly;anticodon=GCC;
superscaffold85	cmsearch	RF00001	1542534	1542649	38.3	-	.	ID=5S_rRNA;e-value=2.6e-05;cm-st=1;cm-en=119;
superscaffold87	cmsearch	RF02275	870619	870695	98.6	-	.	ID=Hammerhead_HH9;e-value=3.5e-26;cm-st=1;cm-en=77;
superscaffold89	cmsearch	RF02543	3165221	3165378	141.1	-	.	ID=LSU_rRNA_eukarya;e-value=7.6e-33;cm-st=2825;cm-en=2984;
superscaffold9	cmsearch	RF00090	2442121	2442318	102.3	-	.	ID=SNORA74;e-value=7.5e-26;cm-st=1;cm-en=201;
superscaffold90	tRNAscan-SE	tRNA	465301	465371	56.56	+	.	number=1;type=Gly;anticodon=GCC;
superscaffold91	cmsearch	RF00494	2690018	2690102	70.4	+	.	ID=snoU2_19;e-value=1.7e-09;cm-st=1;cm-en=80;
superscaffold91	cmsearch	RF00393	2710535	2710673	110.2	-	.	ID=SNORA8;e-value=4.8e-21;cm-st=1;cm-en=139;
superscaffold91	cmsearch	RF00425	2711503	2711635	118.4	-	.	ID=SNORA18;e-value=3.8e-22;cm-st=1;cm-en=132;
superscaffold91	cmsearch	RF00342	2712655	2712727	71.4	-	.	ID=snoZ40;e-value=4.8e-15;cm-st=1;cm-en=73;
superscaffold91	cmsearch	RF00408	2713755	2713888	98.2	-	.	ID=SNORA1;e-value=1.5e-17;cm-st=1;cm-en=135;
superscaffold91	cmsearch	RF00393	2714274	2714414	47.5	-	.	ID=SNORA8;e-value=8.9e-07;cm-st=1;cm-en=139;
superscaffold91	cmsearch	RF00561	2714768	2714893	63.8	-	.	ID=SNORA40;e-value=2.2e-10;cm-st=1;cm-en=128;
superscaffold91	cmsearch	RF01161	2716205	2716276	81.8	-	.	ID=SNORD5;e-value=1.4e-12;cm-st=1;cm-en=72;
superscaffold93	cmsearch	RF00003	2596789	2596946	50.0	+	.	ID=U1;e-value=1.9e-11;cm-st=1;cm-en=166;
superscaffold95	tRNAscan-SE	tRNA	105	186	74.94	+	.	number=1;type=Ser;anticodon=GCT;
superscaffold95	tRNAscan-SE	tRNA	2577	2658	69.26	+	.	number=2;type=Ser;anticodon=GCT;
