NW_010576389.1	cmsearch	RF02271	65802	65979	150.4	+	.	ID=uc_338;e-value=6.1e-39;cm-st=1;cm-en=180;
NW_010576396.1	cmsearch	RF00403	194697	194834	88.9	-	.	ID=SNORA41;e-value=1.4e-14;cm-st=1;cm-en=133;
NW_010576396.1	cmsearch	RF00280	195237	195316	60.2	-	.	ID=SNORD51;e-value=1.5e-09;cm-st=1;cm-en=79;
NW_010576397.1	cmsearch	RF01291	122005	122166	106.9	+	.	ID=SNORD97;e-value=2.4e-19;cm-st=1;cm-en=142;
NW_010576398.1	cmsearch	RF00994	288721	288786	65.7	-	.	ID=mir-1255;e-value=1.8e-12;cm-st=1;cm-en=66;
NW_010576416.1	cmsearch	RF00004	7576	7717	46.1	-	.	ID=U2;e-value=5.1e-07;cm-st=1;cm-en=193;
NW_010576424.1	cmsearch	RF01954	36516	36615	49.4	-	.	ID=SOX2OT_exon4;e-value=3.5e-07;cm-st=1;cm-en=109;
NW_010576424.1	cmsearch	RF01953	48838	49104	155.2	-	.	ID=SOX2OT_exon3;e-value=8.2e-36;cm-st=1;cm-en=276;
NW_010576424.1	cmsearch	RF01951	89294	89543	165.3	-	.	ID=SOX2OT_exon1;e-value=5.7e-32;cm-st=1;cm-en=230;
NW_010576439.1	cmsearch	RF01896	346831	346937	121.2	+	.	ID=mir-142;e-value=1.5e-26;cm-st=1;cm-en=106;
NW_010576441.1	cmsearch	RF02253	372773	372804	27.5	-	.	ID=IRE_II;e-value=0.036;cm-st=1;cm-en=31;
NW_010576472.1	tRNAscan-SE	tRNA	83266	83337	63.70	-	.	number=1;type=Glu;anticodon=TTC;
NW_010576472.1	cmsearch	RF00745	175738	175827	87.8	-	.	ID=mir-499;e-value=1.1e-18;cm-st=1;cm-en=89;
NW_010576546.1	cmsearch	RF00151	3171	3237	79.3	+	.	ID=SNORD58;e-value=5.1e-17;cm-st=1;cm-en=65;
NW_010576546.1	cmsearch	RF00151	3757	3823	58.2	+	.	ID=SNORD58;e-value=3.6e-11;cm-st=1;cm-en=65;
NW_010576546.1	cmsearch	RF00151	4406	4477	59.9	+	.	ID=SNORD58;e-value=1.2e-11;cm-st=1;cm-en=65;
NW_010576601.1	cmsearch	RF00032	8185	8230	37.8	-	.	ID=Histone3;e-value=1.2e-08;cm-st=1;cm-en=46;
NW_010576601.1	cmsearch	RF00032	10247	10292	35.9	-	.	ID=Histone3;e-value=6.2e-08;cm-st=1;cm-en=46;
NW_010576601.1	cmsearch	RF00032	22794	22839	40.9	-	.	ID=Histone3;e-value=8.9e-10;cm-st=1;cm-en=46;
NW_010576675.1	cmsearch	RF00003	383	546	164.3	-	.	ID=U1;e-value=3.3e-45;cm-st=1;cm-en=166;
NW_010576736.1	cmsearch	RF00255	435432	435527	99.8	+	.	ID=mir-218;e-value=6e-23;cm-st=1;cm-en=96;
NW_010576736.1	cmsearch	RF00129	555481	555558	99.0	+	.	ID=mir-103;e-value=1.8e-24;cm-st=1;cm-en=78;
NW_010576764.1	cmsearch	RF01803	508707	508760	74.0	-	.	ID=GABA3;e-value=1.4e-17;cm-st=1;cm-en=54;
NW_010576764.1	cmsearch	RF01803	600191	600244	70.3	-	.	ID=GABA3;e-value=1.9e-16;cm-st=1;cm-en=54;
NW_010576800.1	tRNAscan-SE	tRNA	1618	1689	79.42	+	.	number=1;type=Cys;anticodon=GCA;
NW_010576800.1	tRNAscan-SE	tRNA	70522	70593	79.42	+	.	number=2;type=Cys;anticodon=GCA;
NW_010576800.1	cmsearch	RF00412	71863	71995	83.6	+	.	ID=SNORA21;e-value=2.1e-16;cm-st=1;cm-en=136;
NW_010576800.1	tRNAscan-SE	tRNA	74896	74967	75.38	+	.	number=3;type=Cys;anticodon=GCA;
NW_010576800.1	tRNAscan-SE	tRNA	75252	75323	79.42	+	.	number=4;type=Cys;anticodon=GCA;
NW_010576800.1	tRNAscan-SE	tRNA	75926	75997	78.31	+	.	number=5;type=Cys;anticodon=GCA;
NW_010576800.1	tRNAscan-SE	tRNA	76401	76472	81.18	+	.	number=6;type=Cys;anticodon=GCA;
NW_010576800.1	tRNAscan-SE	tRNA	109828	109901	59.38	-	.	number=7;type=Asn;anticodon=GTT;
NW_010576815.1	cmsearch	RF00302	1233419	1233546	70.7	-	.	ID=SNORA65;e-value=1e-11;cm-st=1;cm-en=127;
NW_010576853.1	cmsearch	RF00076	54594	54669	86.3	+	.	ID=mir-181;e-value=1.2e-20;cm-st=1;cm-en=76;
NW_010576912.1	cmsearch	RF00003	359	507	46.7	+	.	ID=U1;e-value=3.4e-10;cm-st=1;cm-en=166;
NW_010577078.1	cmsearch	RF00186	27783	27857	76.9	+	.	ID=SNORD101;e-value=2.5e-15;cm-st=1;cm-en=73;
NW_010577078.1	cmsearch	RF00609	29039	29125	77.3	+	.	ID=SNORD100;e-value=2.3e-16;cm-st=1;cm-en=82;
NW_010577078.1	cmsearch	RF00438	29616	29750	90.5	+	.	ID=SNORA33;e-value=9.6e-15;cm-st=1;cm-en=130;
NW_010577078.1	cmsearch	RF00609	30444	30528	79.4	+	.	ID=SNORD100;e-value=6.1e-17;cm-st=1;cm-en=82;
NW_010577081.1	cmsearch	RF02041	184872	185279	94.0	-	.	ID=HOTTIP_2;e-value=2.2e-23;cm-st=1;cm-en=374;
NW_010577081.1	cmsearch	RF02141	200538	200746	120.4	-	.	ID=HOXA11-AS1_5;e-value=7.1e-19;cm-st=1;cm-en=203;
NW_010577081.1	cmsearch	RF02140	201494	201726	159.5	-	.	ID=HOXA11-AS1_4;e-value=3.1e-17;cm-st=1;cm-en=233;
NW_010577081.1	cmsearch	RF02138	202498	202673	92.9	-	.	ID=HOXA11-AS1_2;e-value=7.6e-12;cm-st=1;cm-en=187;
NW_010577081.1	cmsearch	RF00256	219770	219860	80.3	+	.	ID=mir-196;e-value=1.1e-18;cm-st=1;cm-en=92;
NW_010577081.1	cmsearch	RF01976	287816	287988	164.2	-	.	ID=HOTAIRM1_2;e-value=2.2e-24;cm-st=1;cm-en=220;
NW_010577106.1	tRNAscan-SE	tRNA	48845	48916	61.16	-	.	number=1;type=Met;anticodon=CAT;
NW_010577114.1	cmsearch	RF00032	7179	7224	25.1	+	.	ID=Histone3;e-value=0.00087;cm-st=1;cm-en=46;
NW_010577115.1	tRNAscan-SE	tRNA	82944	83016	79.08	+	.	number=1;type=Thr;anticodon=TGT;
NW_010577134.1	cmsearch	RF00672	362432	362516	91.6	-	.	ID=mir-190;e-value=3.8e-20;cm-st=1;cm-en=89;
NW_010577242.1	tRNAscan-SE	tRNA	79665	79737	57.92	+	.	number=1;type=Val;anticodon=CAC;
NW_010577416.1	cmsearch	RF00674	62525	62628	93.3	-	.	ID=mir-187;e-value=1.6e-23;cm-st=1;cm-en=104;
NW_010577442.1	tRNAscan-SE	tRNA	1115	1186	40.27	+	.	number=1;type=Undet;anticodon=???;
NW_010577449.1	tRNAscan-SE	tRNA	66932	67003	68.34	-	.	number=1;type=Trp;anticodon=CCA;
NW_010577456.1	tRNAscan-SE	tRNA	227744	227816	73.04	-	.	number=1;type=Val;anticodon=CAC;
NW_010577464.1	cmsearch	RF02543	299078	299400	50.7	+	.	ID=LSU_rRNA_eukarya;e-value=4.4e-09;cm-st=2426;cm-en=2802;
NW_010577464.1	cmsearch	RF00396	454319	454450	70.1	+	.	ID=SNORA13;e-value=5.6e-11;cm-st=1;cm-en=134;
NW_010577468.1	tRNAscan-SE	tRNA	325868	325940	33.79	-	.	number=1;type=Pseudo;anticodon=ATT;
NW_010577480.1	cmsearch	RF00696	448968	449047	98.7	-	.	ID=mir-203;e-value=3.6e-25;cm-st=1;cm-en=80;
NW_010577504.1	cmsearch	RF01898	48223	48310	111.5	-	.	ID=mir-363;e-value=5.4e-27;cm-st=1;cm-en=88;
NW_010577504.1	cmsearch	RF00464	48362	48442	85.5	-	.	ID=mir-92;e-value=5.3e-23;cm-st=1;cm-en=80;
NW_010577504.1	cmsearch	RF00245	48532	48605	84.6	-	.	ID=mir-19;e-value=1e-16;cm-st=1;cm-en=76;
NW_010577504.1	cmsearch	RF00051	48653	48735	78.0	-	.	ID=mir-17;e-value=6.4e-19;cm-st=1;cm-en=82;
NW_010577504.1	cmsearch	RF00051	48999	49078	73.2	-	.	ID=mir-17;e-value=1.9e-17;cm-st=1;cm-en=82;
NW_010577528.1	tRNAscan-SE	tRNA	1461	1533	49.05	+	.	number=1;type=Lys;anticodon=TTT;
NW_010577528.1	cmsearch	RF00241	115289	115365	71.5	-	.	ID=mir-8;e-value=1.9e-15;cm-st=1;cm-en=76;
NW_010577544.1	cmsearch	RF02101	194634	194844	45.9	-	.	ID=HULC;e-value=0.067;cm-st=1;cm-en=241;
NW_010577591.1	tRNAscan-SE	tRNA	39101	39172	70.87	-	.	number=7;type=Gln;anticodon=CTG;
NW_010577591.1	cmsearch	RF00032	40805	40850	37.7	+	.	ID=Histone3;e-value=1.2e-08;cm-st=1;cm-en=46;
NW_010577591.1	tRNAscan-SE	tRNA	42980	43050	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_010577591.1	tRNAscan-SE	tRNA	43291	43364	74.36	-	.	number=6;type=Asn;anticodon=GTT;
NW_010577591.1	tRNAscan-SE	tRNA	43664	43745	77.13	-	.	number=5;type=Ser;anticodon=GCT;
NW_010577591.1	tRNAscan-SE	tRNA	43844	43915	70.08	+	.	number=2;type=Ala;anticodon=CGC;
NW_010577591.1	tRNAscan-SE	tRNA	45183	45256	79.24	+	.	number=3;type=Thr;anticodon=AGT;
NW_010577591.1	tRNAscan-SE	tRNA	45526	45597	62.19	-	.	number=4;type=Glu;anticodon=CTC;
NW_010577657.1	cmsearch	RF00430	238552	238672	90.8	-	.	ID=SNORA54;e-value=2.3e-17;cm-st=1;cm-en=129;
NW_010577657.1	cmsearch	RF00430	241621	241748	91.9	-	.	ID=SNORA54;e-value=1.3e-17;cm-st=1;cm-en=129;
NW_010577748.1	cmsearch	RF00646	687258	687361	97.3	-	.	ID=mir-204;e-value=1.3e-25;cm-st=1;cm-en=102;
NW_010577755.1	tRNAscan-SE	tRNA	3577	3649	70.69	-	.	number=1;type=Met;anticodon=CAT;
NW_010577774.1	cmsearch	RF00606	134974	135045	60.9	+	.	ID=SNORD93;e-value=5.9e-10;cm-st=1;cm-en=74;
NW_010577852.1	cmsearch	RF00005	4454	4526	43.6	+	.	ID=tRNA;e-value=3.3e-07;cm-st=1;cm-en=71;
NW_010577852.1	cmsearch	RF00005	5592	5662	42.5	+	.	ID=tRNA;e-value=6.7e-07;cm-st=1;cm-en=71;
NW_010577852.1	cmsearch	RF00005	5731	5803	38.4	+	.	ID=tRNA;e-value=9.5e-06;cm-st=1;cm-en=71;
NW_010577852.1	cmsearch	RF00005	5805	5873	45.4	+	.	ID=tRNA;e-value=1e-07;cm-st=1;cm-en=71;
NW_010577852.1	cmsearch	RF00005	5875	5944	50.3	-	.	ID=tRNA;e-value=4.3e-09;cm-st=1;cm-en=71;
NW_010577869.1	cmsearch	RF01803	78105	78158	72.1	-	.	ID=GABA3;e-value=4.4e-17;cm-st=1;cm-en=54;
NW_010577882.1	cmsearch	RF02275	49538	49619	89.1	+	.	ID=Hammerhead_HH9;e-value=1.3e-23;cm-st=1;cm-en=77;
NW_010577895.1	cmsearch	RF02543	212	4121	2982.0	-	.	ID=LSU_rRNA_eukarya;e-value=0;cm-st=1;cm-en=3401;
NW_010577895.1	cmsearch	RF00002	4532	4685	132.6	-	.	ID=5_8S_rRNA;e-value=3.6e-34;cm-st=1;cm-en=154;
NW_010577895.1	cmsearch	RF01960	5047	6851	1696.8	-	.	ID=SSU_rRNA_eukarya;e-value=0;cm-st=1;cm-en=1851;
NW_010577925.1	tRNAscan-SE	tRNA	60720	60793	69.08	+	.	number=1;type=Ile;anticodon=AAT;
NW_010578016.1	cmsearch	RF00606	11934	12005	60.5	+	.	ID=SNORD93;e-value=8.6e-10;cm-st=1;cm-en=74;
NW_010578068.1	cmsearch	RF00792	9774	9903	136.9	-	.	ID=mir-490;e-value=4.8e-31;cm-st=1;cm-en=128;
NW_010578107.1	tRNAscan-SE	tRNA	1355	1436	78.58	+	.	number=1;type=Ser;anticodon=TGA;
NW_010578107.1	cmsearch	RF00607	319786	319850	82.1	+	.	ID=SNORD98;e-value=7.1e-17;cm-st=1;cm-en=65;
NW_010578107.1	cmsearch	RF00005	334118	334186	49.2	+	.	ID=tRNA;e-value=8.5e-09;cm-st=1;cm-en=71;
NW_010578108.1	cmsearch	RF00056	63808	63940	127.3	+	.	ID=SNORA71;e-value=4.1e-26;cm-st=1;cm-en=134;
NW_010578108.1	cmsearch	RF00381	302196	302251	75.3	-	.	ID=Antizyme_FSE;e-value=1.2e-16;cm-st=1;cm-en=59;
NW_010578108.1	tRNAscan-SE	tRNA	586303	586374	60.13	+	.	number=1;type=His;anticodon=GTG;
NW_010578108.1	tRNAscan-SE	tRNA	641045	641116	62.29	+	.	number=2;type=Met;anticodon=CAT;
NW_010578108.1	tRNAscan-SE	tRNA	641301	641374	67.58	-	.	number=4;type=Ile;anticodon=AAT;
NW_010578108.1	tRNAscan-SE	tRNA	641525	641596	62.29	-	.	number=3;type=Met;anticodon=CAT;
NW_010578139.1	cmsearch	RF00109	145047	145116	72.7	+	.	ID=Vimentin3;e-value=8.4e-12;cm-st=1;cm-en=67;
NW_010578139.1	tRNAscan-SE	tRNA	536850	536921	72.85	-	.	number=1;type=Cys;anticodon=GCA;
NW_010578152.1	cmsearch	RF00032	563319	563364	26.2	+	.	ID=Histone3;e-value=0.0003;cm-st=1;cm-en=46;
NW_010578203.1	cmsearch	RF00606	449602	449676	61.0	+	.	ID=SNORD93;e-value=4.8e-10;cm-st=1;cm-en=74;
NW_010578210.1	cmsearch	RF00001	65068	65184	38.4	+	.	ID=5S_rRNA;e-value=3e-05;cm-st=1;cm-en=119;
NW_010578239.1	tRNAscan-SE	tRNA	243449	243519	70.69	-	.	number=1;type=Gly;anticodon=GCC;
NW_010578240.1	cmsearch	RF00017	12524	12635	79.4	-	.	ID=Metazoa_SRP;e-value=1.3e-18;cm-st=119;cm-en=231;
NW_010578301.1	cmsearch	RF00005	21547	21613	46.3	+	.	ID=tRNA;e-value=5.2e-08;cm-st=1;cm-en=71;
NW_010578301.1	cmsearch	RF00005	21739	21808	56.0	-	.	ID=tRNA;e-value=1e-10;cm-st=1;cm-en=71;
NW_010578484.1	cmsearch	RF00562	67454	67591	119.7	+	.	ID=SNORA49;e-value=1.5e-24;cm-st=1;cm-en=133;
NW_010578488.1	tRNAscan-SE	tRNA	125135	125206	62.29	-	.	number=1;type=Met;anticodon=CAT;
NW_010578507.1	cmsearch	RF00103	172247	172323	83.1	+	.	ID=mir-1;e-value=4.3e-17;cm-st=1;cm-en=77;
NW_010578507.1	cmsearch	RF00446	183137	183223	96.6	+	.	ID=mir-133;e-value=2.3e-24;cm-st=1;cm-en=87;
NW_010578531.1	cmsearch	RF00606	65921	65995	61.1	+	.	ID=SNORD93;e-value=5.5e-10;cm-st=1;cm-en=74;
NW_010578557.1	cmsearch	RF00691	259563	259653	75.1	-	.	ID=mir-146;e-value=3.9e-16;cm-st=1;cm-en=90;
NW_010578558.1	cmsearch	RF00020	681285	681393	46.3	-	.	ID=U5;e-value=3e-05;cm-st=1;cm-en=116;
NW_010578561.1	cmsearch	RF00005	206430	206499	57.0	+	.	ID=tRNA;e-value=4.9e-11;cm-st=1;cm-en=71;
NW_010578562.1	cmsearch	RF00709	18772	18857	111.3	-	.	ID=mir-455;e-value=4.5e-26;cm-st=1;cm-en=86;
NW_010578594.1	cmsearch	RF00031	69032	69094	37.2	-	.	ID=SECIS_1;e-value=0.0001;cm-st=1;cm-en=64;
NW_010578595.1	cmsearch	RF00994	30676	30741	84.4	-	.	ID=mir-1255;e-value=1.3e-17;cm-st=1;cm-en=66;
NW_010578598.1	tRNAscan-SE	tRNA	519	597	65.65	+	.	number=1;type=Gly;anticodon=TCC;
NW_010578614.1	cmsearch	RF00067	23551	23697	113.9	+	.	ID=SNORD15;e-value=6.8e-25;cm-st=1;cm-en=145;
NW_010578614.1	cmsearch	RF00067	25058	25205	108.8	+	.	ID=SNORD15;e-value=1.3e-23;cm-st=1;cm-en=145;
NW_010578614.1	cmsearch	RF00067	25915	26048	79.8	+	.	ID=SNORD15;e-value=2.9e-16;cm-st=1;cm-en=145;
NW_010578617.1	tRNAscan-SE	tRNA	103766	103836	64.88	+	.	number=1;type=Gly;anticodon=CCC;
NW_010578643.1	tRNAscan-SE	tRNA	38505	38586	78.73	-	.	number=31;type=Ser;anticodon=GCT;
NW_010578643.1	tRNAscan-SE	tRNA	39498	39579	78.73	+	.	number=1;type=Ser;anticodon=GCT;
NW_010578643.1	tRNAscan-SE	tRNA	39815	39888	74.98	+	.	number=2;type=Thr;anticodon=AGT;
NW_010578643.1	tRNAscan-SE	tRNA	42785	42858	74.98	-	.	number=30;type=Thr;anticodon=AGT;
NW_010578643.1	tRNAscan-SE	tRNA	43491	43573	71.39	+	.	number=3;type=Ser;anticodon=CGA;
NW_010578643.1	tRNAscan-SE	tRNA	44112	44183	61.67	+	.	number=4;type=Pro;anticodon=CGG;
NW_010578643.1	tRNAscan-SE	tRNA	44460	44531	69.25	+	.	number=5;type=Ala;anticodon=TGC;
NW_010578643.1	tRNAscan-SE	tRNA	45165	45236	60.41	+	.	number=6;type=Pro;anticodon=TGG;
NW_010578643.1	tRNAscan-SE	tRNA	45587	45658	69.25	-	.	number=29;type=Ala;anticodon=TGC;
NW_010578643.1	tRNAscan-SE	tRNA	46414	46485	68.03	+	.	number=7;type=Ala;anticodon=CGC;
NW_010578643.1	tRNAscan-SE	tRNA	46657	46728	68.03	-	.	number=28;type=Ala;anticodon=CGC;
NW_010578643.1	tRNAscan-SE	tRNA	47030	47101	59.19	-	.	number=27;type=Pro;anticodon=CGG;
NW_010578643.1	tRNAscan-SE	tRNA	47751	47822	73.34	+	.	number=8;type=Ala;anticodon=TGC;
NW_010578643.1	tRNAscan-SE	tRNA	48200	48271	60.41	-	.	number=26;type=Pro;anticodon=TGG;
NW_010578643.1	tRNAscan-SE	tRNA	48570	48641	57.36	+	.	number=9;type=Pro;anticodon=AGG;
NW_010578643.1	tRNAscan-SE	tRNA	48918	48989	69.25	-	.	number=25;type=Ala;anticodon=TGC;
NW_010578643.1	tRNAscan-SE	tRNA	49237	49308	57.36	+	.	number=10;type=Pro;anticodon=AGG;
NW_010578643.1	tRNAscan-SE	tRNA	53715	53786	57.36	+	.	number=11;type=Pro;anticodon=AGG;
NW_010578643.1	tRNAscan-SE	tRNA	54414	54485	59.19	-	.	number=24;type=Pro;anticodon=CGG;
NW_010578643.1	tRNAscan-SE	tRNA	55414	55487	75.21	+	.	number=12;type=Thr;anticodon=AGT;
NW_010578643.1	tRNAscan-SE	tRNA	56035	56116	80.32	+	.	number=13;type=Ser;anticodon=GCT;
NW_010578643.1	tRNAscan-SE	tRNA	67153	67224	59.19	+	.	number=14;type=Pro;anticodon=CGG;
NW_010578643.1	tRNAscan-SE	tRNA	67643	67714	68.03	+	.	number=15;type=Ala;anticodon=CGC;
NW_010578643.1	tRNAscan-SE	tRNA	68147	68229	71.39	+	.	number=16;type=Ser;anticodon=CGA;
NW_010578643.1	tRNAscan-SE	tRNA	68778	68849	57.36	+	.	number=17;type=Pro;anticodon=AGG;
NW_010578643.1	tRNAscan-SE	tRNA	69220	69291	68.03	-	.	number=23;type=Ala;anticodon=CGC;
NW_010578643.1	tRNAscan-SE	tRNA	69737	69808	57.36	-	.	number=22;type=Pro;anticodon=AGG;
NW_010578643.1	tRNAscan-SE	tRNA	70061	70132	69.25	+	.	number=18;type=Ala;anticodon=TGC;
NW_010578643.1	tRNAscan-SE	tRNA	70547	70618	57.36	-	.	number=21;type=Pro;anticodon=AGG;
NW_010578643.1	tRNAscan-SE	tRNA	70930	71012	71.39	+	.	number=19;type=Ser;anticodon=CGA;
NW_010578643.1	tRNAscan-SE	tRNA	71399	71470	62.89	+	.	number=20;type=Pro;anticodon=TGG;
NW_010578661.1	cmsearch	RF01852	279142	279222	53.8	-	.	ID=tRNA-Sec;e-value=2.9e-09;cm-st=1;cm-en=91;
NW_010578661.1	cmsearch	RF00578	302852	302964	96.4	-	.	ID=SNORD89;e-value=5.8e-20;cm-st=1;cm-en=114;
NW_010578751.1	tRNAscan-SE	tRNA	23757	23829	69.80	+	.	number=1;type=Arg;anticodon=CCT;
NW_010578766.1	cmsearch	RF00009	145747	145867	41.3	-	.	ID=RNaseP_nuc;e-value=3.7e-10;cm-st=1;cm-en=303;
NW_010578766.1	cmsearch	RF00565	567892	568028	81.7	+	.	ID=SCARNA3;e-value=1.6e-15;cm-st=1;cm-en=141;
NW_010578774.1	cmsearch	RF00076	6725	6799	86.6	-	.	ID=mir-181;e-value=1.1e-20;cm-st=1;cm-en=76;
NW_010578785.1	cmsearch	RF00015	540032	540172	117.6	+	.	ID=U4;e-value=1.3e-25;cm-st=1;cm-en=140;
NW_010578789.1	cmsearch	RF00485	298597	298709	84.8	+	.	ID=K_chan_RES;e-value=4.1e-17;cm-st=1;cm-en=114;
NW_010578828.1	cmsearch	RF00026	49553	49684	51.9	-	.	ID=U6;e-value=1.7e-10;cm-st=1;cm-en=104;
NW_010578839.1	cmsearch	RF00027	142571	142651	66.4	+	.	ID=let-7;e-value=2.9e-13;cm-st=1;cm-en=84;
NW_010578839.1	cmsearch	RF00027	142770	142857	74.8	+	.	ID=let-7;e-value=1.4e-15;cm-st=1;cm-en=84;
NW_010578860.1	tRNAscan-SE	tRNA	95836	95908	76.89	-	.	number=1;type=Val;anticodon=TAC;
NW_010578872.1	cmsearch	RF00172	316842	316914	75.8	+	.	ID=CAESAR;e-value=1.9e-14;cm-st=1;cm-en=80;
NW_010578889.1	cmsearch	RF00381	111337	111395	88.3	-	.	ID=Antizyme_FSE;e-value=2.5e-20;cm-st=1;cm-en=59;
NW_010578904.1	cmsearch	RF00253	44958	45032	89.2	+	.	ID=mir-101;e-value=9.4e-21;cm-st=1;cm-en=75;
NW_010578907.1	tRNAscan-SE	tRNA	21631	21700	7.10	-	.	number=1;type=Pseudo;anticodon=CGA;
NW_010578918.1	tRNAscan-SE	tRNA	18710	18780	40.84	-	.	number=1;type=Gly;anticodon=CCC;
NW_010578993.1	cmsearch	RF00237	8580	8639	81.0	-	.	ID=mir-9;e-value=2.5e-17;cm-st=1;cm-en=62;
NW_010579154.1	tRNAscan-SE	tRNA	43702	43773	72.85	+	.	number=1;type=Cys;anticodon=GCA;
NW_010579169.1	cmsearch	RF00577	130491	130571	76.8	+	.	ID=SNORD72;e-value=8e-12;cm-st=1;cm-en=80;
NW_010579243.1	cmsearch	RF00031	132763	132835	38.7	+	.	ID=SECIS_1;e-value=4.3e-05;cm-st=1;cm-en=64;
NW_010579306.1	cmsearch	RF00001	252913	253030	82.9	-	.	ID=5S_rRNA;e-value=9.3e-17;cm-st=1;cm-en=119;
NW_010579325.1	cmsearch	RF00678	96717	96814	110.1	+	.	ID=mir-140;e-value=1.3e-28;cm-st=1;cm-en=98;
NW_010579364.1	cmsearch	RF02275	29320	29396	97.8	+	.	ID=Hammerhead_HH9;e-value=2.9e-26;cm-st=1;cm-en=77;
NW_010579382.1	cmsearch	RF00325	520713	520789	76.8	+	.	ID=SNORD53_SNORD92;e-value=2.2e-15;cm-st=1;cm-en=78;
NW_010579382.1	cmsearch	RF00325	526540	526623	61.3	+	.	ID=SNORD53_SNORD92;e-value=2.5e-11;cm-st=1;cm-en=78;
NW_010579382.1	cmsearch	RF00325	527819	527902	62.2	+	.	ID=SNORD53_SNORD92;e-value=1.5e-11;cm-st=1;cm-en=78;
NW_010579382.1	cmsearch	RF00325	532197	532276	83.5	+	.	ID=SNORD53_SNORD92;e-value=3.7e-17;cm-st=1;cm-en=78;
NW_010579467.1	cmsearch	RF02275	83060	83135	77.8	+	.	ID=Hammerhead_HH9;e-value=8.7e-20;cm-st=1;cm-en=77;
NW_010579496.1	tRNAscan-SE	tRNA	490155	490227	63.52	-	.	number=1;type=Ala;anticodon=AGC;
NW_010579497.1	tRNAscan-SE	tRNA	19190	19261	59.84	-	.	number=2;type=Pro;anticodon=AGG;
NW_010579497.1	tRNAscan-SE	tRNA	22851	22922	59.84	+	.	number=1;type=Pro;anticodon=AGG;
NW_010579506.1	cmsearch	RF00026	63887	63993	79.9	-	.	ID=U6;e-value=1.1e-18;cm-st=1;cm-en=104;
NW_010579518.1	tRNAscan-SE	tRNA	62373	62444	65.46	+	.	number=1;type=Gly;anticodon=TCC;
NW_010579535.1	cmsearch	RF00032	474547	474591	26.4	+	.	ID=Histone3;e-value=0.00024;cm-st=1;cm-en=46;
NW_010579540.1	cmsearch	RF00032	50833	50879	25.6	+	.	ID=Histone3;e-value=0.00047;cm-st=1;cm-en=46;
NW_010579562.1	cmsearch	RF00131	94022	94081	63.4	-	.	ID=mir-30;e-value=4.6e-12;cm-st=1;cm-en=60;
NW_010579562.1	cmsearch	RF00131	119730	119791	76.4	-	.	ID=mir-30;e-value=1.4e-15;cm-st=1;cm-en=60;
NW_010579578.1	cmsearch	RF00131	204903	204962	72.9	+	.	ID=mir-30;e-value=1.5e-14;cm-st=1;cm-en=60;
NW_010579578.1	cmsearch	RF00131	208257	208314	57.6	+	.	ID=mir-30;e-value=2.1e-10;cm-st=1;cm-en=60;
NW_010579589.1	cmsearch	RF00005	120906	120975	57.0	-	.	ID=tRNA;e-value=6.2e-11;cm-st=1;cm-en=71;
NW_010579609.1	cmsearch	RF01960	400786	400901	72.2	+	.	ID=SSU_rRNA_eukarya;e-value=3e-18;cm-st=479;cm-en=596;
NW_010579619.1	cmsearch	RF02095	64323	64403	103.1	+	.	ID=mir-2985-2;e-value=3.1e-23;cm-st=1;cm-en=81;
NW_010579639.1	cmsearch	RF00104	186481	186555	80.2	+	.	ID=mir-10;e-value=1.9e-20;cm-st=1;cm-en=75;
NW_010579723.1	tRNAscan-SE	tRNA	5015	5087	77.25	+	.	number=1;type=Phe;anticodon=GAA;
NW_010579825.1	cmsearch	RF00266	102348	102422	50.0	+	.	ID=snoZ17;e-value=1.8e-07;cm-st=1;cm-en=71;
NW_010579825.1	cmsearch	RF00150	102946	103012	51.0	+	.	ID=SNORD42;e-value=1.6e-06;cm-st=1;cm-en=68;
NW_010579852.1	cmsearch	RF00100	427007	427290	108.4	-	.	ID=7SK;e-value=2.8e-28;cm-st=1;cm-en=330;
NW_010579867.1	cmsearch	RF00051	628344	628426	78.2	+	.	ID=mir-17;e-value=7.2e-19;cm-st=1;cm-en=82;
NW_010579867.1	cmsearch	RF00245	628642	628713	77.7	+	.	ID=mir-19;e-value=8.1e-15;cm-st=1;cm-en=76;
NW_010579867.1	cmsearch	RF00051	628810	628890	83.4	+	.	ID=mir-17;e-value=1.8e-20;cm-st=1;cm-en=82;
NW_010579867.1	cmsearch	RF00245	628954	629028	86.8	+	.	ID=mir-19;e-value=3.7e-17;cm-st=1;cm-en=76;
NW_010579867.1	cmsearch	RF00464	629067	629144	83.8	+	.	ID=mir-92;e-value=2.5e-22;cm-st=1;cm-en=80;
NW_010579892.1	cmsearch	RF00485	67149	67262	122.8	+	.	ID=K_chan_RES;e-value=5.6e-27;cm-st=1;cm-en=114;
NW_010579892.1	cmsearch	RF00485	168909	169022	111.4	+	.	ID=K_chan_RES;e-value=5.1e-24;cm-st=1;cm-en=114;
NW_010579897.1	cmsearch	RF01234	15512	15640	72.3	+	.	ID=SNORA47;e-value=1e-13;cm-st=1;cm-en=138;
NW_010579900.1	cmsearch	RF00649	59520	59601	85.5	-	.	ID=mir-128;e-value=2.9e-21;cm-st=1;cm-en=84;
NW_010579902.1	cmsearch	RF00722	55308	55379	74.1	-	.	ID=mir-451;e-value=1.1e-15;cm-st=1;cm-en=72;
NW_010579902.1	cmsearch	RF00682	55656	55740	89.6	-	.	ID=mir-144;e-value=3.8e-20;cm-st=1;cm-en=85;
NW_010579918.1	cmsearch	RF00069	504	576	80.9	-	.	ID=SNORD24;e-value=2e-14;cm-st=1;cm-en=76;
NW_010579921.1	tRNAscan-SE	tRNA	387202	387275	69.08	-	.	number=1;type=Ile;anticodon=AAT;
NW_010579938.1	cmsearch	RF00659	37589	37681	109.4	-	.	ID=mir-365;e-value=1.3e-27;cm-st=1;cm-en=93;
NW_010579938.1	cmsearch	RF01895	43816	43918	75.6	-	.	ID=mir-193;e-value=1.9e-17;cm-st=1;cm-en=103;
NW_010579948.1	tRNAscan-SE	tRNA	59034	59105	59.84	+	.	number=1;type=Pro;anticodon=AGG;
NW_010579948.1	tRNAscan-SE	tRNA	59403	59474	62.56	-	.	number=2;type=Pro;anticodon=TGG;
NW_010579956.1	cmsearch	RF02253	434442	434472	27.5	+	.	ID=IRE_II;e-value=0.041;cm-st=1;cm-en=31;
NW_010579970.1	cmsearch	RF00289	104360	104421	40.5	-	.	ID=SNORND104;e-value=9.6e-08;cm-st=1;cm-en=70;
NW_010579988.1	cmsearch	RF00691	18029	18122	82.5	+	.	ID=mir-146;e-value=3.7e-18;cm-st=1;cm-en=90;
NW_010579992.1	cmsearch	RF00423	78152	78280	94.1	-	.	ID=SCARNA4;e-value=5.4e-18;cm-st=1;cm-en=129;
NW_010580029.1	cmsearch	RF00100	29625	29922	182.8	-	.	ID=7SK;e-value=2.9e-50;cm-st=1;cm-en=330;
NW_010580223.1	cmsearch	RF00613	196885	197026	122.8	-	.	ID=SNORD94;e-value=1.6e-29;cm-st=1;cm-en=137;
NW_010580226.1	cmsearch	RF00239	42836	42916	96.2	-	.	ID=mir-124;e-value=4.5e-23;cm-st=1;cm-en=81;
NW_010580226.1	cmsearch	RF00635	159102	159219	141.1	-	.	ID=HAR1A;e-value=3.3e-19;cm-st=1;cm-en=118;
NW_010580239.1	cmsearch	RF00032	4431	4476	39.8	+	.	ID=Histone3;e-value=2.6e-09;cm-st=1;cm-en=46;
NW_010580239.1	cmsearch	RF00032	5685	5730	38.1	-	.	ID=Histone3;e-value=1.1e-08;cm-st=1;cm-en=46;
NW_010580239.1	cmsearch	RF00032	8272	8317	41.6	-	.	ID=Histone3;e-value=5.2e-10;cm-st=1;cm-en=46;
NW_010580247.1	cmsearch	RF00153	29517	29604	62.2	-	.	ID=SNORD62;e-value=1.1e-11;cm-st=1;cm-en=86;
NW_010580250.1	cmsearch	RF00400	147491	147614	100.6	-	.	ID=SNORA28;e-value=1.4e-18;cm-st=1;cm-en=126;
NW_010580253.1	tRNAscan-SE	tRNA	1607	1679	56.88	+	.	number=1;type=Arg;anticodon=ACG;
NW_010580253.1	tRNAscan-SE	tRNA	2692	2763	45.19	+	.	number=2;type=Trp;anticodon=CCA;
NW_010580253.1	tRNAscan-SE	tRNA	3452	3523	67.11	+	.	number=3;type=Trp;anticodon=CCA;
NW_010580253.1	tRNAscan-SE	tRNA	4648	4719	71.90	-	.	number=7;type=Trp;anticodon=CCA;
NW_010580253.1	cmsearch	RF00005	5615	5685	33.1	+	.	ID=tRNA;e-value=0.00026;cm-st=1;cm-en=71;
NW_010580253.1	tRNAscan-SE	tRNA	8139	8211	59.08	+	.	number=5;type=Arg;anticodon=ACG;
NW_010580253.1	tRNAscan-SE	tRNA	8933	9005	59.08	-	.	number=6;type=Arg;anticodon=ACG;
NW_010580262.1	cmsearch	RF02271	283002	283181	132.7	-	.	ID=uc_338;e-value=6.2e-34;cm-st=1;cm-en=180;
NW_010580269.1	cmsearch	RF00878	178267	178370	94.4	+	.	ID=mir-456;e-value=4.9e-23;cm-st=1;cm-en=104;
NW_010580296.1	cmsearch	RF00032	11106	11151	26.6	+	.	ID=Histone3;e-value=0.00021;cm-st=1;cm-en=46;
NW_010580322.1	cmsearch	RF00319	8650	8831	160.1	+	.	ID=SNORA23;e-value=5.3e-35;cm-st=1;cm-en=184;
NW_010580335.1	tRNAscan-SE	tRNA	18875	18947	63.52	-	.	number=3;type=Ala;anticodon=AGC;
NW_010580335.1	tRNAscan-SE	tRNA	21935	22007	63.52	+	.	number=1;type=Ala;anticodon=AGC;
NW_010580335.1	tRNAscan-SE	tRNA	22943	23015	63.52	-	.	number=2;type=Ala;anticodon=AGC;
NW_010580340.1	cmsearch	RF00251	4922	4996	64.2	+	.	ID=mir-219;e-value=8.9e-14;cm-st=1;cm-en=71;
NW_010580354.1	cmsearch	RF02271	9623	9794	132.0	-	.	ID=uc_338;e-value=9.9e-34;cm-st=1;cm-en=180;
NW_010580358.1	cmsearch	RF02260	12353	12417	63.2	+	.	ID=MAT2A_A;e-value=5.6e-14;cm-st=1;cm-en=65;
NW_010580527.1	cmsearch	RF01803	55136	55189	69.3	+	.	ID=GABA3;e-value=3.2e-16;cm-st=1;cm-en=54;
NW_010580544.1	cmsearch	RF00005	61497	61563	48.5	-	.	ID=tRNA;e-value=1.3e-08;cm-st=1;cm-en=71;
NW_010580577.1	tRNAscan-SE	tRNA	9536	9608	77.78	+	.	number=1;type=Lys;anticodon=TTT;
NW_010580596.1	cmsearch	RF00284	627727	627806	72.2	+	.	ID=SNORD74;e-value=2.7e-16;cm-st=1;cm-en=80;
NW_010580596.1	cmsearch	RF00612	628745	628808	67.7	+	.	ID=SNORD75;e-value=1.2e-18;cm-st=1;cm-en=62;
NW_010580596.1	cmsearch	RF00069	629039	629122	46.9	+	.	ID=SNORD24;e-value=3.4e-06;cm-st=1;cm-en=76;
NW_010580596.1	cmsearch	RF00309	629428	629510	58.9	+	.	ID=snosnR60_Z15;e-value=2.3e-08;cm-st=1;cm-en=98;
NW_010580596.1	cmsearch	RF00309	629690	629775	66.5	+	.	ID=snosnR60_Z15;e-value=4.4e-10;cm-st=1;cm-en=98;
NW_010580596.1	cmsearch	RF00592	631117	631179	62.9	+	.	ID=SNORD78;e-value=5e-09;cm-st=1;cm-en=65;
NW_010580596.1	cmsearch	RF00152	632520	632599	76.7	+	.	ID=SNORD79;e-value=1.2e-12;cm-st=1;cm-en=83;
NW_010580596.1	cmsearch	RF00281	633810	633885	58.3	+	.	ID=SNORD47;e-value=5.6e-10;cm-st=1;cm-en=77;
NW_010580604.1	cmsearch	RF00027	145982	146068	84.7	-	.	ID=let-7;e-value=2.3e-18;cm-st=1;cm-en=84;
NW_010580604.1	cmsearch	RF00027	146814	146894	76.9	-	.	ID=let-7;e-value=3.3e-16;cm-st=1;cm-en=84;
NW_010580654.1	tRNAscan-SE	tRNA	501754	501825	72.85	-	.	number=1;type=Cys;anticodon=GCA;
NW_010580660.1	tRNAscan-SE	tRNA	3587	3660	71.17	-	.	number=1;type=Arg;anticodon=TCT;
NW_010580778.1	cmsearch	RF00032	9674	9719	39.2	+	.	ID=Histone3;e-value=4.6e-09;cm-st=1;cm-en=46;
NW_010580778.1	cmsearch	RF00032	10180	10225	39.4	-	.	ID=Histone3;e-value=3.8e-09;cm-st=1;cm-en=46;
NW_010580805.1	cmsearch	RF00032	1667	1713	38.1	+	.	ID=Histone3;e-value=1e-08;cm-st=1;cm-en=46;
NW_010580805.1	cmsearch	RF00032	2238	2283	33.0	+	.	ID=Histone3;e-value=8.6e-07;cm-st=1;cm-en=46;
NW_010580805.1	cmsearch	RF00032	2560	2606	38.1	-	.	ID=Histone3;e-value=1e-08;cm-st=1;cm-en=46;
NW_010580841.1	cmsearch	RF00485	58877	58990	115.4	+	.	ID=K_chan_RES;e-value=3.7e-25;cm-st=1;cm-en=114;
NW_010580841.1	cmsearch	RF00485	71803	71916	107.9	+	.	ID=K_chan_RES;e-value=3.3e-23;cm-st=1;cm-en=114;
NW_010580841.1	cmsearch	RF00485	94610	94723	106.4	+	.	ID=K_chan_RES;e-value=8.1e-23;cm-st=1;cm-en=114;
NW_010580841.1	cmsearch	RF00485	151866	151979	100.7	-	.	ID=K_chan_RES;e-value=2.4e-21;cm-st=1;cm-en=114;
NW_010580859.1	cmsearch	RF00666	41658	41727	94.8	-	.	ID=mir-32;e-value=3.3e-20;cm-st=1;cm-en=70;
NW_010580861.1	cmsearch	RF00100	3874	4123	37.1	-	.	ID=7SK;e-value=2.2e-07;cm-st=1;cm-en=330;
NW_010580879.1	cmsearch	RF00606	90274	90358	72.8	+	.	ID=SNORD93;e-value=6.3e-13;cm-st=1;cm-en=74;
NW_010580901.1	cmsearch	RF00642	26943	27017	88.1	+	.	ID=mir-23;e-value=1.5e-21;cm-st=1;cm-en=75;
NW_010580910.1	cmsearch	RF00032	186310	186355	27.7	+	.	ID=Histone3;e-value=8.6e-05;cm-st=1;cm-en=46;
NW_010580927.1	cmsearch	RF00104	68788	68862	76.1	-	.	ID=mir-10;e-value=3.5e-19;cm-st=1;cm-en=75;
NW_010580927.1	cmsearch	RF00256	125818	125909	85.2	-	.	ID=mir-196;e-value=3.1e-20;cm-st=1;cm-en=92;
NW_010580928.1	tRNAscan-SE	tRNA	624435	624508	74.36	+	.	number=1;type=Asn;anticodon=GTT;
NW_010580972.1	cmsearch	RF02094	332306	332391	65.7	+	.	ID=mir-1803;e-value=2e-13;cm-st=1;cm-en=85;
NW_010581064.1	tRNAscan-SE	tRNA	2353	2434	61.02	+	.	number=1;type=Leu;anticodon=AAG;
NW_010581203.1	cmsearch	RF00019	66112	66223	83.6	-	.	ID=Y_RNA;e-value=7e-17;cm-st=1;cm-en=98;
NW_010581203.1	cmsearch	RF00019	72161	72262	86.1	-	.	ID=Y_RNA;e-value=1.6e-17;cm-st=1;cm-en=98;
NW_010581203.1	cmsearch	RF00019	82675	82771	73.6	-	.	ID=Y_RNA;e-value=2.6e-14;cm-st=1;cm-en=98;
NW_010581218.1	cmsearch	RF00494	2678	2761	74.3	-	.	ID=snoU2_19;e-value=5.7e-10;cm-st=1;cm-en=80;
NW_010581221.1	cmsearch	RF00577	8846	8926	80.9	+	.	ID=SNORD72;e-value=1.1e-12;cm-st=1;cm-en=80;
NW_010581299.1	cmsearch	RF01895	71298	71400	110.1	+	.	ID=mir-193;e-value=1.1e-27;cm-st=1;cm-en=103;
NW_010581299.1	cmsearch	RF00659	76688	76780	102.4	+	.	ID=mir-365;e-value=1.2e-25;cm-st=1;cm-en=93;
NW_010581322.1	cmsearch	RF00703	54452	54519	87.8	+	.	ID=mir-139;e-value=3.1e-20;cm-st=1;cm-en=68;
NW_010581408.1	cmsearch	RF02253	12514	12545	33.3	-	.	ID=IRE_II;e-value=0.00086;cm-st=1;cm-en=31;
NW_010581438.1	cmsearch	RF00656	5206	5305	74.1	+	.	ID=mir-205;e-value=9.7e-17;cm-st=1;cm-en=102;
NW_010581446.1	cmsearch	RF00572	6594	6668	61.5	-	.	ID=SNORD66;e-value=6.1e-14;cm-st=1;cm-en=76;
NW_010581446.1	cmsearch	RF00572	7914	7990	74.4	-	.	ID=SNORD66;e-value=5.5e-18;cm-st=1;cm-en=76;
NW_010581487.1	cmsearch	RF00027	106462	106546	79.9	-	.	ID=let-7;e-value=4.5e-17;cm-st=1;cm-en=84;
NW_010581487.1	cmsearch	RF00027	107528	107614	83.6	-	.	ID=let-7;e-value=4.3e-18;cm-st=1;cm-en=84;
NW_010581487.1	cmsearch	RF00027	107973	108054	79.7	-	.	ID=let-7;e-value=5e-17;cm-st=1;cm-en=84;
NW_010581567.1	cmsearch	RF00187	81729	81805	60.2	+	.	ID=SNORD102;e-value=5.9e-09;cm-st=1;cm-en=72;
NW_010581567.1	cmsearch	RF00443	82175	82308	107.4	+	.	ID=SNORA27;e-value=1.5e-19;cm-st=1;cm-en=127;
NW_010581569.1	cmsearch	RF01191	65660	65743	74.6	+	.	ID=SNORD121A;e-value=2.9e-14;cm-st=1;cm-en=82;
NW_010581569.1	cmsearch	RF01191	68396	68479	72.4	+	.	ID=SNORD121A;e-value=1.1e-13;cm-st=1;cm-en=82;
NW_010581584.1	cmsearch	RF00032	280980	281025	29.1	+	.	ID=Histone3;e-value=2.5e-05;cm-st=1;cm-en=46;
NW_010581594.1	cmsearch	RF00586	100480	100635	62.4	-	.	ID=SNORA12;e-value=2e-11;cm-st=1;cm-en=148;
NW_010581598.1	cmsearch	RF00398	67	202	77.0	+	.	ID=SNORA15;e-value=2.1e-13;cm-st=1;cm-en=137;
NW_010581603.1	cmsearch	RF02093	76155	76260	116.8	+	.	ID=mir-2968;e-value=1.1e-24;cm-st=1;cm-en=106;
NW_010581606.1	cmsearch	RF00485	162961	163074	101.8	-	.	ID=K_chan_RES;e-value=1.5e-21;cm-st=1;cm-en=114;
NW_010581609.1	cmsearch	RF00646	785273	785374	99.0	+	.	ID=mir-204;e-value=3.4e-26;cm-st=1;cm-en=102;
NW_010581610.1	cmsearch	RF00237	230949	231008	74.4	-	.	ID=mir-9;e-value=1.8e-15;cm-st=1;cm-en=62;
NW_010581616.1	cmsearch	RF00731	96198	96262	87.6	-	.	ID=mir-155;e-value=6.1e-19;cm-st=1;cm-en=65;
NW_010581628.1	cmsearch	RF00005	495016	495085	45.0	+	.	ID=tRNA;e-value=1.5e-07;cm-st=1;cm-en=71;
NW_010581724.1	tRNAscan-SE	tRNA	6033	6104	70.65	-	.	number=1;type=Gln;anticodon=CTG;
NW_010581727.1	cmsearch	RF00049	29172	29244	75.8	-	.	ID=SNORD36;e-value=5.1e-12;cm-st=1;cm-en=77;
NW_010581727.1	cmsearch	RF00049	29666	29743	68.4	-	.	ID=SNORD36;e-value=2.3e-10;cm-st=1;cm-en=77;
NW_010581727.1	cmsearch	RF00069	30060	30124	48.4	-	.	ID=SNORD24;e-value=1.3e-06;cm-st=1;cm-en=76;
NW_010581744.1	tRNAscan-SE	tRNA	199	272	69.08	+	.	number=1;type=Ile;anticodon=AAT;
NW_010581744.1	tRNAscan-SE	tRNA	1123	1204	74.95	-	.	number=5;type=Ser;anticodon=AGA;
NW_010581744.1	tRNAscan-SE	tRNA	2188	2259	60.58	+	.	number=2;type=Asp;anticodon=GTC;
NW_010581744.1	tRNAscan-SE	tRNA	2948	3019	60.58	+	.	number=3;type=Asp;anticodon=GTC;
NW_010581744.1	tRNAscan-SE	tRNA	286832	286905	60.16	+	.	number=4;type=Ile;anticodon=AAT;
NW_010581892.1	cmsearch	RF00606	72607	72679	66.2	-	.	ID=SNORD93;e-value=3.1e-11;cm-st=1;cm-en=74;
NW_010581908.1	cmsearch	RF00026	10815	10906	49.6	-	.	ID=U6;e-value=6.2e-10;cm-st=1;cm-en=104;
NW_010581931.1	cmsearch	RF00104	171866	171935	69.9	+	.	ID=mir-10;e-value=3.9e-17;cm-st=1;cm-en=75;
NW_010581931.1	cmsearch	RF00027	177298	177373	71.6	+	.	ID=let-7;e-value=1e-14;cm-st=1;cm-en=84;
NW_010581931.1	cmsearch	RF00052	194203	194273	74.0	+	.	ID=lin-4;e-value=2.4e-16;cm-st=1;cm-en=71;
NW_010581938.1	cmsearch	RF00582	38263	38398	121.5	-	.	ID=SCARNA14;e-value=2.2e-22;cm-st=1;cm-en=136;
NW_010581938.1	cmsearch	RF00093	91198	91268	66.9	-	.	ID=SNORD18;e-value=2.1e-11;cm-st=1;cm-en=73;
NW_010581938.1	cmsearch	RF00093	91517	91583	41.7	-	.	ID=SNORD18;e-value=2.5e-05;cm-st=1;cm-en=73;
NW_010581938.1	cmsearch	RF00138	92637	92737	100.3	-	.	ID=SNORD16;e-value=2.3e-21;cm-st=1;cm-en=100;
NW_010581938.1	cmsearch	RF00093	93198	93269	66.0	-	.	ID=SNORD18;e-value=3.5e-11;cm-st=1;cm-en=73;
NW_010581938.1	cmsearch	RF00138	94174	94274	89.4	-	.	ID=SNORD16;e-value=1.9e-18;cm-st=1;cm-en=100;
NW_010581940.1	tRNAscan-SE	tRNA	68179	68252	69.08	-	.	number=1;type=Ile;anticodon=AAT;
NW_010581945.1	tRNAscan-SE	tRNA	124300	124372	62.56	-	.	number=1;type=Val;anticodon=AAC;
NW_010581946.1	cmsearch	RF01225	106565	106692	81.2	-	.	ID=ACA64;e-value=1.6e-16;cm-st=1;cm-en=128;
NW_010581965.1	cmsearch	RF00650	277388	277473	95.4	+	.	ID=mir-153;e-value=5.6e-21;cm-st=1;cm-en=86;
NW_010581965.1	cmsearch	RF00700	483506	483574	87.3	+	.	ID=mir-375;e-value=9.9e-18;cm-st=1;cm-en=69;
NW_010581965.1	tRNAscan-SE	tRNA	548141	548213	70.56	-	.	number=1;type=Val;anticodon=GAC;
NW_010581993.1	tRNAscan-SE	tRNA	38201	38271	68.83	-	.	number=1;type=Gly;anticodon=CCC;
NW_010582008.1	cmsearch	RF00439	172825	172904	58.6	+	.	ID=SNORD87;e-value=1.2e-10;cm-st=1;cm-en=85;
NW_010582058.1	cmsearch	RF00636	63271	63642	336.8	+	.	ID=NRON;e-value=1.1e-98;cm-st=1;cm-en=370;
NW_010582128.1	cmsearch	RF01778	97474	97609	106.7	-	.	ID=Evf-2_5p;e-value=1.2e-17;cm-st=1;cm-en=142;
NW_010582130.1	tRNAscan-SE	tRNA	32333	32414	77.13	+	.	number=1;type=Ser;anticodon=GCT;
NW_010582169.1	tRNAscan-SE	tRNA	4510	4580	62.01	+	.	number=1;type=Gly;anticodon=CCC;
NW_010582218.1	tRNAscan-SE	tRNA	141198	141305	59.51	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(141236,141259);
NW_010582229.1	cmsearch	RF00005	24420	24486	44.7	-	.	ID=tRNA;e-value=1.4e-07;cm-st=1;cm-en=71;
NW_010582254.1	cmsearch	RF00005	145120	145193	60.2	+	.	ID=tRNA;e-value=7.1e-12;cm-st=1;cm-en=71;
NW_010582254.1	tRNAscan-SE	tRNA	146149	146220	63.84	-	.	number=3;type=His;anticodon=GTG;
NW_010582254.1	cmsearch	RF00005	148326	148397	44.6	-	.	ID=tRNA;e-value=1.6e-07;cm-st=1;cm-en=71;
NW_010582268.1	cmsearch	RF00012	45011	45220	148.7	-	.	ID=U3;e-value=7.3e-35;cm-st=1;cm-en=218;
NW_010582268.1	cmsearch	RF00012	47347	47556	151.0	-	.	ID=U3;e-value=1.8e-35;cm-st=1;cm-en=218;
NW_010582270.1	tRNAscan-SE	tRNA	209224	209313	66.36	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(209276,209260);
NW_010582278.1	cmsearch	RF02543	119110	119267	84.2	-	.	ID=LSU_rRNA_eukarya;e-value=1e-17;cm-st=2825;cm-en=2984;
NW_010582283.1	tRNAscan-SE	tRNA	11926	11997	72.89	-	.	number=3;type=Ala;anticodon=TGC;
NW_010582283.1	tRNAscan-SE	tRNA	12695	12766	60.58	-	.	number=2;type=Asp;anticodon=GTC;
NW_010582283.1	tRNAscan-SE	tRNA	12958	13030	77.25	-	.	number=1;type=Phe;anticodon=GAA;
NW_010582284.1	cmsearch	RF00004	394113	394298	71.0	-	.	ID=U2;e-value=4.8e-13;cm-st=1;cm-en=193;
NW_010582297.1	tRNAscan-SE	tRNA	106749	106821	66.12	-	.	number=1;type=Phe;anticodon=GAA;
NW_010582313.1	cmsearch	RF00032	15292	15337	26.3	+	.	ID=Histone3;e-value=0.00025;cm-st=1;cm-en=46;
NW_010582323.1	tRNAscan-SE	tRNA	7018	7109	59.84	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(7071,7054);
NW_010582348.1	tRNAscan-SE	tRNA	15580	15653	54.39	-	.	number=1;type=Val;anticodon=TAC;
NW_010582364.1	cmsearch	RF00020	211146	211264	78.9	+	.	ID=U5;e-value=2.5e-12;cm-st=1;cm-en=116;
NW_010582386.1	tRNAscan-SE	tRNA	97835	97925	62.33	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(97888,97871);
NW_010582502.1	tRNAscan-SE	tRNA	209460	209544	62.95	-	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(209507,209496);
NW_010582502.1	cmsearch	RF00032	218175	218219	26.9	+	.	ID=Histone3;e-value=0.00017;cm-st=1;cm-en=46;
NW_010582502.1	cmsearch	RF00068	469464	469559	94.2	-	.	ID=SNORD21;e-value=2.9e-18;cm-st=1;cm-en=95;
NW_010582564.1	cmsearch	RF00147	231	297	38.4	-	.	ID=SNORD34;e-value=9.7e-05;cm-st=1;cm-en=80;
NW_010582623.1	cmsearch	RF00241	306995	307071	71.5	-	.	ID=mir-8;e-value=1.8e-15;cm-st=1;cm-en=76;
NW_010582623.1	cmsearch	RF00241	309134	309209	60.9	-	.	ID=mir-8;e-value=1.8e-12;cm-st=1;cm-en=76;
NW_010582640.1	cmsearch	RF00005	59373	59439	34.8	+	.	ID=tRNA;e-value=9.4e-05;cm-st=1;cm-en=71;
NW_010582648.1	cmsearch	RF00255	159451	159546	100.2	+	.	ID=mir-218;e-value=6.1e-23;cm-st=1;cm-en=96;
NW_010582649.1	cmsearch	RF00005	39802	39873	66.6	-	.	ID=tRNA;e-value=8.8e-14;cm-st=1;cm-en=71;
NW_010582649.1	cmsearch	RF00005	40594	40675	68.9	+	.	ID=tRNA;e-value=2e-14;cm-st=1;cm-en=71;
NW_010582649.1	tRNAscan-SE	tRNA	41334	41415	74.94	-	.	number=2;type=Ser;anticodon=GCT;
NW_010582670.1	cmsearch	RF00005	247389	247461	31.3	-	.	ID=tRNA;e-value=0.00089;cm-st=1;cm-en=71;
NW_010582672.1	tRNAscan-SE	tRNA	3633	3705	75.41	-	.	number=1;type=Phe;anticodon=GAA;
NW_010582695.1	cmsearch	RF00273	38900	38976	45.3	+	.	ID=SNORD59;e-value=1.5e-07;cm-st=1;cm-en=73;
NW_010582695.1	cmsearch	RF00273	39506	39578	80.4	+	.	ID=SNORD59;e-value=2.4e-17;cm-st=1;cm-en=73;
NW_010582699.1	cmsearch	RF00892	369894	369978	51.2	-	.	ID=mir-551;e-value=2.8e-09;cm-st=1;cm-en=86;
NW_010582724.1	tRNAscan-SE	tRNA	100431	100503	35.62	+	.	number=1;type=Pseudo;anticodon=ACG;
NW_010582724.1	tRNAscan-SE	tRNA	102452	102545	57.05	-	.	number=4;type=Tyr;anticodon=GTA;intron_boundary=(102508,102488);
NW_010582724.1	tRNAscan-SE	tRNA	102656	102728	62.34	+	.	number=2;type=Arg;anticodon=ACG;
NW_010582724.1	tRNAscan-SE	tRNA	103246	103339	60.54	+	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(103283,103303);
NW_010582732.1	cmsearch	RF01186	41343	41428	87.2	+	.	ID=SNORD127;e-value=3.5e-15;cm-st=1;cm-en=86;
NW_010582758.1	cmsearch	RF00663	1097	1198	109.3	+	.	ID=mir-183;e-value=3e-28;cm-st=1;cm-en=102;
NW_010582758.1	cmsearch	RF00669	1273	1350	91.2	+	.	ID=mir-96;e-value=3.7e-22;cm-st=1;cm-en=78;
NW_010582882.1	cmsearch	RF01200	5016	5117	68.2	-	.	ID=SNORD125;e-value=2.1e-12;cm-st=1;cm-en=97;
NW_010582954.1	cmsearch	RF00003	100859	101007	46.7	+	.	ID=U1;e-value=3.4e-10;cm-st=1;cm-en=166;
NW_010582961.1	tRNAscan-SE	tRNA	93731	93802	67.02	-	.	number=1;type=Glu;anticodon=TTC;
NW_010582963.1	cmsearch	RF00279	38763	38847	72.6	-	.	ID=SNORD45;e-value=9.2e-13;cm-st=1;cm-en=81;
NW_010582963.1	cmsearch	RF00279	40791	40872	69.4	-	.	ID=SNORD45;e-value=5.5e-12;cm-st=1;cm-en=81;
NW_010582981.1	cmsearch	RF00892	29974	30060	64.8	+	.	ID=mir-551;e-value=6.8e-13;cm-st=1;cm-en=86;
NW_010582996.1	tRNAscan-SE	tRNA	9356	9427	66.51	+	.	number=1;type=Glu;anticodon=TTC;
NW_010583000.1	cmsearch	RF00576	164079	164165	79.7	-	.	ID=SNORD71;e-value=2.1e-17;cm-st=1;cm-en=86;
NW_010583006.1	tRNAscan-SE	tRNA	265408	265480	70.08	+	.	number=1;type=Val;anticodon=AAC;
NW_010583013.1	cmsearch	RF01803	130084	130137	77.1	-	.	ID=GABA3;e-value=1.1e-18;cm-st=1;cm-en=54;
NW_010583021.1	cmsearch	RF00485	521157	521271	83.8	+	.	ID=K_chan_RES;e-value=7e-17;cm-st=1;cm-en=114;
NW_010583021.1	cmsearch	RF00656	781742	781843	104.2	-	.	ID=mir-205;e-value=1.4e-25;cm-st=1;cm-en=102;
NW_010583027.1	cmsearch	RF02543	50464	50849	107.7	+	.	ID=LSU_rRNA_eukarya;e-value=7.4e-24;cm-st=675;cm-en=954;
NW_010583029.1	cmsearch	RF00026	6278	6384	109.4	-	.	ID=U6;e-value=2.6e-27;cm-st=1;cm-en=104;
NW_010583042.1	tRNAscan-SE	tRNA	862464	862545	78.28	+	.	number=1;type=Ser;anticodon=GCT;
NW_010583044.1	tRNAscan-SE	tRNA	126733	126803	70.69	-	.	number=1;type=Gly;anticodon=GCC;
NW_010583048.1	cmsearch	RF00664	25092	25201	112.1	+	.	ID=mir-223;e-value=4.4e-28;cm-st=1;cm-en=110;
NW_010583061.1	cmsearch	RF00017	14051	14198	127.8	+	.	ID=Metazoa_SRP;e-value=2.7e-32;cm-st=103;cm-en=250;
NW_010583061.1	cmsearch	RF00017	14867	15147	233.2	+	.	ID=Metazoa_SRP;e-value=8.2e-62;cm-st=1;cm-en=301;
NW_010583064.1	cmsearch	RF00004	65209	65336	58.7	+	.	ID=U2;e-value=4.4e-10;cm-st=1;cm-en=193;
NW_010583079.1	cmsearch	RF00144	120965	121064	103.5	+	.	ID=mir-199;e-value=3.9e-25;cm-st=1;cm-en=102;
NW_010583079.1	cmsearch	RF00660	126659	126768	119.4	+	.	ID=mir-214;e-value=1.7e-27;cm-st=1;cm-en=110;
NW_010583105.1	cmsearch	RF02184	33740	33877	157.6	+	.	ID=ST7-OT3_2;e-value=4.1e-27;cm-st=1;cm-en=138;
NW_010583128.1	cmsearch	RF00100	35508	35835	360.9	-	.	ID=7SK;e-value=1.4e-102;cm-st=1;cm-en=330;
NW_010583147.1	cmsearch	RF00139	973	1107	111.3	-	.	ID=SNORA72;e-value=7.3e-19;cm-st=1;cm-en=132;
NW_010583285.1	cmsearch	RF00239	385838	385917	87.8	-	.	ID=mir-124;e-value=1.4e-20;cm-st=1;cm-en=81;
NW_010583292.1	cmsearch	RF00485	129341	129454	82.3	+	.	ID=K_chan_RES;e-value=1.7e-16;cm-st=1;cm-en=114;
NW_010583295.1	cmsearch	RF00253	692473	692547	92.7	-	.	ID=mir-101;e-value=8.7e-22;cm-st=1;cm-en=75;
NW_010583306.1	cmsearch	RF00606	32433	32507	61.0	+	.	ID=SNORD93;e-value=5.2e-10;cm-st=1;cm-en=74;
NW_010583325.1	tRNAscan-SE	tRNA	622366	622437	72.85	-	.	number=1;type=Cys;anticodon=GCA;
NW_010583353.1	cmsearch	RF02109	376831	376909	64.7	-	.	ID=DLEU2_5;e-value=1.7e-09;cm-st=1;cm-en=84;
NW_010583353.1	cmsearch	RF00455	391687	391771	87.3	+	.	ID=mir-15;e-value=1.4e-18;cm-st=1;cm-en=86;
NW_010583353.1	cmsearch	RF00254	391833	391911	83.0	+	.	ID=mir-16;e-value=4.5e-20;cm-st=1;cm-en=81;
NW_010583363.1	cmsearch	RF01229	39330	39465	103.2	+	.	ID=SNORA84;e-value=1.2e-22;cm-st=1;cm-en=134;
NW_010583369.1	cmsearch	RF00650	62713	62799	101.8	+	.	ID=mir-153;e-value=1e-22;cm-st=1;cm-en=86;
NW_010583407.1	cmsearch	RF00485	18266	18379	90.6	+	.	ID=K_chan_RES;e-value=1.1e-18;cm-st=1;cm-en=114;
NW_010583421.1	cmsearch	RF00031	14903	14965	37.3	+	.	ID=SECIS_1;e-value=0.00011;cm-st=1;cm-en=64;
NW_010583430.1	cmsearch	RF02094	684474	684562	88.2	-	.	ID=mir-1803;e-value=8.8e-20;cm-st=1;cm-en=85;
NW_010583488.1	cmsearch	RF00001	68068	68167	64.5	+	.	ID=5S_rRNA;e-value=5.2e-12;cm-st=1;cm-en=119;
NW_010583573.1	cmsearch	RF00392	2110	2243	70.1	-	.	ID=SNORA5;e-value=9.2e-14;cm-st=1;cm-en=134;
NW_010583631.1	cmsearch	RF00005	350064	350134	31.2	-	.	ID=tRNA;e-value=0.00098;cm-st=1;cm-en=71;
NW_010583642.1	cmsearch	RF00151	240698	240765	74.3	-	.	ID=SNORD58;e-value=1.2e-15;cm-st=1;cm-en=65;
NW_010583642.1	cmsearch	RF00151	241718	241784	77.1	-	.	ID=SNORD58;e-value=2e-16;cm-st=1;cm-en=65;
NW_010583642.1	cmsearch	RF00151	243543	243594	45.1	-	.	ID=SNORD58;e-value=1.6e-07;cm-st=11;cm-en=60;
NW_010583649.1	tRNAscan-SE	tRNA	183216	183287	72.85	-	.	number=1;type=Cys;anticodon=GCA;
NW_010583789.1	tRNAscan-SE	tRNA	190472	190543	72.38	-	.	number=3;type=Gln;anticodon=TTG;
NW_010583789.1	tRNAscan-SE	tRNA	191280	191351	70.65	-	.	number=2;type=Gln;anticodon=CTG;
NW_010583789.1	tRNAscan-SE	tRNA	191938	192009	62.29	-	.	number=1;type=Met;anticodon=CAT;
NW_010583789.1	cmsearch	RF00026	192166	192272	109.4	+	.	ID=U6;e-value=3.3e-27;cm-st=1;cm-en=104;
NW_010583829.1	cmsearch	RF00005	23	91	40.1	-	.	ID=tRNA;e-value=2.6e-06;cm-st=1;cm-en=71;
NW_010583829.1	cmsearch	RF00005	95	167	51.0	-	.	ID=tRNA;e-value=2.4e-09;cm-st=1;cm-en=71;
NW_010583829.1	cmsearch	RF00005	235	305	51.8	-	.	ID=tRNA;e-value=1.4e-09;cm-st=1;cm-en=71;
NW_010583829.1	tRNAscan-SE	tRNA	1849	1922	52.97	-	.	number=3;type=Ser;anticodon=TGA;
NW_010583829.1	cmsearch	RF00005	6562	6631	39.0	+	.	ID=tRNA;e-value=5.5e-06;cm-st=1;cm-en=71;
NW_010583829.1	cmsearch	RF00005	6696	6766	52.0	+	.	ID=tRNA;e-value=1.2e-09;cm-st=1;cm-en=71;
NW_010583829.1	cmsearch	RF00005	9744	9813	46.1	+	.	ID=tRNA;e-value=5.7e-08;cm-st=1;cm-en=71;
NW_010583829.1	cmsearch	RF00005	10960	11028	53.8	-	.	ID=tRNA;e-value=3.9e-10;cm-st=1;cm-en=71;
NW_010583829.1	cmsearch	RF00177	11766	12760	235.5	+	.	ID=SSU_rRNA_bacteria;e-value=1.2e-72;cm-st=1;cm-en=1533;
NW_010583829.1	cmsearch	RF02541	12903	14473	437.0	+	.	ID=LSU_rRNA_bacteria;e-value=6e-143;cm-st=1;cm-en=2925;
NW_010583829.1	cmsearch	RF00005	14425	14499	51.7	+	.	ID=tRNA;e-value=1.5e-09;cm-st=1;cm-en=71;
NW_010583829.1	tRNAscan-SE	tRNA	15564	15634	62.13	-	.	number=2;type=Gln;anticodon=TTG;
NW_010583829.1	cmsearch	RF00005	15641	15709	33.9	+	.	ID=tRNA;e-value=0.00014;cm-st=1;cm-en=71;
NW_010583992.1	cmsearch	RF00130	161789	161892	81.7	-	.	ID=mir-192;e-value=1.9e-19;cm-st=1;cm-en=106;
NW_010583992.1	cmsearch	RF00257	162117	162199	81.6	-	.	ID=mir-194;e-value=7.4e-19;cm-st=1;cm-en=85;
NW_010583992.1	cmsearch	RF00654	881823	881911	77.2	+	.	ID=mir-216;e-value=1.5e-16;cm-st=1;cm-en=89;
NW_010583992.1	cmsearch	RF00654	887965	888053	79.7	+	.	ID=mir-216;e-value=2.9e-17;cm-st=1;cm-en=89;
NW_010583992.1	cmsearch	RF00673	891223	891328	119.2	+	.	ID=mir-217;e-value=5.7e-28;cm-st=1;cm-en=106;
NW_010584000.1	tRNAscan-SE	tRNA	154743	154814	62.29	-	.	number=1;type=Met;anticodon=CAT;
NW_010584011.1	tRNAscan-SE	tRNA	24421	24492	59.84	+	.	number=1;type=Pro;anticodon=AGG;
NW_010584013.1	tRNAscan-SE	tRNA	218727	218798	61.84	-	.	number=1;type=Asp;anticodon=GTC;
NW_010584029.1	cmsearch	RF00100	232858	233179	241.7	+	.	ID=7SK;e-value=1.3e-67;cm-st=1;cm-en=330;
NW_010584046.1	cmsearch	RF02543	168030	168414	214.0	+	.	ID=LSU_rRNA_eukarya;e-value=3.1e-51;cm-st=2413;cm-en=2988;
NW_010584064.1	cmsearch	RF00005	79959	80025	44.7	+	.	ID=tRNA;e-value=1.8e-07;cm-st=1;cm-en=71;
NW_010584064.1	cmsearch	RF00005	80105	80173	43.1	-	.	ID=tRNA;e-value=4.9e-07;cm-st=1;cm-en=71;
NW_010584081.1	cmsearch	RF02160	12162	12438	136.5	-	.	ID=PART1_2;e-value=1.1e-26;cm-st=1;cm-en=249;
NW_010584084.1	cmsearch	RF00580	183842	183933	62.1	-	.	ID=SNORD91;e-value=3.3e-10;cm-st=1;cm-en=95;
NW_010584095.1	cmsearch	RF02543	20053	20296	78.5	+	.	ID=LSU_rRNA_eukarya;e-value=2.3e-16;cm-st=2125;cm-en=2338;
NW_010584137.1	cmsearch	RF01803	35996	36049	69.1	-	.	ID=GABA3;e-value=3.5e-16;cm-st=1;cm-en=54;
NW_010584168.1	cmsearch	RF00456	5819	5909	95.5	+	.	ID=mir-34;e-value=5.2e-22;cm-st=1;cm-en=90;
NW_010584205.1	cmsearch	RF00258	98277	98360	59.8	-	.	ID=mir-130;e-value=5.8e-11;cm-st=1;cm-en=83;
NW_010584205.1	cmsearch	RF02061	99481	99564	99.9	+	.	ID=mir-301;e-value=7.8e-23;cm-st=1;cm-en=84;
NW_010584308.1	cmsearch	RF00045	1098	1296	162.8	-	.	ID=SNORA73;e-value=3e-42;cm-st=7;cm-en=219;
NW_010584316.1	cmsearch	RF00032	317	362	38.5	-	.	ID=Histone3;e-value=8.3e-09;cm-st=1;cm-en=46;
NW_010584324.1	cmsearch	RF00005	996963	997032	48.5	+	.	ID=tRNA;e-value=1.4e-08;cm-st=1;cm-en=71;
NW_010584324.1	cmsearch	RF00005	997080	997150	50.5	+	.	ID=tRNA;e-value=3.9e-09;cm-st=1;cm-en=71;
NW_010584338.1	tRNAscan-SE	tRNA	64710	64782	54.52	+	.	number=1;type=Phe;anticodon=AAA;
NW_010584374.1	tRNAscan-SE	tRNA	107657	107729	76.89	+	.	number=1;type=Val;anticodon=TAC;
NW_010584374.1	cmsearch	RF00651	608170	608238	81.6	+	.	ID=mir-221;e-value=2.4e-17;cm-st=1;cm-en=70;
NW_010584374.1	cmsearch	RF00651	608692	608761	78.3	+	.	ID=mir-221;e-value=1.9e-16;cm-st=1;cm-en=70;
NW_010584375.1	cmsearch	RF00684	224742	224815	96.8	+	.	ID=mir-122;e-value=2e-23;cm-st=1;cm-en=74;
NW_010584382.1	cmsearch	RF00581	83414	83496	74.0	+	.	ID=SNORD12;e-value=2.4e-15;cm-st=1;cm-en=90;
NW_010584382.1	cmsearch	RF00581	84476	84565	83.8	+	.	ID=SNORD12;e-value=4.6e-18;cm-st=1;cm-en=90;
NW_010584398.1	cmsearch	RF00244	101134	101207	84.7	-	.	ID=mir-26;e-value=3.6e-20;cm-st=1;cm-en=74;
NW_010584407.1	cmsearch	RF00278	554936	555006	74.8	-	.	ID=SNORD50;e-value=1.4e-15;cm-st=1;cm-en=72;
NW_010584409.1	cmsearch	RF01161	155603	155674	82.1	+	.	ID=SNORD5;e-value=2.5e-12;cm-st=1;cm-en=72;
NW_010584409.1	cmsearch	RF00561	156937	157064	78.7	+	.	ID=SNORA40;e-value=1.8e-13;cm-st=1;cm-en=128;
NW_010584409.1	cmsearch	RF00408	157964	158096	87.2	+	.	ID=SNORA1;e-value=8.8e-15;cm-st=1;cm-en=135;
NW_010584409.1	cmsearch	RF00342	158825	158897	64.7	+	.	ID=snoZ40;e-value=7.7e-13;cm-st=1;cm-en=73;
NW_010584409.1	cmsearch	RF00425	159742	159874	113.7	+	.	ID=SNORA18;e-value=8.7e-21;cm-st=1;cm-en=132;
NW_010584409.1	cmsearch	RF00393	160422	160560	104.6	+	.	ID=SNORA8;e-value=1.9e-19;cm-st=1;cm-en=139;
NW_010584427.1	cmsearch	RF00032	391262	391308	25.3	+	.	ID=Histone3;e-value=0.00062;cm-st=1;cm-en=46;
NW_010584428.1	cmsearch	RF00155	348914	349050	107.2	-	.	ID=SNORA66;e-value=3.2e-19;cm-st=1;cm-en=133;
NW_010584469.1	cmsearch	RF00237	5530	5591	81.6	+	.	ID=mir-9;e-value=1.6e-17;cm-st=1;cm-en=62;
NW_010584482.1	cmsearch	RF00675	6098	6184	80.6	-	.	ID=mir-145;e-value=4.1e-18;cm-st=1;cm-en=88;
NW_010584482.1	cmsearch	RF00683	6634	6739	107.4	-	.	ID=mir-143;e-value=6.3e-29;cm-st=1;cm-en=106;
NW_010584493.1	cmsearch	RF00460	829	895	55.7	+	.	ID=U1A_PIE;e-value=9.9e-11;cm-st=1;cm-en=74;
NW_010584512.1	tRNAscan-SE	tRNA	137153	137225	76.64	+	.	number=1;type=Thr;anticodon=AGT;
NW_010584527.1	tRNAscan-SE	tRNA	26386	26468	72.94	-	.	number=1;type=Leu;anticodon=TAA;
NW_010584624.1	cmsearch	RF00074	14601	14671	82.6	+	.	ID=mir-29;e-value=1.7e-17;cm-st=1;cm-en=71;
NW_010584624.1	cmsearch	RF00074	15710	15773	77.9	+	.	ID=mir-29;e-value=3.2e-16;cm-st=1;cm-en=71;
NW_010584675.1	cmsearch	RF00575	269764	269852	74.1	+	.	ID=SNORD70;e-value=2.8e-11;cm-st=1;cm-en=89;
NW_010584675.1	cmsearch	RF00575	273888	273976	60.6	+	.	ID=SNORD70;e-value=2.6e-08;cm-st=1;cm-en=89;
NW_010584675.1	cmsearch	RF01192	275728	275811	88.9	+	.	ID=SNORD11B;e-value=1.5e-16;cm-st=1;cm-en=87;
NW_010584675.1	cmsearch	RF01182	276876	276961	79.0	+	.	ID=SNORD11;e-value=2.3e-15;cm-st=1;cm-en=84;
NW_010584687.1	tRNAscan-SE	tRNA	58399	58471	63.46	-	.	number=1;type=Ala;anticodon=CGC;
NW_010584688.1	tRNAscan-SE	tRNA	811005	811078	69.08	-	.	number=1;type=Ile;anticodon=AAT;
NW_010584733.1	cmsearch	RF00649	319670	319753	97.5	+	.	ID=mir-128;e-value=7e-25;cm-st=1;cm-en=84;
NW_010584739.1	tRNAscan-SE	tRNA	1613034	1613105	64.50	+	.	number=1;type=His;anticodon=GTG;
NW_010584739.1	tRNAscan-SE	tRNA	1619188	1619259	50.80	-	.	number=2;type=His;anticodon=GTG;
NW_010584740.1	cmsearch	RF00015	49976	50119	60.3	+	.	ID=U4;e-value=3.7e-11;cm-st=1;cm-en=140;
NW_010584745.1	cmsearch	RF00712	83610	83686	93.0	-	.	ID=mir-460;e-value=6.1e-23;cm-st=1;cm-en=77;
NW_010584828.1	cmsearch	RF00456	269972	270055	67.9	-	.	ID=mir-34;e-value=4.2e-14;cm-st=1;cm-en=90;
NW_010584846.1	cmsearch	RF02253	656894	656925	33.5	+	.	ID=IRE_II;e-value=0.00093;cm-st=1;cm-en=31;
NW_010584849.1	cmsearch	RF00003	47822	47993	46.4	-	.	ID=U1;e-value=3.3e-10;cm-st=1;cm-en=166;
NW_010584871.1	tRNAscan-SE	tRNA	23548	23619	71.35	+	.	number=1;type=Ala;anticodon=CGC;
NW_010584871.1	tRNAscan-SE	tRNA	23829	23899	59.36	-	.	number=2;type=Gly;anticodon=GCC;
NW_010584872.1	cmsearch	RF00568	296840	296957	93.8	-	.	ID=SNORA26;e-value=6.4e-17;cm-st=1;cm-en=122;
NW_010584959.1	cmsearch	RF00004	7785	7975	182.0	-	.	ID=U2;e-value=1.1e-39;cm-st=1;cm-en=193;
NW_010584959.1	cmsearch	RF00004	11237	11427	182.0	-	.	ID=U2;e-value=1.1e-39;cm-st=1;cm-en=193;
NW_010584959.1	cmsearch	RF00087	13158	13232	46.6	+	.	ID=SNORD26;e-value=3.1e-08;cm-st=1;cm-en=76;
NW_010584959.1	cmsearch	RF00099	14037	14161	89.9	+	.	ID=SNORD22;e-value=7e-20;cm-st=1;cm-en=126;
NW_010584959.1	cmsearch	RF00089	14793	14860	52.7	+	.	ID=SNORD31;e-value=2.6e-10;cm-st=1;cm-en=69;
NW_010584959.1	cmsearch	RF00004	15616	15806	182.0	-	.	ID=U2;e-value=1.1e-39;cm-st=1;cm-en=193;
NW_010584978.1	cmsearch	RF00032	402143	402188	25.8	+	.	ID=Histone3;e-value=0.00046;cm-st=1;cm-en=46;
NW_010584983.1	cmsearch	RF02253	55535	55565	38.0	+	.	ID=IRE_II;e-value=5.2e-05;cm-st=1;cm-en=31;
NW_010584983.1	cmsearch	RF02253	55589	55619	43.0	+	.	ID=IRE_II;e-value=2.1e-06;cm-st=1;cm-en=31;
NW_010584983.1	cmsearch	RF02253	56175	56205	42.8	+	.	ID=IRE_II;e-value=2.4e-06;cm-st=1;cm-en=31;
NW_010584983.1	cmsearch	RF02253	56239	56269	29.8	+	.	ID=IRE_II;e-value=0.01;cm-st=1;cm-en=31;
NW_010584983.1	cmsearch	RF02253	56286	56316	42.3	+	.	ID=IRE_II;e-value=3.4e-06;cm-st=1;cm-en=31;
NW_010585031.1	cmsearch	RF00661	3420	3498	72.1	-	.	ID=mir-31;e-value=4.7e-14;cm-st=1;cm-en=86;
NW_010585035.1	cmsearch	RF00129	163073	163150	96.5	+	.	ID=mir-103;e-value=1.2e-23;cm-st=1;cm-en=78;
NW_010585041.1	tRNAscan-SE	tRNA	105556	105629	69.08	-	.	number=1;type=Ile;anticodon=AAT;
NW_010585055.1	cmsearch	RF00053	49454	49543	78.1	+	.	ID=mir-7;e-value=8e-17;cm-st=1;cm-en=88;
NW_010585055.1	cmsearch	RF00005	251910	251979	55.1	+	.	ID=tRNA;e-value=1.9e-10;cm-st=1;cm-en=71;
NW_010585055.1	cmsearch	RF00020	503546	503659	43.8	+	.	ID=U5;e-value=0.00012;cm-st=1;cm-en=116;
NW_010585060.1	cmsearch	RF00994	158238	158303	73.7	-	.	ID=mir-1255;e-value=1.2e-14;cm-st=1;cm-en=66;
NW_010585116.1	tRNAscan-SE	tRNA	36438	36509	64.98	+	.	number=1;type=Glu;anticodon=TTC;
NW_010585116.1	tRNAscan-SE	tRNA	99581	99652	72.85	+	.	number=2;type=Cys;anticodon=GCA;
NW_010585133.1	tRNAscan-SE	tRNA	19841	19913	63.52	-	.	number=1;type=Ala;anticodon=AGC;
NW_010585146.1	cmsearch	RF00005	230788	230869	61.3	+	.	ID=tRNA;e-value=3.7e-12;cm-st=1;cm-en=71;
NW_010585148.1	tRNAscan-SE	tRNA	66549	66620	34.09	-	.	number=2;type=Met;anticodon=CAT;
NW_010585148.1	tRNAscan-SE	tRNA	66639	66711	49.99	-	.	number=1;type=Arg;anticodon=CCT;
NW_010585169.1	cmsearch	RF00144	78607	78705	94.8	-	.	ID=mir-199;e-value=1.4e-22;cm-st=1;cm-en=102;
NW_010585169.1	tRNAscan-SE	tRNA	133951	134038	57.40	-	.	number=2;type=Arg;anticodon=TCT;intron_boundary=(134001,133987);
NW_010585169.1	tRNAscan-SE	tRNA	134242	134314	66.93	+	.	number=1;type=Val;anticodon=TAC;
NW_010585294.1	cmsearch	RF00032	143000	143045	25.0	-	.	ID=Histone3;e-value=0.00081;cm-st=1;cm-en=46;
NW_010585294.1	cmsearch	RF00032	231127	231173	29.0	-	.	ID=Histone3;e-value=2.5e-05;cm-st=1;cm-en=46;
NW_010585312.1	tRNAscan-SE	tRNA	51908	51980	70.70	-	.	number=1;type=Val;anticodon=AAC;
NW_010585319.1	cmsearch	RF00005	165039	165120	61.3	+	.	ID=tRNA;e-value=3.6e-12;cm-st=1;cm-en=71;
NW_010585322.1	cmsearch	RF00032	20497	20542	28.9	-	.	ID=Histone3;e-value=3.2e-05;cm-st=1;cm-en=46;
NW_010585326.1	cmsearch	RF00705	18309	18395	98.3	+	.	ID=mir-202;e-value=1.3e-22;cm-st=1;cm-en=87;
NW_010585327.1	cmsearch	RF00427	260141	260264	62.4	-	.	ID=SCARNA23;e-value=2.9e-11;cm-st=1;cm-en=125;
NW_010585328.1	tRNAscan-SE	tRNA	24704	24777	74.36	-	.	number=1;type=Asn;anticodon=GTT;
NW_010585330.1	cmsearch	RF00593	211862	211953	81.8	-	.	ID=snoU83B;e-value=5.6e-18;cm-st=1;cm-en=94;
NW_010585339.1	tRNAscan-SE	tRNA	9204	9285	78.28	+	.	number=1;type=Ser;anticodon=GCT;
NW_010585371.1	cmsearch	RF00032	258556	258600	25.1	-	.	ID=Histone3;e-value=0.00084;cm-st=1;cm-en=46;
NW_010585387.1	cmsearch	RF00015	11963	12051	51.4	+	.	ID=U4;e-value=5.8e-09;cm-st=1;cm-en=140;
NW_010585408.1	cmsearch	RF00032	168558	168604	27.4	+	.	ID=Histone3;e-value=9.5e-05;cm-st=1;cm-en=46;
NW_010585675.1	cmsearch	RF00341	40513	40575	62.9	-	.	ID=snoZ39;e-value=2.1e-11;cm-st=1;cm-en=63;
NW_010585684.1	cmsearch	RF00446	137162	137248	96.0	-	.	ID=mir-133;e-value=4.1e-24;cm-st=1;cm-en=87;
NW_010585684.1	cmsearch	RF00103	140339	140415	86.6	-	.	ID=mir-1;e-value=5.8e-18;cm-st=1;cm-en=77;
NW_010585709.1	cmsearch	RF00231	46319	46583	165.0	-	.	ID=SCARNA13;e-value=9.2e-44;cm-st=1;cm-en=275;
NW_010585727.1	tRNAscan-SE	tRNA	13866	13937	70.51	+	.	number=1;type=Ala;anticodon=TGC;
NW_010585727.1	tRNAscan-SE	tRNA	46928	46999	60.60	+	.	number=2;type=Cys;anticodon=GCA;
NW_010585727.1	tRNAscan-SE	tRNA	47197	47278	71.21	-	.	number=9;type=Ser;anticodon=AGA;
NW_010585727.1	cmsearch	RF00005	48360	48431	66.3	+	.	ID=tRNA;e-value=1.3e-13;cm-st=1;cm-en=71;
NW_010585727.1	cmsearch	RF00005	49656	49727	65.8	-	.	ID=tRNA;e-value=1.9e-13;cm-st=1;cm-en=71;
NW_010585727.1	cmsearch	RF00005	50245	50327	59.2	+	.	ID=tRNA;e-value=1.3e-11;cm-st=1;cm-en=71;
NW_010585727.1	tRNAscan-SE	tRNA	51130	51211	73.95	+	.	number=5;type=Ser;anticodon=AGA;
NW_010585727.1	tRNAscan-SE	tRNA	51808	51879	72.85	-	.	number=7;type=Cys;anticodon=GCA;
NW_010585727.1	cmsearch	RF00005	52925	52996	66.3	-	.	ID=tRNA;e-value=1.3e-13;cm-st=1;cm-en=71;
NW_010585740.1	cmsearch	RF00258	206615	206693	59.5	+	.	ID=mir-130;e-value=7e-11;cm-st=1;cm-en=83;
NW_010585740.1	cmsearch	RF02061	207884	207968	68.9	+	.	ID=mir-301;e-value=3.3e-14;cm-st=1;cm-en=84;
NW_010585740.1	cmsearch	RF00746	214113	214227	85.0	+	.	ID=mir-454;e-value=7.7e-22;cm-st=1;cm-en=115;
NW_010585746.1	cmsearch	RF00694	192540	192639	97.2	-	.	ID=mir-137;e-value=3.9e-22;cm-st=1;cm-en=100;
NW_010585750.1	cmsearch	RF00478	66242	66503	89.7	-	.	ID=SCARNA6;e-value=1.5e-23;cm-st=1;cm-en=265;
NW_010585750.1	cmsearch	RF00478	68737	69005	123.4	-	.	ID=SCARNA6;e-value=1.2e-33;cm-st=1;cm-en=265;
NW_010585763.1	tRNAscan-SE	tRNA	35204	35276	71.32	+	.	number=1;type=Arg;anticodon=TCT;
NW_010585763.1	tRNAscan-SE	tRNA	35854	35926	72.49	-	.	number=5;type=Arg;anticodon=CCT;
NW_010585763.1	tRNAscan-SE	tRNA	36766	36838	71.38	-	.	number=4;type=Arg;anticodon=TCG;
NW_010585763.1	tRNAscan-SE	tRNA	37107	37179	71.38	+	.	number=2;type=Arg;anticodon=TCG;
NW_010585763.1	tRNAscan-SE	tRNA	38334	38406	72.49	-	.	number=3;type=Arg;anticodon=CCT;
NW_010585813.1	cmsearch	RF00608	228112	228184	72.3	-	.	ID=SNORD99;e-value=8.4e-15;cm-st=1;cm-en=74;
NW_010585813.1	cmsearch	RF00420	229052	229187	78.6	-	.	ID=SNORA61;e-value=2e-14;cm-st=1;cm-en=132;
NW_010585813.1	cmsearch	RF00405	229385	229514	62.9	-	.	ID=SNORA44;e-value=4.5e-12;cm-st=1;cm-en=131;
NW_010585813.1	cmsearch	RF00190	229810	229952	78.3	-	.	ID=SNORA16;e-value=5.8e-15;cm-st=1;cm-en=135;
NW_010585814.1	cmsearch	RF00486	2853	2944	96.2	+	.	ID=mir-129;e-value=3e-22;cm-st=1;cm-en=92;
NW_010585823.1	cmsearch	RF00052	126519	126588	83.9	-	.	ID=lin-4;e-value=3.3e-19;cm-st=1;cm-en=71;
NW_010585823.1	cmsearch	RF00027	160617	160692	68.8	-	.	ID=let-7;e-value=6.1e-14;cm-st=1;cm-en=84;
NW_010585823.1	cmsearch	RF00104	161388	161459	71.3	-	.	ID=mir-10;e-value=1.4e-17;cm-st=1;cm-en=75;
NW_010585833.1	cmsearch	RF00144	8502	8602	78.1	+	.	ID=mir-199;e-value=1.2e-17;cm-st=1;cm-en=102;
NW_010585870.1	cmsearch	RF00026	9568	9674	109.4	+	.	ID=U6;e-value=3.1e-27;cm-st=1;cm-en=104;
NW_010585890.1	cmsearch	RF00485	191956	192069	77.8	+	.	ID=K_chan_RES;e-value=2.4e-15;cm-st=1;cm-en=114;
NW_010585904.1	tRNAscan-SE	tRNA	61101	61171	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_010585904.1	tRNAscan-SE	tRNA	61386	61456	70.69	+	.	number=2;type=Gly;anticodon=GCC;
NW_010585904.1	tRNAscan-SE	tRNA	61871	61941	70.69	+	.	number=3;type=Gly;anticodon=GCC;
NW_010586014.1	cmsearch	RF02275	34101	34177	84.3	-	.	ID=Hammerhead_HH9;e-value=6.7e-22;cm-st=1;cm-en=77;
NW_010586014.1	cmsearch	RF00646	34866	34969	81.9	-	.	ID=mir-204;e-value=9.6e-21;cm-st=1;cm-en=102;
NW_010586062.1	tRNAscan-SE	tRNA	13368	13449	73.75	+	.	number=1;type=Ser;anticodon=TGA;
NW_010586077.1	cmsearch	RF00091	58321	58479	149.2	-	.	ID=SNORA62;e-value=5.1e-31;cm-st=1;cm-en=156;
NW_010586077.1	cmsearch	RF00091	59351	59510	140.1	-	.	ID=SNORA62;e-value=6.9e-29;cm-st=1;cm-en=156;
NW_010586101.1	tRNAscan-SE	tRNA	131204	131275	70.65	+	.	number=1;type=Gln;anticodon=CTG;
NW_010586107.1	cmsearch	RF00032	116544	116589	27.0	-	.	ID=Histone3;e-value=0.00014;cm-st=1;cm-en=46;
NW_010586107.1	cmsearch	RF00005	320929	320989	29.6	+	.	ID=tRNA;e-value=0.0025;cm-st=1;cm-en=71;
NW_010586121.1	cmsearch	RF00422	110717	110847	103.2	+	.	ID=SCARNA24;e-value=6.4e-17;cm-st=1;cm-en=130;
NW_010586178.1	cmsearch	RF00994	52684	52748	71.8	-	.	ID=mir-1255;e-value=4.1e-14;cm-st=1;cm-en=66;
NW_010586230.1	cmsearch	RF00188	76853	76933	47.7	+	.	ID=SNORD103;e-value=3.5e-08;cm-st=1;cm-en=83;
NW_010586230.1	cmsearch	RF00188	81142	81227	55.7	+	.	ID=SNORD103;e-value=2.1e-10;cm-st=1;cm-en=83;
NW_010586230.1	cmsearch	RF00188	102132	102214	67.4	+	.	ID=SNORD103;e-value=1.2e-13;cm-st=1;cm-en=83;
NW_010586276.1	cmsearch	RF00410	8901	9036	92.0	-	.	ID=SNORA2;e-value=3.3e-16;cm-st=1;cm-en=137;
NW_010586288.1	tRNAscan-SE	tRNA	14781	14859	65.88	-	.	number=1;type=Gly;anticodon=TCC;
NW_010586295.1	cmsearch	RF00103	1088	1163	73.8	+	.	ID=mir-1;e-value=1.1e-14;cm-st=1;cm-en=77;
NW_010586334.1	tRNAscan-SE	tRNA	1879	1951	75.41	-	.	number=1;type=Phe;anticodon=GAA;
NW_010586335.1	tRNAscan-SE	tRNA	71469	71539	70.69	-	.	number=1;type=Gly;anticodon=GCC;
NW_010586431.1	tRNAscan-SE	tRNA	43316	43397	74.57	+	.	number=1;type=Ser;anticodon=GCT;
NW_010586435.1	cmsearch	RF00004	35109	35251	48.3	+	.	ID=U2;e-value=1.2e-07;cm-st=1;cm-en=193;
NW_010586441.1	cmsearch	RF00256	134809	134898	89.0	+	.	ID=mir-196;e-value=2.2e-21;cm-st=1;cm-en=92;
NW_010586441.1	cmsearch	RF00104	199540	199615	59.1	+	.	ID=mir-10;e-value=9.1e-14;cm-st=1;cm-en=75;
NW_010586463.1	cmsearch	RF00100	29448	29729	177.9	-	.	ID=7SK;e-value=8.8e-49;cm-st=1;cm-en=330;
NW_010586471.1	cmsearch	RF01960	4931	5302	87.5	+	.	ID=SSU_rRNA_eukarya;e-value=6.8e-23;cm-st=1199;cm-en=1509;
NW_010586495.1	cmsearch	RF01277	4046	4111	68.0	-	.	ID=snoU54;e-value=9.4e-14;cm-st=1;cm-en=67;
NW_010586537.1	cmsearch	RF00657	16413	16493	58.1	+	.	ID=mir-184;e-value=5.1e-11;cm-st=1;cm-en=84;
NW_010586537.1	cmsearch	RF00657	16613	16696	84.6	+	.	ID=mir-184;e-value=3.9e-18;cm-st=1;cm-en=84;
NW_010586551.1	cmsearch	RF00004	91532	91643	74.7	-	.	ID=U2;e-value=5.6e-14;cm-st=1;cm-en=193;
NW_010586559.1	cmsearch	RF00701	94244	94316	101.4	+	.	ID=mir-126;e-value=1.6e-23;cm-st=1;cm-en=73;
NW_010586559.1	cmsearch	RF00560	124301	124431	63.7	-	.	ID=SNORA17;e-value=9.3e-11;cm-st=1;cm-en=132;
NW_010586559.1	cmsearch	RF00560	125013	125146	89.1	-	.	ID=SNORA17;e-value=1.1e-16;cm-st=1;cm-en=132;
NW_010586593.1	tRNAscan-SE	tRNA	413	485	75.41	-	.	number=1;type=Phe;anticodon=GAA;
NW_010586646.1	tRNAscan-SE	tRNA	76204	76275	63.23	-	.	number=1;type=Glu;anticodon=TTC;
NW_010586664.1	tRNAscan-SE	tRNA	2731	2804	34.41	-	.	number=2;type=Pseudo;anticodon=TTC;
NW_010586664.1	tRNAscan-SE	tRNA	3931	4003	75.31	+	.	number=1;type=Lys;anticodon=TTT;
NW_010586691.1	cmsearch	RF00178	1127	1195	73.7	-	.	ID=mir-24;e-value=3.4e-18;cm-st=1;cm-en=68;
NW_010586691.1	cmsearch	RF00644	1664	1746	81.4	-	.	ID=mir-27;e-value=4.1e-18;cm-st=1;cm-en=83;
NW_010586691.1	cmsearch	RF00642	1904	1978	88.1	-	.	ID=mir-23;e-value=1.3e-21;cm-st=1;cm-en=75;
NW_010586705.1	cmsearch	RF00426	167201	167331	88.2	+	.	ID=SCARNA15;e-value=3.9e-16;cm-st=1;cm-en=128;
NW_010586708.1	cmsearch	RF01296	235027	235346	136.4	+	.	ID=snoU85;e-value=9.4e-36;cm-st=1;cm-en=329;
NW_010586708.1	cmsearch	RF00564	313414	313553	70.1	-	.	ID=SCARNA11;e-value=8.6e-13;cm-st=1;cm-en=140;
NW_010586711.1	tRNAscan-SE	tRNA	5921	5992	60.27	-	.	number=1;type=Glu;anticodon=CTC;
NW_010586719.1	tRNAscan-SE	tRNA	1194	1265	68.58	+	.	number=1;type=Gly;anticodon=TCC;
NW_010586722.1	cmsearch	RF00618	332710	332828	91.0	+	.	ID=U4atac;e-value=3.9e-15;cm-st=1;cm-en=133;
NW_010586723.1	tRNAscan-SE	tRNA	228807	228879	63.52	+	.	number=1;type=Ala;anticodon=AGC;
NW_010586728.1	cmsearch	RF00129	207273	207350	97.5	+	.	ID=mir-103;e-value=6.9e-24;cm-st=1;cm-en=78;
NW_010586731.1	cmsearch	RF00100	9985	10266	185.4	+	.	ID=7SK;e-value=6.4e-51;cm-st=1;cm-en=330;
NW_010586731.1	cmsearch	RF02253	204065	204095	32.0	-	.	ID=IRE_II;e-value=0.0025;cm-st=1;cm-en=31;
NW_010586779.1	tRNAscan-SE	tRNA	92361	92432	64.49	+	.	number=1;type=Glu;anticodon=CTC;
NW_010586779.1	tRNAscan-SE	tRNA	94647	94718	52.84	+	.	number=2;type=Glu;anticodon=CTC;
NW_010586786.1	tRNAscan-SE	tRNA	1	72	71.30	+	.	number=1;type=Ala;anticodon=TGC;
NW_010586791.1	cmsearch	RF00001	479190	479309	38.4	+	.	ID=5S_rRNA;e-value=2.5e-05;cm-st=1;cm-en=119;
NW_010586797.1	cmsearch	RF00001	378540	378670	52.5	-	.	ID=5S_rRNA;e-value=6.3e-09;cm-st=1;cm-en=119;
NW_010586802.1	cmsearch	RF00032	4688	4732	46.2	-	.	ID=Histone3;e-value=9.1e-12;cm-st=1;cm-en=46;
NW_010586802.1	cmsearch	RF00032	5901	5946	41.4	+	.	ID=Histone3;e-value=5.9e-10;cm-st=1;cm-en=46;
NW_010586802.1	cmsearch	RF00032	7180	7226	35.4	-	.	ID=Histone3;e-value=1.1e-07;cm-st=1;cm-en=46;
NW_010586802.1	cmsearch	RF00032	21185	21230	36.1	+	.	ID=Histone3;e-value=6.1e-08;cm-st=1;cm-en=46;
NW_010586802.1	cmsearch	RF00032	24450	24496	40.5	-	.	ID=Histone3;e-value=1.3e-09;cm-st=1;cm-en=46;
NW_010586802.1	cmsearch	RF00032	24942	24988	38.1	-	.	ID=Histone3;e-value=1.1e-08;cm-st=1;cm-en=46;
NW_010586802.1	cmsearch	RF00032	26570	26615	38.8	-	.	ID=Histone3;e-value=5.6e-09;cm-st=1;cm-en=46;
NW_010586802.1	cmsearch	RF00032	35698	35743	42.3	-	.	ID=Histone3;e-value=2.8e-10;cm-st=1;cm-en=46;
NW_010586816.1	cmsearch	RF00691	154246	154342	77.6	+	.	ID=mir-146;e-value=1e-16;cm-st=1;cm-en=90;
NW_010586821.1	tRNAscan-SE	tRNA	113726	113808	63.88	+	.	number=1;type=Leu;anticodon=CAG;
NW_010586833.1	tRNAscan-SE	tRNA	15445	15517	72.57	+	.	number=1;type=Lys;anticodon=TTT;
NW_010586833.1	cmsearch	RF00005	16097	16169	44.4	+	.	ID=tRNA;e-value=2.1e-07;cm-st=1;cm-en=71;
NW_010586836.1	cmsearch	RF00015	106971	107111	48.5	+	.	ID=U4;e-value=2.9e-08;cm-st=1;cm-en=140;
NW_010586853.1	cmsearch	RF00419	269120	269252	79.5	-	.	ID=SNORA52;e-value=1.3e-15;cm-st=1;cm-en=134;
NW_010587088.1	cmsearch	RF00671	155781	155863	88.9	+	.	ID=mir-138;e-value=1.8e-19;cm-st=1;cm-en=83;
NW_010587093.1	cmsearch	RF00606	52269	52357	76.0	-	.	ID=SNORD93;e-value=1.2e-13;cm-st=1;cm-en=74;
NW_010587099.1	cmsearch	RF00100	105436	105747	75.7	-	.	ID=7SK;e-value=8.5e-19;cm-st=1;cm-en=330;
NW_010587178.1	cmsearch	RF00658	98424	98495	94.5	+	.	ID=mir-21;e-value=3.3e-21;cm-st=1;cm-en=72;
NW_010587184.1	tRNAscan-SE	tRNA	17400	17492	60.95	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(17438,17456);
NW_010587190.1	tRNAscan-SE	tRNA	59316	59387	68.58	+	.	number=1;type=Gly;anticodon=TCC;
NW_010587190.1	tRNAscan-SE	tRNA	59671	59743	71.42	-	.	number=2;type=Val;anticodon=CAC;
NW_010587190.1	cmsearch	RF00053	87263	87352	69.5	+	.	ID=mir-7;e-value=2.1e-14;cm-st=1;cm-en=88;
NW_010587193.1	cmsearch	RF02250	363011	363282	199.5	+	.	ID=Six3os1_5;e-value=8.5e-47;cm-st=1;cm-en=272;
NW_010587193.1	cmsearch	RF02252	366899	367088	169.2	+	.	ID=Six3os1_7;e-value=1e-24;cm-st=1;cm-en=194;
NW_010587202.1	tRNAscan-SE	tRNA	401612	401727	55.03	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(401689,401658);
NW_010587210.1	cmsearch	RF00619	121978	122105	129.5	+	.	ID=U6atac;e-value=7.5e-33;cm-st=1;cm-en=126;
NW_010587212.1	cmsearch	RF00020	237386	237496	42.4	+	.	ID=U5;e-value=0.00023;cm-st=1;cm-en=116;
NW_010587325.1	tRNAscan-SE	tRNA	18565	18637	80.63	+	.	number=1;type=Lys;anticodon=TTT;
NW_010587347.1	tRNAscan-SE	tRNA	305499	305570	58.73	+	.	number=1;type=Met;anticodon=CAT;
NW_010587516.1	cmsearch	RF00579	221756	221869	51.7	+	.	ID=SNORD90;e-value=4.2e-07;cm-st=1;cm-en=111;
NW_010587545.1	cmsearch	RF00020	23337	23451	95.7	-	.	ID=U5;e-value=3.9e-16;cm-st=1;cm-en=116;
NW_010587545.1	cmsearch	RF00157	25080	25165	63.3	+	.	ID=SNORD39;e-value=1.9e-13;cm-st=1;cm-en=80;
NW_010587545.1	cmsearch	RF00218	25539	25641	56.9	+	.	ID=SNORD46;e-value=1.7e-11;cm-st=1;cm-en=104;
NW_010587545.1	cmsearch	RF00212	27656	27728	55.7	+	.	ID=SNORD38;e-value=6e-10;cm-st=1;cm-en=70;
NW_010587545.1	cmsearch	RF00212	28991	29062	55.6	+	.	ID=SNORD38;e-value=6.1e-10;cm-st=1;cm-en=70;
NW_010587545.1	cmsearch	RF00566	29921	30050	92.1	+	.	ID=SNORA35;e-value=1.4e-17;cm-st=1;cm-en=129;
NW_010587548.1	cmsearch	RF00553	8524	8688	129.2	+	.	ID=SCARNA1;e-value=5.1e-23;cm-st=1;cm-en=166;
NW_010587595.1	cmsearch	RF01233	139684	139827	100.6	+	.	ID=snoU109;e-value=4.8e-17;cm-st=1;cm-en=134;
NW_010587595.1	cmsearch	RF01233	139933	140077	103.5	+	.	ID=snoU109;e-value=1.1e-17;cm-st=1;cm-en=134;
NW_010587620.1	cmsearch	RF00016	15907	16003	70.5	-	.	ID=SNORD14;e-value=3e-14;cm-st=1;cm-en=116;
NW_010587620.1	cmsearch	RF00016	16926	17022	72.1	-	.	ID=SNORD14;e-value=1.1e-14;cm-st=1;cm-en=116;
NW_010587620.1	cmsearch	RF00016	17437	17527	69.1	-	.	ID=SNORD14;e-value=7.2e-14;cm-st=1;cm-en=116;
NW_010587655.1	tRNAscan-SE	tRNA	27629	27700	62.29	+	.	number=1;type=Met;anticodon=CAT;
NW_010587779.1	cmsearch	RF00005	181	242	34.9	-	.	ID=tRNA;e-value=7.5e-05;cm-st=21;cm-en=71;
NW_010587811.1	tRNAscan-SE	tRNA	2752	2824	64.77	-	.	number=1;type=Arg;anticodon=CCG;
NW_010587845.1	cmsearch	RF00606	868	940	63.4	+	.	ID=SNORD93;e-value=1.2e-10;cm-st=1;cm-en=74;
NW_010587859.1	tRNAscan-SE	tRNA	5751	5823	72.01	-	.	number=1;type=Val;anticodon=TAC;
NW_010587878.1	cmsearch	RF01967	158688	158889	131.7	+	.	ID=RMST_6;e-value=4.2e-18;cm-st=1;cm-en=203;
NW_010587878.1	cmsearch	RF01968	160806	161069	211.6	+	.	ID=RMST_7;e-value=2.4e-23;cm-st=1;cm-en=268;
NW_010587878.1	cmsearch	RF01969	180179	180316	122.8	+	.	ID=RMST_8;e-value=9.9e-21;cm-st=1;cm-en=143;
NW_010587878.1	cmsearch	RF01970	180459	180651	187.7	+	.	ID=RMST_9;e-value=5.3e-33;cm-st=1;cm-en=193;
NW_010587878.1	cmsearch	RF00246	183293	183382	100.0	+	.	ID=mir-135;e-value=3.6e-23;cm-st=1;cm-en=90;
NW_010587896.1	cmsearch	RF00606	260610	260669	60.6	-	.	ID=SNORD93;e-value=7.2e-10;cm-st=1;cm-en=74;
NW_010587901.1	cmsearch	RF00137	40994	41069	64.9	-	.	ID=SNORD83;e-value=3.7e-12;cm-st=1;cm-en=78;
NW_010587901.1	cmsearch	RF00567	41756	41995	107.2	-	.	ID=SNORD17;e-value=6.6e-25;cm-st=1;cm-en=238;
NW_010587901.1	cmsearch	RF00340	43478	43610	72.9	-	.	ID=SNORA36;e-value=4.2e-12;cm-st=1;cm-en=132;
NW_010587901.1	cmsearch	RF00137	44001	44076	69.8	-	.	ID=SNORD83;e-value=1.8e-13;cm-st=1;cm-en=78;
NW_010587901.1	cmsearch	RF00567	44629	44874	114.1	-	.	ID=SNORD17;e-value=9.5e-27;cm-st=1;cm-en=238;
NW_010587937.1	tRNAscan-SE	tRNA	2273	2344	63.44	-	.	number=1;type=Glu;anticodon=CTC;
NW_010587978.1	tRNAscan-SE	tRNA	26474	26545	64.08	-	.	number=1;type=Glu;anticodon=TTC;
NW_010588184.1	tRNAscan-SE	tRNA	44404	44475	75.23	-	.	number=1;type=Ala;anticodon=CGC;
NW_010588219.1	tRNAscan-SE	tRNA	113068	113139	60.58	+	.	number=1;type=Asp;anticodon=GTC;
NW_010588236.1	cmsearch	RF01191	67086	67168	71.5	-	.	ID=SNORD121A;e-value=1.6e-13;cm-st=1;cm-en=82;
NW_010588236.1	cmsearch	RF01191	69773	69856	75.0	-	.	ID=SNORD121A;e-value=2e-14;cm-st=1;cm-en=82;
NW_010588255.1	cmsearch	RF00288	164371	164468	91.4	-	.	ID=snoZ30;e-value=1.9e-19;cm-st=1;cm-en=97;
NW_010588259.1	cmsearch	RF02153	271132	271194	66.3	-	.	ID=NBR2;e-value=2e-08;cm-st=1;cm-en=63;
NW_010588259.1	tRNAscan-SE	tRNA	372971	373042	72.09	+	.	number=1;type=Gln;anticodon=TTG;
NW_010588266.1	cmsearch	RF00715	75390	75462	101.0	+	.	ID=mir-383;e-value=4.3e-26;cm-st=1;cm-en=73;
NW_010588272.1	cmsearch	RF00735	132688	132754	85.3	-	.	ID=mir-367;e-value=1.5e-18;cm-st=1;cm-en=68;
NW_010588272.1	cmsearch	RF00668	133026	133094	83.2	-	.	ID=mir-302;e-value=8e-18;cm-st=1;cm-en=69;
NW_010588272.1	cmsearch	RF00668	133310	133376	67.8	-	.	ID=mir-302;e-value=1.4e-13;cm-st=1;cm-en=69;
NW_010588272.1	cmsearch	RF00668	133560	133624	75.1	-	.	ID=mir-302;e-value=1.3e-15;cm-st=1;cm-en=69;
NW_010588272.1	cmsearch	RF00668	133874	133942	83.3	-	.	ID=mir-302;e-value=7.4e-18;cm-st=1;cm-en=69;
NW_010588274.1	cmsearch	RF00653	259	345	76.7	+	.	ID=mir-22;e-value=8.2e-16;cm-st=1;cm-en=88;
NW_010588319.1	cmsearch	RF00074	15956	16026	77.2	+	.	ID=mir-29;e-value=4.8e-16;cm-st=1;cm-en=71;
NW_010588319.1	cmsearch	RF00074	16763	16826	72.5	+	.	ID=mir-29;e-value=9e-15;cm-st=1;cm-en=71;
NW_010588346.1	cmsearch	RF00397	112473	112606	93.8	-	.	ID=SNORA14;e-value=6.7e-18;cm-st=1;cm-en=135;
NW_010588358.1	cmsearch	RF01014	4542	4615	105.1	-	.	ID=mir-1306;e-value=6.4e-25;cm-st=1;cm-en=74;
NW_010588365.1	cmsearch	RF00322	5202	5337	67.5	-	.	ID=SNORA31;e-value=3e-11;cm-st=1;cm-en=130;
NW_010588365.1	cmsearch	RF00322	6386	6517	92.4	-	.	ID=SNORA31;e-value=5.1e-17;cm-st=1;cm-en=130;
NW_010588366.1	cmsearch	RF00237	17537	17596	81.0	-	.	ID=mir-9;e-value=3.1e-17;cm-st=1;cm-en=62;
NW_010588392.1	cmsearch	RF02097	66352	66417	89.5	-	.	ID=mir-1662;e-value=9.8e-20;cm-st=1;cm-en=69;
NW_010588398.1	cmsearch	RF00027	314	393	79.2	+	.	ID=let-7;e-value=8.7e-17;cm-st=1;cm-en=84;
NW_010588531.1	cmsearch	RF00131	22279	22337	46.7	-	.	ID=mir-30;e-value=1.7e-07;cm-st=1;cm-en=60;
NW_010588531.1	cmsearch	RF00131	24603	24664	76.4	-	.	ID=mir-30;e-value=1.6e-15;cm-st=1;cm-en=60;
NW_010588534.1	cmsearch	RF00210	123878	123970	23.2	-	.	ID=IRES_Picorna_2;e-value=0.00056;cm-st=157;cm-en=221;
NW_010588552.1	tRNAscan-SE	tRNA	129478	129549	64.49	-	.	number=1;type=Glu;anticodon=CTC;
NW_010588564.1	cmsearch	RF00697	234153	234245	74.1	+	.	ID=mir-186;e-value=6.2e-13;cm-st=1;cm-en=93;
NW_010588572.1	cmsearch	RF00667	143935	144002	75.7	-	.	ID=mir-33;e-value=1.1e-16;cm-st=1;cm-en=69;
NW_010588586.1	cmsearch	RF00090	41429	41631	99.8	-	.	ID=SNORA74;e-value=3e-25;cm-st=1;cm-en=201;
NW_010588588.1	tRNAscan-SE	tRNA	31543	31614	72.67	-	.	number=1;type=Trp;anticodon=CCA;
NW_010588592.1	cmsearch	RF00100	224104	224397	190.1	+	.	ID=7SK;e-value=2.6e-52;cm-st=1;cm-en=330;
NW_010588627.1	cmsearch	RF00698	418623	418714	100.0	-	.	ID=mir-489;e-value=4.9e-23;cm-st=1;cm-en=92;
NW_010588637.1	cmsearch	RF00563	5263	5503	216.3	-	.	ID=SNORA53;e-value=3.8e-55;cm-st=1;cm-en=248;
NW_010588637.1	tRNAscan-SE	tRNA	44686	44757	68.34	-	.	number=1;type=Trp;anticodon=CCA;
NW_010588641.1	cmsearch	RF02271	324872	325051	122.5	+	.	ID=uc_338;e-value=4.8e-31;cm-st=1;cm-en=180;
NW_010588686.1	cmsearch	RF00991	162536	162629	86.8	-	.	ID=mir-599;e-value=1.2e-19;cm-st=1;cm-en=95;
NW_010588686.1	cmsearch	RF00933	162702	162778	87.4	-	.	ID=mir-875;e-value=3.4e-19;cm-st=1;cm-en=77;
NW_010588701.1	cmsearch	RF00455	67721	67806	99.5	+	.	ID=mir-15;e-value=6.4e-22;cm-st=1;cm-en=86;
NW_010588701.1	cmsearch	RF00254	67898	67978	84.5	+	.	ID=mir-16;e-value=1.6e-20;cm-st=1;cm-en=81;
NW_010588701.1	cmsearch	RF01295	128238	128555	198.4	-	.	ID=SCARNA7;e-value=1.5e-46;cm-st=1;cm-en=330;
NW_010588831.1	cmsearch	RF00418	23548	23683	86.0	+	.	ID=SNORA58;e-value=2.4e-16;cm-st=1;cm-en=136;
NW_010588890.1	cmsearch	RF00032	69	114	36.7	+	.	ID=Histone3;e-value=3.5e-08;cm-st=1;cm-en=46;
NW_010588890.1	cmsearch	RF00032	1024	1070	35.6	-	.	ID=Histone3;e-value=8.8e-08;cm-st=1;cm-en=46;
NW_010588890.1	cmsearch	RF00032	2869	2914	38.5	+	.	ID=Histone3;e-value=6.8e-09;cm-st=1;cm-en=46;
NW_010588890.1	cmsearch	RF00032	15295	15340	36.6	-	.	ID=Histone3;e-value=3.6e-08;cm-st=1;cm-en=46;
NW_010588890.1	cmsearch	RF00032	16522	16567	41.9	+	.	ID=Histone3;e-value=3.8e-10;cm-st=1;cm-en=46;
NW_010588890.1	cmsearch	RF00032	18341	18387	40.1	+	.	ID=Histone3;e-value=1.8e-09;cm-st=1;cm-en=46;
NW_010588890.1	cmsearch	RF00032	27202	27247	33.3	+	.	ID=Histone3;e-value=6.2e-07;cm-st=1;cm-en=46;
NW_010588890.1	cmsearch	RF00032	27743	27788	40.3	-	.	ID=Histone3;e-value=1.6e-09;cm-st=1;cm-en=46;
NW_010588890.1	cmsearch	RF00032	28510	28555	32.6	-	.	ID=Histone3;e-value=1.2e-06;cm-st=1;cm-en=46;
NW_010588891.1	cmsearch	RF00277	67858	67932	69.2	+	.	ID=SNORD49;e-value=1.1e-14;cm-st=1;cm-en=71;
NW_010588891.1	cmsearch	RF00571	68741	68813	73.8	+	.	ID=SNORD65;e-value=1.7e-14;cm-st=1;cm-en=73;
NW_010588891.1	tRNAscan-SE	tRNA	221719	221789	70.69	-	.	number=1;type=Gly;anticodon=GCC;
NW_010588910.1	cmsearch	RF00027	105732	105819	81.8	+	.	ID=let-7;e-value=1.7e-17;cm-st=1;cm-en=84;
NW_010588934.1	tRNAscan-SE	tRNA	27124	27196	71.22	+	.	number=1;type=Val;anticodon=AAC;
NW_010588957.1	tRNAscan-SE	tRNA	32158	32230	73.05	+	.	number=1;type=Val;anticodon=CAC;
NW_010588957.1	tRNAscan-SE	tRNA	32417	32489	71.16	+	.	number=2;type=Lys;anticodon=CTT;
NW_010588957.1	tRNAscan-SE	tRNA	46244	46315	62.19	+	.	number=3;type=Glu;anticodon=CTC;
NW_010588957.1	tRNAscan-SE	tRNA	46563	46635	73.05	-	.	number=25;type=Val;anticodon=CAC;
NW_010588957.1	tRNAscan-SE	tRNA	46946	47053	59.79	-	.	number=24;type=Leu;anticodon=CAA;intron_boundary=(47015,46992);
NW_010588957.1	tRNAscan-SE	tRNA	47228	47300	71.16	-	.	number=23;type=Lys;anticodon=CTT;
NW_010588957.1	tRNAscan-SE	tRNA	47563	47635	69.72	+	.	number=4;type=Val;anticodon=CAC;
NW_010588957.1	tRNAscan-SE	tRNA	47887	47958	60.53	-	.	number=22;type=Glu;anticodon=TTC;
NW_010588957.1	tRNAscan-SE	tRNA	48313	48384	66.14	+	.	number=5;type=Glu;anticodon=TTC;
NW_010588957.1	tRNAscan-SE	tRNA	48641	48713	71.22	+	.	number=6;type=Val;anticodon=AAC;
NW_010588957.1	tRNAscan-SE	tRNA	48935	49007	73.05	-	.	number=21;type=Val;anticodon=CAC;
NW_010588957.1	tRNAscan-SE	tRNA	49543	49615	73.05	+	.	number=7;type=Val;anticodon=CAC;
NW_010588957.1	tRNAscan-SE	tRNA	49740	49812	71.21	+	.	number=8;type=Val;anticodon=AAC;
NW_010588957.1	tRNAscan-SE	tRNA	51015	51086	62.19	+	.	number=9;type=Glu;anticodon=CTC;
NW_010588957.1	tRNAscan-SE	tRNA	51340	51412	71.16	+	.	number=10;type=Lys;anticodon=CTT;
NW_010588957.1	tRNAscan-SE	tRNA	52198	52270	71.16	+	.	number=11;type=Lys;anticodon=CTT;
NW_010588957.1	tRNAscan-SE	tRNA	62184	62256	78.24	+	.	number=12;type=Thr;anticodon=TGT;
NW_010588957.1	tRNAscan-SE	tRNA	62387	62458	62.89	+	.	number=13;type=Pro;anticodon=TGG;
NW_010588957.1	tRNAscan-SE	tRNA	62750	62822	70.11	+	.	number=14;type=Val;anticodon=AAC;
NW_010588957.1	cmsearch	RF00005	63190	63271	61.3	-	.	ID=tRNA;e-value=3.5e-12;cm-st=1;cm-en=71;
NW_010588957.1	tRNAscan-SE	tRNA	63539	63611	79.69	+	.	number=15;type=Thr;anticodon=TGT;
NW_010588957.1	tRNAscan-SE	tRNA	64327	64400	74.36	+	.	number=16;type=Asn;anticodon=GTT;
NW_010588957.1	cmsearch	RF00005	71070	71178	55.5	-	.	ID=tRNA;e-value=1.4e-10;cm-st=1;cm-en=71;
NW_010588957.1	tRNAscan-SE	tRNA	73295	73366	62.19	-	.	number=18;type=Glu;anticodon=CTC;
NW_010588957.1	tRNAscan-SE	tRNA	73636	73744	57.67	-	.	number=17;type=Leu;anticodon=CAA;intron_boundary=(73706,73682);
NW_010588961.1	cmsearch	RF00248	27712	27796	70.9	-	.	ID=mir-148;e-value=8.3e-16;cm-st=1;cm-en=87;
NW_010588962.1	cmsearch	RF00158	93065	93134	68.9	+	.	ID=SNORD82;e-value=2.8e-13;cm-st=1;cm-en=70;
NW_010588962.1	cmsearch	RF00217	95607	95683	84.5	+	.	ID=SNORD20;e-value=2e-15;cm-st=1;cm-en=80;
NW_010588979.1	cmsearch	RF00599	217723	217854	51.1	+	.	ID=SNORA77;e-value=1.6e-08;cm-st=1;cm-en=125;
NW_010588986.1	cmsearch	RF00026	88788	88894	91.8	-	.	ID=U6;e-value=3.3e-22;cm-st=1;cm-en=104;
NW_010589015.1	cmsearch	RF01960	79851	80307	87.9	-	.	ID=SSU_rRNA_eukarya;e-value=4.5e-23;cm-st=623;cm-en=1124;
NW_010589036.1	cmsearch	RF00455	20196	20279	64.9	+	.	ID=mir-15;e-value=1.8e-12;cm-st=1;cm-en=86;
NW_010589036.1	cmsearch	RF00254	20623	20703	64.1	+	.	ID=mir-16;e-value=2e-14;cm-st=1;cm-en=81;
NW_010589115.1	cmsearch	RF00485	73	186	99.2	-	.	ID=K_chan_RES;e-value=6.7e-21;cm-st=1;cm-en=114;
NW_010589188.1	cmsearch	RF00485	18674	18787	118.3	-	.	ID=K_chan_RES;e-value=7.8e-26;cm-st=1;cm-en=114;
NW_010589191.1	cmsearch	RF00005	1007532	1007601	58.3	+	.	ID=tRNA;e-value=2.3e-11;cm-st=1;cm-en=71;
NW_010589216.1	cmsearch	RF01984	146186	146315	89.1	-	.	ID=ZEB2_AS1_1;e-value=5.5e-14;cm-st=1;cm-en=128;
NW_010589222.1	tRNAscan-SE	tRNA	453317	453388	72.85	+	.	number=1;type=Cys;anticodon=GCA;
NW_010589236.1	cmsearch	RF00994	2354	2419	84.5	-	.	ID=mir-1255;e-value=1.1e-17;cm-st=1;cm-en=66;
NW_010589243.1	cmsearch	RF00569	61452	61527	39.0	-	.	ID=SNORD19;e-value=9e-05;cm-st=1;cm-en=76;
NW_010589243.1	cmsearch	RF00574	61962	62039	54.3	-	.	ID=SNORD69;e-value=1.4e-08;cm-st=1;cm-en=77;
NW_010589243.1	cmsearch	RF00569	62449	62522	39.8	-	.	ID=SNORD19;e-value=5.8e-05;cm-st=1;cm-en=76;
NW_010589243.1	cmsearch	RF00569	64724	64798	54.7	-	.	ID=SNORD19;e-value=1.1e-08;cm-st=1;cm-en=76;
NW_010589258.1	tRNAscan-SE	tRNA	55521	55593	77.25	+	.	number=1;type=Phe;anticodon=GAA;
NW_010589261.1	cmsearch	RF00486	89786	89876	93.0	-	.	ID=mir-129;e-value=1.7e-21;cm-st=1;cm-en=92;
NW_010589273.1	cmsearch	RF01299	288140	288209	85.8	+	.	ID=SNORD2;e-value=1e-18;cm-st=1;cm-en=70;
NW_010589273.1	cmsearch	RF01241	290692	290872	174.1	+	.	ID=SNORA81;e-value=8e-35;cm-st=1;cm-en=179;
NW_010589273.1	cmsearch	RF00092	291243	291370	121.5	+	.	ID=SNORA63;e-value=4.2e-21;cm-st=1;cm-en=130;
NW_010589382.1	cmsearch	RF00100	71921	72145	48.0	-	.	ID=7SK;e-value=1.3e-10;cm-st=1;cm-en=330;
NW_010589449.1	cmsearch	RF00750	50236	50313	96.8	+	.	ID=mir-458;e-value=1.5e-22;cm-st=1;cm-en=78;
NW_010589460.1	cmsearch	RF00053	10302	10391	75.6	-	.	ID=mir-7;e-value=4.2e-16;cm-st=1;cm-en=88;
NW_010589463.1	cmsearch	RF00401	188274	188408	61.7	-	.	ID=SNORA20;e-value=8.9e-09;cm-st=1;cm-en=128;
NW_010589463.1	cmsearch	RF00429	193921	194055	120.1	-	.	ID=SNORA29;e-value=3.2e-22;cm-st=1;cm-en=140;
NW_010589477.1	cmsearch	RF00611	21417	21498	51.0	+	.	ID=SNORD111;e-value=2.1e-07;cm-st=1;cm-en=89;
NW_010589477.1	cmsearch	RF00611	24087	24166	56.0	+	.	ID=SNORD111;e-value=1.3e-08;cm-st=1;cm-en=89;
NW_010589477.1	tRNAscan-SE	tRNA	51583	51653	70.69	+	.	number=1;type=Gly;anticodon=GCC;
NW_010589477.1	tRNAscan-SE	tRNA	114849	114919	60.95	-	.	number=3;type=Gly;anticodon=GCC;
NW_010589477.1	tRNAscan-SE	tRNA	124646	124716	47.99	+	.	number=2;type=Gly;anticodon=GCC;
NW_010589477.1	cmsearch	RF00407	353518	353647	122.2	+	.	ID=SNORA50;e-value=5.9e-23;cm-st=1;cm-en=136;
NW_010589477.1	cmsearch	RF00404	361485	361622	110.2	+	.	ID=SNORA46;e-value=4.3e-20;cm-st=1;cm-en=135;
NW_010589484.1	tRNAscan-SE	tRNA	297576	297647	60.58	+	.	number=1;type=Asp;anticodon=GTC;
NW_010589487.1	cmsearch	RF00334	289206	289337	71.9	-	.	ID=SNORA3;e-value=4.8e-13;cm-st=1;cm-en=131;
NW_010589487.1	cmsearch	RF00334	290011	290142	108.7	-	.	ID=SNORA3;e-value=7.6e-22;cm-st=1;cm-en=131;
NW_010589498.1	cmsearch	RF00003	406746	406900	54.9	+	.	ID=U1;e-value=1.4e-12;cm-st=1;cm-en=166;
NW_010589512.1	tRNAscan-SE	tRNA	491275	491346	78.29	-	.	number=1;type=Thr;anticodon=CGT;
NW_010589530.1	cmsearch	RF00885	407650	407917	170.6	-	.	ID=MIR821;e-value=5.1e-38;cm-st=1;cm-en=275;
NW_010589544.1	cmsearch	RF00026	844720	844787	48.5	-	.	ID=U6;e-value=1.4e-09;cm-st=1;cm-en=62;
NW_010589563.1	cmsearch	RF00487	58382	58574	109.5	+	.	ID=IRES_Cx43;e-value=5.3e-26;cm-st=1;cm-en=204;
NW_010589566.1	cmsearch	RF00606	386392	386463	64.2	-	.	ID=SNORD93;e-value=1.1e-10;cm-st=1;cm-en=74;
NW_010589567.1	cmsearch	RF01960	130735	131193	286.7	-	.	ID=SSU_rRNA_eukarya;e-value=1.6e-83;cm-st=1181;cm-en=1669;
NW_010589678.1	tRNAscan-SE	tRNA	647	718	67.53	-	.	number=2;type=Trp;anticodon=CCA;
NW_010589678.1	tRNAscan-SE	tRNA	912	984	62.33	+	.	number=1;type=Arg;anticodon=ACG;
NW_010589772.1	tRNAscan-SE	tRNA	670	751	75.94	+	.	number=1;type=Ser;anticodon=TGA;
NW_010589772.1	tRNAscan-SE	tRNA	1703	1784	75.94	+	.	number=2;type=Ser;anticodon=TGA;
NW_010589779.1	tRNAscan-SE	tRNA	8614	8685	60.58	+	.	number=1;type=Asp;anticodon=GTC;
NW_010589796.1	cmsearch	RF00286	768849	768978	101.8	+	.	ID=SCARNA8;e-value=3.1e-20;cm-st=1;cm-en=131;
NW_010589808.1	cmsearch	RF00001	63586	63683	43.6	+	.	ID=5S_rRNA;e-value=1.1e-06;cm-st=1;cm-en=119;
NW_010589828.1	cmsearch	RF02095	9937	10014	83.7	+	.	ID=mir-2985-2;e-value=8e-18;cm-st=1;cm-en=81;
NW_010589855.1	cmsearch	RF00005	32359	32427	40.3	+	.	ID=tRNA;e-value=2.8e-06;cm-st=1;cm-en=71;
NW_010589856.1	cmsearch	RF00431	250373	250502	103.9	+	.	ID=SNORA55;e-value=2.8e-22;cm-st=1;cm-en=135;
NW_010589856.1	cmsearch	RF00431	251017	251148	112.5	+	.	ID=SNORA55;e-value=1.8e-24;cm-st=1;cm-en=135;
NW_010589856.1	cmsearch	RF00431	252217	252350	115.3	+	.	ID=SNORA55;e-value=3.4e-25;cm-st=1;cm-en=135;
NW_010589866.1	cmsearch	RF00573	205381	205491	111.8	-	.	ID=SNORD67;e-value=1.5e-26;cm-st=1;cm-en=111;
NW_010589893.1	cmsearch	RF00154	150638	150708	59.7	-	.	ID=SNORD63;e-value=4.5e-10;cm-st=1;cm-en=70;
NW_010589893.1	cmsearch	RF00090	473374	473577	102.7	+	.	ID=SNORA74;e-value=5e-26;cm-st=1;cm-en=201;
NW_010589894.1	cmsearch	RF01156	45593	45661	90.4	+	.	ID=SNORD123;e-value=2.5e-19;cm-st=1;cm-en=70;
NW_010589907.1	cmsearch	RF02095	11952	12033	93.9	+	.	ID=mir-2985-2;e-value=1.1e-20;cm-st=1;cm-en=81;
NW_010589936.1	cmsearch	RF02271	7871	8048	175.4	-	.	ID=uc_338;e-value=3.4e-46;cm-st=1;cm-en=180;
NW_010589955.1	cmsearch	RF00270	129923	129992	71.5	-	.	ID=SNORD61;e-value=1.8e-10;cm-st=1;cm-en=72;
NW_010589958.1	cmsearch	RF00876	10640	10741	79.0	-	.	ID=mir-684;e-value=1.4e-15;cm-st=1;cm-en=88;
NW_010589984.1	tRNAscan-SE	tRNA	53545	53626	74.95	-	.	number=1;type=Ser;anticodon=AGA;
NW_010589998.1	cmsearch	RF00485	641094	641207	99.7	+	.	ID=K_chan_RES;e-value=5.5e-21;cm-st=1;cm-en=114;
NW_010590086.1	cmsearch	RF00005	792	863	52.4	+	.	ID=tRNA;e-value=9.3e-10;cm-st=1;cm-en=71;
NW_010590086.1	cmsearch	RF00005	865	933	41.0	-	.	ID=tRNA;e-value=1.4e-06;cm-st=1;cm-en=71;
NW_010590086.1	cmsearch	RF00005	1076	1146	48.4	-	.	ID=tRNA;e-value=1.2e-08;cm-st=1;cm-en=71;
NW_010590086.1	cmsearch	RF02541	1291	2277	154.4	-	.	ID=LSU_rRNA_bacteria;e-value=2.7e-48;cm-st=1;cm-en=2925;
NW_010590086.1	cmsearch	RF00177	2422	3027	175.5	-	.	ID=SSU_rRNA_bacteria;e-value=2.9e-53;cm-st=1;cm-en=1533;
NW_010590216.1	cmsearch	RF00711	195953	196038	47.7	-	.	ID=mir-449;e-value=5.4e-10;cm-st=1;cm-en=90;
NW_010590216.1	cmsearch	RF00711	196841	196926	47.6	-	.	ID=mir-449;e-value=5.7e-10;cm-st=1;cm-en=90;
NW_010590216.1	cmsearch	RF00711	197000	197089	64.1	-	.	ID=mir-449;e-value=2.9e-15;cm-st=1;cm-en=90;
NW_010590218.1	cmsearch	RF00032	790	835	39.8	+	.	ID=Histone3;e-value=2.3e-09;cm-st=1;cm-en=46;
NW_010590218.1	cmsearch	RF00032	1274	1319	39.2	-	.	ID=Histone3;e-value=3.9e-09;cm-st=1;cm-en=46;
NW_010592054.1	cmsearch	RF00005	11	83	30.3	-	.	ID=tRNA;e-value=0.0015;cm-st=1;cm-en=71;
NW_010597757.1	cmsearch	RF00005	15	85	40.9	+	.	ID=tRNA;e-value=1.7e-06;cm-st=1;cm-en=71;
NW_010600838.1	cmsearch	RF00103	118	193	73.8	+	.	ID=mir-1;e-value=1.4e-14;cm-st=1;cm-en=77;
NW_010601908.1	cmsearch	RF00275	97	167	52.8	+	.	ID=SNORD56;e-value=1.3e-09;cm-st=1;cm-en=71;
NW_010603190.1	cmsearch	RF00012	5	214	151.0	-	.	ID=U3;e-value=1.8e-35;cm-st=1;cm-en=218;
NW_010605232.1	cmsearch	RF00032	253	297	32.9	-	.	ID=Histone3;e-value=7.2e-07;cm-st=2;cm-en=46;
NW_010608593.1	cmsearch	RF01894	610735	611036	114.4	-	.	ID=PCA3_2;e-value=3.7e-24;cm-st=1;cm-en=409;
NW_010609836.1	cmsearch	RF00076	117	191	86.6	+	.	ID=mir-181;e-value=9.3e-21;cm-st=1;cm-en=76;
NW_010609878.1	cmsearch	RF00263	213	344	103.7	+	.	ID=SNORA68;e-value=5.9e-20;cm-st=1;cm-en=133;
NW_010610400.1	tRNAscan-SE	tRNA	69	140	75.23	-	.	number=1;type=Ala;anticodon=CGC;
NW_010620962.1	cmsearch	RF01191	413	481	53.4	-	.	ID=SNORD121A;e-value=9.2e-09;cm-st=16;cm-en=82;
NW_010631141.1	cmsearch	RF00668	102	166	75.1	-	.	ID=mir-302;e-value=1.1e-15;cm-st=1;cm-en=69;
NW_010631141.1	cmsearch	RF00668	416	484	83.3	-	.	ID=mir-302;e-value=6e-18;cm-st=1;cm-en=69;
NW_010634612.1	cmsearch	RF01191	184	267	72.4	+	.	ID=SNORD121A;e-value=1e-13;cm-st=1;cm-en=82;
NW_010635604.1	cmsearch	RF00392	505	638	65.3	+	.	ID=SNORA5;e-value=1.4e-12;cm-st=1;cm-en=134;
NW_010638140.1	cmsearch	RF00005	690	763	31.8	+	.	ID=tRNA;e-value=0.00063;cm-st=1;cm-en=71;
NW_010639440.1	cmsearch	RF00071	701	770	75.9	+	.	ID=SNORD73;e-value=2.1e-13;cm-st=1;cm-en=72;
NW_010640240.1	cmsearch	RF00413	6	138	137.7	-	.	ID=SNORA19;e-value=9.7e-26;cm-st=1;cm-en=131;
NW_010641828.1	cmsearch	RF00414	1	130	122.4	+	.	ID=SNORA22;e-value=1.2e-22;cm-st=3;cm-en=134;
NW_010642051.1	cmsearch	RF00069	295	367	80.9	-	.	ID=SNORD24;e-value=2e-14;cm-st=1;cm-en=76;
NW_010643405.1	cmsearch	RF00074	539	602	77.9	+	.	ID=mir-29;e-value=3.1e-16;cm-st=1;cm-en=71;
NW_010646118.1	cmsearch	RF00005	798	869	66.6	-	.	ID=tRNA;e-value=1.2e-13;cm-st=1;cm-en=71;
NW_010646335.1	cmsearch	RF00574	444	521	54.3	+	.	ID=SNORD69;e-value=1.4e-08;cm-st=1;cm-en=77;
NW_010646514.1	cmsearch	RF02094	113	195	67.9	-	.	ID=mir-1803;e-value=5e-14;cm-st=1;cm-en=85;
NW_010647780.1	cmsearch	RF00712	281	357	93.0	+	.	ID=mir-460;e-value=7.1e-23;cm-st=1;cm-en=77;
NW_010650002.1	cmsearch	RF00005	1	47	35.4	-	.	ID=tRNA;e-value=6.4e-05;cm-st=1;cm-en=46;
NW_010651111.1	cmsearch	RF00188	515	595	51.1	+	.	ID=SNORD103;e-value=3.4e-09;cm-st=1;cm-en=83;
NW_010653269.1	cmsearch	RF00991	39	132	87.9	-	.	ID=mir-599;e-value=6.8e-20;cm-st=1;cm-en=95;
NW_010653269.1	cmsearch	RF00933	205	281	87.4	-	.	ID=mir-875;e-value=4e-19;cm-st=1;cm-en=77;
NW_010653464.1	cmsearch	RF00032	596	641	26.6	+	.	ID=Histone3;e-value=0.00023;cm-st=1;cm-en=46;
NW_010654992.1	cmsearch	RF00446	999	1086	84.7	-	.	ID=mir-133;e-value=1e-20;cm-st=1;cm-en=87;
NW_010655680.1	cmsearch	RF00693	1274	1343	91.9	-	.	ID=mir-147;e-value=1.2e-18;cm-st=1;cm-en=70;
NW_010657485.1	cmsearch	RF00994	2078	2142	71.8	-	.	ID=mir-1255;e-value=3.6e-14;cm-st=1;cm-en=66;
NW_010657803.1	cmsearch	RF00425	54	186	112.4	+	.	ID=SNORA18;e-value=1.4e-20;cm-st=1;cm-en=132;
NW_010657803.1	cmsearch	RF00393	734	872	104.6	+	.	ID=SNORA8;e-value=1.7e-19;cm-st=1;cm-en=139;
NW_010657922.1	cmsearch	RF00258	796	879	59.8	+	.	ID=mir-130;e-value=6.5e-11;cm-st=1;cm-en=83;
NW_010658805.1	cmsearch	RF00032	2863	2907	25.1	-	.	ID=Histone3;e-value=0.00078;cm-st=1;cm-en=46;
